===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Fio: workload=randread, time=60, iodepth=256, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=51609: Sun Jan 14 02:48:03 2024
  read: IOPS=60.6k, BW=237MiB/s (248MB/s)(13.9GiB/60004msec)
    slat (usec): min=4, max=12361, avg=62.29, stdev=102.12
    clat (usec): min=1190, max=100708, avg=16835.02, stdev=7341.21
     lat (usec): min=1195, max=100718, avg=16897.78, stdev=7363.02
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 6128], 10.00th=[ 7898], 20.00th=[10683],
     | 30.00th=[12518], 40.00th=[14091], 50.00th=[16057], 60.00th=[17957],
     | 70.00th=[20055], 80.00th=[22414], 90.00th=[26084], 95.00th=[30016],
     | 99.00th=[39060], 99.50th=[42730], 99.90th=[51643], 99.95th=[55313],
     | 99.99th=[63701]
   bw (  KiB/s): min=108128, max=448640, per=100.00%, avg=242697.34, stdev=20133.53, samples=476
   iops        : min=27032, max=112160, avg=60674.34, stdev=5033.38, samples=476
  lat (msec)   : 2=0.01%, 4=0.07%, 10=16.98%, 20=53.29%, 50=29.52%
  lat (msec)   : 100=0.13%, 250=0.01%
  cpu          : usr=8.22%, sys=19.21%, ctx=1934380, majf=0, minf=1474
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3635018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=13.9GiB (14.9GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=60.6k, BW=237MiB/s (248MB/s)(13.9GiB/60004msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=51663: Sun Jan 14 02:48:35 2024
  read: IOPS=48.8k, BW=190MiB/s (200MB/s)(5715MiB/30002msec)
    slat (usec): min=5, max=1970, avg=17.47, stdev=54.81
    clat (usec): min=603, max=45860, avg=2604.57, stdev=870.93
     lat (usec): min=649, max=45870, avg=2622.40, stdev=869.47
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1434], 10.00th=[ 1795], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2540], 60.00th=[ 2638],
     | 70.00th=[ 2769], 80.00th=[ 2966], 90.00th=[ 3294], 95.00th=[ 3752],
     | 99.00th=[ 5800], 99.50th=[ 7701], 99.90th=[ 8586], 99.95th=[10028],
     | 99.99th=[16188]
   bw (  KiB/s): min=123552, max=208688, per=100.00%, avg=195103.05, stdev=15323.01, samples=59
   iops        : min=30888, max=52172, avg=48775.76, stdev=3830.72, samples=59
  lat (usec)   : 750=0.01%, 1000=0.28%
  lat (msec)   : 2=14.22%, 4=81.86%, 10=3.58%, 20=0.04%, 50=0.01%
  cpu          : usr=19.19%, sys=42.53%, ctx=120104, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1462994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=190MiB/s (200MB/s), 190MiB/s-190MiB/s (200MB/s-200MB/s), io=5715MiB (5992MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=48.8k, BW=190MiB/s (200MB/s)(5715MiB/30002msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=51711: Sun Jan 14 02:49:08 2024
  read: IOPS=59.3k, BW=231MiB/s (243MB/s)(6945MiB/30006msec)
    slat (usec): min=4, max=3768, avg=30.48, stdev=88.92
    clat (usec): min=515, max=60078, avg=4286.96, stdev=3286.51
     lat (usec): min=542, max=60154, avg=4317.82, stdev=3286.56
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1037], 10.00th=[ 1188], 20.00th=[ 1450],
     | 30.00th=[ 1860], 40.00th=[ 2835], 50.00th=[ 3916], 60.00th=[ 4424],
     | 70.00th=[ 4883], 80.00th=[ 6063], 90.00th=[ 8586], 95.00th=[10945],
     | 99.00th=[15664], 99.50th=[17433], 99.90th=[21365], 99.95th=[23725],
     | 99.99th=[39060]
   bw (  KiB/s): min=182832, max=310472, per=100.00%, avg=237039.05, stdev=13386.71, samples=118
   iops        : min=45708, max=77618, avg=59259.80, stdev=3346.68, samples=118
  lat (usec)   : 750=0.19%, 1000=3.68%
  lat (msec)   : 2=28.34%, 4=18.98%, 10=42.12%, 20=6.52%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.39%, sys=28.93%, ctx=441016, majf=0, minf=277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1777909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=6945MiB (7282MB), run=30006-30006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=59.3k, BW=231MiB/s (243MB/s)(6945MiB/30006msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=51759: Sun Jan 14 02:49:40 2024
  read: IOPS=64.3k, BW=251MiB/s (264MB/s)(7541MiB/30002msec)
    slat (usec): min=4, max=5848, avg=42.97, stdev=108.22
    clat (usec): min=512, max=52386, avg=5921.48, stdev=4658.44
     lat (usec): min=558, max=52394, avg=5964.88, stdev=4664.46
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1106], 10.00th=[ 1319], 20.00th=[ 1860],
     | 30.00th=[ 3261], 40.00th=[ 4228], 50.00th=[ 4948], 60.00th=[ 5604],
     | 70.00th=[ 6718], 80.00th=[ 8586], 90.00th=[11994], 95.00th=[15270],
     | 99.00th=[22938], 99.50th=[25560], 99.90th=[29492], 99.95th=[31065],
     | 99.99th=[36963]
   bw (  KiB/s): min=165075, max=379960, per=100.00%, avg=257555.31, stdev=18752.86, samples=177
   iops        : min=41268, max=94990, avg=64388.63, stdev=4688.21, samples=177
  lat (usec)   : 750=0.26%, 1000=2.56%
  lat (msec)   : 2=18.94%, 4=15.09%, 10=47.92%, 20=13.23%, 50=2.00%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.38%, sys=23.53%, ctx=539947, majf=0, minf=417
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1930476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=251MiB/s (264MB/s), 251MiB/s-251MiB/s (264MB/s-264MB/s), io=7541MiB (7907MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=64.3k, BW=251MiB/s (264MB/s)(7541MiB/30002msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=51809: Sun Jan 14 02:50:13 2024
  read: IOPS=62.3k, BW=243MiB/s (255MB/s)(7305MiB/30007msec)
    slat (usec): min=4, max=5060, avg=60.43, stdev=149.73
    clat (usec): min=661, max=43602, avg=8151.15, stdev=3234.46
     lat (usec): min=694, max=43615, avg=8212.02, stdev=3244.35
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 4228], 10.00th=[ 5080], 20.00th=[ 6128],
     | 30.00th=[ 6718], 40.00th=[ 7177], 50.00th=[ 7504], 60.00th=[ 7963],
     | 70.00th=[ 8586], 80.00th=[ 9765], 90.00th=[11600], 95.00th=[14353],
     | 99.00th=[20579], 99.50th=[23200], 99.90th=[28443], 99.95th=[31065],
     | 99.99th=[35914]
   bw (  KiB/s): min=151784, max=374208, per=100.00%, avg=250220.47, stdev=11797.09, samples=236
   iops        : min=37946, max=93552, avg=62555.19, stdev=2949.27, samples=236
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.37%, 4=3.57%, 10=78.04%, 20=16.82%, 50=1.17%
  cpu          : usr=7.51%, sys=18.07%, ctx=516932, majf=0, minf=780
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1870116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=7305MiB (7660MB), run=30007-30007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=62.3k, BW=243MiB/s (255MB/s)(7305MiB/30007msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=51858: Sun Jan 14 02:50:45 2024
  read: IOPS=3623, BW=14.2MiB/s (14.8MB/s)(425MiB/30038msec)
    slat (usec): min=4, max=9749, avg=267.22, stdev=206.80
    clat (usec): min=641, max=66202, avg=35048.39, stdev=10081.12
     lat (usec): min=725, max=66226, avg=35316.53, stdev=10134.46
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 9110], 10.00th=[17433], 20.00th=[31589],
     | 30.00th=[37487], 40.00th=[38011], 50.00th=[38536], 60.00th=[39060],
     | 70.00th=[40109], 80.00th=[40633], 90.00th=[42206], 95.00th=[43254],
     | 99.00th=[45351], 99.50th=[45876], 99.90th=[51119], 99.95th=[57410],
     | 99.99th=[64750]
   bw (  KiB/s): min=12856, max=17920, per=100.00%, avg=14496.13, stdev=776.78, samples=60
   iops        : min= 3214, max= 4480, avg=3624.03, stdev=194.20, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.67%, 4=1.20%, 10=3.61%, 20=6.07%, 50=88.26%
  lat (msec)   : 100=0.15%
  cpu          : usr=3.67%, sys=10.67%, ctx=97832, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=108848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.2MiB/s (14.8MB/s), 14.2MiB/s-14.2MiB/s (14.8MB/s-14.8MB/s), io=425MiB (446MB), run=30038-30038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) read:  read: IOPS=3623, BW=14.2MiB/s (14.8MB/s)(425MiB/30038msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=51904: Sun Jan 14 02:51:18 2024
  read: IOPS=7533, BW=29.4MiB/s (30.9MB/s)(883MiB/30020msec)
    slat (usec): min=4, max=24362, avg=257.95, stdev=281.79
    clat (usec): min=479, max=83863, avg=33716.15, stdev=12451.81
     lat (usec): min=587, max=85372, avg=33974.94, stdev=12537.39
    clat percentiles (usec):
     |  1.00th=[ 4555],  5.00th=[10290], 10.00th=[11207], 20.00th=[22676],
     | 30.00th=[34866], 40.00th=[38011], 50.00th=[38536], 60.00th=[39060],
     | 70.00th=[39584], 80.00th=[40633], 90.00th=[42730], 95.00th=[44827],
     | 99.00th=[63177], 99.50th=[76022], 99.90th=[80217], 99.95th=[81265],
     | 99.99th=[82314]
   bw (  KiB/s): min=19712, max=53016, per=99.95%, avg=30120.53, stdev=3854.00, samples=120
   iops        : min= 4928, max=13254, avg=7530.13, stdev=963.50, samples=120
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.25%, 4=0.49%, 10=3.82%, 20=14.44%, 50=78.97%
  lat (msec)   : 100=1.96%
  cpu          : usr=3.16%, sys=9.33%, ctx=204688, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=226158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=29.4MiB/s (30.9MB/s), 29.4MiB/s-29.4MiB/s (30.9MB/s-30.9MB/s), io=883MiB (926MB), run=30020-30020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) read:  read: IOPS=7533, BW=29.4MiB/s (30.9MB/s)(883MiB/30020msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=51951: Sun Jan 14 02:51:50 2024
  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(1345MiB/30040msec)
    slat (usec): min=4, max=35752, avg=255.57, stdev=323.10
    clat (usec): min=422, max=121051, avg=33228.87, stdev=13295.03
     lat (usec): min=468, max=121435, avg=33485.24, stdev=13384.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   11], 20.00th=[   23],
     | 30.00th=[   32], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   45],
     | 99.00th=[   78], 99.50th=[   84], 99.90th=[   88], 99.95th=[  107],
     | 99.99th=[  121]
   bw (  KiB/s): min=23160, max=73880, per=100.00%, avg=45877.16, stdev=3135.53, samples=179
   iops        : min= 5790, max=18470, avg=11469.20, stdev=783.89, samples=179
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.47%, 4=0.88%, 10=5.80%, 20=11.53%, 50=78.91%
  lat (msec)   : 100=2.23%, 250=0.05%
  cpu          : usr=2.98%, sys=8.59%, ctx=316594, majf=0, minf=422
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=344258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=44.8MiB/s (46.9MB/s), 44.8MiB/s-44.8MiB/s (46.9MB/s-46.9MB/s), io=1345MiB (1410MB), run=30040-30040msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) read:  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(1345MiB/30040msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=51999: Sun Jan 14 02:52:23 2024
  read: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(1735MiB/30044msec)
    slat (usec): min=4, max=60491, avg=263.49, stdev=384.05
    clat (usec): min=464, max=182750, avg=34336.58, stdev=15173.43
     lat (usec): min=624, max=183151, avg=34600.89, stdev=15273.81
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   12], 20.00th=[   23],
     | 30.00th=[   35], 40.00th=[   38], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[   82], 99.50th=[  113], 99.90th=[  159], 99.95th=[  165],
     | 99.99th=[  174]
   bw (  KiB/s): min=32856, max=91768, per=99.90%, avg=59092.52, stdev=2908.29, samples=238
   iops        : min= 8214, max=22942, avg=14773.13, stdev=727.07, samples=238
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.08%
  lat (msec)   : 2=0.47%, 4=0.89%, 10=4.55%, 20=12.57%, 50=77.75%
  lat (msec)   : 100=2.94%, 250=0.71%
  cpu          : usr=2.94%, sys=8.40%, ctx=418224, majf=0, minf=560
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=444283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=1735MiB (1820MB), run=30044-30044msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(1735MiB/30044msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52049: Sun Jan 14 02:52:55 2024
  read: IOPS=61.1k, BW=239MiB/s (250MB/s)(7163MiB/30003msec)
    slat (usec): min=4, max=5975, avg=61.55, stdev=118.08
    clat (usec): min=510, max=46818, avg=8311.44, stdev=4365.62
     lat (usec): min=554, max=46842, avg=8373.47, stdev=4380.52
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1811], 10.00th=[ 3294], 20.00th=[ 5014],
     | 30.00th=[ 6063], 40.00th=[ 6849], 50.00th=[ 7767], 60.00th=[ 8717],
     | 70.00th=[ 9765], 80.00th=[11207], 90.00th=[13566], 95.00th=[16319],
     | 99.00th=[22676], 99.50th=[25297], 99.90th=[30802], 99.95th=[33162],
     | 99.99th=[38011]
   bw (  KiB/s): min=140168, max=389664, per=100.00%, avg=245046.24, stdev=16685.70, samples=236
   iops        : min=35042, max=97416, avg=61261.56, stdev=4171.42, samples=236
  lat (usec)   : 750=0.02%, 1000=0.49%
  lat (msec)   : 2=5.41%, 4=6.93%, 10=59.41%, 20=25.66%, 50=2.08%
  cpu          : usr=8.00%, sys=19.61%, ctx=819583, majf=0, minf=803
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1833790,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=7163MiB (7511MB), run=30003-30003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=61.1k, BW=239MiB/s (250MB/s)(7163MiB/30003msec)


===Fio: workload=randread, time=30, iodepth=128, bs=8ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52100: Sun Jan 14 02:53:27 2024
  read: IOPS=53.8k, BW=421MiB/s (441MB/s)(12.3GiB/30003msec)
    slat (usec): min=4, max=8127, avg=70.60, stdev=113.21
    clat (usec): min=538, max=74558, avg=9435.12, stdev=5081.65
     lat (usec): min=550, max=75129, avg=9506.17, stdev=5100.75
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1745], 10.00th=[ 3687], 20.00th=[ 5866],
     | 30.00th=[ 7177], 40.00th=[ 8029], 50.00th=[ 8717], 60.00th=[ 9503],
     | 70.00th=[10683], 80.00th=[12649], 90.00th=[15533], 95.00th=[18744],
     | 99.00th=[26608], 99.50th=[30278], 99.90th=[38011], 99.95th=[41681],
     | 99.99th=[52167]
   bw (  KiB/s): min=198171, max=758416, per=99.87%, avg=430146.75, stdev=37651.58, samples=236
   iops        : min=24770, max=94802, avg=53767.83, stdev=4706.44, samples=236
  lat (usec)   : 750=0.02%, 1000=0.73%
  lat (msec)   : 2=5.07%, 4=5.39%, 10=53.66%, 20=31.26%, 50=3.86%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.14%, sys=16.74%, ctx=934765, majf=0, minf=1071
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1615340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=421MiB/s (441MB/s), 421MiB/s-421MiB/s (441MB/s-441MB/s), io=12.3GiB (13.2GB), run=30003-30003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=8ki) randread:  read: IOPS=53.8k, BW=421MiB/s (441MB/s)(12.3GiB/30003msec)


===Fio: workload=randread, time=30, iodepth=128, bs=16ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52149: Sun Jan 14 02:54:00 2024
  read: IOPS=47.2k, BW=738MiB/s (774MB/s)(21.6GiB/30003msec)
    slat (usec): min=4, max=4811, avg=80.37, stdev=101.63
    clat (usec): min=708, max=54760, avg=10751.60, stdev=6261.79
     lat (usec): min=764, max=54851, avg=10832.51, stdev=6280.05
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1696], 10.00th=[ 3392], 20.00th=[ 5866],
     | 30.00th=[ 6718], 40.00th=[ 8455], 50.00th=[10028], 60.00th=[11338],
     | 70.00th=[12911], 80.00th=[15008], 90.00th=[19006], 95.00th=[22676],
     | 99.00th=[30540], 99.50th=[33817], 99.90th=[40109], 99.95th=[42206],
     | 99.99th=[46400]
   bw (  KiB/s): min=417536, max=1271808, per=99.98%, avg=755779.25, stdev=51187.53, samples=236
   iops        : min=26096, max=79488, avg=47236.20, stdev=3199.22, samples=236
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=6.53%, 4=3.74%, 10=39.53%, 20=41.79%, 50=8.30%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.88%, sys=17.12%, ctx=1038999, majf=0, minf=2094
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1417566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=738MiB/s (774MB/s), 738MiB/s-738MiB/s (774MB/s-774MB/s), io=21.6GiB (23.2GB), run=30003-30003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=16ki) randread:  read: IOPS=47.2k, BW=738MiB/s (774MB/s)(21.6GiB/30003msec)


===Fio: workload=randread, time=30, iodepth=128, bs=32ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52201: Sun Jan 14 02:54:32 2024
  read: IOPS=37.0k, BW=1157MiB/s (1213MB/s)(33.9GiB/30011msec)
    slat (usec): min=5, max=11753, avg=103.31, stdev=154.49
    clat (usec): min=706, max=112793, avg=13722.79, stdev=8825.63
     lat (usec): min=783, max=113012, avg=13826.66, stdev=8848.64
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 2278], 10.00th=[ 3261], 20.00th=[ 7177],
     | 30.00th=[ 8586], 40.00th=[ 9896], 50.00th=[11338], 60.00th=[13698],
     | 70.00th=[16909], 80.00th=[20579], 90.00th=[25560], 95.00th=[30278],
     | 99.00th=[41157], 99.50th=[45876], 99.90th=[55837], 99.95th=[60556],
     | 99.99th=[72877]
   bw (  MiB/s): min=  625, max= 1744, per=100.00%, avg=1159.21, stdev=81.08, samples=236
   iops        : min=20002, max=55834, avg=37094.63, stdev=2594.59, samples=236
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=3.33%, 4=8.91%, 10=28.78%, 20=37.47%, 50=21.25%
  lat (msec)   : 100=0.26%, 250=0.01%
  cpu          : usr=6.03%, sys=16.78%, ctx=925402, majf=0, minf=4937
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1110888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1157MiB/s (1213MB/s), 1157MiB/s-1157MiB/s (1213MB/s-1213MB/s), io=33.9GiB (36.4GB), run=30011-30011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=32ki) randread:  read: IOPS=37.0k, BW=1157MiB/s (1213MB/s)(33.9GiB/30011msec)


===Fio: workload=randread, time=30, iodepth=128, bs=64ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52250: Sun Jan 14 02:55:05 2024
  read: IOPS=19.1k, BW=1192MiB/s (1250MB/s)(34.9GiB/30018msec)
    slat (usec): min=6, max=23118, avg=204.12, stdev=240.78
    clat (usec): min=1672, max=106925, avg=26628.21, stdev=11624.97
     lat (usec): min=1690, max=106991, avg=26832.96, stdev=11698.54
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 9372], 10.00th=[12125], 20.00th=[16319],
     | 30.00th=[18482], 40.00th=[21890], 50.00th=[25560], 60.00th=[29754],
     | 70.00th=[33817], 80.00th=[36439], 90.00th=[39584], 95.00th=[45351],
     | 99.00th=[61080], 99.50th=[65274], 99.90th=[74974], 99.95th=[80217],
     | 99.99th=[93848]
   bw (  MiB/s): min=  660, max= 1870, per=99.96%, avg=1191.63, stdev=101.39, samples=236
   iops        : min=10568, max=29932, avg=19066.10, stdev=1622.32, samples=236
  lat (msec)   : 2=0.01%, 4=0.05%, 10=6.20%, 20=28.18%, 50=62.60%
  lat (msec)   : 100=2.96%, 250=0.01%
  cpu          : usr=3.38%, sys=10.08%, ctx=581736, majf=0, minf=8233
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=572556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1192MiB/s (1250MB/s), 1192MiB/s-1192MiB/s (1250MB/s-1250MB/s), io=34.9GiB (37.5GB), run=30018-30018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=64ki) randread:  read: IOPS=19.1k, BW=1192MiB/s (1250MB/s)(34.9GiB/30018msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52304: Sun Jan 14 02:55:37 2024
  read: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(1650MiB/30044msec)
    slat (usec): min=4, max=36667, avg=277.40, stdev=327.14
    clat (usec): min=499, max=201820, avg=36097.18, stdev=12678.83
     lat (usec): min=587, max=202144, avg=36375.41, stdev=12758.82
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   13], 10.00th=[   19], 20.00th=[   31],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   44], 95.00th=[   46],
     | 99.00th=[   82], 99.50th=[  101], 99.90th=[  121], 99.95th=[  129],
     | 99.99th=[  201]
   bw (  KiB/s): min=34968, max=73168, per=100.00%, avg=56325.25, stdev=1886.59, samples=237
   iops        : min= 8742, max=18292, avg=14081.34, stdev=471.65, samples=237
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.33%, 4=0.64%, 10=2.13%, 20=8.14%, 50=85.23%
  lat (msec)   : 100=2.98%, 250=0.50%
  cpu          : usr=2.89%, sys=8.21%, ctx=398695, majf=0, minf=689
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=422462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=54.9MiB/s (57.6MB/s), 54.9MiB/s-54.9MiB/s (57.6MB/s-57.6MB/s), io=1650MiB (1730MB), run=30044-30044msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(1650MiB/30044msec)


===Fio: workload=read, time=30, iodepth=128, bs=8ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52353: Sun Jan 14 02:56:10 2024
  read: IOPS=13.5k, BW=105MiB/s (110MB/s)(3161MiB/30044msec)
    slat (usec): min=4, max=46760, avg=290.16, stdev=392.47
    clat (usec): min=441, max=245510, avg=37694.34, stdev=15367.30
     lat (usec): min=554, max=246453, avg=37985.38, stdev=15459.74
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   17], 20.00th=[   30],
     | 30.00th=[   35], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   47], 95.00th=[   53],
     | 99.00th=[   90], 99.50th=[  116], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  230]
   bw (  KiB/s): min=61936, max=150544, per=100.00%, avg=108072.72, stdev=4180.41, samples=237
   iops        : min= 7742, max=18818, avg=13509.09, stdev=522.55, samples=237
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.36%, 4=0.69%, 10=2.52%, 20=8.60%, 50=81.62%
  lat (msec)   : 100=5.39%, 250=0.74%
  cpu          : usr=2.91%, sys=8.39%, ctx=382373, majf=0, minf=1321
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=404600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=3161MiB (3314MB), run=30044-30044msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=8ki) read:  read: IOPS=13.5k, BW=105MiB/s (110MB/s)(3161MiB/30044msec)


===Fio: workload=read, time=30, iodepth=128, bs=16ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52403: Sun Jan 14 02:56:42 2024
  read: IOPS=15.9k, BW=249MiB/s (261MB/s)(7473MiB/30028msec)
    slat (usec): min=4, max=56508, avg=244.55, stdev=332.89
    clat (usec): min=558, max=154250, avg=31889.16, stdev=15344.11
     lat (usec): min=691, max=155835, avg=32134.51, stdev=15407.76
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  5997], 10.00th=[ 10945], 20.00th=[ 16909],
     | 30.00th=[ 23987], 40.00th=[ 30802], 50.00th=[ 34866], 60.00th=[ 37487],
     | 70.00th=[ 40109], 80.00th=[ 43254], 90.00th=[ 46400], 95.00th=[ 50070],
     | 99.00th=[ 77071], 99.50th=[ 90702], 99.90th=[124257], 99.95th=[131597],
     | 99.99th=[149947]
   bw (  KiB/s): min=182368, max=361408, per=100.00%, avg=255630.41, stdev=10240.08, samples=236
   iops        : min=11398, max=22588, avg=15976.81, stdev=640.01, samples=236
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=1.08%, 4=1.91%, 10=5.90%, 20=15.36%, 50=70.43%
  lat (msec)   : 100=4.89%, 250=0.31%
  cpu          : usr=3.33%, sys=9.29%, ctx=452064, majf=0, minf=2535
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=478252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=7473MiB (7836MB), run=30028-30028msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=16ki) read:  read: IOPS=15.9k, BW=249MiB/s (261MB/s)(7473MiB/30028msec)


===Fio: workload=read, time=30, iodepth=128, bs=32ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52453: Sun Jan 14 02:57:15 2024
  read: IOPS=15.0k, BW=469MiB/s (492MB/s)(13.8GiB/30027msec)
    slat (usec): min=5, max=41512, avg=261.04, stdev=314.11
    clat (usec): min=1036, max=147345, avg=33817.18, stdev=12847.52
     lat (usec): min=1072, max=147982, avg=34079.00, stdev=12908.61
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   16], 10.00th=[   18], 20.00th=[   23],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   34], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   48], 95.00th=[   55],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[  101], 99.95th=[  107],
     | 99.99th=[  121]
   bw (  KiB/s): min=338141, max=684639, per=100.00%, avg=481158.25, stdev=21044.25, samples=239
   iops        : min=10566, max=21394, avg=15035.45, stdev=657.65, samples=239
  lat (msec)   : 2=0.03%, 4=0.24%, 10=1.30%, 20=13.15%, 50=77.43%
  lat (msec)   : 100=7.75%, 250=0.10%
  cpu          : usr=3.01%, sys=9.14%, ctx=432161, majf=0, minf=5058
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=450847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=13.8GiB (14.8GB), run=30027-30027msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=32ki) read:  read: IOPS=15.0k, BW=469MiB/s (492MB/s)(13.8GiB/30027msec)


===Fio: workload=read, time=30, iodepth=128, bs=64ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52504: Sun Jan 14 02:57:47 2024
  read: IOPS=10.5k, BW=658MiB/s (690MB/s)(19.3GiB/30027msec)
    slat (usec): min=6, max=63072, avg=373.55, stdev=455.35
    clat (usec): min=1388, max=227800, avg=48243.14, stdev=21199.63
     lat (usec): min=1407, max=228082, avg=48617.52, stdev=21313.95
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   18], 10.00th=[   24], 20.00th=[   31],
     | 30.00th=[   37], 40.00th=[   43], 50.00th=[   47], 60.00th=[   52],
     | 70.00th=[   57], 80.00th=[   63], 90.00th=[   74], 95.00th=[   86],
     | 99.00th=[  113], 99.50th=[  128], 99.90th=[  155], 99.95th=[  171],
     | 99.99th=[  228]
   bw (  KiB/s): min=387200, max=1023872, per=100.00%, avg=674158.64, stdev=50078.85, samples=236
   iops        : min= 6050, max=15998, avg=10533.73, stdev=782.48, samples=236
  lat (msec)   : 2=0.01%, 4=0.26%, 10=1.75%, 20=4.63%, 50=50.33%
  lat (msec)   : 100=41.12%, 250=1.92%
  cpu          : usr=2.12%, sys=6.99%, ctx=321335, majf=0, minf=8238
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=316113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=19.3GiB (20.7GB), run=30027-30027msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=64ki) read:  read: IOPS=10.5k, BW=658MiB/s (690MB/s)(19.3GiB/30027msec)


===Fio: workload=randread, time=30, iodepth=1, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52554: Sun Jan 14 02:58:20 2024
  read: IOPS=2907, BW=11.4MiB/s (11.9MB/s)(341MiB/30002msec)
    slat (usec): min=6, max=469, avg=32.51, stdev=11.55
    clat (usec): min=610, max=10497, avg=1332.54, stdev=227.26
     lat (usec): min=634, max=10519, avg=1366.12, stdev=227.69
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1029], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1369],
     | 70.00th=[ 1434], 80.00th=[ 1500], 90.00th=[ 1582], 95.00th=[ 1663],
     | 99.00th=[ 1827], 99.50th=[ 1926], 99.90th=[ 2147], 99.95th=[ 2474],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=11144, max=12264, per=100.00%, avg=11643.25, stdev=50.61, samples=236
   iops        : min= 2786, max= 3066, avg=2910.81, stdev=12.66, samples=236
  lat (usec)   : 750=0.03%, 1000=3.17%
  lat (msec)   : 2=96.52%, 4=0.25%, 10=0.03%, 20=0.01%
  cpu          : usr=1.71%, sys=3.68%, ctx=87290, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=341MiB (357MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=1; bs=4k) randread:  read: IOPS=2907, BW=11.4MiB/s (11.9MB/s)(341MiB/30002msec)


===Fio: workload=randread, time=30, iodepth=32, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52603: Sun Jan 14 02:58:52 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6668MiB/30003msec)
    slat (usec): min=4, max=550, avg= 9.89, stdev= 5.88
    clat (usec): min=403, max=23857, avg=2236.79, stdev=1354.68
     lat (usec): min=411, max=23871, avg=2247.00, stdev=1354.75
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  979], 10.00th=[ 1106], 20.00th=[ 1303],
     | 30.00th=[ 1483], 40.00th=[ 1663], 50.00th=[ 1860], 60.00th=[ 2089],
     | 70.00th=[ 2409], 80.00th=[ 2868], 90.00th=[ 3818], 95.00th=[ 4817],
     | 99.00th=[ 7308], 99.50th=[ 8586], 99.90th=[12387], 99.95th=[14091],
     | 99.99th=[17957]
   bw (  KiB/s): min=184616, max=254384, per=100.00%, avg=228285.59, stdev=3953.33, samples=236
   iops        : min=46154, max=63596, avg=57071.41, stdev=988.34, samples=236
  lat (usec)   : 500=0.01%, 750=0.42%, 1000=5.19%
  lat (msec)   : 2=50.51%, 4=35.06%, 10=8.54%, 20=0.27%, 50=0.01%
  cpu          : usr=8.10%, sys=18.55%, ctx=1116367, majf=0, minf=171
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1706952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6668MiB (6992MB), run=30003-30003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=32; bs=4k) randread:  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6668MiB/30003msec)


===Fio: workload=randread, time=30, iodepth=64, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52655: Sun Jan 14 02:59:24 2024
  read: IOPS=58.0k, BW=226MiB/s (237MB/s)(6792MiB/30004msec)
    slat (usec): min=4, max=7251, avg=45.25, stdev=77.88
    clat (usec): min=396, max=47961, avg=4368.65, stdev=2952.89
     lat (usec): min=407, max=48117, avg=4414.34, stdev=2964.51
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1123], 10.00th=[ 1385], 20.00th=[ 2073],
     | 30.00th=[ 2638], 40.00th=[ 3097], 50.00th=[ 3621], 60.00th=[ 4228],
     | 70.00th=[ 5014], 80.00th=[ 6194], 90.00th=[ 8291], 95.00th=[10290],
     | 99.00th=[14484], 99.50th=[16319], 99.90th=[20841], 99.95th=[23462],
     | 99.99th=[31327]
   bw (  KiB/s): min=168048, max=324112, per=100.00%, avg=232255.32, stdev=10218.53, samples=236
   iops        : min=42012, max=81028, avg=58063.80, stdev=2554.62, samples=236
  lat (usec)   : 500=0.01%, 750=0.18%, 1000=2.46%
  lat (msec)   : 2=16.25%, 4=37.36%, 10=38.27%, 20=5.34%, 50=0.14%
  cpu          : usr=8.42%, sys=19.87%, ctx=1077895, majf=0, minf=300
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1738803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6792MiB (7122MB), run=30004-30004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=64; bs=4k) randread:  read: IOPS=58.0k, BW=226MiB/s (237MB/s)(6792MiB/30004msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52707: Sun Jan 14 02:59:57 2024
  read: IOPS=58.6k, BW=229MiB/s (240MB/s)(6862MiB/30005msec)
    slat (usec): min=4, max=16009, avg=64.57, stdev=141.83
    clat (usec): min=464, max=92111, avg=8676.32, stdev=6014.08
     lat (usec): min=503, max=92120, avg=8741.33, stdev=6024.19
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1582], 10.00th=[ 2737], 20.00th=[ 5080],
     | 30.00th=[ 5866], 40.00th=[ 6521], 50.00th=[ 7177], 60.00th=[ 7963],
     | 70.00th=[ 9372], 80.00th=[11994], 90.00th=[15270], 95.00th=[19530],
     | 99.00th=[31589], 99.50th=[37487], 99.90th=[53216], 99.95th=[60556],
     | 99.99th=[74974]
   bw (  KiB/s): min=125944, max=342203, per=99.95%, avg=234084.69, stdev=13297.94, samples=236
   iops        : min=31486, max=85550, avg=58520.49, stdev=3324.47, samples=236
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.98%
  lat (msec)   : 2=6.19%, 4=5.75%, 10=59.50%, 20=22.83%, 50=4.54%
  lat (msec)   : 100=0.13%
  cpu          : usr=7.22%, sys=17.38%, ctx=813667, majf=0, minf=559
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1756795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=6862MiB (7196MB), run=30005-30005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4k) randread:  read: IOPS=58.6k, BW=229MiB/s (240MB/s)(6862MiB/30005msec)


===Fio: workload=read, time=30, iodepth=1, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52757: Sun Jan 14 03:00:29 2024
  read: IOPS=3173, BW=12.4MiB/s (13.0MB/s)(372MiB/30001msec)
    slat (usec): min=5, max=475, avg=29.78, stdev=12.40
    clat (usec): min=366, max=10100, avg=1222.16, stdev=244.66
     lat (usec): min=396, max=10142, avg=1252.89, stdev=246.21
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  889], 10.00th=[  955], 20.00th=[ 1037],
     | 30.00th=[ 1090], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1270],
     | 70.00th=[ 1336], 80.00th=[ 1418], 90.00th=[ 1516], 95.00th=[ 1582],
     | 99.00th=[ 1729], 99.50th=[ 1811], 99.90th=[ 2008], 99.95th=[ 2089],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=10304, max=15928, per=100.00%, avg=12709.83, stdev=358.86, samples=236
   iops        : min= 2576, max= 3982, avg=3177.46, stdev=89.72, samples=236
  lat (usec)   : 500=0.01%, 750=1.22%, 1000=13.78%
  lat (msec)   : 2=84.89%, 4=0.09%, 10=0.02%, 20=0.01%
  cpu          : usr=1.51%, sys=3.87%, ctx=95451, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=372MiB (390MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=1; bs=4k) read:  read: IOPS=3173, BW=12.4MiB/s (13.0MB/s)(372MiB/30001msec)


===Fio: workload=read, time=30, iodepth=32, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52807: Sun Jan 14 03:01:02 2024
  read: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(1702MiB/30012msec)
    slat (usec): min=4, max=505, avg=15.41, stdev= 7.35
    clat (usec): min=434, max=24617, avg=8794.09, stdev=3086.00
     lat (usec): min=448, max=24637, avg=8810.06, stdev=3088.05
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 2573], 10.00th=[ 2900], 20.00th=[ 7242],
     | 30.00th=[ 9241], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9896],
     | 70.00th=[10028], 80.00th=[10290], 90.00th=[10814], 95.00th=[11338],
     | 99.00th=[19530], 99.50th=[20317], 99.90th=[21365], 99.95th=[21890],
     | 99.99th=[23462]
   bw (  KiB/s): min=37648, max=119840, per=100.00%, avg=58197.42, stdev=3598.51, samples=236
   iops        : min= 9412, max=29960, avg=14549.36, stdev=899.63, samples=236
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.17%
  lat (msec)   : 2=1.53%, 4=12.85%, 10=53.34%, 20=31.33%, 50=0.72%
  cpu          : usr=3.31%, sys=8.24%, ctx=400164, majf=0, minf=174
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=435817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=56.7MiB/s (59.5MB/s), 56.7MiB/s-56.7MiB/s (59.5MB/s-59.5MB/s), io=1702MiB (1785MB), run=30012-30012msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=32; bs=4k) read:  read: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(1702MiB/30012msec)


===Fio: workload=read, time=30, iodepth=64, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52856: Sun Jan 14 03:01:34 2024
  read: IOPS=14.4k, BW=56.3MiB/s (59.1MB/s)(1691MiB/30020msec)
    slat (usec): min=4, max=17218, avg=126.82, stdev=226.82
    clat (usec): min=436, max=76376, avg=17621.67, stdev=6732.69
     lat (usec): min=449, max=76390, avg=17749.16, stdev=6780.19
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 5145], 10.00th=[ 5932], 20.00th=[13960],
     | 30.00th=[17957], 40.00th=[18744], 50.00th=[19268], 60.00th=[19530],
     | 70.00th=[20055], 80.00th=[20579], 90.00th=[21627], 95.00th=[23200],
     | 99.00th=[40633], 99.50th=[45351], 99.90th=[54264], 99.95th=[56361],
     | 99.99th=[74974]
   bw (  KiB/s): min=35104, max=85888, per=99.95%, avg=57646.21, stdev=2537.39, samples=238
   iops        : min= 8776, max=21472, avg=14411.32, stdev=634.34, samples=238
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=0.10%
  lat (msec)   : 2=0.55%, 4=1.63%, 10=13.61%, 20=54.12%, 50=29.67%
  lat (msec)   : 100=0.27%
  cpu          : usr=3.14%, sys=8.02%, ctx=399973, majf=0, minf=305
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=432830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=56.3MiB/s (59.1MB/s), 56.3MiB/s-56.3MiB/s (59.1MB/s-59.1MB/s), io=1691MiB (1773MB), run=30020-30020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=64; bs=4k) read:  read: IOPS=14.4k, BW=56.3MiB/s (59.1MB/s)(1691MiB/30020msec)


===Fio: workload=read, time=30, iodepth=128, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=52905: Sun Jan 14 03:02:07 2024
  read: IOPS=15.0k, BW=58.4MiB/s (61.3MB/s)(1755MiB/30044msec)
    slat (usec): min=4, max=33781, avg=261.07, stdev=312.52
    clat (usec): min=429, max=166499, avg=33943.90, stdev=14302.33
     lat (usec): min=536, max=167534, avg=34205.79, stdev=14399.12
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   10], 10.00th=[   12], 20.00th=[   23],
     | 30.00th=[   33], 40.00th=[   37], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[   82], 99.50th=[   91], 99.90th=[  140], 99.95th=[  150],
     | 99.99th=[  155]
   bw (  KiB/s): min=32120, max=93688, per=100.00%, avg=59902.27, stdev=2913.33, samples=238
   iops        : min= 8030, max=23422, avg=14975.57, stdev=728.33, samples=238
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.84%, 10=4.65%, 20=12.29%, 50=78.20%
  lat (msec)   : 100=3.20%, 250=0.27%
  cpu          : usr=3.04%, sys=8.37%, ctx=423393, majf=0, minf=558
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=449361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=58.4MiB/s (61.3MB/s), 58.4MiB/s-58.4MiB/s (61.3MB/s-61.3MB/s), io=1755MiB (1841MB), run=30044-30044msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4k) read:  read: IOPS=15.0k, BW=58.4MiB/s (61.3MB/s)(1755MiB/30044msec)
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=60.6k, BW=237MiB/s (248MB/s)(13.9GiB/60004msec)
Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=48.8k, BW=190MiB/s (200MB/s)(5715MiB/30002msec)
Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=59.3k, BW=231MiB/s (243MB/s)(6945MiB/30006msec)
Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=64.3k, BW=251MiB/s (264MB/s)(7541MiB/30002msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=62.3k, BW=243MiB/s (255MB/s)(7305MiB/30007msec)
Fio (disks=1, iodepth=128; bs=4ki) read:  read: IOPS=3623, BW=14.2MiB/s (14.8MB/s)(425MiB/30038msec)
Fio (disks=2, iodepth=128; bs=4ki) read:  read: IOPS=7533, BW=29.4MiB/s (30.9MB/s)(883MiB/30020msec)
Fio (disks=3, iodepth=128; bs=4ki) read:  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(1345MiB/30040msec)
Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(1735MiB/30044msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=61.1k, BW=239MiB/s (250MB/s)(7163MiB/30003msec)
Fio (disks=4, iodepth=128; bs=8ki) randread:  read: IOPS=53.8k, BW=421MiB/s (441MB/s)(12.3GiB/30003msec)
Fio (disks=4, iodepth=128; bs=16ki) randread:  read: IOPS=47.2k, BW=738MiB/s (774MB/s)(21.6GiB/30003msec)
Fio (disks=4, iodepth=128; bs=32ki) randread:  read: IOPS=37.0k, BW=1157MiB/s (1213MB/s)(33.9GiB/30011msec)
Fio (disks=4, iodepth=128; bs=64ki) randread:  read: IOPS=19.1k, BW=1192MiB/s (1250MB/s)(34.9GiB/30018msec)
Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(1650MiB/30044msec)
Fio (disks=4, iodepth=128; bs=8ki) read:  read: IOPS=13.5k, BW=105MiB/s (110MB/s)(3161MiB/30044msec)
Fio (disks=4, iodepth=128; bs=16ki) read:  read: IOPS=15.9k, BW=249MiB/s (261MB/s)(7473MiB/30028msec)
Fio (disks=4, iodepth=128; bs=32ki) read:  read: IOPS=15.0k, BW=469MiB/s (492MB/s)(13.8GiB/30027msec)
Fio (disks=4, iodepth=128; bs=64ki) read:  read: IOPS=10.5k, BW=658MiB/s (690MB/s)(19.3GiB/30027msec)
Fio (disks=4, iodepth=1; bs=4k) randread:  read: IOPS=2907, BW=11.4MiB/s (11.9MB/s)(341MiB/30002msec)
Fio (disks=4, iodepth=32; bs=4k) randread:  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6668MiB/30003msec)
Fio (disks=4, iodepth=64; bs=4k) randread:  read: IOPS=58.0k, BW=226MiB/s (237MB/s)(6792MiB/30004msec)
Fio (disks=4, iodepth=128; bs=4k) randread:  read: IOPS=58.6k, BW=229MiB/s (240MB/s)(6862MiB/30005msec)
Fio (disks=4, iodepth=1; bs=4k) read:  read: IOPS=3173, BW=12.4MiB/s (13.0MB/s)(372MiB/30001msec)
Fio (disks=4, iodepth=32; bs=4k) read:  read: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(1702MiB/30012msec)
Fio (disks=4, iodepth=64; bs=4k) read:  read: IOPS=14.4k, BW=56.3MiB/s (59.1MB/s)(1691MiB/30020msec)
Fio (disks=4, iodepth=128; bs=4k) read:  read: IOPS=15.0k, BW=58.4MiB/s (61.3MB/s)(1755MiB/30044msec)
