===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Fio: workload=randread, time=60, iodepth=256, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53168: Sun Jan 14 03:06:42 2024
  read: IOPS=5631, BW=22.0MiB/s (23.1MB/s)(1326MiB/60283msec)
    slat (usec): min=4, max=197936, avg=700.13, stdev=968.50
    clat (msec): min=3, max=1766, avg=180.91, stdev=100.07
     lat (msec): min=3, max=1769, avg=181.62, stdev=100.16
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   84], 10.00th=[  112], 20.00th=[  132],
     | 30.00th=[  144], 40.00th=[  157], 50.00th=[  167], 60.00th=[  178],
     | 70.00th=[  190], 80.00th=[  207], 90.00th=[  243], 95.00th=[  300],
     | 99.00th=[  667], 99.50th=[  768], 99.90th=[ 1200], 99.95th=[ 1318],
     | 99.99th=[ 1485]
   bw (  KiB/s): min= 7864, max=37336, per=100.00%, avg=22568.60, stdev=1449.85, samples=480
   iops        : min= 1966, max= 9334, avg=5641.93, stdev=362.46, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=1.94%, 100=5.59%
  lat (msec)   : 250=83.51%, 500=7.01%, 750=1.36%, 1000=0.37%, 2000=0.20%
  cpu          : usr=1.62%, sys=4.44%, ctx=285019, majf=0, minf=1468
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=339457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=1326MiB (1390MB), run=60283-60283msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=5631, BW=22.0MiB/s (23.1MB/s)(1326MiB/60283msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=53221: Sun Jan 14 03:07:14 2024
  read: IOPS=6535, BW=25.5MiB/s (26.8MB/s)(771MiB/30214msec)
    slat (usec): min=5, max=6088, avg=140.56, stdev=200.07
    clat (usec): min=372, max=502243, avg=19436.30, stdev=44888.64
     lat (usec): min=407, max=502263, avg=19577.63, stdev=44893.29
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   619], 10.00th=[   750], 20.00th=[  2180],
     | 30.00th=[  4424], 40.00th=[  6325], 50.00th=[  8094], 60.00th=[  9765],
     | 70.00th=[ 12780], 80.00th=[ 18482], 90.00th=[ 35390], 95.00th=[ 71828],
     | 99.00th=[265290], 99.50th=[333448], 99.90th=[413139], 99.95th=[434111],
     | 99.99th=[476054]
   bw (  KiB/s): min=19480, max=74528, per=100.00%, avg=26312.00, stdev=9439.40, samples=60
   iops        : min= 4870, max=18630, avg=6577.97, stdev=2359.68, samples=60
  lat (usec)   : 500=0.40%, 750=9.64%, 1000=5.49%
  lat (msec)   : 2=4.04%, 4=8.43%, 10=33.61%, 20=19.92%, 50=11.39%
  lat (msec)   : 100=3.35%, 250=2.56%, 500=1.16%, 750=0.01%
  cpu          : usr=5.89%, sys=13.72%, ctx=147870, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=197467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=25.5MiB/s (26.8MB/s), 25.5MiB/s-25.5MiB/s (26.8MB/s-26.8MB/s), io=771MiB (809MB), run=30214-30214msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=6535, BW=25.5MiB/s (26.8MB/s)(771MiB/30214msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=53268: Sun Jan 14 03:07:47 2024
  read: IOPS=6452, BW=25.2MiB/s (26.4MB/s)(768MiB/30471msec)
    slat (usec): min=4, max=119691, avg=294.49, stdev=466.51
    clat (usec): min=435, max=1187.2k, avg=39354.38, stdev=72866.65
     lat (usec): min=482, max=1187.4k, avg=39649.61, stdev=72877.80
    clat percentiles (usec):
     |  1.00th=[    619],  5.00th=[   3359], 10.00th=[   8848],
     | 20.00th=[  16319], 30.00th=[  21890], 40.00th=[  25297],
     | 50.00th=[  27919], 60.00th=[  30802], 70.00th=[  34341],
     | 80.00th=[  39060], 90.00th=[  53216], 95.00th=[  85459],
     | 99.00th=[ 438305], 99.50th=[ 591397], 99.90th=[ 994051],
     | 99.95th=[1082131], 99.99th=[1132463]
   bw (  KiB/s): min=15816, max=39896, per=100.00%, avg=26179.87, stdev=3124.95, samples=120
   iops        : min= 3954, max= 9974, avg=6544.97, stdev=781.24, samples=120
  lat (usec)   : 500=0.02%, 750=2.32%, 1000=1.09%
  lat (msec)   : 2=0.59%, 4=1.46%, 10=6.04%, 20=14.47%, 50=62.72%
  lat (msec)   : 100=7.12%, 250=2.45%, 500=0.95%, 750=0.58%, 1000=0.10%
  lat (msec)   : 2000=0.09%
  cpu          : usr=2.84%, sys=6.94%, ctx=165619, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=196603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=25.2MiB/s (26.4MB/s), 25.2MiB/s-25.2MiB/s (26.4MB/s-26.4MB/s), io=768MiB (805MB), run=30471-30471msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=6452, BW=25.2MiB/s (26.4MB/s)(768MiB/30471msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=53316: Sun Jan 14 03:08:20 2024
  read: IOPS=8988, BW=35.1MiB/s (36.8MB/s)(1076MiB/30642msec)
    slat (usec): min=4, max=15925, avg=311.33, stdev=430.72
    clat (usec): min=375, max=1742.8k, avg=42389.75, stdev=92162.61
     lat (usec): min=424, max=1742.8k, avg=42701.93, stdev=92192.24
    clat percentiles (usec):
     |  1.00th=[    537],  5.00th=[    627], 10.00th=[    725],
     | 20.00th=[   3556], 30.00th=[   7898], 40.00th=[  13566],
     | 50.00th=[  24249], 60.00th=[  31589], 70.00th=[  38011],
     | 80.00th=[  46924], 90.00th=[  69731], 95.00th=[ 137364],
     | 99.00th=[ 513803], 99.50th=[ 650118], 99.90th=[1027605],
     | 99.95th=[1082131], 99.99th=[1518339]
   bw (  KiB/s): min=21160, max=60496, per=100.00%, avg=36671.47, stdev=3627.10, samples=180
   iops        : min= 5290, max=15124, avg=9167.87, stdev=906.77, samples=180
  lat (usec)   : 500=0.24%, 750=10.76%, 1000=4.37%
  lat (msec)   : 2=1.59%, 4=4.02%, 10=14.17%, 20=10.95%, 50=36.30%
  lat (msec)   : 100=10.86%, 250=3.92%, 500=1.77%, 750=0.71%, 1000=0.21%
  lat (msec)   : 2000=0.14%
  cpu          : usr=2.85%, sys=7.04%, ctx=226809, majf=0, minf=420
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=275417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=1076MiB (1128MB), run=30642-30642msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=8988, BW=35.1MiB/s (36.8MB/s)(1076MiB/30642msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53367: Sun Jan 14 03:08:53 2024
  read: IOPS=7335, BW=28.7MiB/s (30.0MB/s)(872MiB/30433msec)
    slat (usec): min=4, max=20387, avg=528.88, stdev=656.89
    clat (usec): min=484, max=1018.1k, avg=69185.70, stdev=66706.61
     lat (usec): min=497, max=1018.2k, avg=69715.56, stdev=66768.73
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   25], 10.00th=[   29], 20.00th=[   33],
     | 30.00th=[   39], 40.00th=[   44], 50.00th=[   51], 60.00th=[   59],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  117], 95.00th=[  190],
     | 99.00th=[  393], 99.50th=[  460], 99.90th=[  567], 99.95th=[  617],
     | 99.99th=[  885]
   bw (  KiB/s): min=19864, max=41312, per=100.00%, avg=29696.80, stdev=1113.65, samples=240
   iops        : min= 4966, max=10328, avg=7424.20, stdev=278.41, samples=240
  lat (usec)   : 500=0.01%, 750=0.09%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=0.39%, 20=1.19%, 50=47.04%
  lat (msec)   : 100=37.13%, 250=10.73%, 500=3.02%, 750=0.24%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.05%, sys=4.96%, ctx=190197, majf=0, minf=555
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=223234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=28.7MiB/s (30.0MB/s), 28.7MiB/s-28.7MiB/s (30.0MB/s-30.0MB/s), io=872MiB (914MB), run=30433-30433msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=7335, BW=28.7MiB/s (30.0MB/s)(872MiB/30433msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=53416: Sun Jan 14 03:09:25 2024
  read: IOPS=3598, BW=14.1MiB/s (14.7MB/s)(422MiB/30038msec)
    slat (usec): min=4, max=145491, avg=270.92, stdev=506.72
    clat (usec): min=941, max=183629, avg=35292.18, stdev=9094.17
     lat (usec): min=1097, max=184147, avg=35563.84, stdev=9136.22
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   17], 10.00th=[   23], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   52], 99.50th=[   60], 99.90th=[  184], 99.95th=[  184],
     | 99.99th=[  184]
   bw (  KiB/s): min=10768, max=15776, per=100.00%, avg=14396.00, stdev=691.00, samples=60
   iops        : min= 2692, max= 3944, avg=3599.00, stdev=172.75, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.15%, 10=1.00%, 20=6.57%, 50=91.18%
  lat (msec)   : 100=0.90%, 250=0.12%
  cpu          : usr=2.87%, sys=10.20%, ctx=93863, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=108097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.1MiB/s (14.7MB/s), 14.1MiB/s-14.1MiB/s (14.7MB/s-14.7MB/s), io=422MiB (443MB), run=30038-30038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) read:  read: IOPS=3598, BW=14.1MiB/s (14.7MB/s)(422MiB/30038msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=53462: Sun Jan 14 03:09:58 2024
  read: IOPS=7205, BW=28.1MiB/s (29.5MB/s)(845MiB/30038msec)
    slat (usec): min=3, max=251847, avg=270.31, stdev=1018.65
    clat (usec): min=845, max=291053, avg=35238.07, stdev=16116.99
     lat (usec): min=930, max=291361, avg=35509.29, stdev=16207.04
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   16], 20.00th=[   33],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[  105], 99.50th=[  122], 99.90th=[  220], 99.95th=[  292],
     | 99.99th=[  292]
   bw (  KiB/s): min=10800, max=43544, per=100.00%, avg=28824.93, stdev=2900.14, samples=120
   iops        : min= 2700, max=10886, avg=7206.23, stdev=725.04, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=7.70%, 20=4.17%, 50=84.54%
  lat (msec)   : 100=2.42%, 250=1.02%, 500=0.06%
  cpu          : usr=3.39%, sys=8.98%, ctx=197261, majf=0, minf=279
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=216441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=28.1MiB/s (29.5MB/s), 28.1MiB/s-28.1MiB/s (29.5MB/s-29.5MB/s), io=845MiB (887MB), run=30038-30038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) read:  read: IOPS=7205, BW=28.1MiB/s (29.5MB/s)(845MiB/30038msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=53509: Sun Jan 14 03:10:30 2024
  read: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(1263MiB/30039msec)
    slat (usec): min=4, max=249802, avg=271.43, stdev=801.79
    clat (usec): min=454, max=288424, avg=35374.21, stdev=16566.60
     lat (usec): min=539, max=288587, avg=35646.53, stdev=16666.66
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   17], 20.00th=[   32],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[   93], 99.50th=[  134], 99.90th=[  199], 99.95th=[  247],
     | 99.99th=[  288]
   bw (  KiB/s): min=19384, max=61952, per=100.00%, avg=43103.76, stdev=2807.18, samples=178
   iops        : min= 4846, max=15488, avg=10775.94, stdev=701.79, samples=178
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.09%
  lat (msec)   : 2=0.45%, 4=0.65%, 10=5.83%, 20=4.92%, 50=83.35%
  lat (msec)   : 100=3.90%, 250=0.69%, 500=0.04%
  cpu          : usr=3.04%, sys=8.61%, ctx=303499, majf=0, minf=421
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=323399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=1263MiB (1325MB), run=30039-30039msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) read:  read: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(1263MiB/30039msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53561: Sun Jan 14 03:11:03 2024
  read: IOPS=13.7k, BW=53.6MiB/s (56.2MB/s)(1609MiB/30038msec)
    slat (usec): min=3, max=321483, avg=285.32, stdev=1381.76
    clat (usec): min=405, max=362626, avg=37025.37, stdev=21975.85
     lat (usec): min=470, max=363035, avg=37311.52, stdev=22090.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   22], 20.00th=[   33],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   41], 95.00th=[   53],
     | 99.00th=[  142], 99.50th=[  178], 99.90th=[  305], 99.95th=[  313],
     | 99.99th=[  363]
   bw (  KiB/s): min=21768, max=82960, per=100.00%, avg=55011.16, stdev=2917.35, samples=238
   iops        : min= 5442, max=20740, avg=13752.79, stdev=729.34, samples=238
  lat (usec)   : 500=0.01%, 750=0.09%, 1000=0.13%
  lat (msec)   : 2=0.67%, 4=0.97%, 10=3.27%, 20=4.14%, 50=85.23%
  lat (msec)   : 100=3.95%, 250=1.31%, 500=0.24%
  cpu          : usr=2.80%, sys=7.80%, ctx=385701, majf=0, minf=564
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=411923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=1609MiB (1687MB), run=30038-30038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=13.7k, BW=53.6MiB/s (56.2MB/s)(1609MiB/30038msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53611: Sun Jan 14 03:11:36 2024
  read: IOPS=7997, BW=31.2MiB/s (32.8MB/s)(958MiB/30676msec)
    slat (usec): min=4, max=98044, avg=474.21, stdev=732.68
    clat (usec): min=427, max=1718.6k, avg=63472.45, stdev=107634.74
     lat (usec): min=461, max=1718.6k, avg=63947.54, stdev=107697.31
    clat percentiles (usec):
     |  1.00th=[    619],  5.00th=[    930], 10.00th=[   5080],
     | 20.00th=[  12125], 30.00th=[  21365], 40.00th=[  31327],
     | 50.00th=[  40633], 60.00th=[  50594], 70.00th=[  62653],
     | 80.00th=[  77071], 90.00th=[ 101188], 95.00th=[ 181404],
     | 99.00th=[ 692061], 99.50th=[ 784335], 99.90th=[ 935330],
     | 99.95th=[1002439], 99.99th=[1501561]
   bw (  KiB/s): min=14992, max=58576, per=100.00%, avg=32641.60, stdev=3434.39, samples=240
   iops        : min= 3748, max=14644, avg=8160.40, stdev=858.60, samples=240
  lat (usec)   : 500=0.02%, 750=3.14%, 1000=2.19%
  lat (msec)   : 2=0.85%, 4=2.33%, 10=9.16%, 20=10.71%, 50=30.96%
  lat (msec)   : 100=30.37%, 250=6.38%, 500=2.16%, 750=1.03%, 1000=0.64%
  lat (msec)   : 2000=0.05%
  cpu          : usr=1.99%, sys=5.09%, ctx=204766, majf=0, minf=558
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=245320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=958MiB (1005MB), run=30676-30676msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=7997, BW=31.2MiB/s (32.8MB/s)(958MiB/30676msec)


===Fio: workload=randread, time=30, iodepth=128, bs=8ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53660: Sun Jan 14 03:12:09 2024
  read: IOPS=5674, BW=44.3MiB/s (46.5MB/s)(1363MiB/30742msec)
    slat (usec): min=4, max=478766, avg=658.55, stdev=1506.92
    clat (usec): min=532, max=2049.3k, avg=89408.53, stdev=189086.75
     lat (usec): min=604, max=2050.1k, avg=90068.08, stdev=189179.72
    clat percentiles (usec):
     |  1.00th=[   1663],  5.00th=[   4359], 10.00th=[   6521],
     | 20.00th=[  10421], 30.00th=[  21627], 40.00th=[  42730],
     | 50.00th=[  52167], 60.00th=[  62653], 70.00th=[  78119],
     | 80.00th=[ 101188], 90.00th=[ 143655], 95.00th=[ 214959],
     | 99.00th=[1283458], 99.50th=[1468007], 99.90th=[1635779],
     | 99.95th=[1702888], 99.99th=[1853883]
   bw (  KiB/s): min=15120, max=79584, per=100.00%, avg=46381.95, stdev=4953.80, samples=240
   iops        : min= 1890, max= 9948, avg=5797.72, stdev=619.22, samples=240
  lat (usec)   : 750=0.04%, 1000=0.20%
  lat (msec)   : 2=0.84%, 4=3.21%, 10=14.70%, 20=10.17%, 50=18.32%
  lat (msec)   : 100=31.98%, 250=16.39%, 500=1.68%, 750=0.32%, 1000=0.47%
  lat (msec)   : 2000=1.68%, >=2000=0.01%
  cpu          : usr=1.59%, sys=4.28%, ctx=148717, majf=0, minf=1073
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=174448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=44.3MiB/s (46.5MB/s), 44.3MiB/s-44.3MiB/s (46.5MB/s-46.5MB/s), io=1363MiB (1429MB), run=30742-30742msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=8ki) randread:  read: IOPS=5674, BW=44.3MiB/s (46.5MB/s)(1363MiB/30742msec)


===Fio: workload=randread, time=30, iodepth=128, bs=16ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53710: Sun Jan 14 03:12:42 2024
  read: IOPS=5400, BW=84.4MiB/s (88.5MB/s)(2568MiB/30437msec)
    slat (usec): min=4, max=70656, avg=722.22, stdev=864.60
    clat (usec): min=894, max=1207.3k, avg=93927.05, stdev=118863.67
     lat (usec): min=905, max=1207.4k, avg=94650.33, stdev=118931.21
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   34], 10.00th=[   37], 20.00th=[   44],
     | 30.00th=[   52], 40.00th=[   61], 50.00th=[   71], 60.00th=[   82],
     | 70.00th=[   94], 80.00th=[  109], 90.00th=[  130], 95.00th=[  159],
     | 99.00th=[  835], 99.50th=[  911], 99.90th=[ 1053], 99.95th=[ 1099],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=47008, max=137203, per=100.00%, avg=87460.80, stdev=5565.96, samples=240
   iops        : min= 2937, max= 8574, avg=5465.52, stdev=347.89, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.12%, 20=0.23%, 50=27.99%
  lat (msec)   : 100=46.27%, 250=22.42%, 500=0.70%, 750=0.67%, 1000=1.40%
  lat (msec)   : 2000=0.17%
  cpu          : usr=1.51%, sys=4.31%, ctx=145372, majf=0, minf=2098
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=164379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=84.4MiB/s (88.5MB/s), 84.4MiB/s-84.4MiB/s (88.5MB/s-88.5MB/s), io=2568MiB (2693MB), run=30437-30437msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=16ki) randread:  read: IOPS=5400, BW=84.4MiB/s (88.5MB/s)(2568MiB/30437msec)


===Fio: workload=randread, time=30, iodepth=128, bs=32ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53759: Sun Jan 14 03:13:15 2024
  read: IOPS=5383, BW=168MiB/s (176MB/s)(5177MiB/30773msec)
    slat (usec): min=5, max=213639, avg=665.28, stdev=1338.63
    clat (usec): min=843, max=2246.2k, avg=94345.74, stdev=233208.34
     lat (usec): min=867, max=2246.3k, avg=95012.07, stdev=233323.85
    clat percentiles (usec):
     |  1.00th=[   1975],  5.00th=[   4359], 10.00th=[   6194],
     | 20.00th=[   9372], 30.00th=[  13304], 40.00th=[  19792],
     | 50.00th=[  35914], 60.00th=[  55837], 70.00th=[  70779],
     | 80.00th=[ 104334], 90.00th=[ 175113], 95.00th=[ 250610],
     | 99.00th=[1635779], 99.50th=[1786774], 99.90th=[1954546],
     | 99.95th=[2038432], 99.99th=[2164261]
   bw (  KiB/s): min=55168, max=290816, per=100.00%, avg=176163.22, stdev=15488.68, samples=240
   iops        : min= 1724, max= 9088, avg=5505.07, stdev=484.02, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.00%, 4=3.07%, 10=18.02%, 20=18.00%, 50=16.21%
  lat (msec)   : 100=22.96%, 250=15.71%, 500=2.21%, 750=0.50%, 1000=0.32%
  lat (msec)   : 2000=1.91%, >=2000=0.07%
  cpu          : usr=1.63%, sys=4.41%, ctx=150639, majf=0, minf=4145
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=165667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5177MiB (5429MB), run=30773-30773msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=32ki) randread:  read: IOPS=5383, BW=168MiB/s (176MB/s)(5177MiB/30773msec)


===Fio: workload=randread, time=30, iodepth=128, bs=64ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53808: Sun Jan 14 03:13:48 2024
  read: IOPS=4563, BW=285MiB/s (299MB/s)(8813MiB/30900msec)
    slat (usec): min=8, max=126109, avg=828.43, stdev=1125.88
    clat (usec): min=1511, max=1877.4k, avg=111268.78, stdev=157525.17
     lat (usec): min=1541, max=1878.1k, avg=112098.33, stdev=157596.46
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   38], 10.00th=[   44], 20.00th=[   53],
     | 30.00th=[   63], 40.00th=[   72], 50.00th=[   82], 60.00th=[   91],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  148], 95.00th=[  203],
     | 99.00th=[ 1062], 99.50th=[ 1167], 99.90th=[ 1318], 99.95th=[ 1368],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=170240, max=462592, per=100.00%, avg=299739.73, stdev=15687.40, samples=240
   iops        : min= 2660, max= 7228, avg=4683.47, stdev=245.11, samples=240
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.36%, 50=16.82%
  lat (msec)   : 100=52.21%, 250=26.86%, 500=1.06%, 750=0.28%, 1000=0.84%
  lat (msec)   : 2000=1.50%
  cpu          : usr=1.36%, sys=4.29%, ctx=136876, majf=0, minf=8239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=141012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=8813MiB (9241MB), run=30900-30900msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=64ki) randread:  read: IOPS=4563, BW=285MiB/s (299MB/s)(8813MiB/30900msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53859: Sun Jan 14 03:14:21 2024
  read: IOPS=13.2k, BW=51.5MiB/s (54.0MB/s)(1547MiB/30014msec)
    slat (usec): min=4, max=250989, avg=297.77, stdev=809.75
    clat (msec): min=6, max=289, avg=38.48, stdev=12.76
     lat (msec): min=6, max=289, avg=38.78, stdev=12.83
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   29], 10.00th=[   31], 20.00th=[   35],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   43], 95.00th=[   52],
     | 99.00th=[   93], 99.50th=[  117], 99.90th=[  188], 99.95th=[  241],
     | 99.99th=[  288]
   bw (  KiB/s): min=22648, max=68544, per=99.96%, avg=52759.07, stdev=2022.24, samples=236
   iops        : min= 5662, max=17136, avg=13189.51, stdev=505.55, samples=236
  lat (msec)   : 10=0.06%, 20=0.62%, 50=93.80%, 100=4.63%, 250=0.85%
  lat (msec)   : 500=0.03%
  cpu          : usr=2.84%, sys=7.73%, ctx=381430, majf=0, minf=558
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=396018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=51.5MiB/s (54.0MB/s), 51.5MiB/s-51.5MiB/s (54.0MB/s-54.0MB/s), io=1547MiB (1622MB), run=30014-30014msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=13.2k, BW=51.5MiB/s (54.0MB/s)(1547MiB/30014msec)


===Fio: workload=read, time=30, iodepth=128, bs=8ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53908: Sun Jan 14 03:14:53 2024
  read: IOPS=13.2k, BW=103MiB/s (108MB/s)(3104MiB/30030msec)
    slat (usec): min=4, max=158744, avg=295.92, stdev=965.33
    clat (usec): min=525, max=250469, avg=38377.18, stdev=18694.60
     lat (usec): min=568, max=254422, avg=38673.95, stdev=18798.76
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   15], 10.00th=[   22], 20.00th=[   32],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   44], 95.00th=[   62],
     | 99.00th=[  123], 99.50th=[  165], 99.90th=[  201], 99.95th=[  220],
     | 99.99th=[  243]
   bw (  KiB/s): min=50527, max=135424, per=100.00%, avg=105905.59, stdev=4183.45, samples=238
   iops        : min= 6315, max=16928, avg=13238.00, stdev=522.95, samples=238
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.24%, 10=1.69%, 20=6.75%, 50=84.19%
  lat (msec)   : 100=5.05%, 250=1.96%, 500=0.01%
  cpu          : usr=2.84%, sys=7.70%, ctx=385062, majf=0, minf=1075
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=397333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=3104MiB (3255MB), run=30030-30030msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=8ki) read:  read: IOPS=13.2k, BW=103MiB/s (108MB/s)(3104MiB/30030msec)


===Fio: workload=read, time=30, iodepth=128, bs=16ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=53957: Sun Jan 14 03:15:26 2024
  read: IOPS=12.2k, BW=190MiB/s (199MB/s)(5709MiB/30064msec)
    slat (usec): min=4, max=149477, avg=322.96, stdev=1019.16
    clat (usec): min=574, max=315369, avg=41739.14, stdev=20334.53
     lat (usec): min=741, max=315697, avg=42062.94, stdev=20441.76
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   17], 10.00th=[   24], 20.00th=[   33],
     | 30.00th=[   37], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   55], 95.00th=[   77],
     | 99.00th=[  122], 99.50th=[  155], 99.90th=[  224], 99.95th=[  255],
     | 99.99th=[  309]
   bw (  KiB/s): min=85280, max=276736, per=100.00%, avg=194771.09, stdev=10031.46, samples=237
   iops        : min= 5330, max=17296, avg=12173.19, stdev=626.96, samples=237
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.17%, 10=1.40%, 20=5.76%, 50=79.56%
  lat (msec)   : 100=10.64%, 250=2.34%, 500=0.06%
  cpu          : usr=2.56%, sys=7.30%, ctx=363300, majf=0, minf=2100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=365349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=5709MiB (5986MB), run=30064-30064msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=16ki) read:  read: IOPS=12.2k, BW=190MiB/s (199MB/s)(5709MiB/30064msec)


===Fio: workload=read, time=30, iodepth=128, bs=32ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54013: Sun Jan 14 03:15:58 2024
  read: IOPS=12.6k, BW=393MiB/s (412MB/s)(11.5GiB/30037msec)
    slat (usec): min=5, max=136394, avg=311.52, stdev=935.09
    clat (usec): min=853, max=361433, avg=40385.80, stdev=26855.66
     lat (usec): min=959, max=361970, avg=40698.14, stdev=26977.80
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   16], 20.00th=[   23],
     | 30.00th=[   28], 40.00th=[   33], 50.00th=[   37], 60.00th=[   41],
     | 70.00th=[   44], 80.00th=[   50], 90.00th=[   66], 95.00th=[   89],
     | 99.00th=[  150], 99.50th=[  178], 99.90th=[  266], 99.95th=[  292],
     | 99.99th=[  317]
   bw (  KiB/s): min=203776, max=577408, per=100.00%, avg=403913.76, stdev=25389.19, samples=236
   iops        : min= 6368, max=18044, avg=12622.31, stdev=793.41, samples=236
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.43%, 10=3.43%, 20=12.50%, 50=63.90%
  lat (msec)   : 100=16.09%, 250=3.37%, 500=0.14%
  cpu          : usr=2.56%, sys=7.77%, ctx=364486, majf=0, minf=4145
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=377736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=11.5GiB (12.4GB), run=30037-30037msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=32ki) read:  read: IOPS=12.6k, BW=393MiB/s (412MB/s)(11.5GiB/30037msec)


===Fio: workload=read, time=30, iodepth=128, bs=64ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54065: Sun Jan 14 03:16:31 2024
  read: IOPS=8243, BW=515MiB/s (540MB/s)(15.1GiB/30043msec)
    slat (usec): min=7, max=115459, avg=475.36, stdev=1198.12
    clat (msec): min=3, max=492, avg=61.59, stdev=37.52
     lat (msec): min=3, max=492, avg=62.06, stdev=37.67
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   24], 10.00th=[   29], 20.00th=[   36],
     | 30.00th=[   42], 40.00th=[   48], 50.00th=[   54], 60.00th=[   59],
     | 70.00th=[   66], 80.00th=[   78], 90.00th=[  103], 95.00th=[  138],
     | 99.00th=[  211], 99.50th=[  241], 99.90th=[  305], 99.95th=[  342],
     | 99.99th=[  393]
   bw (  KiB/s): min=233088, max=791936, per=99.82%, avg=526649.06, stdev=28618.25, samples=237
   iops        : min= 3642, max=12374, avg=8228.89, stdev=447.16, samples=237
  lat (msec)   : 4=0.01%, 10=0.04%, 20=1.99%, 50=41.96%, 100=45.49%
  lat (msec)   : 250=10.14%, 500=0.38%
  cpu          : usr=2.02%, sys=6.24%, ctx=242500, majf=0, minf=8241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=247667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=15.1GiB (16.2GB), run=30043-30043msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=64ki) read:  read: IOPS=8243, BW=515MiB/s (540MB/s)(15.1GiB/30043msec)


===Fio: workload=randread, time=30, iodepth=1, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54115: Sun Jan 14 03:17:03 2024
  read: IOPS=510, BW=2041KiB/s (2090kB/s)(59.8MiB/30011msec)
    slat (usec): min=14, max=456, avg=38.88, stdev= 7.59
    clat (usec): min=719, max=173818, avg=7788.59, stdev=7762.70
     lat (usec): min=760, max=173881, avg=7828.66, stdev=7762.79
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1172], 10.00th=[  1254], 20.00th=[  3032],
     | 30.00th=[  4359], 40.00th=[  5604], 50.00th=[  6783], 60.00th=[  7898],
     | 70.00th=[  9110], 80.00th=[ 10159], 90.00th=[ 13042], 95.00th=[ 20841],
     | 99.00th=[ 33817], 99.50th=[ 39584], 99.90th=[110625], 99.95th=[125305],
     | 99.99th=[149947]
   bw (  KiB/s): min= 1176, max= 2634, per=99.96%, avg=2041.00, stdev=73.83, samples=236
   iops        : min=  294, max=  658, avg=510.20, stdev=18.44, samples=236
  lat (usec)   : 750=0.01%, 1000=1.03%
  lat (msec)   : 2=15.80%, 4=10.52%, 10=51.47%, 20=15.69%, 50=5.24%
  lat (msec)   : 100=0.12%, 250=0.12%
  cpu          : usr=0.30%, sys=0.75%, ctx=15375, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2041KiB/s (2090kB/s), 2041KiB/s-2041KiB/s (2090kB/s-2090kB/s), io=59.8MiB (62.7MB), run=30011-30011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=1; bs=4k) randread:  read: IOPS=510, BW=2041KiB/s (2090kB/s)(59.8MiB/30011msec)


===Fio: workload=randread, time=30, iodepth=32, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54167: Sun Jan 14 03:17:37 2024
  read: IOPS=6874, BW=26.9MiB/s (28.2MB/s)(827MiB/30789msec)
    slat (usec): min=4, max=466, avg=16.90, stdev= 9.57
    clat (usec): min=395, max=1658.9k, avg=18556.00, stdev=59948.25
     lat (usec): min=408, max=1658.9k, avg=18573.45, stdev=59948.45
    clat percentiles (usec):
     |  1.00th=[    594],  5.00th=[    717], 10.00th=[    848],
     | 20.00th=[   2606], 30.00th=[   4359], 40.00th=[   6063],
     | 50.00th=[   7701], 60.00th=[   9372], 70.00th=[  11338],
     | 80.00th=[  16057], 90.00th=[  26608], 95.00th=[  47449],
     | 99.00th=[ 354419], 99.50th=[ 450888], 99.90th=[ 734004],
     | 99.95th=[ 859833], 99.99th=[1451230]
   bw (  KiB/s): min=12333, max=135624, per=100.00%, avg=28216.93, stdev=3736.06, samples=240
   iops        : min= 3083, max=33906, avg=7053.85, stdev=934.04, samples=240
  lat (usec)   : 500=0.07%, 750=6.52%, 1000=5.99%
  lat (msec)   : 2=4.27%, 4=11.18%, 10=36.32%, 20=21.06%, 50=9.87%
  lat (msec)   : 100=2.14%, 250=1.17%, 500=1.12%, 750=0.20%, 1000=0.07%
  lat (msec)   : 2000=0.03%
  cpu          : usr=2.20%, sys=4.34%, ctx=168387, majf=0, minf=176
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=211650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=827MiB (867MB), run=30789-30789msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=32; bs=4k) randread:  read: IOPS=6874, BW=26.9MiB/s (28.2MB/s)(827MiB/30789msec)


===Fio: workload=randread, time=30, iodepth=64, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54216: Sun Jan 14 03:18:09 2024
  read: IOPS=8098, BW=31.6MiB/s (33.2MB/s)(959MiB/30304msec)
    slat (usec): min=4, max=99921, avg=320.60, stdev=655.25
    clat (usec): min=387, max=793198, avg=31260.59, stdev=62860.86
     lat (usec): min=398, max=793207, avg=31581.92, stdev=62913.27
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   668], 10.00th=[   848], 20.00th=[  5145],
     | 30.00th=[  8356], 40.00th=[ 11469], 50.00th=[ 16319], 60.00th=[ 21365],
     | 70.00th=[ 26870], 80.00th=[ 34341], 90.00th=[ 51643], 95.00th=[103285],
     | 99.00th=[350225], 99.50th=[438305], 99.90th=[650118], 99.95th=[700449],
     | 99.99th=[759170]
   bw (  KiB/s): min=17411, max=56088, per=100.00%, avg=32695.22, stdev=2524.80, samples=240
   iops        : min= 4352, max=14022, avg=8173.68, stdev=631.21, samples=240
  lat (usec)   : 500=0.14%, 750=7.58%, 1000=3.88%
  lat (msec)   : 2=1.30%, 4=4.12%, 10=18.81%, 20=21.70%, 50=32.02%
  lat (msec)   : 100=5.30%, 250=2.96%, 500=1.83%, 750=0.34%, 1000=0.01%
  cpu          : usr=2.07%, sys=5.19%, ctx=195815, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=245430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.6MiB/s (33.2MB/s), 31.6MiB/s-31.6MiB/s (33.2MB/s-33.2MB/s), io=959MiB (1005MB), run=30304-30304msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=64; bs=4k) randread:  read: IOPS=8098, BW=31.6MiB/s (33.2MB/s)(959MiB/30304msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54265: Sun Jan 14 03:18:42 2024
  read: IOPS=7985, BW=31.2MiB/s (32.7MB/s)(949MiB/30434msec)
    slat (usec): min=4, max=85706, avg=483.93, stdev=780.75
    clat (usec): min=416, max=1029.1k, avg=63594.75, stdev=75258.56
     lat (usec): min=449, max=1030.2k, avg=64079.56, stdev=75357.13
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   644], 10.00th=[   881], 20.00th=[ 12256],
     | 30.00th=[ 36439], 40.00th=[ 47449], 50.00th=[ 55837], 60.00th=[ 63177],
     | 70.00th=[ 71828], 80.00th=[ 82314], 90.00th=[100140], 95.00th=[137364],
     | 99.00th=[484443], 99.50th=[541066], 99.90th=[624952], 99.95th=[683672],
     | 99.99th=[851444]
   bw (  KiB/s): min=15736, max=65088, per=100.00%, avg=32337.47, stdev=4331.56, samples=240
   iops        : min= 3934, max=16272, avg=8084.37, stdev=1082.89, samples=240
  lat (usec)   : 500=0.18%, 750=7.93%, 1000=2.59%
  lat (msec)   : 2=0.78%, 4=1.63%, 10=5.63%, 20=4.08%, 50=19.90%
  lat (msec)   : 100=47.08%, 250=7.47%, 500=1.88%, 750=0.84%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.98%, sys=5.10%, ctx=199558, majf=0, minf=559
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=243039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.7MB/s), 31.2MiB/s-31.2MiB/s (32.7MB/s-32.7MB/s), io=949MiB (995MB), run=30434-30434msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4k) randread:  read: IOPS=7985, BW=31.2MiB/s (32.7MB/s)(949MiB/30434msec)


===Fio: workload=read, time=30, iodepth=1, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54315: Sun Jan 14 03:19:15 2024
  read: IOPS=3247, BW=12.7MiB/s (13.3MB/s)(381MiB/30001msec)
    slat (usec): min=5, max=464, avg=32.51, stdev=12.22
    clat (usec): min=540, max=704496, avg=1190.23, stdev=3308.85
     lat (usec): min=563, max=704532, avg=1223.80, stdev=3308.97
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  930], 10.00th=[  988], 20.00th=[ 1057],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1254], 90.00th=[ 1303], 95.00th=[ 1352],
     | 99.00th=[ 1516], 99.50th=[ 1614], 99.90th=[ 7898], 99.95th=[15008],
     | 99.99th=[20579]
   bw (  KiB/s): min= 9368, max=14880, per=100.00%, avg=13107.10, stdev=215.78, samples=234
   iops        : min= 2342, max= 3720, avg=3275.96, stdev=53.94, samples=234
  lat (usec)   : 750=0.22%, 1000=11.64%
  lat (msec)   : 2=87.99%, 4=0.03%, 10=0.03%, 20=0.08%, 50=0.01%
  lat (msec)   : 250=0.01%, 750=0.01%
  cpu          : usr=1.68%, sys=4.13%, ctx=98067, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=381MiB (399MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=1; bs=4k) read:  read: IOPS=3247, BW=12.7MiB/s (13.3MB/s)(381MiB/30001msec)


===Fio: workload=read, time=30, iodepth=32, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54365: Sun Jan 14 03:19:47 2024
  read: IOPS=13.5k, BW=52.6MiB/s (55.1MB/s)(1578MiB/30011msec)
    slat (usec): min=4, max=501, avg=14.87, stdev= 7.58
    clat (usec): min=504, max=304357, avg=9491.11, stdev=8612.90
     lat (usec): min=516, max=304364, avg=9506.48, stdev=8613.49
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2180], 10.00th=[  4817], 20.00th=[  8586],
     | 30.00th=[  9110], 40.00th=[  9241], 50.00th=[  9372], 60.00th=[  9503],
     | 70.00th=[  9634], 80.00th=[  9765], 90.00th=[ 10421], 95.00th=[ 12387],
     | 99.00th=[ 26084], 99.50th=[ 32900], 99.90th=[120062], 99.95th=[248513],
     | 99.99th=[299893]
   bw (  KiB/s): min=24040, max=116240, per=100.00%, avg=53886.10, stdev=3717.45, samples=236
   iops        : min= 6010, max=29060, avg=13471.53, stdev=929.36, samples=236
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.74%, 4=5.85%, 10=75.32%, 20=12.60%, 50=2.29%
  lat (msec)   : 100=0.04%, 250=0.08%, 500=0.05%
  cpu          : usr=2.91%, sys=7.54%, ctx=371542, majf=0, minf=177
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=403899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=52.6MiB/s (55.1MB/s), 52.6MiB/s-52.6MiB/s (55.1MB/s-55.1MB/s), io=1578MiB (1654MB), run=30011-30011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=32; bs=4k) read:  read: IOPS=13.5k, BW=52.6MiB/s (55.1MB/s)(1578MiB/30011msec)


===Fio: workload=read, time=30, iodepth=64, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54414: Sun Jan 14 03:20:20 2024
  read: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(1548MiB/30021msec)
    slat (usec): min=4, max=251396, avg=93.76, stdev=553.64
    clat (usec): min=431, max=305200, avg=19289.59, stdev=12034.22
     lat (usec): min=452, max=305492, avg=19383.93, stdev=12075.75
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  7046], 10.00th=[ 13960], 20.00th=[ 16057],
     | 30.00th=[ 17695], 40.00th=[ 18220], 50.00th=[ 18482], 60.00th=[ 18744],
     | 70.00th=[ 19006], 80.00th=[ 19268], 90.00th=[ 21103], 95.00th=[ 34341],
     | 99.00th=[ 55837], 99.50th=[ 67634], 99.90th=[193987], 99.95th=[221250],
     | 99.99th=[299893]
   bw (  KiB/s): min=17832, max=82992, per=100.00%, avg=52818.03, stdev=3028.87, samples=236
   iops        : min= 4458, max=20748, avg=13204.51, stdev=757.22, samples=236
  lat (usec)   : 500=0.01%, 750=0.12%, 1000=0.18%
  lat (msec)   : 2=0.84%, 4=2.35%, 10=2.43%, 20=80.65%, 50=11.52%
  lat (msec)   : 100=1.61%, 250=0.25%, 500=0.04%
  cpu          : usr=2.98%, sys=7.77%, ctx=376855, majf=0, minf=358
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=396352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=51.6MiB/s (54.1MB/s), 51.6MiB/s-51.6MiB/s (54.1MB/s-54.1MB/s), io=1548MiB (1623MB), run=30021-30021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=64; bs=4k) read:  read: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(1548MiB/30021msec)


===Fio: workload=read, time=30, iodepth=128, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=54465: Sun Jan 14 03:20:52 2024
  read: IOPS=13.7k, BW=53.4MiB/s (56.0MB/s)(1626MiB/30455msec)
    slat (usec): min=4, max=478013, avg=283.75, stdev=1578.64
    clat (usec): min=449, max=1636.4k, avg=37075.49, stdev=38421.98
     lat (usec): min=564, max=1636.5k, avg=37360.04, stdev=38617.40
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   13], 10.00th=[   26], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[  114], 99.50th=[  150], 99.90th=[  558], 99.95th=[ 1045],
     | 99.99th=[ 1552]
   bw (  KiB/s): min= 5040, max=83456, per=100.00%, avg=55432.67, stdev=3367.82, samples=240
   iops        : min= 1260, max=20864, avg=13858.17, stdev=841.96, samples=240
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.10%
  lat (msec)   : 2=0.39%, 4=0.57%, 10=3.03%, 20=3.20%, 50=88.05%
  lat (msec)   : 100=3.14%, 250=1.18%, 500=0.15%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2000=0.06%
  cpu          : usr=2.81%, sys=7.46%, ctx=394363, majf=0, minf=568
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=416254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=53.4MiB/s (56.0MB/s), 53.4MiB/s-53.4MiB/s (56.0MB/s-56.0MB/s), io=1626MiB (1705MB), run=30455-30455msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4k) read:  read: IOPS=13.7k, BW=53.4MiB/s (56.0MB/s)(1626MiB/30455msec)
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=5631, BW=22.0MiB/s (23.1MB/s)(1326MiB/60283msec)
Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=6535, BW=25.5MiB/s (26.8MB/s)(771MiB/30214msec)
Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=6452, BW=25.2MiB/s (26.4MB/s)(768MiB/30471msec)
Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=8988, BW=35.1MiB/s (36.8MB/s)(1076MiB/30642msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=7335, BW=28.7MiB/s (30.0MB/s)(872MiB/30433msec)
Fio (disks=1, iodepth=128; bs=4ki) read:  read: IOPS=3598, BW=14.1MiB/s (14.7MB/s)(422MiB/30038msec)
Fio (disks=2, iodepth=128; bs=4ki) read:  read: IOPS=7205, BW=28.1MiB/s (29.5MB/s)(845MiB/30038msec)
Fio (disks=3, iodepth=128; bs=4ki) read:  read: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(1263MiB/30039msec)
Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=13.7k, BW=53.6MiB/s (56.2MB/s)(1609MiB/30038msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=7997, BW=31.2MiB/s (32.8MB/s)(958MiB/30676msec)
Fio (disks=4, iodepth=128; bs=8ki) randread:  read: IOPS=5674, BW=44.3MiB/s (46.5MB/s)(1363MiB/30742msec)
Fio (disks=4, iodepth=128; bs=16ki) randread:  read: IOPS=5400, BW=84.4MiB/s (88.5MB/s)(2568MiB/30437msec)
Fio (disks=4, iodepth=128; bs=32ki) randread:  read: IOPS=5383, BW=168MiB/s (176MB/s)(5177MiB/30773msec)
Fio (disks=4, iodepth=128; bs=64ki) randread:  read: IOPS=4563, BW=285MiB/s (299MB/s)(8813MiB/30900msec)
Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=13.2k, BW=51.5MiB/s (54.0MB/s)(1547MiB/30014msec)
Fio (disks=4, iodepth=128; bs=8ki) read:  read: IOPS=13.2k, BW=103MiB/s (108MB/s)(3104MiB/30030msec)
Fio (disks=4, iodepth=128; bs=16ki) read:  read: IOPS=12.2k, BW=190MiB/s (199MB/s)(5709MiB/30064msec)
Fio (disks=4, iodepth=128; bs=32ki) read:  read: IOPS=12.6k, BW=393MiB/s (412MB/s)(11.5GiB/30037msec)
Fio (disks=4, iodepth=128; bs=64ki) read:  read: IOPS=8243, BW=515MiB/s (540MB/s)(15.1GiB/30043msec)
Fio (disks=4, iodepth=1; bs=4k) randread:  read: IOPS=510, BW=2041KiB/s (2090kB/s)(59.8MiB/30011msec)
Fio (disks=4, iodepth=32; bs=4k) randread:  read: IOPS=6874, BW=26.9MiB/s (28.2MB/s)(827MiB/30789msec)
Fio (disks=4, iodepth=64; bs=4k) randread:  read: IOPS=8098, BW=31.6MiB/s (33.2MB/s)(959MiB/30304msec)
Fio (disks=4, iodepth=128; bs=4k) randread:  read: IOPS=7985, BW=31.2MiB/s (32.7MB/s)(949MiB/30434msec)
Fio (disks=4, iodepth=1; bs=4k) read:  read: IOPS=3247, BW=12.7MiB/s (13.3MB/s)(381MiB/30001msec)
Fio (disks=4, iodepth=32; bs=4k) read:  read: IOPS=13.5k, BW=52.6MiB/s (55.1MB/s)(1578MiB/30011msec)
Fio (disks=4, iodepth=64; bs=4k) read:  read: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(1548MiB/30021msec)
Fio (disks=4, iodepth=128; bs=4k) read:  read: IOPS=13.7k, BW=53.4MiB/s (56.0MB/s)(1626MiB/30455msec)
