===Starting client benchmark

+ for pair in $*
+ '[' 10.1.0.5 '!=' gw_ip=10.1.0.5 ']'
+ eval gw_ip=10.1.0.5
++ gw_ip=10.1.0.5
+ for pair in $*
+ '[' 1 '!=' read_entire_img=1 ']'
+ eval read_entire_img=1
++ read_entire_img=1
+ printf '===Starting client benchmark\n\n'
+ trap 'umount /mnt/fsbench || true; nvme disconnect -n nqn.2016-06.io.spdk:cnode1 || true; exit' SIGINT SIGTERM SIGHUP EXIT
+ modprobe nvme-fabrics
+ nvme disconnect -n nqn.2016-06.io.spdk:cnode1
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
+ nvme disconnect -n nqn.2016-06.io.spdk:cnode3
NQN:nqn.2016-06.io.spdk:cnode3 disconnected 0 controller(s)
+ gw_ip=10.1.0.5
+ nvme connect -t tcp --traddr 10.1.0.5 -s 9922 -n nqn.2016-06.io.spdk:cnode1 -o normal
device: nvme1
+ sleep 5
+ nvme list
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
++ nvme list
++ perl -lane 'print @F[0] if /SPDK/'
Using device /dev/nvme1n1
+ dev_name=/dev/nvme1n1
+ printf 'Using device /dev/nvme1n1\n'
+ read_entire_img=1


===Reading entire image to warm cache===

+ [[ 1 -eq 1 ]]
+ printf '\n\n===Reading entire image to warm cache===\n\n'
+ dd if=/dev/nvme1n1 of=/dev/null bs=1048576 status=progress
114294784 bytes (114 MB, 109 MiB) copied, 1 s, 114 MB/s230686720 bytes (231 MB, 220 MiB) copied, 2 s, 115 MB/s347078656 bytes (347 MB, 331 MiB) copied, 3 s, 115 MB/s457179136 bytes (457 MB, 436 MiB) copied, 4 s, 114 MB/s570425344 bytes (570 MB, 544 MiB) copied, 5 s, 114 MB/s685768704 bytes (686 MB, 654 MiB) copied, 6 s, 114 MB/s801112064 bytes (801 MB, 764 MiB) copied, 7 s, 114 MB/s914358272 bytes (914 MB, 872 MiB) copied, 8 s, 114 MB/s1032847360 bytes (1.0 GB, 985 MiB) copied, 9 s, 115 MB/s1150287872 bytes (1.2 GB, 1.1 GiB) copied, 10 s, 115 MB/s1268776960 bytes (1.3 GB, 1.2 GiB) copied, 11 s, 115 MB/s1384120320 bytes (1.4 GB, 1.3 GiB) copied, 12 s, 115 MB/s1498415104 bytes (1.5 GB, 1.4 GiB) copied, 13 s, 115 MB/s1615855616 bytes (1.6 GB, 1.5 GiB) copied, 14 s, 115 MB/s1735393280 bytes (1.7 GB, 1.6 GiB) copied, 15 s, 116 MB/s1853882368 bytes (1.9 GB, 1.7 GiB) copied, 16 s, 116 MB/s1968177152 bytes (2.0 GB, 1.8 GiB) copied, 17 s, 116 MB/s2082471936 bytes (2.1 GB, 1.9 GiB) copied, 18 s, 116 MB/s2196766720 bytes (2.2 GB, 2.0 GiB) copied, 19 s, 116 MB/s2310012928 bytes (2.3 GB, 2.2 GiB) copied, 20 s, 115 MB/s2424307712 bytes (2.4 GB, 2.3 GiB) copied, 21 s, 115 MB/s2535456768 bytes (2.5 GB, 2.4 GiB) copied, 22 s, 115 MB/s2654994432 bytes (2.7 GB, 2.5 GiB) copied, 23 s, 115 MB/s2770337792 bytes (2.8 GB, 2.6 GiB) copied, 24 s, 115 MB/s2886729728 bytes (2.9 GB, 2.7 GiB) copied, 25 s, 115 MB/s3001024512 bytes (3.0 GB, 2.8 GiB) copied, 26 s, 115 MB/s3123707904 bytes (3.1 GB, 2.9 GiB) copied, 27 s, 116 MB/s3238002688 bytes (3.2 GB, 3.0 GiB) copied, 28 s, 116 MB/s3357540352 bytes (3.4 GB, 3.1 GiB) copied, 29 s, 116 MB/s3474980864 bytes (3.5 GB, 3.2 GiB) copied, 30 s, 116 MB/s3594518528 bytes (3.6 GB, 3.3 GiB) copied, 31 s, 116 MB/s3710910464 bytes (3.7 GB, 3.5 GiB) copied, 32 s, 116 MB/s3826253824 bytes (3.8 GB, 3.6 GiB) copied, 33 s, 116 MB/s3945791488 bytes (3.9 GB, 3.7 GiB) copied, 34 s, 116 MB/s4070572032 bytes (4.1 GB, 3.8 GiB) copied, 35 s, 116 MB/s4195352576 bytes (4.2 GB, 3.9 GiB) copied, 36 s, 117 MB/s4310695936 bytes (4.3 GB, 4.0 GiB) copied, 37 s, 116 MB/s4423942144 bytes (4.4 GB, 4.1 GiB) copied, 38 s, 116 MB/s4539285504 bytes (4.5 GB, 4.2 GiB) copied, 39 s, 116 MB/s4654628864 bytes (4.7 GB, 4.3 GiB) copied, 40 s, 116 MB/s4768923648 bytes (4.8 GB, 4.4 GiB) copied, 41 s, 116 MB/s4888461312 bytes (4.9 GB, 4.6 GiB) copied, 42 s, 116 MB/s5002756096 bytes (5.0 GB, 4.7 GiB) copied, 43 s, 116 MB/s5116002304 bytes (5.1 GB, 4.8 GiB) copied, 44 s, 116 MB/s5231345664 bytes (5.2 GB, 4.9 GiB) copied, 45 s, 116 MB/s5344591872 bytes (5.3 GB, 5.0 GiB) copied, 46 s, 116 MB/s5449449472 bytes (5.4 GB, 5.1 GiB) copied, 47 s, 116 MB/s5558501376 bytes (5.6 GB, 5.2 GiB) copied, 48 s, 116 MB/s5673844736 bytes (5.7 GB, 5.3 GiB) copied, 49 s, 116 MB/s5794430976 bytes (5.8 GB, 5.4 GiB) copied, 50 s, 116 MB/s5905580032 bytes (5.9 GB, 5.5 GiB) copied, 51 s, 116 MB/s6024069120 bytes (6.0 GB, 5.6 GiB) copied, 52 s, 116 MB/s6140461056 bytes (6.1 GB, 5.7 GiB) copied, 53 s, 116 MB/s6252658688 bytes (6.3 GB, 5.8 GiB) copied, 54 s, 116 MB/s6363807744 bytes (6.4 GB, 5.9 GiB) copied, 55 s, 116 MB/s6480199680 bytes (6.5 GB, 6.0 GiB) copied, 56 s, 116 MB/s6597640192 bytes (6.6 GB, 6.1 GiB) copied, 57 s, 116 MB/s6710886400 bytes (6.7 GB, 6.2 GiB) copied, 58 s, 116 MB/s6833569792 bytes (6.8 GB, 6.4 GiB) copied, 59 s, 116 MB/s6949961728 bytes (6.9 GB, 6.5 GiB) copied, 60 s, 116 MB/s7066353664 bytes (7.1 GB, 6.6 GiB) copied, 61 s, 116 MB/s7179599872 bytes (7.2 GB, 6.7 GiB) copied, 62 s, 116 MB/s7298088960 bytes (7.3 GB, 6.8 GiB) copied, 63 s, 116 MB/s7413432320 bytes (7.4 GB, 6.9 GiB) copied, 64 s, 116 MB/s7531921408 bytes (7.5 GB, 7.0 GiB) copied, 65 s, 116 MB/s7647264768 bytes (7.6 GB, 7.1 GiB) copied, 66 s, 116 MB/s7761559552 bytes (7.8 GB, 7.2 GiB) copied, 67 s, 116 MB/s7873757184 bytes (7.9 GB, 7.3 GiB) copied, 68 s, 116 MB/s7985954816 bytes (8.0 GB, 7.4 GiB) copied, 69 s, 116 MB/s8100249600 bytes (8.1 GB, 7.5 GiB) copied, 70 s, 116 MB/s8212447232 bytes (8.2 GB, 7.6 GiB) copied, 71 s, 116 MB/s8327790592 bytes (8.3 GB, 7.8 GiB) copied, 72 s, 116 MB/s8442085376 bytes (8.4 GB, 7.9 GiB) copied, 73 s, 116 MB/s8558477312 bytes (8.6 GB, 8.0 GiB) copied, 74 s, 116 MB/s8674869248 bytes (8.7 GB, 8.1 GiB) copied, 75 s, 116 MB/s8791261184 bytes (8.8 GB, 8.2 GiB) copied, 76 s, 116 MB/s8905555968 bytes (8.9 GB, 8.3 GiB) copied, 77 s, 116 MB/s9020899328 bytes (9.0 GB, 8.4 GiB) copied, 78 s, 116 MB/s9142534144 bytes (9.1 GB, 8.5 GiB) copied, 79 s, 116 MB/s9262071808 bytes (9.3 GB, 8.6 GiB) copied, 80 s, 116 MB/s9377415168 bytes (9.4 GB, 8.7 GiB) copied, 81 s, 116 MB/s9493807104 bytes (9.5 GB, 8.8 GiB) copied, 82 s, 116 MB/s9613344768 bytes (9.6 GB, 9.0 GiB) copied, 83 s, 116 MB/s9734979584 bytes (9.7 GB, 9.1 GiB) copied, 84 s, 116 MB/s9854517248 bytes (9.9 GB, 9.2 GiB) copied, 85 s, 116 MB/s9971957760 bytes (10 GB, 9.3 GiB) copied, 86 s, 116 MB/s 10092544000 bytes (10 GB, 9.4 GiB) copied, 87 s, 116 MB/s10207887360 bytes (10 GB, 9.5 GiB) copied, 88 s, 116 MB/s10322182144 bytes (10 GB, 9.6 GiB) copied, 89 s, 116 MB/s10440671232 bytes (10 GB, 9.7 GiB) copied, 90 s, 116 MB/s10562306048 bytes (11 GB, 9.8 GiB) copied, 91 s, 116 MB/s10669260800 bytes (11 GB, 9.9 GiB) copied, 92 s, 116 MB/s
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 93.8235 s, 114 MB/s
+ set +x


===Fio: workload=randread, time=30, iodepth=1, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=867974: Thu Jan 11 22:22:33 2024
  read: IOPS=7620, BW=29.8MiB/s (31.2MB/s)(893MiB/30001msec)
    slat (usec): min=6, max=406, avg=10.81, stdev= 4.41
    clat (nsec): min=956, max=873580, avg=117416.22, stdev=33081.15
     lat (usec): min=85, max=886, avg=128.51, stdev=34.03
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   92], 10.00th=[   96], 20.00th=[  101],
     | 30.00th=[  104], 40.00th=[  108], 50.00th=[  112], 60.00th=[  115],
     | 70.00th=[  119], 80.00th=[  125], 90.00th=[  139], 95.00th=[  174],
     | 99.00th=[  237], 99.50th=[  318], 99.90th=[  502], 99.95th=[  537],
     | 99.99th=[  611]
   bw (  KiB/s): min=27352, max=35912, per=100.00%, avg=30529.90, stdev=1518.65, samples=59
   iops        : min= 6838, max= 8978, avg=7632.47, stdev=379.66, samples=59
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=18.46%, 250=80.69%, 500=0.74%, 750=0.10%, 1000=0.01%
  cpu          : usr=4.91%, sys=12.88%, ctx=228626, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.8MiB/s (31.2MB/s), 29.8MiB/s-29.8MiB/s (31.2MB/s-31.2MB/s), io=893MiB (936MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4ki) randread:  read: IOPS=7620, BW=29.8MiB/s (31.2MB/s)(893MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=8, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868020: Thu Jan 11 22:23:05 2024
  read: IOPS=33.6k, BW=131MiB/s (138MB/s)(3937MiB/30001msec)
    slat (usec): min=4, max=410, avg=10.05, stdev= 5.39
    clat (usec): min=59, max=2298, avg=225.48, stdev=47.09
     lat (usec): min=98, max=2306, avg=235.80, stdev=47.20
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  157], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  204], 40.00th=[  215], 50.00th=[  223], 60.00th=[  233],
     | 70.00th=[  245], 80.00th=[  260], 90.00th=[  277], 95.00th=[  297],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  619], 99.95th=[  652],
     | 99.99th=[  701]
   bw (  KiB/s): min=129288, max=142912, per=100.00%, avg=134442.03, stdev=3186.69, samples=59
   iops        : min=32322, max=35728, avg=33610.51, stdev=796.60, samples=59
  lat (usec)   : 100=0.01%, 250=74.10%, 500=25.52%, 750=0.37%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=14.91%, sys=37.81%, ctx=295016, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1007796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=3937MiB (4128MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=8; bs=4ki) randread:  read: IOPS=33.6k, BW=131MiB/s (138MB/s)(3937MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=16, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868066: Thu Jan 11 22:23:38 2024
  read: IOPS=53.1k, BW=207MiB/s (217MB/s)(6220MiB/30001msec)
    slat (usec): min=4, max=447, avg= 9.50, stdev= 5.16
    clat (usec): min=103, max=1002, avg=289.66, stdev=55.22
     lat (usec): min=110, max=1010, avg=299.42, stdev=55.29
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  212], 10.00th=[  229], 20.00th=[  249],
     | 30.00th=[  265], 40.00th=[  273], 50.00th=[  285], 60.00th=[  297],
     | 70.00th=[  310], 80.00th=[  326], 90.00th=[  351], 95.00th=[  375],
     | 99.00th=[  441], 99.50th=[  529], 99.90th=[  717], 99.95th=[  750],
     | 99.99th=[  816]
   bw (  KiB/s): min=204104, max=224776, per=100.00%, avg=212497.36, stdev=4324.18, samples=59
   iops        : min=51028, max=56194, avg=53124.31, stdev=1081.03, samples=59
  lat (usec)   : 250=20.60%, 500=78.86%, 750=0.49%, 1000=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.35%, sys=50.78%, ctx=198667, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1592246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6220MiB (6522MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16; bs=4ki) randread:  read: IOPS=53.1k, BW=207MiB/s (217MB/s)(6220MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=24, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=24
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868112: Thu Jan 11 22:24:10 2024
  read: IOPS=65.3k, BW=255MiB/s (268MB/s)(7658MiB/30001msec)
    slat (usec): min=3, max=596, avg= 8.20, stdev= 6.66
    clat (usec): min=148, max=1441, avg=425.38, stdev=89.37
     lat (usec): min=163, max=1491, avg=433.83, stdev=89.50
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  302], 10.00th=[  326], 20.00th=[  355],
     | 30.00th=[  379], 40.00th=[  400], 50.00th=[  420], 60.00th=[  441],
     | 70.00th=[  461], 80.00th=[  490], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  693], 99.50th=[  783], 99.90th=[  930], 99.95th=[  971],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=236736, max=273664, per=100.00%, avg=261718.64, stdev=7519.68, samples=59
   iops        : min=59184, max=68416, avg=65429.69, stdev=1880.01, samples=59
  lat (usec)   : 250=1.30%, 500=81.90%, 750=16.15%, 1000=0.61%
  lat (msec)   : 2=0.03%
  cpu          : usr=18.25%, sys=53.22%, ctx=144169, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=87.5%, 32=12.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1960544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=7658MiB (8030MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=24; bs=4ki) randread:  read: IOPS=65.3k, BW=255MiB/s (268MB/s)(7658MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=32, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868158: Thu Jan 11 22:24:42 2024
  read: IOPS=68.8k, BW=269MiB/s (282MB/s)(8062MiB/30001msec)
    slat (usec): min=3, max=427, avg= 8.26, stdev= 5.73
    clat (usec): min=204, max=2722, avg=454.85, stdev=77.45
     lat (usec): min=213, max=2730, avg=463.35, stdev=77.23
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  343], 10.00th=[  367], 20.00th=[  400],
     | 30.00th=[  420], 40.00th=[  437], 50.00th=[  449], 60.00th=[  465],
     | 70.00th=[  482], 80.00th=[  506], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  676], 99.50th=[  807], 99.90th=[  938], 99.95th=[  971],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=268472, max=281336, per=100.00%, avg=275401.90, stdev=2876.90, samples=59
   iops        : min=67118, max=70334, avg=68850.47, stdev=719.14, samples=59
  lat (usec)   : 250=0.26%, 500=76.97%, 750=22.10%, 1000=0.64%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=19.35%, sys=57.03%, ctx=122288, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2063789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=8062MiB (8453MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32; bs=4ki) randread:  read: IOPS=68.8k, BW=269MiB/s (282MB/s)(8062MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=40, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=40
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868204: Thu Jan 11 22:25:15 2024
  read: IOPS=65.8k, BW=257MiB/s (270MB/s)(7717MiB/30001msec)
    slat (usec): min=3, max=469, avg= 7.75, stdev= 6.33
    clat (usec): min=237, max=2093, avg=773.17, stdev=221.80
     lat (usec): min=241, max=2101, avg=781.16, stdev=220.73
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  363], 10.00th=[  449], 20.00th=[  570],
     | 30.00th=[  660], 40.00th=[  734], 50.00th=[  799], 60.00th=[  857],
     | 70.00th=[  914], 80.00th=[  963], 90.00th=[ 1029], 95.00th=[ 1090],
     | 99.00th=[ 1237], 99.50th=[ 1336], 99.90th=[ 1516], 99.95th=[ 1582],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=237312, max=274752, per=100.00%, avg=263508.47, stdev=9445.65, samples=59
   iops        : min=59328, max=68688, avg=65877.12, stdev=2361.42, samples=59
  lat (usec)   : 250=0.01%, 500=13.34%, 750=28.76%, 1000=43.68%
  lat (msec)   : 2=14.21%, 4=0.01%
  cpu          : usr=15.92%, sys=50.47%, ctx=72572, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.8%, >=64=4.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1975528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=7717MiB (8092MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=40; bs=4ki) randread:  read: IOPS=65.8k, BW=257MiB/s (270MB/s)(7717MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=48, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=48
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868254: Thu Jan 11 22:25:47 2024
  read: IOPS=68.9k, BW=269MiB/s (282MB/s)(8072MiB/30001msec)
    slat (usec): min=3, max=673, avg= 7.80, stdev= 6.40
    clat (usec): min=282, max=2638, avg=801.24, stdev=197.47
     lat (usec): min=310, max=2649, avg=809.26, stdev=196.82
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  449], 10.00th=[  506], 20.00th=[  644],
     | 30.00th=[  717], 40.00th=[  766], 50.00th=[  816], 60.00th=[  857],
     | 70.00th=[  906], 80.00th=[  963], 90.00th=[ 1037], 95.00th=[ 1090],
     | 99.00th=[ 1254], 99.50th=[ 1369], 99.90th=[ 1598], 99.95th=[ 1844],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=209024, max=287744, per=100.00%, avg=275735.73, stdev=12914.52, samples=59
   iops        : min=52256, max=71936, avg=68933.97, stdev=3228.65, samples=59
  lat (usec)   : 500=9.57%, 750=27.13%, 1000=49.05%
  lat (msec)   : 2=14.22%, 4=0.03%
  cpu          : usr=16.44%, sys=52.88%, ctx=76261, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=93.7%, >=64=6.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2066470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=8072MiB (8464MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=48; bs=4ki) randread:  read: IOPS=68.9k, BW=269MiB/s (282MB/s)(8072MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=56, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=56
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868300: Thu Jan 11 22:26:19 2024
  read: IOPS=68.5k, BW=268MiB/s (281MB/s)(8026MiB/30001msec)
    slat (usec): min=3, max=435, avg= 7.74, stdev= 5.93
    clat (usec): min=346, max=1914, avg=873.97, stdev=163.78
     lat (usec): min=360, max=1920, avg=881.93, stdev=163.15
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  586], 10.00th=[  676], 20.00th=[  766],
     | 30.00th=[  807], 40.00th=[  840], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  947], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1139],
     | 99.00th=[ 1303], 99.50th=[ 1385], 99.90th=[ 1549], 99.95th=[ 1631],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=250688, max=289456, per=100.00%, avg=273967.59, stdev=13504.61, samples=59
   iops        : min=62672, max=72364, avg=68491.93, stdev=3376.18, samples=59
  lat (usec)   : 500=2.48%, 750=14.82%, 1000=63.00%
  lat (msec)   : 2=19.70%
  cpu          : usr=16.55%, sys=52.64%, ctx=112632, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=87.5%, >=64=12.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2054584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8026MiB (8416MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=56; bs=4ki) randread:  read: IOPS=68.5k, BW=268MiB/s (281MB/s)(8026MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=64, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868347: Thu Jan 11 22:26:52 2024
  read: IOPS=69.5k, BW=271MiB/s (285MB/s)(8141MiB/30001msec)
    slat (usec): min=4, max=431, avg= 8.23, stdev= 5.98
    clat (usec): min=413, max=2663, avg=911.16, stdev=138.15
     lat (usec): min=419, max=2669, avg=919.62, stdev=137.82
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  660], 10.00th=[  750], 20.00th=[  840],
     | 30.00th=[  873], 40.00th=[  898], 50.00th=[  914], 60.00th=[  930],
     | 70.00th=[  955], 80.00th=[  996], 90.00th=[ 1057], 95.00th=[ 1123],
     | 99.00th=[ 1303], 99.50th=[ 1385], 99.90th=[ 1549], 99.95th=[ 1598],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=251056, max=288216, per=100.00%, avg=277900.34, stdev=9447.60, samples=59
   iops        : min=62764, max=72054, avg=69475.05, stdev=2361.87, samples=59
  lat (usec)   : 500=1.04%, 750=8.83%, 1000=71.67%
  lat (msec)   : 2=18.46%, 4=0.01%
  cpu          : usr=17.77%, sys=57.77%, ctx=96114, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2083974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=271MiB/s (285MB/s), 271MiB/s-271MiB/s (285MB/s-285MB/s), io=8141MiB (8536MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4ki) randread:  read: IOPS=69.5k, BW=271MiB/s (285MB/s)(8141MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=80, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=80
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868393: Thu Jan 11 22:27:24 2024
  read: IOPS=66.1k, BW=258MiB/s (271MB/s)(7750MiB/30001msec)
    slat (usec): min=3, max=725, avg= 8.33, stdev= 8.18
    clat (usec): min=329, max=4428, avg=1572.73, stdev=430.15
     lat (usec): min=333, max=4437, avg=1581.34, stdev=429.54
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  734], 10.00th=[  898], 20.00th=[ 1221],
     | 30.00th=[ 1418], 40.00th=[ 1549], 50.00th=[ 1647], 60.00th=[ 1729],
     | 70.00th=[ 1827], 80.00th=[ 1909], 90.00th=[ 2024], 95.00th=[ 2147],
     | 99.00th=[ 2540], 99.50th=[ 2704], 99.90th=[ 3228], 99.95th=[ 3490],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=228480, max=287528, per=100.00%, avg=264758.10, stdev=13884.52, samples=59
   iops        : min=57120, max=71882, avg=66189.53, stdev=3471.16, samples=59
  lat (usec)   : 500=0.01%, 750=5.55%, 1000=6.93%
  lat (msec)   : 2=75.66%, 4=11.85%, 10=0.01%
  cpu          : usr=16.66%, sys=53.64%, ctx=46715, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1984064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=7750MiB (8127MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=80; bs=4ki) randread:  read: IOPS=66.1k, BW=258MiB/s (271MB/s)(7750MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=96, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=96
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868439: Thu Jan 11 22:27:56 2024
  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(8099MiB/30002msec)
    slat (usec): min=3, max=1142, avg= 8.40, stdev= 8.34
    clat (usec): min=338, max=4972, avg=1600.69, stdev=369.03
     lat (usec): min=343, max=4979, avg=1609.35, stdev=368.56
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  865], 10.00th=[ 1004], 20.00th=[ 1336],
     | 30.00th=[ 1467], 40.00th=[ 1582], 50.00th=[ 1663], 60.00th=[ 1729],
     | 70.00th=[ 1795], 80.00th=[ 1876], 90.00th=[ 1991], 95.00th=[ 2114],
     | 99.00th=[ 2442], 99.50th=[ 2540], 99.90th=[ 2868], 99.95th=[ 3064],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=243632, max=295680, per=100.00%, avg=277050.98, stdev=16621.39, samples=59
   iops        : min=60908, max=73920, avg=69262.75, stdev=4155.34, samples=59
  lat (usec)   : 500=0.01%, 750=1.46%, 1000=8.42%
  lat (msec)   : 2=80.44%, 4=9.67%, 10=0.01%
  cpu          : usr=16.93%, sys=56.00%, ctx=38755, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2073312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=8099MiB (8492MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=96; bs=4ki) randread:  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(8099MiB/30002msec)


===Fio: workload=randread, time=30, iodepth=112, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=112
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868486: Thu Jan 11 22:28:29 2024
  read: IOPS=71.9k, BW=281MiB/s (294MB/s)(8425MiB/30001msec)
    slat (usec): min=3, max=1181, avg= 7.96, stdev=13.29
    clat (usec): min=147, max=5351, avg=1661.01, stdev=328.14
     lat (usec): min=247, max=5358, avg=1669.20, stdev=327.06
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  963], 10.00th=[ 1139], 20.00th=[ 1467],
     | 30.00th=[ 1582], 40.00th=[ 1647], 50.00th=[ 1713], 60.00th=[ 1762],
     | 70.00th=[ 1827], 80.00th=[ 1893], 90.00th=[ 1991], 95.00th=[ 2114],
     | 99.00th=[ 2409], 99.50th=[ 2573], 99.90th=[ 2835], 99.95th=[ 3032],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=240400, max=303200, per=100.00%, avg=287758.56, stdev=8870.79, samples=59
   iops        : min=60100, max=75800, avg=71939.59, stdev=2217.80, samples=59
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=6.34%
  lat (msec)   : 2=84.06%, 4=9.58%, 10=0.01%
  cpu          : usr=15.63%, sys=54.35%, ctx=49240, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2156816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=8425MiB (8834MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=112; bs=4ki) randread:  read: IOPS=71.9k, BW=281MiB/s (294MB/s)(8425MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868532: Thu Jan 11 22:29:01 2024
  read: IOPS=67.8k, BW=265MiB/s (278MB/s)(7942MiB/30001msec)
    slat (usec): min=4, max=1113, avg=12.37, stdev=28.36
    clat (usec): min=138, max=4220, avg=1874.15, stdev=276.32
     lat (usec): min=150, max=4256, avg=1886.80, stdev=276.42
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1450], 10.00th=[ 1598], 20.00th=[ 1696],
     | 30.00th=[ 1762], 40.00th=[ 1827], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 1991], 80.00th=[ 2040], 90.00th=[ 2147], 95.00th=[ 2278],
     | 99.00th=[ 2671], 99.50th=[ 2966], 99.90th=[ 3359], 99.95th=[ 3458],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=221672, max=298208, per=99.91%, avg=270845.42, stdev=18741.72, samples=59
   iops        : min=55418, max=74552, avg=67711.39, stdev=4685.46, samples=59
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.55%
  lat (msec)   : 2=71.03%, 4=28.41%, 10=0.01%
  cpu          : usr=18.38%, sys=58.24%, ctx=77695, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2033279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=7942MiB (8328MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128; bs=4ki) randread:  read: IOPS=67.8k, BW=265MiB/s (278MB/s)(7942MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=160, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=160
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868578: Thu Jan 11 22:29:33 2024
  read: IOPS=69.5k, BW=272MiB/s (285MB/s)(8148MiB/30001msec)
    slat (usec): min=3, max=1317, avg=12.63, stdev=31.31
    clat (usec): min=506, max=7410, avg=2992.03, stdev=510.23
     lat (usec): min=512, max=7426, avg=3004.92, stdev=510.97
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2212], 10.00th=[ 2343], 20.00th=[ 2540],
     | 30.00th=[ 2671], 40.00th=[ 2835], 50.00th=[ 2966], 60.00th=[ 3130],
     | 70.00th=[ 3261], 80.00th=[ 3425], 90.00th=[ 3654], 95.00th=[ 3851],
     | 99.00th=[ 4228], 99.50th=[ 4424], 99.90th=[ 5014], 99.95th=[ 5211],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=230400, max=293376, per=99.99%, avg=278067.80, stdev=15208.40, samples=59
   iops        : min=57600, max=73344, avg=69516.98, stdev=3802.12, samples=59
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.17%, 4=96.33%, 10=2.50%
  cpu          : usr=16.45%, sys=52.77%, ctx=104154, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2085823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=8148MiB (8544MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=160; bs=4ki) randread:  read: IOPS=69.5k, BW=272MiB/s (285MB/s)(8148MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=192, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=192
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868625: Thu Jan 11 22:30:06 2024
  read: IOPS=71.7k, BW=280MiB/s (294MB/s)(8402MiB/30001msec)
    slat (usec): min=3, max=8571, avg=12.18, stdev=33.07
    clat (usec): min=769, max=13051, avg=3121.55, stdev=410.36
     lat (usec): min=797, max=13063, avg=3133.99, stdev=410.82
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2507], 10.00th=[ 2638], 20.00th=[ 2769],
     | 30.00th=[ 2900], 40.00th=[ 2999], 50.00th=[ 3097], 60.00th=[ 3195],
     | 70.00th=[ 3326], 80.00th=[ 3425], 90.00th=[ 3621], 95.00th=[ 3785],
     | 99.00th=[ 4178], 99.50th=[ 4424], 99.90th=[ 4948], 99.95th=[ 5145],
     | 99.99th=[11600]
   bw (  KiB/s): min=260096, max=300544, per=100.00%, avg=287318.64, stdev=8862.44, samples=59
   iops        : min=65024, max=75136, avg=71829.66, stdev=2215.52, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=97.97%, 10=1.99%, 20=0.01%
  cpu          : usr=15.73%, sys=54.76%, ctx=85214, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2150868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=8402MiB (8810MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=192; bs=4ki) randread:  read: IOPS=71.7k, BW=280MiB/s (294MB/s)(8402MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=224, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=224
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868672: Thu Jan 11 22:30:38 2024
  read: IOPS=70.1k, BW=274MiB/s (287MB/s)(8213MiB/30001msec)
    slat (usec): min=3, max=1605, avg=12.48, stdev=31.19
    clat (usec): min=786, max=8612, avg=3419.00, stdev=382.04
     lat (usec): min=877, max=8617, avg=3431.73, stdev=382.83
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2835], 10.00th=[ 2966], 20.00th=[ 3130],
     | 30.00th=[ 3228], 40.00th=[ 3326], 50.00th=[ 3392], 60.00th=[ 3490],
     | 70.00th=[ 3589], 80.00th=[ 3720], 90.00th=[ 3884], 95.00th=[ 4015],
     | 99.00th=[ 4424], 99.50th=[ 4817], 99.90th=[ 5604], 99.95th=[ 5735],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=253696, max=300032, per=99.96%, avg=280202.71, stdev=16102.29, samples=59
   iops        : min=63424, max=75008, avg=70050.71, stdev=4025.55, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=94.27%, 10=5.72%
  cpu          : usr=16.28%, sys=53.95%, ctx=90974, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2102453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=8213MiB (8612MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=224; bs=4ki) randread:  read: IOPS=70.1k, BW=274MiB/s (287MB/s)(8213MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=256, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868718: Thu Jan 11 22:31:11 2024
  read: IOPS=68.0k, BW=266MiB/s (278MB/s)(7966MiB/30001msec)
    slat (usec): min=4, max=1423, avg=12.37, stdev=25.78
    clat (usec): min=689, max=8106, avg=3751.32, stdev=408.26
     lat (usec): min=693, max=8161, avg=3763.96, stdev=409.07
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3261], 10.00th=[ 3392], 20.00th=[ 3490],
     | 30.00th=[ 3556], 40.00th=[ 3621], 50.00th=[ 3687], 60.00th=[ 3752],
     | 70.00th=[ 3884], 80.00th=[ 4015], 90.00th=[ 4146], 95.00th=[ 4293],
     | 99.00th=[ 5538], 99.50th=[ 6063], 99.90th=[ 6849], 99.95th=[ 6980],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=235232, max=292560, per=99.96%, avg=271789.69, stdev=15184.38, samples=59
   iops        : min=58808, max=73140, avg=67947.42, stdev=3796.09, samples=59
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=80.15%, 10=19.85%
  cpu          : usr=18.42%, sys=58.90%, ctx=84193, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2039374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=266MiB/s (278MB/s), 266MiB/s-266MiB/s (278MB/s-278MB/s), io=7966MiB (8353MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4ki) randread:  read: IOPS=68.0k, BW=266MiB/s (278MB/s)(7966MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=320, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=320
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868764: Thu Jan 11 22:31:43 2024
  read: IOPS=71.0k, BW=278MiB/s (291MB/s)(8326MiB/30001msec)
    slat (usec): min=3, max=1065, avg=12.29, stdev=28.97
    clat (usec): min=690, max=12784, avg=5864.07, stdev=908.60
     lat (usec): min=700, max=12789, avg=5876.61, stdev=909.14
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4555], 10.00th=[ 4686], 20.00th=[ 5014],
     | 30.00th=[ 5276], 40.00th=[ 5604], 50.00th=[ 5866], 60.00th=[ 6128],
     | 70.00th=[ 6390], 80.00th=[ 6652], 90.00th=[ 6980], 95.00th=[ 7242],
     | 99.00th=[ 8029], 99.50th=[ 8455], 99.90th=[11076], 99.95th=[11731],
     | 99.99th=[12256]
   bw (  KiB/s): min=248832, max=294912, per=100.00%, avg=284332.37, stdev=13209.17, samples=59
   iops        : min=62208, max=73728, avg=71083.12, stdev=3302.22, samples=59
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.23%, 10=99.57%, 20=0.20%
  cpu          : usr=16.79%, sys=54.43%, ctx=102703, majf=0, minf=521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2131341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=8326MiB (8730MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=320; bs=4ki) randread:  read: IOPS=71.0k, BW=278MiB/s (291MB/s)(8326MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=384, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=384
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868810: Thu Jan 11 22:32:15 2024
  read: IOPS=70.9k, BW=277MiB/s (290MB/s)(8307MiB/30001msec)
    slat (usec): min=3, max=1377, avg=12.19, stdev=26.74
    clat (usec): min=222, max=12540, avg=6321.51, stdev=725.18
     lat (usec): min=231, max=12554, avg=6333.98, stdev=725.55
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5342], 10.00th=[ 5538], 20.00th=[ 5735],
     | 30.00th=[ 5932], 40.00th=[ 6128], 50.00th=[ 6259], 60.00th=[ 6456],
     | 70.00th=[ 6652], 80.00th=[ 6849], 90.00th=[ 7111], 95.00th=[ 7308],
     | 99.00th=[ 8848], 99.50th=[ 9896], 99.90th=[11207], 99.95th=[11469],
     | 99.99th=[12125]
   bw (  KiB/s): min=245760, max=292864, per=99.99%, avg=283499.07, stdev=9976.40, samples=59
   iops        : min=61440, max=73216, avg=70874.83, stdev=2494.13, samples=59
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.55%, 20=0.44%
  cpu          : usr=17.71%, sys=58.31%, ctx=89473, majf=0, minf=521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2126469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=277MiB/s (290MB/s), 277MiB/s-277MiB/s (290MB/s-290MB/s), io=8307MiB (8710MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=384; bs=4ki) randread:  read: IOPS=70.9k, BW=277MiB/s (290MB/s)(8307MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=448, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=448
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868856: Thu Jan 11 22:32:48 2024
  read: IOPS=72.4k, BW=283MiB/s (297MB/s)(8484MiB/30001msec)
    slat (usec): min=3, max=1272, avg=12.17, stdev=30.66
    clat (usec): min=846, max=11512, avg=6627.39, stdev=446.42
     lat (usec): min=858, max=11519, avg=6639.79, stdev=446.76
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5932], 10.00th=[ 6128], 20.00th=[ 6259],
     | 30.00th=[ 6390], 40.00th=[ 6521], 50.00th=[ 6587], 60.00th=[ 6718],
     | 70.00th=[ 6849], 80.00th=[ 6980], 90.00th=[ 7177], 95.00th=[ 7373],
     | 99.00th=[ 7832], 99.50th=[ 8094], 99.90th=[ 9241], 99.95th=[ 9765],
     | 99.99th=[10552]
   bw (  KiB/s): min=249856, max=302080, per=100.00%, avg=289626.98, stdev=7090.81, samples=59
   iops        : min=62464, max=75520, avg=72406.75, stdev=1772.69, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.95%, 20=0.03%
  cpu          : usr=16.33%, sys=51.82%, ctx=108013, majf=0, minf=521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2171911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=8484MiB (8896MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=448; bs=4ki) randread:  read: IOPS=72.4k, BW=283MiB/s (297MB/s)(8484MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=512, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=512
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868903: Thu Jan 11 22:33:20 2024
  read: IOPS=70.9k, BW=277MiB/s (291MB/s)(8312MiB/30002msec)
    slat (usec): min=4, max=1866, avg=11.85, stdev=29.04
    clat (usec): min=758, max=14660, avg=7203.66, stdev=522.89
     lat (usec): min=1089, max=14695, avg=7215.76, stdev=523.57
    clat percentiles (usec):
     |  1.00th=[ 6259],  5.00th=[ 6521], 10.00th=[ 6652], 20.00th=[ 6783],
     | 30.00th=[ 6915], 40.00th=[ 7046], 50.00th=[ 7111], 60.00th=[ 7242],
     | 70.00th=[ 7439], 80.00th=[ 7570], 90.00th=[ 7832], 95.00th=[ 8029],
     | 99.00th=[ 8717], 99.50th=[ 8979], 99.90th=[11076], 99.95th=[12125],
     | 99.99th=[13960]
   bw (  KiB/s): min=250648, max=303584, per=100.00%, avg=284146.44, stdev=12860.88, samples=59
   iops        : min=62662, max=75896, avg=71036.61, stdev=3215.22, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.78%, 20=0.21%
  cpu          : usr=18.29%, sys=55.65%, ctx=83461, majf=0, minf=521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2127938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=277MiB/s (291MB/s), 277MiB/s-277MiB/s (291MB/s-291MB/s), io=8312MiB (8716MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=512; bs=4ki) randread:  read: IOPS=70.9k, BW=277MiB/s (291MB/s)(8312MiB/30002msec)


===Fio: workload=randread, time=30, iodepth=640, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=640
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868950: Thu Jan 11 22:33:52 2024
  read: IOPS=72.9k, BW=285MiB/s (299MB/s)(8543MiB/30001msec)
    slat (usec): min=3, max=2262, avg=12.10, stdev=31.55
    clat (usec): min=587, max=21388, avg=11442.72, stdev=1715.61
     lat (usec): min=1192, max=21395, avg=11455.05, stdev=1716.28
    clat percentiles (usec):
     |  1.00th=[ 8356],  5.00th=[ 8848], 10.00th=[ 9241], 20.00th=[ 9765],
     | 30.00th=[10290], 40.00th=[10945], 50.00th=[11338], 60.00th=[11863],
     | 70.00th=[12387], 80.00th=[12911], 90.00th=[13698], 95.00th=[14353],
     | 99.00th=[15401], 99.50th=[15664], 99.90th=[16581], 99.95th=[17695],
     | 99.99th=[19792]
   bw (  KiB/s): min=254976, max=310272, per=99.96%, avg=291475.53, stdev=17284.77, samples=59
   iops        : min=63744, max=77568, avg=72868.88, stdev=4321.19, samples=59
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=23.67%, 20=76.31%, 50=0.01%
  cpu          : usr=16.09%, sys=52.36%, ctx=87361, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2187015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=8543MiB (8958MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=640; bs=4ki) randread:  read: IOPS=72.9k, BW=285MiB/s (299MB/s)(8543MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=768, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=768
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=868996: Thu Jan 11 22:34:25 2024
  read: IOPS=68.3k, BW=267MiB/s (280MB/s)(8007MiB/30002msec)
    slat (usec): min=3, max=1299, avg=12.88, stdev=36.73
    clat (usec): min=981, max=29579, avg=13132.64, stdev=1502.19
     lat (usec): min=1560, max=29595, avg=13145.77, stdev=1502.64
    clat percentiles (usec):
     |  1.00th=[10159],  5.00th=[10945], 10.00th=[11338], 20.00th=[11863],
     | 30.00th=[12256], 40.00th=[12649], 50.00th=[13042], 60.00th=[13435],
     | 70.00th=[13829], 80.00th=[14353], 90.00th=[14877], 95.00th=[15270],
     | 99.00th=[16319], 99.50th=[18744], 99.90th=[24773], 99.95th=[26608],
     | 99.99th=[28443]
   bw (  KiB/s): min=210944, max=304640, per=99.86%, avg=272904.68, stdev=15854.19, samples=59
   iops        : min=52736, max=76160, avg=68226.17, stdev=3963.55, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.48%, 20=99.16%, 50=0.34%
  cpu          : usr=14.41%, sys=52.21%, ctx=91772, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2049700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=8007MiB (8396MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=768; bs=4ki) randread:  read: IOPS=68.3k, BW=267MiB/s (280MB/s)(8007MiB/30002msec)


===Fio: workload=randread, time=30, iodepth=896, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=896
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=869042: Thu Jan 11 22:34:57 2024
  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(7887MiB/30001msec)
    slat (usec): min=3, max=7868, avg=12.98, stdev=35.88
    clat (usec): min=575, max=41520, avg=14258.31, stdev=1702.89
     lat (usec): min=583, max=41535, avg=14271.56, stdev=1704.06
    clat percentiles (usec):
     |  1.00th=[11600],  5.00th=[12256], 10.00th=[12649], 20.00th=[13173],
     | 30.00th=[13566], 40.00th=[13960], 50.00th=[14222], 60.00th=[14484],
     | 70.00th=[14746], 80.00th=[15008], 90.00th=[15401], 95.00th=[15926],
     | 99.00th=[19792], 99.50th=[23462], 99.90th=[32637], 99.95th=[34341],
     | 99.99th=[38011]
   bw (  KiB/s): min=216064, max=307200, per=100.00%, avg=269290.44, stdev=17591.89, samples=59
   iops        : min=54016, max=76800, avg=67322.64, stdev=4397.97, samples=59
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.06%, 50=0.91%
  cpu          : usr=14.62%, sys=55.73%, ctx=83634, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2018986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=7887MiB (8270MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=896; bs=4ki) randread:  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(7887MiB/30001msec)


===Fio: workload=randread, time=30, iodepth=1024, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1024
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=869088: Thu Jan 11 22:35:29 2024
  read: IOPS=70.5k, BW=276MiB/s (289MB/s)(8266MiB/30002msec)
    slat (usec): min=4, max=1108, avg=12.01, stdev=29.55
    clat (usec): min=855, max=23028, avg=14499.45, stdev=1116.69
     lat (usec): min=912, max=23037, avg=14511.71, stdev=1117.59
    clat percentiles (usec):
     |  1.00th=[12649],  5.00th=[12911], 10.00th=[13173], 20.00th=[13304],
     | 30.00th=[13566], 40.00th=[13960], 50.00th=[14746], 60.00th=[15139],
     | 70.00th=[15270], 80.00th=[15533], 90.00th=[15795], 95.00th=[16057],
     | 99.00th=[16581], 99.50th=[16712], 99.90th=[20055], 99.95th=[21890],
     | 99.99th=[22152]
   bw (  KiB/s): min=257528, max=309288, per=99.95%, avg=281991.05, stdev=18014.58, samples=59
   iops        : min=64382, max=77322, avg=70497.76, stdev=4503.62, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.86%, 50=0.10%
  cpu          : usr=18.12%, sys=55.76%, ctx=74588, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2116161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=8266MiB (8668MB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1024; bs=4ki) randread:  read: IOPS=70.5k, BW=276MiB/s (289MB/s)(8266MiB/30002msec)
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=1; bs=4ki) randread:  read: IOPS=7620, BW=29.8MiB/s (31.2MB/s)(893MiB/30001msec)
Fio (iodepth=8; bs=4ki) randread:  read: IOPS=33.6k, BW=131MiB/s (138MB/s)(3937MiB/30001msec)
Fio (iodepth=16; bs=4ki) randread:  read: IOPS=53.1k, BW=207MiB/s (217MB/s)(6220MiB/30001msec)
Fio (iodepth=24; bs=4ki) randread:  read: IOPS=65.3k, BW=255MiB/s (268MB/s)(7658MiB/30001msec)
Fio (iodepth=32; bs=4ki) randread:  read: IOPS=68.8k, BW=269MiB/s (282MB/s)(8062MiB/30001msec)
Fio (iodepth=40; bs=4ki) randread:  read: IOPS=65.8k, BW=257MiB/s (270MB/s)(7717MiB/30001msec)
Fio (iodepth=48; bs=4ki) randread:  read: IOPS=68.9k, BW=269MiB/s (282MB/s)(8072MiB/30001msec)
Fio (iodepth=56; bs=4ki) randread:  read: IOPS=68.5k, BW=268MiB/s (281MB/s)(8026MiB/30001msec)
Fio (iodepth=64; bs=4ki) randread:  read: IOPS=69.5k, BW=271MiB/s (285MB/s)(8141MiB/30001msec)
Fio (iodepth=80; bs=4ki) randread:  read: IOPS=66.1k, BW=258MiB/s (271MB/s)(7750MiB/30001msec)
Fio (iodepth=96; bs=4ki) randread:  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(8099MiB/30002msec)
Fio (iodepth=112; bs=4ki) randread:  read: IOPS=71.9k, BW=281MiB/s (294MB/s)(8425MiB/30001msec)
Fio (iodepth=128; bs=4ki) randread:  read: IOPS=67.8k, BW=265MiB/s (278MB/s)(7942MiB/30001msec)
Fio (iodepth=160; bs=4ki) randread:  read: IOPS=69.5k, BW=272MiB/s (285MB/s)(8148MiB/30001msec)
Fio (iodepth=192; bs=4ki) randread:  read: IOPS=71.7k, BW=280MiB/s (294MB/s)(8402MiB/30001msec)
Fio (iodepth=224; bs=4ki) randread:  read: IOPS=70.1k, BW=274MiB/s (287MB/s)(8213MiB/30001msec)
Fio (iodepth=256; bs=4ki) randread:  read: IOPS=68.0k, BW=266MiB/s (278MB/s)(7966MiB/30001msec)
Fio (iodepth=320; bs=4ki) randread:  read: IOPS=71.0k, BW=278MiB/s (291MB/s)(8326MiB/30001msec)
Fio (iodepth=384; bs=4ki) randread:  read: IOPS=70.9k, BW=277MiB/s (290MB/s)(8307MiB/30001msec)
Fio (iodepth=448; bs=4ki) randread:  read: IOPS=72.4k, BW=283MiB/s (297MB/s)(8484MiB/30001msec)
Fio (iodepth=512; bs=4ki) randread:  read: IOPS=70.9k, BW=277MiB/s (291MB/s)(8312MiB/30002msec)
Fio (iodepth=640; bs=4ki) randread:  read: IOPS=72.9k, BW=285MiB/s (299MB/s)(8543MiB/30001msec)
Fio (iodepth=768; bs=4ki) randread:  read: IOPS=68.3k, BW=267MiB/s (280MB/s)(8007MiB/30002msec)
Fio (iodepth=896; bs=4ki) randread:  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(7887MiB/30001msec)
Fio (iodepth=1024; bs=4ki) randread:  read: IOPS=70.5k, BW=276MiB/s (289MB/s)(8266MiB/30002msec)
