===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=105071: Sat Dec  9 03:30:55 2023
  read: IOPS=149k, BW=580MiB/s (609MB/s)(34.0GiB/60001msec)
    slat (usec): min=2, max=1169, avg= 5.18, stdev= 6.90
    clat (usec): min=124, max=8500, avg=1716.04, stdev=430.78
     lat (usec): min=133, max=8515, avg=1721.41, stdev=432.08
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1352], 10.00th=[ 1369], 20.00th=[ 1385],
     | 30.00th=[ 1418], 40.00th=[ 1450], 50.00th=[ 1516], 60.00th=[ 1614],
     | 70.00th=[ 2040], 80.00th=[ 2114], 90.00th=[ 2212], 95.00th=[ 2311],
     | 99.00th=[ 3097], 99.50th=[ 3392], 99.90th=[ 5407], 99.95th=[ 5735],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=305000, max=711896, per=100.00%, avg=596886.17, stdev=116823.67, samples=119
   iops        : min=76250, max=177974, avg=149221.55, stdev=29205.94, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=68.03%, 4=31.70%, 10=0.27%
  cpu          : usr=30.11%, sys=65.42%, ctx=64950, majf=0, minf=1239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8916428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=580MiB/s (609MB/s), 580MiB/s-580MiB/s (609MB/s-609MB/s), io=34.0GiB (36.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=149k, BW=580MiB/s (609MB/s)(34.0GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=105126: Sat Dec  9 03:31:57 2023
  write: IOPS=48.8k, BW=191MiB/s (200MB/s)(11.2GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=74604, avg=19.06, stdev=93.25
    clat (usec): min=400, max=79779, avg=5220.85, stdev=1361.93
     lat (usec): min=504, max=79783, avg=5240.08, stdev=1364.19
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 4490], 10.00th=[ 4555], 20.00th=[ 4686],
     | 30.00th=[ 4752], 40.00th=[ 4817], 50.00th=[ 4948], 60.00th=[ 5145],
     | 70.00th=[ 5342], 80.00th=[ 5604], 90.00th=[ 6194], 95.00th=[ 6718],
     | 99.00th=[ 7898], 99.50th=[ 8586], 99.90th=[17695], 99.95th=[30016],
     | 99.99th=[57410]
   bw (  KiB/s): min=162296, max=209864, per=99.99%, avg=195347.90, stdev=10605.53, samples=119
   iops        : min=40574, max=52466, avg=48836.99, stdev=2651.37, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=1.40%, 10=98.41%, 20=0.11%, 50=0.04%
  lat (msec)   : 100=0.03%
  cpu          : usr=9.85%, sys=22.40%, ctx=315772, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2930602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=11.2GiB (12.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=48.8k, BW=191MiB/s (200MB/s)(11.2GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=105176: Sat Dec  9 03:33:00 2023
  read: IOPS=37.9k, BW=148MiB/s (155MB/s)(8930MiB/60241msec)
    slat (usec): min=3, max=3293, avg=24.29, stdev=37.52
    clat (usec): min=562, max=590634, avg=6720.06, stdev=26711.40
     lat (usec): min=567, max=590703, avg=6744.63, stdev=26711.52
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2409], 10.00th=[  2671], 20.00th=[  2933],
     | 30.00th=[  3130], 40.00th=[  3359], 50.00th=[  3589], 60.00th=[  3818],
     | 70.00th=[  4178], 80.00th=[  4752], 90.00th=[  8717], 95.00th=[ 13435],
     | 99.00th=[ 36963], 99.50th=[123208], 99.90th=[438305], 99.95th=[467665],
     | 99.99th=[517997]
   bw (  KiB/s): min=121224, max=182584, per=100.00%, avg=152380.67, stdev=11689.92, samples=120
   iops        : min=30306, max=45646, avg=38095.15, stdev=2922.47, samples=120
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=1.98%, 4=63.44%, 10=25.86%, 20=6.14%, 50=1.73%
  lat (msec)   : 100=0.22%, 250=0.09%, 500=0.43%, 750=0.02%
  cpu          : usr=10.83%, sys=26.41%, ctx=676645, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2285966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=8930MiB (9363MB), run=60241-60241msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=37.9k, BW=148MiB/s (155MB/s)(8930MiB/60241msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=105225: Sat Dec  9 03:34:02 2023
  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.00GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=1750.1k, avg=21.40, stdev=2020.81
    clat (usec): min=811, max=2688.1k, avg=5838.45, stdev=37235.85
     lat (usec): min=822, max=2688.1k, avg=5860.06, stdev=37308.85
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[   33], 99.95th=[  251],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=    8, max=224056, per=100.00%, avg=188672.65, stdev=43766.88, samples=110
   iops        : min=    2, max=56014, avg=47168.15, stdev=10941.72, samples=110
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=1.47%, 10=98.33%, 20=0.08%, 50=0.06%
  lat (msec)   : 100=0.01%, 500=0.01%, 1000=0.02%, 2000=0.02%, >=2000=0.01%
  cpu          : usr=10.37%, sys=25.20%, ctx=277153, majf=0, minf=1282
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2620613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.00GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.00GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=105281: Sat Dec  9 03:35:04 2023
  write: IOPS=6533, BW=25.5MiB/s (26.8MB/s)(1531MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=402, avg=10.96, stdev= 4.31
    clat (usec): min=49, max=70621, avg=138.59, stdev=123.84
     lat (usec): min=112, max=70632, avg=150.01, stdev=123.86
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  116], 10.00th=[  125], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  127], 50.00th=[  128], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  135], 90.00th=[  147], 95.00th=[  249],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  578], 99.95th=[ 1221],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=22640, max=27896, per=100.00%, avg=26144.67, stdev=509.53, samples=119
   iops        : min= 5660, max= 6974, avg=6536.17, stdev=127.38, samples=119
  lat (usec)   : 50=0.01%, 100=0.09%, 250=94.94%, 500=4.74%, 750=0.18%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 100=0.01%
  cpu          : usr=4.53%, sys=11.06%, ctx=392016, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,392013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.5MiB/s (26.8MB/s), 25.5MiB/s-25.5MiB/s (26.8MB/s-26.8MB/s), io=1531MiB (1606MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6533, BW=25.5MiB/s (26.8MB/s)(1531MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=105337: Sat Dec  9 03:36:07 2023
  write: IOPS=43.9k, BW=171MiB/s (180MB/s)(10.0GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=471, avg= 5.83, stdev= 3.65
    clat (usec): min=150, max=2483.0k, avg=722.22, stdev=8826.56
     lat (usec): min=161, max=2483.0k, avg=728.25, stdev=8826.56
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  424], 10.00th=[  474], 20.00th=[  537],
     | 30.00th=[  586], 40.00th=[  627], 50.00th=[  660], 60.00th=[  693],
     | 70.00th=[  725], 80.00th=[  775], 90.00th=[  848], 95.00th=[  947],
     | 99.00th=[ 1893], 99.50th=[ 2376], 99.90th=[ 2868], 99.95th=[ 3064],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 5976, max=206712, per=100.00%, avg=181530.09, stdev=26867.45, samples=115
   iops        : min= 1494, max=51678, avg=45382.57, stdev=6716.89, samples=115
  lat (usec)   : 250=0.06%, 500=13.79%, 750=61.76%, 1000=20.58%
  lat (msec)   : 2=2.95%, 4=0.83%, 10=0.02%, 50=0.01%, 500=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=12.33%, sys=25.45%, ctx=296063, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2631472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=10.0GiB (10.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.9k, BW=171MiB/s (180MB/s)(10.0GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=105390: Sat Dec  9 03:37:09 2023
  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9975MiB/60003msec); 0 zone resets
    slat (usec): min=3, max=500, avg= 6.41, stdev= 4.87
    clat (usec): min=315, max=1493.2k, avg=1495.71, stdev=14549.84
     lat (usec): min=319, max=1493.2k, avg=1502.35, stdev=14549.86
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   906], 10.00th=[  1020], 20.00th=[  1106],
     | 30.00th=[  1139], 40.00th=[  1172], 50.00th=[  1221], 60.00th=[  1254],
     | 70.00th=[  1319], 80.00th=[  1385], 90.00th=[  1549], 95.00th=[  1762],
     | 99.00th=[  3032], 99.50th=[  3326], 99.90th=[  4948], 99.95th=[ 12780],
     | 99.99th=[868221]
   bw (  KiB/s): min= 8192, max=208448, per=100.00%, avg=182507.75, stdev=47558.25, samples=111
   iops        : min= 2048, max=52112, avg=45626.94, stdev=11889.57, samples=111
  lat (usec)   : 500=0.23%, 750=1.83%, 1000=6.46%
  lat (msec)   : 2=87.90%, 4=3.41%, 10=0.11%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=11.66%, sys=26.88%, ctx=270733, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2553640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9975MiB (10.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9975MiB/60003msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=105445: Sat Dec  9 03:38:11 2023
  write: IOPS=47.9k, BW=187MiB/s (196MB/s)(11.0GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=109809, avg=19.17, stdev=164.17
    clat (usec): min=428, max=112600, avg=2652.57, stdev=1821.46
     lat (usec): min=655, max=112604, avg=2671.94, stdev=1828.34
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2057], 10.00th=[ 2180], 20.00th=[ 2278],
     | 30.00th=[ 2311], 40.00th=[ 2376], 50.00th=[ 2442], 60.00th=[ 2507],
     | 70.00th=[ 2704], 80.00th=[ 2868], 90.00th=[ 3163], 95.00th=[ 3851],
     | 99.00th=[ 4883], 99.50th=[ 5473], 99.90th=[15926], 99.95th=[36963],
     | 99.99th=[80217]
   bw (  KiB/s): min=107736, max=209880, per=99.97%, avg=191473.28, stdev=17183.34, samples=119
   iops        : min=26934, max=52470, avg=47868.32, stdev=4295.80, samples=119
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=0.11%
  lat (msec)   : 2=3.71%, 4=91.79%, 10=4.16%, 20=0.05%, 50=0.03%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=11.57%, sys=25.98%, ctx=303788, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2872951,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.0GiB (11.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=47.9k, BW=187MiB/s (196MB/s)(11.0GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=105498: Sat Dec  9 03:39:14 2023
  read: IOPS=183, BW=732KiB/s (750kB/s)(42.9MiB/60004msec)
    slat (usec): min=5, max=391, avg=12.33, stdev= 6.87
    clat (usec): min=74, max=127162, avg=5447.65, stdev=7789.31
     lat (usec): min=81, max=127169, avg=5460.30, stdev=7789.30
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   85], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[  131], 40.00th=[  137], 50.00th=[ 1483], 60.00th=[ 5276],
     | 70.00th=[ 7701], 80.00th=[ 9896], 90.00th=[15008], 95.00th=[19792],
     | 99.00th=[35914], 99.50th=[42206], 99.90th=[64226], 99.95th=[71828],
     | 99.99th=[95945]
   bw (  KiB/s): min=  424, max= 1024, per=99.84%, avg=731.50, stdev=121.26, samples=119
   iops        : min=  106, max=  256, avg=182.87, stdev=30.31, samples=119
  lat (usec)   : 100=22.43%, 250=25.19%, 500=1.43%, 750=0.09%
  lat (msec)   : 2=0.96%, 4=5.23%, 10=25.28%, 20=14.59%, 50=4.51%
  lat (msec)   : 100=0.28%, 250=0.01%
  cpu          : usr=0.12%, sys=0.34%, ctx=10984, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=732KiB/s (750kB/s), 732KiB/s-732KiB/s (750kB/s-750kB/s), io=42.9MiB (45.0MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=183, BW=732KiB/s (750kB/s)(42.9MiB/60004msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=105545: Sat Dec  9 03:40:16 2023
  read: IOPS=6811, BW=26.6MiB/s (27.9MB/s)(1599MiB/60090msec)
    slat (usec): min=4, max=449, avg= 9.28, stdev= 3.72
    clat (usec): min=54, max=183805, avg=4685.15, stdev=6998.48
     lat (usec): min=83, max=183812, avg=4694.79, stdev=6998.48
    clat percentiles (usec):
     |  1.00th=[    84],  5.00th=[    90], 10.00th=[    94], 20.00th=[   105],
     | 30.00th=[   127], 40.00th=[   163], 50.00th=[  1942], 60.00th=[  4621],
     | 70.00th=[  6849], 80.00th=[  8848], 90.00th=[ 11600], 95.00th=[ 16188],
     | 99.00th=[ 27395], 99.50th=[ 34341], 99.90th=[ 69731], 99.95th=[103285],
     | 99.99th=[143655]
   bw (  KiB/s): min=19088, max=29768, per=100.00%, avg=27286.47, stdev=1700.74, samples=120
   iops        : min= 4772, max= 7442, avg=6821.63, stdev=425.19, samples=120
  lat (usec)   : 100=16.04%, 250=31.10%, 500=1.88%, 750=0.11%, 1000=0.36%
  lat (msec)   : 2=0.57%, 4=7.16%, 10=28.45%, 20=11.70%, 50=2.46%
  lat (msec)   : 100=0.12%, 250=0.05%
  cpu          : usr=3.79%, sys=8.95%, ctx=335433, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=409329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=1599MiB (1677MB), run=60090-60090msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=6811, BW=26.6MiB/s (27.9MB/s)(1599MiB/60090msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=105593: Sat Dec  9 03:41:19 2023
  read: IOPS=9860, BW=38.5MiB/s (40.4MB/s)(2316MiB/60120msec)
    slat (usec): min=3, max=393, avg= 8.06, stdev= 4.27
    clat (usec): min=34, max=207691, avg=6479.37, stdev=11273.99
     lat (usec): min=75, max=207701, avg=6487.73, stdev=11273.99
    clat percentiles (usec):
     |  1.00th=[    82],  5.00th=[    88], 10.00th=[    94], 20.00th=[   110],
     | 30.00th=[   137], 40.00th=[   174], 50.00th=[  2040], 60.00th=[  5211],
     | 70.00th=[  7832], 80.00th=[ 10159], 90.00th=[ 16909], 95.00th=[ 25035],
     | 99.00th=[ 54264], 99.50th=[ 70779], 99.90th=[109577], 99.95th=[126354],
     | 99.99th=[162530]
   bw (  KiB/s): min=32816, max=42528, per=100.00%, avg=39517.60, stdev=1857.67, samples=120
   iops        : min= 8204, max=10632, avg=9879.40, stdev=464.42, samples=120
  lat (usec)   : 50=0.01%, 100=14.64%, 250=32.17%, 500=2.04%, 750=0.27%
  lat (usec)   : 1000=0.41%
  lat (msec)   : 2=0.43%, 4=5.80%, 10=23.57%, 20=13.31%, 50=6.14%
  lat (msec)   : 100=1.07%, 250=0.16%
  cpu          : usr=4.78%, sys=11.08%, ctx=460349, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=592827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=2316MiB (2428MB), run=60120-60120msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=9860, BW=38.5MiB/s (40.4MB/s)(2316MiB/60120msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=105641: Sat Dec  9 03:42:21 2023
  read: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(2637MiB/60375msec)
    slat (usec): min=3, max=3925, avg=82.54, stdev=123.10
    clat (usec): min=50, max=879466, avg=11362.46, stdev=31964.91
     lat (usec): min=75, max=879571, avg=11445.25, stdev=31965.27
    clat percentiles (usec):
     |  1.00th=[    85],  5.00th=[    91], 10.00th=[    97], 20.00th=[   115],
     | 30.00th=[   143], 40.00th=[   182], 50.00th=[  2073], 60.00th=[  5669],
     | 70.00th=[  8455], 80.00th=[ 11994], 90.00th=[ 22676], 95.00th=[ 42730],
     | 99.00th=[179307], 99.50th=[235930], 99.90th=[346031], 99.95th=[379585],
     | 99.99th=[484443]
   bw (  KiB/s): min=38968, max=50120, per=100.00%, avg=44997.53, stdev=2276.04, samples=120
   iops        : min= 9742, max=12530, avg=11249.38, stdev=569.01, samples=120
  lat (usec)   : 100=12.45%, 250=33.79%, 500=2.68%, 750=0.25%, 1000=0.38%
  lat (msec)   : 2=0.38%, 4=4.95%, 10=20.74%, 20=12.94%, 50=7.14%
  lat (msec)   : 100=1.98%, 250=1.91%, 500=0.39%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.02%, sys=7.67%, ctx=529780, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=675090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=43.7MiB/s (45.8MB/s), 43.7MiB/s-43.7MiB/s (45.8MB/s-45.8MB/s), io=2637MiB (2765MB), run=60375-60375msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(2637MiB/60375msec)


========================================
=== Trying out different block sizes ===
========================================




===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=105687: Sat Dec  9 03:43:24 2023
  read: IOPS=1472, BW=23.0MiB/s (24.1MB/s)(1382MiB/60052msec)
    slat (usec): min=3, max=445, avg=13.57, stdev= 6.32
    clat (usec): min=625, max=310426, avg=43441.70, stdev=24762.70
     lat (usec): min=642, max=310442, avg=43455.71, stdev=24762.98
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   18], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   40], 60.00th=[   46],
     | 70.00th=[   53], 80.00th=[   61], 90.00th=[   75], 95.00th=[   88],
     | 99.00th=[  122], 99.50th=[  138], 99.90th=[  194], 99.95th=[  224],
     | 99.99th=[  305]
   bw (  KiB/s): min=14880, max=37280, per=100.00%, avg=23565.60, stdev=4051.60, samples=120
   iops        : min=  930, max= 2330, avg=1472.85, stdev=253.23, samples=120
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.11%, 4=0.27%, 10=3.22%, 20=8.05%, 50=55.07%
  lat (msec)   : 100=30.61%, 250=2.62%, 500=0.03%
  cpu          : usr=0.96%, sys=3.11%, ctx=83670, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=88434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=1382MiB (1449MB), run=60052-60052msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1472, BW=23.0MiB/s (24.1MB/s)(1382MiB/60052msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=105734: Sat Dec  9 03:44:26 2023
  read: IOPS=620, BW=38.8MiB/s (40.7MB/s)(2334MiB/60193msec)
    slat (usec): min=6, max=422, avg=16.67, stdev= 5.64
    clat (usec): min=880, max=664351, avg=103126.96, stdev=71054.15
     lat (usec): min=897, max=664369, avg=103144.12, stdev=71054.33
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   16], 10.00th=[   24], 20.00th=[   39],
     | 30.00th=[   57], 40.00th=[   75], 50.00th=[   93], 60.00th=[  111],
     | 70.00th=[  130], 80.00th=[  155], 90.00th=[  197], 95.00th=[  239],
     | 99.00th=[  321], 99.50th=[  359], 99.90th=[  493], 99.95th=[  527],
     | 99.99th=[  609]
   bw (  KiB/s): min=19968, max=64256, per=100.00%, avg=39767.47, stdev=7513.75, samples=120
   iops        : min=  312, max= 1004, avg=621.37, stdev=117.40, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.07%, 10=1.52%, 20=6.15%, 50=18.92%
  lat (msec)   : 100=27.45%, 250=41.92%, 500=3.86%, 750=0.09%
  cpu          : usr=0.44%, sys=1.63%, ctx=36800, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=37345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=2334MiB (2447MB), run=60193-60193msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=620, BW=38.8MiB/s (40.7MB/s)(2334MiB/60193msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=105782: Sat Dec  9 03:45:29 2023
  write: IOPS=13.7k, BW=214MiB/s (225MB/s)(12.5GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=396, avg= 7.33, stdev= 3.53
    clat (usec): min=518, max=1055.0k, avg=4660.21, stdev=30113.73
     lat (usec): min=531, max=1055.0k, avg=4667.80, stdev=30113.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[   25], 99.50th=[   46], 99.90th=[  693], 99.95th=[  776],
     | 99.99th=[  986]
   bw (  KiB/s): min= 1600, max=396128, per=100.00%, avg=232800.57, stdev=104640.42, samples=112
   iops        : min=  100, max=24758, avg=14550.05, stdev=6540.04, samples=112
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.11%, 4=95.64%, 10=2.18%, 20=0.92%, 50=0.69%
  lat (msec)   : 100=0.23%, 250=0.05%, 500=0.04%, 750=0.08%, 1000=0.05%
  lat (msec)   : 2000=0.01%
  cpu          : usr=4.88%, sys=10.82%, ctx=240093, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,822419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=12.5GiB (13.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=13.7k, BW=214MiB/s (225MB/s)(12.5GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=105841: Sat Dec  9 03:46:31 2023
  write: IOPS=3784, BW=237MiB/s (248MB/s)(13.9GiB/60009msec); 0 zone resets
    slat (usec): min=6, max=407, avg=16.40, stdev= 8.68
    clat (usec): min=818, max=1021.6k, avg=16889.52, stdev=42817.53
     lat (usec): min=845, max=1021.6k, avg=16906.28, stdev=42817.58
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   27], 95.00th=[   49],
     | 99.00th=[  102], 99.50th=[  134], 99.90th=[  844], 99.95th=[  877],
     | 99.99th=[ 1020]
   bw (  KiB/s): min= 1152, max=411392, per=100.00%, avg=252823.58, stdev=70736.34, samples=114
   iops        : min=   18, max= 6428, avg=3950.37, stdev=1105.26, samples=114
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.18%, 10=51.39%, 20=35.09%, 50=8.55%
  lat (msec)   : 100=3.71%, 250=0.69%, 500=0.11%, 750=0.06%, 1000=0.14%
  lat (msec)   : 2000=0.03%
  cpu          : usr=3.44%, sys=8.78%, ctx=188216, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,227124,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=13.9GiB (14.9GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=3784, BW=237MiB/s (248MB/s)(13.9GiB/60009msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.414664 s, 253 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 42abdd86-0140-4f00-a67c-2bb199c55ac1
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.263: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.263: Removing bigfileset tree (if exists)
0.266: Pre-allocating directories in bigfileset tree
0.675: Pre-allocating files in bigfileset tree
51.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.446: Population and pre-allocation of filesets completed
51.446: Starting 1 filereader instances
52.454: Running...
232.472: Run took 180 seconds...
232.478: Per-Operation Breakdown
statfile1            650194ops     3612ops/s   0.0mb/s    0.009ms/op [0.003ms - 39.659ms]
deletefile1          650194ops     3612ops/s   0.0mb/s    0.147ms/op [0.028ms - 869.315ms]
closefile3           650194ops     3612ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.044ms]
readfile1            650195ops     3612ops/s 472.3mb/s    0.104ms/op [0.004ms - 385.693ms]
openfile2            650195ops     3612ops/s   0.0mb/s    0.045ms/op [0.005ms - 223.528ms]
closefile2           650195ops     3612ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.579ms]
appendfilerand1      650195ops     3612ops/s  28.2mb/s    0.915ms/op [0.001ms - 896.735ms]
openfile1            650201ops     3612ops/s   0.0mb/s    0.049ms/op [0.007ms - 222.601ms]
closefile1           650201ops     3612ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.550ms]
wrtfile1             650203ops     3612ops/s 451.9mb/s   11.749ms/op [0.013ms - 910.499ms]
createfile1          650244ops     3612ops/s   0.0mb/s    0.138ms/op [0.023ms - 399.122ms]
232.478: IO Summary: 7152211 ops 39730.897 ops/s 3612/7224 rd/wr 952.5mb/s 1.197ms/op
232.478: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:232.478: IO Summary: 7152211 ops 39730.897 ops/s 3612/7224 rd/wr 952.5mb/s 1.197ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.161: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.475: Pre-allocating files in bigfileset tree
46.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.078: Population and pre-allocation of filesets completed
46.078: Starting 1 filereader instances
47.088: Running...
227.103: Run took 180 seconds...
227.106: Per-Operation Breakdown
statfile1            345240ops     1918ops/s   0.0mb/s    0.010ms/op [0.003ms - 3.482ms]
deletefile1          345248ops     1918ops/s   0.0mb/s    2.534ms/op [0.039ms - 698.380ms]
closefile3           345254ops     1918ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.410ms]
readfile1            345260ops     1918ops/s 247.4mb/s    2.000ms/op [0.004ms - 697.247ms]
openfile2            345260ops     1918ops/s   0.0mb/s    0.069ms/op [0.007ms - 5.936ms]
closefile2           345260ops     1918ops/s   0.0mb/s    0.015ms/op [0.001ms - 2.658ms]
fsyncfile2           345267ops     1918ops/s   0.0mb/s   17.888ms/op [0.154ms - 807.717ms]
appendfilerand1      345285ops     1918ops/s  15.0mb/s    0.558ms/op [0.008ms - 670.999ms]
openfile1            345285ops     1918ops/s   0.0mb/s    0.037ms/op [0.008ms - 5.958ms]
closefile1           345285ops     1918ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.804ms]
wrtfile1             345287ops     1918ops/s 239.3mb/s    1.278ms/op [0.015ms - 682.409ms]
createfile1          345290ops     1918ops/s   0.0mb/s    1.106ms/op [0.029ms - 698.519ms]
227.106: IO Summary: 4143221 ops 23016.167 ops/s 1918/3836 rd/wr 501.7mb/s 2.125ms/op
227.106: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:227.106: IO Summary: 4143221 ops 23016.167 ops/s 1918/3836 rd/wr 501.7mb/s 2.125ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: OLTP Version 3.0  personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.004: Pre-allocating directories in logfile tree
0.005: Pre-allocating files in logfile tree
0.094: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.094: Removing datafiles tree (if exists)
0.096: Pre-allocating directories in datafiles tree
0.096: Pre-allocating files in datafiles tree
66.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
66.716: Population and pre-allocation of filesets completed
66.716: Starting 200 shadow instances
66.835: Starting 10 dbwr instances
66.840: Starting 1 lgwr instances
67.842: Running...
247.864: Run took 180 seconds...
247.882: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     2804000ops    15576ops/s   0.0mb/s   11.593ms/op [0.016ms - 3256.424ms]
shadow-post-lg       2804200ops    15577ops/s   0.0mb/s    0.055ms/op [0.002ms - 74.252ms]
shadowhog            2804200ops    15577ops/s   0.0mb/s    0.282ms/op [0.079ms - 132.209ms]
shadowread           2829800ops    15719ops/s  30.4mb/s    0.825ms/op [0.001ms - 456.414ms]
dbwr-aiowait         28029ops      156ops/s   0.0mb/s    2.874ms/op [0.007ms - 27.338ms]
dbwr-block           28033ops      156ops/s   0.0mb/s   15.915ms/op [0.003ms - 526.923ms]
dbwr-hog             28039ops      156ops/s   0.0mb/s    0.013ms/op [0.004ms - 11.209ms]
dbwrite-a            2805180ops    15583ops/s  30.4mb/s    0.004ms/op [0.001ms - 61.867ms]
lg-block             876ops        5ops/s   0.0mb/s  205.359ms/op [24.531ms - 3613.564ms]
lg-aiowait           877ops        5ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
lg-write             878ops        5ops/s   1.2mb/s    0.010ms/op [0.001ms - 0.129ms]
247.883: IO Summary: 5664764 ops 31467.468 ops/s 15719/15588 rd/wr  62.1mb/s 0.428ms/op
247.883: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:247.883: IO Summary: 5664764 ops 31467.468 ops/s 15719/15588 rd/wr  62.1mb/s 0.428ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.004: Pre-allocating directories in largefile1 tree
0.004: Pre-allocating files in largefile1 tree
0.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.877: Population and pre-allocation of filesets completed
0.877: Starting 1 rand-write instances
1.880: Running...
1.885: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
1.885: rand-thread-1: flowop rand-write1-1 failed
2.880: Run took 1 seconds...
2.880: Shutting down processes
2.880: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.737: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.738: Removing bigfileset tree (if exists)
0.739: Pre-allocating directories in bigfileset tree
0.740: Pre-allocating files in bigfileset tree
74.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.159: Population and pre-allocation of filesets completed
74.159: Starting 1 filereader instances
75.164: Running...
255.177: Run took 180 seconds...
255.178: Per-Operation Breakdown
closefile4           272516ops     1514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.367ms]
readfile4            272516ops     1514ops/s  40.4mb/s    0.796ms/op [0.008ms - 2858.055ms]
openfile4            272516ops     1514ops/s   0.0mb/s    0.023ms/op [0.005ms - 1.445ms]
closefile3           272516ops     1514ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.169ms]
fsyncfile3           272516ops     1514ops/s   0.0mb/s    3.437ms/op [0.507ms - 2854.142ms]
appendfilerand3      272527ops     1514ops/s  11.8mb/s    0.074ms/op [0.006ms - 806.128ms]
readfile3            272527ops     1514ops/s  40.1mb/s    0.810ms/op [0.008ms - 2858.005ms]
openfile3            272527ops     1514ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.366ms]
closefile2           272527ops     1514ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.754ms]
fsyncfile2           272527ops     1514ops/s   0.0mb/s    3.550ms/op [0.801ms - 2855.865ms]
appendfilerand2      272532ops     1514ops/s  11.8mb/s    0.284ms/op [0.001ms - 2854.596ms]
createfile2          272532ops     1514ops/s   0.0mb/s    0.710ms/op [0.033ms - 2854.695ms]
deletefile1          272532ops     1514ops/s   0.0mb/s    0.699ms/op [0.043ms - 2854.576ms]
255.178: IO Summary: 3542811 ops 19680.893 ops/s 3028/3028 rd/wr 104.2mb/s 0.802ms/op
255.178: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:255.178: IO Summary: 3542811 ops 19680.893 ops/s 3028/3028 rd/wr 104.2mb/s 0.802ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=149k, BW=580MiB/s (609MB/s)(34.0GiB/60001msec)
Fio (iodepth=256) randwrite:  write: IOPS=48.8k, BW=191MiB/s (200MB/s)(11.2GiB/60001msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=37.9k, BW=148MiB/s (155MB/s)(8930MiB/60241msec)
Fio (iodepth=256) write:  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.00GiB/60001msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=6533, BW=25.5MiB/s (26.8MB/s)(1531MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=43.9k, BW=171MiB/s (180MB/s)(10.0GiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9975MiB/60003msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=47.9k, BW=187MiB/s (196MB/s)(11.0GiB/60001msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=183, BW=732KiB/s (750kB/s)(42.9MiB/60004msec)
Fio (iodepth=32) randread:  read: IOPS=6811, BW=26.6MiB/s (27.9MB/s)(1599MiB/60090msec)
Fio (iodepth=64) randread:  read: IOPS=9860, BW=38.5MiB/s (40.4MB/s)(2316MiB/60120msec)
Fio (iodepth=128) randread:  read: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(2637MiB/60375msec)
Fio (iodepth=64) read:  read: IOPS=1472, BW=23.0MiB/s (24.1MB/s)(1382MiB/60052msec)
Fio (iodepth=64) read:  read: IOPS=620, BW=38.8MiB/s (40.7MB/s)(2334MiB/60193msec)
Fio (iodepth=64) write:  write: IOPS=13.7k, BW=214MiB/s (225MB/s)(12.5GiB/60003msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=3784, BW=237MiB/s (248MB/s)(13.9GiB/60009msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:232.478: IO Summary: 7152211 ops 39730.897 ops/s 3612/7224 rd/wr 952.5mb/s 1.197ms/op
Filebench /tmp/filebench/fileserver-fsync.f:227.106: IO Summary: 4143221 ops 23016.167 ops/s 1918/3836 rd/wr 501.7mb/s 2.125ms/op
Filebench /tmp/filebench/oltp.f:247.883: IO Summary: 5664764 ops 31467.468 ops/s 15719/15588 rd/wr  62.1mb/s 0.428ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:255.178: IO Summary: 3542811 ops 19680.893 ops/s 3028/3028 rd/wr 104.2mb/s 0.802ms/op
