===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=103063: Sat Dec  9 01:48:37 2023
  read: IOPS=118k, BW=461MiB/s (483MB/s)(27.0GiB/60001msec)
    slat (usec): min=2, max=606, avg= 6.53, stdev= 6.23
    clat (usec): min=151, max=7226, avg=2163.13, stdev=264.00
     lat (usec): min=156, max=7231, avg=2169.89, stdev=264.80
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2311], 95.00th=[ 2606],
     | 99.00th=[ 3458], 99.50th=[ 3687], 99.90th=[ 3818], 99.95th=[ 4948],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=383352, max=544848, per=100.00%, avg=472103.26, stdev=24447.40, samples=119
   iops        : min=95838, max=136212, avg=118025.87, stdev=6111.81, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=3.61%, 4=96.33%, 10=0.06%
  cpu          : usr=28.55%, sys=69.81%, ctx=22621, majf=0, minf=1240
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7073867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=27.0GiB (29.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=118k, BW=461MiB/s (483MB/s)(27.0GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=103117: Sat Dec  9 01:49:39 2023
  write: IOPS=46.2k, BW=181MiB/s (189MB/s)(10.6GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=117896, avg=19.55, stdev=213.10
    clat (usec): min=479, max=125975, avg=5517.81, stdev=3401.56
     lat (usec): min=557, max=125986, avg=5537.61, stdev=3408.23
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   13], 99.90th=[   68], 99.95th=[   91],
     | 99.99th=[  120]
   bw (  KiB/s): min=85880, max=207352, per=100.00%, avg=184901.51, stdev=21028.68, samples=119
   iops        : min=21470, max=51838, avg=46225.39, stdev=5257.16, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.51%, 10=98.83%, 20=0.34%, 50=0.21%
  lat (msec)   : 100=0.07%, 250=0.05%
  cpu          : usr=13.56%, sys=32.08%, ctx=250921, majf=0, minf=984
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2772926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=10.6GiB (11.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=46.2k, BW=181MiB/s (189MB/s)(10.6GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=103169: Sat Dec  9 01:50:42 2023
  read: IOPS=93.5k, BW=365MiB/s (383MB/s)(21.4GiB/60002msec)
    slat (usec): min=3, max=10085, avg= 8.82, stdev=24.56
    clat (usec): min=1093, max=47702, avg=2728.42, stdev=564.15
     lat (usec): min=1114, max=47709, avg=2737.54, stdev=565.10
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 2073], 10.00th=[ 2180], 20.00th=[ 2311],
     | 30.00th=[ 2376], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2769],
     | 70.00th=[ 2900], 80.00th=[ 3064], 90.00th=[ 3425], 95.00th=[ 3752],
     | 99.00th=[ 4555], 99.50th=[ 5276], 99.90th=[ 6390], 99.95th=[ 6652],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=260944, max=481608, per=99.93%, avg=373596.91, stdev=41598.21, samples=119
   iops        : min=65236, max=120402, avg=93399.24, stdev=10399.56, samples=119
  lat (msec)   : 2=2.95%, 4=94.33%, 10=2.70%, 20=0.01%, 50=0.01%
  cpu          : usr=21.26%, sys=60.91%, ctx=87340, majf=0, minf=598
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5608035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.4GiB (23.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=93.5k, BW=365MiB/s (383MB/s)(21.4GiB/60002msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=103220: Sat Dec  9 01:51:44 2023
  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(7971MiB/60075msec); 0 zone resets
    slat (usec): min=3, max=2517.1k, avg=27.31, stdev=3039.76
    clat (usec): min=1007, max=3027.3k, avg=7507.15, stdev=51216.56
     lat (usec): min=1037, max=3027.3k, avg=7534.73, stdev=51318.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   58], 99.50th=[  105], 99.90th=[  502], 99.95th=[  592],
     | 99.99th=[ 3037]
   bw (  KiB/s): min=  296, max=224792, per=100.00%, avg=148389.75, stdev=72737.46, samples=110
   iops        : min=   74, max=56198, avg=37097.44, stdev=18184.36, samples=110
  lat (msec)   : 2=0.01%, 4=0.85%, 10=96.92%, 20=0.43%, 50=0.65%
  lat (msec)   : 100=0.58%, 250=0.35%, 500=0.10%, 750=0.08%, >=2000=0.04%
  cpu          : usr=10.57%, sys=28.47%, ctx=141962, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2040615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=7971MiB (8358MB), run=60075-60075msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(7971MiB/60075msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=103274: Sat Dec  9 01:52:46 2023
  write: IOPS=6778, BW=26.5MiB/s (27.8MB/s)(1589MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=409, avg=11.57, stdev= 4.93
    clat (nsec): min=1029, max=204503k, avg=132552.87, stdev=339432.85
     lat (usec): min=103, max=204510, avg=144.44, stdev=339.57
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  110], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  116], 40.00th=[  122], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  128], 90.00th=[  137], 95.00th=[  239],
     | 99.00th=[  347], 99.50th=[  379], 99.90th=[  594], 99.95th=[ 1205],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=16928, max=29312, per=100.00%, avg=27134.86, stdev=1369.88, samples=119
   iops        : min= 4232, max= 7328, avg=6783.73, stdev=342.45, samples=119
  lat (usec)   : 2=0.01%, 100=0.23%, 250=95.46%, 500=4.11%, 750=0.14%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=5.53%, sys=11.71%, ctx=406697, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,406693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.5MiB/s (27.8MB/s), 26.5MiB/s-26.5MiB/s (27.8MB/s-27.8MB/s), io=1589MiB (1666MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6778, BW=26.5MiB/s (27.8MB/s)(1589MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=103327: Sat Dec  9 01:53:49 2023
  write: IOPS=43.4k, BW=170MiB/s (178MB/s)(9.94GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=397, avg= 6.79, stdev= 3.50
    clat (usec): min=192, max=941937, avg=728.26, stdev=5420.32
     lat (usec): min=197, max=941942, avg=735.30, stdev=5420.29
    clat percentiles (usec):
     |  1.00th=[   343],  5.00th=[   396], 10.00th=[   437], 20.00th=[   494],
     | 30.00th=[   537], 40.00th=[   578], 50.00th=[   619], 60.00th=[   652],
     | 70.00th=[   685], 80.00th=[   725], 90.00th=[   799], 95.00th=[   873],
     | 99.00th=[  1860], 99.50th=[  2343], 99.90th=[ 10683], 99.95th=[ 62653],
     | 99.99th=[121111]
   bw (  KiB/s): min=16408, max=208720, per=100.00%, avg=176501.95, stdev=44024.05, samples=117
   iops        : min= 4102, max=52180, avg=44125.57, stdev=11006.04, samples=117
  lat (usec)   : 250=0.05%, 500=21.35%, 750=62.50%, 1000=13.22%
  lat (msec)   : 2=2.11%, 4=0.63%, 10=0.05%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.02%, 500=0.01%, 1000=0.01%
  cpu          : usr=13.90%, sys=29.43%, ctx=266472, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2605463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.94GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.4k, BW=170MiB/s (178MB/s)(9.94GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=103381: Sat Dec  9 01:54:51 2023
  write: IOPS=40.0k, BW=156MiB/s (164MB/s)(9371MiB/60001msec); 0 zone resets
    slat (usec): min=3, max=453, avg= 4.43, stdev= 2.90
    clat (usec): min=310, max=1002.7k, avg=1595.10, stdev=9004.34
     lat (usec): min=314, max=1002.7k, avg=1599.67, stdev=9004.34
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   938], 10.00th=[  1045], 20.00th=[  1123],
     | 30.00th=[  1156], 40.00th=[  1188], 50.00th=[  1221], 60.00th=[  1254],
     | 70.00th=[  1303], 80.00th=[  1385], 90.00th=[  1582], 95.00th=[  1844],
     | 99.00th=[  3392], 99.50th=[  5866], 99.90th=[ 99091], 99.95th=[107480],
     | 99.99th=[417334]
   bw (  KiB/s): min=16208, max=206656, per=100.00%, avg=161064.54, stdev=49670.12, samples=118
   iops        : min= 4052, max=51664, avg=40266.15, stdev=12417.51, samples=118
  lat (usec)   : 500=0.45%, 750=1.36%, 1000=5.37%
  lat (msec)   : 2=88.89%, 4=3.24%, 10=0.28%, 20=0.10%, 50=0.10%
  lat (msec)   : 100=0.11%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=7.71%, sys=18.16%, ctx=265716, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2399012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=9371MiB (9826MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=40.0k, BW=156MiB/s (164MB/s)(9371MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=103436: Sat Dec  9 01:55:53 2023
  write: IOPS=35.8k, BW=140MiB/s (146MB/s)(8393MiB/60078msec); 0 zone resets
    slat (usec): min=4, max=2230.7k, avg=25.49, stdev=2088.73
    clat (usec): min=697, max=2234.5k, avg=3551.46, stdev=23540.24
     lat (usec): min=909, max=2234.5k, avg=3577.24, stdev=23632.71
    clat percentiles (usec):
     |  1.00th=[   1680],  5.00th=[   2089], 10.00th=[   2212],
     | 20.00th=[   2311], 30.00th=[   2376], 40.00th=[   2409],
     | 50.00th=[   2507], 60.00th=[   2606], 70.00th=[   2737],
     | 80.00th=[   2933], 90.00th=[   3326], 95.00th=[   3851],
     | 99.00th=[   8291], 99.50th=[  50070], 99.90th=[ 119014],
     | 99.95th=[ 295699], 99.99th=[1451230]
   bw (  KiB/s): min=21032, max=212032, per=100.00%, avg=152101.10, stdev=48316.42, samples=113
   iops        : min= 5258, max=53008, avg=38025.24, stdev=12079.08, samples=113
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=3.46%, 4=92.22%, 10=3.31%, 20=0.20%, 50=0.27%
  lat (msec)   : 100=0.27%, 250=0.17%, 500=0.04%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=11.55%, sys=31.34%, ctx=160352, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2148556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=8393MiB (8800MB), run=60078-60078msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=35.8k, BW=140MiB/s (146MB/s)(8393MiB/60078msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=103492: Sat Dec  9 01:56:56 2023
  read: IOPS=1317, BW=5268KiB/s (5395kB/s)(309MiB/60002msec)
    slat (usec): min=4, max=391, avg=11.53, stdev= 5.59
    clat (nsec): min=669, max=150092k, avg=744094.88, stdev=1334265.20
     lat (usec): min=77, max=150102, avg=756.00, stdev=1334.33
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   85], 10.00th=[   88], 20.00th=[   94],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  178], 60.00th=[ 1139],
     | 70.00th=[ 1254], 80.00th=[ 1369], 90.00th=[ 1500], 95.00th=[ 1614],
     | 99.00th=[ 2114], 99.50th=[ 2343], 99.90th=[21365], 99.95th=[26870],
     | 99.99th=[32113]
   bw (  KiB/s): min= 3520, max= 6056, per=99.96%, avg=5266.69, stdev=393.73, samples=119
   iops        : min=  880, max= 1514, avg=1316.67, stdev=98.44, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.01%, 100=25.56%, 250=26.18%, 500=1.65%, 750=0.12%
  lat (usec)   : 1000=0.99%
  lat (msec)   : 2=44.09%, 4=1.11%, 10=0.10%, 20=0.08%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.96%, sys=2.31%, ctx=79026, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5268KiB/s (5395kB/s), 5268KiB/s-5268KiB/s (5395kB/s-5395kB/s), io=309MiB (324MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=1317, BW=5268KiB/s (5395kB/s)(309MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=103538: Sat Dec  9 01:57:58 2023
  read: IOPS=46.2k, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (usec): min=3, max=430, avg= 7.53, stdev= 4.91
    clat (usec): min=72, max=27773, avg=683.26, stdev=400.23
     lat (usec): min=87, max=27786, avg=691.01, stdev=400.28
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  227], 10.00th=[  255], 20.00th=[  297],
     | 30.00th=[  343], 40.00th=[  392], 50.00th=[  486], 60.00th=[  906],
     | 70.00th=[  996], 80.00th=[ 1090], 90.00th=[ 1205], 95.00th=[ 1287],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 1893], 99.95th=[ 2147],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=175528, max=192792, per=100.00%, avg=184818.62, stdev=3518.02, samples=119
   iops        : min=43882, max=48198, avg=46204.62, stdev=879.54, samples=119
  lat (usec)   : 100=0.01%, 250=9.06%, 500=41.55%, 750=2.96%, 1000=16.52%
  lat (msec)   : 2=29.83%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.71%, sys=36.94%, ctx=377947, majf=0, minf=759
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2771130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=46.2k, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=103585: Sat Dec  9 01:59:00 2023
  read: IOPS=55.8k, BW=218MiB/s (228MB/s)(12.8GiB/60002msec)
    slat (usec): min=4, max=400, avg= 6.33, stdev= 3.53
    clat (usec): min=95, max=29279, avg=1139.41, stdev=430.66
     lat (usec): min=108, max=29294, avg=1145.95, stdev=430.67
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  478], 10.00th=[  594], 20.00th=[  775],
     | 30.00th=[  873], 40.00th=[  963], 50.00th=[ 1090], 60.00th=[ 1254],
     | 70.00th=[ 1385], 80.00th=[ 1532], 90.00th=[ 1713], 95.00th=[ 1844],
     | 99.00th=[ 2114], 99.50th=[ 2212], 99.90th=[ 2474], 99.95th=[ 2606],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=190736, max=235328, per=100.00%, avg=223081.08, stdev=10397.88, samples=119
   iops        : min=47684, max=58832, avg=55770.29, stdev=2599.48, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=5.93%, 750=12.43%, 1000=24.95%
  lat (msec)   : 2=54.77%, 4=1.92%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=15.82%, sys=34.82%, ctx=222001, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3346073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=12.8GiB (13.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=55.8k, BW=218MiB/s (228MB/s)(12.8GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=103631: Sat Dec  9 02:00:03 2023
  read: IOPS=58.3k, BW=228MiB/s (239MB/s)(13.3GiB/60002msec)
    slat (usec): min=4, max=1577, avg=14.69, stdev=47.04
    clat (usec): min=289, max=25591, avg=2179.59, stdev=512.17
     lat (usec): min=448, max=25614, avg=2194.57, stdev=511.28
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1401], 10.00th=[ 1582], 20.00th=[ 1745],
     | 30.00th=[ 1876], 40.00th=[ 1975], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2474], 80.00th=[ 2638], 90.00th=[ 2835], 95.00th=[ 2999],
     | 99.00th=[ 3359], 99.50th=[ 3523], 99.90th=[ 4146], 99.95th=[ 4621],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=215776, max=250256, per=100.00%, avg=233220.57, stdev=8186.69, samples=119
   iops        : min=53944, max=62564, avg=58305.14, stdev=2046.69, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.62%
  lat (msec)   : 2=40.80%, 4=58.45%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=17.06%, sys=49.00%, ctx=129766, majf=0, minf=976
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3496695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=13.3GiB (14.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=58.3k, BW=228MiB/s (239MB/s)(13.3GiB/60002msec)


========================================
=== Trying out different block sizes ===
========================================




===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=103679: Sat Dec  9 02:01:05 2023
  read: IOPS=3357, BW=52.5MiB/s (55.0MB/s)(3148MiB/60022msec)
    slat (usec): min=4, max=408, avg=15.12, stdev= 6.71
    clat (usec): min=686, max=102589, avg=19044.35, stdev=6021.50
     lat (usec): min=695, max=102619, avg=19059.96, stdev=6022.83
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 4113], 10.00th=[ 8717], 20.00th=[15795],
     | 30.00th=[19530], 40.00th=[20317], 50.00th=[21103], 60.00th=[21627],
     | 70.00th=[22152], 80.00th=[22938], 90.00th=[23987], 95.00th=[25035],
     | 99.00th=[26870], 99.50th=[27919], 99.90th=[30278], 99.95th=[32375],
     | 99.99th=[43254]
   bw (  KiB/s): min=45632, max=61920, per=100.00%, avg=53755.97, stdev=2579.52, samples=119
   iops        : min= 2852, max= 3870, avg=3359.75, stdev=161.22, samples=119
  lat (usec)   : 750=0.01%, 1000=0.17%
  lat (msec)   : 2=2.50%, 4=2.20%, 10=6.57%, 20=22.85%, 50=65.71%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.85%, sys=7.55%, ctx=188957, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=201501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=52.5MiB/s (55.0MB/s), 52.5MiB/s-52.5MiB/s (55.0MB/s-55.0MB/s), io=3148MiB (3301MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3357, BW=52.5MiB/s (55.0MB/s)(3148MiB/60022msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=103725: Sat Dec  9 02:02:07 2023
  read: IOPS=1835, BW=115MiB/s (120MB/s)(6885MiB/60020msec)
    slat (usec): min=8, max=400, avg=13.99, stdev= 5.59
    clat (usec): min=1131, max=236768, avg=34851.95, stdev=19246.06
     lat (usec): min=1147, max=236782, avg=34866.36, stdev=19246.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   35], 60.00th=[   42],
     | 70.00th=[   47], 80.00th=[   54], 90.00th=[   61], 95.00th=[   66],
     | 99.00th=[   73], 99.50th=[   77], 99.90th=[   90], 99.95th=[  102],
     | 99.99th=[  174]
   bw (  KiB/s): min=97408, max=136064, per=99.98%, avg=117435.16, stdev=6629.28, samples=119
   iops        : min= 1522, max= 2126, avg=1834.94, stdev=103.59, samples=119
  lat (msec)   : 2=0.50%, 4=2.93%, 10=8.81%, 20=14.79%, 50=47.67%
  lat (msec)   : 100=25.24%, 250=0.05%
  cpu          : usr=1.42%, sys=3.78%, ctx=109903, majf=0, minf=1037
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=110158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6885MiB (7219MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1835, BW=115MiB/s (120MB/s)(6885MiB/60020msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=103773: Sat Dec  9 02:03:10 2023
  write: IOPS=9238, BW=144MiB/s (151MB/s)(8673MiB/60077msec); 0 zone resets
    slat (usec): min=3, max=444, avg= 6.70, stdev= 4.10
    clat (usec): min=514, max=4459.1k, avg=6918.95, stdev=72743.38
     lat (usec): min=524, max=4459.2k, avg=6925.85, stdev=72743.39
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   66], 99.50th=[  109], 99.90th=[  902], 99.95th=[ 2022],
     | 99.99th=[ 3205]
   bw (  KiB/s): min=   32, max=396192, per=100.00%, avg=184994.67, stdev=123111.39, samples=96
   iops        : min=    2, max=24762, avg=11562.19, stdev=7694.47, samples=96
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=94.65%, 10=2.79%, 20=0.78%, 50=0.59%
  lat (msec)   : 100=0.48%, 250=0.33%, 500=0.14%, 750=0.03%, 1000=0.05%
  lat (msec)   : 2000=0.03%, >=2000=0.05%
  cpu          : usr=2.77%, sys=6.65%, ctx=158666, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,555049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=8673MiB (9094MB), run=60077-60077msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=9238, BW=144MiB/s (151MB/s)(8673MiB/60077msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=103826: Sat Dec  9 02:04:12 2023
  write: IOPS=2196, BW=137MiB/s (144MB/s)(8239MiB/60009msec); 0 zone resets
    slat (usec): min=6, max=393, avg=11.02, stdev= 4.31
    clat (usec): min=807, max=2649.9k, avg=29121.07, stdev=114208.02
     lat (usec): min=850, max=2649.9k, avg=29132.43, stdev=114207.99
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   22], 90.00th=[   55], 95.00th=[   99],
     | 99.00th=[  330], 99.50th=[  472], 99.90th=[ 2106], 99.95th=[ 2500],
     | 99.99th=[ 2635]
   bw (  KiB/s): min= 1152, max=408320, per=100.00%, avg=156339.92, stdev=93593.51, samples=106
   iops        : min=   18, max= 6380, avg=2442.81, stdev=1462.40, samples=106
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.21%, 10=48.08%, 20=31.21%, 50=9.40%
  lat (msec)   : 100=6.18%, 250=3.56%, 500=0.86%, 750=0.19%, 1000=0.10%
  lat (msec)   : 2000=0.01%, >=2000=0.18%
  cpu          : usr=1.43%, sys=3.07%, ctx=114677, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,131820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=8239MiB (8639MB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=2196, BW=137MiB/s (144MB/s)(8239MiB/60009msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.330872 s, 317 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 9356d59e-fc06-4af5-b4cd-f0ae1afca090
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: File-server Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.167: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.167: Removing bigfileset tree (if exists)
0.169: Pre-allocating directories in bigfileset tree
0.467: Pre-allocating files in bigfileset tree
84.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
84.035: Population and pre-allocation of filesets completed
84.036: Starting 1 filereader instances
85.042: Running...
265.056: Run took 180 seconds...
265.059: Per-Operation Breakdown
statfile1            296439ops     1647ops/s   0.0mb/s    0.010ms/op [0.004ms - 3.087ms]
deletefile1          296439ops     1647ops/s   0.0mb/s    0.267ms/op [0.027ms - 2423.116ms]
closefile3           296439ops     1647ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.202ms]
readfile1            296439ops     1647ops/s 212.3mb/s    0.153ms/op [0.004ms - 1746.934ms]
openfile2            296439ops     1647ops/s   0.0mb/s    0.047ms/op [0.005ms - 9.525ms]
closefile2           296439ops     1647ops/s   0.0mb/s    0.004ms/op [0.001ms - 10.418ms]
appendfilerand1      296439ops     1647ops/s  12.9mb/s    2.028ms/op [0.001ms - 2673.411ms]
openfile1            296448ops     1647ops/s   0.0mb/s    0.052ms/op [0.007ms - 35.812ms]
closefile1           296448ops     1647ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.063ms]
wrtfile1             296448ops     1647ops/s 205.7mb/s   26.746ms/op [0.012ms - 2712.164ms]
createfile1          296489ops     1647ops/s   0.0mb/s    0.398ms/op [0.023ms - 895.997ms]
265.059: IO Summary: 3260906 ops 18114.843 ops/s 1647/3294 rd/wr 430.9mb/s 2.701ms/op
265.059: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:265.059: IO Summary: 3260906 ops 18114.843 ops/s 1647/3294 rd/wr 430.9mb/s 2.701ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.160: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.476: Pre-allocating files in bigfileset tree
92.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.206: Population and pre-allocation of filesets completed
92.206: Starting 1 filereader instances
93.212: Running...
273.226: Run took 180 seconds...
273.230: Per-Operation Breakdown
statfile1            147760ops      821ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.511ms]
deletefile1          147760ops      821ops/s   0.0mb/s    5.061ms/op [0.038ms - 2412.287ms]
closefile3           147760ops      821ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.350ms]
readfile1            147760ops      821ops/s 104.2mb/s    4.803ms/op [0.006ms - 3902.057ms]
openfile2            147760ops      821ops/s   0.0mb/s    0.079ms/op [0.007ms - 5.902ms]
closefile2           147760ops      821ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.378ms]
fsyncfile2           147760ops      821ops/s   0.0mb/s   43.715ms/op [0.304ms - 4840.168ms]
appendfilerand1      147810ops      821ops/s   6.4mb/s    1.316ms/op [0.009ms - 2408.725ms]
openfile1            147810ops      821ops/s   0.0mb/s    0.042ms/op [0.007ms - 4.311ms]
closefile1           147810ops      821ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.347ms]
wrtfile1             147810ops      821ops/s 103.0mb/s    2.465ms/op [0.014ms - 552.884ms]
createfile1          147810ops      821ops/s   0.0mb/s    2.642ms/op [0.030ms - 1705.576ms]
273.230: IO Summary: 1773370 ops 9851.321 ops/s 821/1642 rd/wr 213.6mb/s 5.012ms/op
273.230: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:273.230: IO Summary: 1773370 ops 9851.321 ops/s 821/1642 rd/wr 213.6mb/s 5.012ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: OLTP Version 3.0  personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.004: Pre-allocating directories in logfile tree
0.005: Pre-allocating files in logfile tree
0.091: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.091: Removing datafiles tree (if exists)
0.093: Pre-allocating directories in datafiles tree
0.093: Pre-allocating files in datafiles tree
111.223: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
111.223: Population and pre-allocation of filesets completed
111.223: Starting 200 shadow instances
111.332: Starting 10 dbwr instances
111.337: Starting 1 lgwr instances
112.340: Running...
292.369: Run took 180 seconds...
292.386: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     1649000ops     9160ops/s   0.0mb/s   20.651ms/op [0.016ms - 6330.888ms]
shadow-post-lg       1649200ops     9161ops/s   0.0mb/s    0.044ms/op [0.001ms - 73.726ms]
shadowhog            1649200ops     9161ops/s   0.0mb/s    0.247ms/op [0.080ms - 112.213ms]
shadowread           1674800ops     9303ops/s  17.9mb/s    0.803ms/op [0.001ms - 1373.383ms]
dbwr-aiowait         16482ops       92ops/s   0.0mb/s    2.837ms/op [0.003ms - 25.176ms]
dbwr-block           16485ops       92ops/s   0.0mb/s   16.018ms/op [0.003ms - 2708.238ms]
dbwr-hog             16491ops       92ops/s   0.0mb/s    0.011ms/op [0.004ms - 14.202ms]
dbwrite-a            1650380ops     9167ops/s  17.9mb/s    0.004ms/op [0.001ms - 42.979ms]
lg-block             515ops        3ops/s   0.0mb/s  349.268ms/op [32.128ms - 6794.149ms]
lg-aiowait           516ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.045ms]
lg-write             517ops        3ops/s   0.7mb/s    0.016ms/op [0.001ms - 0.263ms]
292.386: IO Summary: 3342695 ops 18567.688 ops/s 9303/9170 rd/wr  36.5mb/s 0.418ms/op
292.386: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:292.386: IO Summary: 3342695 ops 18567.688 ops/s 9303/9170 rd/wr  36.5mb/s 0.418ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.004: Pre-allocating directories in largefile1 tree
0.004: Pre-allocating files in largefile1 tree
0.868: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.868: Population and pre-allocation of filesets completed
0.869: Starting 1 rand-write instances
1.872: Running...
1.877: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
1.877: rand-thread-1: flowop rand-write1-1 failed
2.872: Run took 1 seconds...
2.872: Shutting down processes
2.872: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.743: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.743: Removing bigfileset tree (if exists)
0.745: Pre-allocating directories in bigfileset tree
0.745: Pre-allocating files in bigfileset tree
115.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
115.239: Population and pre-allocation of filesets completed
115.239: Starting 1 filereader instances
116.243: Running...
296.257: Run took 180 seconds...
296.258: Per-Operation Breakdown
closefile4           135199ops      751ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.342ms]
readfile4            135199ops      751ops/s  20.0mb/s    1.479ms/op [0.008ms - 1287.515ms]
openfile4            135200ops      751ops/s   0.0mb/s    0.022ms/op [0.005ms - 1.037ms]
closefile3           135200ops      751ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.901ms]
fsyncfile3           135200ops      751ops/s   0.0mb/s    7.001ms/op [0.610ms - 6726.233ms]
appendfilerand3      135206ops      751ops/s   5.9mb/s    0.086ms/op [0.007ms - 100.922ms]
readfile3            135206ops      751ops/s  20.1mb/s    1.438ms/op [0.008ms - 2910.508ms]
openfile3            135206ops      751ops/s   0.0mb/s    0.022ms/op [0.005ms - 0.498ms]
closefile2           135206ops      751ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.889ms]
fsyncfile2           135206ops      751ops/s   0.0mb/s    7.834ms/op [0.812ms - 6726.807ms]
appendfilerand2      135213ops      751ops/s   5.9mb/s    0.437ms/op [0.015ms - 1750.313ms]
createfile2          135215ops      751ops/s   0.0mb/s    1.490ms/op [0.037ms - 3304.712ms]
deletefile1          135215ops      751ops/s   0.0mb/s    1.342ms/op [0.043ms - 3278.134ms]
296.258: IO Summary: 1757671 ops 9764.133 ops/s 1502/1502 rd/wr  51.8mb/s 1.628ms/op
296.258: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:296.258: IO Summary: 1757671 ops 9764.133 ops/s 1502/1502 rd/wr  51.8mb/s 1.628ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=118k, BW=461MiB/s (483MB/s)(27.0GiB/60001msec)
Fio (iodepth=256) randwrite:  write: IOPS=46.2k, BW=181MiB/s (189MB/s)(10.6GiB/60001msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=93.5k, BW=365MiB/s (383MB/s)(21.4GiB/60002msec)
Fio (iodepth=256) write:  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(7971MiB/60075msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=6778, BW=26.5MiB/s (27.8MB/s)(1589MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=43.4k, BW=170MiB/s (178MB/s)(9.94GiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=40.0k, BW=156MiB/s (164MB/s)(9371MiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=35.8k, BW=140MiB/s (146MB/s)(8393MiB/60078msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=1317, BW=5268KiB/s (5395kB/s)(309MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=46.2k, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
Fio (iodepth=64) randread:  read: IOPS=55.8k, BW=218MiB/s (228MB/s)(12.8GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=58.3k, BW=228MiB/s (239MB/s)(13.3GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=3357, BW=52.5MiB/s (55.0MB/s)(3148MiB/60022msec)
Fio (iodepth=64) read:  read: IOPS=1835, BW=115MiB/s (120MB/s)(6885MiB/60020msec)
Fio (iodepth=64) write:  write: IOPS=9238, BW=144MiB/s (151MB/s)(8673MiB/60077msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=2196, BW=137MiB/s (144MB/s)(8239MiB/60009msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:265.059: IO Summary: 3260906 ops 18114.843 ops/s 1647/3294 rd/wr 430.9mb/s 2.701ms/op
Filebench /tmp/filebench/fileserver-fsync.f:273.230: IO Summary: 1773370 ops 9851.321 ops/s 821/1642 rd/wr 213.6mb/s 5.012ms/op
Filebench /tmp/filebench/oltp.f:292.386: IO Summary: 3342695 ops 18567.688 ops/s 9303/9170 rd/wr  36.5mb/s 0.418ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:296.258: IO Summary: 1757671 ops 9764.133 ops/s 1502/1502 rd/wr  51.8mb/s 1.628ms/op
