===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;17329160;288804;72201;60003;4;16719;11.605704;17.753768;1855;25584;3531.401695;821.078235;1.000000%=2605;5.000000%=2768;10.000000%=2834;20.000000%=2965;30.000000%=3063;40.000000%=3162;50.000000%=3260;60.000000%=3424;70.000000%=3620;80.000000%=3948;90.000000%=4620;95.000000%=5210;99.000000%=6455;99.500000%=7045;99.900000%=8585;99.950000%=9502;99.990000%=12124;0%=0;0%=0;0%=0;1868;25595;3543.262944;821.564541;245776;332632;100.000000%;288980.974790;20286.354154;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;17.719409%;62.324589%;272984;0;265;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;80.75%;19.22%;0.03%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=185550: Mon Dec 11 18:21:30 2023
  read: IOPS=72.2k, BW=282MiB/s (296MB/s)(16.5GiB/60003msec)
    slat (usec): min=4, max=16719, avg=11.61, stdev=17.75
    clat (usec): min=1855, max=25584, avg=3531.40, stdev=821.08
     lat (usec): min=1868, max=25595, avg=3543.26, stdev=821.56
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2769], 10.00th=[ 2835], 20.00th=[ 2966],
     | 30.00th=[ 3064], 40.00th=[ 3163], 50.00th=[ 3261], 60.00th=[ 3425],
     | 70.00th=[ 3621], 80.00th=[ 3949], 90.00th=[ 4621], 95.00th=[ 5211],
     | 99.00th=[ 6456], 99.50th=[ 7046], 99.90th=[ 8586], 99.95th=[ 9503],
     | 99.99th=[12125]
   bw (  KiB/s): min=245776, max=332632, per=100.00%, avg=288980.97, stdev=20286.35, samples=119
   iops        : min=61444, max=83158, avg=72245.29, stdev=5071.59, samples=119
  lat (msec)   : 2=0.01%, 4=80.75%, 10=19.22%, 20=0.03%, 50=0.01%
  cpu          : usr=17.72%, sys=62.32%, ctx=272984, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4332290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=16.5GiB (17.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=72.2k, BW=282MiB/s (296MB/s)(16.5GiB/60003msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;884728;14736;3684;60038;4;51280;266.968097;834.263960;3069;137795;69204.026202;16875.668955;1.000000%=21364;5.000000%=28442;10.000000%=45350;20.000000%=58982;30.000000%=64749;40.000000%=70778;50.000000%=74973;60.000000%=76021;70.000000%=78118;80.000000%=80216;90.000000%=83361;95.000000%=88604;99.000000%=105381;99.500000%=110624;99.900000%=123207;99.950000%=127401;99.990000%=131596;0%=0;0%=0;0%=0;3519;137947;69471.689846;16917.759320;12536;18816;99.948878%;14728.466667;829.089477;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.011476%;9.557440%;175680;0;267;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.11%;0.41%;11.51%;86.37%;1.59%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=185596: Mon Dec 11 18:22:32 2023
  read: IOPS=3684, BW=14.4MiB/s (15.1MB/s)(864MiB/60038msec)
    slat (usec): min=4, max=51280, avg=266.97, stdev=834.26
    clat (msec): min=3, max=137, avg=69.20, stdev=16.88
     lat (msec): min=3, max=137, avg=69.47, stdev=16.92
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   29], 10.00th=[   46], 20.00th=[   59],
     | 30.00th=[   65], 40.00th=[   71], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   79], 80.00th=[   81], 90.00th=[   84], 95.00th=[   89],
     | 99.00th=[  106], 99.50th=[  111], 99.90th=[  124], 99.95th=[  128],
     | 99.99th=[  132]
   bw (  KiB/s): min=12536, max=18816, per=99.94%, avg=14728.47, stdev=829.09, samples=120
   iops        : min= 3134, max= 4704, avg=3682.10, stdev=207.29, samples=120
  lat (msec)   : 4=0.01%, 10=0.11%, 20=0.41%, 50=11.51%, 100=86.37%
  lat (msec)   : 250=1.59%
  cpu          : usr=3.01%, sys=9.56%, ctx=175680, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=221182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=864MiB (906MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=3684, BW=14.4MiB/s (15.1MB/s)(864MiB/60038msec)


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;163904;2731;682;60001;7;430;31.291772;8.780991;766;10635;1423.383545;246.734852;1.000000%=1073;5.000000%=1138;10.000000%=1171;20.000000%=1204;30.000000%=1236;40.000000%=1318;50.000000%=1433;60.000000%=1499;70.000000%=1548;80.000000%=1613;90.000000%=1695;95.000000%=1744;99.000000%=1908;99.500000%=1974;99.900000%=2179;99.950000%=3391;99.990000%=9371;0%=0;0%=0;0%=0;786;10671;1455.545453;246.974509;2552;3000;100.000000%;2734.453782;71.745519;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.355000%;4.018333%;40977;0;10;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.27%;99.32%;0.36%;0.04%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=185642: Mon Dec 11 18:23:35 2023
  read: IOPS=682, BW=2732KiB/s (2797kB/s)(160MiB/60001msec)
    slat (usec): min=7, max=430, avg=31.29, stdev= 8.78
    clat (usec): min=766, max=10635, avg=1423.38, stdev=246.73
     lat (usec): min=786, max=10671, avg=1455.55, stdev=246.97
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1139], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1319], 50.00th=[ 1434], 60.00th=[ 1500],
     | 70.00th=[ 1549], 80.00th=[ 1614], 90.00th=[ 1696], 95.00th=[ 1745],
     | 99.00th=[ 1909], 99.50th=[ 1975], 99.90th=[ 2180], 99.95th=[ 3392],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 2552, max= 3000, per=100.00%, avg=2734.45, stdev=71.75, samples=119
   iops        : min=  638, max=  750, avg=683.61, stdev=17.94, samples=119
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=99.32%, 4=0.36%, 10=0.04%, 20=0.01%
  cpu          : usr=1.35%, sys=4.02%, ctx=40977, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2732KiB/s (2797kB/s), 2732KiB/s-2732KiB/s (2797kB/s-2797kB/s), io=160MiB (168MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randread:  read: IOPS=682, BW=2732KiB/s (2797kB/s)(160MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;11451068;190841;47710;60003;4;828;10.242815;6.331817;402;48629;1328.587226;585.466693;1.000000%=724;5.000000%=815;10.000000%=864;20.000000%=937;30.000000%=1003;40.000000%=1073;50.000000%=1171;60.000000%=1286;70.000000%=1466;80.000000%=1662;90.000000%=1974;95.000000%=2244;99.000000%=2965;99.500000%=3620;99.900000%=6127;99.950000%=8585;99.990000%=13172;0%=0;0%=0;0%=0;410;48635;1339.122093;585.599179;160224;220256;100.000000%;190930.109244;12075.273177;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;19.096030%;50.819973%;445650;0;74;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;1.68%;27.34%;61.69%;8.90%;0.35%;0.03%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=185688: Mon Dec 11 18:24:37 2023
  read: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60003msec)
    slat (usec): min=4, max=828, avg=10.24, stdev= 6.33
    clat (usec): min=402, max=48629, avg=1328.59, stdev=585.47
     lat (usec): min=410, max=48635, avg=1339.12, stdev=585.60
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  816], 10.00th=[  865], 20.00th=[  938],
     | 30.00th=[ 1004], 40.00th=[ 1074], 50.00th=[ 1172], 60.00th=[ 1287],
     | 70.00th=[ 1467], 80.00th=[ 1663], 90.00th=[ 1975], 95.00th=[ 2245],
     | 99.00th=[ 2966], 99.50th=[ 3621], 99.90th=[ 6128], 99.95th=[ 8586],
     | 99.99th=[13173]
   bw (  KiB/s): min=160224, max=220256, per=100.00%, avg=190930.11, stdev=12075.27, samples=119
   iops        : min=40054, max=55064, avg=47732.54, stdev=3018.86, samples=119
  lat (usec)   : 500=0.01%, 750=1.68%, 1000=27.34%
  lat (msec)   : 2=61.69%, 4=8.90%, 10=0.35%, 20=0.03%, 50=0.01%
  cpu          : usr=19.10%, sys=50.82%, ctx=445650, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2862767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.9GiB (11.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randread:  read: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60003msec)


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;184856;3080;770;60002;7;440;29.516229;9.924588;675;10655;1260.968631;217.787282;1.000000%=913;5.000000%=1003;10.000000%=1036;20.000000%=1073;30.000000%=1105;40.000000%=1155;50.000000%=1236;60.000000%=1318;70.000000%=1400;80.000000%=1449;90.000000%=1515;95.000000%=1597;99.000000%=1728;99.500000%=1810;99.900000%=1990;99.950000%=2056;99.990000%=5275;0%=0;0%=0;0%=0;700;10690;1291.290588;218.643463;2368;3792;100.000000%;3080.470588;378.401697;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.399977%;4.329928%;46215;0;11;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.03%;4.60%;95.28%;0.07%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=185734: Mon Dec 11 18:25:39 2023
  read: IOPS=770, BW=3081KiB/s (3155kB/s)(181MiB/60002msec)
    slat (usec): min=7, max=440, avg=29.52, stdev= 9.92
    clat (usec): min=675, max=10655, avg=1260.97, stdev=217.79
     lat (usec): min=700, max=10690, avg=1291.29, stdev=218.64
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1004], 10.00th=[ 1037], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1237], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1450], 90.00th=[ 1516], 95.00th=[ 1598],
     | 99.00th=[ 1729], 99.50th=[ 1811], 99.90th=[ 1991], 99.95th=[ 2057],
     | 99.99th=[ 5276]
   bw (  KiB/s): min= 2368, max= 3792, per=99.97%, avg=3080.47, stdev=378.40, samples=119
   iops        : min=  592, max=  948, avg=770.12, stdev=94.60, samples=119
  lat (usec)   : 750=0.03%, 1000=4.60%
  lat (msec)   : 2=95.28%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=4.33%, ctx=46215, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3081KiB/s (3155kB/s), 3081KiB/s-3081KiB/s (3155kB/s-3155kB/s), io=181MiB (189MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) read:  read: IOPS=770, BW=3081KiB/s (3155kB/s)(181MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;936644;15605;3901;60021;4;438;14.505230;8.472019;522;41429;16385.644698;6146.566875;1.000000%=1925;5.000000%=4358;10.000000%=5406;20.000000%=7831;30.000000%=18219;40.000000%=18743;50.000000%=19267;60.000000%=19529;70.000000%=19791;80.000000%=20316;90.000000%=21102;95.000000%=21626;99.000000%=23461;99.500000%=23986;99.900000%=30539;99.950000%=32112;99.990000%=34340;0%=0;0%=0;0%=0;532;41448;16400.549457;6149.007762;12528;52440;100.000000%;15640.403361;7140.875195;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.728757%;10.573142%;196729;0;74;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.02%;0.10%;0.96%;3.16%;16.92%;51.43%;27.42%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=185785: Mon Dec 11 18:26:42 2023
  read: IOPS=3901, BW=15.2MiB/s (16.0MB/s)(915MiB/60021msec)
    slat (usec): min=4, max=438, avg=14.51, stdev= 8.47
    clat (usec): min=522, max=41429, avg=16385.64, stdev=6146.57
     lat (usec): min=532, max=41448, avg=16400.55, stdev=6149.01
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 4359], 10.00th=[ 5407], 20.00th=[ 7832],
     | 30.00th=[18220], 40.00th=[18744], 50.00th=[19268], 60.00th=[19530],
     | 70.00th=[19792], 80.00th=[20317], 90.00th=[21103], 95.00th=[21627],
     | 99.00th=[23462], 99.50th=[23987], 99.90th=[30540], 99.95th=[32113],
     | 99.99th=[34341]
   bw (  KiB/s): min=12528, max=52440, per=100.00%, avg=15640.40, stdev=7140.88, samples=119
   iops        : min= 3132, max=13110, avg=3910.10, stdev=1785.22, samples=119
  lat (usec)   : 750=0.02%, 1000=0.10%
  lat (msec)   : 2=0.96%, 4=3.16%, 10=16.92%, 20=51.43%, 50=27.42%
  cpu          : usr=3.73%, sys=10.57%, ctx=196729, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=234161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.2MiB/s (16.0MB/s), 15.2MiB/s-15.2MiB/s (16.0MB/s-16.0MB/s), io=915MiB (959MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) read:  read: IOPS=3901, BW=15.2MiB/s (16.0MB/s)(915MiB/60021msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;1132504;18862;4715;60041;4;43120;208.142731;444.841782;2827;123926;54072.579656;26575.771955;1.000000%=10027;5.000000%=14745;10.000000%=18481;20.000000%=22151;30.000000%=25034;40.000000%=50069;50.000000%=63700;60.000000%=72876;70.000000%=76021;80.000000%=79167;90.000000%=82313;95.000000%=84410;99.000000%=90701;99.500000%=96993;99.900000%=113770;99.950000%=116916;99.990000%=121110;0%=0;0%=0;0%=0;2836;124488;54281.330424;26668.659854;12624;37984;99.979147%;18858.066667;6195.994238;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.419387%;10.744504%;223259;0;267;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;1.00%;11.88%;27.07%;59.63%;0.42%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=185831: Mon Dec 11 18:27:44 2023
  read: IOPS=4715, BW=18.4MiB/s (19.3MB/s)(1106MiB/60041msec)
    slat (usec): min=4, max=43120, avg=208.14, stdev=444.84
    clat (msec): min=2, max=123, avg=54.07, stdev=26.58
     lat (msec): min=2, max=124, avg=54.28, stdev=26.67
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   26], 40.00th=[   51], 50.00th=[   64], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   83], 95.00th=[   85],
     | 99.00th=[   91], 99.50th=[   97], 99.90th=[  114], 99.95th=[  117],
     | 99.99th=[  122]
   bw (  KiB/s): min=12624, max=37984, per=99.98%, avg=18858.07, stdev=6195.99, samples=120
   iops        : min= 3156, max= 9496, avg=4714.52, stdev=1549.00, samples=120
  lat (msec)   : 4=0.01%, 10=1.00%, 20=11.88%, 50=27.07%, 100=59.63%
  lat (msec)   : 250=0.42%
  cpu          : usr=3.42%, sys=10.74%, ctx=223259, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=283126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1106MiB (1160MB), run=60041-60041msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=4715, BW=18.4MiB/s (19.3MB/s)(1106MiB/60041msec)


===Fio: workload=read, time=60, iodepth=256, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;5185344;86356;5397;60046;4;28892;181.296424;206.060615;2890;110942;47242.582562;17230.870449;1.000000%=11206;5.000000%=18219;10.000000%=25296;20.000000%=30539;30.000000%=36962;40.000000%=42729;50.000000%=47972;60.000000%=52166;70.000000%=57409;80.000000%=63700;90.000000%=69730;95.000000%=73924;99.000000%=84410;99.500000%=87556;99.900000%=94896;99.950000%=99090;99.990000%=108527;0%=0;0%=0;0%=0;3056;111163;47424.492769;17260.011103;70624;120832;99.998147%;86354.400000;9594.607483;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.748855%;11.726205%;264212;0;1035;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.38%;5.28%;49.23%;45.05%;0.05%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=185877: Mon Dec 11 18:28:47 2023
  read: IOPS=5397, BW=84.3MiB/s (88.4MB/s)(5064MiB/60046msec)
    slat (usec): min=4, max=28892, avg=181.30, stdev=206.06
    clat (msec): min=2, max=110, avg=47.24, stdev=17.23
     lat (msec): min=3, max=111, avg=47.42, stdev=17.26
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   26], 20.00th=[   31],
     | 30.00th=[   37], 40.00th=[   43], 50.00th=[   48], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   64], 90.00th=[   70], 95.00th=[   74],
     | 99.00th=[   85], 99.50th=[   88], 99.90th=[   95], 99.95th=[  100],
     | 99.99th=[  109]
   bw (  KiB/s): min=70624, max=120832, per=100.00%, avg=86354.40, stdev=9594.61, samples=120
   iops        : min= 4414, max= 7552, avg=5397.13, stdev=599.68, samples=120
  lat (msec)   : 4=0.01%, 10=0.38%, 20=5.28%, 50=49.23%, 100=45.05%
  lat (msec)   : 250=0.05%
  cpu          : usr=3.75%, sys=11.73%, ctx=264212, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=324084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=5064MiB (5310MB), run=60046-60046msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) read:  read: IOPS=5397, BW=84.3MiB/s (88.4MB/s)(5064MiB/60046msec)


===Fio: workload=read, time=60, iodepth=256, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;27414720;456561;7133;60046;6;7208;136.578113;132.850491;3596;139075;35740.389722;11784.094981;1.000000%=17694;5.000000%=20054;10.000000%=21889;20.000000%=25296;30.000000%=28442;40.000000%=31326;50.000000%=34340;60.000000%=37486;70.000000%=40632;80.000000%=44302;90.000000%=50069;95.000000%=56885;99.000000%=71827;99.500000%=79167;99.900000%=94896;99.950000%=100139;99.990000%=135266;0%=0;0%=0;0%=0;3604;139328;35877.518144;11791.606574;362496;524160;100.000000%;456640.000000;32281.924223;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;4.098593%;15.125323%;409020;0;4107;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.05%;4.90%;85.01%;9.98%;0.05%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=185923: Mon Dec 11 18:29:49 2023
  read: IOPS=7133, BW=446MiB/s (468MB/s)(26.1GiB/60046msec)
    slat (usec): min=6, max=7208, avg=136.58, stdev=132.85
    clat (msec): min=3, max=139, avg=35.74, stdev=11.78
     lat (msec): min=3, max=139, avg=35.88, stdev=11.79
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   35], 60.00th=[   38],
     | 70.00th=[   41], 80.00th=[   45], 90.00th=[   51], 95.00th=[   57],
     | 99.00th=[   72], 99.50th=[   80], 99.90th=[   95], 99.95th=[  101],
     | 99.99th=[  136]
   bw (  KiB/s): min=362496, max=524160, per=100.00%, avg=456640.00, stdev=32281.92, samples=120
   iops        : min= 5664, max= 8190, avg=7135.00, stdev=504.41, samples=120
  lat (msec)   : 4=0.01%, 10=0.05%, 20=4.90%, 50=85.01%, 100=9.98%
  lat (msec)   : 250=0.05%
  cpu          : usr=4.10%, sys=15.13%, ctx=409020, majf=0, minf=4107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=428355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=26.1GiB (28.1GB), run=60046-60046msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) read:  read: IOPS=7133, BW=446MiB/s (468MB/s)(26.1GiB/60046msec)


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;14066160;234428;58607;60002;4;1574;14.354381;19.310574;791;27377;4351.183249;1633.128719;1.000000%=2670;5.000000%=2932;10.000000%=3031;20.000000%=3194;30.000000%=3325;40.000000%=3489;50.000000%=3686;60.000000%=3981;70.000000%=4620;80.000000%=5537;90.000000%=6586;95.000000%=7634;99.000000%=9895;99.500000%=10813;99.900000%=14221;99.950000%=16449;99.990000%=20578;0%=0;0%=0;0%=0;798;27476;4365.853067;1634.275709;185360;300448;99.845789%;234066.487395;26844.388916;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;18.218030%;58.690688%;329964;0;265;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.31%;60.10%;38.65%;0.92%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=185970: Mon Dec 11 18:30:51 2023
  read: IOPS=58.6k, BW=229MiB/s (240MB/s)(13.4GiB/60002msec)
    slat (usec): min=4, max=1574, avg=14.35, stdev=19.31
    clat (usec): min=791, max=27377, avg=4351.18, stdev=1633.13
     lat (usec): min=798, max=27476, avg=4365.85, stdev=1634.28
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2933], 10.00th=[ 3032], 20.00th=[ 3195],
     | 30.00th=[ 3326], 40.00th=[ 3490], 50.00th=[ 3687], 60.00th=[ 3982],
     | 70.00th=[ 4621], 80.00th=[ 5538], 90.00th=[ 6587], 95.00th=[ 7635],
     | 99.00th=[ 9896], 99.50th=[10814], 99.90th=[14222], 99.95th=[16450],
     | 99.99th=[20579]
   bw (  KiB/s): min=185360, max=300448, per=99.85%, avg=234066.49, stdev=26844.39, samples=119
   iops        : min=46340, max=75112, avg=58516.61, stdev=6711.12, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.31%, 4=60.10%, 10=38.65%, 20=0.92%, 50=0.01%
  cpu          : usr=18.22%, sys=58.69%, ctx=329964, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3516540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=13.4GiB (14.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=58.6k, BW=229MiB/s (240MB/s)(13.4GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=256, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;59743920;995682;62230;60003;4;2028;13.709844;20.613331;2174;22996;4097.561271;830.674587;1.000000%=3162;5.000000%=3325;10.000000%=3424;20.000000%=3555;30.000000%=3686;40.000000%=3817;50.000000%=3915;60.000000%=4046;70.000000%=4227;80.000000%=4423;90.000000%=4882;95.000000%=5406;99.000000%=7372;99.500000%=8847;99.900000%=11993;99.950000%=13434;99.990000%=16318;0%=0;0%=0;0%=0;2181;23002;4111.552470;831.799715;663040;1056928;100.000000%;997901.983193;81923.480184;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;16.896103%;57.111430%;550748;0;1033;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;55.95%;43.76%;0.28%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=186016: Mon Dec 11 18:31:54 2023
  read: IOPS=62.2k, BW=972MiB/s (1020MB/s)(57.0GiB/60003msec)
    slat (usec): min=4, max=2028, avg=13.71, stdev=20.61
    clat (usec): min=2174, max=22996, avg=4097.56, stdev=830.67
     lat (usec): min=2181, max=23002, avg=4111.55, stdev=831.80
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3326], 10.00th=[ 3425], 20.00th=[ 3556],
     | 30.00th=[ 3687], 40.00th=[ 3818], 50.00th=[ 3916], 60.00th=[ 4047],
     | 70.00th=[ 4228], 80.00th=[ 4424], 90.00th=[ 4883], 95.00th=[ 5407],
     | 99.00th=[ 7373], 99.50th=[ 8848], 99.90th=[11994], 99.95th=[13435],
     | 99.99th=[16319]
   bw (  KiB/s): min=663040, max=1056928, per=100.00%, avg=997901.98, stdev=81923.48, samples=119
   iops        : min=41440, max=66058, avg=62368.92, stdev=5120.29, samples=119
  lat (msec)   : 4=55.95%, 10=43.76%, 20=0.28%, 50=0.01%
  cpu          : usr=16.90%, sys=57.11%, ctx=550748, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3733995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=972MiB/s (1020MB/s), 972MiB/s-972MiB/s (1020MB/s-1020MB/s), io=57.0GiB (61.2GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randread:  read: IOPS=62.2k, BW=972MiB/s (1020MB/s)(57.0GiB/60003msec)


===Fio: workload=randread, time=60, iodepth=256, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;49589888;826360;12911;60010;6;4893;73.860705;55.600236;4578;43696;19746.615097;1294.447694;1.000000%=16908;5.000000%=17694;10.000000%=18219;20.000000%=18743;30.000000%=19005;40.000000%=19529;50.000000%=19791;60.000000%=20054;70.000000%=20316;80.000000%=20840;90.000000%=21364;95.000000%=21889;99.000000%=22937;99.500000%=23199;99.900000%=25034;99.950000%=27131;99.990000%=32899;0%=0;0%=0;0%=0;4593;43769;19820.978068;1297.842750;782592;900736;100.000000%;826597.109244;20043.863702;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;9.561899%;20.955190%;771044;0;4105;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.03%;59.54%;40.43%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=186062: Mon Dec 11 18:32:56 2023
  read: IOPS=12.9k, BW=807MiB/s (846MB/s)(47.3GiB/60010msec)
    slat (usec): min=6, max=4893, avg=73.86, stdev=55.60
    clat (usec): min=4578, max=43696, avg=19746.62, stdev=1294.45
     lat (usec): min=4593, max=43769, avg=19820.98, stdev=1297.84
    clat percentiles (usec):
     |  1.00th=[16909],  5.00th=[17695], 10.00th=[18220], 20.00th=[18744],
     | 30.00th=[19006], 40.00th=[19530], 50.00th=[19792], 60.00th=[20055],
     | 70.00th=[20317], 80.00th=[20841], 90.00th=[21365], 95.00th=[21890],
     | 99.00th=[22938], 99.50th=[23200], 99.90th=[25035], 99.95th=[27132],
     | 99.99th=[32900]
   bw (  KiB/s): min=782592, max=900736, per=100.00%, avg=826597.11, stdev=20043.86, samples=119
   iops        : min=12228, max=14074, avg=12915.58, stdev=313.19, samples=119
  lat (msec)   : 10=0.03%, 20=59.54%, 50=40.43%
  cpu          : usr=9.56%, sys=20.96%, ctx=771044, majf=0, minf=4105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=774842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=807MiB/s (846MB/s), 807MiB/s-807MiB/s (846MB/s-846MB/s), io=47.3GiB (50.8GB), run=60010-60010msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randread:  read: IOPS=12.9k, BW=807MiB/s (846MB/s)(47.3GiB/60010msec)


===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;74060;1234;308;60001;14;417;34.659437;7.604709;2089;48285;3195.667078;1074.875937;1.000000%=2605;5.000000%=2736;10.000000%=2801;20.000000%=2867;30.000000%=2932;40.000000%=2998;50.000000%=3031;60.000000%=3129;70.000000%=3260;80.000000%=3358;90.000000%=3489;95.000000%=3620;99.000000%=6062;99.500000%=9895;99.900000%=19791;99.950000%=22937;99.990000%=27656;0%=0;0%=0;0%=0;2110;48305;3231.257354;1074.876660;1024;1392;100.000000%;1234.823529;46.104827;0.576667%;1.980000%;18516;0;8;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;98.27%;1.24%;0.39%;0.10%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=186110: Mon Dec 11 18:33:58 2023
  write: IOPS=308, BW=1234KiB/s (1264kB/s)(72.3MiB/60001msec); 0 zone resets
    slat (usec): min=14, max=417, avg=34.66, stdev= 7.60
    clat (usec): min=2089, max=48285, avg=3195.67, stdev=1074.88
     lat (usec): min=2110, max=48305, avg=3231.26, stdev=1074.88
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2737], 10.00th=[ 2802], 20.00th=[ 2868],
     | 30.00th=[ 2933], 40.00th=[ 2999], 50.00th=[ 3032], 60.00th=[ 3130],
     | 70.00th=[ 3261], 80.00th=[ 3359], 90.00th=[ 3490], 95.00th=[ 3621],
     | 99.00th=[ 6063], 99.50th=[ 9896], 99.90th=[19792], 99.95th=[22938],
     | 99.99th=[27657]
   bw (  KiB/s): min= 1024, max= 1392, per=99.97%, avg=1234.82, stdev=46.10, samples=119
   iops        : min=  256, max=  348, avg=308.71, stdev=11.53, samples=119
  lat (msec)   : 4=98.27%, 10=1.24%, 20=0.39%, 50=0.10%
  cpu          : usr=0.58%, sys=1.98%, ctx=18516, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1234KiB/s (1264kB/s), 1234KiB/s-1234KiB/s (1264kB/s-1264kB/s), io=72.3MiB (75.8MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=308, BW=1234KiB/s (1264kB/s)(72.3MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;6488148;108130;27032;60003;4;434;10.486004;4.983864;1233;68046;2354.094012;964.349908;1.000000%=1630;5.000000%=1777;10.000000%=1859;20.000000%=1974;30.000000%=2056;40.000000%=2146;50.000000%=2211;60.000000%=2310;70.000000%=2408;80.000000%=2539;90.000000%=2834;95.000000%=3293;99.000000%=4816;99.500000%=5472;99.900000%=14876;99.950000%=21102;99.990000%=35389;0%=0;0%=0;0%=0;1248;68054;2364.908993;964.300237;96544;112720;100.000000%;108216.672269;3849.255031;13.426219%;35.073831%;615134;0;719;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;23.47%;74.26%;2.10%;0.12%;0.05%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=186164: Mon Dec 11 18:35:01 2023
  write: IOPS=27.0k, BW=106MiB/s (111MB/s)(6336MiB/60003msec); 0 zone resets
    slat (usec): min=4, max=434, avg=10.49, stdev= 4.98
    clat (usec): min=1233, max=68046, avg=2354.09, stdev=964.35
     lat (usec): min=1248, max=68054, avg=2364.91, stdev=964.30
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 1778], 10.00th=[ 1860], 20.00th=[ 1975],
     | 30.00th=[ 2057], 40.00th=[ 2147], 50.00th=[ 2212], 60.00th=[ 2311],
     | 70.00th=[ 2409], 80.00th=[ 2540], 90.00th=[ 2835], 95.00th=[ 3294],
     | 99.00th=[ 4817], 99.50th=[ 5473], 99.90th=[14877], 99.95th=[21103],
     | 99.99th=[35390]
   bw (  KiB/s): min=96544, max=112720, per=100.00%, avg=108216.67, stdev=3849.26, samples=119
   iops        : min=24136, max=28180, avg=27054.15, stdev=962.34, samples=119
  lat (msec)   : 2=23.47%, 4=74.26%, 10=2.10%, 20=0.12%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=13.43%, sys=35.07%, ctx=615134, majf=0, minf=719
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1622037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6336MiB (6644MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=27.0k, BW=106MiB/s (111MB/s)(6336MiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;83224;1386;346;60003;13;420;35.366851;6.394272;1685;30704;2839.518251;593.933082;1.000000%=2179;5.000000%=2408;10.000000%=2473;20.000000%=2572;30.000000%=2637;40.000000%=2670;50.000000%=2736;60.000000%=2801;70.000000%=2899;80.000000%=3063;90.000000%=3260;95.000000%=3358;99.000000%=4554;99.500000%=5275;99.900000%=11468;99.950000%=13959;99.990000%=16711;0%=0;0%=0;0%=0;1722;30742;2875.883888;594.172444;1088;1800;100.000000%;1389.445378;119.310711;0.731642%;2.114930%;20806;0;9;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.61%;98.06%;1.21%;0.12%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=186221: Mon Dec 11 18:36:03 2023
  write: IOPS=346, BW=1387KiB/s (1420kB/s)(81.3MiB/60003msec); 0 zone resets
    slat (usec): min=13, max=420, avg=35.37, stdev= 6.39
    clat (usec): min=1685, max=30704, avg=2839.52, stdev=593.93
     lat (usec): min=1722, max=30742, avg=2875.88, stdev=594.17
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2409], 10.00th=[ 2474], 20.00th=[ 2573],
     | 30.00th=[ 2638], 40.00th=[ 2671], 50.00th=[ 2737], 60.00th=[ 2802],
     | 70.00th=[ 2900], 80.00th=[ 3064], 90.00th=[ 3261], 95.00th=[ 3359],
     | 99.00th=[ 4555], 99.50th=[ 5276], 99.90th=[11469], 99.95th=[13960],
     | 99.99th=[16712]
   bw (  KiB/s): min= 1088, max= 1800, per=100.00%, avg=1389.45, stdev=119.31, samples=119
   iops        : min=  272, max=  450, avg=347.36, stdev=29.83, samples=119
  lat (msec)   : 2=0.61%, 4=98.06%, 10=1.21%, 20=0.12%, 50=0.01%
  cpu          : usr=0.73%, sys=2.11%, ctx=20806, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1387KiB/s (1420kB/s), 1387KiB/s-1387KiB/s (1420kB/s-1420kB/s), io=81.3MiB (85.2MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) write:  write: IOPS=346, BW=1387KiB/s (1420kB/s)(81.3MiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;2103140;35048;8762;60006;4;412;10.582375;6.589122;1503;26809;7291.145847;1564.495149;1.000000%=3194;5.000000%=5472;10.000000%=6127;20.000000%=6586;30.000000%=6782;40.000000%=6979;50.000000%=7176;60.000000%=7372;70.000000%=7569;80.000000%=7897;90.000000%=8355;95.000000%=9109;99.000000%=13697;99.500000%=16318;99.900000%=21364;99.950000%=23461;99.990000%=26869;0%=0;0%=0;0%=0;1540;26819;7302.044182;1562.670947;31376;39144;100.000000%;35075.764706;1687.417306;3.489709%;9.364220%;17639;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;2.06%;94.82%;2.93%;0.19%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=186274: Mon Dec 11 18:37:06 2023
  write: IOPS=8762, BW=34.2MiB/s (35.9MB/s)(2054MiB/60006msec); 0 zone resets
    slat (usec): min=4, max=412, avg=10.58, stdev= 6.59
    clat (usec): min=1503, max=26809, avg=7291.15, stdev=1564.50
     lat (usec): min=1540, max=26819, avg=7302.04, stdev=1562.67
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 5473], 10.00th=[ 6128], 20.00th=[ 6587],
     | 30.00th=[ 6783], 40.00th=[ 6980], 50.00th=[ 7177], 60.00th=[ 7373],
     | 70.00th=[ 7570], 80.00th=[ 7898], 90.00th=[ 8356], 95.00th=[ 9110],
     | 99.00th=[13698], 99.50th=[16319], 99.90th=[21365], 99.95th=[23462],
     | 99.99th=[26870]
   bw (  KiB/s): min=31376, max=39144, per=100.00%, avg=35075.76, stdev=1687.42, samples=119
   iops        : min= 7844, max= 9786, avg=8768.96, stdev=421.83, samples=119
  lat (msec)   : 2=0.01%, 4=2.06%, 10=94.82%, 20=2.93%, 50=0.19%
  cpu          : usr=3.49%, sys=9.36%, ctx=17639, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,525785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=34.2MiB/s (35.9MB/s), 34.2MiB/s-34.2MiB/s (35.9MB/s-35.9MB/s), io=2054MiB (2154MB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) write:  write: IOPS=8762, BW=34.2MiB/s (35.9MB/s)(2054MiB/60006msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;6905872;115061;7191;60019;5;29714;136.476677;1002.488267;10919;62160;35452.373882;4354.540785;1.000000%=23986;5.000000%=28966;10.000000%=30801;20.000000%=32636;30.000000%=33423;40.000000%=34340;50.000000%=35389;60.000000%=35913;70.000000%=36962;80.000000%=38535;90.000000%=40632;95.000000%=42729;99.000000%=48496;99.500000%=51118;99.900000%=56360;99.950000%=58458;99.990000%=60555;0%=0;0%=0;0%=0;13054;62172;35589.195345;4231.741990;103089;125632;100.000000%;115116.512605;3945.753480;3.144057%;8.127562%;9110;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.17%;99.17%;0.65%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=186329: Mon Dec 11 18:38:08 2023
  write: IOPS=7191, BW=112MiB/s (118MB/s)(6744MiB/60019msec); 0 zone resets
    slat (usec): min=5, max=29714, avg=136.48, stdev=1002.49
    clat (usec): min=10919, max=62160, avg=35452.37, stdev=4354.54
     lat (usec): min=13054, max=62172, avg=35589.20, stdev=4231.74
    clat percentiles (usec):
     |  1.00th=[23987],  5.00th=[28967], 10.00th=[30802], 20.00th=[32637],
     | 30.00th=[33424], 40.00th=[34341], 50.00th=[35390], 60.00th=[35914],
     | 70.00th=[36963], 80.00th=[38536], 90.00th=[40633], 95.00th=[42730],
     | 99.00th=[48497], 99.50th=[51119], 99.90th=[56361], 99.95th=[58459],
     | 99.99th=[60556]
   bw (  KiB/s): min=103089, max=125632, per=100.00%, avg=115116.51, stdev=3945.75, samples=119
   iops        : min= 6443, max= 7852, avg=7194.82, stdev=246.59, samples=119
  lat (msec)   : 20=0.17%, 50=99.17%, 100=0.65%
  cpu          : usr=3.14%, sys=8.13%, ctx=9110, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,431617,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6744MiB (7072MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) write:  write: IOPS=7191, BW=112MiB/s (118MB/s)(6744MiB/60019msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;13572864;226112;3533;60027;6;55723;280.449592;1590.117018;12112;298716;72148.749198;15168.080816;1.000000%=37486;5.000000%=47448;10.000000%=52690;20.000000%=59506;30.000000%=64225;40.000000%=68681;50.000000%=71827;60.000000%=76021;70.000000%=80216;80.000000%=84410;90.000000%=90701;95.000000%=96993;99.000000%=107479;99.500000%=112721;99.900000%=122159;99.950000%=127401;99.990000%=133693;0%=0;0%=0;0%=0;15527;298725;72429.552388;15069.087865;207360;246912;99.966463%;226036.168067;9689.687146;2.084097%;4.762936%;12793;0;2323;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.02%;6.98%;89.73%;3.26%;0.01%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=186380: Mon Dec 11 18:39:10 2023
  write: IOPS=3533, BW=221MiB/s (232MB/s)(12.9GiB/60027msec); 0 zone resets
    slat (usec): min=6, max=55723, avg=280.45, stdev=1590.12
    clat (msec): min=12, max=298, avg=72.15, stdev=15.17
     lat (msec): min=15, max=298, avg=72.43, stdev=15.07
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   48], 10.00th=[   53], 20.00th=[   60],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   72], 60.00th=[   77],
     | 70.00th=[   81], 80.00th=[   85], 90.00th=[   91], 95.00th=[   97],
     | 99.00th=[  108], 99.50th=[  113], 99.90th=[  123], 99.95th=[  128],
     | 99.99th=[  134]
   bw (  KiB/s): min=207360, max=246912, per=99.97%, avg=226036.17, stdev=9689.69, samples=119
   iops        : min= 3240, max= 3858, avg=3531.82, stdev=151.37, samples=119
  lat (msec)   : 20=0.02%, 50=6.98%, 100=89.73%, 250=3.26%, 500=0.01%
  cpu          : usr=2.08%, sys=4.76%, ctx=12793, majf=0, minf=2323
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,212076,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=12.9GiB (13.9GB), run=60027-60027msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) write:  write: IOPS=3533, BW=221MiB/s (232MB/s)(12.9GiB/60027msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;23381008;389644;24352;60006;5;207787;38.257807;212.495882;3807;224037;10470.500482;3879.550456;1.000000%=7897;5.000000%=8716;10.000000%=8978;20.000000%=9371;30.000000%=9633;40.000000%=9764;50.000000%=10027;60.000000%=10289;70.000000%=10420;80.000000%=10813;90.000000%=11337;95.000000%=12517;99.000000%=24510;99.500000%=25821;99.900000%=42205;99.950000%=54263;99.990000%=219152;0%=0;0%=0;0%=0;3834;224056;10509.111310;3885.811051;216000;413216;100.000000%;389718.857143;21512.523389;11.347388%;29.869178%;373375;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;48.81%;49.14%;1.99%;0.05%;0.02%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=186434: Mon Dec 11 18:40:13 2023
  write: IOPS=24.4k, BW=381MiB/s (399MB/s)(22.3GiB/60006msec); 0 zone resets
    slat (usec): min=5, max=207787, avg=38.26, stdev=212.50
    clat (msec): min=3, max=224, avg=10.47, stdev= 3.88
     lat (msec): min=3, max=224, avg=10.51, stdev= 3.89
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   43], 99.95th=[   55],
     | 99.99th=[  220]
   bw (  KiB/s): min=216000, max=413216, per=100.00%, avg=389718.86, stdev=21512.52, samples=119
   iops        : min=13500, max=25826, avg=24357.39, stdev=1344.52, samples=119
  lat (msec)   : 4=0.01%, 10=48.81%, 20=49.14%, 50=1.99%, 100=0.05%
  lat (msec)   : 250=0.02%
  cpu          : usr=11.35%, sys=29.87%, ctx=373375, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1461313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=22.3GiB (23.9GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=24.4k, BW=381MiB/s (399MB/s)(22.3GiB/60006msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;28186496;469634;7338;60018;7;209359;131.914259;508.115433;8086;255146;34745.829545;8116.926596;1.000000%=25559;5.000000%=31064;10.000000%=31850;20.000000%=32636;30.000000%=33161;40.000000%=33816;50.000000%=33816;60.000000%=34340;70.000000%=34865;80.000000%=35389;90.000000%=36962;95.000000%=39583;99.000000%=51118;99.500000%=52166;99.900000%=242221;99.950000%=244318;99.990000%=246415;0%=0;0%=0;0%=0;8129;255239;34878.357456;8132.553552;274944;494336;100.000000%;469989.109244;27335.067076;7.151307%;14.712498%;233870;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.23%;98.17%;1.48%;0.11%;0.01%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=186490: Mon Dec 11 18:41:15 2023
  write: IOPS=7338, BW=459MiB/s (481MB/s)(26.9GiB/60018msec); 0 zone resets
    slat (usec): min=7, max=209359, avg=131.91, stdev=508.12
    clat (msec): min=8, max=255, avg=34.75, stdev= 8.12
     lat (msec): min=8, max=255, avg=34.88, stdev= 8.13
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   52], 99.50th=[   53], 99.90th=[  243], 99.95th=[  245],
     | 99.99th=[  247]
   bw (  KiB/s): min=274944, max=494336, per=100.00%, avg=469989.11, stdev=27335.07, samples=119
   iops        : min= 4296, max= 7724, avg=7343.56, stdev=427.11, samples=119
  lat (msec)   : 10=0.01%, 20=0.23%, 50=98.17%, 100=1.48%, 250=0.11%
  lat (msec)   : 500=0.01%
  cpu          : usr=7.15%, sys=14.71%, ctx=233870, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,440414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=26.9GiB (28.9GB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=7338, BW=459MiB/s (481MB/s)(26.9GiB/60018msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;9385120;156408;39102;60004;4;23025;22.411404;38.205924;2874;73367;6521.410912;2040.068776;1.000000%=4947;5.000000%=5210;10.000000%=5406;20.000000%=5603;30.000000%=5799;40.000000%=5931;50.000000%=6127;60.000000%=6324;70.000000%=6651;80.000000%=7045;90.000000%=7831;95.000000%=8716;99.000000%=12386;99.500000%=16908;99.900000%=35913;99.950000%=42729;99.990000%=60555;0%=0;0%=0;0%=0;2930;73378;6544.188329;2042.235124;127640;167176;100.000000%;156546.756303;8328.420148;15.327567%;48.945886%;496023;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;97.83%;1.84%;0.30%;0.03%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=186543: Mon Dec 11 18:42:17 2023
  write: IOPS=39.1k, BW=153MiB/s (160MB/s)(9165MiB/60004msec); 0 zone resets
    slat (usec): min=4, max=23025, avg=22.41, stdev=38.21
    clat (usec): min=2874, max=73367, avg=6521.41, stdev=2040.07
     lat (usec): min=2930, max=73378, avg=6544.19, stdev=2042.24
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5604],
     | 30.00th=[ 5800], 40.00th=[ 5932], 50.00th=[ 6128], 60.00th=[ 6325],
     | 70.00th=[ 6652], 80.00th=[ 7046], 90.00th=[ 7832], 95.00th=[ 8717],
     | 99.00th=[12387], 99.50th=[16909], 99.90th=[35914], 99.95th=[42730],
     | 99.99th=[60556]
   bw (  KiB/s): min=127640, max=167176, per=100.00%, avg=156546.76, stdev=8328.42, samples=119
   iops        : min=31910, max=41794, avg=39136.71, stdev=2082.10, samples=119
  lat (msec)   : 4=0.01%, 10=97.83%, 20=1.84%, 50=0.30%, 100=0.03%
  cpu          : usr=15.33%, sys=48.95%, ctx=496023, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2346280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=9165MiB (9610MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=39.1k, BW=153MiB/s (160MB/s)(9165MiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3208928;53475;13368;60008;4;32704;72.042593;578.840182;5041;44639;19072.343167;2459.333014;1.000000%=13303;5.000000%=15925;10.000000%=16711;20.000000%=17432;30.000000%=17956;40.000000%=18481;50.000000%=18743;60.000000%=19267;70.000000%=19791;80.000000%=20578;90.000000%=21626;95.000000%=22937;99.000000%=27131;99.500000%=29753;99.900000%=39059;99.950000%=43778;99.990000%=44826;0%=0;0%=0;0%=0;6764;44649;19144.752247;2392.282146;49056;60096;100.000000%;53488.058824;2072.354529;4.629460%;15.586515%;13411;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.05%;73.33%;26.62%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=186597: Mon Dec 11 18:43:20 2023
  write: IOPS=13.4k, BW=52.2MiB/s (54.8MB/s)(3134MiB/60008msec); 0 zone resets
    slat (usec): min=4, max=32704, avg=72.04, stdev=578.84
    clat (usec): min=5041, max=44639, avg=19072.34, stdev=2459.33
     lat (usec): min=6764, max=44649, avg=19144.75, stdev=2392.28
    clat percentiles (usec):
     |  1.00th=[13304],  5.00th=[15926], 10.00th=[16712], 20.00th=[17433],
     | 30.00th=[17957], 40.00th=[18482], 50.00th=[18744], 60.00th=[19268],
     | 70.00th=[19792], 80.00th=[20579], 90.00th=[21627], 95.00th=[22938],
     | 99.00th=[27132], 99.50th=[29754], 99.90th=[39060], 99.95th=[43779],
     | 99.99th=[44827]
   bw (  KiB/s): min=49056, max=60096, per=100.00%, avg=53488.06, stdev=2072.35, samples=119
   iops        : min=12264, max=15024, avg=13372.01, stdev=518.09, samples=119
  lat (msec)   : 10=0.05%, 20=73.33%, 50=26.62%
  cpu          : usr=4.63%, sys=15.59%, ctx=13411, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,802232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=52.2MiB/s (54.8MB/s), 52.2MiB/s-52.2MiB/s (54.8MB/s-54.8MB/s), io=3134MiB (3286MB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) write:  write: IOPS=13.4k, BW=52.2MiB/s (54.8MB/s)(3134MiB/60008msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.915066 s, 115 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 330e9750-6b9e-4bb3-8c7b-821eb82521a9
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.247: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.247: Removing bigfileset tree (if exists)
0.249: Pre-allocating directories in bigfileset tree
0.657: Pre-allocating files in bigfileset tree
35.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.482: Population and pre-allocation of filesets completed
35.482: Starting 1 filereader instances
36.490: Running...
216.507: Run took 180 seconds...
216.511: Per-Operation Breakdown
statfile1            1188632ops     6603ops/s   0.0mb/s    0.008ms/op [0.003ms - 8.926ms]
deletefile1          1188630ops     6603ops/s   0.0mb/s    0.129ms/op [0.027ms - 344.918ms]
closefile3           1188633ops     6603ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.057ms]
readfile1            1188633ops     6603ops/s 869.9mb/s    0.083ms/op [0.004ms - 331.140ms]
openfile2            1188633ops     6603ops/s   0.0mb/s    0.040ms/op [0.005ms - 35.643ms]
closefile2           1188633ops     6603ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.359ms]
appendfilerand1      1188633ops     6603ops/s  51.6mb/s    0.466ms/op [0.001ms - 414.984ms]
openfile1            1188635ops     6603ops/s   0.0mb/s    0.044ms/op [0.006ms - 35.720ms]
closefile1           1188635ops     6603ops/s   0.0mb/s    0.004ms/op [0.001ms - 25.375ms]
wrtfile1             1188639ops     6603ops/s 825.2mb/s    6.201ms/op [0.013ms - 503.809ms]
createfile1          1188682ops     6603ops/s   0.0mb/s    0.097ms/op [0.023ms - 328.055ms]
216.511: IO Summary: 13075018 ops 72632.859 ops/s 6603/13206 rd/wr 1746.6mb/s 0.644ms/op
216.511: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:216.511: IO Summary: 13075018 ops 72632.859 ops/s 6603/13206 rd/wr 1746.6mb/s 0.644ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.315: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.315: Removing bigfileset tree (if exists)
0.318: Pre-allocating directories in bigfileset tree
0.710: Pre-allocating files in bigfileset tree
33.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.449: Population and pre-allocation of filesets completed
33.449: Starting 1 filereader instances
34.456: Running...
214.472: Run took 180 seconds...
214.478: Per-Operation Breakdown
statfile1            255954ops     1422ops/s   0.0mb/s    0.010ms/op [0.003ms - 3.762ms]
deletefile1          255954ops     1422ops/s   0.0mb/s    2.318ms/op [0.037ms - 205.137ms]
closefile3           255954ops     1422ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.053ms]
readfile1            255954ops     1422ops/s 181.9mb/s    3.476ms/op [0.006ms - 219.177ms]
openfile2            255954ops     1422ops/s   0.0mb/s    0.075ms/op [0.008ms - 5.015ms]
closefile2           255954ops     1422ops/s   0.0mb/s    0.014ms/op [0.001ms - 4.748ms]
fsyncfile2           255965ops     1422ops/s   0.0mb/s   26.254ms/op [3.989ms - 321.730ms]
appendfilerand1      256004ops     1422ops/s  11.1mb/s    0.469ms/op [0.001ms - 114.882ms]
openfile1            256004ops     1422ops/s   0.0mb/s    0.041ms/op [0.007ms - 4.105ms]
closefile1           256004ops     1422ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.879ms]
wrtfile1             256004ops     1422ops/s 177.7mb/s    0.915ms/op [0.015ms - 151.468ms]
createfile1          256004ops     1422ops/s   0.0mb/s    0.936ms/op [0.030ms - 114.494ms]
214.478: IO Summary: 3071709 ops 17063.619 ops/s 1422/2844 rd/wr 370.7mb/s 2.876ms/op
214.478: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:214.478: IO Summary: 3071709 ops 17063.619 ops/s 1422/2844 rd/wr 370.7mb/s 2.876ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.116: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.116: Removing datafiles tree (if exists)
0.119: Pre-allocating directories in datafiles tree
0.119: Pre-allocating files in datafiles tree
38.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.773: Population and pre-allocation of filesets completed
38.773: Starting 200 shadow instances
38.899: Starting 10 dbwr instances
38.904: Starting 1 lgwr instances
39.907: Running...
220.020: Run took 180 seconds...
220.040: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     1428000ops     7928ops/s   0.0mb/s   24.473ms/op [0.018ms - 701.236ms]
shadow-post-lg       1428200ops     7930ops/s   0.0mb/s    0.071ms/op [0.002ms - 104.708ms]
shadowhog            1428200ops     7930ops/s   0.0mb/s    0.355ms/op [0.082ms - 109.971ms]
shadowread           1453800ops     8072ops/s  15.5mb/s    0.236ms/op [0.001ms - 121.893ms]
dbwr-aiowait         14265ops       79ops/s   0.0mb/s    1.677ms/op [0.004ms - 21.796ms]
dbwr-block           14272ops       79ops/s   0.0mb/s    7.877ms/op [0.004ms - 150.969ms]
dbwr-hog             14274ops       79ops/s   0.0mb/s    0.012ms/op [0.004ms - 16.716ms]
dbwrite-a            1428680ops     7932ops/s  15.5mb/s    0.005ms/op [0.001ms - 62.226ms]
lg-block             446ops        2ops/s   0.0mb/s  403.359ms/op [30.475ms - 2023.640ms]
lg-aiowait           447ops        2ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
lg-write             448ops        2ops/s   0.6mb/s    0.017ms/op [0.001ms - 0.119ms]
220.040: IO Summary: 2897640 ops 16088.171 ops/s 8072/7935 rd/wr  31.6mb/s 0.129ms/op
220.040: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:220.040: IO Summary: 2897640 ops 16088.171 ops/s 8072/7935 rd/wr  31.6mb/s 0.129ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.004: Pre-allocating directories in largefile1 tree
0.004: Pre-allocating files in largefile1 tree
1.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.144: Population and pre-allocation of filesets completed
1.145: Starting 1 rand-write instances
2.148: Running...
2.153: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.153: rand-thread-1: flowop rand-write1-1 failed
3.148: Run took 1 seconds...
3.148: Shutting down processes
3.148: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.960: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.960: Removing bigfileset tree (if exists)
0.963: Pre-allocating directories in bigfileset tree
0.963: Pre-allocating files in bigfileset tree
74.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.264: Population and pre-allocation of filesets completed
74.264: Starting 1 filereader instances
75.268: Running...
255.285: Run took 180 seconds...
255.286: Per-Operation Breakdown
closefile4           98184ops      545ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.409ms]
readfile4            98184ops      545ops/s  14.5mb/s    1.565ms/op [0.009ms - 234.603ms]
openfile4            98185ops      545ops/s   0.0mb/s    0.031ms/op [0.007ms - 1.220ms]
closefile3           98185ops      545ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.971ms]
fsyncfile3           98185ops      545ops/s   0.0mb/s   11.354ms/op [2.681ms - 277.876ms]
appendfilerand3      98188ops      545ops/s   4.2mb/s    0.125ms/op [0.007ms - 126.442ms]
readfile3            98188ops      545ops/s  14.5mb/s    1.297ms/op [0.010ms - 359.758ms]
openfile3            98188ops      545ops/s   0.0mb/s    0.031ms/op [0.007ms - 3.897ms]
closefile2           98188ops      545ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.863ms]
fsyncfile2           98188ops      545ops/s   0.0mb/s   11.218ms/op [3.189ms - 275.463ms]
appendfilerand2      98194ops      545ops/s   4.3mb/s    0.387ms/op [0.016ms - 207.957ms]
createfile2          98195ops      545ops/s   0.0mb/s    1.768ms/op [0.041ms - 276.030ms]
deletefile1          98200ops      546ops/s   0.0mb/s    1.341ms/op [0.049ms - 361.137ms]
255.286: IO Summary: 1276452 ops 7090.769 ops/s 1091/1091 rd/wr  37.5mb/s 2.241ms/op
255.286: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:255.286: IO Summary: 1276452 ops 7090.769 ops/s 1091/1091 rd/wr  37.5mb/s 2.241ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=72.2k, BW=282MiB/s (296MB/s)(16.5GiB/60003msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=3684, BW=14.4MiB/s (15.1MB/s)(864MiB/60038msec)
Fio (iodepth=1; bs=4k) randread:  read: IOPS=682, BW=2732KiB/s (2797kB/s)(160MiB/60001msec)
Fio (iodepth=64; bs=4k) randread:  read: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60003msec)
Fio (iodepth=1; bs=4k) read:  read: IOPS=770, BW=3081KiB/s (3155kB/s)(181MiB/60002msec)
Fio (iodepth=64; bs=4k) read:  read: IOPS=3901, BW=15.2MiB/s (16.0MB/s)(915MiB/60021msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=4715, BW=18.4MiB/s (19.3MB/s)(1106MiB/60041msec)
Fio (iodepth=256; bs=16k) read:  read: IOPS=5397, BW=84.3MiB/s (88.4MB/s)(5064MiB/60046msec)
Fio (iodepth=256; bs=64k) read:  read: IOPS=7133, BW=446MiB/s (468MB/s)(26.1GiB/60046msec)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=58.6k, BW=229MiB/s (240MB/s)(13.4GiB/60002msec)
Fio (iodepth=256; bs=16k) randread:  read: IOPS=62.2k, BW=972MiB/s (1020MB/s)(57.0GiB/60003msec)
Fio (iodepth=256; bs=64k) randread:  read: IOPS=12.9k, BW=807MiB/s (846MB/s)(47.3GiB/60010msec)
Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=308, BW=1234KiB/s (1264kB/s)(72.3MiB/60001msec); 0 zone resets
Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=27.0k, BW=106MiB/s (111MB/s)(6336MiB/60003msec); 0 zone resets
Fio (iodepth=1; bs=4k) write:  write: IOPS=346, BW=1387KiB/s (1420kB/s)(81.3MiB/60003msec); 0 zone resets
Fio (iodepth=64; bs=4k) write:  write: IOPS=8762, BW=34.2MiB/s (35.9MB/s)(2054MiB/60006msec); 0 zone resets
Fio (iodepth=256; bs=16k) write:  write: IOPS=7191, BW=112MiB/s (118MB/s)(6744MiB/60019msec); 0 zone resets
Fio (iodepth=256; bs=64k) write:  write: IOPS=3533, BW=221MiB/s (232MB/s)(12.9GiB/60027msec); 0 zone resets
Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=24.4k, BW=381MiB/s (399MB/s)(22.3GiB/60006msec); 0 zone resets
Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=7338, BW=459MiB/s (481MB/s)(26.9GiB/60018msec); 0 zone resets
Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=39.1k, BW=153MiB/s (160MB/s)(9165MiB/60004msec); 0 zone resets
Fio (iodepth=256; bs=4k) write:  write: IOPS=13.4k, BW=52.2MiB/s (54.8MB/s)(3134MiB/60008msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:216.511: IO Summary: 13075018 ops 72632.859 ops/s 6603/13206 rd/wr 1746.6mb/s 0.644ms/op
Filebench /tmp/filebench/fileserver-fsync.f:214.478: IO Summary: 3071709 ops 17063.619 ops/s 1422/2844 rd/wr 370.7mb/s 2.876ms/op
Filebench /tmp/filebench/oltp.f:220.040: IO Summary: 2897640 ops 16088.171 ops/s 8072/7935 rd/wr  31.6mb/s 0.129ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:255.286: IO Summary: 1276452 ops 7090.769 ops/s 1091/1091 rd/wr  37.5mb/s 2.241ms/op
