===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1         500.11  GB / 500.11  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;26892676;448203;112050;60001;4;5304;7.057499;6.394733;364;8908;2275.831732;261.642372;1.000000%=2113;5.000000%=2146;10.000000%=2179;20.000000%=2179;30.000000%=2179;40.000000%=2211;50.000000%=2211;60.000000%=2211;70.000000%=2244;80.000000%=2244;90.000000%=2310;95.000000%=2637;99.000000%=3784;99.500000%=3817;99.900000%=3883;99.950000%=3915;99.990000%=4177;0%=0;0%=0;0%=0;369;9018;2283.101532;262.441978;337704;468584;100.000000%;448307.226891;24577.541338;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.640000%;74.193333%;3235;0;265;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.01%;99.97%;0.03%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=220250: Mon Dec 11 23:26:52 2023
  read: IOPS=112k, BW=438MiB/s (459MB/s)(25.6GiB/60001msec)
    slat (usec): min=4, max=5304, avg= 7.06, stdev= 6.39
    clat (usec): min=364, max=8908, avg=2275.83, stdev=261.64
     lat (usec): min=369, max=9018, avg=2283.10, stdev=262.44
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2180], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2245], 80.00th=[ 2245], 90.00th=[ 2311], 95.00th=[ 2638],
     | 99.00th=[ 3785], 99.50th=[ 3818], 99.90th=[ 3884], 99.95th=[ 3916],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=337704, max=468584, per=100.00%, avg=448307.23, stdev=24577.54, samples=119
   iops        : min=84426, max=117146, avg=112076.82, stdev=6144.39, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.97%, 10=0.03%
  cpu          : usr=25.64%, sys=74.19%, ctx=3235, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6723169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=25.6GiB (27.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=112k, BW=438MiB/s (459MB/s)(25.6GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;27601384;460015;115003;60001;3;5450;6.960893;7.153353;331;9036;2217.417674;381.897091;1.000000%=2007;5.000000%=2039;10.000000%=2056;20.000000%=2072;30.000000%=2072;40.000000%=2088;50.000000%=2113;60.000000%=2113;70.000000%=2113;80.000000%=2146;90.000000%=2736;95.000000%=2932;99.000000%=4046;99.500000%=4145;99.900000%=4685;99.950000%=6127;99.990000%=6258;0%=0;0%=0;0%=0;345;9045;2224.603737;383.135966;248752;487728;100.000000%;461053.310924;50715.868123;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;24.503333%;75.236667%;3547;0;266;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.82%;98.02%;1.16%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=220297: Mon Dec 11 23:27:54 2023
  read: IOPS=115k, BW=449MiB/s (471MB/s)(26.3GiB/60001msec)
    slat (usec): min=3, max=5450, avg= 6.96, stdev= 7.15
    clat (usec): min=331, max=9036, avg=2217.42, stdev=381.90
     lat (usec): min=345, max=9045, avg=2224.60, stdev=383.14
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2073], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2737], 95.00th=[ 2933],
     | 99.00th=[ 4047], 99.50th=[ 4146], 99.90th=[ 4686], 99.95th=[ 6128],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=248752, max=487728, per=100.00%, avg=461053.31, stdev=50715.87, samples=119
   iops        : min=62188, max=121932, avg=115263.36, stdev=12678.96, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.82%, 4=98.02%, 10=1.16%
  cpu          : usr=24.50%, sys=75.24%, ctx=3547, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6900346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=26.3GiB (28.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=115k, BW=449MiB/s (471MB/s)(26.3GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;1949000;32482;8120;60001;6;404;11.529755;4.445543;1;6801;108.227407;28.760269;1.000000%=85;5.000000%=89;10.000000%=90;20.000000%=98;30.000000%=101;40.000000%=102;50.000000%=103;60.000000%=103;70.000000%=105;80.000000%=108;90.000000%=116;95.000000%=166;99.000000%=187;99.500000%=203;99.900000%=497;99.950000%=544;99.990000%=610;0%=0;0%=0;0%=0;88;6902;120.060002;29.691914;30904;35144;100.000000%;32516.705882;1005.501025;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;6.261667%;14.400000%;487261;0;11;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.00%;0.00%;0.00%;0.00%;23.14%;76.57%;0.18%;0.10%;0.01%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=220343: Mon Dec 11 23:28:57 2023
  read: IOPS=8120, BW=31.7MiB/s (33.3MB/s)(1903MiB/60001msec)
    slat (usec): min=6, max=404, avg=11.53, stdev= 4.45
    clat (nsec): min=1113, max=6802.0k, avg=108227.41, stdev=28760.27
     lat (usec): min=88, max=6902, avg=120.06, stdev=29.69
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   91], 20.00th=[   99],
     | 30.00th=[  102], 40.00th=[  103], 50.00th=[  104], 60.00th=[  104],
     | 70.00th=[  106], 80.00th=[  109], 90.00th=[  117], 95.00th=[  167],
     | 99.00th=[  188], 99.50th=[  204], 99.90th=[  498], 99.95th=[  545],
     | 99.99th=[  611]
   bw (  KiB/s): min=30904, max=35144, per=100.00%, avg=32516.71, stdev=1005.50, samples=119
   iops        : min= 7726, max= 8786, avg=8129.18, stdev=251.38, samples=119
  lat (usec)   : 2=0.01%, 100=23.14%, 250=76.57%, 500=0.18%, 750=0.10%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=6.26%, sys=14.40%, ctx=487261, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=487250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.7MiB/s (33.3MB/s), 31.7MiB/s-31.7MiB/s (33.3MB/s-33.3MB/s), io=1903MiB (1996MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randread:  read: IOPS=8120, BW=31.7MiB/s (33.3MB/s)(1903MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;25997324;433281;108320;60001;4;617;7.226024;6.475353;372;7120;581.953783;118.241541;1.000000%=489;5.000000%=505;10.000000%=514;20.000000%=528;30.000000%=536;40.000000%=544;50.000000%=544;60.000000%=552;70.000000%=569;80.000000%=585;90.000000%=708;95.000000%=856;99.000000%=995;99.500000%=1105;99.900000%=1368;99.950000%=2244;99.990000%=2572;0%=0;0%=0;0%=0;395;7130;589.402005;119.507773;254232;467208;100.000000%;433415.462185;42743.763602;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.795000%;73.540000%;7906;0;72;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;2.97%;89.22%;6.82%;0.93%;0.06%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=220389: Mon Dec 11 23:29:59 2023
  read: IOPS=108k, BW=423MiB/s (444MB/s)(24.8GiB/60001msec)
    slat (usec): min=4, max=617, avg= 7.23, stdev= 6.48
    clat (usec): min=372, max=7120, avg=581.95, stdev=118.24
     lat (usec): min=395, max=7130, avg=589.40, stdev=119.51
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  506], 10.00th=[  515], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  545], 50.00th=[  545], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  586], 90.00th=[  709], 95.00th=[  857],
     | 99.00th=[  996], 99.50th=[ 1106], 99.90th=[ 1369], 99.95th=[ 2245],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=254232, max=467208, per=100.00%, avg=433415.46, stdev=42743.76, samples=119
   iops        : min=63558, max=116802, avg=108353.95, stdev=10685.97, samples=119
  lat (usec)   : 500=2.97%, 750=89.22%, 1000=6.82%
  lat (msec)   : 2=0.93%, 4=0.06%, 10=0.01%
  cpu          : usr=25.80%, sys=73.54%, ctx=7906, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6499331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=24.8GiB (26.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randread:  read: IOPS=108k, BW=423MiB/s (444MB/s)(24.8GiB/60001msec)


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;2085984;34765;8691;60001;4;400;10.828385;4.550217;0;6843;101.454624;27.355109;1.000000%=80;5.000000%=84;10.000000%=87;20.000000%=93;30.000000%=94;40.000000%=95;50.000000%=95;60.000000%=96;70.000000%=98;80.000000%=99;90.000000%=109;95.000000%=156;99.000000%=179;99.500000%=191;99.900000%=477;99.950000%=528;99.990000%=577;0%=0;0%=0;0%=0;84;6901;112.638287;28.107189;33237;39288;100.000000%;34797.151261;1578.904542;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;6.063333%;14.200000%;521502;0;21;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.00%;0.00%;0.00%;0.01%;78.93%;20.86%;0.15%;0.07%;0.00%;0.01%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=220437: Mon Dec 11 23:31:01 2023
  read: IOPS=8691, BW=34.0MiB/s (35.6MB/s)(2037MiB/60001msec)
    slat (usec): min=4, max=400, avg=10.83, stdev= 4.55
    clat (nsec): min=663, max=6843.9k, avg=101454.62, stdev=27355.11
     lat (usec): min=84, max=6901, avg=112.64, stdev=28.11
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   85], 10.00th=[   88], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  100], 90.00th=[  110], 95.00th=[  157],
     | 99.00th=[  180], 99.50th=[  192], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  578]
   bw (  KiB/s): min=33237, max=39288, per=100.00%, avg=34797.15, stdev=1578.90, samples=119
   iops        : min= 8309, max= 9822, avg=8699.29, stdev=394.73, samples=119
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 100=78.93%, 250=20.86%, 500=0.15%
  lat (usec)   : 750=0.07%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.06%, sys=14.20%, ctx=521502, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=521496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (35.6MB/s), 34.0MiB/s-34.0MiB/s (35.6MB/s-35.6MB/s), io=2037MiB (2136MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) read:  read: IOPS=8691, BW=34.0MiB/s (35.6MB/s)(2037MiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;27813016;463542;115885;60001;3;450;6.798154;5.877258;404;7050;544.061165;87.089692;1.000000%=464;5.000000%=477;10.000000%=485;20.000000%=497;30.000000%=505;40.000000%=514;50.000000%=522;60.000000%=528;70.000000%=536;80.000000%=552;90.000000%=610;95.000000%=724;99.000000%=913;99.500000%=929;99.900000%=1028;99.950000%=1073;99.990000%=1236;0%=0;0%=0;0%=0;409;7065;551.074061;87.854023;341504;486872;100.000000%;464384.403361;27497.411440;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.155000%;73.406667%;18299;0;73;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;22.75%;72.77%;4.33%;0.15%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=220483: Mon Dec 11 23:32:04 2023
  read: IOPS=116k, BW=453MiB/s (475MB/s)(26.5GiB/60001msec)
    slat (usec): min=3, max=450, avg= 6.80, stdev= 5.88
    clat (usec): min=404, max=7050, avg=544.06, stdev=87.09
     lat (usec): min=409, max=7065, avg=551.07, stdev=87.85
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  478], 10.00th=[  486], 20.00th=[  498],
     | 30.00th=[  506], 40.00th=[  515], 50.00th=[  523], 60.00th=[  529],
     | 70.00th=[  537], 80.00th=[  553], 90.00th=[  611], 95.00th=[  725],
     | 99.00th=[  914], 99.50th=[  930], 99.90th=[ 1029], 99.95th=[ 1074],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=341504, max=486872, per=100.00%, avg=464384.40, stdev=27497.41, samples=119
   iops        : min=85376, max=121718, avg=116096.10, stdev=6874.27, samples=119
  lat (usec)   : 500=22.75%, 750=72.77%, 1000=4.33%
  lat (msec)   : 2=0.15%, 10=0.01%
  cpu          : usr=25.16%, sys=73.41%, ctx=18299, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6953254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=26.5GiB (28.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) read:  read: IOPS=116k, BW=453MiB/s (475MB/s)(26.5GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;28585068;476409;119102;60001;3;4747;6.716611;6.531852;373;9784;2141.102031;243.290519;1.000000%=1974;5.000000%=2023;10.000000%=2023;20.000000%=2056;30.000000%=2056;40.000000%=2072;50.000000%=2072;60.000000%=2088;70.000000%=2113;80.000000%=2113;90.000000%=2179;95.000000%=2605;99.000000%=3391;99.500000%=3588;99.900000%=3653;99.950000%=3686;99.990000%=3883;0%=0;0%=0;0%=0;377;9803;2148.037544;244.041022;389000;497072;100.000000%;476487.529412;24011.268186;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.796667%;73.943333%;3430;0;266;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;2.43%;97.57%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=220529: Mon Dec 11 23:33:06 2023
  read: IOPS=119k, BW=465MiB/s (488MB/s)(27.3GiB/60001msec)
    slat (usec): min=3, max=4747, avg= 6.72, stdev= 6.53
    clat (usec): min=373, max=9784, avg=2141.10, stdev=243.29
     lat (usec): min=377, max=9803, avg=2148.04, stdev=244.04
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2024], 10.00th=[ 2024], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2073], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2180], 95.00th=[ 2606],
     | 99.00th=[ 3392], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=389000, max=497072, per=100.00%, avg=476487.53, stdev=24011.27, samples=119
   iops        : min=97250, max=124268, avg=119121.93, stdev=6002.78, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.43%, 4=97.57%, 10=0.01%
  cpu          : usr=25.80%, sys=73.94%, ctx=3430, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7146267,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=27.3GiB (29.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=119k, BW=465MiB/s (488MB/s)(27.3GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;70471408;1174484;73405;60002;4;4641;11.833626;15.030928;1315;10163;3473.847625;218.383882;1.000000%=3260;5.000000%=3293;10.000000%=3325;20.000000%=3358;30.000000%=3358;40.000000%=3391;50.000000%=3391;60.000000%=3424;70.000000%=3522;80.000000%=3588;90.000000%=3686;95.000000%=3784;99.000000%=4112;99.500000%=4423;99.900000%=5799;99.950000%=5865;99.990000%=6127;0%=0;0%=0;0%=0;1415;10179;3485.923762;219.006804;1048704;1194848;100.000000%;1174993.210084;19056.753678;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;16.619723%;59.432343%;680445;0;1034;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;98.25%;1.75%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=220575: Mon Dec 11 23:34:08 2023
  read: IOPS=73.4k, BW=1147MiB/s (1203MB/s)(67.2GiB/60002msec)
    slat (usec): min=4, max=4641, avg=11.83, stdev=15.03
    clat (usec): min=1315, max=10163, avg=3473.85, stdev=218.38
     lat (usec): min=1415, max=10179, avg=3485.92, stdev=219.01
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3425],
     | 70.00th=[ 3523], 80.00th=[ 3589], 90.00th=[ 3687], 95.00th=[ 3785],
     | 99.00th=[ 4113], 99.50th=[ 4424], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 6128]
   bw (  MiB/s): min= 1024, max= 1166, per=100.00%, avg=1147.45, stdev=18.61, samples=119
   iops        : min=65544, max=74678, avg=73437.14, stdev=1191.05, samples=119
  lat (msec)   : 2=0.01%, 4=98.25%, 10=1.75%, 20=0.01%
  cpu          : usr=16.62%, sys=59.43%, ctx=680445, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4404463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1147MiB/s (1203MB/s), 1147MiB/s-1147MiB/s (1203MB/s-1203MB/s), io=67.2GiB (72.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) read:  read: IOPS=73.4k, BW=1147MiB/s (1203MB/s)(67.2GiB/60002msec)


===Fio: workload=read, time=60, iodepth=256, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;75594048;1259753;19683;60007;6;5542;48.655173;22.235541;1358;23625;12953.337503;690.232734;1.000000%=12517;5.000000%=12648;10.000000%=12648;20.000000%=12648;30.000000%=12648;40.000000%=12779;50.000000%=12910;60.000000%=12910;70.000000%=13041;80.000000%=13172;90.000000%=13303;95.000000%=13434;99.000000%=15663;99.500000%=18219;99.900000%=20840;99.950000%=21102;99.990000%=23199;0%=0;0%=0;0%=0;1374;23697;13002.339372;692.246546;1154304;1274368;100.000000%;1260068.571429;16460.466837;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;7.139286%;24.844182%;1177307;0;4106;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.02%;0.19%;99.59%;0.20%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=220622: Mon Dec 11 23:35:11 2023
  read: IOPS=19.7k, BW=1230MiB/s (1290MB/s)(72.1GiB/60007msec)
    slat (usec): min=6, max=5542, avg=48.66, stdev=22.24
    clat (usec): min=1358, max=23625, avg=12953.34, stdev=690.23
     lat (usec): min=1374, max=23697, avg=13002.34, stdev=692.25
    clat percentiles (usec):
     |  1.00th=[12518],  5.00th=[12649], 10.00th=[12649], 20.00th=[12649],
     | 30.00th=[12649], 40.00th=[12780], 50.00th=[12911], 60.00th=[12911],
     | 70.00th=[13042], 80.00th=[13173], 90.00th=[13304], 95.00th=[13435],
     | 99.00th=[15664], 99.50th=[18220], 99.90th=[20841], 99.95th=[21103],
     | 99.99th=[23200]
   bw (  MiB/s): min= 1127, max= 1244, per=100.00%, avg=1230.54, stdev=16.07, samples=119
   iops        : min=18036, max=19912, avg=19688.57, stdev=257.19, samples=119
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.19%, 20=99.59%, 50=0.20%
  cpu          : usr=7.14%, sys=24.84%, ctx=1177307, majf=0, minf=4106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1181157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1230MiB/s (1290MB/s), 1230MiB/s-1230MiB/s (1290MB/s-1290MB/s), io=72.1GiB (77.4GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) read:  read: IOPS=19.7k, BW=1230MiB/s (1290MB/s)(72.1GiB/60007msec)


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;27032564;450535;112633;60001;4;5442;7.026429;6.329178;425;8934;2264.060394;203.289706;1.000000%=2146;5.000000%=2179;10.000000%=2179;20.000000%=2179;30.000000%=2211;40.000000%=2211;50.000000%=2211;60.000000%=2244;70.000000%=2244;80.000000%=2244;90.000000%=2277;95.000000%=2539;99.000000%=3325;99.500000%=3817;99.900000%=3883;99.950000%=3915;99.990000%=4046;0%=0;0%=0;0%=0;441;8944;2271.300125;203.892804;360384;459120;100.000000%;450861.579832;17884.263081;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.333333%;74.518333%;3180;0;265;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.01%;99.98%;0.02%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=220672: Mon Dec 11 23:36:13 2023
  read: IOPS=113k, BW=440MiB/s (461MB/s)(25.8GiB/60001msec)
    slat (usec): min=4, max=5442, avg= 7.03, stdev= 6.33
    clat (usec): min=425, max=8934, avg=2264.06, stdev=203.29
     lat (usec): min=441, max=8944, avg=2271.30, stdev=203.89
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2180], 10.00th=[ 2180], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2245],
     | 70.00th=[ 2245], 80.00th=[ 2245], 90.00th=[ 2278], 95.00th=[ 2540],
     | 99.00th=[ 3326], 99.50th=[ 3818], 99.90th=[ 3884], 99.95th=[ 3916],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=360384, max=459120, per=100.00%, avg=450861.58, stdev=17884.26, samples=119
   iops        : min=90096, max=114778, avg=112715.34, stdev=4471.08, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.98%, 10=0.02%
  cpu          : usr=25.33%, sys=74.52%, ctx=3180, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6758141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=440MiB/s (461MB/s), 440MiB/s-440MiB/s (461MB/s-461MB/s), io=25.8GiB (27.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=113k, BW=440MiB/s (461MB/s)(25.8GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=256, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;71074480;1184535;74033;60002;4;4630;11.457338;13.898604;1508;9960;3444.388183;172.409399;1.000000%=3260;5.000000%=3293;10.000000%=3325;20.000000%=3325;30.000000%=3358;40.000000%=3358;50.000000%=3391;60.000000%=3391;70.000000%=3424;80.000000%=3555;90.000000%=3653;95.000000%=3751;99.000000%=3981;99.500000%=4112;99.900000%=5144;99.950000%=5668;99.990000%=5865;0%=0;0%=0;0%=0;1524;9974;3456.082115;172.863917;1117536;1195264;100.000000%;1184992.000000;11887.254853;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;18.421360%;60.262329%;605724;0;1033;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;99.09%;0.91%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=220718: Mon Dec 11 23:37:15 2023
  read: IOPS=74.0k, BW=1157MiB/s (1213MB/s)(67.8GiB/60002msec)
    slat (usec): min=4, max=4630, avg=11.46, stdev=13.90
    clat (usec): min=1508, max=9960, avg=3444.39, stdev=172.41
     lat (usec): min=1524, max=9974, avg=3456.08, stdev=172.86
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3556], 90.00th=[ 3654], 95.00th=[ 3752],
     | 99.00th=[ 3982], 99.50th=[ 4113], 99.90th=[ 5145], 99.95th=[ 5669],
     | 99.99th=[ 5866]
   bw (  MiB/s): min= 1091, max= 1167, per=100.00%, avg=1157.22, stdev=11.61, samples=119
   iops        : min=69846, max=74704, avg=74062.03, stdev=742.95, samples=119
  lat (msec)   : 2=0.01%, 4=99.09%, 10=0.91%
  cpu          : usr=18.42%, sys=60.26%, ctx=605724, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4442155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1157MiB/s (1213MB/s), 1157MiB/s-1157MiB/s (1213MB/s-1213MB/s), io=67.8GiB (72.8GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randread:  read: IOPS=74.0k, BW=1157MiB/s (1213MB/s)(67.8GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=256, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;75665728;1260948;19702;60007;6;1498;48.268444;21.520716;2297;22640;12941.191478;461.809167;1.000000%=12517;5.000000%=12648;10.000000%=12648;20.000000%=12648;30.000000%=12779;40.000000%=12779;50.000000%=12910;60.000000%=12910;70.000000%=13041;80.000000%=13172;90.000000%=13303;95.000000%=13434;99.000000%=13697;99.500000%=14090;99.900000%=19791;99.950000%=20840;99.990000%=21889;0%=0;0%=0;0%=0;2325;22692;12989.806332;462.999605;1206912;1271424;100.000000%;1261443.226891;8327.097254;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;7.855881%;25.234143%;1179977;0;4105;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.11%;99.80%;0.09%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=220764: Mon Dec 11 23:38:18 2023
  read: IOPS=19.7k, BW=1231MiB/s (1291MB/s)(72.2GiB/60007msec)
    slat (usec): min=6, max=1498, avg=48.27, stdev=21.52
    clat (usec): min=2297, max=22640, avg=12941.19, stdev=461.81
     lat (usec): min=2325, max=22692, avg=12989.81, stdev=463.00
    clat percentiles (usec):
     |  1.00th=[12518],  5.00th=[12649], 10.00th=[12649], 20.00th=[12649],
     | 30.00th=[12780], 40.00th=[12780], 50.00th=[12911], 60.00th=[12911],
     | 70.00th=[13042], 80.00th=[13173], 90.00th=[13304], 95.00th=[13435],
     | 99.00th=[13698], 99.50th=[14091], 99.90th=[19792], 99.95th=[20841],
     | 99.99th=[21890]
   bw (  MiB/s): min= 1178, max= 1241, per=100.00%, avg=1231.88, stdev= 8.13, samples=119
   iops        : min=18858, max=19866, avg=19710.03, stdev=130.11, samples=119
  lat (msec)   : 4=0.01%, 10=0.11%, 20=99.80%, 50=0.09%
  cpu          : usr=7.86%, sys=25.23%, ctx=1179977, majf=0, minf=4105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1182277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1231MiB/s (1291MB/s), 1231MiB/s-1231MiB/s (1291MB/s-1291MB/s), io=72.2GiB (77.5GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randread:  read: IOPS=19.7k, BW=1231MiB/s (1291MB/s)(72.2GiB/60007msec)


===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1793624;29893;7473;60001;6;404;13.090841;4.293506;1;2622;116.839817;36.304143;1.000000%=91;5.000000%=97;10.000000%=103;20.000000%=105;30.000000%=108;40.000000%=108;50.000000%=109;60.000000%=109;70.000000%=110;80.000000%=113;90.000000%=122;95.000000%=181;99.000000%=257;99.500000%=313;99.900000%=505;99.950000%=544;99.990000%=634;0%=0;0%=0;0%=0;93;2652;130.322858;36.862509;29032;32840;100.000000%;29921.747899;819.602655;7.286667%;14.493333%;448403;0;11;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.00%;0.00%;0.00%;0.00%;6.25%;91.99%;1.65%;0.10%;0.01%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=220814: Mon Dec 11 23:39:20 2023
  write: IOPS=7473, BW=29.2MiB/s (30.6MB/s)(1752MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=404, avg=13.09, stdev= 4.29
    clat (nsec): min=1036, max=2622.9k, avg=116839.82, stdev=36304.14
     lat (usec): min=93, max=2652, avg=130.32, stdev=36.86
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  104], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  109], 50.00th=[  110], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  114], 90.00th=[  123], 95.00th=[  182],
     | 99.00th=[  258], 99.50th=[  314], 99.90th=[  506], 99.95th=[  545],
     | 99.99th=[  635]
   bw (  KiB/s): min=29032, max=32840, per=100.00%, avg=29921.75, stdev=819.60, samples=119
   iops        : min= 7258, max= 8210, avg=7480.44, stdev=204.90, samples=119
  lat (usec)   : 2=0.01%, 100=6.25%, 250=91.99%, 500=1.65%, 750=0.10%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.29%, sys=14.49%, ctx=448403, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,448406,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.2MiB/s (30.6MB/s), 29.2MiB/s-29.2MiB/s (30.6MB/s-30.6MB/s), io=1752MiB (1837MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=7473, BW=29.2MiB/s (30.6MB/s)(1752MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;21536028;358927;89731;60001;4;427;7.487144;5.106216;432;16959;704.108938;214.395267;1.000000%=561;5.000000%=585;10.000000%=602;20.000000%=626;30.000000%=643;40.000000%=651;50.000000%=675;60.000000%=692;70.000000%=716;80.000000%=765;90.000000%=856;95.000000%=937;99.000000%=1011;99.500000%=1073;99.900000%=1236;99.950000%=1318;99.990000%=13697;0%=0;0%=0;0%=0;443;16966;711.802693;214.794726;318200;377328;100.000000%;359035.226891;14287.576030;21.776667%;64.670000%;138931;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.06%;77.16%;21.61%;1.16%;0.00%;0.00%;0.02%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=220868: Mon Dec 11 23:40:22 2023
  write: IOPS=89.7k, BW=351MiB/s (368MB/s)(20.5GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=427, avg= 7.49, stdev= 5.11
    clat (usec): min=432, max=16959, avg=704.11, stdev=214.40
     lat (usec): min=443, max=16966, avg=711.80, stdev=214.79
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  586], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  717], 80.00th=[  766], 90.00th=[  857], 95.00th=[  938],
     | 99.00th=[ 1012], 99.50th=[ 1074], 99.90th=[ 1237], 99.95th=[ 1319],
     | 99.99th=[13698]
   bw (  KiB/s): min=318200, max=377328, per=100.00%, avg=359035.23, stdev=14287.58, samples=119
   iops        : min=79550, max=94332, avg=89758.84, stdev=3571.90, samples=119
  lat (usec)   : 500=0.06%, 750=77.16%, 1000=21.61%
  lat (msec)   : 2=1.16%, 20=0.02%
  cpu          : usr=21.78%, sys=64.67%, ctx=138931, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5384007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=20.5GiB (22.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=89.7k, BW=351MiB/s (368MB/s)(20.5GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1778388;29639;7409;60001;6;409;12.475353;4.531924;1;2293;119.333038;36.754026;1.000000%=94;5.000000%=98;10.000000%=100;20.000000%=108;30.000000%=110;40.000000%=111;50.000000%=111;60.000000%=112;70.000000%=114;80.000000%=117;90.000000%=125;95.000000%=181;99.000000%=264;99.500000%=313;99.900000%=505;99.950000%=552;99.990000%=634;0%=0;0%=0;0%=0;92;2316;132.176232;37.469329;28688;32024;100.000000%;29655.798319;778.326383;5.613333%;14.610000%;444614;0;12;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.00%;0.00%;0.01%;0.01%;7.83%;89.44%;2.62%;0.11%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=220922: Mon Dec 11 23:41:25 2023
  write: IOPS=7409, BW=28.9MiB/s (30.3MB/s)(1737MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=409, avg=12.48, stdev= 4.53
    clat (nsec): min=1022, max=2293.3k, avg=119333.04, stdev=36754.03
     lat (usec): min=92, max=2316, avg=132.18, stdev=37.47
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   99], 10.00th=[  101], 20.00th=[  109],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  112], 60.00th=[  113],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  126], 95.00th=[  182],
     | 99.00th=[  265], 99.50th=[  314], 99.90th=[  506], 99.95th=[  553],
     | 99.99th=[  635]
   bw (  KiB/s): min=28688, max=32024, per=100.00%, avg=29655.80, stdev=778.33, samples=119
   iops        : min= 7172, max= 8006, avg=7413.95, stdev=194.58, samples=119
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=7.83%, 250=89.44%
  lat (usec)   : 500=2.62%, 750=0.11%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.61%, sys=14.61%, ctx=444614, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,444597,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.9MiB/s (30.3MB/s), 28.9MiB/s-28.9MiB/s (30.3MB/s-30.3MB/s), io=1737MiB (1821MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) write:  write: IOPS=7409, BW=28.9MiB/s (30.3MB/s)(1737MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;20920788;348673;87168;60001;4;426;7.873061;5.553799;410;16438;724.859386;178.761663;1.000000%=552;5.000000%=585;10.000000%=610;20.000000%=634;30.000000%=651;40.000000%=667;50.000000%=692;60.000000%=724;70.000000%=765;80.000000%=831;90.000000%=897;95.000000%=913;99.000000%=1003;99.500000%=1089;99.900000%=1269;99.950000%=1318;99.990000%=1728;0%=0;0%=0;0%=0;428;16444;732.954875;179.564543;287360;375432;100.000000%;348872.352941;18964.245621;21.526667%;64.508333%;138973;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.17%;66.60%;32.19%;1.04%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=220975: Mon Dec 11 23:42:27 2023
  write: IOPS=87.2k, BW=341MiB/s (357MB/s)(20.0GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=426, avg= 7.87, stdev= 5.55
    clat (usec): min=410, max=16438, avg=724.86, stdev=178.76
     lat (usec): min=428, max=16444, avg=732.95, stdev=179.56
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  586], 10.00th=[  611], 20.00th=[  635],
     | 30.00th=[  652], 40.00th=[  668], 50.00th=[  693], 60.00th=[  725],
     | 70.00th=[  766], 80.00th=[  832], 90.00th=[  898], 95.00th=[  914],
     | 99.00th=[ 1004], 99.50th=[ 1090], 99.90th=[ 1270], 99.95th=[ 1319],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=287360, max=375432, per=100.00%, avg=348872.35, stdev=18964.25, samples=119
   iops        : min=71840, max=93858, avg=87218.05, stdev=4741.00, samples=119
  lat (usec)   : 500=0.17%, 750=66.60%, 1000=32.19%
  lat (msec)   : 2=1.04%, 20=0.01%
  cpu          : usr=21.53%, sys=64.51%, ctx=138973, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5230197,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) write:  write: IOPS=87.2k, BW=341MiB/s (357MB/s)(20.0GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;28750640;479145;29946;60004;4;16205;30.876394;87.853712;1532;25387;8515.125844;1285.719361;1.000000%=7307;5.000000%=7634;10.000000%=7766;20.000000%=7962;30.000000%=8093;40.000000%=8224;50.000000%=8355;60.000000%=8454;70.000000%=8716;80.000000%=8847;90.000000%=9240;95.000000%=9502;99.000000%=10289;99.500000%=21364;99.900000%=23724;99.950000%=24248;99.990000%=24772;0%=0;0%=0;0%=0;1549;25397;8546.355295;1288.154912;446400;493632;100.000000%;479362.689076;9590.954907;13.087679%;37.323134%;425612;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;98.55%;0.75%;0.68%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=221028: Mon Dec 11 23:43:30 2023
  write: IOPS=29.9k, BW=468MiB/s (491MB/s)(27.4GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=16205, avg=30.88, stdev=87.85
    clat (usec): min=1532, max=25387, avg=8515.13, stdev=1285.72
     lat (usec): min=1549, max=25397, avg=8546.36, stdev=1288.15
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 7635], 10.00th=[ 7767], 20.00th=[ 7963],
     | 30.00th=[ 8094], 40.00th=[ 8225], 50.00th=[ 8356], 60.00th=[ 8455],
     | 70.00th=[ 8717], 80.00th=[ 8848], 90.00th=[ 9241], 95.00th=[ 9503],
     | 99.00th=[10290], 99.50th=[21365], 99.90th=[23725], 99.95th=[24249],
     | 99.99th=[24773]
   bw (  KiB/s): min=446400, max=493632, per=100.00%, avg=479362.69, stdev=9590.95, samples=119
   iops        : min=27900, max=30852, avg=29960.17, stdev=599.43, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=98.55%, 20=0.75%, 50=0.68%
  cpu          : usr=13.09%, sys=37.32%, ctx=425612, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1796915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=27.4GiB (29.4GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) write:  write: IOPS=29.9k, BW=468MiB/s (491MB/s)(27.4GiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;34058688;567521;8867;60013;7;16596;108.259222;119.666384;1638;50484;28753.967449;2348.839140;1.000000%=20840;5.000000%=26607;10.000000%=27131;20.000000%=27656;30.000000%=27918;40.000000%=28442;50.000000%=28704;60.000000%=29229;70.000000%=29491;80.000000%=30015;90.000000%=30539;95.000000%=31326;99.000000%=32899;99.500000%=41680;99.900000%=46399;99.950000%=47448;99.990000%=49545;0%=0;0%=0;0%=0;1661;50593;28862.946112;2355.453328;531584;606976;100.000000%;567781.109244;13093.634017;9.256482%;19.236153%;423531;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.03%;0.16%;0.67%;99.12%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=221083: Mon Dec 11 23:44:32 2023
  write: IOPS=8867, BW=554MiB/s (581MB/s)(32.5GiB/60013msec); 0 zone resets
    slat (usec): min=7, max=16596, avg=108.26, stdev=119.67
    clat (usec): min=1638, max=50484, avg=28753.97, stdev=2348.84
     lat (usec): min=1661, max=50593, avg=28862.95, stdev=2355.45
    clat percentiles (usec):
     |  1.00th=[20841],  5.00th=[26608], 10.00th=[27132], 20.00th=[27657],
     | 30.00th=[27919], 40.00th=[28443], 50.00th=[28705], 60.00th=[29230],
     | 70.00th=[29492], 80.00th=[30016], 90.00th=[30540], 95.00th=[31327],
     | 99.00th=[32900], 99.50th=[41681], 99.90th=[46400], 99.95th=[47449],
     | 99.99th=[49546]
   bw (  KiB/s): min=531584, max=606976, per=100.00%, avg=567781.11, stdev=13093.63, samples=119
   iops        : min= 8306, max= 9484, avg=8871.58, stdev=204.59, samples=119
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.16%, 20=0.67%, 50=99.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.26%, sys=19.24%, ctx=423531, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,532167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=32.5GiB (34.9GB), run=60013-60013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) write:  write: IOPS=8867, BW=554MiB/s (581MB/s)(32.5GiB/60013msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;28814672;480212;30013;60004;5;16453;30.279564;91.638438;1336;26060;8496.295541;1377.906690;1.000000%=7307;5.000000%=7569;10.000000%=7700;20.000000%=7897;30.000000%=8028;40.000000%=8224;50.000000%=8355;60.000000%=8454;70.000000%=8716;80.000000%=8847;90.000000%=9109;95.000000%=9502;99.000000%=10420;99.500000%=22151;99.900000%=24248;99.950000%=24510;99.990000%=25559;0%=0;0%=0;0%=0;1453;26070;8526.951925;1380.536954;446272;502848;100.000000%;480505.058824;10159.916374;14.029299%;38.541406%;408983;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.02%;98.34%;0.89%;0.75%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=221137: Mon Dec 11 23:45:34 2023
  write: IOPS=30.0k, BW=469MiB/s (492MB/s)(27.5GiB/60004msec); 0 zone resets
    slat (usec): min=5, max=16453, avg=30.28, stdev=91.64
    clat (usec): min=1336, max=26060, avg=8496.30, stdev=1377.91
     lat (usec): min=1453, max=26070, avg=8526.95, stdev=1380.54
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 7570], 10.00th=[ 7701], 20.00th=[ 7898],
     | 30.00th=[ 8029], 40.00th=[ 8225], 50.00th=[ 8356], 60.00th=[ 8455],
     | 70.00th=[ 8717], 80.00th=[ 8848], 90.00th=[ 9110], 95.00th=[ 9503],
     | 99.00th=[10421], 99.50th=[22152], 99.90th=[24249], 99.95th=[24511],
     | 99.99th=[25560]
   bw (  KiB/s): min=446272, max=502848, per=100.00%, avg=480505.06, stdev=10159.92, samples=119
   iops        : min=27892, max=31428, avg=30031.58, stdev=634.99, samples=119
  lat (msec)   : 2=0.01%, 4=0.02%, 10=98.34%, 20=0.89%, 50=0.75%
  cpu          : usr=14.03%, sys=38.54%, ctx=408983, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1800917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=27.5GiB (29.5GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=30.0k, BW=469MiB/s (492MB/s)(27.5GiB/60004msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;34376896;572814;8950;60014;7;16094;106.893617;113.958335;2323;47009;28488.248710;1906.335075;1.000000%=25559;5.000000%=26345;10.000000%=26869;20.000000%=27394;30.000000%=27656;40.000000%=27918;50.000000%=28442;60.000000%=28704;70.000000%=29229;80.000000%=29491;90.000000%=30277;95.000000%=30801;99.000000%=32112;99.500000%=35913;99.900000%=44826;99.950000%=45350;99.990000%=45875;0%=0;0%=0;0%=0;2335;47043;28595.824959;1911.266254;540416;603136;100.000000%;572815.058824;10738.447329;9.532935%;18.839251%;422182;0;8;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.05%;0.26%;99.67%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=221194: Mon Dec 11 23:46:37 2023
  write: IOPS=8950, BW=559MiB/s (587MB/s)(32.8GiB/60014msec); 0 zone resets
    slat (usec): min=7, max=16094, avg=106.89, stdev=113.96
    clat (usec): min=2323, max=47009, avg=28488.25, stdev=1906.34
     lat (usec): min=2335, max=47043, avg=28595.82, stdev=1911.27
    clat percentiles (usec):
     |  1.00th=[25560],  5.00th=[26346], 10.00th=[26870], 20.00th=[27395],
     | 30.00th=[27657], 40.00th=[27919], 50.00th=[28443], 60.00th=[28705],
     | 70.00th=[29230], 80.00th=[29492], 90.00th=[30278], 95.00th=[30802],
     | 99.00th=[32113], 99.50th=[35914], 99.90th=[44827], 99.95th=[45351],
     | 99.99th=[45876]
   bw (  KiB/s): min=540416, max=603136, per=100.00%, avg=572815.06, stdev=10738.45, samples=119
   iops        : min= 8444, max= 9424, avg=8950.24, stdev=167.79, samples=119
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.26%, 50=99.67%
  cpu          : usr=9.53%, sys=18.84%, ctx=422182, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,537139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=559MiB/s (587MB/s), 559MiB/s-559MiB/s (587MB/s-587MB/s), io=32.8GiB (35.2GB), run=60014-60014msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=8950, BW=559MiB/s (587MB/s)(32.8GiB/60014msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;20063692;334389;83597;60001;4;15309;9.432056;24.392859;231;18601;3050.452906;748.857558;1.000000%=2572;5.000000%=2637;10.000000%=2670;20.000000%=2703;30.000000%=2736;40.000000%=2768;50.000000%=2801;60.000000%=2834;70.000000%=2899;80.000000%=3227;90.000000%=3883;95.000000%=4112;99.000000%=6193;99.500000%=6979;99.900000%=7700;99.950000%=16187;99.990000%=17956;0%=0;0%=0;0%=0;237;18614;3060.168569;750.982292;245496;372312;100.000000%;334907.226891;40922.757411;24.173333%;75.040000%;6208;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.01%;0.01%;93.21%;6.71%;0.08%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=221256: Mon Dec 11 23:47:39 2023
  write: IOPS=83.6k, BW=327MiB/s (342MB/s)(19.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=15309, avg= 9.43, stdev=24.39
    clat (usec): min=231, max=18601, avg=3050.45, stdev=748.86
     lat (usec): min=237, max=18614, avg=3060.17, stdev=750.98
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2638], 10.00th=[ 2671], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2769], 50.00th=[ 2802], 60.00th=[ 2835],
     | 70.00th=[ 2900], 80.00th=[ 3228], 90.00th=[ 3884], 95.00th=[ 4113],
     | 99.00th=[ 6194], 99.50th=[ 6980], 99.90th=[ 7701], 99.95th=[16188],
     | 99.99th=[17957]
   bw (  KiB/s): min=245496, max=372312, per=100.00%, avg=334907.23, stdev=40922.76, samples=119
   iops        : min=61374, max=93076, avg=83726.81, stdev=10230.69, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=93.21%, 10=6.71%, 20=0.08%
  cpu          : usr=24.17%, sys=75.04%, ctx=6208, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5015923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=327MiB/s (342MB/s), 327MiB/s-327MiB/s (342MB/s-342MB/s), io=19.1GiB (20.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=83.6k, BW=327MiB/s (342MB/s)(19.1GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;21041204;350680;87670;60001;4;15981;9.589053;24.056439;165;19349;2908.789506;538.718903;1.000000%=2408;5.000000%=2539;10.000000%=2572;20.000000%=2605;30.000000%=2670;40.000000%=2703;50.000000%=2768;60.000000%=2834;70.000000%=2932;80.000000%=3162;90.000000%=3555;95.000000%=3751;99.000000%=3883;99.500000%=4947;99.900000%=6914;99.950000%=15007;99.990000%=18481;0%=0;0%=0;0%=0;183;19355;2918.611817;540.055636;285200;380160;100.000000%;350810.554622;19592.464105;20.788333%;68.423333%;103395;0;11;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.01%;0.03%;99.15%;0.77%;0.05%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=221309: Mon Dec 11 23:48:41 2023
  write: IOPS=87.7k, BW=342MiB/s (359MB/s)(20.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=15981, avg= 9.59, stdev=24.06
    clat (usec): min=165, max=19349, avg=2908.79, stdev=538.72
     lat (usec): min=183, max=19355, avg=2918.61, stdev=540.06
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2540], 10.00th=[ 2573], 20.00th=[ 2606],
     | 30.00th=[ 2671], 40.00th=[ 2704], 50.00th=[ 2769], 60.00th=[ 2835],
     | 70.00th=[ 2933], 80.00th=[ 3163], 90.00th=[ 3556], 95.00th=[ 3752],
     | 99.00th=[ 3884], 99.50th=[ 4948], 99.90th=[ 6915], 99.95th=[15008],
     | 99.99th=[18482]
   bw (  KiB/s): min=285200, max=380160, per=100.00%, avg=350810.55, stdev=19592.46, samples=119
   iops        : min=71300, max=95040, avg=87702.67, stdev=4898.14, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=99.15%, 10=0.77%, 20=0.05%
  cpu          : usr=20.79%, sys=68.42%, ctx=103395, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5260301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.1GiB (21.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) write:  write: IOPS=87.7k, BW=342MiB/s (359MB/s)(20.1GiB/60001msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.313962 s, 334 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 122096646 4k blocks and 30531584 inodes
Filesystem UUID: 73355cdf-8026-4914-b111-23c7c6f62e63
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000

Allocating group tables:    0/3727         done                            
Writing inode tables:    0/3727         done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information:    0/3727         done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.246: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.246: Removing bigfileset tree (if exists)
0.249: Pre-allocating directories in bigfileset tree
0.668: Pre-allocating files in bigfileset tree
34.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.062: Population and pre-allocation of filesets completed
34.062: Starting 1 filereader instances
35.069: Running...
215.085: Run took 180 seconds...
215.090: Per-Operation Breakdown
statfile1            1191311ops     6618ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.779ms]
deletefile1          1191311ops     6618ops/s   0.0mb/s    0.130ms/op [0.028ms - 267.431ms]
closefile3           1191312ops     6618ops/s   0.0mb/s    0.003ms/op [0.001ms - 9.639ms]
readfile1            1191312ops     6618ops/s 872.2mb/s    0.080ms/op [0.004ms - 267.212ms]
openfile2            1191313ops     6618ops/s   0.0mb/s    0.040ms/op [0.005ms - 183.435ms]
closefile2           1191313ops     6618ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.307ms]
appendfilerand1      1191313ops     6618ops/s  51.7mb/s    0.459ms/op [0.001ms - 311.543ms]
openfile1            1191317ops     6618ops/s   0.0mb/s    0.045ms/op [0.007ms - 455.763ms]
closefile1           1191317ops     6618ops/s   0.0mb/s    0.004ms/op [0.001ms - 15.156ms]
wrtfile1             1191317ops     6618ops/s 827.8mb/s    6.177ms/op [0.013ms - 349.628ms]
createfile1          1191360ops     6618ops/s   0.0mb/s    0.090ms/op [0.023ms - 455.454ms]
215.090: IO Summary: 13104496 ops 72796.477 ops/s 6618/13236 rd/wr 1751.7mb/s 0.640ms/op
215.090: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:215.090: IO Summary: 13104496 ops 72796.477 ops/s 6618/13236 rd/wr 1751.7mb/s 0.640ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.212: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.212: Removing bigfileset tree (if exists)
0.214: Pre-allocating directories in bigfileset tree
0.734: Pre-allocating files in bigfileset tree
33.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.427: Population and pre-allocation of filesets completed
33.428: Starting 1 filereader instances
34.438: Running...
214.453: Run took 180 seconds...
214.457: Per-Operation Breakdown
statfile1            214768ops     1193ops/s   0.0mb/s    0.011ms/op [0.003ms - 3.348ms]
deletefile1          214769ops     1193ops/s   0.0mb/s    3.869ms/op [0.040ms - 217.089ms]
closefile3           214771ops     1193ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.413ms]
readfile1            214784ops     1193ops/s 152.3mb/s    4.853ms/op [0.007ms - 218.750ms]
openfile2            214799ops     1193ops/s   0.0mb/s    0.060ms/op [0.007ms - 3.660ms]
closefile2           214799ops     1193ops/s   0.0mb/s    0.012ms/op [0.001ms - 29.898ms]
fsyncfile2           214799ops     1193ops/s   0.0mb/s   31.886ms/op [5.306ms - 274.999ms]
appendfilerand1      214818ops     1193ops/s   9.3mb/s    0.078ms/op [0.007ms - 41.856ms]
openfile1            214818ops     1193ops/s   0.0mb/s    0.031ms/op [0.007ms - 6.298ms]
closefile1           214818ops     1193ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.920ms]
wrtfile1             214818ops     1193ops/s 148.9mb/s    0.355ms/op [0.017ms - 54.266ms]
createfile1          214818ops     1193ops/s   0.0mb/s    0.308ms/op [0.031ms - 30.817ms]
214.457: IO Summary: 2577579 ops 14318.769 ops/s 1193/2387 rd/wr 310.5mb/s 3.456ms/op
214.457: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:214.457: IO Summary: 2577579 ops 14318.769 ops/s 1193/2387 rd/wr 310.5mb/s 3.456ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: OLTP Version 3.0  personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.005: Pre-allocating files in logfile tree
0.128: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.128: Removing datafiles tree (if exists)
0.132: Pre-allocating directories in datafiles tree
0.132: Pre-allocating files in datafiles tree
31.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
31.624: Population and pre-allocation of filesets completed
31.625: Starting 200 shadow instances
31.760: Starting 10 dbwr instances
31.769: Starting 1 lgwr instances
32.773: Running...
212.835: Run took 180 seconds...
212.851: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     1583000ops     8791ops/s   0.0mb/s   21.839ms/op [0.019ms - 419.886ms]
shadow-post-lg       1583200ops     8793ops/s   0.0mb/s    0.057ms/op [0.002ms - 55.533ms]
shadowhog            1583200ops     8793ops/s   0.0mb/s    0.302ms/op [0.092ms - 135.169ms]
shadowread           1608800ops     8935ops/s  17.2mb/s    0.459ms/op [0.001ms - 122.640ms]
dbwr-aiowait         15807ops       88ops/s   0.0mb/s    1.434ms/op [0.007ms - 20.147ms]
dbwr-block           15816ops       88ops/s   0.0mb/s    2.866ms/op [0.003ms - 105.395ms]
dbwr-hog             15817ops       88ops/s   0.0mb/s    0.012ms/op [0.004ms - 8.796ms]
dbwrite-a            1582980ops     8791ops/s  17.2mb/s    0.004ms/op [0.001ms - 58.200ms]
lg-block             494ops        3ops/s   0.0mb/s  363.981ms/op [35.307ms - 979.756ms]
lg-aiowait           495ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
lg-write             496ops        3ops/s   0.7mb/s    0.011ms/op [0.001ms - 0.134ms]
212.851: IO Summary: 3208578 ops 17819.463 ops/s 8935/8794 rd/wr  35.0mb/s 0.239ms/op
212.851: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:212.851: IO Summary: 3208578 ops 17819.463 ops/s 8935/8794 rd/wr  35.0mb/s 0.239ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.097: Population and pre-allocation of filesets completed
1.097: Starting 1 rand-write instances
2.100: Running...
2.112: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.112: rand-thread-1: flowop rand-write1-1 failed
3.100: Run took 1 seconds...
3.100: Shutting down processes
3.100: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.961: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.961: Removing bigfileset tree (if exists)
0.963: Pre-allocating directories in bigfileset tree
0.964: Pre-allocating files in bigfileset tree
75.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.946: Population and pre-allocation of filesets completed
75.946: Starting 1 filereader instances
76.952: Running...
256.968: Run took 180 seconds...
256.969: Per-Operation Breakdown
closefile4           155328ops      863ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.885ms]
readfile4            155328ops      863ops/s  23.0mb/s    1.493ms/op [0.009ms - 214.861ms]
openfile4            155328ops      863ops/s   0.0mb/s    0.028ms/op [0.006ms - 2.282ms]
closefile3           155328ops      863ops/s   0.0mb/s    0.008ms/op [0.001ms - 4.338ms]
fsyncfile3           155329ops      863ops/s   0.0mb/s    6.937ms/op [1.921ms - 224.257ms]
appendfilerand3      155337ops      863ops/s   6.7mb/s    0.084ms/op [0.008ms - 63.040ms]
readfile3            155337ops      863ops/s  23.0mb/s    1.538ms/op [0.009ms - 214.811ms]
openfile3            155337ops      863ops/s   0.0mb/s    0.028ms/op [0.006ms - 2.202ms]
closefile2           155337ops      863ops/s   0.0mb/s    0.008ms/op [0.002ms - 3.225ms]
fsyncfile2           155341ops      863ops/s   0.0mb/s    6.881ms/op [2.410ms - 224.158ms]
appendfilerand2      155344ops      863ops/s   6.7mb/s    0.142ms/op [0.017ms - 114.424ms]
createfile2          155344ops      863ops/s   0.0mb/s    0.442ms/op [0.042ms - 206.334ms]
deletefile1          155344ops      863ops/s   0.0mb/s    0.769ms/op [0.052ms - 212.160ms]
256.969: IO Summary: 2019362 ops 11217.727 ops/s 1726/1726 rd/wr  59.5mb/s 1.413ms/op
256.969: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:256.969: IO Summary: 2019362 ops 11217.727 ops/s 1726/1726 rd/wr  59.5mb/s 1.413ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=112k, BW=438MiB/s (459MB/s)(25.6GiB/60001msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=115k, BW=449MiB/s (471MB/s)(26.3GiB/60001msec)
Fio (iodepth=1; bs=4k) randread:  read: IOPS=8120, BW=31.7MiB/s (33.3MB/s)(1903MiB/60001msec)
Fio (iodepth=64; bs=4k) randread:  read: IOPS=108k, BW=423MiB/s (444MB/s)(24.8GiB/60001msec)
Fio (iodepth=1; bs=4k) read:  read: IOPS=8691, BW=34.0MiB/s (35.6MB/s)(2037MiB/60001msec)
Fio (iodepth=64; bs=4k) read:  read: IOPS=116k, BW=453MiB/s (475MB/s)(26.5GiB/60001msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=119k, BW=465MiB/s (488MB/s)(27.3GiB/60001msec)
Fio (iodepth=256; bs=16k) read:  read: IOPS=73.4k, BW=1147MiB/s (1203MB/s)(67.2GiB/60002msec)
Fio (iodepth=256; bs=64k) read:  read: IOPS=19.7k, BW=1230MiB/s (1290MB/s)(72.1GiB/60007msec)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=113k, BW=440MiB/s (461MB/s)(25.8GiB/60001msec)
Fio (iodepth=256; bs=16k) randread:  read: IOPS=74.0k, BW=1157MiB/s (1213MB/s)(67.8GiB/60002msec)
Fio (iodepth=256; bs=64k) randread:  read: IOPS=19.7k, BW=1231MiB/s (1291MB/s)(72.2GiB/60007msec)
Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=7473, BW=29.2MiB/s (30.6MB/s)(1752MiB/60001msec); 0 zone resets
Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=89.7k, BW=351MiB/s (368MB/s)(20.5GiB/60001msec); 0 zone resets
Fio (iodepth=1; bs=4k) write:  write: IOPS=7409, BW=28.9MiB/s (30.3MB/s)(1737MiB/60001msec); 0 zone resets
Fio (iodepth=64; bs=4k) write:  write: IOPS=87.2k, BW=341MiB/s (357MB/s)(20.0GiB/60001msec); 0 zone resets
Fio (iodepth=256; bs=16k) write:  write: IOPS=29.9k, BW=468MiB/s (491MB/s)(27.4GiB/60004msec); 0 zone resets
Fio (iodepth=256; bs=64k) write:  write: IOPS=8867, BW=554MiB/s (581MB/s)(32.5GiB/60013msec); 0 zone resets
Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=30.0k, BW=469MiB/s (492MB/s)(27.5GiB/60004msec); 0 zone resets
Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=8950, BW=559MiB/s (587MB/s)(32.8GiB/60014msec); 0 zone resets
Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=83.6k, BW=327MiB/s (342MB/s)(19.1GiB/60001msec); 0 zone resets
Fio (iodepth=256; bs=4k) write:  write: IOPS=87.7k, BW=342MiB/s (359MB/s)(20.1GiB/60001msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:215.090: IO Summary: 13104496 ops 72796.477 ops/s 6618/13236 rd/wr 1751.7mb/s 0.640ms/op
Filebench /tmp/filebench/fileserver-fsync.f:214.457: IO Summary: 2577579 ops 14318.769 ops/s 1193/2387 rd/wr 310.5mb/s 3.456ms/op
Filebench /tmp/filebench/oltp.f:212.851: IO Summary: 3208578 ops 17819.463 ops/s 8935/8794 rd/wr  35.0mb/s 0.239ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:256.969: IO Summary: 2019362 ops 11217.727 ops/s 1726/1726 rd/wr  59.5mb/s 1.413ms/op
