===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;1319644;21903;5475;60248;4;25350;177.981236;294.328148;849;817415;46548.329446;56024.849473;1.000000%=10158;5.000000%=17956;10.000000%=23461;20.000000%=27131;30.000000%=29491;40.000000%=31326;50.000000%=33423;60.000000%=35913;70.000000%=39583;80.000000%=46923;90.000000%=67633;95.000000%=106430;99.000000%=346030;99.500000%=463470;99.900000%=616562;99.950000%=650117;99.990000%=708837;0%=0;0%=0;0%=0;859;817779;46726.825364;56025.329700;16568;25112;100.000000%;21977.066667;1638.859184;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.618437%;9.563962%;212712;0;266;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.02%;0.91%;5.51%;76.02%;12.10%;3.76%;1.34%;0.35%;0.01%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=188044: Mon Dec 11 19:11:41 2023
  read: IOPS=5475, BW=21.4MiB/s (22.4MB/s)(1289MiB/60248msec)
    slat (usec): min=4, max=25350, avg=177.98, stdev=294.33
    clat (usec): min=849, max=817415, avg=46548.33, stdev=56024.85
     lat (usec): min=859, max=817779, avg=46726.83, stdev=56025.33
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   24], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   40], 80.00th=[   47], 90.00th=[   68], 95.00th=[  107],
     | 99.00th=[  347], 99.50th=[  464], 99.90th=[  617], 99.95th=[  651],
     | 99.99th=[  709]
   bw (  KiB/s): min=16568, max=25112, per=100.00%, avg=21977.07, stdev=1638.86, samples=120
   iops        : min= 4142, max= 6278, avg=5494.27, stdev=409.71, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.91%, 20=5.51%, 50=76.02%
  lat (msec)   : 100=12.10%, 250=3.76%, 500=1.34%, 750=0.35%, 1000=0.01%
  cpu          : usr=3.62%, sys=9.56%, ctx=212712, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=329911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=1289MiB (1351MB), run=60248-60248msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=5475, BW=21.4MiB/s (22.4MB/s)(1289MiB/60248msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;864448;14401;3600;60024;4;148945;273.290200;491.042917;18837;226910;70807.174919;14065.784291;1.000000%=24772;5.000000%=40108;10.000000%=56360;20.000000%=62652;30.000000%=69730;40.000000%=73924;50.000000%=74973;60.000000%=76021;70.000000%=76021;80.000000%=77070;90.000000%=80216;95.000000%=87556;99.000000%=96993;99.500000%=101187;99.900000%=208666;99.950000%=219152;99.990000%=227540;0%=0;0%=0;0%=0;19137;227234;71081.176718;14095.500885;10672;15416;100.000000%;14403.075630;613.573240;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;2.998850%;10.239408%;185739;0;266;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.02%;7.20%;92.18%;0.59%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=188090: Mon Dec 11 19:12:44 2023
  read: IOPS=3600, BW=14.1MiB/s (14.7MB/s)(844MiB/60024msec)
    slat (usec): min=4, max=148945, avg=273.29, stdev=491.04
    clat (msec): min=18, max=226, avg=70.81, stdev=14.07
     lat (msec): min=19, max=227, avg=71.08, stdev=14.10
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   41], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   70], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   81], 95.00th=[   88],
     | 99.00th=[   97], 99.50th=[  102], 99.90th=[  209], 99.95th=[  220],
     | 99.99th=[  228]
   bw (  KiB/s): min=10672, max=15416, per=100.00%, avg=14403.08, stdev=613.57, samples=119
   iops        : min= 2668, max= 3854, avg=3600.73, stdev=153.39, samples=119
  lat (msec)   : 20=0.02%, 50=7.20%, 100=92.18%, 250=0.59%
  cpu          : usr=3.00%, sys=10.24%, ctx=185739, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=216112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=14.1MiB/s (14.7MB/s), 14.1MiB/s-14.1MiB/s (14.7MB/s-14.7MB/s), io=844MiB (885MB), run=60024-60024msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=3600, BW=14.1MiB/s (14.7MB/s)(844MiB/60024msec)


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;22548;375;93;60003;32;409;35.373568;7.372654;896;149002;10598.232974;7585.371932;1.000000%=1384;5.000000%=3293;10.000000%=4046;20.000000%=5668;30.000000%=6914;40.000000%=8093;50.000000%=9109;60.000000%=10158;70.000000%=11337;80.000000%=13565;90.000000%=19529;95.000000%=23199;99.000000%=38010;99.500000%=44826;99.900000%=65798;99.950000%=124256;99.990000%=149946;0%=0;0%=0;0%=0;932;149038;10634.549680;7585.319547;168;528;100.000000%;376.268908;52.788625;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.186660%;0.596647%;5638;0;11;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.23%;1.26%;8.25%;48.91%;31.95%;9.10%;0.23%;0.07%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=188136: Mon Dec 11 19:13:46 2023
  read: IOPS=93, BW=376KiB/s (385kB/s)(22.0MiB/60003msec)
    slat (usec): min=32, max=409, avg=35.37, stdev= 7.37
    clat (usec): min=896, max=149002, avg=10598.23, stdev=7585.37
     lat (usec): min=932, max=149038, avg=10634.55, stdev=7585.32
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  3294], 10.00th=[  4047], 20.00th=[  5669],
     | 30.00th=[  6915], 40.00th=[  8094], 50.00th=[  9110], 60.00th=[ 10159],
     | 70.00th=[ 11338], 80.00th=[ 13566], 90.00th=[ 19530], 95.00th=[ 23200],
     | 99.00th=[ 38011], 99.50th=[ 44827], 99.90th=[ 65799], 99.95th=[124257],
     | 99.99th=[149947]
   bw (  KiB/s): min=  168, max=  528, per=100.00%, avg=376.27, stdev=52.79, samples=119
   iops        : min=   42, max=  132, avg=94.07, stdev=13.20, samples=119
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=1.26%, 4=8.25%, 10=48.91%, 20=31.95%, 50=9.10%
  lat (msec)   : 100=0.23%, 250=0.07%
  cpu          : usr=0.19%, sys=0.60%, ctx=5638, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=376KiB/s (385kB/s), 376KiB/s-376KiB/s (385kB/s-385kB/s), io=22.0MiB (23.1MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randread:  read: IOPS=93, BW=376KiB/s (385kB/s)(22.0MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;1203280;20039;5009;60044;4;429;11.539639;7.780110;389;207124;12759.066594;13808.571166;1.000000%=667;5.000000%=1761;10.000000%=3260;20.000000%=4947;30.000000%=6389;40.000000%=7766;50.000000%=9109;60.000000%=10420;70.000000%=12910;80.000000%=17170;90.000000%=25296;95.000000%=35913;99.000000%=69730;99.500000%=92798;99.900000%=141557;99.950000%=160432;99.990000%=185597;0%=0;0%=0;0%=0;397;207143;12770.925581;13808.628016;17144;60880;100.000000%;20050.466667;3977.899524;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.704012%;9.739687%;199713;0;74;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.02%;1.86%;1.91%;1.45%;9.02%;42.86%;27.75%;12.80%;1.91%;0.41%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=188182: Mon Dec 11 19:14:48 2023
  read: IOPS=5009, BW=19.6MiB/s (20.5MB/s)(1175MiB/60044msec)
    slat (usec): min=4, max=429, avg=11.54, stdev= 7.78
    clat (usec): min=389, max=207124, avg=12759.07, stdev=13808.57
     lat (usec): min=397, max=207143, avg=12770.93, stdev=13808.63
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[  1762], 10.00th=[  3261], 20.00th=[  4948],
     | 30.00th=[  6390], 40.00th=[  7767], 50.00th=[  9110], 60.00th=[ 10421],
     | 70.00th=[ 12911], 80.00th=[ 17171], 90.00th=[ 25297], 95.00th=[ 35914],
     | 99.00th=[ 69731], 99.50th=[ 92799], 99.90th=[141558], 99.95th=[160433],
     | 99.99th=[185598]
   bw (  KiB/s): min=17144, max=60880, per=100.00%, avg=20050.47, stdev=3977.90, samples=120
   iops        : min= 4286, max=15220, avg=5012.62, stdev=994.47, samples=120
  lat (usec)   : 500=0.02%, 750=1.86%, 1000=1.91%
  lat (msec)   : 2=1.45%, 4=9.02%, 10=42.86%, 20=27.75%, 50=12.80%
  lat (msec)   : 100=1.91%, 250=0.41%
  cpu          : usr=3.70%, sys=9.74%, ctx=199713, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=300820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1175MiB (1232MB), run=60044-60044msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randread:  read: IOPS=5009, BW=19.6MiB/s (20.5MB/s)(1175MiB/60044msec)


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;200728;3345;836;60001;8;429;29.765756;9.591076;682;81774;1158.012039;550.701068;1.000000%=946;5.000000%=1028;10.000000%=1056;20.000000%=1089;30.000000%=1089;40.000000%=1105;50.000000%=1122;60.000000%=1138;70.000000%=1171;80.000000%=1204;90.000000%=1253;95.000000%=1318;99.000000%=1466;99.500000%=1564;99.900000%=6389;99.950000%=11206;99.990000%=20054;0%=0;0%=0;0%=0;703;81793;1188.598002;550.847183;3064;3712;100.000000%;3347.697479;134.063137;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.638333%;4.641667%;50184;0;12;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;2.47%;97.38%;0.03%;0.04%;0.06%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=188228: Mon Dec 11 19:15:51 2023
  read: IOPS=836, BW=3345KiB/s (3426kB/s)(196MiB/60001msec)
    slat (usec): min=8, max=429, avg=29.77, stdev= 9.59
    clat (usec): min=682, max=81774, avg=1158.01, stdev=550.70
     lat (usec): min=703, max=81793, avg=1188.60, stdev=550.85
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1029], 10.00th=[ 1057], 20.00th=[ 1090],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1172], 80.00th=[ 1205], 90.00th=[ 1254], 95.00th=[ 1319],
     | 99.00th=[ 1467], 99.50th=[ 1565], 99.90th=[ 6390], 99.95th=[11207],
     | 99.99th=[20055]
   bw (  KiB/s): min= 3064, max= 3712, per=100.00%, avg=3347.70, stdev=134.06, samples=119
   iops        : min=  766, max=  928, avg=836.92, stdev=33.52, samples=119
  lat (usec)   : 750=0.01%, 1000=2.47%
  lat (msec)   : 2=97.38%, 4=0.03%, 10=0.04%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.64%, sys=4.64%, ctx=50184, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3345KiB/s (3426kB/s), 3345KiB/s-3345KiB/s (3426kB/s-3426kB/s), io=196MiB (206MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) read:  read: IOPS=836, BW=3345KiB/s (3426kB/s)(196MiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;919224;15315;3828;60019;4;411;13.733189;7.818612;376;49218;16697.520945;6029.675350;1.000000%=2244;5.000000%=3260;10.000000%=3817;20.000000%=14876;30.000000%=18481;40.000000%=18743;50.000000%=18743;60.000000%=19005;70.000000%=19005;80.000000%=19267;90.000000%=20316;95.000000%=21626;99.000000%=29491;99.500000%=33161;99.900000%=42729;99.950000%=44302;99.990000%=48496;0%=0;0%=0;0%=0;391;49227;16711.632239;6031.892539;12488;53784;100.000000%;15338.285714;5640.526110;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.159052%;10.485188%;189009;0;75;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.08%;0.11%;0.60%;10.33%;4.54%;73.10%;11.23%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=188278: Mon Dec 11 19:16:53 2023
  read: IOPS=3828, BW=15.0MiB/s (15.7MB/s)(898MiB/60019msec)
    slat (usec): min=4, max=411, avg=13.73, stdev= 7.82
    clat (usec): min=376, max=49218, avg=16697.52, stdev=6029.68
     lat (usec): min=391, max=49227, avg=16711.63, stdev=6031.89
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 3261], 10.00th=[ 3818], 20.00th=[14877],
     | 30.00th=[18482], 40.00th=[18744], 50.00th=[18744], 60.00th=[19006],
     | 70.00th=[19006], 80.00th=[19268], 90.00th=[20317], 95.00th=[21627],
     | 99.00th=[29492], 99.50th=[33162], 99.90th=[42730], 99.95th=[44303],
     | 99.99th=[48497]
   bw (  KiB/s): min=12488, max=53784, per=100.00%, avg=15338.29, stdev=5640.53, samples=119
   iops        : min= 3122, max=13446, avg=3834.57, stdev=1410.13, samples=119
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.11%
  lat (msec)   : 2=0.60%, 4=10.33%, 10=4.54%, 20=73.10%, 50=11.23%
  cpu          : usr=3.16%, sys=10.49%, ctx=189009, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=229806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.0MiB/s (15.7MB/s), 15.0MiB/s-15.0MiB/s (15.7MB/s-15.7MB/s), io=898MiB (941MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) read:  read: IOPS=3828, BW=15.0MiB/s (15.7MB/s)(898MiB/60019msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;1072072;17856;4464;60038;4;131863;220.040690;606.799739;4405;209668;57106.464917;26811.261467;1.000000%=8290;5.000000%=12124;10.000000%=13959;20.000000%=22675;30.000000%=44826;40.000000%=59506;50.000000%=69730;60.000000%=73924;70.000000%=74973;80.000000%=76021;90.000000%=80216;95.000000%=86507;99.000000%=99090;99.500000%=107479;99.900000%=202375;99.950000%=208666;99.990000%=208666;0%=0;0%=0;0%=0;4416;209955;57327.124871;26899.728100;10512;33464;99.970878%;17850.800000;4833.360669;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.006479%;10.486866%;209479;0;267;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;2.40%;15.47%;14.84%;66.34%;0.95%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=188324: Mon Dec 11 19:17:55 2023
  read: IOPS=4464, BW=17.4MiB/s (18.3MB/s)(1047MiB/60038msec)
    slat (usec): min=4, max=131863, avg=220.04, stdev=606.80
    clat (msec): min=4, max=209, avg=57.11, stdev=26.81
     lat (msec): min=4, max=209, avg=57.33, stdev=26.90
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   14], 20.00th=[   23],
     | 30.00th=[   45], 40.00th=[   60], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  100], 99.50th=[  108], 99.90th=[  203], 99.95th=[  209],
     | 99.99th=[  209]
   bw (  KiB/s): min=10512, max=33464, per=99.96%, avg=17850.80, stdev=4833.36, samples=120
   iops        : min= 2628, max= 8366, avg=4462.72, stdev=1208.33, samples=120
  lat (msec)   : 10=2.40%, 20=15.47%, 50=14.84%, 100=66.34%, 250=0.95%
  cpu          : usr=3.01%, sys=10.49%, ctx=209479, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=268018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.3MB/s), 17.4MiB/s-17.4MiB/s (18.3MB/s-18.3MB/s), io=1047MiB (1098MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=4464, BW=17.4MiB/s (18.3MB/s)(1047MiB/60038msec)


===Fio: workload=read, time=60, iodepth=256, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;4461440;74310;4644;60038;4;129859;211.293984;486.269903;3495;220093;54887.285696;19178.667218;1.000000%=9895;5.000000%=24772;10.000000%=30015;20.000000%=39059;30.000000%=47448;40.000000%=52166;50.000000%=55836;60.000000%=59506;70.000000%=63700;80.000000%=69730;90.000000%=74973;95.000000%=80216;99.000000%=99090;99.500000%=126353;99.900000%=179306;99.950000%=196083;99.990000%=210763;0%=0;0%=0;0%=0;3506;220549;55099.232905;19216.737597;46272;99296;100.000000%;74470.731092;8017.597350;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.571131%;10.831654%;233703;0;1035;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;1.01%;2.13%;31.76%;64.15%;0.94%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=188374: Mon Dec 11 19:18:58 2023
  read: IOPS=4644, BW=72.6MiB/s (76.1MB/s)(4357MiB/60038msec)
    slat (usec): min=4, max=129859, avg=211.29, stdev=486.27
    clat (msec): min=3, max=220, avg=54.89, stdev=19.18
     lat (msec): min=3, max=220, avg=55.10, stdev=19.22
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   25], 10.00th=[   31], 20.00th=[   40],
     | 30.00th=[   48], 40.00th=[   53], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   70], 90.00th=[   75], 95.00th=[   81],
     | 99.00th=[  100], 99.50th=[  127], 99.90th=[  180], 99.95th=[  197],
     | 99.99th=[  211]
   bw (  KiB/s): min=46272, max=99296, per=100.00%, avg=74470.73, stdev=8017.60, samples=119
   iops        : min= 2892, max= 6206, avg=4654.42, stdev=501.10, samples=119
  lat (msec)   : 4=0.01%, 10=1.01%, 20=2.13%, 50=31.76%, 100=64.15%
  lat (msec)   : 250=0.94%
  cpu          : usr=3.57%, sys=10.83%, ctx=233703, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=278840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=72.6MiB/s (76.1MB/s), 72.6MiB/s-72.6MiB/s (76.1MB/s-76.1MB/s), io=4357MiB (4569MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) read:  read: IOPS=4644, BW=72.6MiB/s (76.1MB/s)(4357MiB/60038msec)


===Fio: workload=read, time=60, iodepth=256, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;20818624;346757;5418;60038;6;20726;180.675652;213.967730;2762;285688;47050.893661;17210.336571;1.000000%=20054;5.000000%=25034;10.000000%=28704;20.000000%=33816;30.000000%=38010;40.000000%=41680;50.000000%=45350;60.000000%=49020;70.000000%=52690;80.000000%=57409;90.000000%=64749;95.000000%=72876;99.000000%=109576;99.500000%=137363;99.900000%=175112;99.950000%=189792;99.990000%=217055;0%=0;0%=0;0%=0;2897;285761;47232.183197;17223.906159;207232;407552;99.985023%;346705.066667;30955.996300;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.419558%;12.905375%;293074;0;4107;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.02%;0.92%;62.47%;35.36%;1.23%;0.01%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=188420: Mon Dec 11 19:20:00 2023
  read: IOPS=5418, BW=339MiB/s (355MB/s)(19.9GiB/60038msec)
    slat (usec): min=6, max=20726, avg=180.68, stdev=213.97
    clat (msec): min=2, max=285, avg=47.05, stdev=17.21
     lat (msec): min=2, max=285, avg=47.23, stdev=17.22
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[   29], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   42], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   65], 95.00th=[   73],
     | 99.00th=[  110], 99.50th=[  138], 99.90th=[  176], 99.95th=[  190],
     | 99.99th=[  218]
   bw (  KiB/s): min=207232, max=407552, per=99.98%, avg=346705.07, stdev=30956.00, samples=120
   iops        : min= 3238, max= 6368, avg=5417.27, stdev=483.69, samples=120
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.92%, 50=62.47%, 100=35.36%
  lat (msec)   : 250=1.23%, 500=0.01%
  cpu          : usr=3.42%, sys=12.91%, ctx=293074, majf=0, minf=4107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=325291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.3GB), run=60038-60038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) read:  read: IOPS=5418, BW=339MiB/s (355MB/s)(19.9GiB/60038msec)


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;1369432;22729;5682;60250;4;5520;170.605762;271.640937;521;738106;44869.832671;48557.016970;1.000000%=9240;5.000000%=19005;10.000000%=23461;20.000000%=26869;30.000000%=28966;40.000000%=30801;50.000000%=32636;60.000000%=35389;70.000000%=39059;80.000000%=46399;90.000000%=66322;95.000000%=106430;99.000000%=291504;99.500000%=367001;99.900000%=517996;99.950000%=599785;99.990000%=692060;0%=0;0%=0;0%=0;534;738535;45040.948992;48558.036633;18568;27352;100.000000%;22806.866667;1555.447024;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.556906%;10.033362%;219186;0;266;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.03%;0.09%;1.08%;4.42%;77.42%;11.54%;3.97%;1.31%;0.13%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=188467: Mon Dec 11 19:21:03 2023
  read: IOPS=5682, BW=22.2MiB/s (23.3MB/s)(1337MiB/60250msec)
    slat (usec): min=4, max=5520, avg=170.61, stdev=271.64
    clat (usec): min=521, max=738106, avg=44869.83, stdev=48557.02
     lat (usec): min=534, max=738535, avg=45040.95, stdev=48558.04
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   20], 10.00th=[   24], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   40], 80.00th=[   47], 90.00th=[   67], 95.00th=[  107],
     | 99.00th=[  292], 99.50th=[  368], 99.90th=[  518], 99.95th=[  600],
     | 99.99th=[  693]
   bw (  KiB/s): min=18568, max=27352, per=100.00%, avg=22806.87, stdev=1555.45, samples=120
   iops        : min= 4642, max= 6838, avg=5701.72, stdev=388.86, samples=120
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.09%, 10=1.08%, 20=4.42%, 50=77.42%
  lat (msec)   : 100=11.54%, 250=3.97%, 500=1.31%, 750=0.13%
  cpu          : usr=3.56%, sys=10.03%, ctx=219186, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=342358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=1337MiB (1402MB), run=60250-60250msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=5682, BW=22.2MiB/s (23.3MB/s)(1337MiB/60250msec)


===Fio: workload=randread, time=60, iodepth=256, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;4879664;81007;5062;60237;4;4314;192.777803;245.300199;4030;1040322;50356.143262;70409.060630;1.000000%=21626;5.000000%=26869;10.000000%=28704;20.000000%=30801;30.000000%=32636;40.000000%=34340;50.000000%=35913;60.000000%=38535;70.000000%=42205;80.000000%=48496;90.000000%=65798;95.000000%=94896;99.000000%=429916;99.500000%=658505;99.900000%=851443;99.950000%=884998;99.990000%=985661;0%=0;0%=0;0%=0;4410;1040356;50549.487103;70410.122454;69088;92576;100.000000%;81259.733333;4883.964218;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.082874%;8.591208%;249533;0;2049;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.08%;0.70%;80.65%;13.96%;3.10%;0.64%;0.60%;0.25%;0.01%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=188513: Mon Dec 11 19:22:05 2023
  read: IOPS=5062, BW=79.1MiB/s (83.0MB/s)(4765MiB/60237msec)
    slat (usec): min=4, max=4314, avg=192.78, stdev=245.30
    clat (msec): min=4, max=1040, avg=50.36, stdev=70.41
     lat (msec): min=4, max=1040, avg=50.55, stdev=70.41
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   27], 10.00th=[   29], 20.00th=[   31],
     | 30.00th=[   33], 40.00th=[   35], 50.00th=[   36], 60.00th=[   39],
     | 70.00th=[   43], 80.00th=[   49], 90.00th=[   66], 95.00th=[   95],
     | 99.00th=[  430], 99.50th=[  659], 99.90th=[  852], 99.95th=[  885],
     | 99.99th=[  986]
   bw (  KiB/s): min=69088, max=92576, per=100.00%, avg=81259.73, stdev=4883.96, samples=120
   iops        : min= 4318, max= 5786, avg=5078.73, stdev=305.25, samples=120
  lat (msec)   : 10=0.08%, 20=0.70%, 50=80.65%, 100=13.96%, 250=3.10%
  lat (msec)   : 500=0.64%, 750=0.60%, 1000=0.25%, 2000=0.01%
  cpu          : usr=3.08%, sys=8.59%, ctx=249533, majf=0, minf=2049
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=304979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=79.1MiB/s (83.0MB/s), 79.1MiB/s-79.1MiB/s (83.0MB/s-83.0MB/s), io=4765MiB (4997MB), run=60237-60237msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randread:  read: IOPS=5062, BW=79.1MiB/s (83.0MB/s)(4765MiB/60237msec)


===Fio: workload=randread, time=60, iodepth=256, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;17635712;292796;4574;60232;6;5056;213.140518;276.820224;1457;1092653;55728.585738;70296.580619;1.000000%=15925;5.000000%=26869;10.000000%=30277;20.000000%=33423;30.000000%=35389;40.000000%=37486;50.000000%=39583;60.000000%=42205;70.000000%=46399;80.000000%=54263;90.000000%=76021;95.000000%=117964;99.000000%=434110;99.500000%=549453;99.900000%=843055;99.950000%=926941;99.990000%=1002438;0%=0;0%=0;0%=0;1473;1092693;55942.345475;70297.934527;227968;348288;100.000000%;293656.533333;20582.100426;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.285683%;10.856536%;243937;0;4106;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.22%;1.76%;73.24%;18.50%;4.05%;1.56%;0.51%;0.16%;0.01%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=188560: Mon Dec 11 19:23:08 2023
  read: IOPS=4574, BW=286MiB/s (300MB/s)(16.8GiB/60232msec)
    slat (usec): min=6, max=5056, avg=213.14, stdev=276.82
    clat (usec): min=1457, max=1092.7k, avg=55728.59, stdev=70296.58
     lat (usec): min=1473, max=1092.7k, avg=55942.35, stdev=70297.93
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   55], 90.00th=[   77], 95.00th=[  118],
     | 99.00th=[  435], 99.50th=[  550], 99.90th=[  844], 99.95th=[  927],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=227968, max=348288, per=100.00%, avg=293656.53, stdev=20582.10, samples=120
   iops        : min= 3562, max= 5442, avg=4588.38, stdev=321.60, samples=120
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=1.76%, 50=73.24%
  lat (msec)   : 100=18.50%, 250=4.05%, 500=1.56%, 750=0.51%, 1000=0.16%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.29%, sys=10.86%, ctx=243937, majf=0, minf=4106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=275558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.8GiB (18.1GB), run=60232-60232msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randread:  read: IOPS=4574, BW=286MiB/s (300MB/s)(16.8GiB/60232msec)


===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;8288;138;34;60022;35;96;37.959197;2.522215;14291;187721;28918.844255;10714.016051;1.000000%=17170;5.000000%=19791;10.000000%=20840;20.000000%=22675;30.000000%=23986;40.000000%=25034;50.000000%=26345;60.000000%=27656;70.000000%=29491;80.000000%=32374;90.000000%=38535;95.000000%=48496;99.000000%=69730;99.500000%=86507;99.900000%=123207;99.950000%=135266;99.990000%=187695;0%=0;0%=0;0%=0;14347;187760;28957.803773;10714.019983;56;168;100.000000%;138.218487;14.689533;0.071642%;0.229920%;2077;0;9;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;5.94%;89.53%;4.30%;0.24%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=188608: Mon Dec 11 19:24:10 2023
  write: IOPS=34, BW=138KiB/s (141kB/s)(8288KiB/60022msec); 0 zone resets
    slat (nsec): min=35629, max=96838, avg=37959.20, stdev=2522.21
    clat (msec): min=14, max=187, avg=28.92, stdev=10.71
     lat (msec): min=14, max=187, avg=28.96, stdev=10.71
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   21], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   39], 95.00th=[   49],
     | 99.00th=[   70], 99.50th=[   87], 99.90th=[  124], 99.95th=[  136],
     | 99.99th=[  188]
   bw (  KiB/s): min=   56, max=  168, per=99.94%, avg=138.22, stdev=14.69, samples=119
   iops        : min=   14, max=   42, avg=34.55, stdev= 3.67, samples=119
  lat (msec)   : 20=5.94%, 50=89.53%, 100=4.30%, 250=0.24%
  cpu          : usr=0.07%, sys=0.23%, ctx=2077, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=138KiB/s (141kB/s), 138KiB/s-138KiB/s (141kB/s-141kB/s), io=8288KiB (8487kB), run=60022-60022msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=34, BW=138KiB/s (141kB/s)(8288KiB/60022msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;183640;3050;762;60201;4;415;20.576175;13.036543;10312;450189;83890.353842;69914.889404;1.000000%=18743;5.000000%=23724;10.000000%=27656;20.000000%=32374;30.000000%=36438;40.000000%=41680;50.000000%=47972;60.000000%=53739;70.000000%=101187;80.000000%=156237;90.000000%=202375;95.000000%=227540;99.000000%=265289;99.500000%=278921;99.900000%=329252;99.950000%=375390;99.990000%=425721;0%=0;0%=0;0%=0;10349;450226;83911.473826;69914.979778;2136;5328;100.000000%;3056.466667;343.091700;0.946844%;2.536545%;25135;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;1.67%;53.35%;14.76%;28.21%;2.01%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=188663: Mon Dec 11 19:25:13 2023
  write: IOPS=762, BW=3050KiB/s (3124kB/s)(179MiB/60201msec); 0 zone resets
    slat (usec): min=4, max=415, avg=20.58, stdev=13.04
    clat (msec): min=10, max=450, avg=83.89, stdev=69.91
     lat (msec): min=10, max=450, avg=83.91, stdev=69.91
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   24], 10.00th=[   28], 20.00th=[   33],
     | 30.00th=[   37], 40.00th=[   42], 50.00th=[   48], 60.00th=[   54],
     | 70.00th=[  102], 80.00th=[  157], 90.00th=[  203], 95.00th=[  228],
     | 99.00th=[  266], 99.50th=[  279], 99.90th=[  330], 99.95th=[  376],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2136, max= 5328, per=100.00%, avg=3056.47, stdev=343.09, samples=120
   iops        : min=  534, max= 1332, avg=764.12, stdev=85.77, samples=120
  lat (msec)   : 20=1.67%, 50=53.35%, 100=14.76%, 250=28.21%, 500=2.01%
  cpu          : usr=0.95%, sys=2.54%, ctx=25135, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,45910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3050KiB/s (3124kB/s), 3050KiB/s-3050KiB/s (3124kB/s-3124kB/s), io=179MiB (188MB), run=60201-60201msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=762, BW=3050KiB/s (3124kB/s)(179MiB/60201msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;9284;154;38;60008;34;431;37.121120;8.374660;19331;163723;25807.691968;5538.599664;1.000000%=24510;5.000000%=24772;10.000000%=25034;20.000000%=25034;30.000000%=25034;40.000000%=25034;50.000000%=25034;60.000000%=25034;70.000000%=25034;80.000000%=25034;90.000000%=27918;95.000000%=29229;99.000000%=33423;99.500000%=41680;99.900000%=143654;99.950000%=149946;99.990000%=164626;0%=0;0%=0;0%=0;19369;163760;25845.761876;5538.569397;120;160;100.000000%;154.756303;8.425110;0.098322%;0.231640%;2321;0;10;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.04%;99.48%;0.34%;0.13%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=188721: Mon Dec 11 19:26:15 2023
  write: IOPS=38, BW=155KiB/s (158kB/s)(9284KiB/60008msec); 0 zone resets
    slat (usec): min=34, max=431, avg=37.12, stdev= 8.37
    clat (msec): min=19, max=163, avg=25.81, stdev= 5.54
     lat (msec): min=19, max=163, avg=25.85, stdev= 5.54
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   34], 99.50th=[   42], 99.90th=[  144], 99.95th=[  150],
     | 99.99th=[  165]
   bw (  KiB/s): min=  120, max=  160, per=99.54%, avg=154.76, stdev= 8.43, samples=119
   iops        : min=   30, max=   40, avg=38.69, stdev= 2.11, samples=119
  lat (msec)   : 20=0.04%, 50=99.48%, 100=0.34%, 250=0.13%
  cpu          : usr=0.10%, sys=0.23%, ctx=2321, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2321,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155KiB/s (158kB/s), 155KiB/s-155KiB/s (158kB/s-158kB/s), io=9284KiB (9507kB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) write:  write: IOPS=38, BW=155KiB/s (158kB/s)(9284KiB/60008msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;223844;3727;931;60058;6;397;11.509739;7.161863;16367;300839;68669.353950;17673.661082;1.000000%=26083;5.000000%=50069;10.000000%=57409;20.000000%=58458;30.000000%=58458;40.000000%=60555;50.000000%=64749;60.000000%=66846;70.000000%=74973;80.000000%=83361;90.000000%=86507;95.000000%=91750;99.000000%=113770;99.500000%=133693;99.900000%=267386;99.950000%=299892;99.990000%=299892;0%=0;0%=0;0%=0;16388;300849;68681.223746;17672.086669;2096;4680;99.987479%;3726.533333;520.874748;0.456233%;1.085635%;1909;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.07%;4.63%;91.74%;3.45%;0.11%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=188775: Mon Dec 11 19:27:18 2023
  write: IOPS=931, BW=3727KiB/s (3817kB/s)(219MiB/60058msec); 0 zone resets
    slat (usec): min=6, max=397, avg=11.51, stdev= 7.16
    clat (msec): min=16, max=300, avg=68.67, stdev=17.67
     lat (msec): min=16, max=300, avg=68.68, stdev=17.67
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   51], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   75], 80.00th=[   84], 90.00th=[   87], 95.00th=[   92],
     | 99.00th=[  114], 99.50th=[  134], 99.90th=[  268], 99.95th=[  300],
     | 99.99th=[  300]
   bw (  KiB/s): min= 2096, max= 4680, per=99.97%, avg=3726.53, stdev=520.87, samples=120
   iops        : min=  524, max= 1170, avg=931.63, stdev=130.22, samples=120
  lat (msec)   : 20=0.07%, 50=4.63%, 100=91.74%, 250=3.45%, 500=0.11%
  cpu          : usr=0.46%, sys=1.09%, ctx=1909, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,55961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=3727KiB/s (3817kB/s), 3727KiB/s-3727KiB/s (3817kB/s-3817kB/s), io=219MiB (229MB), run=60058-60058msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) write:  write: IOPS=931, BW=3727KiB/s (3817kB/s)(219MiB/60058msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1228816;20457;1278;60066;5;200373;779.189567;6694.197348;26889;338889;199261.344222;20484.835041;1.000000%=156237;5.000000%=175112;10.000000%=181403;20.000000%=185597;30.000000%=189792;40.000000%=193986;50.000000%=196083;60.000000%=200278;70.000000%=204472;80.000000%=210763;90.000000%=223346;95.000000%=233832;99.000000%=252706;99.500000%=304087;99.900000%=337641;99.950000%=337641;99.990000%=337641;0%=0;0%=0;0%=0;93891;341196;200040.868982;19412.283157;12320;24576;99.780026%;20412.000000;2173.806358;0.509448%;1.423458%;1210;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;98.51%;1.48%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=188828: Mon Dec 11 19:28:20 2023
  write: IOPS=1278, BW=20.0MiB/s (20.9MB/s)(1200MiB/60066msec); 0 zone resets
    slat (usec): min=5, max=200373, avg=779.19, stdev=6694.20
    clat (msec): min=26, max=338, avg=199.26, stdev=20.48
     lat (msec): min=93, max=341, avg=200.04, stdev=19.41
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  176], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  194], 50.00th=[  197], 60.00th=[  201],
     | 70.00th=[  205], 80.00th=[  211], 90.00th=[  224], 95.00th=[  234],
     | 99.00th=[  253], 99.50th=[  305], 99.90th=[  338], 99.95th=[  338],
     | 99.99th=[  338]
   bw (  KiB/s): min=12320, max=24576, per=99.78%, avg=20412.00, stdev=2173.81, samples=120
   iops        : min=  770, max= 1536, avg=1275.77, stdev=135.85, samples=120
  lat (msec)   : 50=0.01%, 100=0.01%, 250=98.51%, 500=1.48%
  cpu          : usr=0.51%, sys=1.42%, ctx=1210, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,76801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=20.0MiB/s (20.9MB/s), 20.0MiB/s-20.0MiB/s (20.9MB/s-20.9MB/s), io=1200MiB (1258MB), run=60066-60066msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) write:  write: IOPS=1278, BW=20.0MiB/s (20.9MB/s)(1200MiB/60066msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;4058048;67510;1054;60110;8;187710;943.274091;5272.387368;62667;549932;241374.378558;43813.548638;1.000000%=135266;5.000000%=175112;10.000000%=191889;20.000000%=208666;30.000000%=219152;40.000000%=229638;50.000000%=240123;60.000000%=248512;70.000000%=258998;80.000000%=274726;90.000000%=295698;95.000000%=316669;99.000000%=358612;99.500000%=383778;99.900000%=442499;99.950000%=549453;99.990000%=549453;0%=0;0%=0;0%=0;66975;550946;242318.076089;43363.631162;33596;84736;99.780131%;67361.566667;7349.607850;0.893377%;1.728527%;3137;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.03%;61.86%;38.03%;0.09%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=188881: Mon Dec 11 19:29:23 2023
  write: IOPS=1054, BW=65.9MiB/s (69.1MB/s)(3963MiB/60110msec); 0 zone resets
    slat (usec): min=8, max=187710, avg=943.27, stdev=5272.39
    clat (msec): min=62, max=549, avg=241.37, stdev=43.81
     lat (msec): min=66, max=550, avg=242.32, stdev=43.36
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  176], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  220], 40.00th=[  230], 50.00th=[  241], 60.00th=[  249],
     | 70.00th=[  259], 80.00th=[  275], 90.00th=[  296], 95.00th=[  317],
     | 99.00th=[  359], 99.50th=[  384], 99.90th=[  443], 99.95th=[  550],
     | 99.99th=[  550]
   bw (  KiB/s): min=33596, max=84736, per=99.78%, avg=67361.57, stdev=7349.61, samples=120
   iops        : min=  524, max= 1324, avg=1052.52, stdev=114.87, samples=120
  lat (msec)   : 100=0.03%, 250=61.86%, 500=38.03%, 750=0.09%
  cpu          : usr=0.89%, sys=1.73%, ctx=3137, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,63407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=3963MiB (4155MB), run=60110-60110msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) write:  write: IOPS=1054, BW=65.9MiB/s (69.1MB/s)(3963MiB/60110msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1058384;17563;1097;60260;5;48658;901.346801;2095.227813;25047;722639;232177.606993;86082.278645;1.000000%=83361;5.000000%=114819;10.000000%=129499;20.000000%=152043;30.000000%=173015;40.000000%=193986;50.000000%=219152;60.000000%=250609;70.000000%=283115;80.000000%=316669;90.000000%=350224;95.000000%=379584;99.000000%=429916;99.500000%=455081;99.900000%=549453;99.950000%=616562;99.990000%=700448;0%=0;0%=0;0%=0;25061;725528;233079.734028;86100.003297;13984;23296;100.000000%;17571.733333;1559.242543;1.020594%;2.973830%;26408;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.09%;2.26%;57.73%;39.74%;0.17%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=188936: Mon Dec 11 19:30:25 2023
  write: IOPS=1097, BW=17.2MiB/s (18.0MB/s)(1034MiB/60260msec); 0 zone resets
    slat (usec): min=5, max=48658, avg=901.35, stdev=2095.23
    clat (msec): min=25, max=722, avg=232.18, stdev=86.08
     lat (msec): min=25, max=725, avg=233.08, stdev=86.10
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  115], 10.00th=[  130], 20.00th=[  153],
     | 30.00th=[  174], 40.00th=[  194], 50.00th=[  220], 60.00th=[  251],
     | 70.00th=[  284], 80.00th=[  317], 90.00th=[  351], 95.00th=[  380],
     | 99.00th=[  430], 99.50th=[  456], 99.90th=[  550], 99.95th=[  617],
     | 99.99th=[  701]
   bw (  KiB/s): min=13984, max=23296, per=100.00%, avg=17571.73, stdev=1559.24, samples=120
   iops        : min=  874, max= 1456, avg=1098.23, stdev=97.45, samples=120
  lat (msec)   : 50=0.09%, 100=2.26%, 250=57.73%, 500=39.74%, 750=0.17%
  cpu          : usr=1.02%, sys=2.97%, ctx=26408, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,66149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=1034MiB (1084MB), run=60260-60260msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=1097, BW=17.2MiB/s (18.0MB/s)(1034MiB/60260msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;5848896;97385;1521;60059;7;60037;650.339965;1664.364865;34072;2552961;167380.233245;118460.198040;1.000000%=83361;5.000000%=112721;10.000000%=124256;20.000000%=133693;30.000000%=141557;40.000000%=147849;50.000000%=152043;60.000000%=158334;70.000000%=166723;80.000000%=175112;90.000000%=193986;95.000000%=219152;99.000000%=583008;99.500000%=1199570;99.900000%=1702887;99.950000%=1803550;99.990000%=2105540;0%=0;0%=0;0%=0;34502;2552978;168031.309663;118503.770248;38656;122240;99.819890%;97209.600000;18047.827212;1.686703%;4.497319%;40125;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.02%;2.65%;94.50%;1.70%;0.24%;0.21%;0.65%;0.02%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=188990: Mon Dec 11 19:31:28 2023
  write: IOPS=1521, BW=95.1MiB/s (99.7MB/s)(5712MiB/60059msec); 0 zone resets
    slat (usec): min=7, max=60037, avg=650.34, stdev=1664.36
    clat (msec): min=34, max=2552, avg=167.38, stdev=118.46
     lat (msec): min=34, max=2552, avg=168.03, stdev=118.50
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  113], 10.00th=[  125], 20.00th=[  134],
     | 30.00th=[  142], 40.00th=[  148], 50.00th=[  153], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  176], 90.00th=[  194], 95.00th=[  220],
     | 99.00th=[  584], 99.50th=[ 1200], 99.90th=[ 1703], 99.95th=[ 1804],
     | 99.99th=[ 2106]
   bw (  KiB/s): min=38656, max=122240, per=99.82%, avg=97209.60, stdev=18047.83, samples=120
   iops        : min=  604, max= 1910, avg=1518.90, stdev=282.00, samples=120
  lat (msec)   : 50=0.02%, 100=2.65%, 250=94.50%, 500=1.70%, 750=0.24%
  lat (msec)   : 1000=0.21%, 2000=0.65%, >=2000=0.02%
  cpu          : usr=1.69%, sys=4.50%, ctx=40125, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,91389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=95.1MiB/s (99.7MB/s), 95.1MiB/s-95.1MiB/s (99.7MB/s-99.7MB/s), io=5712MiB (5989MB), run=60059-60059msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=1521, BW=95.1MiB/s (99.7MB/s)(5712MiB/60059msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;432100;7172;1793;60246;4;74066;550.286007;1370.696765;21165;951605;142137.402884;58146.739184;1.000000%=55312;5.000000%=81264;10.000000%=89653;20.000000%=100139;30.000000%=108527;40.000000%=116916;50.000000%=127401;60.000000%=141557;70.000000%=158334;80.000000%=175112;90.000000%=206569;95.000000%=261095;99.000000%=341835;99.500000%=371195;99.900000%=471859;99.950000%=541065;99.990000%=876609;0%=0;0%=0;0%=0;21189;951627;142688.294751;58224.217892;4232;9216;100.000000%;7184.666667;1433.970414;1.208399%;4.091626%;46575;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.65%;19.34%;74.27%;5.67%;0.05%;0.02%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=189045: Mon Dec 11 19:32:30 2023
  write: IOPS=1793, BW=7172KiB/s (7344kB/s)(422MiB/60246msec); 0 zone resets
    slat (usec): min=4, max=74066, avg=550.29, stdev=1370.70
    clat (msec): min=21, max=951, avg=142.14, stdev=58.15
     lat (msec): min=21, max=951, avg=142.69, stdev=58.22
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   82], 10.00th=[   90], 20.00th=[  101],
     | 30.00th=[  109], 40.00th=[  117], 50.00th=[  128], 60.00th=[  142],
     | 70.00th=[  159], 80.00th=[  176], 90.00th=[  207], 95.00th=[  262],
     | 99.00th=[  342], 99.50th=[  372], 99.90th=[  472], 99.95th=[  542],
     | 99.99th=[  877]
   bw (  KiB/s): min= 4232, max= 9216, per=100.00%, avg=7184.67, stdev=1433.97, samples=120
   iops        : min= 1058, max= 2304, avg=1796.17, stdev=358.49, samples=120
  lat (msec)   : 50=0.65%, 100=19.34%, 250=74.27%, 500=5.67%, 750=0.05%
  lat (msec)   : 1000=0.02%
  cpu          : usr=1.21%, sys=4.09%, ctx=46575, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,108025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=7172KiB/s (7344kB/s), 7172KiB/s-7172KiB/s (7344kB/s-7344kB/s), io=422MiB (442MB), run=60246-60246msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=1793, BW=7172KiB/s (7344kB/s)(422MiB/60246msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;434292;7231;1807;60053;4;157136;550.326581;4532.677569;33191;324998;140938.896066;25288.914260;1.000000%=96993;5.000000%=108527;10.000000%=116916;20.000000%=125304;30.000000%=126353;40.000000%=133693;50.000000%=133693;60.000000%=141557;70.000000%=147849;80.000000%=156237;90.000000%=170917;95.000000%=185597;99.000000%=233832;99.500000%=248512;99.900000%=325058;99.950000%=325058;99.990000%=325058;0%=0;0%=0;0%=0;58361;325007;141489.539993;24962.551379;4296;9216;99.864472%;7221.200000;923.348324;0.724360%;1.681848%;1809;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;1.33%;98.18%;0.49%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=189096: Mon Dec 11 19:33:33 2023
  write: IOPS=1807, BW=7232KiB/s (7405kB/s)(424MiB/60053msec); 0 zone resets
    slat (usec): min=4, max=157136, avg=550.33, stdev=4532.68
    clat (msec): min=33, max=324, avg=140.94, stdev=25.29
     lat (msec): min=58, max=325, avg=141.49, stdev=24.96
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  109], 10.00th=[  117], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  134], 50.00th=[  134], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  171], 95.00th=[  186],
     | 99.00th=[  234], 99.50th=[  249], 99.90th=[  326], 99.95th=[  326],
     | 99.99th=[  326]
   bw (  KiB/s): min= 4296, max= 9216, per=99.85%, avg=7221.20, stdev=923.35, samples=120
   iops        : min= 1074, max= 2304, avg=1805.30, stdev=230.84, samples=120
  lat (msec)   : 50=0.01%, 100=1.33%, 250=98.18%, 500=0.49%
  cpu          : usr=0.72%, sys=1.68%, ctx=1809, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,108573,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=7232KiB/s (7405kB/s), 7232KiB/s-7232KiB/s (7405kB/s-7405kB/s), io=424MiB (445MB), run=60053-60053msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) write:  write: IOPS=1807, BW=7232KiB/s (7405kB/s)(424MiB/60053msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 2.83897 s, 36.9 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 82de0281-e5ca-43f6-b70f-ab93bbc9d3a5
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640  8/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.209: Pre-allocating directories in bigfileset tree
0.614: Pre-allocating files in bigfileset tree
82.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.988: Population and pre-allocation of filesets completed
82.989: Starting 1 filereader instances
83.997: Running...
264.015: Run took 180 seconds...
264.021: Per-Operation Breakdown
statfile1            207453ops     1152ops/s   0.0mb/s    0.011ms/op [0.004ms - 7.513ms]
deletefile1          207450ops     1152ops/s   0.0mb/s    0.269ms/op [0.030ms - 907.069ms]
closefile3           207453ops     1152ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.911ms]
readfile1            207453ops     1152ops/s 147.1mb/s    0.269ms/op [0.005ms - 1426.809ms]
openfile2            207453ops     1152ops/s   0.0mb/s    0.052ms/op [0.005ms - 11.131ms]
closefile2           207453ops     1152ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.047ms]
appendfilerand1      207453ops     1152ops/s   9.0mb/s    2.978ms/op [0.001ms - 1465.846ms]
openfile1            207456ops     1152ops/s   0.0mb/s    0.058ms/op [0.006ms - 11.540ms]
closefile1           207456ops     1152ops/s   0.0mb/s    0.007ms/op [0.001ms - 18.921ms]
wrtfile1             207456ops     1152ops/s 144.1mb/s   38.721ms/op [0.013ms - 1590.416ms]
createfile1          207503ops     1153ops/s   0.0mb/s    0.249ms/op [0.024ms - 540.493ms]
264.021: IO Summary: 2282039 ops 12676.826 ops/s 1152/2305 rd/wr 300.2mb/s 3.875ms/op
264.021: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:264.021: IO Summary: 2282039 ops 12676.826 ops/s 1152/2305 rd/wr 300.2mb/s 3.875ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.619: Pre-allocating files in bigfileset tree
97.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
97.082: Population and pre-allocation of filesets completed
97.083: Starting 1 filereader instances
98.091: Running...
278.110: Run took 180 seconds...
278.117: Per-Operation Breakdown
statfile1            20924ops      116ops/s   0.0mb/s    0.013ms/op [0.003ms - 1.242ms]
deletefile1          20924ops      116ops/s   0.0mb/s    3.057ms/op [0.048ms - 313.302ms]
closefile3           20924ops      116ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.365ms]
readfile1            20924ops      116ops/s  14.6mb/s   23.984ms/op [0.014ms - 978.820ms]
openfile2            20936ops      116ops/s   0.0mb/s    0.083ms/op [0.010ms - 1.321ms]
closefile2           20936ops      116ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.857ms]
fsyncfile2           20936ops      116ops/s   0.0mb/s  393.445ms/op [87.327ms - 1249.840ms]
appendfilerand1      20974ops      117ops/s   0.9mb/s    1.701ms/op [0.011ms - 470.740ms]
openfile1            20974ops      117ops/s   0.0mb/s    0.037ms/op [0.008ms - 2.904ms]
closefile1           20974ops      117ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.455ms]
wrtfile1             20974ops      117ops/s  14.5mb/s    2.729ms/op [0.018ms - 486.827ms]
createfile1          20974ops      117ops/s   0.0mb/s    3.744ms/op [0.037ms - 486.124ms]
278.117: IO Summary: 251374 ops 1396.389 ops/s 116/233 rd/wr  30.0mb/s 35.715ms/op
278.117: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:278.117: IO Summary: 251374 ops 1396.389 ops/s 116/233 rd/wr  30.0mb/s 35.715ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.114: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.114: Removing datafiles tree (if exists)
0.117: Pre-allocating directories in datafiles tree
0.117: Pre-allocating files in datafiles tree
93.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.429: Population and pre-allocation of filesets completed
93.429: Starting 200 shadow instances
93.535: Starting 10 dbwr instances
93.540: Starting 1 lgwr instances
94.542: Running...
274.558: Run took 180 seconds...
274.600: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     109000ops      606ops/s   0.0mb/s  326.562ms/op [0.016ms - 3548.835ms]
shadow-post-lg       109200ops      607ops/s   0.0mb/s    0.061ms/op [0.002ms - 73.702ms]
shadowhog            109200ops      607ops/s   0.0mb/s    0.335ms/op [0.081ms - 105.629ms]
shadowread           134800ops      749ops/s   1.2mb/s    0.575ms/op [0.001ms - 178.869ms]
dbwr-aiowait         1060ops        6ops/s   0.0mb/s    0.565ms/op [0.004ms - 1.749ms]
dbwr-block           1070ops        6ops/s   0.0mb/s    5.209ms/op [0.003ms - 51.132ms]
dbwr-hog             1070ops        6ops/s   0.0mb/s    0.014ms/op [0.004ms - 2.310ms]
dbwrite-a            108280ops      602ops/s   1.2mb/s    0.012ms/op [0.001ms - 66.633ms]
lg-block             34ops        0ops/s   0.0mb/s 5254.546ms/op [33.756ms - 11309.627ms]
lg-aiowait           35ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
lg-write             36ops        0ops/s   0.0mb/s    0.054ms/op [0.002ms - 0.210ms]
274.600: IO Summary: 244211 ops 1356.622 ops/s 749/602 rd/wr   2.4mb/s 0.325ms/op
274.600: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:274.600: IO Summary: 244211 ops 1356.622 ops/s 749/602 rd/wr   2.4mb/s 0.325ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.074: Population and pre-allocation of filesets completed
1.074: Starting 1 rand-write instances
2.077: Running...
2.082: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.082: rand-thread-1: flowop rand-write1-1 failed
3.077: Run took 1 seconds...
3.077: Shutting down processes
3.077: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.958: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.958: Removing bigfileset tree (if exists)
0.960: Pre-allocating directories in bigfileset tree
0.960: Pre-allocating files in bigfileset tree
136.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
136.206: Population and pre-allocation of filesets completed
136.207: Starting 1 filereader instances
137.212: Running...
317.231: Run took 180 seconds...
317.232: Per-Operation Breakdown
closefile4           4921ops       27ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
readfile4            4921ops       27ops/s   0.8mb/s    4.659ms/op [0.012ms - 899.845ms]
openfile4            4921ops       27ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.270ms]
closefile3           4921ops       27ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.084ms]
fsyncfile3           4921ops       27ops/s   0.0mb/s  285.983ms/op [74.982ms - 796.305ms]
appendfilerand3      4924ops       27ops/s   0.2mb/s    0.177ms/op [0.008ms - 652.231ms]
readfile3            4924ops       27ops/s   0.8mb/s    5.879ms/op [0.013ms - 899.738ms]
openfile3            4924ops       27ops/s   0.0mb/s    0.033ms/op [0.009ms - 0.285ms]
closefile2           4924ops       27ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.379ms]
fsyncfile2           4924ops       27ops/s   0.0mb/s  285.548ms/op [90.465ms - 636.003ms]
appendfilerand2      4937ops       27ops/s   0.2mb/s    0.134ms/op [0.014ms - 389.925ms]
createfile2          4937ops       27ops/s   0.0mb/s    0.461ms/op [0.030ms - 390.196ms]
deletefile1          4937ops       27ops/s   0.0mb/s    1.267ms/op [0.051ms - 210.192ms]
317.232: IO Summary: 64036 ops 355.721 ops/s 55/55 rd/wr   2.1mb/s 44.908ms/op
317.232: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:317.232: IO Summary: 64036 ops 355.721 ops/s 55/55 rd/wr   2.1mb/s 44.908ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=5475, BW=21.4MiB/s (22.4MB/s)(1289MiB/60248msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=3600, BW=14.1MiB/s (14.7MB/s)(844MiB/60024msec)
Fio (iodepth=1; bs=4k) randread:  read: IOPS=93, BW=376KiB/s (385kB/s)(22.0MiB/60003msec)
Fio (iodepth=64; bs=4k) randread:  read: IOPS=5009, BW=19.6MiB/s (20.5MB/s)(1175MiB/60044msec)
Fio (iodepth=1; bs=4k) read:  read: IOPS=836, BW=3345KiB/s (3426kB/s)(196MiB/60001msec)
Fio (iodepth=64; bs=4k) read:  read: IOPS=3828, BW=15.0MiB/s (15.7MB/s)(898MiB/60019msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=4464, BW=17.4MiB/s (18.3MB/s)(1047MiB/60038msec)
Fio (iodepth=256; bs=16k) read:  read: IOPS=4644, BW=72.6MiB/s (76.1MB/s)(4357MiB/60038msec)
Fio (iodepth=256; bs=64k) read:  read: IOPS=5418, BW=339MiB/s (355MB/s)(19.9GiB/60038msec)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=5682, BW=22.2MiB/s (23.3MB/s)(1337MiB/60250msec)
Fio (iodepth=256; bs=16k) randread:  read: IOPS=5062, BW=79.1MiB/s (83.0MB/s)(4765MiB/60237msec)
Fio (iodepth=256; bs=64k) randread:  read: IOPS=4574, BW=286MiB/s (300MB/s)(16.8GiB/60232msec)
Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=34, BW=138KiB/s (141kB/s)(8288KiB/60022msec); 0 zone resets
Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=762, BW=3050KiB/s (3124kB/s)(179MiB/60201msec); 0 zone resets
Fio (iodepth=1; bs=4k) write:  write: IOPS=38, BW=155KiB/s (158kB/s)(9284KiB/60008msec); 0 zone resets
Fio (iodepth=64; bs=4k) write:  write: IOPS=931, BW=3727KiB/s (3817kB/s)(219MiB/60058msec); 0 zone resets
Fio (iodepth=256; bs=16k) write:  write: IOPS=1278, BW=20.0MiB/s (20.9MB/s)(1200MiB/60066msec); 0 zone resets
Fio (iodepth=256; bs=64k) write:  write: IOPS=1054, BW=65.9MiB/s (69.1MB/s)(3963MiB/60110msec); 0 zone resets
Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=1097, BW=17.2MiB/s (18.0MB/s)(1034MiB/60260msec); 0 zone resets
Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=1521, BW=95.1MiB/s (99.7MB/s)(5712MiB/60059msec); 0 zone resets
Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=1793, BW=7172KiB/s (7344kB/s)(422MiB/60246msec); 0 zone resets
Fio (iodepth=256; bs=4k) write:  write: IOPS=1807, BW=7232KiB/s (7405kB/s)(424MiB/60053msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:264.021: IO Summary: 2282039 ops 12676.826 ops/s 1152/2305 rd/wr 300.2mb/s 3.875ms/op
Filebench /tmp/filebench/fileserver-fsync.f:278.117: IO Summary: 251374 ops 1396.389 ops/s 116/233 rd/wr  30.0mb/s 35.715ms/op
Filebench /tmp/filebench/oltp.f:274.600: IO Summary: 244211 ops 1356.622 ops/s 749/602 rd/wr   2.4mb/s 0.325ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:317.232: IO Summary: 64036 ops 355.721 ops/s 55/55 rd/wr   2.1mb/s 44.908ms/op
