===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          83.89  GB /  83.89  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;27253196;454212;113553;60001;3;815;6.851997;6.490902;155;8965;2245.770291;336.108904;1.000000%=1433;5.000000%=2113;10.000000%=2113;20.000000%=2146;30.000000%=2146;40.000000%=2179;50.000000%=2179;60.000000%=2179;70.000000%=2211;80.000000%=2211;90.000000%=2375;95.000000%=2867;99.000000%=3817;99.500000%=3850;99.900000%=6127;99.950000%=6455;99.990000%=6782;0%=0;0%=0;0%=0;176;8970;2252.854142;337.194140;353328;647776;100.000000%;454272.067227;32330.238410;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;27.363333%;71.318333%;18048;0;1225;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.01%;1.95%;97.87%;0.17%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=208711: Mon Dec 11 22:39:17 2023
  read: IOPS=114k, BW=444MiB/s (465MB/s)(26.0GiB/60001msec)
    slat (usec): min=3, max=815, avg= 6.85, stdev= 6.49
    clat (usec): min=155, max=8965, avg=2245.77, stdev=336.11
     lat (usec): min=176, max=8970, avg=2252.85, stdev=337.19
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2180],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2376], 95.00th=[ 2868],
     | 99.00th=[ 3818], 99.50th=[ 3851], 99.90th=[ 6128], 99.95th=[ 6456],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=353328, max=647776, per=100.00%, avg=454272.07, stdev=32330.24, samples=119
   iops        : min=88332, max=161946, avg=113568.02, stdev=8082.65, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.95%, 4=97.87%, 10=0.17%
  cpu          : usr=27.36%, sys=71.32%, ctx=18048, majf=0, minf=1225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6813299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=444MiB/s (465MB/s), 444MiB/s-444MiB/s (465MB/s-465MB/s), io=26.0GiB (27.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=114k, BW=444MiB/s (465MB/s)(26.0GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;29957296;499279;124819;60001;3;806;6.369250;8.896045;318;7867;2043.161791;427.736017;1.000000%=1302;5.000000%=1318;10.000000%=1368;20.000000%=1941;30.000000%=2039;40.000000%=2056;50.000000%=2072;60.000000%=2113;70.000000%=2146;80.000000%=2244;90.000000%=2342;95.000000%=2506;99.000000%=3555;99.500000%=3653;99.900000%=6258;99.950000%=6455;99.990000%=6848;0%=0;0%=0;0%=0;323;7872;2049.758100;429.110278;325904;730024;100.000000%;499491.630252;90151.182615;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;26.315000%;68.578333%;48227;0;594;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;22.16%;77.62%;0.21%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=208761: Mon Dec 11 22:40:20 2023
  read: IOPS=125k, BW=488MiB/s (511MB/s)(28.6GiB/60001msec)
    slat (usec): min=3, max=806, avg= 6.37, stdev= 8.90
    clat (usec): min=318, max=7867, avg=2043.16, stdev=427.74
     lat (usec): min=323, max=7872, avg=2049.76, stdev=429.11
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1319], 10.00th=[ 1369], 20.00th=[ 1942],
     | 30.00th=[ 2040], 40.00th=[ 2057], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2343], 95.00th=[ 2507],
     | 99.00th=[ 3556], 99.50th=[ 3654], 99.90th=[ 6259], 99.95th=[ 6456],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=325904, max=730024, per=100.00%, avg=499491.63, stdev=90151.18, samples=119
   iops        : min=81476, max=182506, avg=124872.91, stdev=22537.75, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=22.16%, 4=77.62%, 10=0.21%
  cpu          : usr=26.32%, sys=68.58%, ctx=48227, majf=0, minf=594
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7489324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=488MiB/s (511MB/s), 488MiB/s-488MiB/s (511MB/s-511MB/s), io=28.6GiB (30.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=125k, BW=488MiB/s (511MB/s)(28.6GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;2341196;39019;9754;60001;4;411;9.460284;3.211825;0;1994;90.159081;26.991230;1.000000%=71;5.000000%=77;10.000000%=79;20.000000%=81;30.000000%=82;40.000000%=83;50.000000%=83;60.000000%=83;70.000000%=84;80.000000%=87;90.000000%=95;95.000000%=152;99.000000%=173;99.500000%=187;99.900000%=473;99.950000%=528;99.990000%=585;0%=0;0%=0;0%=0;73;2016;99.974478;27.327590;38248;45328;100.000000%;39035.966387;1395.400434;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;5.466667%;13.388333%;585301;0;12;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.01%;0.01%;91.02%;8.79%;0.10%;0.09%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=208809: Mon Dec 11 22:41:22 2023
  read: IOPS=9754, BW=38.1MiB/s (40.0MB/s)(2286MiB/60001msec)
    slat (usec): min=4, max=411, avg= 9.46, stdev= 3.21
    clat (nsec): min=542, max=1994.3k, avg=90159.08, stdev=26991.23
     lat (usec): min=73, max=2016, avg=99.97, stdev=27.33
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   78], 10.00th=[   80], 20.00th=[   82],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   84], 60.00th=[   84],
     | 70.00th=[   85], 80.00th=[   88], 90.00th=[   96], 95.00th=[  153],
     | 99.00th=[  174], 99.50th=[  188], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  586]
   bw (  KiB/s): min=38248, max=45328, per=100.00%, avg=39035.97, stdev=1395.40, samples=119
   iops        : min= 9562, max=11332, avg=9758.99, stdev=348.85, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=91.02%, 250=8.79%, 500=0.10%
  lat (usec)   : 750=0.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.47%, sys=13.39%, ctx=585301, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=585299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=2286MiB (2397MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randread:  read: IOPS=9754, BW=38.1MiB/s (40.0MB/s)(2286MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;25027596;417119;104279;60001;4;443;7.432047;5.675640;170;1750;604.484901;109.933814;1.000000%=481;5.000000%=505;10.000000%=514;20.000000%=528;30.000000%=536;40.000000%=552;50.000000%=569;60.000000%=602;70.000000%=626;80.000000%=643;90.000000%=774;95.000000%=847;99.000000%=987;99.500000%=1073;99.900000%=1368;99.950000%=1384;99.990000%=1433;0%=0;0%=0;0%=0;176;1790;612.169348;111.207633;273056;467896;99.953662%;416925.714286;50728.087589;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.498333%;74.255000%;4062;0;73;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;3.26%;85.81%;10.06%;0.86%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=208855: Mon Dec 11 22:42:24 2023
  read: IOPS=104k, BW=407MiB/s (427MB/s)(23.9GiB/60001msec)
    slat (usec): min=4, max=443, avg= 7.43, stdev= 5.68
    clat (usec): min=170, max=1750, avg=604.48, stdev=109.93
     lat (usec): min=176, max=1790, avg=612.17, stdev=111.21
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  506], 10.00th=[  515], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  553], 50.00th=[  570], 60.00th=[  603],
     | 70.00th=[  627], 80.00th=[  644], 90.00th=[  775], 95.00th=[  848],
     | 99.00th=[  988], 99.50th=[ 1074], 99.90th=[ 1369], 99.95th=[ 1385],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=273056, max=467896, per=99.95%, avg=416925.71, stdev=50728.09, samples=119
   iops        : min=68264, max=116974, avg=104231.39, stdev=12682.01, samples=119
  lat (usec)   : 250=0.01%, 500=3.26%, 750=85.81%, 1000=10.06%
  lat (msec)   : 2=0.86%
  cpu          : usr=25.50%, sys=74.25%, ctx=4062, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6256899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=23.9GiB (25.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randread:  read: IOPS=104k, BW=407MiB/s (427MB/s)(23.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;2270484;37840;9460;60001;5;396;10.691344;4.260458;1;1182;92.252662;26.796585;1.000000%=72;5.000000%=76;10.000000%=77;20.000000%=81;30.000000%=84;40.000000%=85;50.000000%=87;60.000000%=88;70.000000%=89;80.000000%=90;90.000000%=97;95.000000%=150;99.000000%=173;99.500000%=187;99.900000%=473;99.950000%=528;99.990000%=569;0%=0;0%=0;0%=0;74;1246;103.287128;27.607777;35448;42336;100.000000%;37874.890756;2193.774052;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;6.043333%;15.191667%;567623;0;20;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.00%;0.00%;0.01%;0.01%;90.59%;9.19%;0.15%;0.08%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=208901: Mon Dec 11 22:43:27 2023
  read: IOPS=9460, BW=37.0MiB/s (38.7MB/s)(2217MiB/60001msec)
    slat (usec): min=5, max=396, avg=10.69, stdev= 4.26
    clat (nsec): min=1447, max=1182.5k, avg=92252.66, stdev=26796.58
     lat (usec): min=74, max=1246, avg=103.29, stdev=27.61
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   86], 50.00th=[   88], 60.00th=[   89],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   98], 95.00th=[  151],
     | 99.00th=[  174], 99.50th=[  188], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  570]
   bw (  KiB/s): min=35448, max=42336, per=100.00%, avg=37874.89, stdev=2193.77, samples=119
   iops        : min= 8862, max=10584, avg=9468.72, stdev=548.44, samples=119
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=90.59%, 250=9.19%
  lat (usec)   : 500=0.15%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.04%, sys=15.19%, ctx=567623, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=567621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (38.7MB/s), 37.0MiB/s-37.0MiB/s (38.7MB/s-38.7MB/s), io=2217MiB (2325MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) read:  read: IOPS=9460, BW=37.0MiB/s (38.7MB/s)(2217MiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;30436836;507272;126818;60001;3;538;5.562116;4.507723;210;1962;497.832073;124.932645;1.000000%=329;5.000000%=350;10.000000%=362;20.000000%=378;30.000000%=403;40.000000%=460;50.000000%=497;60.000000%=514;70.000000%=528;80.000000%=569;90.000000%=667;95.000000%=749;99.000000%=888;99.500000%=937;99.900000%=1089;99.950000%=1220;99.990000%=1499;0%=0;0%=0;0%=0;216;1990;503.587715;126.227651;307248;613088;100.000000%;508218.084034;86573.472685;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;25.405000%;65.765000%;161163;0;176;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;52.17%;42.61%;4.95%;0.26%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=208947: Mon Dec 11 22:44:29 2023
  read: IOPS=127k, BW=495MiB/s (519MB/s)(29.0GiB/60001msec)
    slat (usec): min=3, max=538, avg= 5.56, stdev= 4.51
    clat (usec): min=210, max=1962, avg=497.83, stdev=124.93
     lat (usec): min=216, max=1990, avg=503.59, stdev=126.23
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  351], 10.00th=[  363], 20.00th=[  379],
     | 30.00th=[  404], 40.00th=[  461], 50.00th=[  498], 60.00th=[  515],
     | 70.00th=[  529], 80.00th=[  570], 90.00th=[  668], 95.00th=[  750],
     | 99.00th=[  889], 99.50th=[  938], 99.90th=[ 1090], 99.95th=[ 1221],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=307248, max=613088, per=100.00%, avg=508218.08, stdev=86573.47, samples=119
   iops        : min=76812, max=153272, avg=127054.59, stdev=21643.33, samples=119
  lat (usec)   : 250=0.01%, 500=52.17%, 750=42.61%, 1000=4.95%
  lat (msec)   : 2=0.26%
  cpu          : usr=25.41%, sys=65.77%, ctx=161163, majf=0, minf=176
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=7609209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=29.0GiB (31.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) read:  read: IOPS=127k, BW=495MiB/s (519MB/s)(29.0GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;28291764;471521;117880;60001;3;765;6.767651;9.258651;230;7198;2163.437673;333.680856;1.000000%=1318;5.000000%=1499;10.000000%=2023;20.000000%=2056;30.000000%=2072;40.000000%=2088;50.000000%=2113;60.000000%=2146;70.000000%=2211;80.000000%=2277;90.000000%=2408;95.000000%=2637;99.000000%=3391;99.500000%=3653;99.900000%=3784;99.950000%=5799;99.990000%=6520;0%=0;0%=0;0%=0;235;7214;2170.438099;334.696993;386464;724104;100.000000%;472090.756303;52989.862638;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;26.030000%;68.778333%;41954;0;598;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.01%;8.32%;91.60%;0.08%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=208994: Mon Dec 11 22:45:31 2023
  read: IOPS=118k, BW=460MiB/s (483MB/s)(27.0GiB/60001msec)
    slat (usec): min=3, max=765, avg= 6.77, stdev= 9.26
    clat (usec): min=230, max=7198, avg=2163.44, stdev=333.68
     lat (usec): min=235, max=7214, avg=2170.44, stdev=334.70
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1500], 10.00th=[ 2024], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2278], 90.00th=[ 2409], 95.00th=[ 2638],
     | 99.00th=[ 3392], 99.50th=[ 3654], 99.90th=[ 3785], 99.95th=[ 5800],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=386464, max=724104, per=100.00%, avg=472090.76, stdev=52989.86, samples=119
   iops        : min=96616, max=181024, avg=118022.74, stdev=13247.54, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=8.32%, 4=91.60%, 10=0.08%
  cpu          : usr=26.03%, sys=68.78%, ctx=41954, majf=0, minf=598
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7072941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=27.0GiB (29.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=118k, BW=460MiB/s (483MB/s)(27.0GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;66821568;1113655;69603;60002;3;717;12.500310;16.605900;1322;9665;3663.757415;491.852285;1.000000%=3194;5.000000%=3260;10.000000%=3293;20.000000%=3358;30.000000%=3391;40.000000%=3424;50.000000%=3489;60.000000%=3555;70.000000%=3620;80.000000%=3784;90.000000%=4554;95.000000%=4751;99.000000%=5144;99.500000%=5275;99.900000%=5931;99.950000%=7634;99.990000%=8093;0%=0;0%=0;0%=0;1338;9686;3676.505245;493.471411;816736;1220608;100.000000%;1113793.075630;121231.857208;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;16.478059%;55.352411%;771674;0;2111;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;82.46%;17.54%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=209047: Mon Dec 11 22:46:34 2023
  read: IOPS=69.6k, BW=1088MiB/s (1140MB/s)(63.7GiB/60002msec)
    slat (usec): min=3, max=717, avg=12.50, stdev=16.61
    clat (usec): min=1322, max=9665, avg=3663.76, stdev=491.85
     lat (usec): min=1338, max=9686, avg=3676.51, stdev=493.47
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3261], 10.00th=[ 3294], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3490], 60.00th=[ 3556],
     | 70.00th=[ 3621], 80.00th=[ 3785], 90.00th=[ 4555], 95.00th=[ 4752],
     | 99.00th=[ 5145], 99.50th=[ 5276], 99.90th=[ 5932], 99.95th=[ 7635],
     | 99.99th=[ 8094]
   bw (  MiB/s): min=  797, max= 1192, per=100.00%, avg=1087.69, stdev=118.39, samples=119
   iops        : min=51046, max=76288, avg=69612.12, stdev=7576.98, samples=119
  lat (msec)   : 2=0.01%, 4=82.46%, 10=17.54%
  cpu          : usr=16.48%, sys=55.35%, ctx=771674, majf=0, minf=2111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4176348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1088MiB/s (1140MB/s), 1088MiB/s-1088MiB/s (1140MB/s-1140MB/s), io=63.7GiB (68.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) read:  read: IOPS=69.6k, BW=1088MiB/s (1140MB/s)(63.7GiB/60002msec)


===Fio: workload=read, time=60, iodepth=256, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-read;0;0;68100800;1134880;17732;60007;5;2124;53.139686;28.473247;1545;24580;14377.965602;737.509901;1.000000%=13434;5.000000%=13697;10.000000%=13828;20.000000%=13959;30.000000%=14090;40.000000%=14221;50.000000%=14352;60.000000%=14483;70.000000%=14614;80.000000%=14745;90.000000%=15007;95.000000%=15138;99.000000%=16580;99.500000%=18481;99.900000%=20840;99.950000%=21102;99.990000%=21102;0%=0;0%=0;0%=0;1589;24638;14431.636543;739.835263;1015168;1178496;100.000000%;1135348.168067;27375.850733;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;9.450722%;27.397260%;1056933;0;4106;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.02%;0.15%;99.52%;0.30%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-read: (groupid=0, jobs=1): err= 0: pid=209093: Mon Dec 11 22:47:36 2023
  read: IOPS=17.7k, BW=1108MiB/s (1162MB/s)(64.9GiB/60007msec)
    slat (usec): min=5, max=2124, avg=53.14, stdev=28.47
    clat (usec): min=1545, max=24580, avg=14377.97, stdev=737.51
     lat (usec): min=1589, max=24638, avg=14431.64, stdev=739.84
    clat percentiles (usec):
     |  1.00th=[13435],  5.00th=[13698], 10.00th=[13829], 20.00th=[13960],
     | 30.00th=[14091], 40.00th=[14222], 50.00th=[14353], 60.00th=[14484],
     | 70.00th=[14615], 80.00th=[14746], 90.00th=[15008], 95.00th=[15139],
     | 99.00th=[16581], 99.50th=[18482], 99.90th=[20841], 99.95th=[21103],
     | 99.99th=[21103]
   bw (  MiB/s): min=  991, max= 1150, per=100.00%, avg=1108.74, stdev=26.73, samples=119
   iops        : min=15862, max=18414, avg=17739.82, stdev=427.75, samples=119
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.15%, 20=99.52%, 50=0.30%
  cpu          : usr=9.45%, sys=27.40%, ctx=1056933, majf=0, minf=4106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1064075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1108MiB/s (1162MB/s), 1108MiB/s-1108MiB/s (1162MB/s-1162MB/s), io=64.9GiB (69.7GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) read:  read: IOPS=17.7k, BW=1108MiB/s (1162MB/s)(64.9GiB/60007msec)


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;38840144;647324;161831;60001;3;728;4.750018;7.447144;685;6494;1575.874243;287.181726;1.000000%=1351;5.000000%=1368;10.000000%=1368;20.000000%=1384;30.000000%=1400;40.000000%=1417;50.000000%=1433;60.000000%=1466;70.000000%=1564;80.000000%=1744;90.000000%=2146;95.000000%=2244;99.000000%=2408;99.500000%=2506;99.900000%=2670;99.950000%=2736;99.990000%=2899;0%=0;0%=0;0%=0;738;6504;1580.783190;288.004757;456616;702304;100.000000%;649211.563025;88061.580319;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;29.193333%;66.150000%;40433;0;264;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;86.55%;13.44%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=209140: Mon Dec 11 22:48:38 2023
  read: IOPS=162k, BW=632MiB/s (663MB/s)(37.0GiB/60001msec)
    slat (usec): min=3, max=728, avg= 4.75, stdev= 7.45
    clat (usec): min=685, max=6494, avg=1575.87, stdev=287.18
     lat (usec): min=738, max=6504, avg=1580.78, stdev=288.00
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1369], 10.00th=[ 1369], 20.00th=[ 1385],
     | 30.00th=[ 1401], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1565], 80.00th=[ 1745], 90.00th=[ 2147], 95.00th=[ 2245],
     | 99.00th=[ 2409], 99.50th=[ 2507], 99.90th=[ 2671], 99.95th=[ 2737],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=456616, max=702304, per=100.00%, avg=649211.56, stdev=88061.58, samples=119
   iops        : min=114154, max=175576, avg=162302.96, stdev=22015.43, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=86.55%, 4=13.44%, 10=0.01%
  cpu          : usr=29.19%, sys=66.15%, ctx=40433, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9710036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=37.0GiB (39.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=162k, BW=632MiB/s (663MB/s)(37.0GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=256, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;53990512;899811;56238;60002;3;1586;15.171292;21.834190;1372;10551;4534.409466;530.308020;1.000000%=3227;5.000000%=3293;10.000000%=3391;20.000000%=4358;30.000000%=4489;40.000000%=4620;50.000000%=4685;60.000000%=4751;70.000000%=4751;80.000000%=4816;90.000000%=5013;95.000000%=5079;99.000000%=5341;99.500000%=5537;99.900000%=7372;99.950000%=8159;99.990000%=8847;0%=0;0%=0;0%=0;1384;10578;4549.890123;531.858337;820032;1222368;99.768238%;897725.579832;100675.197308;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;18.148031%;44.614256%;991581;0;1033;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;13.24%;86.76%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=209186: Mon Dec 11 22:49:41 2023
  read: IOPS=56.2k, BW=879MiB/s (921MB/s)(51.5GiB/60002msec)
    slat (usec): min=3, max=1586, avg=15.17, stdev=21.83
    clat (usec): min=1372, max=10551, avg=4534.41, stdev=530.31
     lat (usec): min=1384, max=10578, avg=4549.89, stdev=531.86
    clat percentiles (usec):
     |  1.00th=[ 3228],  5.00th=[ 3294], 10.00th=[ 3392], 20.00th=[ 4359],
     | 30.00th=[ 4490], 40.00th=[ 4621], 50.00th=[ 4686], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 5014], 95.00th=[ 5080],
     | 99.00th=[ 5342], 99.50th=[ 5538], 99.90th=[ 7373], 99.95th=[ 8160],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=820032, max=1222368, per=99.77%, avg=897725.58, stdev=100675.20, samples=119
   iops        : min=51252, max=76398, avg=56107.85, stdev=6292.20, samples=119
  lat (msec)   : 2=0.01%, 4=13.24%, 10=86.76%, 20=0.01%
  cpu          : usr=18.15%, sys=44.61%, ctx=991581, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3374407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=879MiB/s (921MB/s), 879MiB/s-879MiB/s (921MB/s-921MB/s), io=51.5GiB (55.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randread:  read: IOPS=56.2k, BW=879MiB/s (921MB/s)(51.5GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=256, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randread;0;0;70887040;1181312;18458;60007;4;1520;51.038179;27.670340;1598;25227;13812.591237;1021.034520;1.000000%=12517;5.000000%=12648;10.000000%=12779;20.000000%=13041;30.000000%=13434;40.000000%=13697;50.000000%=13828;60.000000%=13959;70.000000%=14090;80.000000%=14352;90.000000%=14614;95.000000%=14745;99.000000%=18743;99.500000%=20840;99.900000%=21626;99.950000%=21626;99.990000%=23724;0%=0;0%=0;0%=0;1615;25273;13864.086373;1024.294158;1049088;1269120;99.995174%;1181254.991597;46715.297309;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;8.345832%;24.850848%;1100590;0;4105;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.15%;98.99%;0.84%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randread: (groupid=0, jobs=1): err= 0: pid=209235: Mon Dec 11 22:50:43 2023
  read: IOPS=18.5k, BW=1154MiB/s (1210MB/s)(67.6GiB/60007msec)
    slat (usec): min=4, max=1520, avg=51.04, stdev=27.67
    clat (usec): min=1598, max=25227, avg=13812.59, stdev=1021.03
     lat (usec): min=1615, max=25273, avg=13864.09, stdev=1024.29
    clat percentiles (usec):
     |  1.00th=[12518],  5.00th=[12649], 10.00th=[12780], 20.00th=[13042],
     | 30.00th=[13435], 40.00th=[13698], 50.00th=[13829], 60.00th=[13960],
     | 70.00th=[14091], 80.00th=[14353], 90.00th=[14615], 95.00th=[14746],
     | 99.00th=[18744], 99.50th=[20841], 99.90th=[21627], 99.95th=[21627],
     | 99.99th=[23725]
   bw (  MiB/s): min= 1024, max= 1239, per=100.00%, avg=1153.57, stdev=45.62, samples=119
   iops        : min=16392, max=19830, avg=18457.13, stdev=729.96, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=98.99%, 50=0.84%
  cpu          : usr=8.35%, sys=24.85%, ctx=1100590, majf=0, minf=4105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1107610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1154MiB/s (1210MB/s), 1154MiB/s-1154MiB/s (1210MB/s-1210MB/s), io=67.6GiB (72.6GB), run=60007-60007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randread:  read: IOPS=18.5k, BW=1154MiB/s (1210MB/s)(67.6GiB/60007msec)


===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;2053384;34222;8555;60001;7;390;8.744694;3.114561;19;2347;105.172201;34.203470;1.000000%=88;5.000000%=89;10.000000%=90;20.000000%=92;30.000000%=93;40.000000%=94;50.000000%=97;60.000000%=99;70.000000%=100;80.000000%=102;90.000000%=111;95.000000%=144;99.000000%=250;99.500000%=257;99.900000%=497;99.950000%=536;99.990000%=610;0%=0;0%=0;0%=0;89;2358;114.262999;34.522824;32072;36128;100.000000%;34251.025210;1458.727931;4.691667%;12.198333%;513352;0;10;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.01%;0.01%;60.24%;38.60%;1.06%;0.10%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=209288: Mon Dec 11 22:51:45 2023
  write: IOPS=8555, BW=33.4MiB/s (35.0MB/s)(2005MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=390, avg= 8.74, stdev= 3.11
    clat (usec): min=19, max=2347, avg=105.17, stdev=34.20
     lat (usec): min=89, max=2358, avg=114.26, stdev=34.52
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   94], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  112], 95.00th=[  145],
     | 99.00th=[  251], 99.50th=[  258], 99.90th=[  498], 99.95th=[  537],
     | 99.99th=[  611]
   bw (  KiB/s): min=32072, max=36128, per=100.00%, avg=34251.03, stdev=1458.73, samples=119
   iops        : min= 8018, max= 9032, avg=8562.76, stdev=364.68, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=60.24%, 250=38.60%, 500=1.06%
  lat (usec)   : 750=0.10%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.69%, sys=12.20%, ctx=513352, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,513346,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.4MiB/s (35.0MB/s), 33.4MiB/s-33.4MiB/s (35.0MB/s-35.0MB/s), io=2005MiB (2103MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=8555, BW=33.4MiB/s (35.0MB/s)(2005MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;22846728;380772;95193;60001;3;596;7.171140;5.005256;372;16735;663.508838;222.490086;1.000000%=528;5.000000%=552;10.000000%=561;20.000000%=585;30.000000%=602;40.000000%=618;50.000000%=634;60.000000%=651;70.000000%=675;80.000000%=716;90.000000%=790;95.000000%=897;99.000000%=995;99.500000%=1073;99.900000%=1515;99.950000%=1794;99.990000%=14614;0%=0;0%=0;0%=0;385;16742;670.888693;222.885284;312128;411352;100.000000%;380821.579832;19006.569670;24.038333%;64.323333%;127251;0;758;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.06%;85.85%;13.12%;0.94%;0.01%;0.00%;0.02%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=209341: Mon Dec 11 22:52:48 2023
  write: IOPS=95.2k, BW=372MiB/s (390MB/s)(21.8GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=596, avg= 7.17, stdev= 5.01
    clat (usec): min=372, max=16735, avg=663.51, stdev=222.49
     lat (usec): min=385, max=16742, avg=670.89, stdev=222.89
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  562], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  717], 90.00th=[  791], 95.00th=[  898],
     | 99.00th=[  996], 99.50th=[ 1074], 99.90th=[ 1516], 99.95th=[ 1795],
     | 99.99th=[14615]
   bw (  KiB/s): min=312128, max=411352, per=100.00%, avg=380821.58, stdev=19006.57, samples=119
   iops        : min=78032, max=102838, avg=95205.41, stdev=4751.60, samples=119
  lat (usec)   : 500=0.06%, 750=85.85%, 1000=13.12%
  lat (msec)   : 2=0.94%, 4=0.01%, 20=0.02%
  cpu          : usr=24.04%, sys=64.32%, ctx=127251, majf=0, minf=758
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5711682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=95.2k, BW=372MiB/s (390MB/s)(21.8GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1988776;33145;8286;60001;6;391;9.859477;3.240484;29;2058;107.924589;35.379856;1.000000%=85;5.000000%=90;10.000000%=94;20.000000%=97;30.000000%=98;40.000000%=98;50.000000%=99;60.000000%=99;70.000000%=100;80.000000%=103;90.000000%=113;95.000000%=156;99.000000%=252;99.500000%=259;99.900000%=505;99.950000%=544;99.990000%=626;0%=0;0%=0;0%=0;81;2069;118.196977;35.686034;32344;38136;100.000000%;33164.773109;1262.675263;5.328333%;12.713333%;497201;0;11;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.01%;55.10%;43.24%;1.56%;0.10%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=209396: Mon Dec 11 22:53:50 2023
  write: IOPS=8286, BW=32.4MiB/s (33.9MB/s)(1942MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=391, avg= 9.86, stdev= 3.24
    clat (usec): min=29, max=2058, avg=107.92, stdev=35.38
     lat (usec): min=81, max=2069, avg=118.20, stdev=35.69
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   95], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[   99], 50.00th=[  100], 60.00th=[  100],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  114], 95.00th=[  157],
     | 99.00th=[  253], 99.50th=[  260], 99.90th=[  506], 99.95th=[  545],
     | 99.99th=[  627]
   bw (  KiB/s): min=32344, max=38136, per=100.00%, avg=33164.77, stdev=1262.68, samples=119
   iops        : min= 8086, max= 9534, avg=8291.19, stdev=315.67, samples=119
  lat (usec)   : 50=0.01%, 100=55.10%, 250=43.24%, 500=1.56%, 750=0.10%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.33%, sys=12.71%, ctx=497201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,497194,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.4MiB/s (33.9MB/s), 32.4MiB/s-32.4MiB/s (33.9MB/s-33.9MB/s), io=1942MiB (2037MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1; bs=4k) write:  write: IOPS=8286, BW=32.4MiB/s (33.9MB/s)(1942MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;23208616;386803;96700;60001;3;631;6.333160;4.593527;338;16512;654.180926;271.665396;1.000000%=489;5.000000%=518;10.000000%=536;20.000000%=561;30.000000%=577;40.000000%=602;50.000000%=618;60.000000%=643;70.000000%=667;80.000000%=716;90.000000%=831;95.000000%=921;99.000000%=970;99.500000%=1036;99.900000%=1236;99.950000%=1318;99.990000%=15400;0%=0;0%=0;0%=0;343;16517;660.713317;272.168796;305000;418232;100.000000%;387090.756303;26592.419349;21.695000%;58.391667%;215407;0;103;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;1.68%;82.78%;14.85%;0.66%;0.00%;0.00%;0.03%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=209449: Mon Dec 11 22:54:52 2023
  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(22.1GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=631, avg= 6.33, stdev= 4.59
    clat (usec): min=338, max=16512, avg=654.18, stdev=271.67
     lat (usec): min=343, max=16517, avg=660.71, stdev=272.17
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  519], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  603], 50.00th=[  619], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  717], 90.00th=[  832], 95.00th=[  922],
     | 99.00th=[  971], 99.50th=[ 1037], 99.90th=[ 1237], 99.95th=[ 1319],
     | 99.99th=[15401]
   bw (  KiB/s): min=305000, max=418232, per=100.00%, avg=387090.76, stdev=26592.42, samples=119
   iops        : min=76250, max=104558, avg=96772.66, stdev=6648.16, samples=119
  lat (usec)   : 500=1.68%, 750=82.78%, 1000=14.85%
  lat (msec)   : 2=0.66%, 20=0.03%
  cpu          : usr=21.70%, sys=58.39%, ctx=215407, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5802154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=22.1GiB (23.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64; bs=4k) write:  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(22.1GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;28675392;477883;29867;60005;4;16503;30.800301;87.745535;1223;26287;8537.672929;1297.480952;1.000000%=7372;5.000000%=7634;10.000000%=7766;20.000000%=7962;30.000000%=8093;40.000000%=8224;50.000000%=8454;60.000000%=8585;70.000000%=8716;80.000000%=8978;90.000000%=9240;95.000000%=9502;99.000000%=10289;99.500000%=21364;99.900000%=23724;99.950000%=23986;99.990000%=25296;0%=0;0%=0;0%=0;1242;26298;8568.862548;1299.828155;448000;499264;100.000000%;478220.369748;10522.115596;12.872475%;29.823012%;504922;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.05%;98.52%;0.73%;0.69%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=209503: Mon Dec 11 22:55:55 2023
  write: IOPS=29.9k, BW=467MiB/s (489MB/s)(27.3GiB/60005msec); 0 zone resets
    slat (usec): min=4, max=16503, avg=30.80, stdev=87.75
    clat (usec): min=1223, max=26287, avg=8537.67, stdev=1297.48
     lat (usec): min=1242, max=26298, avg=8568.86, stdev=1299.83
    clat percentiles (usec):
     |  1.00th=[ 7373],  5.00th=[ 7635], 10.00th=[ 7767], 20.00th=[ 7963],
     | 30.00th=[ 8094], 40.00th=[ 8225], 50.00th=[ 8455], 60.00th=[ 8586],
     | 70.00th=[ 8717], 80.00th=[ 8979], 90.00th=[ 9241], 95.00th=[ 9503],
     | 99.00th=[10290], 99.50th=[21365], 99.90th=[23725], 99.95th=[23987],
     | 99.99th=[25297]
   bw (  KiB/s): min=448000, max=499264, per=100.00%, avg=478220.37, stdev=10522.12, samples=119
   iops        : min=28000, max=31204, avg=29888.79, stdev=657.63, samples=119
  lat (msec)   : 2=0.01%, 4=0.05%, 10=98.52%, 20=0.73%, 50=0.69%
  cpu          : usr=12.87%, sys=29.82%, ctx=504922, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1792212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=467MiB/s (489MB/s), 467MiB/s-467MiB/s (489MB/s-489MB/s), io=27.3GiB (29.4GB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) write:  write: IOPS=29.9k, BW=467MiB/s (489MB/s)(27.3GiB/60005msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;30686336;511294;7988;60017;7;16422;120.936009;179.467421;1683;59655;31915.985024;2802.059250;1.000000%=28442;5.000000%=29753;10.000000%=30015;20.000000%=30539;30.000000%=31064;40.000000%=31326;50.000000%=31588;60.000000%=31850;70.000000%=32374;80.000000%=32636;90.000000%=33423;95.000000%=33816;99.000000%=46399;99.500000%=47448;99.900000%=48496;99.950000%=50069;99.990000%=58458;0%=0;0%=0;0%=0;1704;59756;32037.575555;2808.612045;466304;539136;100.000000%;511802.084034;11482.778260;8.716009%;17.122101%;367396;0;10;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.02%;0.07%;0.21%;99.65%;0.05%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=209562: Mon Dec 11 22:56:57 2023
  write: IOPS=7988, BW=499MiB/s (524MB/s)(29.3GiB/60017msec); 0 zone resets
    slat (usec): min=7, max=16422, avg=120.94, stdev=179.47
    clat (usec): min=1683, max=59655, avg=31915.99, stdev=2802.06
     lat (usec): min=1704, max=59756, avg=32037.58, stdev=2808.61
    clat percentiles (usec):
     |  1.00th=[28443],  5.00th=[29754], 10.00th=[30016], 20.00th=[30540],
     | 30.00th=[31065], 40.00th=[31327], 50.00th=[31589], 60.00th=[31851],
     | 70.00th=[32375], 80.00th=[32637], 90.00th=[33424], 95.00th=[33817],
     | 99.00th=[46400], 99.50th=[47449], 99.90th=[48497], 99.95th=[50070],
     | 99.99th=[58459]
   bw (  KiB/s): min=466304, max=539136, per=100.00%, avg=511802.08, stdev=11482.78, samples=119
   iops        : min= 7286, max= 8424, avg=7996.91, stdev=179.42, samples=119
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.07%, 20=0.21%, 50=99.65%
  lat (msec)   : 100=0.05%
  cpu          : usr=8.72%, sys=17.12%, ctx=367396, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,479474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (524MB/s), 499MiB/s-499MiB/s (524MB/s-524MB/s), io=29.3GiB (31.4GB), run=60017-60017msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) write:  write: IOPS=7988, BW=499MiB/s (524MB/s)(29.3GiB/60017msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;28224736;470380;29398;60004;4;16374;31.587555;98.488768;1505;25722;8673.709250;1448.038304;1.000000%=7569;5.000000%=7766;10.000000%=7897;20.000000%=8093;30.000000%=8224;40.000000%=8355;50.000000%=8454;60.000000%=8585;70.000000%=8847;80.000000%=8978;90.000000%=9371;95.000000%=9633;99.000000%=10813;99.500000%=22413;99.900000%=24248;99.950000%=24772;99.990000%=25296;0%=0;0%=0;0%=0;1673;25756;8705.592455;1450.711116;439456;484992;100.000000%;470656.000000;10784.513391;11.119444%;24.752096%;508181;0;8;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.02%;98.07%;0.99%;0.92%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=209616: Mon Dec 11 22:57:59 2023
  write: IOPS=29.4k, BW=459MiB/s (482MB/s)(26.9GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=16374, avg=31.59, stdev=98.49
    clat (usec): min=1505, max=25722, avg=8673.71, stdev=1448.04
     lat (usec): min=1673, max=25756, avg=8705.59, stdev=1450.71
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 7767], 10.00th=[ 7898], 20.00th=[ 8094],
     | 30.00th=[ 8225], 40.00th=[ 8356], 50.00th=[ 8455], 60.00th=[ 8586],
     | 70.00th=[ 8848], 80.00th=[ 8979], 90.00th=[ 9372], 95.00th=[ 9634],
     | 99.00th=[10814], 99.50th=[22414], 99.90th=[24249], 99.95th=[24773],
     | 99.99th=[25297]
   bw (  KiB/s): min=439456, max=484992, per=100.00%, avg=470656.00, stdev=10784.51, samples=119
   iops        : min=27466, max=30312, avg=29415.98, stdev=674.04, samples=119
  lat (msec)   : 2=0.01%, 4=0.02%, 10=98.07%, 20=0.99%, 50=0.92%
  cpu          : usr=11.12%, sys=24.75%, ctx=508181, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1764046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=26.9GiB (28.9GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=29.4k, BW=459MiB/s (482MB/s)(26.9GiB/60004msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;29774720;496104;7751;60017;8;207194;124.489089;350.168130;2141;241293;32893.025774;5547.423308;1.000000%=29229;5.000000%=30277;10.000000%=30801;20.000000%=31588;30.000000%=31850;40.000000%=32112;50.000000%=32636;60.000000%=32899;70.000000%=33161;80.000000%=33816;90.000000%=34340;95.000000%=34865;99.000000%=47448;99.500000%=48496;99.900000%=51642;99.950000%=240123;99.990000%=240123;0%=0;0%=0;0%=0;2157;241475;33018.143941;5558.694124;291072;537472;100.000000%;496137.680672;22771.620539;6.538256%;13.854639%;370591;0;9;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.03%;0.12%;99.68%;0.11%;0.05%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=209670: Mon Dec 11 22:59:02 2023
  write: IOPS=7751, BW=484MiB/s (508MB/s)(28.4GiB/60017msec); 0 zone resets
    slat (usec): min=8, max=207194, avg=124.49, stdev=350.17
    clat (msec): min=2, max=241, avg=32.89, stdev= 5.55
     lat (msec): min=2, max=241, avg=33.02, stdev= 5.56
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   48], 99.50th=[   49], 99.90th=[   52], 99.95th=[  241],
     | 99.99th=[  241]
   bw (  KiB/s): min=291072, max=537472, per=100.00%, avg=496137.68, stdev=22771.62, samples=119
   iops        : min= 4548, max= 8398, avg=7752.13, stdev=355.80, samples=119
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.12%, 50=99.68%, 100=0.11%
  lat (msec)   : 250=0.05%
  cpu          : usr=6.54%, sys=13.85%, ctx=370591, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,465230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (508MB/s), 484MiB/s-484MiB/s (508MB/s-508MB/s), io=28.4GiB (30.5GB), run=60017-60017msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=7751, BW=484MiB/s (508MB/s)(28.4GiB/60017msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-randwrite;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;23116636;385264;96316;60002;3;16066;8.427791;34.274462;1176;19009;2647.723610;692.375342;1.000000%=2179;5.000000%=2244;10.000000%=2277;20.000000%=2342;30.000000%=2375;40.000000%=2441;50.000000%=2473;60.000000%=2539;70.000000%=2637;80.000000%=2768;90.000000%=3293;95.000000%=3850;99.000000%=3981;99.500000%=4014;99.900000%=16187;99.950000%=17432;99.990000%=18481;0%=0;0%=0;0%=0;1199;19017;2656.369800;693.985363;288040;422624;100.000000%;385886.924370;27550.370036;24.059599%;67.208880%;94996;0;968;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;99.36%;0.51%;0.13%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=209723: Mon Dec 11 23:00:04 2023
  write: IOPS=96.3k, BW=376MiB/s (395MB/s)(22.0GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=16066, avg= 8.43, stdev=34.27
    clat (usec): min=1176, max=19009, avg=2647.72, stdev=692.38
     lat (usec): min=1199, max=19017, avg=2656.37, stdev=693.99
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2376], 40.00th=[ 2442], 50.00th=[ 2474], 60.00th=[ 2540],
     | 70.00th=[ 2638], 80.00th=[ 2769], 90.00th=[ 3294], 95.00th=[ 3851],
     | 99.00th=[ 3982], 99.50th=[ 4015], 99.90th=[16188], 99.95th=[17433],
     | 99.99th=[18482]
   bw (  KiB/s): min=288040, max=422624, per=100.00%, avg=385886.92, stdev=27550.37, samples=119
   iops        : min=72010, max=105656, avg=96471.90, stdev=6887.59, samples=119
  lat (msec)   : 2=0.01%, 4=99.36%, 10=0.51%, 20=0.13%
  cpu          : usr=24.06%, sys=67.21%, ctx=94996, majf=0, minf=968
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5779159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.0GiB (23.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=96.3k, BW=376MiB/s (395MB/s)(22.0GiB/60002msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
3;fio-3.28;fio-write;0;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;24274248;404564;101141;60001;3;16019;8.332808;39.607422;361;18961;2521.433755;683.368850;1.000000%=2113;5.000000%=2179;10.000000%=2211;20.000000%=2277;30.000000%=2310;40.000000%=2375;50.000000%=2408;60.000000%=2473;70.000000%=2539;80.000000%=2637;90.000000%=2867;95.000000%=3129;99.000000%=3751;99.500000%=3751;99.900000%=16580;99.950000%=17956;99.990000%=18481;0%=0;0%=0;0%=0;408;18968;2529.976243;684.821319;334728;427192;100.000000%;404930.823529;20269.034674;21.705000%;61.478333%;196705;0;337;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.02%;99.72%;0.08%;0.18%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme1n1;0;0;0;0;0;0;0;0.00%

fio-write: (groupid=0, jobs=1): err= 0: pid=209780: Mon Dec 11 23:01:06 2023
  write: IOPS=101k, BW=395MiB/s (414MB/s)(23.1GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=16019, avg= 8.33, stdev=39.61
    clat (usec): min=361, max=18961, avg=2521.43, stdev=683.37
     lat (usec): min=408, max=18968, avg=2529.98, stdev=684.82
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2180], 10.00th=[ 2212], 20.00th=[ 2278],
     | 30.00th=[ 2311], 40.00th=[ 2376], 50.00th=[ 2409], 60.00th=[ 2474],
     | 70.00th=[ 2540], 80.00th=[ 2638], 90.00th=[ 2868], 95.00th=[ 3130],
     | 99.00th=[ 3752], 99.50th=[ 3752], 99.90th=[16581], 99.95th=[17957],
     | 99.99th=[18482]
   bw (  KiB/s): min=334728, max=427192, per=100.00%, avg=404930.82, stdev=20269.03, samples=119
   iops        : min=83682, max=106798, avg=101232.71, stdev=5067.29, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=99.72%, 10=0.08%, 20=0.18%
  cpu          : usr=21.70%, sys=61.48%, ctx=196705, majf=0, minf=337
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6068562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=23.1GiB (24.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) write:  write: IOPS=101k, BW=395MiB/s (414MB/s)(23.1GiB/60001msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.299926 s, 350 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20480000 4k blocks and 5120000 inodes
Filesystem UUID: f0105f4f-a0eb-426b-81ad-f1d71a14f8e6
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424

Allocating group tables:   0/625       done                            
Writing inode tables:   0/625       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/625       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.163: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.163: Removing bigfileset tree (if exists)
0.165: Pre-allocating directories in bigfileset tree
0.483: Pre-allocating files in bigfileset tree
34.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.583: Population and pre-allocation of filesets completed
34.584: Starting 1 filereader instances
35.593: Running...
215.613: Run took 180 seconds...
215.620: Per-Operation Breakdown
statfile1            1117395ops     6207ops/s   0.0mb/s    0.010ms/op [0.003ms - 5.411ms]
deletefile1          1117396ops     6207ops/s   0.0mb/s    0.145ms/op [0.027ms - 260.808ms]
closefile3           1117396ops     6207ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.411ms]
readfile1            1117396ops     6207ops/s 817.7mb/s    0.091ms/op [0.004ms - 281.199ms]
openfile2            1117396ops     6207ops/s   0.0mb/s    0.044ms/op [0.005ms - 41.431ms]
closefile2           1117396ops     6207ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.784ms]
appendfilerand1      1117396ops     6207ops/s  48.5mb/s    0.483ms/op [0.001ms - 317.342ms]
openfile1            1117402ops     6207ops/s   0.0mb/s    0.048ms/op [0.006ms - 39.644ms]
closefile1           1117405ops     6207ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.634ms]
wrtfile1             1117408ops     6207ops/s 776.0mb/s    6.593ms/op [0.013ms - 369.498ms]
createfile1          1117445ops     6207ops/s   0.0mb/s    0.098ms/op [0.023ms - 281.928ms]
215.620: IO Summary: 12291431 ops 68279.083 ops/s 6207/12414 rd/wr 1642.3mb/s 0.684ms/op
215.620: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:215.620: IO Summary: 12291431 ops 68279.083 ops/s 6207/12414 rd/wr 1642.3mb/s 0.684ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.594: Pre-allocating files in bigfileset tree
33.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.876: Population and pre-allocation of filesets completed
33.876: Starting 1 filereader instances
34.885: Running...
214.899: Run took 180 seconds...
214.903: Per-Operation Breakdown
statfile1            552894ops     3071ops/s   0.0mb/s    0.012ms/op [0.003ms - 6.986ms]
deletefile1          552899ops     3071ops/s   0.0mb/s    1.669ms/op [0.037ms - 216.643ms]
closefile3           552903ops     3071ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.693ms]
readfile1            552906ops     3071ops/s 399.4mb/s    1.243ms/op [0.006ms - 209.407ms]
openfile2            552907ops     3071ops/s   0.0mb/s    0.064ms/op [0.007ms - 6.126ms]
closefile2           552907ops     3071ops/s   0.0mb/s    0.024ms/op [0.001ms - 24.924ms]
fsyncfile2           552913ops     3072ops/s   0.0mb/s   10.710ms/op [0.145ms - 266.630ms]
appendfilerand1      552930ops     3072ops/s  24.0mb/s    0.332ms/op [0.008ms - 210.416ms]
openfile1            552931ops     3072ops/s   0.0mb/s    0.038ms/op [0.007ms - 13.064ms]
closefile1           552931ops     3072ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.699ms]
wrtfile1             552937ops     3072ops/s 384.1mb/s    1.027ms/op [0.015ms - 213.870ms]
createfile1          552940ops     3072ops/s   0.0mb/s    0.646ms/op [0.029ms - 213.975ms]
214.903: IO Summary: 6634998 ops 36858.452 ops/s 3071/6143 rd/wr 807.5mb/s 1.315ms/op
214.903: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:214.903: IO Summary: 6634998 ops 36858.452 ops/s 3071/6143 rd/wr 807.5mb/s 1.315ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: OLTP Version 3.0  personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.006: Removing logfile tree (if exists)
0.008: Pre-allocating directories in logfile tree
0.008: Pre-allocating files in logfile tree
0.097: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.097: Removing datafiles tree (if exists)
0.098: Pre-allocating directories in datafiles tree
0.099: Pre-allocating files in datafiles tree
36.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.120: Population and pre-allocation of filesets completed
36.120: Starting 200 shadow instances
36.238: Starting 10 dbwr instances
36.243: Starting 1 lgwr instances
37.247: Running...
217.296: Run took 180 seconds...
217.319: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     4903000ops    27232ops/s   0.0mb/s    6.028ms/op [0.017ms - 172.236ms]
shadow-post-lg       4903200ops    27233ops/s   0.0mb/s    0.060ms/op [0.001ms - 96.531ms]
shadowhog            4903200ops    27233ops/s   0.0mb/s    0.293ms/op [0.081ms - 115.735ms]
shadowread           4928800ops    27375ops/s  53.2mb/s    0.884ms/op [0.001ms - 126.783ms]
dbwr-aiowait         49023ops      272ops/s   0.0mb/s    1.939ms/op [0.005ms - 41.076ms]
dbwr-block           49025ops      272ops/s   0.0mb/s   14.572ms/op [0.003ms - 54.921ms]
dbwr-hog             49033ops      272ops/s   0.0mb/s    0.011ms/op [0.004ms - 16.303ms]
dbwrite-a            4904580ops    27241ops/s  53.2mb/s    0.004ms/op [0.000ms - 79.895ms]
lg-block             1532ops        9ops/s   0.0mb/s  117.459ms/op [23.879ms - 493.629ms]
lg-aiowait           1533ops        9ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
lg-write             1534ops        9ops/s   2.1mb/s    0.009ms/op [0.001ms - 0.073ms]
217.319: IO Summary: 9885470 ops 54904.853 ops/s 27375/27249 rd/wr 108.5mb/s 0.452ms/op
217.319: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:217.319: IO Summary: 9885470 ops 54904.853 ops/s 27375/27249 rd/wr 108.5mb/s 0.452ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.004: Pre-allocating directories in largefile1 tree
0.004: Pre-allocating files in largefile1 tree
0.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.878: Population and pre-allocation of filesets completed
0.878: Starting 1 rand-write instances
1.881: Running...
1.886: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
1.886: rand-thread-1: flowop rand-write1-1 failed
2.881: Run took 1 seconds...
2.881: Shutting down processes
2.881: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.736: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.736: Removing bigfileset tree (if exists)
0.738: Pre-allocating directories in bigfileset tree
0.738: Pre-allocating files in bigfileset tree
71.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.943: Population and pre-allocation of filesets completed
71.944: Starting 1 filereader instances
72.980: Running...
252.994: Run took 180 seconds...
252.995: Per-Operation Breakdown
closefile4           452346ops     2513ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.353ms]
readfile4            452346ops     2513ops/s  63.6mb/s    0.398ms/op [0.005ms - 51.282ms]
openfile4            452346ops     2513ops/s   0.0mb/s    0.027ms/op [0.005ms - 13.806ms]
closefile3           452346ops     2513ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.023ms]
fsyncfile3           452346ops     2513ops/s   0.0mb/s    2.024ms/op [0.122ms - 210.486ms]
appendfilerand3      452353ops     2513ops/s  19.6mb/s    0.102ms/op [0.007ms - 24.191ms]
readfile3            452353ops     2513ops/s  63.8mb/s    0.432ms/op [0.005ms - 51.284ms]
openfile3            452353ops     2513ops/s   0.0mb/s    0.028ms/op [0.005ms - 15.206ms]
closefile2           452353ops     2513ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.845ms]
fsyncfile2           452355ops     2513ops/s   0.0mb/s    2.066ms/op [0.623ms - 211.085ms]
appendfilerand2      452360ops     2513ops/s  19.6mb/s    0.198ms/op [0.001ms - 206.826ms]
createfile2          452362ops     2513ops/s   0.0mb/s    0.439ms/op [0.031ms - 216.854ms]
deletefile1          452362ops     2513ops/s   0.0mb/s    0.506ms/op [0.043ms - 208.445ms]
252.995: IO Summary: 5880581 ops 32667.383 ops/s 5026/5026 rd/wr 166.6mb/s 0.480ms/op
252.995: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:252.995: IO Summary: 5880581 ops 32667.383 ops/s 5026/5026 rd/wr 166.6mb/s 0.480ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=114k, BW=444MiB/s (465MB/s)(26.0GiB/60001msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=125k, BW=488MiB/s (511MB/s)(28.6GiB/60001msec)
Fio (iodepth=1; bs=4k) randread:  read: IOPS=9754, BW=38.1MiB/s (40.0MB/s)(2286MiB/60001msec)
Fio (iodepth=64; bs=4k) randread:  read: IOPS=104k, BW=407MiB/s (427MB/s)(23.9GiB/60001msec)
Fio (iodepth=1; bs=4k) read:  read: IOPS=9460, BW=37.0MiB/s (38.7MB/s)(2217MiB/60001msec)
Fio (iodepth=64; bs=4k) read:  read: IOPS=127k, BW=495MiB/s (519MB/s)(29.0GiB/60001msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=118k, BW=460MiB/s (483MB/s)(27.0GiB/60001msec)
Fio (iodepth=256; bs=16k) read:  read: IOPS=69.6k, BW=1088MiB/s (1140MB/s)(63.7GiB/60002msec)
Fio (iodepth=256; bs=64k) read:  read: IOPS=17.7k, BW=1108MiB/s (1162MB/s)(64.9GiB/60007msec)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=162k, BW=632MiB/s (663MB/s)(37.0GiB/60001msec)
Fio (iodepth=256; bs=16k) randread:  read: IOPS=56.2k, BW=879MiB/s (921MB/s)(51.5GiB/60002msec)
Fio (iodepth=256; bs=64k) randread:  read: IOPS=18.5k, BW=1154MiB/s (1210MB/s)(67.6GiB/60007msec)
Fio (iodepth=1; bs=4k) randwrite:  write: IOPS=8555, BW=33.4MiB/s (35.0MB/s)(2005MiB/60001msec); 0 zone resets
Fio (iodepth=64; bs=4k) randwrite:  write: IOPS=95.2k, BW=372MiB/s (390MB/s)(21.8GiB/60001msec); 0 zone resets
Fio (iodepth=1; bs=4k) write:  write: IOPS=8286, BW=32.4MiB/s (33.9MB/s)(1942MiB/60001msec); 0 zone resets
Fio (iodepth=64; bs=4k) write:  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(22.1GiB/60001msec); 0 zone resets
Fio (iodepth=256; bs=16k) write:  write: IOPS=29.9k, BW=467MiB/s (489MB/s)(27.3GiB/60005msec); 0 zone resets
Fio (iodepth=256; bs=64k) write:  write: IOPS=7988, BW=499MiB/s (524MB/s)(29.3GiB/60017msec); 0 zone resets
Fio (iodepth=256; bs=16k) randwrite:  write: IOPS=29.4k, BW=459MiB/s (482MB/s)(26.9GiB/60004msec); 0 zone resets
Fio (iodepth=256; bs=64k) randwrite:  write: IOPS=7751, BW=484MiB/s (508MB/s)(28.4GiB/60017msec); 0 zone resets
Fio (iodepth=256; bs=4k) randwrite:  write: IOPS=96.3k, BW=376MiB/s (395MB/s)(22.0GiB/60002msec); 0 zone resets
Fio (iodepth=256; bs=4k) write:  write: IOPS=101k, BW=395MiB/s (414MB/s)(23.1GiB/60001msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:215.620: IO Summary: 12291431 ops 68279.083 ops/s 6207/12414 rd/wr 1642.3mb/s 0.684ms/op
Filebench /tmp/filebench/fileserver-fsync.f:214.903: IO Summary: 6634998 ops 36858.452 ops/s 3071/6143 rd/wr 807.5mb/s 1.315ms/op
Filebench /tmp/filebench/oltp.f:217.319: IO Summary: 9885470 ops 54904.853 ops/s 27375/27249 rd/wr 108.5mb/s 0.452ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:252.995: IO Summary: 5880581 ops 32667.383 ops/s 5026/5026 rd/wr 166.6mb/s 0.480ms/op
