===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=117524: Sat Dec  9 20:47:24 2023
  read: IOPS=99.1k, BW=387MiB/s (406MB/s)(22.7GiB/60001msec)
    slat (usec): min=4, max=3068, avg= 7.87, stdev= 7.65
    clat (usec): min=148, max=9433, avg=2574.20, stdev=692.37
     lat (usec): min=155, max=9478, avg=2582.33, stdev=694.51
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2933], 80.00th=[ 3032], 90.00th=[ 3359], 95.00th=[ 3982],
     | 99.00th=[ 5145], 99.50th=[ 6063], 99.90th=[ 6390], 99.95th=[ 6456],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=243664, max=482256, per=100.00%, avg=397047.66, stdev=82959.18, samples=119
   iops        : min=60916, max=120564, avg=99261.93, stdev=20739.81, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=95.00%, 10=4.88%
  cpu          : usr=25.75%, sys=74.17%, ctx=2674, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5944068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.7GiB (24.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=99.1k, BW=387MiB/s (406MB/s)(22.7GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=117574: Sat Dec  9 20:48:27 2023
  write: IOPS=36.1k, BW=141MiB/s (148MB/s)(8468MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=755269, avg=25.40, stdev=1046.00
    clat (usec): min=607, max=762929, avg=7057.55, stdev=16763.33
     lat (usec): min=900, max=762940, avg=7083.21, stdev=16796.29
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   51], 99.50th=[  104], 99.90th=[  211], 99.95th=[  363],
     | 99.99th=[  760]
   bw (  KiB/s): min= 3112, max=200944, per=100.00%, avg=145784.34, stdev=48358.44, samples=118
   iops        : min=  778, max=50236, avg=36446.08, stdev=12089.59, samples=118
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.11%, 10=97.65%, 20=0.63%, 50=0.61%
  lat (msec)   : 100=0.44%, 250=0.48%, 500=0.06%, 750=0.01%, 1000=0.01%
  cpu          : usr=11.58%, sys=31.03%, ctx=179126, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2167930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8468MiB (8880MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=36.1k, BW=141MiB/s (148MB/s)(8468MiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=117626: Sat Dec  9 20:49:29 2023
  read: IOPS=92.8k, BW=362MiB/s (380MB/s)(21.2GiB/60001msec)
    slat (usec): min=3, max=847, avg= 8.76, stdev=10.91
    clat (usec): min=922, max=33903, avg=2748.46, stdev=771.22
     lat (usec): min=948, max=33909, avg=2757.49, stdev=773.23
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2008], 10.00th=[ 2073], 20.00th=[ 2180],
     | 30.00th=[ 2278], 40.00th=[ 2376], 50.00th=[ 2573], 60.00th=[ 2737],
     | 70.00th=[ 2900], 80.00th=[ 3195], 90.00th=[ 3687], 95.00th=[ 4047],
     | 99.00th=[ 5866], 99.50th=[ 6194], 99.90th=[ 7308], 99.95th=[ 7701],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=218808, max=448008, per=99.90%, avg=370756.77, stdev=61597.06, samples=119
   iops        : min=54702, max=112002, avg=92689.18, stdev=15399.30, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.96%, 4=89.60%, 10=5.43%, 20=0.01%, 50=0.01%
  cpu          : usr=22.48%, sys=72.80%, ctx=47148, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5567272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=362MiB/s (380MB/s), 362MiB/s-362MiB/s (380MB/s-380MB/s), io=21.2GiB (22.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=92.8k, BW=362MiB/s (380MB/s)(21.2GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=117675: Sat Dec  9 20:50:32 2023
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(8083MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=1617.0k, avg=27.06, stdev=1813.39
    clat (usec): min=578, max=1626.2k, avg=7393.91, stdev=28966.25
     lat (usec): min=604, max=1626.2k, avg=7421.23, stdev=29022.90
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   81], 99.50th=[  109], 99.90th=[  342], 99.95th=[  600],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=16448, max=219464, per=100.00%, avg=142279.86, stdev=58971.52, samples=115
   iops        : min= 4112, max=54866, avg=35569.97, stdev=14742.88, samples=115
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.41%, 10=96.87%, 20=0.49%, 50=0.78%
  lat (msec)   : 100=0.61%, 250=0.67%, 500=0.11%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=9.61%, sys=28.77%, ctx=160148, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2069316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=8083MiB (8476MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(8083MiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=117730: Sat Dec  9 20:51:34 2023
  write: IOPS=6784, BW=26.5MiB/s (27.8MB/s)(1590MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=414, avg=11.10, stdev= 5.13
    clat (nsec): min=1042, max=51532k, avg=133018.64, stdev=103817.50
     lat (usec): min=101, max=51546, avg=144.45, stdev=104.31
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  111], 10.00th=[  112], 20.00th=[  113],
     | 30.00th=[  115], 40.00th=[  120], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  129], 90.00th=[  139], 95.00th=[  241],
     | 99.00th=[  355], 99.50th=[  396], 99.90th=[  594], 99.95th=[ 1188],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=23888, max=29168, per=100.00%, avg=27154.29, stdev=942.94, samples=119
   iops        : min= 5972, max= 7292, avg=6788.57, stdev=235.73, samples=119
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.60%, 250=94.92%, 500=4.28%
  lat (usec)   : 750=0.14%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=5.23%, sys=11.39%, ctx=407106, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,407102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.5MiB/s (27.8MB/s), 26.5MiB/s-26.5MiB/s (27.8MB/s-27.8MB/s), io=1590MiB (1667MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6784, BW=26.5MiB/s (27.8MB/s)(1590MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=117784: Sat Dec  9 20:52:36 2023
  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(8425MiB/60074msec); 0 zone resets
    slat (usec): min=4, max=566, avg= 7.52, stdev= 4.74
    clat (usec): min=205, max=695069, avg=881.96, stdev=7050.25
     lat (usec): min=212, max=695075, avg=889.70, stdev=7050.24
    clat percentiles (usec):
     |  1.00th=[   347],  5.00th=[   429], 10.00th=[   461], 20.00th=[   519],
     | 30.00th=[   562], 40.00th=[   603], 50.00th=[   644], 60.00th=[   676],
     | 70.00th=[   717], 80.00th=[   766], 90.00th=[   848], 95.00th=[   947],
     | 99.00th=[  1991], 99.50th=[  2802], 99.90th=[ 62653], 99.95th=[103285],
     | 99.99th=[375391]
   bw (  KiB/s): min=16264, max=202296, per=100.00%, avg=143779.87, stdev=53101.22, samples=120
   iops        : min= 4066, max=50574, avg=35944.97, stdev=13275.27, samples=120
  lat (usec)   : 250=0.06%, 500=16.45%, 750=59.99%, 1000=19.76%
  lat (msec)   : 2=2.74%, 4=0.67%, 10=0.08%, 20=0.05%, 50=0.06%
  lat (msec)   : 100=0.07%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=11.15%, sys=28.67%, ctx=197475, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2156731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8425MiB (8834MB), run=60074-60074msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(8425MiB/60074msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=117836: Sat Dec  9 20:53:39 2023
  write: IOPS=28.9k, BW=113MiB/s (119MB/s)(6783MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=408, avg= 7.45, stdev= 5.04
    clat (usec): min=430, max=654841, avg=2201.99, stdev=13541.54
     lat (usec): min=436, max=654852, avg=2209.65, stdev=13541.53
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   938], 10.00th=[  1037], 20.00th=[  1123],
     | 30.00th=[  1172], 40.00th=[  1221], 50.00th=[  1270], 60.00th=[  1319],
     | 70.00th=[  1385], 80.00th=[  1483], 90.00th=[  1680], 95.00th=[  1975],
     | 99.00th=[  6063], 99.50th=[ 60556], 99.90th=[202376], 99.95th=[291505],
     | 99.99th=[534774]
   bw (  KiB/s): min= 6064, max=203728, per=99.71%, avg=115438.79, stdev=54471.49, samples=119
   iops        : min= 1516, max=50932, avg=28859.68, stdev=13617.85, samples=119
  lat (usec)   : 500=0.20%, 750=1.06%, 1000=6.28%
  lat (msec)   : 2=87.76%, 4=3.54%, 10=0.29%, 20=0.12%, 50=0.16%
  lat (msec)   : 100=0.31%, 250=0.23%, 500=0.05%, 750=0.01%
  cpu          : usr=9.07%, sys=22.76%, ctx=146787, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1736560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=6783MiB (7113MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=28.9k, BW=113MiB/s (119MB/s)(6783MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=117892: Sat Dec  9 20:54:41 2023
  write: IOPS=27.7k, BW=108MiB/s (114MB/s)(6503MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=920231, avg=33.61, stdev=1829.68
    clat (usec): min=519, max=925382, avg=4577.29, stdev=20614.08
     lat (usec): min=528, max=925387, avg=4611.18, stdev=20694.93
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2245], 10.00th=[  2343], 20.00th=[  2474],
     | 30.00th=[  2606], 40.00th=[  2704], 50.00th=[  2802], 60.00th=[  2868],
     | 70.00th=[  2999], 80.00th=[  3195], 90.00th=[  3687], 95.00th=[  4293],
     | 99.00th=[ 54789], 99.50th=[105382], 99.90th=[337642], 99.95th=[442500],
     | 99.99th=[633340]
   bw (  KiB/s): min= 3328, max=191488, per=100.00%, avg=111123.36, stdev=53627.64, samples=119
   iops        : min=  832, max=47872, avg=27780.86, stdev=13406.93, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.80%, 4=91.30%, 10=5.23%, 20=0.25%, 50=0.31%
  lat (msec)   : 100=0.50%, 250=0.41%, 500=0.14%, 750=0.03%, 1000=0.01%
  cpu          : usr=9.29%, sys=24.51%, ctx=137274, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1664860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=6503MiB (6819MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=27.7k, BW=108MiB/s (114MB/s)(6503MiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=117942: Sat Dec  9 20:55:43 2023
  read: IOPS=1514, BW=6056KiB/s (6202kB/s)(355MiB/60002msec)
    slat (usec): min=6, max=426, avg=14.16, stdev= 8.17
    clat (nsec): min=784, max=39284k, avg=641954.77, stdev=1011723.92
     lat (usec): min=77, max=39293, avg=656.50, stdev=1011.78
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   95], 40.00th=[  104], 50.00th=[  128], 60.00th=[  889],
     | 70.00th=[ 1188], 80.00th=[ 1336], 90.00th=[ 1516], 95.00th=[ 1614],
     | 99.00th=[ 2057], 99.50th=[ 2245], 99.90th=[15664], 99.95th=[22938],
     | 99.99th=[30016]
   bw (  KiB/s): min= 4904, max= 7136, per=100.00%, avg=6063.19, stdev=478.38, samples=119
   iops        : min= 1226, max= 1784, avg=1515.80, stdev=119.60, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=36.79%, 250=21.43%, 500=1.55%, 750=0.10%, 1000=1.21%
  lat (msec)   : 2=37.79%, 4=0.96%, 10=0.05%, 20=0.05%, 50=0.07%
  cpu          : usr=1.46%, sys=4.42%, ctx=90850, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6056KiB/s (6202kB/s), 6056KiB/s-6056KiB/s (6202kB/s-6202kB/s), io=355MiB (372MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=1514, BW=6056KiB/s (6202kB/s)(355MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=117991: Sat Dec  9 20:56:46 2023
  read: IOPS=50.0k, BW=195MiB/s (205MB/s)(11.4GiB/60001msec)
    slat (usec): min=4, max=462, avg= 8.59, stdev= 4.97
    clat (usec): min=82, max=26033, avg=629.19, stdev=382.51
     lat (usec): min=92, max=26045, avg=638.02, stdev=382.56
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  231], 10.00th=[  258], 20.00th=[  293],
     | 30.00th=[  330], 40.00th=[  367], 50.00th=[  416], 60.00th=[  742],
     | 70.00th=[  947], 80.00th=[ 1045], 90.00th=[ 1156], 95.00th=[ 1254],
     | 99.00th=[ 1450], 99.50th=[ 1549], 99.90th=[ 1795], 99.95th=[ 1926],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=186264, max=209872, per=100.00%, avg=200178.29, stdev=3913.29, samples=119
   iops        : min=46566, max=52468, avg=50044.59, stdev=978.30, samples=119
  lat (usec)   : 100=0.01%, 250=8.60%, 500=49.01%, 750=2.49%, 1000=15.70%
  lat (msec)   : 2=24.17%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=15.55%, sys=45.25%, ctx=335549, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=11.4GiB (12.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=50.0k, BW=195MiB/s (205MB/s)(11.4GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=118037: Sat Dec  9 20:57:48 2023
  read: IOPS=59.8k, BW=234MiB/s (245MB/s)(13.7GiB/60002msec)
    slat (usec): min=4, max=818, avg= 8.38, stdev= 6.64
    clat (usec): min=104, max=142429, avg=1059.34, stdev=538.71
     lat (usec): min=112, max=142435, avg=1067.96, stdev=538.75
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  523], 10.00th=[  611], 20.00th=[  701],
     | 30.00th=[  775], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1139],
     | 70.00th=[ 1336], 80.00th=[ 1450], 90.00th=[ 1614], 95.00th=[ 1745],
     | 99.00th=[ 2024], 99.50th=[ 2147], 99.90th=[ 2573], 99.95th=[ 2802],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=205160, max=253000, per=100.00%, avg=239378.55, stdev=9423.50, samples=119
   iops        : min=51290, max=63250, avg=59844.64, stdev=2355.93, samples=119
  lat (usec)   : 250=0.03%, 500=4.11%, 750=22.19%, 1000=28.85%
  lat (msec)   : 2=43.68%, 4=1.11%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=16.64%, sys=51.05%, ctx=172940, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3589865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=13.7GiB (14.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=59.8k, BW=234MiB/s (245MB/s)(13.7GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=118083: Sat Dec  9 20:58:50 2023
  read: IOPS=60.9k, BW=238MiB/s (250MB/s)(13.9GiB/60001msec)
    slat (usec): min=4, max=6802, avg=13.74, stdev=35.34
    clat (usec): min=261, max=27733, avg=2084.29, stdev=521.03
     lat (usec): min=280, max=27750, avg=2098.34, stdev=521.18
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1385], 10.00th=[ 1532], 20.00th=[ 1663],
     | 30.00th=[ 1762], 40.00th=[ 1860], 50.00th=[ 1991], 60.00th=[ 2180],
     | 70.00th=[ 2376], 80.00th=[ 2540], 90.00th=[ 2737], 95.00th=[ 2933],
     | 99.00th=[ 3392], 99.50th=[ 3654], 99.90th=[ 4555], 99.95th=[ 4883],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=207416, max=272488, per=100.00%, avg=243823.06, stdev=12465.11, samples=119
   iops        : min=51854, max=68122, avg=60955.78, stdev=3116.28, samples=119
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.98%
  lat (msec)   : 2=49.90%, 4=48.85%, 10=0.24%, 20=0.01%, 50=0.01%
  cpu          : usr=18.68%, sys=56.24%, ctx=119990, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3656606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=13.9GiB (15.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=60.9k, BW=238MiB/s (250MB/s)(13.9GiB/60001msec)


========================================
=== Trying out different block sizes ===
========================================




===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=118129: Sat Dec  9 20:59:53 2023
  read: IOPS=3360, BW=52.5MiB/s (55.1MB/s)(3152MiB/60022msec)
    slat (usec): min=4, max=411, avg=15.64, stdev= 8.30
    clat (usec): min=650, max=42102, avg=19023.70, stdev=5930.32
     lat (usec): min=659, max=42123, avg=19039.73, stdev=5931.52
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 4752], 10.00th=[ 9110], 20.00th=[15008],
     | 30.00th=[19268], 40.00th=[20317], 50.00th=[20841], 60.00th=[21627],
     | 70.00th=[22152], 80.00th=[22938], 90.00th=[24249], 95.00th=[25297],
     | 99.00th=[27132], 99.50th=[27919], 99.90th=[30278], 99.95th=[31065],
     | 99.99th=[35914]
   bw (  KiB/s): min=46336, max=63776, per=100.00%, avg=53785.01, stdev=3467.21, samples=119
   iops        : min= 2896, max= 3986, avg=3361.56, stdev=216.70, samples=119
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=1.83%, 4=2.24%, 10=6.87%, 20=24.58%, 50=64.37%
  cpu          : usr=3.14%, sys=10.28%, ctx=177765, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=201716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=52.5MiB/s (55.1MB/s), 52.5MiB/s-52.5MiB/s (55.1MB/s-55.1MB/s), io=3152MiB (3305MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3360, BW=52.5MiB/s (55.1MB/s)(3152MiB/60022msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=118176: Sat Dec  9 21:00:55 2023
  read: IOPS=1908, BW=119MiB/s (125MB/s)(7162MiB/60038msec)
    slat (usec): min=6, max=420, avg=20.49, stdev= 9.55
    clat (usec): min=1027, max=84544, avg=33502.74, stdev=18510.56
     lat (usec): min=1049, max=84566, avg=33523.69, stdev=18510.66
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 4817], 10.00th=[ 8094], 20.00th=[14484],
     | 30.00th=[20841], 40.00th=[27132], 50.00th=[33424], 60.00th=[39584],
     | 70.00th=[45351], 80.00th=[51643], 90.00th=[58983], 95.00th=[63177],
     | 99.00th=[69731], 99.50th=[71828], 99.90th=[76022], 99.95th=[79168],
     | 99.99th=[83362]
   bw (  KiB/s): min=102784, max=141696, per=100.00%, avg=122372.30, stdev=6429.50, samples=119
   iops        : min= 1606, max= 2214, avg=1912.08, stdev=100.50, samples=119
  lat (msec)   : 2=0.56%, 4=3.19%, 10=9.22%, 20=15.61%, 50=48.63%
  lat (msec)   : 100=22.79%
  cpu          : usr=2.07%, sys=7.52%, ctx=97815, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=114599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7162MiB (7510MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1908, BW=119MiB/s (125MB/s)(7162MiB/60038msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=118226: Sat Dec  9 21:02:02 2023
  write: IOPS=7336, BW=115MiB/s (120MB/s)(7354MiB/64157msec); 0 zone resets
    slat (usec): min=4, max=440, avg= 9.33, stdev= 5.24
    clat (usec): min=548, max=5525.8k, avg=8711.76, stdev=92137.06
     lat (usec): min=556, max=5525.8k, avg=8721.31, stdev=92137.03
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[  102], 99.50th=[  180], 99.90th=[ 1150], 99.95th=[ 1770],
     | 99.99th=[ 5537]
   bw (  KiB/s): min=   32, max=367008, per=100.00%, avg=153666.61, stdev=113513.14, samples=98
   iops        : min=    2, max=22938, avg=9604.16, stdev=7094.57, samples=98
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=92.24%, 10=4.58%, 20=0.84%, 50=0.54%
  lat (msec)   : 100=0.65%, 250=0.69%, 500=0.16%, 750=0.07%, 1000=0.05%
  lat (msec)   : 2000=0.09%, >=2000=0.04%
  cpu          : usr=3.20%, sys=8.53%, ctx=122552, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,470667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=7354MiB (7711MB), run=64157-64157msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7336, BW=115MiB/s (120MB/s)(7354MiB/64157msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=118281: Sat Dec  9 21:03:05 2023
  write: IOPS=1699, BW=106MiB/s (111MB/s)(6468MiB/60911msec); 0 zone resets
    slat (usec): min=7, max=20766, avg=16.63, stdev=81.86
    clat (usec): min=987, max=17198k, avg=37646.74, stdev=438502.88
     lat (usec): min=1013, max=17198k, avg=37663.69, stdev=438502.77
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   45], 95.00th=[   99],
     | 99.00th=[  334], 99.50th=[  498], 99.90th=[ 2702], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32640, max=424832, per=100.00%, avg=174196.21, stdev=113030.64, samples=76
   iops        : min=  510, max= 6638, avg=2721.82, stdev=1766.10, samples=76
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.12%, 10=38.76%, 20=45.39%, 50=6.16%
  lat (msec)   : 100=4.66%, 250=3.29%, 500=1.05%, 750=0.12%, 1000=0.06%
  lat (msec)   : 2000=0.19%, >=2000=0.12%
  cpu          : usr=1.56%, sys=3.97%, ctx=82872, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,103493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6468MiB (6783MB), run=60911-60911msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1699, BW=106MiB/s (111MB/s)(6468MiB/60911msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.382148 s, 274 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 3783f182-1aaf-4782-b667-ede511c9862e
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.206: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.206: Removing bigfileset tree (if exists)
0.208: Pre-allocating directories in bigfileset tree
0.615: Pre-allocating files in bigfileset tree
76.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.953: Population and pre-allocation of filesets completed
76.954: Starting 1 filereader instances
77.963: Running...
257.982: Run took 180 seconds...
257.987: Per-Operation Breakdown
statfile1            290808ops     1615ops/s   0.0mb/s    0.010ms/op [0.004ms - 12.335ms]
deletefile1          290800ops     1615ops/s   0.0mb/s    0.371ms/op [0.030ms - 9791.190ms]
closefile3           290809ops     1615ops/s   0.0mb/s    0.004ms/op [0.001ms - 15.860ms]
readfile1            290809ops     1615ops/s 207.6mb/s    0.179ms/op [0.004ms - 4816.062ms]
openfile2            290810ops     1615ops/s   0.0mb/s    0.043ms/op [0.006ms - 34.302ms]
closefile2           290810ops     1615ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.949ms]
appendfilerand1      290810ops     1615ops/s  12.6mb/s    1.791ms/op [0.001ms - 6225.003ms]
openfile1            290816ops     1615ops/s   0.0mb/s    0.049ms/op [0.007ms - 33.863ms]
closefile1           290816ops     1615ops/s   0.0mb/s    0.006ms/op [0.001ms - 29.433ms]
wrtfile1             290816ops     1615ops/s 201.9mb/s   23.905ms/op [0.013ms - 6365.729ms]
createfile1          290856ops     1616ops/s   0.0mb/s    3.614ms/op [0.020ms - 15756.405ms]
257.987: IO Summary: 3198960 ops 17770.295 ops/s 1615/3231 rd/wr 422.0mb/s 2.725ms/op
257.988: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:257.987: IO Summary: 3198960 ops 17770.295 ops/s 1615/3231 rd/wr 422.0mb/s 2.725ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.235: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.235: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.654: Pre-allocating files in bigfileset tree
90.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
90.685: Population and pre-allocation of filesets completed
90.686: Starting 1 filereader instances
91.694: Running...
271.712: Run took 180 seconds...
271.719: Per-Operation Breakdown
statfile1            108604ops      603ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.381ms]
deletefile1          108604ops      603ops/s   0.0mb/s   11.016ms/op [0.041ms - 17596.853ms]
closefile3           108604ops      603ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.375ms]
readfile1            108604ops      603ops/s  76.4mb/s    6.302ms/op [0.006ms - 17413.144ms]
openfile2            108604ops      603ops/s   0.0mb/s    0.076ms/op [0.007ms - 4.105ms]
closefile2           108604ops      603ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.070ms]
fsyncfile2           108604ops      603ops/s   0.0mb/s   53.921ms/op [0.231ms - 17613.980ms]
appendfilerand1      108654ops      604ops/s   4.7mb/s    1.592ms/op [0.001ms - 17596.891ms]
openfile1            108654ops      604ops/s   0.0mb/s    0.043ms/op [0.007ms - 5.211ms]
closefile1           108654ops      604ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.456ms]
wrtfile1             108654ops      604ops/s  75.3mb/s    3.774ms/op [0.014ms - 17604.540ms]
createfile1          108654ops      604ops/s   0.0mb/s    5.380ms/op [0.030ms - 17602.962ms]
271.719: IO Summary: 1303498 ops 7240.953 ops/s 603/1207 rd/wr 156.4mb/s 6.844ms/op
271.719: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:271.719: IO Summary: 1303498 ops 7240.953 ops/s 603/1207 rd/wr 156.4mb/s 6.844ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.115: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.115: Removing datafiles tree (if exists)
0.118: Pre-allocating directories in datafiles tree
0.118: Pre-allocating files in datafiles tree
123.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
123.917: Population and pre-allocation of filesets completed
123.917: Starting 200 shadow instances
124.040: Starting 10 dbwr instances
124.046: Starting 1 lgwr instances
125.049: Running...
305.087: Run took 180 seconds...
305.106: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     1601000ops     8893ops/s   0.0mb/s   21.341ms/op [0.016ms - 4775.441ms]
shadow-post-lg       1601200ops     8894ops/s   0.0mb/s    0.045ms/op [0.001ms - 108.803ms]
shadowhog            1601195ops     8894ops/s   0.0mb/s    0.257ms/op [0.078ms - 104.201ms]
shadowread           1626788ops     9036ops/s  17.4mb/s    0.763ms/op [0.001ms - 430.263ms]
dbwr-aiowait         15995ops       89ops/s   0.0mb/s    2.213ms/op [0.005ms - 24.383ms]
dbwr-block           16001ops       89ops/s   0.0mb/s    9.102ms/op [0.003ms - 1729.998ms]
dbwr-hog             16005ops       89ops/s   0.0mb/s    0.010ms/op [0.003ms - 11.966ms]
dbwrite-a            1601780ops     8897ops/s  17.4mb/s    0.004ms/op [0.001ms - 65.268ms]
lg-block             500ops        3ops/s   0.0mb/s  359.794ms/op [32.840ms - 5468.408ms]
lg-aiowait           501ops        3ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
lg-write             502ops        3ops/s   0.7mb/s    0.016ms/op [0.001ms - 0.127ms]
305.106: IO Summary: 3245566 ops 18027.275 ops/s 9036/8900 rd/wr  35.4mb/s 0.395ms/op
305.106: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:305.106: IO Summary: 3245566 ops 18027.275 ops/s 9036/8900 rd/wr  35.4mb/s 0.395ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.138: Population and pre-allocation of filesets completed
1.139: Starting 1 rand-write instances
2.142: Running...
2.147: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.147: rand-thread-1: flowop rand-write1-1 failed
3.142: Run took 1 seconds...
3.142: Shutting down processes
3.142: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.984: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.984: Removing bigfileset tree (if exists)
0.987: Pre-allocating directories in bigfileset tree
0.987: Pre-allocating files in bigfileset tree
115.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
115.971: Population and pre-allocation of filesets completed
115.971: Starting 1 filereader instances
116.977: Running...
296.994: Run took 180 seconds...
296.996: Per-Operation Breakdown
closefile4           93716ops      521ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.380ms]
readfile4            93716ops      521ops/s  13.8mb/s    2.236ms/op [0.008ms - 10201.898ms]
openfile4            93716ops      521ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.451ms]
closefile3           93716ops      521ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.385ms]
fsyncfile3           93716ops      521ops/s   0.0mb/s    9.567ms/op [0.596ms - 16688.371ms]
appendfilerand3      93722ops      521ops/s   4.1mb/s    0.114ms/op [0.006ms - 506.072ms]
readfile3            93722ops      521ops/s  13.9mb/s    2.395ms/op [0.008ms - 10201.949ms]
openfile3            93722ops      521ops/s   0.0mb/s    0.021ms/op [0.006ms - 1.962ms]
closefile2           93722ops      521ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.265ms]
fsyncfile2           93722ops      521ops/s   0.0mb/s   10.542ms/op [0.918ms - 16688.276ms]
appendfilerand2      93722ops      521ops/s   4.1mb/s    0.600ms/op [0.015ms - 7251.184ms]
createfile2          93722ops      521ops/s   0.0mb/s    2.347ms/op [0.038ms - 10204.303ms]
deletefile1          93723ops      521ops/s   0.0mb/s    2.618ms/op [0.041ms - 10204.468ms]
296.996: IO Summary: 1218357 ops 6768.020 ops/s 1041/1041 rd/wr  35.8mb/s 2.344ms/op
296.996: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:296.996: IO Summary: 1218357 ops 6768.020 ops/s 1041/1041 rd/wr  35.8mb/s 2.344ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=99.1k, BW=387MiB/s (406MB/s)(22.7GiB/60001msec)
Fio (iodepth=256) randwrite:  write: IOPS=36.1k, BW=141MiB/s (148MB/s)(8468MiB/60001msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=92.8k, BW=362MiB/s (380MB/s)(21.2GiB/60001msec)
Fio (iodepth=256) write:  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(8083MiB/60001msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=6784, BW=26.5MiB/s (27.8MB/s)(1590MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(8425MiB/60074msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=28.9k, BW=113MiB/s (119MB/s)(6783MiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=27.7k, BW=108MiB/s (114MB/s)(6503MiB/60001msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=1514, BW=6056KiB/s (6202kB/s)(355MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=50.0k, BW=195MiB/s (205MB/s)(11.4GiB/60001msec)
Fio (iodepth=64) randread:  read: IOPS=59.8k, BW=234MiB/s (245MB/s)(13.7GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=60.9k, BW=238MiB/s (250MB/s)(13.9GiB/60001msec)
Fio (iodepth=64) read:  read: IOPS=3360, BW=52.5MiB/s (55.1MB/s)(3152MiB/60022msec)
Fio (iodepth=64) read:  read: IOPS=1908, BW=119MiB/s (125MB/s)(7162MiB/60038msec)
Fio (iodepth=64) write:  write: IOPS=7336, BW=115MiB/s (120MB/s)(7354MiB/64157msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1699, BW=106MiB/s (111MB/s)(6468MiB/60911msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:257.987: IO Summary: 3198960 ops 17770.295 ops/s 1615/3231 rd/wr 422.0mb/s 2.725ms/op
Filebench /tmp/filebench/fileserver-fsync.f:271.719: IO Summary: 1303498 ops 7240.953 ops/s 603/1207 rd/wr 156.4mb/s 6.844ms/op
Filebench /tmp/filebench/oltp.f:305.106: IO Summary: 3245566 ops 18027.275 ops/s 9036/8900 rd/wr  35.4mb/s 0.395ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:296.996: IO Summary: 1218357 ops 6768.020 ops/s 1041/1041 rd/wr  35.8mb/s 2.344ms/op
