===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=258715: Sat Nov 11 05:50:53 2023
  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(15.4GiB/60003msec)
    slat (usec): min=3, max=14670, avg=12.62, stdev=27.92
    clat (usec): min=1966, max=54103, avg=3789.98, stdev=786.23
     lat (usec): min=1974, max=54110, avg=3802.86, stdev=786.75
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 3032], 10.00th=[ 3130], 20.00th=[ 3294],
     | 30.00th=[ 3425], 40.00th=[ 3523], 50.00th=[ 3654], 60.00th=[ 3785],
     | 70.00th=[ 3949], 80.00th=[ 4178], 90.00th=[ 4555], 95.00th=[ 4948],
     | 99.00th=[ 6194], 99.50th=[ 7111], 99.90th=[10683], 99.95th=[14746],
     | 99.99th=[22152]
   bw (  KiB/s): min=194616, max=304472, per=100.00%, avg=269468.37, stdev=18815.92, samples=119
   iops        : min=48654, max=76118, avg=67367.08, stdev=4703.99, samples=119
  lat (msec)   : 2=0.01%, 4=72.64%, 10=27.24%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=18.87%, sys=44.46%, ctx=404045, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4036552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=15.4GiB (16.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(15.4GiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=258777: Sat Nov 11 05:52:08 2023
  write: IOPS=5949, BW=23.2MiB/s (24.4MB/s)(1395MiB/60018msec); 0 zone resets
    slat (usec): min=4, max=43983, avg=164.03, stdev=400.65
    clat (msec): min=13, max=471, avg=42.84, stdev=23.52
     lat (msec): min=14, max=471, avg=43.00, stdev=23.56
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   52], 95.00th=[   67],
     | 99.00th=[  188], 99.50th=[  222], 99.90th=[  268], 99.95th=[  288],
     | 99.99th=[  338]
   bw (  KiB/s): min= 8312, max=28784, per=99.95%, avg=23786.69, stdev=6072.94, samples=119
   iops        : min= 2078, max= 7196, avg=5946.67, stdev=1518.24, samples=119
  lat (msec)   : 20=0.03%, 50=89.03%, 100=9.09%, 250=1.61%, 500=0.23%
  cpu          : usr=3.65%, sys=9.47%, ctx=185340, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,357081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=23.2MiB/s (24.4MB/s), 23.2MiB/s-23.2MiB/s (24.4MB/s-24.4MB/s), io=1395MiB (1463MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5949, BW=23.2MiB/s (24.4MB/s)(1395MiB/60018msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=258829: Sat Nov 11 05:53:24 2023
  read: IOPS=4887, BW=19.1MiB/s (20.0MB/s)(1146MiB/60028msec)
    slat (usec): min=5, max=29495, avg=197.99, stdev=197.99
    clat (usec): min=7002, max=94023, avg=52175.33, stdev=11666.67
     lat (usec): min=7158, max=94604, avg=52374.28, stdev=11699.40
    clat percentiles (usec):
     |  1.00th=[17171],  5.00th=[22414], 10.00th=[35914], 20.00th=[44827],
     | 30.00th=[50070], 40.00th=[54264], 50.00th=[55837], 60.00th=[56886],
     | 70.00th=[57934], 80.00th=[59507], 90.00th=[62653], 95.00th=[66847],
     | 99.00th=[71828], 99.50th=[73925], 99.90th=[76022], 99.95th=[78119],
     | 99.99th=[86508]
   bw (  KiB/s): min=16208, max=24424, per=100.00%, avg=19551.93, stdev=1110.22, samples=119
   iops        : min= 4052, max= 6106, avg=4887.98, stdev=277.55, samples=119
  lat (msec)   : 10=0.01%, 20=3.31%, 50=27.02%, 100=69.66%
  cpu          : usr=5.51%, sys=12.20%, ctx=269290, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=293357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=1146MiB (1202MB), run=60028-60028msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4887, BW=19.1MiB/s (20.0MB/s)(1146MiB/60028msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=258877: Sat Nov 11 05:54:39 2023
  write: IOPS=5149, BW=20.1MiB/s (21.1MB/s)(1207MiB/60016msec); 0 zone resets
    slat (usec): min=5, max=236614, avg=189.16, stdev=1861.91
    clat (msec): min=15, max=671, avg=49.50, stdev=32.07
     lat (msec): min=15, max=673, avg=49.69, stdev=32.20
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   54], 90.00th=[   61], 95.00th=[   67],
     | 99.00th=[   88], 99.50th=[  184], 99.90th=[  502], 99.95th=[  642],
     | 99.99th=[  667]
   bw (  KiB/s): min= 2032, max=24512, per=99.87%, avg=20574.72, stdev=4505.26, samples=119
   iops        : min=  508, max= 6128, avg=5143.68, stdev=1126.32, samples=119
  lat (msec)   : 20=0.03%, 50=69.22%, 100=30.05%, 250=0.21%, 500=0.37%
  lat (msec)   : 750=0.12%
  cpu          : usr=3.19%, sys=8.10%, ctx=5780, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,309079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=1207MiB (1266MB), run=60016-60016msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=5149, BW=20.1MiB/s (21.1MB/s)(1207MiB/60016msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=258934: Sat Nov 11 05:55:54 2023
  write: IOPS=63, BW=253KiB/s (259kB/s)(14.8MiB/60003msec); 0 zone resets
    slat (usec): min=19, max=488, avg=57.62, stdev=20.19
    clat (msec): min=8, max=273, avg=15.77, stdev=20.44
     lat (msec): min=8, max=274, avg=15.83, stdev=20.45
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[  124], 99.50th=[  131], 99.90th=[  224], 99.95th=[  245],
     | 99.99th=[  275]
   bw (  KiB/s): min=   40, max=  352, per=99.40%, avg=251.90, stdev=110.76, samples=119
   iops        : min=   10, max=   88, avg=62.97, stdev=27.69, samples=119
  lat (msec)   : 10=6.31%, 20=89.10%, 50=1.03%, 100=0.84%, 250=2.69%
  lat (msec)   : 500=0.03%
  cpu          : usr=0.13%, sys=0.48%, ctx=3789, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253KiB/s (259kB/s), 253KiB/s-253KiB/s (259kB/s-259kB/s), io=14.8MiB (15.5MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=63, BW=253KiB/s (259kB/s)(14.8MiB/60003msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=258993: Sat Nov 11 05:57:10 2023
  write: IOPS=1910, BW=7643KiB/s (7827kB/s)(448MiB/60015msec); 0 zone resets
    slat (usec): min=5, max=459, avg=16.98, stdev=10.28
    clat (msec): min=8, max=196, avg=16.72, stdev= 6.48
     lat (msec): min=8, max=196, avg=16.74, stdev= 6.48
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   24],
     | 99.00th=[   40], 99.50th=[   51], 99.90th=[  109], 99.95th=[  118],
     | 99.99th=[  142]
   bw (  KiB/s): min= 6064, max= 8152, per=100.00%, avg=7645.31, stdev=323.54, samples=119
   iops        : min= 1516, max= 2038, avg=1911.33, stdev=80.89, samples=119
  lat (msec)   : 10=0.40%, 20=88.85%, 50=10.24%, 100=0.38%, 250=0.13%
  cpu          : usr=2.03%, sys=5.38%, ctx=71396, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7643KiB/s (7827kB/s), 7643KiB/s-7643KiB/s (7827kB/s-7827kB/s), io=448MiB (470MB), run=60015-60015msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1910, BW=7643KiB/s (7827kB/s)(448MiB/60015msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=259048: Sat Nov 11 05:58:25 2023
  write: IOPS=3490, BW=13.6MiB/s (14.3MB/s)(818MiB/60021msec); 0 zone resets
    slat (usec): min=5, max=603, avg=13.74, stdev= 8.10
    clat (msec): min=8, max=288, avg=18.31, stdev=10.42
     lat (msec): min=8, max=288, avg=18.33, stdev=10.42
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   27],
     | 99.00th=[   44], 99.50th=[   75], 99.90th=[  186], 99.95th=[  203],
     | 99.99th=[  241]
   bw (  KiB/s): min= 3840, max=15184, per=100.00%, avg=13971.03, stdev=1784.48, samples=119
   iops        : min=  960, max= 3796, avg=3492.76, stdev=446.12, samples=119
  lat (msec)   : 10=0.14%, 20=83.69%, 50=15.41%, 100=0.37%, 250=0.38%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.06%, sys=7.20%, ctx=114039, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,209527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=818MiB (858MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3490, BW=13.6MiB/s (14.3MB/s)(818MiB/60021msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=259105: Sat Nov 11 05:59:41 2023
  write: IOPS=6593, BW=25.8MiB/s (27.0MB/s)(1547MiB/60069msec); 0 zone resets
    slat (usec): min=4, max=13911, avg=145.86, stdev=324.96
    clat (msec): min=8, max=221, avg=19.26, stdev= 6.92
     lat (msec): min=8, max=221, avg=19.41, stdev= 6.93
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   43], 99.50th=[   56], 99.90th=[  111], 99.95th=[  123],
     | 99.99th=[  159]
   bw (  KiB/s): min=22888, max=29184, per=100.00%, avg=26396.40, stdev=1280.73, samples=120
   iops        : min= 5722, max= 7296, avg=6599.10, stdev=320.18, samples=120
  lat (msec)   : 10=0.02%, 20=74.56%, 50=24.79%, 100=0.49%, 250=0.14%
  cpu          : usr=4.84%, sys=11.10%, ctx=210234, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,396073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.8MiB/s (27.0MB/s), 25.8MiB/s-25.8MiB/s (27.0MB/s-27.0MB/s), io=1547MiB (1622MB), run=60069-60069msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6593, BW=25.8MiB/s (27.0MB/s)(1547MiB/60069msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=259157: Sat Nov 11 06:00:56 2023
  read: IOPS=680, BW=2722KiB/s (2787kB/s)(159MiB/60001msec)
    slat (usec): min=9, max=488, avg=45.29, stdev=16.15
    clat (usec): min=867, max=79561, avg=1413.12, stdev=571.91
     lat (usec): min=937, max=79631, avg=1459.54, stdev=571.41
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1139], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1500], 80.00th=[ 1598], 90.00th=[ 1696], 95.00th=[ 1795],
     | 99.00th=[ 2212], 99.50th=[ 2376], 99.90th=[ 3720], 99.95th=[ 4359],
     | 99.99th=[24773]
   bw (  KiB/s): min= 2200, max= 2904, per=100.00%, avg=2724.97, stdev=93.16, samples=119
   iops        : min=  550, max=  726, avg=681.24, stdev=23.29, samples=119
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=97.88%, 4=1.97%, 10=0.04%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.28%, sys=4.57%, ctx=40833, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2722KiB/s (2787kB/s), 2722KiB/s-2722KiB/s (2787kB/s-2787kB/s), io=159MiB (167MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=680, BW=2722KiB/s (2787kB/s)(159MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=259203: Sat Nov 11 06:02:11 2023
  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(7375MiB/60002msec)
    slat (usec): min=4, max=586, avg= 9.73, stdev= 5.25
    clat (usec): min=477, max=8408, avg=1004.35, stdev=206.31
     lat (usec): min=487, max=8417, avg=1014.38, stdev=206.39
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  775], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  971], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1237], 95.00th=[ 1352],
     | 99.00th=[ 1631], 99.50th=[ 1778], 99.90th=[ 2671], 99.95th=[ 3326],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=112024, max=137192, per=100.00%, avg=125925.92, stdev=3695.28, samples=119
   iops        : min=28006, max=34298, avg=31481.48, stdev=923.80, samples=119
  lat (usec)   : 500=0.01%, 750=2.91%, 1000=54.79%
  lat (msec)   : 2=42.03%, 4=0.23%, 10=0.03%
  cpu          : usr=15.54%, sys=35.84%, ctx=701450, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1888027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7375MiB (7733MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(7375MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=259252: Sat Nov 11 06:03:27 2023
  read: IOPS=46.1k, BW=180MiB/s (189MB/s)(10.6GiB/60002msec)
    slat (usec): min=4, max=620, avg= 8.77, stdev= 5.23
    clat (usec): min=532, max=11238, avg=1375.50, stdev=467.93
     lat (usec): min=541, max=11248, avg=1384.55, stdev=468.29
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  889], 10.00th=[  947], 20.00th=[ 1020],
     | 30.00th=[ 1090], 40.00th=[ 1156], 50.00th=[ 1237], 60.00th=[ 1336],
     | 70.00th=[ 1500], 80.00th=[ 1696], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2900], 99.50th=[ 3261], 99.90th=[ 4293], 99.95th=[ 4752],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=136872, max=217856, per=100.00%, avg=184643.70, stdev=10094.38, samples=119
   iops        : min=34218, max=54464, avg=46160.94, stdev=2523.60, samples=119
  lat (usec)   : 750=0.32%, 1000=16.98%
  lat (msec)   : 2=72.64%, 4=9.91%, 10=0.15%, 20=0.01%
  cpu          : usr=19.44%, sys=43.64%, ctx=634651, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2768837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=46.1k, BW=180MiB/s (189MB/s)(10.6GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=259300: Sat Nov 11 06:04:42 2023
  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(13.0GiB/60004msec)
    slat (usec): min=4, max=1392, avg=14.95, stdev=26.25
    clat (usec): min=489, max=68889, avg=2244.55, stdev=1743.71
     lat (usec): min=584, max=68898, avg=2259.81, stdev=1743.98
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1020], 10.00th=[ 1106], 20.00th=[ 1254],
     | 30.00th=[ 1401], 40.00th=[ 1565], 50.00th=[ 1795], 60.00th=[ 2073],
     | 70.00th=[ 2442], 80.00th=[ 2933], 90.00th=[ 3752], 95.00th=[ 4490],
     | 99.00th=[ 7832], 99.50th=[11994], 99.90th=[22414], 99.95th=[26870],
     | 99.99th=[36963]
   bw (  KiB/s): min=164280, max=261976, per=100.00%, avg=226515.29, stdev=13751.31, samples=119
   iops        : min=41070, max=65494, avg=56628.84, stdev=3437.79, samples=119
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=3.92%
  lat (msec)   : 2=53.83%, 4=34.34%, 10=7.18%, 20=0.52%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=19.86%, sys=45.27%, ctx=490304, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3395559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=13.0GiB (13.9GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(13.0GiB/60004msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=259347: Sat Nov 11 06:05:57 2023
  read: IOPS=4226, BW=66.0MiB/s (69.3MB/s)(3964MiB/60020msec)
    slat (usec): min=7, max=457, avg=19.18, stdev= 8.72
    clat (usec): min=715, max=107886, avg=15116.74, stdev=6171.10
     lat (usec): min=743, max=107908, avg=15136.55, stdev=6171.52
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  3130], 10.00th=[  5145], 20.00th=[  9110],
     | 30.00th=[ 12911], 40.00th=[ 16581], 50.00th=[ 17433], 60.00th=[ 17957],
     | 70.00th=[ 18482], 80.00th=[ 19268], 90.00th=[ 20841], 95.00th=[ 22152],
     | 99.00th=[ 25822], 99.50th=[ 27919], 99.90th=[ 32375], 99.95th=[ 58983],
     | 99.99th=[104334]
   bw (  KiB/s): min=38656, max=79200, per=100.00%, avg=67637.24, stdev=5578.01, samples=119
   iops        : min= 2416, max= 4950, avg=4227.31, stdev=348.62, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.36%, 4=5.78%, 10=15.01%, 20=63.23%, 50=14.54%
  lat (msec)   : 100=0.03%, 250=0.03%
  cpu          : usr=4.59%, sys=12.39%, ctx=241238, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=253693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=66.0MiB/s (69.3MB/s), 66.0MiB/s-66.0MiB/s (69.3MB/s-69.3MB/s), io=3964MiB (4157MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4226, BW=66.0MiB/s (69.3MB/s)(3964MiB/60020msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=259398: Sat Nov 11 06:07:13 2023
  read: IOPS=4681, BW=293MiB/s (307MB/s)(17.2GiB/60025msec)
    slat (usec): min=9, max=466, avg=22.10, stdev= 9.52
    clat (usec): min=1147, max=163414, avg=13641.85, stdev=7409.57
     lat (usec): min=1162, max=163429, avg=13664.55, stdev=7409.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   33], 99.50th=[   37], 99.90th=[   62], 99.95th=[   84],
     | 99.99th=[  121]
   bw (  KiB/s): min=210816, max=334976, per=100.00%, avg=299805.04, stdev=21062.29, samples=119
   iops        : min= 3294, max= 5234, avg=4684.45, stdev=329.10, samples=119
  lat (msec)   : 2=0.84%, 4=7.43%, 10=26.15%, 20=47.08%, 50=18.33%
  lat (msec)   : 100=0.16%, 250=0.02%
  cpu          : usr=5.61%, sys=15.02%, ctx=280170, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=281016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=17.2GiB (18.4GB), run=60025-60025msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4681, BW=293MiB/s (307MB/s)(17.2GiB/60025msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=259448: Sat Nov 11 06:08:28 2023
  write: IOPS=2073, BW=32.4MiB/s (34.0MB/s)(1944MiB/60025msec); 0 zone resets
    slat (usec): min=4, max=457, avg=15.85, stdev=10.87
    clat (msec): min=8, max=383, avg=30.85, stdev=24.86
     lat (msec): min=8, max=383, avg=30.87, stdev=24.86
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   38], 95.00th=[   42],
     | 99.00th=[  247], 99.50th=[  259], 99.90th=[  271], 99.95th=[  384],
     | 99.99th=[  384]
   bw (  KiB/s): min= 2816, max=40736, per=100.00%, avg=33176.78, stdev=8430.61, samples=119
   iops        : min=  176, max= 2546, avg=2073.56, stdev=526.92, samples=119
  lat (msec)   : 10=0.25%, 20=6.67%, 50=91.23%, 100=0.83%, 250=0.10%
  lat (msec)   : 500=0.92%
  cpu          : usr=1.39%, sys=3.21%, ctx=5674, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,124443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=1944MiB (2039MB), run=60025-60025msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=2073, BW=32.4MiB/s (34.0MB/s)(1944MiB/60025msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=259504: Sat Nov 11 06:09:44 2023
  write: IOPS=1107, BW=69.2MiB/s (72.6MB/s)(4154MiB/60033msec); 0 zone resets
    slat (usec): min=8, max=537, avg=25.18, stdev=13.71
    clat (msec): min=9, max=700, avg=57.77, stdev=81.21
     lat (msec): min=9, max=700, avg=57.80, stdev=81.21
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   25], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   63], 95.00th=[   70],
     | 99.00th=[  558], 99.50th=[  567], 99.90th=[  651], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  128, max=103424, per=99.74%, avg=70671.06, stdev=30518.91, samples=119
   iops        : min=    2, max= 1616, avg=1104.24, stdev=476.86, samples=119
  lat (msec)   : 10=0.01%, 20=3.42%, 50=66.35%, 100=27.42%, 250=0.20%
  lat (msec)   : 500=0.19%, 750=2.40%
  cpu          : usr=1.09%, sys=2.61%, ctx=5779, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,66466,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=69.2MiB/s (72.6MB/s), 69.2MiB/s-69.2MiB/s (72.6MB/s-72.6MB/s), io=4154MiB (4356MB), run=60033-60033msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1107, BW=69.2MiB/s (72.6MB/s)(4154MiB/60033msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 4.05226 s, 25.9 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 6d54962f-5ba1-484c-9627-4af7ca0d50e1
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640  8/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.242: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.242: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.656: Pre-allocating files in bigfileset tree
60.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
60.421: Population and pre-allocation of filesets completed
60.422: Starting 1 filereader instances
61.429: Running...
361.460: Run took 300 seconds...
361.466: Per-Operation Breakdown
statfile1            498732ops     1662ops/s   0.0mb/s    0.013ms/op [0.004ms - 11.786ms]
deletefile1          498733ops     1662ops/s   0.0mb/s    0.395ms/op [0.033ms - 2148.804ms]
closefile3           498734ops     1662ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.844ms]
readfile1            498734ops     1662ops/s 216.2mb/s    0.261ms/op [0.005ms - 2082.144ms]
openfile2            498735ops     1662ops/s   0.0mb/s    0.072ms/op [0.006ms - 38.412ms]
closefile2           498735ops     1662ops/s   0.0mb/s    0.005ms/op [0.001ms - 33.497ms]
appendfilerand1      498735ops     1662ops/s  13.0mb/s    2.002ms/op [0.001ms - 2198.635ms]
openfile1            498743ops     1662ops/s   0.0mb/s    0.078ms/op [0.008ms - 38.000ms]
closefile1           498744ops     1662ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.422ms]
wrtfile1             498746ops     1662ops/s 207.8mb/s   26.085ms/op [0.014ms - 2355.856ms]
createfile1          498782ops     1662ops/s   0.0mb/s    0.175ms/op [0.024ms - 1377.535ms]
361.466: IO Summary: 5486153 ops 18285.357 ops/s 1662/3325 rd/wr 436.9mb/s 2.645ms/op
361.466: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:361.466: IO Summary: 5486153 ops 18285.357 ops/s 1662/3325 rd/wr 436.9mb/s 2.645ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.244: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.244: Removing bigfileset tree (if exists)
18.217: Pre-allocating directories in bigfileset tree
18.666: Pre-allocating files in bigfileset tree
119.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
119.345: Population and pre-allocation of filesets completed
119.345: Starting 1 filereader instances
120.353: Running...
420.386: Run took 300 seconds...
420.393: Per-Operation Breakdown
statfile1            54050ops      180ops/s   0.0mb/s    0.016ms/op [0.003ms - 13.403ms]
deletefile1          54050ops      180ops/s   0.0mb/s    5.565ms/op [0.046ms - 694.063ms]
closefile3           54050ops      180ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.440ms]
readfile1            54050ops      180ops/s  22.5mb/s   30.200ms/op [0.008ms - 980.440ms]
openfile2            54050ops      180ops/s   0.0mb/s    0.115ms/op [0.011ms - 6.638ms]
closefile2           54050ops      180ops/s   0.0mb/s    0.021ms/op [0.001ms - 4.906ms]
fsyncfile2           54050ops      180ops/s   0.0mb/s  221.559ms/op [20.675ms - 1498.604ms]
appendfilerand1      54100ops      180ops/s   1.4mb/s    4.451ms/op [0.001ms - 713.453ms]
openfile1            54100ops      180ops/s   0.0mb/s    0.062ms/op [0.009ms - 8.885ms]
closefile1           54100ops      180ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.408ms]
wrtfile1             54100ops      180ops/s  22.4mb/s    6.781ms/op [0.018ms - 716.419ms]
createfile1          54100ops      180ops/s   0.0mb/s    7.610ms/op [0.036ms - 715.252ms]
420.393: IO Summary: 648850 ops 2162.613 ops/s 180/361 rd/wr  46.4mb/s 23.026ms/op
420.393: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:420.393: IO Summary: 648850 ops 2162.613 ops/s 180/361 rd/wr  46.4mb/s 23.026ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.116: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.116: Removing datafiles tree (if exists)
0.119: Pre-allocating directories in datafiles tree
0.119: Pre-allocating files in datafiles tree
218.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
218.720: Population and pre-allocation of filesets completed
218.720: Starting 200 shadow instances
218.856: Starting 10 dbwr instances
218.862: Starting 1 lgwr instances
219.867: Running...
519.889: Run took 300 seconds...
519.909: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     151000ops      503ops/s   0.0mb/s  394.974ms/op [0.018ms - 7191.875ms]
shadow-post-lg       151199ops      504ops/s   0.0mb/s    0.068ms/op [0.002ms - 49.254ms]
shadowhog            151199ops      504ops/s   0.0mb/s    0.289ms/op [0.079ms - 78.667ms]
shadowread           176796ops      589ops/s   1.0mb/s    0.336ms/op [0.001ms - 174.757ms]
dbwr-aiowait         1485ops        5ops/s   0.0mb/s    0.686ms/op [0.004ms - 2.130ms]
dbwr-block           1495ops        5ops/s   0.0mb/s    4.452ms/op [0.004ms - 78.076ms]
dbwr-hog             1495ops        5ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.173ms]
dbwrite-a            150780ops      503ops/s   1.0mb/s    0.010ms/op [0.001ms - 58.904ms]
lg-block             47ops        0ops/s   0.0mb/s 6359.096ms/op [34.166ms - 17130.537ms]
lg-aiowait           48ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
lg-write             49ops        0ops/s   0.0mb/s    0.056ms/op [0.001ms - 0.105ms]
519.909: IO Summary: 329158 ops 1097.118 ops/s 589/503 rd/wr   2.0mb/s 0.188ms/op
519.909: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:519.909: IO Summary: 329158 ops 1097.118 ops/s 589/503 rd/wr   2.0mb/s 0.188ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.006: Pre-allocating files in largefile1 tree
1.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.434: Population and pre-allocation of filesets completed
1.434: Starting 1 rand-write instances
2.437: Running...
2.475: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.475: rand-thread-1: flowop rand-write1-1 failed
3.438: Run took 1 seconds...
3.438: Shutting down processes
3.438: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.984: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.984: Removing bigfileset tree (if exists)
15.995: Pre-allocating directories in bigfileset tree
15.995: Pre-allocating files in bigfileset tree
252.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
252.590: Population and pre-allocation of filesets completed
252.591: Starting 1 filereader instances
253.600: Running...
553.631: Run took 300 seconds...
553.633: Per-Operation Breakdown
closefile4           6197ops       21ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
readfile4            6197ops       21ops/s   0.5mb/s    2.589ms/op [0.017ms - 672.419ms]
openfile4            6197ops       21ops/s   0.0mb/s    0.046ms/op [0.011ms - 1.625ms]
closefile3           6197ops       21ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.067ms]
fsyncfile3           6197ops       21ops/s   0.0mb/s  380.694ms/op [33.082ms - 1321.380ms]
appendfilerand3      6213ops       21ops/s   0.2mb/s    0.056ms/op [0.011ms - 1.290ms]
readfile3            6213ops       21ops/s   0.5mb/s    4.509ms/op [0.014ms - 672.062ms]
openfile3            6213ops       21ops/s   0.0mb/s    0.043ms/op [0.012ms - 1.940ms]
closefile2           6213ops       21ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.497ms]
fsyncfile2           6213ops       21ops/s   0.0mb/s  382.361ms/op [22.497ms - 1347.598ms]
appendfilerand2      6213ops       21ops/s   0.2mb/s    0.221ms/op [0.021ms - 235.536ms]
createfile2          6213ops       21ops/s   0.0mb/s    0.732ms/op [0.052ms - 236.188ms]
deletefile1          6213ops       21ops/s   0.0mb/s    1.440ms/op [0.082ms - 71.722ms]
553.633: IO Summary: 80689 ops 268.936 ops/s 41/41 rd/wr   1.4mb/s 59.423ms/op
553.633: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:553.633: IO Summary: 80689 ops 268.936 ops/s 41/41 rd/wr   1.4mb/s 59.423ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(15.4GiB/60003msec)
Fio (iodepth=256) randwrite:  write: IOPS=5949, BW=23.2MiB/s (24.4MB/s)(1395MiB/60018msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4887, BW=19.1MiB/s (20.0MB/s)(1146MiB/60028msec)
Fio (iodepth=256) write:  write: IOPS=5149, BW=20.1MiB/s (21.1MB/s)(1207MiB/60016msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=63, BW=253KiB/s (259kB/s)(14.8MiB/60003msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1910, BW=7643KiB/s (7827kB/s)(448MiB/60015msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3490, BW=13.6MiB/s (14.3MB/s)(818MiB/60021msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6593, BW=25.8MiB/s (27.0MB/s)(1547MiB/60069msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=680, BW=2722KiB/s (2787kB/s)(159MiB/60001msec)
Fio (iodepth=32) randread:  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(7375MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=46.1k, BW=180MiB/s (189MB/s)(10.6GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(13.0GiB/60004msec)
Fio (iodepth=64) read:  read: IOPS=4226, BW=66.0MiB/s (69.3MB/s)(3964MiB/60020msec)
Fio (iodepth=64) read:  read: IOPS=4681, BW=293MiB/s (307MB/s)(17.2GiB/60025msec)
Fio (iodepth=64) write:  write: IOPS=2073, BW=32.4MiB/s (34.0MB/s)(1944MiB/60025msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1107, BW=69.2MiB/s (72.6MB/s)(4154MiB/60033msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:361.466: IO Summary: 5486153 ops 18285.357 ops/s 1662/3325 rd/wr 436.9mb/s 2.645ms/op
Filebench /tmp/filebench/fileserver-fsync.f:420.393: IO Summary: 648850 ops 2162.613 ops/s 180/361 rd/wr  46.4mb/s 23.026ms/op
Filebench /tmp/filebench/oltp.f:519.909: IO Summary: 329158 ops 1097.118 ops/s 589/503 rd/wr   2.0mb/s 0.188ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:553.633: IO Summary: 80689 ops 268.936 ops/s 41/41 rd/wr   1.4mb/s 59.423ms/op
