===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         1          91.27  GB /  91.27  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n2


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=3001252: Mon Dec  4 18:29:55 2023
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(7581MiB/60002msec)
    slat (usec): min=4, max=16353, avg=28.30, stdev=142.37
    clat (usec): min=1132, max=37762, avg=7883.52, stdev=1157.69
     lat (usec): min=2332, max=37767, avg=7912.13, stdev=1157.81
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 6128], 10.00th=[ 6521], 20.00th=[ 6980],
     | 30.00th=[ 7373], 40.00th=[ 7635], 50.00th=[ 7832], 60.00th=[ 8094],
     | 70.00th=[ 8356], 80.00th=[ 8717], 90.00th=[ 9241], 95.00th=[ 9765],
     | 99.00th=[10683], 99.50th=[11338], 99.90th=[15008], 99.95th=[18220],
     | 99.99th=[28967]
   bw (  KiB/s): min=114776, max=145928, per=100.00%, avg=129483.61, stdev=5766.53, samples=119
   iops        : min=28694, max=36482, avg=32370.90, stdev=1441.63, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=96.89%, 20=3.06%, 50=0.04%
  cpu          : usr=9.51%, sys=29.11%, ctx=93402, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1940734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7581MiB (7949MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(7581MiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=3004587: Mon Dec  4 18:31:10 2023
  write: IOPS=41.6k, BW=162MiB/s (170MB/s)(9748MiB/60002msec); 0 zone resets
    slat (usec): min=4, max=19483, avg=21.63, stdev=99.61
    clat (usec): min=1450, max=36618, avg=6130.97, stdev=1711.50
     lat (usec): min=1731, max=36627, avg=6152.89, stdev=1715.33
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4817], 10.00th=[ 4948], 20.00th=[ 5145],
     | 30.00th=[ 5342], 40.00th=[ 5538], 50.00th=[ 5735], 60.00th=[ 5932],
     | 70.00th=[ 6194], 80.00th=[ 6587], 90.00th=[ 7439], 95.00th=[ 9110],
     | 99.00th=[13698], 99.50th=[15926], 99.90th=[20841], 99.95th=[25035],
     | 99.99th=[29230]
   bw (  KiB/s): min=107824, max=200072, per=100.00%, avg=166742.05, stdev=17153.09, samples=119
   iops        : min=26956, max=50018, avg=41685.50, stdev=4288.27, samples=119
  lat (msec)   : 2=0.01%, 4=0.12%, 10=96.52%, 20=3.21%, 50=0.16%
  cpu          : usr=13.29%, sys=34.98%, ctx=268139, majf=0, minf=993
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2495602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=9748MiB (10.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=41.6k, BW=162MiB/s (170MB/s)(9748MiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=3009736: Mon Dec  4 18:32:25 2023
  read: IOPS=8402, BW=32.8MiB/s (34.4MB/s)(1970MiB/60014msec)
    slat (usec): min=3, max=27212, avg=114.96, stdev=292.71
    clat (usec): min=724, max=73066, avg=30348.92, stdev=10665.37
     lat (usec): min=737, max=73100, avg=30464.44, stdev=10682.67
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[12387], 10.00th=[15795], 20.00th=[20841],
     | 30.00th=[24511], 40.00th=[27657], 50.00th=[30802], 60.00th=[33817],
     | 70.00th=[36439], 80.00th=[39584], 90.00th=[43779], 95.00th=[46924],
     | 99.00th=[53740], 99.50th=[56361], 99.90th=[61604], 99.95th=[63177],
     | 99.99th=[68682]
   bw (  KiB/s): min=27056, max=40816, per=100.00%, avg=33615.26, stdev=2526.04, samples=119
   iops        : min= 6764, max=10204, avg=8403.85, stdev=631.50, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.21%, 10=2.32%, 20=15.74%, 50=79.10%
  lat (msec)   : 100=2.57%
  cpu          : usr=5.23%, sys=12.79%, ctx=233881, majf=0, minf=535
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=504243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=1970MiB (2065MB), run=60014-60014msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=8402, BW=32.8MiB/s (34.4MB/s)(1970MiB/60014msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=3012855: Mon Dec  4 18:33:41 2023
  write: IOPS=44.5k, BW=174MiB/s (182MB/s)(10.2GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=15407, avg=20.51, stdev=53.42
    clat (usec): min=670, max=32847, avg=5726.17, stdev=975.19
     lat (usec): min=681, max=32892, avg=5746.95, stdev=977.56
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4555], 10.00th=[ 4752], 20.00th=[ 5080],
     | 30.00th=[ 5276], 40.00th=[ 5473], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5997], 80.00th=[ 6390], 90.00th=[ 6783], 95.00th=[ 7111],
     | 99.00th=[ 8160], 99.50th=[ 8979], 99.90th=[15664], 99.95th=[17957],
     | 99.99th=[24773]
   bw (  KiB/s): min=133160, max=216152, per=100.00%, avg=178373.92, stdev=18608.58, samples=119
   iops        : min=33290, max=54038, avg=44593.56, stdev=4652.19, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.31%, 10=99.35%, 20=0.31%, 50=0.02%
  cpu          : usr=12.69%, sys=38.69%, ctx=306253, majf=0, minf=333
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2672015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=10.2GiB (10.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=44.5k, BW=174MiB/s (182MB/s)(10.2GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=3015907: Mon Dec  4 18:34:56 2023
  write: IOPS=5489, BW=21.4MiB/s (22.5MB/s)(1287MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=482, avg=17.54, stdev=10.65
    clat (nsec): min=689, max=61288k, avg=160669.52, stdev=160567.24
     lat (usec): min=110, max=61309, avg=178.57, stdev=161.14
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  121], 10.00th=[  126], 20.00th=[  133],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  143], 60.00th=[  147],
     | 70.00th=[  151], 80.00th=[  159], 90.00th=[  186], 95.00th=[  318],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[  734], 99.95th=[ 1369],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=16960, max=24488, per=100.00%, avg=21974.39, stdev=1061.40, samples=119
   iops        : min= 4240, max= 6122, avg=5493.60, stdev=265.35, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.02%, 250=92.80%, 500=6.74%
  lat (usec)   : 750=0.35%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.89%, sys=13.35%, ctx=329384, majf=0, minf=1322
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,329369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=1287MiB (1349MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5489, BW=21.4MiB/s (22.5MB/s)(1287MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=3020509: Mon Dec  4 18:36:11 2023
  write: IOPS=41.3k, BW=161MiB/s (169MB/s)(9673MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=16053, avg= 9.43, stdev=18.31
    clat (usec): min=195, max=19333, avg=763.77, stdev=428.54
     lat (usec): min=202, max=25675, avg=773.46, stdev=429.84
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  445], 10.00th=[  502], 20.00th=[  578],
     | 30.00th=[  635], 40.00th=[  685], 50.00th=[  725], 60.00th=[  766],
     | 70.00th=[  807], 80.00th=[  865], 90.00th=[  955], 95.00th=[ 1045],
     | 99.00th=[ 2540], 99.50th=[ 3523], 99.90th=[ 5407], 99.95th=[ 6849],
     | 99.99th=[12518]
   bw (  KiB/s): min=115488, max=202888, per=100.00%, avg=165091.16, stdev=16899.26, samples=119
   iops        : min=28872, max=50722, avg=41272.81, stdev=4224.84, samples=119
  lat (usec)   : 250=0.04%, 500=9.94%, 750=46.51%, 1000=36.65%
  lat (msec)   : 2=5.65%, 4=0.91%, 10=0.26%, 20=0.02%
  cpu          : usr=14.52%, sys=37.89%, ctx=277136, majf=0, minf=1424
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2476323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9673MiB (10.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=41.3k, BW=161MiB/s (169MB/s)(9673MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=3023178: Mon Dec  4 18:37:27 2023
  write: IOPS=42.1k, BW=165MiB/s (173MB/s)(9872MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=12673, avg= 8.66, stdev=10.40
    clat (usec): min=125, max=21017, avg=1508.59, stdev=622.84
     lat (usec): min=136, max=21025, avg=1517.53, stdev=623.26
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  996], 10.00th=[ 1123], 20.00th=[ 1237],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1565], 80.00th=[ 1647], 90.00th=[ 1827], 95.00th=[ 2057],
     | 99.00th=[ 4293], 99.50th=[ 5145], 99.90th=[ 7898], 99.95th=[11207],
     | 99.99th=[16057]
   bw (  KiB/s): min=136440, max=197424, per=100.00%, avg=168715.97, stdev=14383.54, samples=119
   iops        : min=34110, max=49356, avg=42179.03, stdev=3595.84, samples=119
  lat (usec)   : 250=0.01%, 500=0.13%, 750=1.03%, 1000=3.92%
  lat (msec)   : 2=89.12%, 4=4.55%, 10=1.20%, 20=0.06%, 50=0.01%
  cpu          : usr=14.99%, sys=36.54%, ctx=240679, majf=0, minf=1482
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2527236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=9872MiB (10.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=42.1k, BW=165MiB/s (173MB/s)(9872MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=3026371: Mon Dec  4 18:38:42 2023
  write: IOPS=42.1k, BW=164MiB/s (172MB/s)(9868MiB/60003msec); 0 zone resets
    slat (usec): min=4, max=16209, avg=21.39, stdev=88.01
    clat (usec): min=274, max=26076, avg=3016.77, stdev=979.38
     lat (usec): min=506, max=26088, avg=3038.42, stdev=982.34
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 2245], 10.00th=[ 2409], 20.00th=[ 2540],
     | 30.00th=[ 2638], 40.00th=[ 2737], 50.00th=[ 2868], 60.00th=[ 2966],
     | 70.00th=[ 3097], 80.00th=[ 3228], 90.00th=[ 3556], 95.00th=[ 4228],
     | 99.00th=[ 6915], 99.50th=[ 8225], 99.90th=[14091], 99.95th=[16319],
     | 99.99th=[20841]
   bw (  KiB/s): min=137088, max=192936, per=100.00%, avg=168562.55, stdev=12666.37, samples=119
   iops        : min=34272, max=48234, avg=42140.66, stdev=3166.62, samples=119
  lat (usec)   : 500=0.01%, 1000=0.05%
  lat (msec)   : 2=2.41%, 4=91.60%, 10=5.66%, 20=0.26%, 50=0.01%
  cpu          : usr=13.36%, sys=34.99%, ctx=242581, majf=0, minf=819
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2526287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=9868MiB (10.3GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=42.1k, BW=164MiB/s (172MB/s)(9868MiB/60003msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=3029191: Mon Dec  4 18:39:57 2023
  read: IOPS=588, BW=2352KiB/s (2409kB/s)(138MiB/60003msec)
    slat (usec): min=6, max=12351, avg=35.69, stdev=66.39
    clat (usec): min=137, max=117709, avg=1653.65, stdev=1420.06
     lat (usec): min=157, max=117745, avg=1690.36, stdev=1424.20
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1156], 10.00th=[ 1221], 20.00th=[ 1319],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1598],
     | 70.00th=[ 1663], 80.00th=[ 1745], 90.00th=[ 1926], 95.00th=[ 2343],
     | 99.00th=[ 3523], 99.50th=[ 5211], 99.90th=[25035], 99.95th=[27919],
     | 99.99th=[31851]
   bw (  KiB/s): min= 1264, max= 3088, per=100.00%, avg=2354.02, stdev=217.21, samples=119
   iops        : min=  316, max=  772, avg=588.50, stdev=54.30, samples=119
  lat (usec)   : 250=0.12%, 500=0.02%, 750=0.01%, 1000=0.41%
  lat (msec)   : 2=90.85%, 4=7.88%, 10=0.34%, 20=0.20%, 50=0.18%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.18%, sys=3.48%, ctx=35292, majf=0, minf=1307
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2352KiB/s (2409kB/s), 2352KiB/s-2352KiB/s (2409kB/s-2409kB/s), io=138MiB (145MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=588, BW=2352KiB/s (2409kB/s)(138MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=3034540: Mon Dec  4 18:41:13 2023
  read: IOPS=23.8k, BW=92.8MiB/s (97.3MB/s)(5570MiB/60002msec)
    slat (usec): min=4, max=14108, avg= 9.82, stdev=18.92
    clat (usec): min=111, max=17262, avg=1333.56, stdev=339.41
     lat (usec): min=123, max=24827, avg=1343.70, stdev=339.95
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  938], 10.00th=[ 1004], 20.00th=[ 1090],
     | 30.00th=[ 1156], 40.00th=[ 1221], 50.00th=[ 1287], 60.00th=[ 1352],
     | 70.00th=[ 1434], 80.00th=[ 1532], 90.00th=[ 1713], 95.00th=[ 1893],
     | 99.00th=[ 2311], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3589],
     | 99.99th=[11600]
   bw (  KiB/s): min=81808, max=103976, per=100.00%, avg=95085.04, stdev=4974.75, samples=119
   iops        : min=20452, max=25994, avg=23771.29, stdev=1243.71, samples=119
  lat (usec)   : 250=0.01%, 500=0.15%, 750=0.19%, 1000=9.34%
  lat (msec)   : 2=86.86%, 4=3.41%, 10=0.02%, 20=0.01%
  cpu          : usr=11.59%, sys=25.72%, ctx=284711, majf=0, minf=1430
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1425997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=5570MiB (5841MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=23.8k, BW=92.8MiB/s (97.3MB/s)(5570MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=3037361: Mon Dec  4 18:42:28 2023
  read: IOPS=30.0k, BW=117MiB/s (123MB/s)(7040MiB/60003msec)
    slat (usec): min=3, max=1705, avg= 9.11, stdev= 6.22
    clat (usec): min=169, max=17927, avg=2118.68, stdev=533.88
     lat (usec): min=182, max=17937, avg=2128.11, stdev=533.78
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1450], 10.00th=[ 1582], 20.00th=[ 1729],
     | 30.00th=[ 1844], 40.00th=[ 1942], 50.00th=[ 2040], 60.00th=[ 2180],
     | 70.00th=[ 2311], 80.00th=[ 2474], 90.00th=[ 2737], 95.00th=[ 2966],
     | 99.00th=[ 3523], 99.50th=[ 3818], 99.90th=[ 5669], 99.95th=[ 7046],
     | 99.99th=[15926]
   bw (  KiB/s): min=100456, max=143952, per=100.00%, avg=120294.45, stdev=8718.73, samples=119
   iops        : min=25114, max=35988, avg=30073.60, stdev=2179.65, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.11%
  lat (msec)   : 2=45.41%, 4=54.08%, 10=0.35%, 20=0.02%
  cpu          : usr=12.16%, sys=29.14%, ctx=146451, majf=0, minf=806
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1802279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=7040MiB (7382MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=30.0k, BW=117MiB/s (123MB/s)(7040MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=3040573: Mon Dec  4 18:43:43 2023
  read: IOPS=31.6k, BW=124MiB/s (130MB/s)(7412MiB/60004msec)
    slat (usec): min=4, max=14324, avg=28.44, stdev=142.16
    clat (usec): min=275, max=25736, avg=4016.72, stdev=1058.48
     lat (usec): min=283, max=25742, avg=4045.52, stdev=1055.90
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 2311], 10.00th=[ 2769], 20.00th=[ 3359],
     | 30.00th=[ 3621], 40.00th=[ 3785], 50.00th=[ 3949], 60.00th=[ 4146],
     | 70.00th=[ 4424], 80.00th=[ 4752], 90.00th=[ 5211], 95.00th=[ 5604],
     | 99.00th=[ 6718], 99.50th=[ 7570], 99.90th=[12387], 99.95th=[15401],
     | 99.99th=[19792]
   bw (  KiB/s): min=89320, max=140920, per=100.00%, avg=126640.87, stdev=10913.47, samples=119
   iops        : min=22330, max=35230, avg=31660.24, stdev=2728.38, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=2.66%, 4=50.27%, 10=46.89%, 20=0.16%, 50=0.01%
  cpu          : usr=10.65%, sys=30.67%, ctx=87738, majf=0, minf=974
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1897446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7412MiB (7772MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=31.6k, BW=124MiB/s (130MB/s)(7412MiB/60004msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=3044669: Mon Dec  4 18:44:59 2023
  read: IOPS=3769, BW=58.9MiB/s (61.8MB/s)(3535MiB/60023msec)
    slat (usec): min=4, max=465, avg=14.53, stdev= 9.22
    clat (usec): min=138, max=44081, avg=16959.74, stdev=5376.46
     lat (usec): min=149, max=44102, avg=16974.64, stdev=5377.24
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 3818], 10.00th=[ 7767], 20.00th=[14222],
     | 30.00th=[16909], 40.00th=[17957], 50.00th=[18744], 60.00th=[19268],
     | 70.00th=[20055], 80.00th=[20579], 90.00th=[21627], 95.00th=[22414],
     | 99.00th=[24249], 99.50th=[24773], 99.90th=[27132], 99.95th=[30278],
     | 99.99th=[38011]
   bw (  KiB/s): min=54592, max=70720, per=100.00%, avg=60367.68, stdev=2616.85, samples=119
   iops        : min= 3412, max= 4420, avg=3772.97, stdev=163.56, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=2.44%, 4=2.71%, 10=7.64%, 20=58.32%, 50=28.81%
  cpu          : usr=3.34%, sys=9.69%, ctx=158385, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=226251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.9MiB/s (61.8MB/s), 58.9MiB/s-58.9MiB/s (61.8MB/s-61.8MB/s), io=3535MiB (3707MB), run=60023-60023msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3769, BW=58.9MiB/s (61.8MB/s)(3535MiB/60023msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=3050016: Mon Dec  4 18:46:14 2023
  read: IOPS=1864, BW=117MiB/s (122MB/s)(7000MiB/60055msec)
    slat (usec): min=6, max=12457, avg=20.50, stdev=38.53
    clat (usec): min=1259, max=90067, avg=34290.81, stdev=18764.65
     lat (usec): min=1282, max=90085, avg=34311.80, stdev=18764.77
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 4948], 10.00th=[ 8291], 20.00th=[15008],
     | 30.00th=[21627], 40.00th=[28181], 50.00th=[34341], 60.00th=[40633],
     | 70.00th=[46400], 80.00th=[52691], 90.00th=[59507], 95.00th=[64226],
     | 99.00th=[70779], 99.50th=[72877], 99.90th=[78119], 99.95th=[80217],
     | 99.99th=[84411]
   bw (  KiB/s): min=97408, max=143744, per=100.00%, avg=119396.27, stdev=8570.95, samples=120
   iops        : min= 1522, max= 2246, avg=1865.57, stdev=133.91, samples=120
  lat (msec)   : 2=0.37%, 4=3.16%, 10=9.05%, 20=14.98%, 50=48.14%
  lat (msec)   : 100=24.29%
  cpu          : usr=2.24%, sys=6.71%, ctx=94305, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=111997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=7000MiB (7340MB), run=60055-60055msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1864, BW=117MiB/s (122MB/s)(7000MiB/60055msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=3052687: Mon Dec  4 18:47:29 2023
  write: IOPS=19.1k, BW=298MiB/s (313MB/s)(17.5GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=1641, avg= 9.33, stdev= 5.86
    clat (usec): min=443, max=24485, avg=3343.26, stdev=1075.60
     lat (usec): min=466, max=24492, avg=3352.81, stdev=1075.48
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2606], 10.00th=[ 2671], 20.00th=[ 2802],
     | 30.00th=[ 2933], 40.00th=[ 3064], 50.00th=[ 3261], 60.00th=[ 3458],
     | 70.00th=[ 3589], 80.00th=[ 3720], 90.00th=[ 3884], 95.00th=[ 4047],
     | 99.00th=[ 4817], 99.50th=[ 7898], 99.90th=[19006], 99.95th=[19792],
     | 99.99th=[22938]
   bw (  KiB/s): min=264064, max=355456, per=100.00%, avg=305564.77, stdev=20869.74, samples=119
   iops        : min=16504, max=22216, avg=19097.80, stdev=1304.34, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.21%, 4=93.93%, 10=5.42%, 20=0.38%, 50=0.04%
  cpu          : usr=8.84%, sys=22.18%, ctx=289888, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1144792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=298MiB/s (313MB/s), 298MiB/s-298MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=19.1k, BW=298MiB/s (313MB/s)(17.5GiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=3057051: Mon Dec  4 18:48:45 2023
  write: IOPS=5789, BW=362MiB/s (379MB/s)(21.2GiB/60010msec); 0 zone resets
    slat (usec): min=6, max=787, avg=17.86, stdev= 9.16
    clat (usec): min=623, max=44249, avg=11031.99, stdev=2640.63
     lat (usec): min=650, max=44269, avg=11050.24, stdev=2640.57
    clat percentiles (usec):
     |  1.00th=[ 5473],  5.00th=[ 8455], 10.00th=[ 8848], 20.00th=[ 9241],
     | 30.00th=[ 9634], 40.00th=[10290], 50.00th=[11207], 60.00th=[11731],
     | 70.00th=[11863], 80.00th=[12256], 90.00th=[12649], 95.00th=[13173],
     | 99.00th=[24773], 99.50th=[26870], 99.90th=[29230], 99.95th=[31065],
     | 99.99th=[36439]
   bw (  KiB/s): min=323072, max=449152, per=100.00%, avg=370689.08, stdev=31149.25, samples=119
   iops        : min= 5048, max= 7018, avg=5792.03, stdev=486.73, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=0.49%, 10=35.92%, 20=61.66%, 50=1.76%
  cpu          : usr=5.89%, sys=13.82%, ctx=263178, majf=0, minf=301
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,347453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=21.2GiB (22.8GB), run=60010-60010msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5789, BW=362MiB/s (379MB/s)(21.2GiB/60010msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.342947 s, 306 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 22282240 4k blocks and 5570560 inodes
Filesystem UUID: b0454f05-2348-4815-a0a9-5685b78316f9
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/680       done                            
Writing inode tables:   0/680       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/680  2/680       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.257: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.257: Removing bigfileset tree (if exists)
0.260: Pre-allocating directories in bigfileset tree
0.670: Pre-allocating files in bigfileset tree
34.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.370: Population and pre-allocation of filesets completed
34.370: Starting 1 filereader instances
35.411: Running...
335.441: Run took 300 seconds...
335.447: Per-Operation Breakdown
statfile1            688003ops     2293ops/s   0.0mb/s    0.012ms/op [0.003ms - 15.384ms]
deletefile1          688002ops     2293ops/s   0.0mb/s    0.975ms/op [0.029ms - 24442.305ms]
closefile3           688003ops     2293ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.816ms]
readfile1            688003ops     2293ops/s 300.2mb/s    0.343ms/op [0.005ms - 22040.034ms]
openfile2            688003ops     2293ops/s   0.0mb/s    0.077ms/op [0.005ms - 272.182ms]
closefile2           688003ops     2293ops/s   0.0mb/s    0.004ms/op [0.001ms - 28.731ms]
appendfilerand1      688003ops     2293ops/s  17.9mb/s    1.395ms/op [0.001ms - 22286.858ms]
openfile1            688004ops     2293ops/s   0.0mb/s    0.081ms/op [0.006ms - 270.931ms]
closefile1           688004ops     2293ops/s   0.0mb/s    0.006ms/op [0.001ms - 129.883ms]
wrtfile1             688005ops     2293ops/s 286.9mb/s   17.284ms/op [0.013ms - 53824.955ms]
createfile1          688053ops     2293ops/s   0.0mb/s    0.204ms/op [0.019ms - 914.777ms]
335.447: IO Summary: 7568086 ops 25224.612 ops/s 2293/4586 rd/wr 605.0mb/s 1.853ms/op
335.447: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:335.447: IO Summary: 7568086 ops 25224.612 ops/s 2293/4586 rd/wr 605.0mb/s 1.853ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
9.093: Pre-allocating files in bigfileset tree
1335.985: Failed to pre-allocate file /mnt/fsbench/bigfileset/00000001/00000005/00000003/00000018/00000023/00000001/00000011/00000017: Read-only file system around line 58
1335.985: Failed to create filesets around line 58
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
