===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          91.27  GB /  91.27  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=914306: Wed Nov 29 05:40:33 2023
  read: IOPS=37.3k, BW=146MiB/s (153MB/s)(8739MiB/60002msec)
    slat (usec): min=4, max=3469, avg=23.96, stdev=112.55
    clat (usec): min=1027, max=47617, avg=6839.14, stdev=901.32
     lat (usec): min=1038, max=47626, avg=6863.46, stdev=900.40
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5473], 10.00th=[ 5800], 20.00th=[ 6194],
     | 30.00th=[ 6456], 40.00th=[ 6652], 50.00th=[ 6783], 60.00th=[ 6980],
     | 70.00th=[ 7177], 80.00th=[ 7439], 90.00th=[ 7832], 95.00th=[ 8291],
     | 99.00th=[ 9110], 99.50th=[ 9765], 99.90th=[12911], 99.95th=[15008],
     | 99.99th=[20841]
   bw (  KiB/s): min=136304, max=161368, per=100.00%, avg=149220.44, stdev=4743.93, samples=119
   iops        : min=34076, max=40342, avg=37305.11, stdev=1186.00, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.61%, 20=0.37%, 50=0.01%
  cpu          : usr=11.85%, sys=37.20%, ctx=73345, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2237143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=8739MiB (9163MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=37.3k, BW=146MiB/s (153MB/s)(8739MiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=914355: Wed Nov 29 05:41:48 2023
  write: IOPS=41.3k, BW=161MiB/s (169MB/s)(9680MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=22486, avg=22.19, stdev=97.65
    clat (usec): min=583, max=31974, avg=6174.00, stdev=1568.91
     lat (usec): min=768, max=31980, avg=6196.43, stdev=1572.27
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 4817], 10.00th=[ 4948], 20.00th=[ 5211],
     | 30.00th=[ 5538], 40.00th=[ 5735], 50.00th=[ 5932], 60.00th=[ 6128],
     | 70.00th=[ 6325], 80.00th=[ 6587], 90.00th=[ 7242], 95.00th=[ 8979],
     | 99.00th=[12125], 99.50th=[14877], 99.90th=[21627], 99.95th=[23725],
     | 99.99th=[30278]
   bw (  KiB/s): min=134464, max=199672, per=100.00%, avg=165349.92, stdev=17915.45, samples=119
   iops        : min=33616, max=49918, avg=41337.45, stdev=4478.85, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.21%, 10=96.79%, 20=2.83%, 50=0.16%
  cpu          : usr=11.45%, sys=31.82%, ctx=214428, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2478174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9680MiB (10.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=41.3k, BW=161MiB/s (169MB/s)(9680MiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=914407: Wed Nov 29 05:43:03 2023
  read: IOPS=7674, BW=30.0MiB/s (31.4MB/s)(1799MiB/60019msec)
    slat (usec): min=3, max=797854, avg=127.49, stdev=2075.62
    clat (usec): min=262, max=5491.2k, avg=33228.06, stdev=42991.80
     lat (usec): min=363, max=5491.2k, avg=33355.99, stdev=43094.46
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   28], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   40], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[  114], 99.50th=[  230], 99.90th=[  751], 99.95th=[  818],
     | 99.99th=[  978]
   bw (  KiB/s): min= 1224, max=42632, per=99.89%, avg=30661.31, stdev=9912.20, samples=119
   iops        : min=  306, max=10658, avg=7665.33, stdev=2478.05, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=2.54%, 20=16.16%, 50=77.65%
  lat (msec)   : 100=2.39%, 250=0.71%, 500=0.26%, 750=0.12%, 1000=0.08%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=3.41%, sys=10.87%, ctx=202553, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=460586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=30.0MiB/s (31.4MB/s), 30.0MiB/s-30.0MiB/s (31.4MB/s-31.4MB/s), io=1799MiB (1887MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=7674, BW=30.0MiB/s (31.4MB/s)(1799MiB/60019msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=914455: Wed Nov 29 05:44:19 2023
  write: IOPS=48.0k, BW=187MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=12468, avg=18.84, stdev=45.70
    clat (usec): min=519, max=19790, avg=5312.64, stdev=594.27
     lat (usec): min=756, max=19798, avg=5331.75, stdev=595.04
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4621], 10.00th=[ 4686], 20.00th=[ 4883],
     | 30.00th=[ 5014], 40.00th=[ 5145], 50.00th=[ 5276], 60.00th=[ 5407],
     | 70.00th=[ 5473], 80.00th=[ 5604], 90.00th=[ 5866], 95.00th=[ 6194],
     | 99.00th=[ 7373], 99.50th=[ 7701], 99.90th=[ 9110], 99.95th=[11600],
     | 99.99th=[18220]
   bw (  KiB/s): min=153160, max=211376, per=100.00%, avg=192119.06, stdev=10615.75, samples=119
   iops        : min=38290, max=52844, avg=48029.73, stdev=2653.95, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.24%, 10=99.69%, 20=0.07%
  cpu          : usr=13.49%, sys=39.23%, ctx=228130, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2880029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (197MB/s), 187MiB/s-187MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=48.0k, BW=187MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=914510: Wed Nov 29 05:45:34 2023
  write: IOPS=5639, BW=22.0MiB/s (23.1MB/s)(1322MiB/60003msec); 0 zone resets
    slat (usec): min=7, max=463, avg=14.78, stdev= 8.07
    clat (nsec): min=1036, max=8250.6k, avg=158884.96, stdev=91166.79
     lat (usec): min=113, max=8298, avg=174.01, stdev=92.48
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  123], 10.00th=[  125], 20.00th=[  128],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  139], 60.00th=[  141],
     | 70.00th=[  147], 80.00th=[  153], 90.00th=[  184], 95.00th=[  326],
     | 99.00th=[  461], 99.50th=[  537], 99.90th=[  857], 99.95th=[ 1237],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=18480, max=25224, per=100.00%, avg=22584.81, stdev=1384.03, samples=119
   iops        : min= 4620, max= 6306, avg=5646.20, stdev=346.01, samples=119
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=92.44%
  lat (usec)   : 500=6.90%, 750=0.51%, 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.11%, sys=12.68%, ctx=338413, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,338407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=1322MiB (1386MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5639, BW=22.0MiB/s (23.1MB/s)(1322MiB/60003msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=914570: Wed Nov 29 05:46:49 2023
  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.0GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=489, avg= 7.54, stdev= 5.10
    clat (usec): min=201, max=22317, avg=722.43, stdev=477.80
     lat (usec): min=208, max=22324, avg=730.20, stdev=477.60
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  424], 10.00th=[  469], 20.00th=[  537],
     | 30.00th=[  586], 40.00th=[  644], 50.00th=[  685], 60.00th=[  725],
     | 70.00th=[  775], 80.00th=[  832], 90.00th=[  906], 95.00th=[  988],
     | 99.00th=[ 1401], 99.50th=[ 3949], 99.90th=[ 6718], 99.95th=[ 8979],
     | 99.99th=[15008]
   bw (  KiB/s): min=146656, max=200400, per=100.00%, avg=175072.54, stdev=11437.94, samples=119
   iops        : min=36664, max=50100, avg=43768.12, stdev=2859.47, samples=119
  lat (usec)   : 250=0.08%, 500=14.28%, 750=50.35%, 1000=30.79%
  lat (msec)   : 2=3.61%, 4=0.40%, 10=0.45%, 20=0.03%, 50=0.01%
  cpu          : usr=13.49%, sys=33.60%, ctx=234762, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2623667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.0GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=914622: Wed Nov 29 05:48:05 2023
  write: IOPS=41.9k, BW=164MiB/s (172MB/s)(9830MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=517, avg= 7.74, stdev= 5.67
    clat (usec): min=425, max=384644, avg=1516.40, stdev=2090.59
     lat (usec): min=439, max=384656, avg=1524.36, stdev=2090.57
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  963], 10.00th=[ 1123], 20.00th=[ 1254],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1565], 80.00th=[ 1647], 90.00th=[ 1827], 95.00th=[ 2008],
     | 99.00th=[ 4228], 99.50th=[ 6390], 99.90th=[ 8717], 99.95th=[11994],
     | 99.99th=[23987]
   bw (  KiB/s): min= 5988, max=199000, per=100.00%, avg=167870.96, stdev=17415.67, samples=119
   iops        : min= 1497, max=49750, avg=41967.76, stdev=4353.90, samples=119
  lat (usec)   : 500=0.24%, 750=1.42%, 1000=4.21%
  lat (msec)   : 2=89.08%, 4=4.00%, 10=0.98%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=12.56%, sys=33.66%, ctx=215790, majf=0, minf=4937
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2516450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=9830MiB (10.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=41.9k, BW=164MiB/s (172MB/s)(9830MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=914678: Wed Nov 29 05:49:20 2023
  write: IOPS=42.0k, BW=164MiB/s (172MB/s)(9849MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=31906, avg=21.68, stdev=116.22
    clat (usec): min=548, max=35551, avg=3022.40, stdev=1289.11
     lat (usec): min=554, max=35570, avg=3044.32, stdev=1293.42
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 2212], 10.00th=[ 2409], 20.00th=[ 2573],
     | 30.00th=[ 2671], 40.00th=[ 2737], 50.00th=[ 2835], 60.00th=[ 2900],
     | 70.00th=[ 2999], 80.00th=[ 3163], 90.00th=[ 3458], 95.00th=[ 3884],
     | 99.00th=[ 9110], 99.50th=[10421], 99.90th=[17433], 99.95th=[21890],
     | 99.99th=[28443]
   bw (  KiB/s): min=140600, max=187920, per=100.00%, avg=168161.82, stdev=9906.27, samples=119
   iops        : min=35150, max=46978, avg=42040.45, stdev=2476.50, samples=119
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=2.96%, 4=92.65%, 10=3.77%, 20=0.51%, 50=0.07%
  cpu          : usr=12.27%, sys=33.57%, ctx=209735, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2521422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=9849MiB (10.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=42.0k, BW=164MiB/s (172MB/s)(9849MiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=914730: Wed Nov 29 05:50:36 2023
  read: IOPS=15, BW=62.3KiB/s (63.8kB/s)(3740KiB/60005msec)
    slat (nsec): min=14178, max=84438, avg=34089.64, stdev=5040.47
    clat (usec): min=110, max=3296.3k, avg=64130.71, stdev=225851.95
     lat (usec): min=127, max=3296.4k, avg=64165.77, stdev=225851.79
    clat percentiles (usec):
     |  1.00th=[    196],  5.00th=[    239], 10.00th=[   1467],
     | 20.00th=[   1942], 30.00th=[   2343], 40.00th=[   2933],
     | 50.00th=[   4686], 60.00th=[   7308], 70.00th=[  12649],
     | 80.00th=[  53216], 90.00th=[ 152044], 95.00th=[ 295699],
     | 99.00th=[1082131], 99.50th=[1652556], 99.90th=[3305112],
     | 99.95th=[3305112], 99.99th=[3305112]
   bw (  KiB/s): min=    8, max=  312, per=100.00%, avg=87.43, stdev=68.73, samples=84
   iops        : min=    2, max=   78, avg=21.86, stdev=17.18, samples=84
  lat (usec)   : 250=5.03%, 500=0.53%, 1000=0.11%
  lat (msec)   : 2=15.51%, 4=24.92%, 10=21.39%, 20=6.84%, 50=5.35%
  lat (msec)   : 100=7.81%, 250=6.42%, 500=3.53%, 750=0.64%, 1000=0.75%
  lat (msec)   : 2000=0.86%, >=2000=0.32%
  cpu          : usr=0.03%, sys=0.09%, ctx=935, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.3KiB/s (63.8kB/s), 62.3KiB/s-62.3KiB/s (63.8kB/s-63.8kB/s), io=3740KiB (3830kB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=15, BW=62.3KiB/s (63.8kB/s)(3740KiB/60005msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=914777: Wed Nov 29 05:51:51 2023
  read: IOPS=17.2k, BW=67.0MiB/s (70.3MB/s)(4021MiB/60002msec)
    slat (usec): min=4, max=485, avg= 8.51, stdev= 6.78
    clat (usec): min=110, max=5394.2k, avg=1854.31, stdev=25962.56
     lat (usec): min=128, max=5394.2k, avg=1863.07, stdev=25962.72
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   955], 10.00th=[  1020], 20.00th=[  1123],
     | 30.00th=[  1188], 40.00th=[  1270], 50.00th=[  1352], 60.00th=[  1434],
     | 70.00th=[  1516], 80.00th=[  1631], 90.00th=[  1811], 95.00th=[  2008],
     | 99.00th=[  2507], 99.50th=[  2835], 99.90th=[ 88605], 99.95th=[235930],
     | 99.99th=[767558]
   bw (  KiB/s): min=  320, max=103664, per=99.84%, avg=68518.25, stdev=39414.43, samples=119
   iops        : min=   80, max=25916, avg=17129.60, stdev=9853.61, samples=119
  lat (usec)   : 250=0.01%, 500=0.11%, 750=0.17%, 1000=8.01%
  lat (msec)   : 2=86.53%, 4=4.84%, 10=0.12%, 20=0.05%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.04%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=6.01%, sys=16.79%, ctx=190710, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1029485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=67.0MiB/s (70.3MB/s), 67.0MiB/s-67.0MiB/s (70.3MB/s-70.3MB/s), io=4021MiB (4217MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=17.2k, BW=67.0MiB/s (70.3MB/s)(4021MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=914823: Wed Nov 29 05:53:06 2023
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(6383MiB/60003msec)
    slat (usec): min=4, max=883, avg= 7.54, stdev= 6.82
    clat (usec): min=130, max=12704, avg=2340.49, stdev=556.12
     lat (usec): min=154, max=12711, avg=2348.29, stdev=555.62
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1598], 10.00th=[ 1745], 20.00th=[ 1909],
     | 30.00th=[ 2040], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2376],
     | 70.00th=[ 2540], 80.00th=[ 2769], 90.00th=[ 3064], 95.00th=[ 3326],
     | 99.00th=[ 3851], 99.50th=[ 4113], 99.90th=[ 5604], 99.95th=[ 6849],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=99584, max=116464, per=100.00%, avg=108996.57, stdev=3645.53, samples=119
   iops        : min=24896, max=29116, avg=27249.16, stdev=911.35, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=26.88%, 4=72.38%, 10=0.67%, 20=0.01%
  cpu          : usr=8.23%, sys=22.45%, ctx=113060, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1634072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=6383MiB (6693MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(6383MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=914869: Wed Nov 29 05:54:22 2023
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(6812MiB/60002msec)
    slat (usec): min=4, max=5984, avg=31.79, stdev=165.95
    clat (usec): min=138, max=83678, avg=4369.97, stdev=1198.78
     lat (usec): min=250, max=83683, avg=4402.08, stdev=1196.20
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 2442], 10.00th=[ 2933], 20.00th=[ 3589],
     | 30.00th=[ 3949], 40.00th=[ 4178], 50.00th=[ 4359], 60.00th=[ 4555],
     | 70.00th=[ 4817], 80.00th=[ 5145], 90.00th=[ 5735], 95.00th=[ 6194],
     | 99.00th=[ 7177], 99.50th=[ 7635], 99.90th=[10028], 99.95th=[11600],
     | 99.99th=[16909]
   bw (  KiB/s): min=105336, max=125824, per=100.00%, avg=116362.76, stdev=4277.49, samples=119
   iops        : min=26334, max=31456, avg=29090.69, stdev=1069.37, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.01%, 4=30.38%, 10=67.50%, 20=0.09%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.41%, sys=26.08%, ctx=79190, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1743895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=6812MiB (7143MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(6812MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=914915: Wed Nov 29 05:55:37 2023
  read: IOPS=3762, BW=58.8MiB/s (61.6MB/s)(3529MiB/60018msec)
    slat (usec): min=4, max=483, avg=14.32, stdev= 8.99
    clat (usec): min=132, max=33387, avg=16990.27, stdev=5404.94
     lat (usec): min=140, max=33411, avg=17004.96, stdev=5405.83
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 3720], 10.00th=[ 7767], 20.00th=[14091],
     | 30.00th=[16909], 40.00th=[17957], 50.00th=[18744], 60.00th=[19268],
     | 70.00th=[20055], 80.00th=[20579], 90.00th=[21627], 95.00th=[22676],
     | 99.00th=[24511], 99.50th=[25035], 99.90th=[27395], 99.95th=[28705],
     | 99.99th=[30278]
   bw (  KiB/s): min=53920, max=75104, per=100.00%, avg=60213.78, stdev=3165.85, samples=119
   iops        : min= 3370, max= 4694, avg=3763.36, stdev=197.87, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.47%, 4=2.82%, 10=7.51%, 20=57.67%, 50=29.45%
  cpu          : usr=2.92%, sys=9.90%, ctx=157548, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=225833,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.8MiB/s (61.6MB/s), 58.8MiB/s-58.8MiB/s (61.6MB/s-61.6MB/s), io=3529MiB (3700MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3762, BW=58.8MiB/s (61.6MB/s)(3529MiB/60018msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=914965: Wed Nov 29 05:56:52 2023
  read: IOPS=1857, BW=116MiB/s (122MB/s)(6973MiB/60051msec)
    slat (usec): min=6, max=478, avg=20.94, stdev=10.64
    clat (usec): min=250, max=260582, avg=34419.40, stdev=19171.07
     lat (usec): min=275, max=260595, avg=34440.92, stdev=19171.08
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   47], 80.00th=[   53], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   70], 99.50th=[   73], 99.90th=[  110], 99.95th=[  180],
     | 99.99th=[  259]
   bw (  KiB/s): min=70656, max=135936, per=100.00%, avg=118940.80, stdev=7530.64, samples=120
   iops        : min= 1104, max= 2124, avg=1858.45, stdev=117.67, samples=120
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.32%, 4=3.09%, 10=9.06%, 20=14.85%, 50=48.55%
  lat (msec)   : 100=24.01%, 250=0.09%, 500=0.02%
  cpu          : usr=2.39%, sys=7.28%, ctx=95193, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=111570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=6973MiB (7312MB), run=60051-60051msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1857, BW=116MiB/s (122MB/s)(6973MiB/60051msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=915013: Wed Nov 29 05:58:08 2023
  write: IOPS=19.8k, BW=309MiB/s (325MB/s)(18.1GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=457, avg= 9.31, stdev= 5.22
    clat (usec): min=825, max=145499, avg=3219.76, stdev=1414.26
     lat (usec): min=837, max=145506, avg=3229.31, stdev=1414.20
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2573], 10.00th=[ 2671], 20.00th=[ 2802],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3228],
     | 70.00th=[ 3326], 80.00th=[ 3425], 90.00th=[ 3621], 95.00th=[ 3851],
     | 99.00th=[ 4883], 99.50th=[ 7504], 99.90th=[18482], 99.95th=[19006],
     | 99.99th=[23462]
   bw (  KiB/s): min=202976, max=358112, per=100.00%, avg=317110.32, stdev=18986.71, samples=119
   iops        : min=12686, max=22382, avg=19819.34, stdev=1186.67, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=96.53%, 10=3.11%, 20=0.32%, 50=0.02%
  lat (msec)   : 250=0.01%
  cpu          : usr=9.03%, sys=23.08%, ctx=315308, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1188531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=309MiB/s (325MB/s), 309MiB/s-309MiB/s (325MB/s-325MB/s), io=18.1GiB (19.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=19.8k, BW=309MiB/s (325MB/s)(18.1GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=915069: Wed Nov 29 05:59:23 2023
  write: IOPS=5955, BW=372MiB/s (390MB/s)(21.8GiB/60011msec); 0 zone resets
    slat (usec): min=6, max=465, avg=16.67, stdev= 8.88
    clat (usec): min=797, max=33104, avg=10726.45, stdev=2053.04
     lat (usec): min=824, max=33115, avg=10743.48, stdev=2053.01
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8586], 10.00th=[ 8979], 20.00th=[ 9372],
     | 30.00th=[ 9896], 40.00th=[10421], 50.00th=[10683], 60.00th=[10945],
     | 70.00th=[11207], 80.00th=[11469], 90.00th=[11863], 95.00th=[12518],
     | 99.00th=[23462], 99.50th=[25035], 99.90th=[26608], 99.95th=[27395],
     | 99.99th=[31589]
   bw (  KiB/s): min=344704, max=448256, per=100.00%, avg=381399.13, stdev=18909.20, samples=119
   iops        : min= 5386, max= 7004, avg=5959.36, stdev=295.46, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=32.04%, 20=66.60%, 50=1.26%
  cpu          : usr=6.12%, sys=14.06%, ctx=278885, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,357377,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5955, BW=372MiB/s (390MB/s)(21.8GiB/60011msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.354052 s, 296 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 22282240 4k blocks and 5570560 inodes
Filesystem UUID: 6f0096aa-a7df-44aa-8bdd-525496473a66
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/680       done                            
Writing inode tables:   0/680       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/680  4/680       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.617: Pre-allocating files in bigfileset tree
36.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.427: Population and pre-allocation of filesets completed
36.428: Starting 1 filereader instances
37.436: Running...
337.463: Run took 300 seconds...
337.469: Per-Operation Breakdown
statfile1            1309310ops     4364ops/s   0.0mb/s    0.011ms/op [0.003ms - 10.344ms]
deletefile1          1309307ops     4364ops/s   0.0mb/s    0.178ms/op [0.027ms - 916.574ms]
closefile3           1309310ops     4364ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.819ms]
readfile1            1309310ops     4364ops/s 575.6mb/s    0.115ms/op [0.004ms - 893.623ms]
openfile2            1309310ops     4364ops/s   0.0mb/s    0.052ms/op [0.005ms - 29.230ms]
closefile2           1309310ops     4364ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.171ms]
appendfilerand1      1309311ops     4364ops/s  34.1mb/s    0.720ms/op [0.001ms - 991.474ms]
openfile1            1309313ops     4364ops/s   0.0mb/s    0.057ms/op [0.007ms - 32.628ms]
closefile1           1309313ops     4364ops/s   0.0mb/s    0.006ms/op [0.001ms - 24.013ms]
wrtfile1             1309314ops     4364ops/s 545.9mb/s    9.573ms/op [0.013ms - 993.144ms]
createfile1          1309360ops     4364ops/s   0.0mb/s    0.123ms/op [0.023ms - 897.886ms]
337.469: IO Summary: 14402468 ops 48004.015 ops/s 4364/8728 rd/wr 1155.6mb/s 0.986ms/op
337.469: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:337.469: IO Summary: 14402468 ops 48004.015 ops/s 4364/8728 rd/wr 1155.6mb/s 0.986ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.230: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.230: Removing bigfileset tree (if exists)
0.233: Pre-allocating directories in bigfileset tree
0.620: Pre-allocating files in bigfileset tree
56.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
56.029: Population and pre-allocation of filesets completed
56.030: Starting 1 filereader instances
57.037: Running...
357.065: Run took 300 seconds...
357.072: Per-Operation Breakdown
statfile1            509196ops     1697ops/s   0.0mb/s    0.012ms/op [0.003ms - 4.907ms]
deletefile1          509196ops     1697ops/s   0.0mb/s    2.817ms/op [0.037ms - 524.424ms]
closefile3           509196ops     1697ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.251ms]
readfile1            509196ops     1697ops/s 220.5mb/s    2.307ms/op [0.005ms - 1769.488ms]
openfile2            509197ops     1697ops/s   0.0mb/s    0.068ms/op [0.007ms - 6.082ms]
closefile2           509197ops     1697ops/s   0.0mb/s    0.023ms/op [0.001ms - 7.474ms]
fsyncfile2           509197ops     1697ops/s   0.0mb/s   19.311ms/op [0.151ms - 1818.711ms]
appendfilerand1      509246ops     1697ops/s  13.3mb/s    0.630ms/op [0.001ms - 148.344ms]
openfile1            509246ops     1697ops/s   0.0mb/s    0.043ms/op [0.007ms - 5.634ms]
closefile1           509246ops     1697ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.753ms]
wrtfile1             509246ops     1697ops/s 212.8mb/s    1.521ms/op [0.015ms - 206.315ms]
createfile1          509246ops     1697ops/s   0.0mb/s    1.212ms/op [0.031ms - 959.086ms]
357.072: IO Summary: 6110605 ops 20366.951 ops/s 1697/3395 rd/wr 446.6mb/s 2.329ms/op
357.072: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:357.072: IO Summary: 6110605 ops 20366.951 ops/s 1697/3395 rd/wr 446.6mb/s 2.329ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.114: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.114: Removing datafiles tree (if exists)
0.118: Pre-allocating directories in datafiles tree
0.118: Pre-allocating files in datafiles tree
778.431: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000015: Read-only file system around line 87
778.431: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
