


===Starting automated test on pool: test_hdd_pool===

===Starting client benchmark

Using device nvme0n1



===Random reads===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-randread: (groupid=0, jobs=4): err= 0: pid=3729: Thu Aug 24 12:08:29 2023
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(20.2GiB/60003msec)
    slat (usec): min=3, max=18617, avg=42.44, stdev=191.66
    clat (usec): min=728, max=59206, avg=11544.40, stdev=3957.95
     lat (usec): min=1569, max=59225, avg=11587.19, stdev=3973.88
    clat percentiles (usec):
     |  1.00th=[ 6783],  5.00th=[ 7570], 10.00th=[ 7963], 20.00th=[ 8455],
     | 30.00th=[ 8848], 40.00th=[ 9372], 50.00th=[11076], 60.00th=[11863],
     | 70.00th=[12387], 80.00th=[13042], 90.00th=[16909], 95.00th=[19530],
     | 99.00th=[26084], 99.50th=[28443], 99.90th=[33162], 99.95th=[35390],
     | 99.99th=[41157]
   bw (  KiB/s): min=202064, max=511072, per=100.00%, avg=353521.01, stdev=18782.29, samples=476
   iops        : min=50516, max=127768, avg=88380.27, stdev=4695.58, samples=476
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=44.21%, 20=51.43%, 50=4.35%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.81%, sys=19.92%, ctx=493618, majf=0, minf=1733
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5301161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=20.2GiB (21.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Random writes===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-randwrite: (groupid=0, jobs=4): err= 0: pid=3786: Thu Aug 24 12:09:44 2023
  write: IOPS=16.8k, BW=65.6MiB/s (68.8MB/s)(3938MiB/60003msec); 0 zone resets
    slat (usec): min=4, max=480017, avg=234.29, stdev=1568.00
    clat (usec): min=1352, max=612752, avg=60694.69, stdev=32308.51
     lat (msec): min=2, max=613, avg=60.93, stdev=32.41
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   33], 20.00th=[   39],
     | 30.00th=[   44], 40.00th=[   50], 50.00th=[   55], 60.00th=[   61],
     | 70.00th=[   68], 80.00th=[   79], 90.00th=[   97], 95.00th=[  112],
     | 99.00th=[  136], 99.50th=[  157], 99.90th=[  518], 99.95th=[  567],
     | 99.99th=[  600]
   bw (  KiB/s): min=16168, max=141232, per=99.77%, avg=67055.93, stdev=6098.84, samples=476
   iops        : min= 4042, max=35308, avg=16763.98, stdev=1524.71, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=40.75%
  lat (msec)   : 100=50.36%, 250=8.62%, 500=0.10%, 750=0.10%
  cpu          : usr=2.46%, sys=6.18%, ctx=227317, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1008168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=65.6MiB/s (68.8MB/s), 65.6MiB/s-65.6MiB/s (68.8MB/s-68.8MB/s), io=3938MiB (4129MB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential reads===

fio-seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-seqread: (groupid=0, jobs=4): err= 0: pid=3841: Thu Aug 24 12:11:00 2023
  read: IOPS=396, BW=1585KiB/s (1623kB/s)(93.3MiB/60302msec)
    slat (usec): min=4, max=3114.9k, avg=10046.44, stdev=74826.19
    clat (usec): min=1372, max=8452.2k, avg=2556986.01, stdev=1120991.04
     lat (usec): min=1395, max=8452.2k, avg=2567033.40, stdev=1122590.44
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[ 1003], 10.00th=[ 1284], 20.00th=[ 1670],
     | 30.00th=[ 1955], 40.00th=[ 2198], 50.00th=[ 2433], 60.00th=[ 2635],
     | 70.00th=[ 2970], 80.00th=[ 3373], 90.00th=[ 3943], 95.00th=[ 4396],
     | 99.00th=[ 5940], 99.50th=[ 6879], 99.90th=[ 8423], 99.95th=[ 8423],
     | 99.99th=[ 8423]
   bw (  KiB/s): min=   40, max= 7288, per=100.00%, avg=1963.33, stdev=399.01, samples=373
   iops        : min=   10, max= 1822, avg=490.83, stdev=99.75, samples=373
  lat (msec)   : 2=0.01%, 4=0.03%, 20=0.03%, 50=0.01%, 250=0.03%
  lat (msec)   : 500=1.12%, 750=0.74%, 1000=2.90%, 2000=26.37%, >=2000=68.77%
  cpu          : usr=0.08%, sys=0.30%, ctx=11760, majf=0, minf=1071
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=98.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=23894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1585KiB/s (1623kB/s), 1585KiB/s-1585KiB/s (1623kB/s-1623kB/s), io=93.3MiB (97.9MB), run=60302-60302msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential writes===

fio-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-seqwrite: (groupid=0, jobs=4): err= 0: pid=3889: Thu Aug 24 12:12:15 2023
  write: IOPS=16.8k, BW=65.8MiB/s (68.9MB/s)(3945MiB/60003msec); 0 zone resets
    slat (nsec): min=1373, max=247680k, avg=234262.69, stdev=1185063.82
    clat (usec): min=1648, max=641071, avg=60587.30, stdev=30124.63
     lat (msec): min=2, max=641, avg=60.82, stdev=30.23
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   28], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   43], 40.00th=[   49], 50.00th=[   54], 60.00th=[   61],
     | 70.00th=[   69], 80.00th=[   81], 90.00th=[  102], 95.00th=[  116],
     | 99.00th=[  155], 99.50th=[  190], 99.90th=[  284], 99.95th=[  330],
     | 99.99th=[  422]
   bw (  KiB/s): min=22920, max=146920, per=99.79%, avg=67187.23, stdev=6036.29, samples=476
   iops        : min= 5730, max=36730, avg=16796.79, stdev=1509.07, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.02%, 50=42.08%
  lat (msec)   : 100=46.37%, 250=10.32%, 500=0.18%, 750=0.01%
  cpu          : usr=2.11%, sys=6.71%, ctx=233590, majf=0, minf=2249
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1010026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=65.8MiB/s (68.9MB/s), 65.8MiB/s-65.8MiB/s (68.9MB/s-68.9MB/s), io=3945MiB (4137MB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
