===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1154799: Thu Nov 30 05:03:54 2023
  read: IOPS=57.8k, BW=226MiB/s (237MB/s)(13.2GiB/60002msec)
    slat (usec): min=3, max=21291, avg=14.87, stdev=42.88
    clat (usec): min=1578, max=79662, avg=4407.56, stdev=2116.31
     lat (usec): min=1584, max=79668, avg=4422.72, stdev=2116.63
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3261], 10.00th=[ 3425], 20.00th=[ 3621],
     | 30.00th=[ 3785], 40.00th=[ 3949], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4817], 90.00th=[ 5211], 95.00th=[ 5669],
     | 99.00th=[10028], 99.50th=[15533], 99.90th=[37487], 99.95th=[46400],
     | 99.99th=[60031]
   bw (  KiB/s): min=174888, max=271624, per=100.00%, avg=231527.60, stdev=17144.47, samples=119
   iops        : min=43722, max=67906, avg=57881.90, stdev=4286.12, samples=119
  lat (msec)   : 2=0.01%, 4=42.62%, 10=56.37%, 20=0.67%, 50=0.31%
  lat (msec)   : 100=0.03%
  cpu          : usr=17.63%, sys=41.14%, ctx=352483, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3470674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=13.2GiB (14.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=57.8k, BW=226MiB/s (237MB/s)(13.2GiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1154854: Thu Nov 30 05:05:10 2023
  write: IOPS=6316, BW=24.7MiB/s (25.9MB/s)(1481MiB/60027msec); 0 zone resets
    slat (usec): min=5, max=37131, avg=153.39, stdev=331.18
    clat (msec): min=13, max=314, avg=40.35, stdev=14.69
     lat (msec): min=13, max=314, avg=40.50, stdev=14.71
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   48], 95.00th=[   57],
     | 99.00th=[  121], 99.50th=[  150], 99.90th=[  194], 99.95th=[  211],
     | 99.99th=[  253]
   bw (  KiB/s): min=12504, max=28624, per=99.97%, avg=25260.03, stdev=3520.16, samples=119
   iops        : min= 3126, max= 7156, avg=6315.03, stdev=879.98, samples=119
  lat (msec)   : 20=0.03%, 50=91.80%, 100=6.93%, 250=1.23%, 500=0.01%
  cpu          : usr=4.76%, sys=11.25%, ctx=207586, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,379184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=1481MiB (1553MB), run=60027-60027msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=6316, BW=24.7MiB/s (25.9MB/s)(1481MiB/60027msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1154909: Thu Nov 30 05:06:25 2023
  read: IOPS=4857, BW=19.0MiB/s (19.9MB/s)(1139MiB/60031msec)
    slat (usec): min=4, max=33068, avg=200.30, stdev=253.55
    clat (usec): min=8282, max=96848, avg=52491.57, stdev=11892.90
     lat (usec): min=8290, max=96981, avg=52692.75, stdev=11925.39
    clat percentiles (usec):
     |  1.00th=[17171],  5.00th=[22938], 10.00th=[35914], 20.00th=[44827],
     | 30.00th=[49546], 40.00th=[54264], 50.00th=[56361], 60.00th=[57934],
     | 70.00th=[58983], 80.00th=[60556], 90.00th=[63177], 95.00th=[66323],
     | 99.00th=[71828], 99.50th=[73925], 99.90th=[80217], 99.95th=[84411],
     | 99.99th=[93848]
   bw (  KiB/s): min=17320, max=25688, per=100.00%, avg=19434.38, stdev=1226.16, samples=119
   iops        : min= 4330, max= 6422, avg=4858.59, stdev=306.55, samples=119
  lat (msec)   : 10=0.01%, 20=3.13%, 50=27.86%, 100=69.01%
  cpu          : usr=4.91%, sys=11.77%, ctx=255039, majf=0, minf=592
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=291602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=1139MiB (1194MB), run=60031-60031msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4857, BW=19.0MiB/s (19.9MB/s)(1139MiB/60031msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1154957: Thu Nov 30 05:07:40 2023
  write: IOPS=4143, BW=16.2MiB/s (17.0MB/s)(972MiB/60026msec); 0 zone resets
    slat (usec): min=4, max=425962, avg=236.43, stdev=2926.32
    clat (msec): min=11, max=706, avg=61.52, stdev=63.44
     lat (msec): min=26, max=842, avg=61.76, stdev=63.66
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   40], 20.00th=[   43],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   65], 95.00th=[   80],
     | 99.00th=[  456], 99.50th=[  477], 99.90th=[  518], 99.95th=[  642],
     | 99.99th=[  667]
   bw (  KiB/s): min= 2032, max=23424, per=99.95%, avg=16564.50, stdev=6659.11, samples=119
   iops        : min=  508, max= 5856, avg=4141.13, stdev=1664.78, samples=119
  lat (msec)   : 20=0.01%, 50=47.91%, 100=48.50%, 250=0.90%, 500=2.48%
  lat (msec)   : 750=0.21%
  cpu          : usr=2.61%, sys=6.43%, ctx=4628, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,248704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=972MiB (1019MB), run=60026-60026msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4143, BW=16.2MiB/s (17.0MB/s)(972MiB/60026msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1155012: Thu Nov 30 05:08:56 2023
  write: IOPS=60, BW=241KiB/s (247kB/s)(14.1MiB/60013msec); 0 zone resets
    slat (usec): min=19, max=100, avg=44.66, stdev=15.22
    clat (msec): min=8, max=208, avg=16.54, stdev=20.71
     lat (msec): min=8, max=208, avg=16.59, stdev=20.71
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   22],
     | 99.00th=[  122], 99.50th=[  131], 99.90th=[  194], 99.95th=[  201],
     | 99.99th=[  209]
   bw (  KiB/s): min=   48, max=  344, per=99.61%, avg=240.54, stdev=95.91, samples=119
   iops        : min=   12, max=   86, avg=60.13, stdev=23.98, samples=119
  lat (msec)   : 10=3.24%, 20=91.42%, 50=1.19%, 100=1.13%, 250=3.02%
  cpu          : usr=0.12%, sys=0.40%, ctx=3616, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=241KiB/s (247kB/s), 241KiB/s-241KiB/s (247kB/s-247kB/s), io=14.1MiB (14.8MB), run=60013-60013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=60, BW=241KiB/s (247kB/s)(14.1MiB/60013msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1155068: Thu Nov 30 05:10:11 2023
  write: IOPS=1722, BW=6890KiB/s (7055kB/s)(404MiB/60020msec); 0 zone resets
    slat (usec): min=5, max=444, avg=17.10, stdev= 9.45
    clat (msec): min=8, max=406, avg=18.56, stdev=19.96
     lat (msec): min=8, max=406, avg=18.57, stdev=19.96
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[  142], 99.50th=[  182], 99.90th=[  224], 99.95th=[  255],
     | 99.99th=[  326]
   bw (  KiB/s): min= 1512, max= 8312, per=100.00%, avg=6890.22, stdev=1698.80, samples=119
   iops        : min=  378, max= 2078, avg=1722.55, stdev=424.70, samples=119
  lat (msec)   : 10=0.67%, 20=88.85%, 50=8.07%, 100=0.91%, 250=1.44%
  lat (msec)   : 500=0.05%
  cpu          : usr=1.94%, sys=5.09%, ctx=68012, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=6890KiB/s (7055kB/s), 6890KiB/s-6890KiB/s (7055kB/s-7055kB/s), io=404MiB (423MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1722, BW=6890KiB/s (7055kB/s)(404MiB/60020msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1155122: Thu Nov 30 05:11:27 2023
  write: IOPS=3559, BW=13.9MiB/s (14.6MB/s)(835MiB/60018msec); 0 zone resets
    slat (usec): min=5, max=449, avg=14.10, stdev= 8.44
    clat (msec): min=8, max=204, avg=17.96, stdev= 8.95
     lat (msec): min=8, max=204, avg=17.98, stdev= 8.95
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   56], 99.50th=[   78], 99.90th=[  131], 99.95th=[  146],
     | 99.99th=[  176]
   bw (  KiB/s): min=11656, max=15656, per=100.00%, avg=14238.45, stdev=760.02, samples=119
   iops        : min= 2914, max= 3914, avg=3559.63, stdev=189.97, samples=119
  lat (msec)   : 10=0.20%, 20=85.55%, 50=12.97%, 100=0.99%, 250=0.30%
  cpu          : usr=3.45%, sys=7.33%, ctx=124486, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,213642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=835MiB (875MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3559, BW=13.9MiB/s (14.6MB/s)(835MiB/60018msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1155179: Thu Nov 30 05:12:42 2023
  write: IOPS=6572, BW=25.7MiB/s (26.9MB/s)(1541MiB/60023msec); 0 zone resets
    slat (usec): min=5, max=11525, avg=146.91, stdev=300.55
    clat (msec): min=8, max=190, avg=19.32, stdev= 9.55
     lat (msec): min=8, max=190, avg=19.47, stdev= 9.55
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   29],
     | 99.00th=[   60], 99.50th=[   87], 99.90th=[  136], 99.95th=[  146],
     | 99.99th=[  169]
   bw (  KiB/s): min=20792, max=28584, per=100.00%, avg=26302.52, stdev=1444.89, samples=119
   iops        : min= 5198, max= 7146, avg=6575.63, stdev=361.22, samples=119
  lat (msec)   : 10=0.04%, 20=78.31%, 50=20.17%, 100=1.09%, 250=0.38%
  cpu          : usr=4.96%, sys=11.38%, ctx=221068, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,394509,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.7MiB/s (26.9MB/s), 25.7MiB/s-25.7MiB/s (26.9MB/s-26.9MB/s), io=1541MiB (1616MB), run=60023-60023msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6572, BW=25.7MiB/s (26.9MB/s)(1541MiB/60023msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1155232: Thu Nov 30 05:13:57 2023
  read: IOPS=570, BW=2283KiB/s (2338kB/s)(134MiB/60001msec)
    slat (usec): min=12, max=462, avg=38.44, stdev= 8.12
    clat (usec): min=899, max=121747, avg=1701.11, stdev=1926.17
     lat (usec): min=939, max=121788, avg=1741.03, stdev=1926.20
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1270], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1450], 50.00th=[ 1549], 60.00th=[ 1631],
     | 70.00th=[ 1696], 80.00th=[ 1762], 90.00th=[ 1860], 95.00th=[ 2024],
     | 99.00th=[ 2573], 99.50th=[15139], 99.90th=[28705], 99.95th=[30802],
     | 99.99th=[64226]
   bw (  KiB/s): min= 1096, max= 2704, per=100.00%, avg=2286.12, stdev=234.50, samples=119
   iops        : min=  274, max=  676, avg=571.53, stdev=58.63, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=94.38%, 4=4.87%, 10=0.15%, 20=0.25%, 50=0.34%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.33%, sys=3.43%, ctx=34246, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2283KiB/s (2338kB/s), 2283KiB/s-2283KiB/s (2338kB/s-2338kB/s), io=134MiB (140MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=570, BW=2283KiB/s (2338kB/s)(134MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1155278: Thu Nov 30 05:15:13 2023
  read: IOPS=31.1k, BW=122MiB/s (128MB/s)(7296MiB/60001msec)
    slat (usec): min=4, max=803, avg= 9.72, stdev= 5.18
    clat (usec): min=449, max=13783, avg=1015.31, stdev=200.21
     lat (usec): min=456, max=13790, avg=1025.35, stdev=200.44
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  783], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  938], 50.00th=[  979], 60.00th=[ 1029],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1254], 95.00th=[ 1369],
     | 99.00th=[ 1631], 99.50th=[ 1762], 99.90th=[ 2212], 99.95th=[ 2704],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=103072, max=129280, per=100.00%, avg=124583.53, stdev=3147.87, samples=119
   iops        : min=25768, max=32320, avg=31145.88, stdev=786.97, samples=119
  lat (usec)   : 500=0.01%, 750=2.33%, 1000=52.15%
  lat (msec)   : 2=45.34%, 4=0.16%, 10=0.02%, 20=0.01%
  cpu          : usr=15.91%, sys=35.49%, ctx=700878, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1867838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7296MiB (7651MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=31.1k, BW=122MiB/s (128MB/s)(7296MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1155330: Thu Nov 30 05:16:28 2023
  read: IOPS=48.0k, BW=188MiB/s (197MB/s)(11.0GiB/60002msec)
    slat (usec): min=4, max=579, avg= 9.73, stdev= 5.66
    clat (usec): min=564, max=12681, avg=1320.47, stdev=448.98
     lat (usec): min=578, max=12692, avg=1330.55, stdev=449.90
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  938], 10.00th=[  996], 20.00th=[ 1057],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1369], 80.00th=[ 1467], 90.00th=[ 1663], 95.00th=[ 1926],
     | 99.00th=[ 3425], 99.50th=[ 3982], 99.90th=[ 5604], 99.95th=[ 6521],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=146744, max=209424, per=100.00%, avg=192116.24, stdev=14015.39, samples=119
   iops        : min=36686, max=52356, avg=48029.03, stdev=3503.84, samples=119
  lat (usec)   : 750=0.07%, 1000=10.60%
  lat (msec)   : 2=85.10%, 4=3.75%, 10=0.48%, 20=0.01%
  cpu          : usr=22.56%, sys=49.51%, ctx=551399, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2880284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=48.0k, BW=188MiB/s (197MB/s)(11.0GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1155382: Thu Nov 30 05:17:43 2023
  read: IOPS=61.4k, BW=240MiB/s (252MB/s)(14.1GiB/60002msec)
    slat (usec): min=3, max=2625, avg=13.81, stdev=29.67
    clat (usec): min=585, max=44161, avg=2067.63, stdev=726.82
     lat (usec): min=596, max=44168, avg=2081.73, stdev=726.94
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1582],
     | 30.00th=[ 1713], 40.00th=[ 1827], 50.00th=[ 1942], 60.00th=[ 2073],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 2802], 95.00th=[ 3163],
     | 99.00th=[ 4490], 99.50th=[ 5211], 99.90th=[ 8717], 99.95th=[10945],
     | 99.99th=[16319]
   bw (  KiB/s): min=180888, max=271008, per=100.00%, avg=245790.99, stdev=18132.48, samples=119
   iops        : min=45222, max=67752, avg=61447.75, stdev=4533.06, samples=119
  lat (usec)   : 750=0.01%, 1000=0.23%
  lat (msec)   : 2=54.67%, 4=43.42%, 10=1.62%, 20=0.06%, 50=0.01%
  cpu          : usr=19.24%, sys=45.18%, ctx=403572, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3686029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=14.1GiB (15.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=61.4k, BW=240MiB/s (252MB/s)(14.1GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1155432: Thu Nov 30 05:18:59 2023
  read: IOPS=4184, BW=65.4MiB/s (68.6MB/s)(3924MiB/60019msec)
    slat (usec): min=6, max=667, avg=18.40, stdev= 8.93
    clat (usec): min=750, max=35613, avg=15271.48, stdev=6009.24
     lat (usec): min=762, max=35636, avg=15290.51, stdev=6009.81
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 3195], 10.00th=[ 5211], 20.00th=[ 9241],
     | 30.00th=[13042], 40.00th=[16581], 50.00th=[17433], 60.00th=[17957],
     | 70.00th=[18744], 80.00th=[19792], 90.00th=[20841], 95.00th=[22152],
     | 99.00th=[26346], 99.50th=[28705], 99.90th=[33162], 99.95th=[34341],
     | 99.99th=[34866]
   bw (  KiB/s): min=52224, max=78176, per=100.00%, avg=66969.82, stdev=4795.22, samples=119
   iops        : min= 3264, max= 4886, avg=4185.61, stdev=299.70, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.19%, 4=5.82%, 10=14.93%, 20=59.38%, 50=18.67%
  cpu          : usr=4.35%, sys=11.98%, ctx=236195, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=251133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.4MiB/s (68.6MB/s), 65.4MiB/s-65.4MiB/s (68.6MB/s-68.6MB/s), io=3924MiB (4115MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4184, BW=65.4MiB/s (68.6MB/s)(3924MiB/60019msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1155479: Thu Nov 30 05:20:14 2023
  read: IOPS=4633, BW=290MiB/s (304MB/s)(17.0GiB/60020msec)
    slat (usec): min=7, max=503, avg=18.63, stdev= 8.52
    clat (usec): min=1143, max=172847, avg=13788.39, stdev=7845.27
     lat (usec): min=1167, max=172863, avg=13807.51, stdev=7845.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   33], 99.50th=[   36], 99.90th=[   89], 99.95th=[  114],
     | 99.99th=[  148]
   bw (  KiB/s): min=195456, max=343168, per=100.00%, avg=296679.26, stdev=24215.77, samples=119
   iops        : min= 3054, max= 5362, avg=4635.61, stdev=378.37, samples=119
  lat (msec)   : 2=0.71%, 4=7.27%, 10=25.99%, 20=46.68%, 50=19.15%
  lat (msec)   : 100=0.13%, 250=0.08%
  cpu          : usr=4.79%, sys=12.61%, ctx=276585, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=278102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=17.0GiB (18.2GB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4633, BW=290MiB/s (304MB/s)(17.0GiB/60020msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1155528: Thu Nov 30 05:21:30 2023
  write: IOPS=1700, BW=26.6MiB/s (27.9MB/s)(1595MiB/60029msec); 0 zone resets
    slat (usec): min=5, max=446, avg=13.74, stdev= 8.69
    clat (msec): min=8, max=452, avg=37.62, stdev=45.68
     lat (msec): min=9, max=452, avg=37.63, stdev=45.68
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   41], 95.00th=[   52],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  355], 99.95th=[  363],
     | 99.99th=[  380]
   bw (  KiB/s): min= 2112, max=39168, per=99.76%, avg=27143.80, stdev=12548.98, samples=119
   iops        : min=  132, max= 2448, avg=1696.50, stdev=784.32, samples=119
  lat (msec)   : 10=0.11%, 20=6.57%, 50=88.13%, 100=1.76%, 250=0.24%
  lat (msec)   : 500=3.19%
  cpu          : usr=0.90%, sys=2.39%, ctx=4455, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,102082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=1595MiB (1673MB), run=60029-60029msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1700, BW=26.6MiB/s (27.9MB/s)(1595MiB/60029msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1155582: Thu Nov 30 05:22:45 2023
  write: IOPS=1030, BW=64.4MiB/s (67.5MB/s)(3866MiB/60013msec); 0 zone resets
    slat (usec): min=6, max=781, avg=25.54, stdev=13.80
    clat (msec): min=8, max=655, avg=62.06, stdev=88.96
     lat (msec): min=8, max=655, avg=62.09, stdev=88.96
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   25], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   65], 95.00th=[   82],
     | 99.00th=[  550], 99.50th=[  567], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 4224, max=99840, per=99.66%, avg=65745.75, stdev=30958.46, samples=119
   iops        : min=   66, max= 1560, avg=1027.28, stdev=483.73, samples=119
  lat (msec)   : 10=0.06%, 20=3.60%, 50=63.29%, 100=28.90%, 250=0.89%
  lat (msec)   : 500=0.23%, 750=3.03%
  cpu          : usr=0.98%, sys=2.56%, ctx=5493, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=64.4MiB/s (67.5MB/s), 64.4MiB/s-64.4MiB/s (67.5MB/s-67.5MB/s), io=3866MiB (4054MB), run=60013-60013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1030, BW=64.4MiB/s (67.5MB/s)(3866MiB/60013msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.23237 s, 85.1 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 75ec2a33-6543-4467-9b07-8b8a73281cfc
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.242: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.242: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.648: Pre-allocating files in bigfileset tree
67.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.555: Population and pre-allocation of filesets completed
67.555: Starting 1 filereader instances
68.563: Running...
368.594: Run took 300 seconds...
368.600: Per-Operation Breakdown
statfile1            783507ops     2611ops/s   0.0mb/s    0.012ms/op [0.003ms - 14.650ms]
deletefile1          783507ops     2611ops/s   0.0mb/s    0.329ms/op [0.028ms - 2374.571ms]
closefile3           783546ops     2612ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.135ms]
readfile1            783546ops     2612ops/s 342.0mb/s    0.185ms/op [0.005ms - 2407.204ms]
openfile2            783552ops     2612ops/s   0.0mb/s    0.059ms/op [0.006ms - 268.823ms]
closefile2           783552ops     2612ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.955ms]
appendfilerand1      783552ops     2612ops/s  20.4mb/s    1.274ms/op [0.008ms - 2613.541ms]
openfile1            783556ops     2612ops/s   0.0mb/s    0.065ms/op [0.007ms - 269.529ms]
closefile1           783556ops     2612ops/s   0.0mb/s    0.007ms/op [0.001ms - 16.512ms]
wrtfile1             783556ops     2612ops/s 326.7mb/s   16.193ms/op [0.014ms - 2680.594ms]
createfile1          783557ops     2612ops/s   0.0mb/s    0.191ms/op [0.024ms - 2370.757ms]
368.600: IO Summary: 8618987 ops 28727.193 ops/s 2612/5223 rd/wr 689.1mb/s 1.666ms/op
368.600: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:368.600: IO Summary: 8618987 ops 28727.193 ops/s 2612/5223 rd/wr 689.1mb/s 1.666ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.590: Pre-allocating files in bigfileset tree
84.787: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
84.787: Population and pre-allocation of filesets completed
84.788: Starting 1 filereader instances
85.796: Running...
385.829: Run took 300 seconds...
385.836: Per-Operation Breakdown
statfile1            69872ops      233ops/s   0.0mb/s    0.015ms/op [0.004ms - 0.440ms]
deletefile1          69872ops      233ops/s   0.0mb/s    6.722ms/op [0.047ms - 469.895ms]
closefile3           69888ops      233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.403ms]
readfile1            69888ops      233ops/s  29.4mb/s   27.301ms/op [0.009ms - 951.693ms]
openfile2            69889ops      233ops/s   0.0mb/s    0.104ms/op [0.007ms - 10.060ms]
closefile2           69889ops      233ops/s   0.0mb/s    0.020ms/op [0.002ms - 1.443ms]
fsyncfile2           69889ops      233ops/s   0.0mb/s  163.579ms/op [11.334ms - 1634.376ms]
appendfilerand1      69922ops      233ops/s   1.8mb/s    3.528ms/op [0.001ms - 442.294ms]
openfile1            69922ops      233ops/s   0.0mb/s    0.062ms/op [0.009ms - 19.135ms]
closefile1           69922ops      233ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.456ms]
wrtfile1             69922ops      233ops/s  29.0mb/s    5.665ms/op [0.018ms - 468.848ms]
createfile1          69922ops      233ops/s   0.0mb/s    6.603ms/op [0.035ms - 442.329ms]
385.836: IO Summary: 838797 ops 2795.696 ops/s 233/466 rd/wr  60.2mb/s 17.799ms/op
385.836: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:385.836: IO Summary: 838797 ops 2795.696 ops/s 233/466 rd/wr  60.2mb/s 17.799ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.115: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.115: Removing datafiles tree (if exists)
0.118: Pre-allocating directories in datafiles tree
0.119: Pre-allocating files in datafiles tree
107.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
107.217: Population and pre-allocation of filesets completed
107.217: Starting 200 shadow instances
107.343: Starting 10 dbwr instances
107.350: Starting 1 lgwr instances
108.353: Running...
408.383: Run took 300 seconds...
408.400: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     173000ops      577ops/s   0.0mb/s  345.660ms/op [0.016ms - 5914.831ms]
shadow-post-lg       173200ops      577ops/s   0.0mb/s    0.068ms/op [0.002ms - 76.031ms]
shadowhog            173200ops      577ops/s   0.0mb/s    0.317ms/op [0.076ms - 120.194ms]
shadowread           198800ops      663ops/s   1.1mb/s    0.281ms/op [0.001ms - 617.421ms]
dbwr-aiowait         1700ops        6ops/s   0.0mb/s    0.716ms/op [0.004ms - 6.816ms]
dbwr-block           1710ops        6ops/s   0.0mb/s    3.724ms/op [0.003ms - 45.446ms]
dbwr-hog             1710ops        6ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.065ms]
dbwrite-a            172280ops      574ops/s   1.1mb/s    0.011ms/op [0.001ms - 72.637ms]
lg-block             54ops        0ops/s   0.0mb/s 5549.878ms/op [33.574ms - 15186.261ms]
lg-aiowait           55ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
lg-write             56ops        0ops/s   0.0mb/s    0.061ms/op [0.001ms - 0.105ms]
408.400: IO Summary: 372891 ops 1242.854 ops/s 663/574 rd/wr   2.3mb/s 0.158ms/op
408.400: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:408.400: IO Summary: 372891 ops 1242.854 ops/s 663/574 rd/wr   2.3mb/s 0.158ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: Removing largefile1 tree (if exists)
0.006: Pre-allocating directories in largefile1 tree
0.006: Pre-allocating files in largefile1 tree
1.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.103: Population and pre-allocation of filesets completed
1.103: Starting 1 rand-write instances
2.106: Running...
2.112: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.112: rand-thread-1: flowop rand-write1-1 failed
3.107: Run took 1 seconds...
3.107: Shutting down processes
3.107: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.950: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.950: Removing bigfileset tree (if exists)
0.953: Pre-allocating directories in bigfileset tree
0.953: Pre-allocating files in bigfileset tree
135.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
135.085: Population and pre-allocation of filesets completed
135.086: Starting 1 filereader instances
136.092: Running...
436.124: Run took 300 seconds...
436.125: Per-Operation Breakdown
closefile4           10043ops       33ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.073ms]
readfile4            10043ops       33ops/s   1.0mb/s   10.846ms/op [0.018ms - 723.017ms]
openfile4            10043ops       33ops/s   0.0mb/s    0.042ms/op [0.011ms - 0.446ms]
closefile3           10043ops       33ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.660ms]
fsyncfile3           10043ops       33ops/s   0.0mb/s  223.971ms/op [17.160ms - 1078.321ms]
appendfilerand3      10054ops       34ops/s   0.3mb/s    0.416ms/op [0.012ms - 325.290ms]
readfile3            10054ops       34ops/s   1.0mb/s   10.260ms/op [0.018ms - 629.605ms]
openfile3            10054ops       34ops/s   0.0mb/s    0.040ms/op [0.011ms - 0.456ms]
closefile2           10054ops       34ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.062ms]
fsyncfile2           10054ops       34ops/s   0.0mb/s  220.296ms/op [18.179ms - 1077.696ms]
appendfilerand2      10059ops       34ops/s   0.3mb/s    1.347ms/op [0.020ms - 325.483ms]
createfile2          10059ops       34ops/s   0.0mb/s    6.888ms/op [0.043ms - 514.443ms]
deletefile1          10059ops       34ops/s   0.0mb/s    3.267ms/op [0.071ms - 263.912ms]
436.125: IO Summary: 130662 ops 435.495 ops/s 67/67 rd/wr   2.6mb/s 36.715ms/op
436.125: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:436.125: IO Summary: 130662 ops 435.495 ops/s 67/67 rd/wr   2.6mb/s 36.715ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=57.8k, BW=226MiB/s (237MB/s)(13.2GiB/60002msec)
Fio (iodepth=256) randwrite:  write: IOPS=6316, BW=24.7MiB/s (25.9MB/s)(1481MiB/60027msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4857, BW=19.0MiB/s (19.9MB/s)(1139MiB/60031msec)
Fio (iodepth=256) write:  write: IOPS=4143, BW=16.2MiB/s (17.0MB/s)(972MiB/60026msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=60, BW=241KiB/s (247kB/s)(14.1MiB/60013msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1722, BW=6890KiB/s (7055kB/s)(404MiB/60020msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3559, BW=13.9MiB/s (14.6MB/s)(835MiB/60018msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6572, BW=25.7MiB/s (26.9MB/s)(1541MiB/60023msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=570, BW=2283KiB/s (2338kB/s)(134MiB/60001msec)
Fio (iodepth=32) randread:  read: IOPS=31.1k, BW=122MiB/s (128MB/s)(7296MiB/60001msec)
Fio (iodepth=64) randread:  read: IOPS=48.0k, BW=188MiB/s (197MB/s)(11.0GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=61.4k, BW=240MiB/s (252MB/s)(14.1GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=4184, BW=65.4MiB/s (68.6MB/s)(3924MiB/60019msec)
Fio (iodepth=64) read:  read: IOPS=4633, BW=290MiB/s (304MB/s)(17.0GiB/60020msec)
Fio (iodepth=64) write:  write: IOPS=1700, BW=26.6MiB/s (27.9MB/s)(1595MiB/60029msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1030, BW=64.4MiB/s (67.5MB/s)(3866MiB/60013msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:368.600: IO Summary: 8618987 ops 28727.193 ops/s 2612/5223 rd/wr 689.1mb/s 1.666ms/op
Filebench /tmp/filebench/fileserver-fsync.f:385.836: IO Summary: 838797 ops 2795.696 ops/s 233/466 rd/wr  60.2mb/s 17.799ms/op
Filebench /tmp/filebench/oltp.f:408.400: IO Summary: 372891 ops 1242.854 ops/s 663/574 rd/wr   2.3mb/s 0.158ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:436.125: IO Summary: 130662 ops 435.495 ops/s 67/67 rd/wr   2.6mb/s 36.715ms/op
