===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          41.94  GB /  41.94  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1763335: Sun Nov 19 05:02:53 2023
  read: IOPS=156k, BW=609MiB/s (638MB/s)(35.7GiB/60001msec)
    slat (usec): min=3, max=6917, avg= 5.09, stdev=11.25
    clat (usec): min=595, max=15636, avg=1636.34, stdev=434.75
     lat (usec): min=599, max=15705, avg=1641.58, stdev=436.22
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1352], 10.00th=[ 1369], 20.00th=[ 1401],
     | 30.00th=[ 1450], 40.00th=[ 1516], 50.00th=[ 1598], 60.00th=[ 1663],
     | 70.00th=[ 1713], 80.00th=[ 1762], 90.00th=[ 1860], 95.00th=[ 2147],
     | 99.00th=[ 2606], 99.50th=[ 2802], 99.90th=[ 4424], 99.95th=[13698],
     | 99.99th=[14877]
   bw (  KiB/s): min=223456, max=713872, per=99.92%, avg=622900.24, stdev=84231.49, samples=119
   iops        : min=55864, max=178468, avg=155725.13, stdev=21057.84, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=93.53%, 4=6.30%, 10=0.09%, 20=0.07%
  cpu          : usr=27.20%, sys=62.52%, ctx=126900, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9351023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=35.7GiB (38.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=156k, BW=609MiB/s (638MB/s)(35.7GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1763387: Sun Nov 19 05:04:08 2023
  write: IOPS=96.9k, BW=378MiB/s (397MB/s)(22.2GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=15996, avg= 8.33, stdev=33.49
    clat (usec): min=1037, max=18845, avg=2632.40, stdev=727.77
     lat (usec): min=1044, max=18855, avg=2641.02, stdev=729.75
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2343], 10.00th=[ 2376], 20.00th=[ 2409],
     | 30.00th=[ 2474], 40.00th=[ 2507], 50.00th=[ 2540], 60.00th=[ 2606],
     | 70.00th=[ 2671], 80.00th=[ 2737], 90.00th=[ 2868], 95.00th=[ 2999],
     | 99.00th=[ 3326], 99.50th=[ 3556], 99.90th=[15926], 99.95th=[16909],
     | 99.99th=[18482]
   bw (  KiB/s): min=215120, max=403376, per=100.00%, avg=387625.14, stdev=26386.35, samples=119
   iops        : min=53780, max=100844, avg=96906.29, stdev=6596.58, samples=119
  lat (msec)   : 2=0.01%, 4=99.56%, 10=0.17%, 20=0.26%
  cpu          : usr=25.46%, sys=59.72%, ctx=199130, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5812647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=22.2GiB (23.8GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=96.9k, BW=378MiB/s (397MB/s)(22.2GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1763439: Sun Nov 19 05:05:24 2023
  read: IOPS=168k, BW=655MiB/s (687MB/s)(38.4GiB/60001msec)
    slat (usec): min=2, max=1961, avg= 4.83, stdev= 9.38
    clat (usec): min=718, max=5015, avg=1519.95, stdev=256.45
     lat (usec): min=722, max=5030, avg=1524.92, stdev=257.15
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1565], 80.00th=[ 1647], 90.00th=[ 1745], 95.00th=[ 1909],
     | 99.00th=[ 2606], 99.50th=[ 2769], 99.90th=[ 3392], 99.95th=[ 3523],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=390280, max=711632, per=100.00%, avg=671302.99, stdev=67494.65, samples=119
   iops        : min=97570, max=177908, avg=167825.75, stdev=16873.65, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=96.11%, 4=3.86%, 10=0.03%
  cpu          : usr=25.72%, sys=65.82%, ctx=126927, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10067088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=38.4GiB (41.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=168k, BW=655MiB/s (687MB/s)(38.4GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1763492: Sun Nov 19 05:06:39 2023
  write: IOPS=99.2k, BW=387MiB/s (406MB/s)(22.7GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=18919, avg= 8.28, stdev=36.07
    clat (usec): min=1036, max=22124, avg=2571.76, stdev=789.34
     lat (usec): min=1042, max=22131, avg=2580.34, stdev=791.46
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2376], 40.00th=[ 2442], 50.00th=[ 2474], 60.00th=[ 2540],
     | 70.00th=[ 2638], 80.00th=[ 2671], 90.00th=[ 2802], 95.00th=[ 2933],
     | 99.00th=[ 3359], 99.50th=[ 7177], 99.90th=[15926], 99.95th=[17433],
     | 99.99th=[18220]
   bw (  KiB/s): min=211808, max=416856, per=100.00%, avg=396686.25, stdev=32605.68, samples=119
   iops        : min=52952, max=104214, avg=99171.56, stdev=8151.42, samples=119
  lat (msec)   : 2=0.02%, 4=99.32%, 10=0.36%, 20=0.29%, 50=0.01%
  cpu          : usr=24.53%, sys=60.70%, ctx=204393, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5949711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.7GiB (24.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=99.2k, BW=387MiB/s (406MB/s)(22.7GiB/60002msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1763550: Sun Nov 19 05:07:54 2023
  write: IOPS=6475, BW=25.3MiB/s (26.5MB/s)(1518MiB/60001msec); 0 zone resets
    slat (usec): min=9, max=449, avg=18.52, stdev= 5.80
    clat (nsec): min=1334, max=3961.2k, avg=129759.58, stdev=39465.83
     lat (usec): min=98, max=3980, avg=149.04, stdev=40.18
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   99], 10.00th=[  102], 20.00th=[  122],
     | 30.00th=[  123], 40.00th=[  123], 50.00th=[  124], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  128], 90.00th=[  139], 95.00th=[  194],
     | 99.00th=[  306], 99.50th=[  318], 99.90th=[  553], 99.95th=[  578],
     | 99.99th=[  685]
   bw (  KiB/s): min=24736, max=31576, per=100.00%, avg=25918.79, stdev=1253.10, samples=119
   iops        : min= 6184, max= 7894, avg=6479.70, stdev=313.27, samples=119
  lat (usec)   : 2=0.01%, 100=7.42%, 250=90.15%, 500=2.22%, 750=0.21%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=7.58%, sys=18.80%, ctx=388539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,388531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.3MiB/s (26.5MB/s), 25.3MiB/s-25.3MiB/s (26.5MB/s-26.5MB/s), io=1518MiB (1591MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6475, BW=25.3MiB/s (26.5MB/s)(1518MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1763605: Sun Nov 19 05:09:10 2023
  write: IOPS=89.5k, BW=349MiB/s (366MB/s)(20.5GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=419, avg= 6.57, stdev= 3.14
    clat (usec): min=201, max=10710, avg=349.44, stdev=62.40
     lat (usec): min=207, max=10717, avg=356.25, stdev=62.52
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  277], 10.00th=[  285], 20.00th=[  306],
     | 30.00th=[  322], 40.00th=[  334], 50.00th=[  347], 60.00th=[  359],
     | 70.00th=[  371], 80.00th=[  388], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  498], 99.50th=[  693], 99.90th=[  807], 99.95th=[  840],
     | 99.99th=[  914]
   bw (  KiB/s): min=325776, max=374976, per=100.00%, avg=357973.78, stdev=10706.39, samples=119
   iops        : min=81444, max=93744, avg=89493.45, stdev=2676.64, samples=119
  lat (usec)   : 250=1.23%, 500=97.83%, 750=0.64%, 1000=0.30%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=24.84%, sys=57.47%, ctx=254623, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5367196,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=20.5GiB (22.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=89.5k, BW=349MiB/s (366MB/s)(20.5GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1763660: Sun Nov 19 05:10:25 2023
  write: IOPS=93.7k, BW=366MiB/s (384MB/s)(21.4GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=461, avg= 7.66, stdev= 6.23
    clat (usec): min=364, max=21183, avg=673.72, stdev=274.05
     lat (usec): min=370, max=21194, avg=681.60, stdev=275.24
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  635], 60.00th=[  668],
     | 70.00th=[  701], 80.00th=[  766], 90.00th=[  816], 95.00th=[  848],
     | 99.00th=[ 1237], 99.50th=[ 1647], 99.90th=[ 2311], 99.95th=[ 3654],
     | 99.99th=[16188]
   bw (  KiB/s): min=181776, max=414608, per=100.00%, avg=374753.82, stdev=46065.37, samples=119
   iops        : min=45444, max=103652, avg=93688.50, stdev=11516.37, samples=119
  lat (usec)   : 500=0.07%, 750=77.77%, 1000=20.33%
  lat (msec)   : 2=1.68%, 4=0.12%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=22.23%, sys=69.38%, ctx=98985, majf=0, minf=434
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5621224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=366MiB/s (384MB/s), 366MiB/s-366MiB/s (384MB/s-384MB/s), io=21.4GiB (23.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=93.7k, BW=366MiB/s (384MB/s)(21.4GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1763717: Sun Nov 19 05:11:41 2023
  write: IOPS=100k, BW=391MiB/s (410MB/s)(22.9GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=18850, avg= 8.03, stdev=31.97
    clat (usec): min=346, max=20344, avg=1268.03, stdev=377.46
     lat (usec): min=352, max=20350, avg=1276.34, stdev=379.04
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1156],
     | 30.00th=[ 1172], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1352], 90.00th=[ 1434], 95.00th=[ 1516],
     | 99.00th=[ 1795], 99.50th=[ 1958], 99.90th=[ 2769], 99.95th=[13698],
     | 99.99th=[17433]
   bw (  KiB/s): min=277568, max=413960, per=100.00%, avg=400905.95, stdev=17922.85, samples=119
   iops        : min=69392, max=103492, avg=100226.52, stdev=4480.75, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=99.52%, 4=0.39%, 10=0.02%, 20=0.05%, 50=0.01%
  cpu          : usr=24.84%, sys=62.58%, ctx=165260, majf=0, minf=495
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6010772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=391MiB/s (410MB/s), 391MiB/s-391MiB/s (410MB/s-410MB/s), io=22.9GiB (24.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=100k, BW=391MiB/s (410MB/s)(22.9GiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1763767: Sun Nov 19 05:12:56 2023
  read: IOPS=6831, BW=26.7MiB/s (28.0MB/s)(1601MiB/60001msec)
    slat (usec): min=11, max=461, avg=21.95, stdev= 7.04
    clat (nsec): min=1123, max=3126.2k, avg=117398.33, stdev=30418.03
     lat (usec): min=90, max=3148, avg=140.15, stdev=31.14
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   89], 10.00th=[   98], 20.00th=[  111],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  114], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  128], 95.00th=[  174],
     | 99.00th=[  196], 99.50th=[  206], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  619]
   bw (  KiB/s): min=26232, max=31184, per=100.00%, avg=27353.01, stdev=1066.87, samples=119
   iops        : min= 6558, max= 7796, avg=6838.25, stdev=266.72, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 100=11.04%, 250=88.63%, 500=0.15%
  lat (usec)   : 750=0.18%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.03%, sys=21.80%, ctx=409887, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=1601MiB (1679MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=6831, BW=26.7MiB/s (28.0MB/s)(1601MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1763813: Sun Nov 19 05:14:11 2023
  read: IOPS=71.5k, BW=279MiB/s (293MB/s)(16.4GiB/60001msec)
    slat (usec): min=4, max=496, avg= 8.42, stdev= 4.57
    clat (usec): min=203, max=3386, avg=436.94, stdev=92.57
     lat (usec): min=208, max=3392, avg=445.68, stdev=93.98
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  330], 10.00th=[  355], 20.00th=[  388],
     | 30.00th=[  404], 40.00th=[  416], 50.00th=[  433], 60.00th=[  445],
     | 70.00th=[  457], 80.00th=[  474], 90.00th=[  502], 95.00th=[  537],
     | 99.00th=[  750], 99.50th=[  865], 99.90th=[ 1778], 99.95th=[ 1844],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=191712, max=359624, per=99.86%, avg=285413.45, stdev=20373.48, samples=119
   iops        : min=47928, max=89906, avg=71353.36, stdev=5093.37, samples=119
  lat (usec)   : 250=0.10%, 500=89.90%, 750=9.02%, 1000=0.69%
  lat (msec)   : 2=0.28%, 4=0.01%
  cpu          : usr=25.95%, sys=56.97%, ctx=171859, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4287225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=279MiB/s (293MB/s), 279MiB/s-279MiB/s (293MB/s-293MB/s), io=16.4GiB (17.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=71.5k, BW=279MiB/s (293MB/s)(16.4GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1763861: Sun Nov 19 05:15:27 2023
  read: IOPS=122k, BW=477MiB/s (500MB/s)(28.0GiB/60001msec)
    slat (usec): min=4, max=417, avg= 5.58, stdev= 2.99
    clat (usec): min=170, max=6843, avg=516.88, stdev=103.45
     lat (usec): min=191, max=6848, avg=522.64, stdev=103.51
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  437], 10.00th=[  441], 20.00th=[  449],
     | 30.00th=[  453], 40.00th=[  457], 50.00th=[  469], 60.00th=[  486],
     | 70.00th=[  537], 80.00th=[  594], 90.00th=[  652], 95.00th=[  709],
     | 99.00th=[  889], 99.50th=[  955], 99.90th=[ 1106], 99.95th=[ 1139],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=369408, max=504776, per=100.00%, avg=488818.72, stdev=14077.17, samples=119
   iops        : min=92354, max=126194, avg=122204.80, stdev=3519.18, samples=119
  lat (usec)   : 250=0.01%, 500=63.92%, 750=32.41%, 1000=3.38%
  lat (msec)   : 2=0.30%, 10=0.01%
  cpu          : usr=26.02%, sys=63.81%, ctx=74611, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=7329411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=28.0GiB (30.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=122k, BW=477MiB/s (500MB/s)(28.0GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1763912: Sun Nov 19 05:16:42 2023
  read: IOPS=110k, BW=430MiB/s (450MB/s)(25.2GiB/60001msec)
    slat (usec): min=3, max=932, avg= 7.19, stdev=15.05
    clat (usec): min=625, max=8280, avg=1155.20, stdev=457.93
     lat (usec): min=629, max=8316, avg=1162.61, stdev=461.03
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  709], 10.00th=[  840], 20.00th=[  979],
     | 30.00th=[ 1029], 40.00th=[ 1090], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1254], 90.00th=[ 1352], 95.00th=[ 1401],
     | 99.00th=[ 3097], 99.50th=[ 4293], 99.90th=[ 7439], 99.95th=[ 7635],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=90232, max=655640, per=99.69%, avg=438480.13, stdev=94948.48, samples=119
   iops        : min=22558, max=163910, avg=109620.07, stdev=23737.12, samples=119
  lat (usec)   : 750=7.30%, 1000=17.63%
  lat (msec)   : 2=73.48%, 4=1.05%, 10=0.54%
  cpu          : usr=26.58%, sys=60.91%, ctx=120005, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6597589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=430MiB/s (450MB/s), 430MiB/s-430MiB/s (450MB/s-450MB/s), io=25.2GiB (27.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=110k, BW=430MiB/s (450MB/s)(25.2GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1763963: Sun Nov 19 05:17:57 2023
  read: IOPS=53.1k, BW=830MiB/s (870MB/s)(48.6GiB/60002msec)
    slat (usec): min=4, max=576, avg= 7.82, stdev= 4.17
    clat (usec): min=142, max=3957, avg=1195.71, stdev=355.35
     lat (usec): min=151, max=3969, avg=1203.79, stdev=357.11
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  816], 10.00th=[  832], 20.00th=[  857],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[ 1106], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1582], 90.00th=[ 1745], 95.00th=[ 1827],
     | 99.00th=[ 1975], 99.50th=[ 2073], 99.90th=[ 2278], 99.95th=[ 2343],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=590784, max=1140064, per=100.00%, avg=850097.48, stdev=219405.44, samples=119
   iops        : min=36924, max=71254, avg=53131.14, stdev=13712.87, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.08%, 1000=43.06%
  lat (msec)   : 2=56.01%, 4=0.85%
  cpu          : usr=16.96%, sys=46.59%, ctx=849646, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3185704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=53.1k, BW=830MiB/s (870MB/s)(48.6GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1764013: Sun Nov 19 05:19:13 2023
  read: IOPS=16.4k, BW=1026MiB/s (1076MB/s)(60.1GiB/60004msec)
    slat (usec): min=8, max=705, avg=14.90, stdev= 4.56
    clat (usec): min=307, max=8537, avg=3879.81, stdev=361.78
     lat (usec): min=334, max=8601, avg=3895.08, stdev=362.24
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 3458], 10.00th=[ 3490], 20.00th=[ 3589],
     | 30.00th=[ 3687], 40.00th=[ 3785], 50.00th=[ 3851], 60.00th=[ 3916],
     | 70.00th=[ 3982], 80.00th=[ 4080], 90.00th=[ 4293], 95.00th=[ 4424],
     | 99.00th=[ 5276], 99.50th=[ 5473], 99.90th=[ 6259], 99.95th=[ 6325],
     | 99.99th=[ 6718]
   bw (  MiB/s): min=  886, max= 1049, per=100.00%, avg=1026.44, stdev=25.62, samples=119
   iops        : min=14178, max=16794, avg=16423.08, stdev=409.97, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=72.14%, 10=27.80%
  cpu          : usr=11.47%, sys=35.12%, ctx=984350, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=985068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1026MiB/s (1076MB/s), 1026MiB/s-1026MiB/s (1076MB/s-1076MB/s), io=60.1GiB (64.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=16.4k, BW=1026MiB/s (1076MB/s)(60.1GiB/60004msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1764063: Sun Nov 19 05:20:28 2023
  write: IOPS=29.8k, BW=466MiB/s (488MB/s)(27.3GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=460, avg= 9.47, stdev= 5.59
    clat (usec): min=563, max=19146, avg=2136.25, stdev=683.83
     lat (usec): min=609, max=19153, avg=2145.97, stdev=683.79
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1745], 10.00th=[ 1795], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1975], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2311], 90.00th=[ 2540], 95.00th=[ 2769],
     | 99.00th=[ 3294], 99.50th=[ 3490], 99.90th=[16319], 99.95th=[17171],
     | 99.99th=[18220]
   bw (  KiB/s): min=445024, max=489504, per=100.00%, avg=477016.68, stdev=8366.82, samples=119
   iops        : min=27814, max=30594, avg=29813.54, stdev=522.92, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=44.81%, 4=54.98%, 10=0.02%, 20=0.18%
  cpu          : usr=11.90%, sys=30.67%, ctx=476585, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1788079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=466MiB/s (488MB/s), 466MiB/s-466MiB/s (488MB/s-488MB/s), io=27.3GiB (29.3GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=29.8k, BW=466MiB/s (488MB/s)(27.3GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1764119: Sun Nov 19 05:21:43 2023
  write: IOPS=7847, BW=490MiB/s (514MB/s)(28.7GiB/60008msec); 0 zone resets
    slat (usec): min=7, max=468, avg=20.71, stdev= 9.18
    clat (usec): min=608, max=38756, avg=8130.36, stdev=1239.00
     lat (usec): min=634, max=38773, avg=8151.60, stdev=1238.86
    clat percentiles (usec):
     |  1.00th=[ 6849],  5.00th=[ 7177], 10.00th=[ 7373], 20.00th=[ 7570],
     | 30.00th=[ 7767], 40.00th=[ 7898], 50.00th=[ 8029], 60.00th=[ 8160],
     | 70.00th=[ 8356], 80.00th=[ 8586], 90.00th=[ 8848], 95.00th=[ 9110],
     | 99.00th=[ 9765], 99.50th=[19530], 99.90th=[23725], 99.95th=[24511],
     | 99.99th=[38011]
   bw (  KiB/s): min=462464, max=515840, per=100.00%, avg=502386.02, stdev=9614.58, samples=119
   iops        : min= 7226, max= 8060, avg=7849.78, stdev=150.23, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.11%, 10=99.01%, 20=0.33%, 50=0.48%
  cpu          : usr=8.37%, sys=20.35%, ctx=370917, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,470891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=28.7GiB (30.9GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7847, BW=490MiB/s (514MB/s)(28.7GiB/60008msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.325962 s, 322 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 10240000 4k blocks and 2564096 inodes
Filesystem UUID: ec80685c-44ab-48ed-9670-8a1810dda0c3
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables:   0/313       done                            
Writing inode tables:   0/313       done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information:   0/313       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.302: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.302: Removing bigfileset tree (if exists)
0.305: Pre-allocating directories in bigfileset tree
0.712: Pre-allocating files in bigfileset tree
35.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.941: Population and pre-allocation of filesets completed
35.941: Starting 1 filereader instances
36.950: Running...
336.975: Run took 300 seconds...
336.978: Per-Operation Breakdown
statfile1            1814081ops     6046ops/s   0.0mb/s    0.011ms/op [0.004ms - 11.874ms]
deletefile1          1814082ops     6046ops/s   0.0mb/s    0.203ms/op [0.026ms - 270.293ms]
closefile3           1814082ops     6046ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.940ms]
readfile1            1814083ops     6046ops/s 798.4mb/s    0.118ms/op [0.004ms - 249.586ms]
openfile2            1814083ops     6046ops/s   0.0mb/s    0.056ms/op [0.005ms - 44.111ms]
closefile2           1814084ops     6046ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.223ms]
appendfilerand1      1814084ops     6046ops/s  47.2mb/s    0.494ms/op [0.001ms - 319.933ms]
openfile1            1814090ops     6046ops/s   0.0mb/s    0.060ms/op [0.006ms - 43.933ms]
closefile1           1814090ops     6046ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.444ms]
wrtfile1             1814096ops     6047ops/s 756.7mb/s    6.490ms/op [0.012ms - 394.211ms]
createfile1          1814131ops     6047ops/s   0.0mb/s    0.156ms/op [0.022ms - 269.412ms]
336.978: IO Summary: 19954986 ops 66511.369 ops/s 6046/12093 rd/wr 1602.3mb/s 0.691ms/op
336.978: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:336.978: IO Summary: 19954986 ops 66511.369 ops/s 6046/12093 rd/wr 1602.3mb/s 0.691ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.248: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.248: Removing bigfileset tree (if exists)
15.933: Pre-allocating directories in bigfileset tree
16.358: Pre-allocating files in bigfileset tree
51.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.537: Population and pre-allocation of filesets completed
51.537: Starting 1 filereader instances
52.546: Running...
352.571: Run took 300 seconds...
352.579: Per-Operation Breakdown
statfile1            897021ops     2990ops/s   0.0mb/s    0.015ms/op [0.004ms - 33.323ms]
deletefile1          897021ops     2990ops/s   0.0mb/s    1.619ms/op [0.038ms - 212.890ms]
closefile3           897021ops     2990ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.928ms]
readfile1            897021ops     2990ops/s 392.2mb/s    1.358ms/op [0.005ms - 211.850ms]
openfile2            897027ops     2990ops/s   0.0mb/s    0.075ms/op [0.007ms - 8.419ms]
closefile2           897030ops     2990ops/s   0.0mb/s    0.037ms/op [0.001ms - 9.600ms]
fsyncfile2           897047ops     2990ops/s   0.0mb/s   10.344ms/op [0.158ms - 282.017ms]
appendfilerand1      897071ops     2990ops/s  23.4mb/s    0.450ms/op [0.001ms - 212.332ms]
openfile1            897071ops     2990ops/s   0.0mb/s    0.048ms/op [0.007ms - 8.065ms]
closefile1           897071ops     2990ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.796ms]
wrtfile1             897071ops     2990ops/s 374.0mb/s    1.322ms/op [0.016ms - 218.679ms]
createfile1          897071ops     2990ops/s   0.0mb/s    0.827ms/op [0.029ms - 211.704ms]
352.579: IO Summary: 10764543 ops 35878.948 ops/s 2990/5980 rd/wr 789.6mb/s 1.342ms/op
352.579: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:352.579: IO Summary: 10764543 ops 35878.948 ops/s 2990/5980 rd/wr 789.6mb/s 1.342ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: OLTP Version 3.0  personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.004: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.172: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.172: Removing datafiles tree (if exists)
0.175: Pre-allocating directories in datafiles tree
0.175: Pre-allocating files in datafiles tree
38.608: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000101: No such file or directory around line 87
38.608: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
