===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188113: Tue Dec  5 08:00:14 2023
  read: IOPS=4590, BW=17.9MiB/s (18.8MB/s)(1085MiB/60502msec)
    slat (usec): min=4, max=5452, avg=210.25, stdev=269.07
    clat (msec): min=2, max=1147, avg=55.54, stdev=88.23
     lat (msec): min=2, max=1147, avg=55.75, stdev=88.23
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   28], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   44], 80.00th=[   50], 90.00th=[   63], 95.00th=[   87],
     | 99.00th=[  617], 99.50th=[  684], 99.90th=[  768], 99.95th=[  793],
     | 99.99th=[  953]
   bw (  KiB/s): min=14920, max=21600, per=100.00%, avg=18497.80, stdev=1340.43, samples=120
   iops        : min= 3730, max= 5400, avg=4624.45, stdev=335.11, samples=120
  lat (msec)   : 4=0.01%, 10=0.11%, 20=1.31%, 50=79.63%, 100=14.96%
  lat (msec)   : 250=1.51%, 500=0.51%, 750=1.79%, 1000=0.16%, 2000=0.01%
  cpu          : usr=4.82%, sys=10.17%, ctx=208961, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=277722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=1085MiB (1138MB), run=60502-60502msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=4590, BW=17.9MiB/s (18.8MB/s)(1085MiB/60502msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188162: Tue Dec  5 08:01:30 2023
  write: IOPS=46.4k, BW=181MiB/s (190MB/s)(10.6GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=38211, avg=19.26, stdev=65.35
    clat (usec): min=529, max=44325, avg=5498.86, stdev=1027.25
     lat (usec): min=769, max=44407, avg=5518.41, stdev=1029.27
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4555], 10.00th=[ 4686], 20.00th=[ 4752],
     | 30.00th=[ 4883], 40.00th=[ 5080], 50.00th=[ 5276], 60.00th=[ 5473],
     | 70.00th=[ 5735], 80.00th=[ 6128], 90.00th=[ 6652], 95.00th=[ 7177],
     | 99.00th=[ 8717], 99.50th=[ 9503], 99.90th=[13566], 99.95th=[16581],
     | 99.99th=[21890]
   bw (  KiB/s): min=158400, max=204960, per=100.00%, avg=185624.13, stdev=12042.91, samples=119
   iops        : min=39600, max=51240, avg=46406.02, stdev=3010.71, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.53%, 10=99.13%, 20=0.31%, 50=0.02%
  cpu          : usr=15.04%, sys=38.37%, ctx=308326, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2782491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=46.4k, BW=181MiB/s (190MB/s)(10.6GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4188218: Tue Dec  5 08:02:45 2023
  read: IOPS=5063, BW=19.8MiB/s (20.7MB/s)(1188MiB/60035msec)
    slat (usec): min=3, max=36569, avg=194.67, stdev=437.13
    clat (msec): min=3, max=443, avg=50.35, stdev=20.44
     lat (msec): min=3, max=443, avg=50.55, stdev=20.47
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[   28], 20.00th=[   35],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   48], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   64], 90.00th=[   74], 95.00th=[   84],
     | 99.00th=[  111], 99.50th=[  134], 99.90th=[  186], 99.95th=[  209],
     | 99.99th=[  313]
   bw (  KiB/s): min=10472, max=28704, per=100.00%, avg=20276.97, stdev=2589.66, samples=119
   iops        : min= 2618, max= 7176, avg=5069.23, stdev=647.42, samples=119
  lat (msec)   : 4=0.01%, 10=0.08%, 20=2.83%, 50=51.48%, 100=43.66%
  lat (msec)   : 250=1.91%, 500=0.03%
  cpu          : usr=2.20%, sys=6.61%, ctx=174357, majf=0, minf=532
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=304011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.8MiB/s (20.7MB/s), 19.8MiB/s-19.8MiB/s (20.7MB/s-20.7MB/s), io=1188MiB (1245MB), run=60035-60035msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=5063, BW=19.8MiB/s (20.7MB/s)(1188MiB/60035msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4188267: Tue Dec  5 08:04:02 2023
  write: IOPS=47.2k, BW=185MiB/s (194MB/s)(11.1GiB/61705msec); 0 zone resets
    slat (usec): min=4, max=1964.2k, avg=18.82, stdev=1152.75
    clat (usec): min=659, max=1969.8k, avg=5397.40, stdev=18402.05
     lat (msec): min=2, max=1969, avg= 5.42, stdev=18.44
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4424], 10.00th=[ 4490], 20.00th=[ 4621],
     | 30.00th=[ 4686], 40.00th=[ 4883], 50.00th=[ 5080], 60.00th=[ 5211],
     | 70.00th=[ 5342], 80.00th=[ 5604], 90.00th=[ 5997], 95.00th=[ 6325],
     | 99.00th=[ 9503], 99.50th=[12387], 99.90th=[18220], 99.95th=[25560],
     | 99.99th=[90702]
   bw (  KiB/s): min=73528, max=220736, per=100.00%, avg=194337.13, stdev=21598.91, samples=120
   iops        : min=18382, max=55184, avg=48584.25, stdev=5399.73, samples=120
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.58%, 10=98.50%, 20=0.85%, 50=0.06%, 100=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=15.81%, sys=46.47%, ctx=340644, majf=0, minf=1761
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2915313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=11.1GiB (11.9GB), run=61705-61705msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=47.2k, BW=185MiB/s (194MB/s)(11.1GiB/61705msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188326: Tue Dec  5 08:05:18 2023
  write: IOPS=6104, BW=23.8MiB/s (25.0MB/s)(1431MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=433, avg=14.47, stdev= 6.37
    clat (nsec): min=1511, max=38927k, avg=144705.47, stdev=82855.01
     lat (usec): min=99, max=38946, avg=159.77, stdev=83.84
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  119], 10.00th=[  121], 20.00th=[  122],
     | 30.00th=[  124], 40.00th=[  127], 50.00th=[  139], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  147], 90.00th=[  157], 95.00th=[  249],
     | 99.00th=[  318], 99.50th=[  367], 99.90th=[  578], 99.95th=[ 1156],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=21768, max=27336, per=100.00%, avg=24439.39, stdev=1421.49, samples=119
   iops        : min= 5442, max= 6834, avg=6109.85, stdev=355.37, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.12%
  lat (usec)   : 250=94.95%, 500=4.70%, 750=0.17%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 50=0.01%
  cpu          : usr=5.74%, sys=14.23%, ctx=366252, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=1431MiB (1500MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6104, BW=23.8MiB/s (25.0MB/s)(1431MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=4, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188386: Tue Dec  5 08:06:33 2023
  write: IOPS=17.9k, BW=69.7MiB/s (73.1MB/s)(4184MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=570, avg=14.76, stdev=11.71
    clat (usec): min=39, max=114147, avg=205.53, stdev=236.79
     lat (usec): min=105, max=114155, avg=220.73, stdev=236.82
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  133], 10.00th=[  149], 20.00th=[  161],
     | 30.00th=[  172], 40.00th=[  180], 50.00th=[  188], 60.00th=[  200],
     | 70.00th=[  215], 80.00th=[  235], 90.00th=[  281], 95.00th=[  318],
     | 99.00th=[  412], 99.50th=[  545], 99.90th=[ 1500], 99.95th=[ 1647],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=58448, max=78352, per=100.00%, avg=71472.67, stdev=3594.91, samples=119
   iops        : min=14612, max=19588, avg=17868.17, stdev=898.73, samples=119
  lat (usec)   : 50=0.01%, 100=0.09%, 250=84.24%, 500=15.09%, 750=0.36%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=12.38%, sys=29.23%, ctx=501460, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1071107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=69.7MiB/s (73.1MB/s), 69.7MiB/s-69.7MiB/s (73.1MB/s-73.1MB/s), io=4184MiB (4387MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) randwrite:  write: IOPS=17.9k, BW=69.7MiB/s (73.1MB/s)(4184MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=16, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188442: Tue Dec  5 08:07:48 2023
  write: IOPS=37.9k, BW=148MiB/s (155MB/s)(8878MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=490, avg= 9.63, stdev= 7.47
    clat (usec): min=99, max=123960, avg=410.41, stdev=377.33
     lat (usec): min=108, max=123973, avg=420.34, stdev=377.59
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  253], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  343], 40.00th=[  367], 50.00th=[  388], 60.00th=[  408],
     | 70.00th=[  437], 80.00th=[  469], 90.00th=[  523], 95.00th=[  594],
     | 99.00th=[  947], 99.50th=[ 1598], 99.90th=[ 2311], 99.95th=[ 2573],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=119416, max=171144, per=100.00%, avg=151592.47, stdev=9390.08, samples=119
   iops        : min=29854, max=42786, avg=37898.08, stdev=2347.52, samples=119
  lat (usec)   : 100=0.01%, 250=4.67%, 500=82.12%, 750=11.23%, 1000=1.05%
  lat (msec)   : 2=0.69%, 4=0.21%, 10=0.02%, 20=0.01%, 250=0.01%
  cpu          : usr=14.99%, sys=36.55%, ctx=357143, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2272735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=8878MiB (9309MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) randwrite:  write: IOPS=37.9k, BW=148MiB/s (155MB/s)(8878MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188498: Tue Dec  5 08:09:04 2023
  write: IOPS=44.8k, BW=175MiB/s (184MB/s)(10.3GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=491, avg= 9.63, stdev= 7.06
    clat (usec): min=190, max=28640, avg=702.09, stdev=243.92
     lat (usec): min=196, max=28645, avg=712.02, stdev=244.32
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  461], 10.00th=[  510], 20.00th=[  570],
     | 30.00th=[  611], 40.00th=[  652], 50.00th=[  676], 60.00th=[  709],
     | 70.00th=[  750], 80.00th=[  791], 90.00th=[  857], 95.00th=[  938],
     | 99.00th=[ 1827], 99.50th=[ 2057], 99.90th=[ 2671], 99.95th=[ 2868],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=145440, max=201464, per=100.00%, avg=179373.58, stdev=10513.55, samples=119
   iops        : min=36360, max=50366, avg=44843.36, stdev=2628.37, samples=119
  lat (usec)   : 250=0.07%, 500=8.57%, 750=62.22%, 1000=25.52%
  lat (msec)   : 2=3.04%, 4=0.58%, 10=0.01%, 50=0.01%
  cpu          : usr=16.90%, sys=41.38%, ctx=321228, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2689121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.3GiB (11.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=44.8k, BW=175MiB/s (184MB/s)(10.3GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188555: Tue Dec  5 08:10:19 2023
  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=434, avg= 6.82, stdev= 4.53
    clat (usec): min=395, max=2152.5k, avg=1393.65, stdev=10417.06
     lat (usec): min=400, max=2152.5k, avg=1400.70, stdev=10417.05
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  955], 10.00th=[ 1057], 20.00th=[ 1139],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1287], 60.00th=[ 1336],
     | 70.00th=[ 1401], 80.00th=[ 1467], 90.00th=[ 1614], 95.00th=[ 1860],
     | 99.00th=[ 2900], 99.50th=[ 3195], 99.90th=[ 4080], 99.95th=[ 4883],
     | 99.99th=[17433]
   bw (  KiB/s): min=64960, max=205088, per=100.00%, avg=187207.45, stdev=20530.26, samples=116
   iops        : min=16240, max=51272, avg=46801.88, stdev=5132.58, samples=116
  lat (usec)   : 500=0.29%, 750=0.99%, 1000=5.42%
  lat (msec)   : 2=89.34%, 4=3.86%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, >=2000=0.01%
  cpu          : usr=13.84%, sys=31.65%, ctx=268237, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2738499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=10.4GiB (11.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4188610: Tue Dec  5 08:11:34 2023
  write: IOPS=46.9k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=38779, avg=18.97, stdev=64.34
    clat (usec): min=422, max=41216, avg=2705.54, stdev=673.28
     lat (usec): min=567, max=41231, avg=2724.80, stdev=675.33
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 2147], 10.00th=[ 2278], 20.00th=[ 2376],
     | 30.00th=[ 2474], 40.00th=[ 2540], 50.00th=[ 2606], 60.00th=[ 2671],
     | 70.00th=[ 2737], 80.00th=[ 2868], 90.00th=[ 3228], 95.00th=[ 3818],
     | 99.00th=[ 4752], 99.50th=[ 5211], 99.90th=[ 7308], 99.95th=[ 7635],
     | 99.99th=[19530]
   bw (  KiB/s): min=158880, max=204568, per=100.00%, avg=187930.15, stdev=9934.11, samples=119
   iops        : min=39720, max=51142, avg=46982.55, stdev=2483.52, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.12%
  lat (msec)   : 2=2.89%, 4=93.18%, 10=3.77%, 20=0.03%, 50=0.01%
  cpu          : usr=15.68%, sys=37.27%, ctx=280090, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2816765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.7GiB (11.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=46.9k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188661: Tue Dec  5 08:12:50 2023
  read: IOPS=85, BW=340KiB/s (348kB/s)(19.9MiB/60017msec)
    slat (usec): min=15, max=417, avg=40.81, stdev= 8.99
    clat (usec): min=225, max=124047, avg=11701.46, stdev=8588.98
     lat (usec): min=262, max=124092, avg=11743.45, stdev=8589.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   18], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   44], 99.50th=[   52], 99.90th=[   74], 99.95th=[   93],
     | 99.99th=[  125]
   bw (  KiB/s): min=  247, max=  440, per=99.91%, avg=340.36, stdev=42.14, samples=119
   iops        : min=   61, max=  110, avg=85.08, stdev=10.55, samples=119
  lat (usec)   : 250=0.04%, 500=0.06%
  lat (msec)   : 2=0.71%, 4=6.44%, 10=49.26%, 20=28.55%, 50=14.43%
  lat (msec)   : 100=0.47%, 250=0.04%
  cpu          : usr=0.13%, sys=0.58%, ctx=5108, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=340KiB/s (348kB/s), 340KiB/s-340KiB/s (348kB/s-348kB/s), io=19.9MiB (20.9MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=85, BW=340KiB/s (348kB/s)(19.9MiB/60017msec)


===Fio: workload=randread, time=60, iodepth=4, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188707: Tue Dec  5 08:14:05 2023
  read: IOPS=433, BW=1734KiB/s (1776kB/s)(102MiB/60018msec)
    slat (usec): min=6, max=439, avg=35.79, stdev=11.04
    clat (usec): min=143, max=156721, avg=9177.40, stdev=7084.02
     lat (usec): min=168, max=156740, avg=9214.43, stdev=7083.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   17], 95.00th=[   23],
     | 99.00th=[   35], 99.50th=[   43], 99.90th=[   79], 99.95th=[  116],
     | 99.99th=[  146]
   bw (  KiB/s): min= 1312, max= 1928, per=100.00%, avg=1736.27, stdev=116.70, samples=119
   iops        : min=  328, max=  482, avg=434.07, stdev=29.18, samples=119
  lat (usec)   : 250=0.01%, 500=0.05%, 1000=0.03%
  lat (msec)   : 2=0.79%, 4=10.43%, 10=61.52%, 20=20.08%, 50=6.86%
  lat (msec)   : 100=0.15%, 250=0.07%
  cpu          : usr=0.92%, sys=2.42%, ctx=24015, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1734KiB/s (1776kB/s), 1734KiB/s-1734KiB/s (1776kB/s-1776kB/s), io=102MiB (107MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) randread:  read: IOPS=433, BW=1734KiB/s (1776kB/s)(102MiB/60018msec)


===Fio: workload=randread, time=60, iodepth=16, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188753: Tue Dec  5 08:15:20 2023
  read: IOPS=1821, BW=7284KiB/s (7459kB/s)(427MiB/60018msec)
    slat (usec): min=5, max=432, avg=18.17, stdev= 7.79
    clat (usec): min=104, max=149244, avg=8761.78, stdev=6238.57
     lat (usec): min=117, max=149265, avg=8780.58, stdev=6238.60
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  3064], 10.00th=[  3687], 20.00th=[  4817],
     | 30.00th=[  5866], 40.00th=[  6849], 50.00th=[  7832], 60.00th=[  8848],
     | 70.00th=[  9765], 80.00th=[ 10683], 90.00th=[ 14091], 95.00th=[ 18220],
     | 99.00th=[ 32113], 99.50th=[ 40633], 99.90th=[ 73925], 99.95th=[100140],
     | 99.99th=[135267]
   bw (  KiB/s): min= 5424, max= 7800, per=100.00%, avg=7288.20, stdev=438.82, samples=119
   iops        : min= 1356, max= 1950, avg=1822.05, stdev=109.70, samples=119
  lat (usec)   : 250=0.13%, 500=0.02%, 750=0.02%, 1000=0.13%
  lat (msec)   : 2=0.72%, 4=11.49%, 10=60.10%, 20=23.83%, 50=3.38%
  lat (msec)   : 100=0.14%, 250=0.05%
  cpu          : usr=2.77%, sys=5.87%, ctx=83315, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=7284KiB/s (7459kB/s), 7284KiB/s-7284KiB/s (7459kB/s-7459kB/s), io=427MiB (448MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) randread:  read: IOPS=1821, BW=7284KiB/s (7459kB/s)(427MiB/60018msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188802: Tue Dec  5 08:16:36 2023
  read: IOPS=3190, BW=12.5MiB/s (13.1MB/s)(748MiB/60040msec)
    slat (usec): min=5, max=430, avg=16.15, stdev= 7.64
    clat (usec): min=104, max=218390, avg=10007.24, stdev=8005.47
     lat (usec): min=117, max=218403, avg=10023.97, stdev=8005.43
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  3064], 10.00th=[  3785], 20.00th=[  5080],
     | 30.00th=[  6259], 40.00th=[  7373], 50.00th=[  8455], 60.00th=[  9503],
     | 70.00th=[ 10552], 80.00th=[ 12911], 90.00th=[ 17695], 95.00th=[ 22414],
     | 99.00th=[ 38011], 99.50th=[ 46400], 99.90th=[103285], 99.95th=[129500],
     | 99.99th=[162530]
   bw (  KiB/s): min= 9960, max=13816, per=100.00%, avg=12769.40, stdev=682.03, samples=120
   iops        : min= 2490, max= 3454, avg=3192.35, stdev=170.51, samples=120
  lat (usec)   : 250=0.21%, 500=0.02%, 750=0.05%, 1000=0.21%
  lat (msec)   : 2=0.59%, 4=10.45%, 10=53.22%, 20=28.41%, 50=6.45%
  lat (msec)   : 100=0.28%, 250=0.11%
  cpu          : usr=4.03%, sys=7.98%, ctx=139519, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=191572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=748MiB (785MB), run=60040-60040msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=3190, BW=12.5MiB/s (13.1MB/s)(748MiB/60040msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188848: Tue Dec  5 08:17:51 2023
  read: IOPS=4462, BW=17.4MiB/s (18.3MB/s)(1047MiB/60047msec)
    slat (usec): min=4, max=458, avg=14.64, stdev= 8.64
    clat (usec): min=94, max=253055, avg=14321.61, stdev=16431.71
     lat (usec): min=102, max=253079, avg=14336.73, stdev=16431.70
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   14], 80.00th=[   19], 90.00th=[   28], 95.00th=[   41],
     | 99.00th=[   92], 99.50th=[  118], 99.90th=[  163], 99.95th=[  184],
     | 99.99th=[  220]
   bw (  KiB/s): min=15576, max=19928, per=100.00%, avg=17859.87, stdev=815.24, samples=120
   iops        : min= 3894, max= 4982, avg=4464.97, stdev=203.81, samples=120
  lat (usec)   : 100=0.01%, 250=0.23%, 500=0.05%, 750=0.04%, 1000=0.19%
  lat (msec)   : 2=0.45%, 4=8.18%, 10=43.53%, 20=30.29%, 50=13.74%
  lat (msec)   : 100=2.49%, 250=0.81%, 500=0.01%
  cpu          : usr=4.46%, sys=9.89%, ctx=181447, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=267961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.3MB/s), 17.4MiB/s-17.4MiB/s (18.3MB/s-18.3MB/s), io=1047MiB (1098MB), run=60047-60047msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=4462, BW=17.4MiB/s (18.3MB/s)(1047MiB/60047msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4188898: Tue Dec  5 08:19:07 2023
  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(1115MiB/60341msec)
    slat (usec): min=5, max=4362, avg=187.61, stdev=249.71
    clat (usec): min=105, max=909199, avg=26857.70, stdev=79935.10
     lat (usec): min=118, max=909262, avg=27046.10, stdev=79935.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   33], 95.00th=[   57],
     | 99.00th=[  558], 99.50th=[  600], 99.90th=[  667], 99.95th=[  693],
     | 99.99th=[  735]
   bw (  KiB/s): min=16768, max=22840, per=100.00%, avg=19025.00, stdev=1126.38, samples=120
   iops        : min= 4192, max= 5710, avg=4756.25, stdev=281.60, samples=120
  lat (usec)   : 250=0.23%, 500=0.07%, 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.43%, 4=7.59%, 10=41.02%, 20=30.06%, 50=14.70%
  lat (msec)   : 100=2.44%, 250=0.87%, 500=0.94%, 750=1.45%, 1000=0.01%
  cpu          : usr=4.96%, sys=11.60%, ctx=205209, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=285502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=1115MiB (1169MB), run=60341-60341msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(1115MiB/60341msec)


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4188946: Tue Dec  5 08:20:22 2023
  write: IOPS=6173, BW=24.1MiB/s (25.3MB/s)(1447MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=429, avg=14.36, stdev= 6.46
    clat (usec): min=2, max=2613, avg=143.74, stdev=50.31
     lat (usec): min=103, max=2635, avg=158.65, stdev=52.00
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  114], 10.00th=[  119], 20.00th=[  122],
     | 30.00th=[  124], 40.00th=[  127], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  147], 90.00th=[  155], 95.00th=[  258],
     | 99.00th=[  347], 99.50th=[  396], 99.90th=[  562], 99.95th=[  668],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=21976, max=27832, per=99.99%, avg=24693.85, stdev=1578.03, samples=119
   iops        : min= 5494, max= 6958, avg=6173.46, stdev=394.51, samples=119
  lat (usec)   : 4=0.01%, 100=0.17%, 250=94.67%, 500=4.94%, 750=0.20%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=5.39%, sys=13.88%, ctx=370432, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,370422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=1447MiB (1517MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) write:  write: IOPS=6173, BW=24.1MiB/s (25.3MB/s)(1447MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=4, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189003: Tue Dec  5 08:21:38 2023
  write: IOPS=17.5k, BW=68.3MiB/s (71.6MB/s)(4097MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=530, avg=12.36, stdev= 8.37
    clat (usec): min=60, max=46944, avg=213.38, stdev=159.51
     lat (usec): min=102, max=46954, avg=226.17, stdev=159.56
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  141], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  194], 60.00th=[  204],
     | 70.00th=[  219], 80.00th=[  243], 90.00th=[  297], 95.00th=[  347],
     | 99.00th=[  478], 99.50th=[  562], 99.90th=[ 1012], 99.95th=[ 1385],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=53920, max=79440, per=100.00%, avg=69969.28, stdev=4806.75, samples=119
   iops        : min=13480, max=19860, avg=17492.34, stdev=1201.70, samples=119
  lat (usec)   : 100=0.02%, 250=82.18%, 500=16.99%, 750=0.66%, 1000=0.06%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.70%, sys=26.55%, ctx=472669, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=68.3MiB/s (71.6MB/s), 68.3MiB/s-68.3MiB/s (71.6MB/s-71.6MB/s), io=4097MiB (4296MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) write:  write: IOPS=17.5k, BW=68.3MiB/s (71.6MB/s)(4097MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=16, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189059: Tue Dec  5 08:22:53 2023
  write: IOPS=40.3k, BW=157MiB/s (165MB/s)(9436MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=542, avg= 8.10, stdev= 6.48
    clat (usec): min=95, max=35013, avg=387.55, stdev=224.61
     lat (usec): min=103, max=35017, avg=395.91, stdev=224.96
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  229], 10.00th=[  262], 20.00th=[  297],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  371], 60.00th=[  396],
     | 70.00th=[  420], 80.00th=[  457], 90.00th=[  510], 95.00th=[  578],
     | 99.00th=[  807], 99.50th=[  906], 99.90th=[ 1369], 99.95th=[ 2507],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=127688, max=184088, per=100.00%, avg=161167.39, stdev=10779.53, samples=119
   iops        : min=31922, max=46022, avg=40291.88, stdev=2694.89, samples=119
  lat (usec)   : 100=0.01%, 250=7.97%, 500=80.54%, 750=10.11%, 1000=1.08%
  lat (msec)   : 2=0.23%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=13.40%, sys=33.13%, ctx=377178, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2415707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=9436MiB (9895MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) write:  write: IOPS=40.3k, BW=157MiB/s (165MB/s)(9436MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=32, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189119: Tue Dec  5 08:24:08 2023
  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.83GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=527, avg=14.74, stdev=10.34
    clat (usec): min=194, max=30855, avg=727.82, stdev=311.66
     lat (usec): min=199, max=30863, avg=742.92, stdev=313.31
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  498], 10.00th=[  545], 20.00th=[  611],
     | 30.00th=[  644], 40.00th=[  676], 50.00th=[  701], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  807], 90.00th=[  889], 95.00th=[  979],
     | 99.00th=[ 1565], 99.50th=[ 1745], 99.90th=[ 2245], 99.95th=[ 2900],
     | 99.99th=[13435]
   bw (  KiB/s): min=129624, max=195064, per=99.95%, avg=171795.29, stdev=13257.79, samples=119
   iops        : min=32406, max=48766, avg=42948.87, stdev=3314.43, samples=119
  lat (usec)   : 250=0.01%, 500=5.19%, 750=60.35%, 1000=30.01%
  lat (msec)   : 2=4.34%, 4=0.08%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=15.98%, sys=56.21%, ctx=447701, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2578228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.83GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) write:  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.83GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189174: Tue Dec  5 08:25:24 2023
  write: IOPS=48.2k, BW=188MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=557, avg=10.82, stdev= 8.47
    clat (usec): min=323, max=40841, avg=1315.57, stdev=495.62
     lat (usec): min=328, max=40849, avg=1326.70, stdev=496.97
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  922], 10.00th=[ 1020], 20.00th=[ 1106],
     | 30.00th=[ 1172], 40.00th=[ 1237], 50.00th=[ 1287], 60.00th=[ 1352],
     | 70.00th=[ 1418], 80.00th=[ 1483], 90.00th=[ 1582], 95.00th=[ 1696],
     | 99.00th=[ 2245], 99.50th=[ 2966], 99.90th=[ 3982], 99.95th=[ 8717],
     | 99.99th=[20055]
   bw (  KiB/s): min=144504, max=222688, per=99.93%, avg=192587.50, stdev=19662.98, samples=119
   iops        : min=36126, max=55672, avg=48146.87, stdev=4915.74, samples=119
  lat (usec)   : 500=0.16%, 750=1.46%, 1000=7.03%
  lat (msec)   : 2=89.74%, 4=1.51%, 10=0.06%, 20=0.03%, 50=0.01%
  cpu          : usr=16.06%, sys=48.45%, ctx=365854, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2890849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=48.2k, BW=188MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=128, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189231: Tue Dec  5 08:26:39 2023
  write: IOPS=49.7k, BW=194MiB/s (204MB/s)(11.4GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=73993, avg=18.22, stdev=83.61
    clat (usec): min=483, max=76816, avg=2554.77, stdev=955.67
     lat (usec): min=619, max=76821, avg=2573.25, stdev=959.26
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1942], 10.00th=[ 2089], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2376], 50.00th=[ 2507], 60.00th=[ 2606],
     | 70.00th=[ 2671], 80.00th=[ 2802], 90.00th=[ 3032], 95.00th=[ 3326],
     | 99.00th=[ 4228], 99.50th=[ 5211], 99.90th=[13960], 99.95th=[21627],
     | 99.99th=[34341]
   bw (  KiB/s): min=128488, max=223600, per=100.00%, avg=199291.09, stdev=17313.95, samples=119
   iops        : min=32122, max=55900, avg=49822.79, stdev=4328.49, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.20%
  lat (msec)   : 2=6.25%, 4=92.28%, 10=1.12%, 20=0.08%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=13.52%, sys=39.40%, ctx=325810, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2983021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=11.4GiB (12.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) write:  write: IOPS=49.7k, BW=194MiB/s (204MB/s)(11.4GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189281: Tue Dec  5 08:27:54 2023
  read: IOPS=4226, BW=16.5MiB/s (17.3MB/s)(991MiB/60001msec)
    slat (usec): min=6, max=408, avg=11.98, stdev= 5.59
    clat (nsec): min=1440, max=61718k, avg=221343.48, stdev=552959.87
     lat (usec): min=89, max=61730, avg=233.77, stdev=552.95
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   92], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[   99], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  223], 95.00th=[ 1549],
     | 99.00th=[ 1811], 99.50th=[ 1893], 99.90th=[ 2147], 99.95th=[ 2671],
     | 99.99th=[20841]
   bw (  KiB/s): min=14840, max=18560, per=100.00%, avg=16913.75, stdev=550.35, samples=119
   iops        : min= 3710, max= 4640, avg=4228.44, stdev=137.59, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=47.61%, 250=42.91%
  lat (usec)   : 500=3.06%, 750=0.12%, 1000=0.01%
  lat (msec)   : 2=6.06%, 4=0.19%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.12%, sys=7.54%, ctx=253590, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=253587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=991MiB (1039MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) read:  read: IOPS=4226, BW=16.5MiB/s (17.3MB/s)(991MiB/60001msec)


===Fio: workload=read, time=60, iodepth=4, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189328: Tue Dec  5 08:29:10 2023
  read: IOPS=7196, BW=28.1MiB/s (29.5MB/s)(1687MiB/60001msec)
    slat (usec): min=5, max=624, avg=11.68, stdev= 5.74
    clat (usec): min=34, max=53218, avg=541.03, stdev=989.36
     lat (usec): min=92, max=53226, avg=553.11, stdev=989.34
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  114], 10.00th=[  125], 20.00th=[  145],
     | 30.00th=[  155], 40.00th=[  167], 50.00th=[  186], 60.00th=[  206],
     | 70.00th=[  265], 80.00th=[ 1401], 90.00th=[ 1631], 95.00th=[ 1729],
     | 99.00th=[ 1942], 99.50th=[ 2057], 99.90th=[16188], 99.95th=[20317],
     | 99.99th=[28705]
   bw (  KiB/s): min=24384, max=34048, per=100.00%, avg=28835.43, stdev=2113.49, samples=119
   iops        : min= 6096, max= 8512, avg=7208.86, stdev=528.37, samples=119
  lat (usec)   : 50=0.01%, 100=1.10%, 250=67.32%, 500=7.61%, 750=0.33%
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=22.72%, 4=0.50%, 10=0.02%, 20=0.12%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.38%, sys=10.63%, ctx=188181, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=431795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=28.1MiB/s (29.5MB/s), 28.1MiB/s-28.1MiB/s (29.5MB/s-29.5MB/s), io=1687MiB (1769MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) read:  read: IOPS=7196, BW=28.1MiB/s (29.5MB/s)(1687MiB/60001msec)


===Fio: workload=read, time=60, iodepth=16, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189376: Tue Dec  5 08:30:25 2023
  read: IOPS=8438, BW=33.0MiB/s (34.6MB/s)(1978MiB/60001msec)
    slat (usec): min=4, max=455, avg=15.89, stdev= 9.24
    clat (usec): min=104, max=135219, avg=1875.79, stdev=1649.99
     lat (usec): min=118, max=135233, avg=1892.29, stdev=1649.95
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[ 1319], 10.00th=[ 1450], 20.00th=[ 1631],
     | 30.00th=[ 1696], 40.00th=[ 1745], 50.00th=[ 1795], 60.00th=[ 1827],
     | 70.00th=[ 1876], 80.00th=[ 1926], 90.00th=[ 2008], 95.00th=[ 2089],
     | 99.00th=[ 2573], 99.50th=[14615], 99.90th=[23200], 99.95th=[26084],
     | 99.99th=[30802]
   bw (  KiB/s): min=23680, max=38000, per=100.00%, avg=33774.92, stdev=1727.07, samples=119
   iops        : min= 5920, max= 9500, avg=8443.75, stdev=431.79, samples=119
  lat (usec)   : 250=0.02%, 500=1.90%, 750=0.19%, 1000=0.12%
  lat (msec)   : 2=87.48%, 4=9.37%, 10=0.16%, 20=0.56%, 50=0.20%
  lat (msec)   : 250=0.01%
  cpu          : usr=5.51%, sys=14.17%, ctx=32630, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=506339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.0MiB/s (34.6MB/s), 33.0MiB/s-33.0MiB/s (34.6MB/s-34.6MB/s), io=1978MiB (2074MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) read:  read: IOPS=8438, BW=33.0MiB/s (34.6MB/s)(1978MiB/60001msec)


===Fio: workload=read, time=60, iodepth=32, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189423: Tue Dec  5 08:31:40 2023
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(3775MiB/60002msec)
    slat (usec): min=3, max=450, avg= 7.56, stdev= 5.92
    clat (usec): min=89, max=150125, avg=1977.29, stdev=2217.27
     lat (usec): min=96, max=150131, avg=1985.11, stdev=2217.24
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1336], 10.00th=[ 1483], 20.00th=[ 1582],
     | 30.00th=[ 1647], 40.00th=[ 1696], 50.00th=[ 1729], 60.00th=[ 1778],
     | 70.00th=[ 1827], 80.00th=[ 1893], 90.00th=[ 2008], 95.00th=[ 2147],
     | 99.00th=[14353], 99.50th=[19006], 99.90th=[25035], 99.95th=[27657],
     | 99.99th=[41157]
   bw (  KiB/s): min=47488, max=73984, per=99.98%, avg=64415.93, stdev=3443.37, samples=119
   iops        : min=11872, max=18496, avg=16103.98, stdev=860.84, samples=119
  lat (usec)   : 100=0.01%, 250=0.06%, 500=0.33%, 750=0.15%, 1000=0.30%
  lat (msec)   : 2=88.74%, 4=8.63%, 10=0.33%, 20=1.06%, 50=0.40%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.04%, sys=14.18%, ctx=64450, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=966419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (66.0MB/s), 62.9MiB/s-62.9MiB/s (66.0MB/s-66.0MB/s), io=3775MiB (3958MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) read:  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(3775MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189470: Tue Dec  5 08:32:56 2023
  read: IOPS=24.1k, BW=94.0MiB/s (98.6MB/s)(5641MiB/60002msec)
    slat (usec): min=4, max=657, avg= 9.77, stdev= 5.99
    clat (usec): min=154, max=65576, avg=2646.76, stdev=2914.31
     lat (usec): min=168, max=65584, avg=2656.91, stdev=2914.45
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1729], 10.00th=[ 1860], 20.00th=[ 1958],
     | 30.00th=[ 2040], 40.00th=[ 2089], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2278], 80.00th=[ 2376], 90.00th=[ 2507], 95.00th=[ 2737],
     | 99.00th=[19530], 99.50th=[22152], 99.90th=[30278], 99.95th=[34341],
     | 99.99th=[45876]
   bw (  KiB/s): min=30976, max=110080, per=100.00%, avg=96282.15, stdev=11180.66, samples=119
   iops        : min= 7744, max=27520, avg=24070.55, stdev=2795.17, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.15%
  lat (msec)   : 2=24.55%, 4=71.56%, 10=0.76%, 20=2.10%, 50=0.87%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.34%, sys=24.45%, ctx=117494, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1444138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=94.0MiB/s (98.6MB/s), 94.0MiB/s-94.0MiB/s (98.6MB/s-98.6MB/s), io=5641MiB (5915MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=24.1k, BW=94.0MiB/s (98.6MB/s)(5641MiB/60002msec)


===Fio: workload=read, time=60, iodepth=128, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189520: Tue Dec  5 08:34:11 2023
  read: IOPS=25.2k, BW=98.5MiB/s (103MB/s)(5912MiB/60005msec)
    slat (usec): min=4, max=133799, avg=36.54, stdev=375.30
    clat (usec): min=846, max=195932, avg=5035.88, stdev=4255.08
     lat (usec): min=1234, max=195947, avg=5072.88, stdev=4272.01
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2540], 10.00th=[  3654], 20.00th=[  4015],
     | 30.00th=[  4146], 40.00th=[  4228], 50.00th=[  4359], 60.00th=[  4424],
     | 70.00th=[  4490], 80.00th=[  4621], 90.00th=[  4883], 95.00th=[ 11469],
     | 99.00th=[ 23462], 99.50th=[ 27132], 99.90th=[ 39584], 99.95th=[ 49021],
     | 99.99th=[152044]
   bw (  KiB/s): min=60160, max=117584, per=100.00%, avg=100937.68, stdev=7973.75, samples=119
   iops        : min=15040, max=29396, avg=25234.44, stdev=1993.44, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.95%, 4=18.15%, 10=74.41%, 20=3.52%, 50=1.94%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=10.47%, sys=26.38%, ctx=139348, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1513371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=98.5MiB/s (103MB/s), 98.5MiB/s-98.5MiB/s (103MB/s-103MB/s), io=5912MiB (6199MB), run=60005-60005msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) read:  read: IOPS=25.2k, BW=98.5MiB/s (103MB/s)(5912MiB/60005msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189566: Tue Dec  5 08:35:26 2023
  read: IOPS=4113, BW=64.3MiB/s (67.4MB/s)(3857MiB/60012msec)
    slat (usec): min=4, max=430, avg=12.19, stdev= 8.89
    clat (usec): min=908, max=172501, avg=15544.92, stdev=7063.52
     lat (usec): min=927, max=172511, avg=15557.43, stdev=7063.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   21], 95.00th=[   27],
     | 99.00th=[   39], 99.50th=[   43], 99.90th=[   62], 99.95th=[  142],
     | 99.99th=[  174]
   bw (  KiB/s): min=52640, max=80544, per=100.00%, avg=65890.69, stdev=6419.78, samples=119
   iops        : min= 3290, max= 5034, avg=4118.17, stdev=401.24, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.34%, 4=3.65%, 10=6.65%, 20=78.62%, 50=10.55%
  lat (msec)   : 100=0.12%, 250=0.06%
  cpu          : usr=2.68%, sys=9.10%, ctx=142449, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=246832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=3857MiB (4044MB), run=60012-60012msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4113, BW=64.3MiB/s (67.4MB/s)(3857MiB/60012msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4189617: Tue Dec  5 08:36:42 2023
  read: IOPS=2450, BW=153MiB/s (161MB/s)(9193MiB/60036msec)
    slat (usec): min=11, max=464, avg=20.04, stdev= 8.98
    clat (usec): min=179, max=168560, avg=26095.53, stdev=11042.30
     lat (usec): min=194, max=168582, avg=26116.17, stdev=11042.84
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  4359], 10.00th=[ 10552], 20.00th=[ 17171],
     | 30.00th=[ 21365], 40.00th=[ 24773], 50.00th=[ 27919], 60.00th=[ 31327],
     | 70.00th=[ 33817], 80.00th=[ 34866], 90.00th=[ 36439], 95.00th=[ 38011],
     | 99.00th=[ 45351], 99.50th=[ 48497], 99.90th=[ 89654], 99.95th=[139461],
     | 99.99th=[164627]
   bw (  KiB/s): min=100864, max=185088, per=100.00%, avg=156827.73, stdev=12575.57, samples=120
   iops        : min= 1576, max= 2892, avg=2450.43, stdev=196.49, samples=120
  lat (usec)   : 250=0.02%, 500=0.06%, 750=0.01%
  lat (msec)   : 2=1.07%, 4=3.36%, 10=4.95%, 20=17.22%, 50=72.93%
  lat (msec)   : 100=0.29%, 250=0.10%
  cpu          : usr=2.96%, sys=8.21%, ctx=145733, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=147089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=9193MiB (9640MB), run=60036-60036msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=2450, BW=153MiB/s (161MB/s)(9193MiB/60036msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189665: Tue Dec  5 08:37:57 2023
  write: IOPS=21.8k, BW=340MiB/s (356MB/s)(19.9GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=726, avg= 9.98, stdev= 7.18
    clat (usec): min=543, max=71854, avg=2929.41, stdev=1313.30
     lat (usec): min=555, max=71860, avg=2939.68, stdev=1313.27
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2409], 10.00th=[ 2474], 20.00th=[ 2540],
     | 30.00th=[ 2638], 40.00th=[ 2704], 50.00th=[ 2769], 60.00th=[ 2835],
     | 70.00th=[ 2966], 80.00th=[ 3097], 90.00th=[ 3261], 95.00th=[ 3458],
     | 99.00th=[ 5932], 99.50th=[14746], 99.90th=[18482], 99.95th=[19006],
     | 99.99th=[32375]
   bw (  KiB/s): min=264384, max=395904, per=100.00%, avg=348463.60, stdev=23369.10, samples=119
   iops        : min=16524, max=24744, avg=21779.01, stdev=1460.55, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=97.95%, 10=1.42%, 20=0.55%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.18%, sys=23.71%, ctx=355156, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1305538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=21.8k, BW=340MiB/s (356MB/s)(19.9GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4189720: Tue Dec  5 08:39:12 2023
  write: IOPS=6698, BW=419MiB/s (439MB/s)(24.5GiB/60013msec); 0 zone resets
    slat (usec): min=8, max=445, avg=19.05, stdev= 8.78
    clat (usec): min=646, max=39266, avg=9530.86, stdev=2299.56
     lat (usec): min=677, max=39279, avg=9550.43, stdev=2299.55
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 8094], 10.00th=[ 8291], 20.00th=[ 8455],
     | 30.00th=[ 8717], 40.00th=[ 8848], 50.00th=[ 9110], 60.00th=[ 9241],
     | 70.00th=[ 9503], 80.00th=[ 9896], 90.00th=[10683], 95.00th=[11469],
     | 99.00th=[23725], 99.50th=[25035], 99.90th=[27395], 99.95th=[30016],
     | 99.99th=[36439]
   bw (  KiB/s): min=354816, max=460288, per=100.00%, avg=429036.64, stdev=21781.52, samples=119
   iops        : min= 5544, max= 7192, avg=6703.70, stdev=340.34, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=81.96%, 20=16.05%, 50=1.89%
  cpu          : usr=6.98%, sys=16.53%, ctx=341091, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,401994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=24.5GiB (26.3GB), run=60013-60013msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=6698, BW=419MiB/s (439MB/s)(24.5GiB/60013msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=64, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4189774: Tue Dec  5 08:40:28 2023
  read: IOPS=1662, BW=26.0MiB/s (27.2MB/s)(1563MiB/60162msec)
    slat (usec): min=7, max=433, avg=19.68, stdev= 8.53
    clat (usec): min=137, max=683578, avg=38471.74, stdev=55238.40
     lat (usec): min=155, max=683601, avg=38492.10, stdev=55238.39
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   12], 40.00th=[   15], 50.00th=[   19], 60.00th=[   24],
     | 70.00th=[   33], 80.00th=[   50], 90.00th=[   94], 95.00th=[  148],
     | 99.00th=[  292], 99.50th=[  338], 99.90th=[  426], 99.95th=[  443],
     | 99.99th=[  558]
   bw (  KiB/s): min=14528, max=31296, per=100.00%, avg=26651.57, stdev=3220.70, samples=120
   iops        : min=  908, max= 1956, avg=1665.72, stdev=201.30, samples=120
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=1.70%, 10=19.61%, 20=32.09%, 50=26.83%
  lat (msec)   : 100=10.36%, 250=7.46%, 500=1.75%, 750=0.02%
  cpu          : usr=2.60%, sys=5.71%, ctx=79440, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=100008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=1563MiB (1639MB), run=60162-60162msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=1662, BW=26.0MiB/s (27.2MB/s)(1563MiB/60162msec)


===Fio: workload=randread, time=60, iodepth=64, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4189821: Tue Dec  5 08:41:43 2023
  read: IOPS=558, BW=34.9MiB/s (36.6MB/s)(2103MiB/60256msec)
    slat (usec): min=11, max=438, avg=32.96, stdev=12.00
    clat (usec): min=1601, max=1006.9k, avg=114540.86, stdev=156101.49
     lat (usec): min=1628, max=1006.9k, avg=114574.86, stdev=156101.61
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   23], 40.00th=[   33], 50.00th=[   47], 60.00th=[   69],
     | 70.00th=[  104], 80.00th=[  171], 90.00th=[  363], 95.00th=[  472],
     | 99.00th=[  684], 99.50th=[  760], 99.90th=[  902], 99.95th=[  936],
     | 99.99th=[  995]
   bw (  KiB/s): min=20864, max=43904, per=100.00%, avg=35828.27, stdev=4771.29, samples=120
   iops        : min=  326, max=  686, avg=559.82, stdev=74.55, samples=120
  lat (msec)   : 2=0.01%, 4=0.29%, 10=10.09%, 20=15.96%, 50=25.89%
  lat (msec)   : 100=16.92%, 250=15.54%, 500=11.20%, 750=3.58%, 1000=0.52%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.14%, sys=2.98%, ctx=32276, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=33652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=34.9MiB/s (36.6MB/s), 34.9MiB/s-34.9MiB/s (36.6MB/s-36.6MB/s), io=2103MiB (2205MB), run=60256-60256msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=558, BW=34.9MiB/s (36.6MB/s)(2103MiB/60256msec)


===Fio: workload=randwrite, time=60, iodepth=64, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4189868: Tue Dec  5 08:42:59 2023
  write: IOPS=20.7k, BW=324MiB/s (340MB/s)(19.0GiB/60048msec); 0 zone resets
    slat (usec): min=4, max=432, avg=13.33, stdev= 7.04
    clat (usec): min=382, max=120789, avg=3068.54, stdev=1591.69
     lat (usec): min=413, max=120797, avg=3082.34, stdev=1591.55
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2507], 10.00th=[ 2573], 20.00th=[ 2671],
     | 30.00th=[ 2737], 40.00th=[ 2802], 50.00th=[ 2900], 60.00th=[ 2999],
     | 70.00th=[ 3130], 80.00th=[ 3294], 90.00th=[ 3490], 95.00th=[ 3654],
     | 99.00th=[ 5997], 99.50th=[11338], 99.90th=[18744], 99.95th=[21365],
     | 99.99th=[74974]
   bw (  KiB/s): min=232384, max=390400, per=100.00%, avg=332094.40, stdev=23241.20, samples=120
   iops        : min=14524, max=24400, avg=20755.92, stdev=1452.60, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=97.67%, 10=1.68%, 20=0.50%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=14.56%, sys=29.66%, ctx=314413, majf=0, minf=1365
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1245420,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=19.0GiB (20.4GB), run=60048-60048msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=20.7k, BW=324MiB/s (340MB/s)(19.0GiB/60048msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4189928: Tue Dec  5 08:44:14 2023
  write: IOPS=6751, BW=422MiB/s (442MB/s)(24.7GiB/60011msec); 0 zone resets
    slat (usec): min=8, max=438, avg=19.76, stdev= 8.81
    clat (usec): min=650, max=88123, avg=9453.58, stdev=2521.00
     lat (usec): min=676, max=88136, avg=9473.90, stdev=2520.96
    clat percentiles (usec):
     |  1.00th=[ 7439],  5.00th=[ 7898], 10.00th=[ 8160], 20.00th=[ 8455],
     | 30.00th=[ 8717], 40.00th=[ 8848], 50.00th=[ 9110], 60.00th=[ 9241],
     | 70.00th=[ 9503], 80.00th=[ 9896], 90.00th=[10421], 95.00th=[11469],
     | 99.00th=[22676], 99.50th=[24249], 99.90th=[27132], 99.95th=[34866],
     | 99.99th=[82314]
   bw (  KiB/s): min=345216, max=484736, per=100.00%, avg=432288.27, stdev=23834.18, samples=119
   iops        : min= 5394, max= 7574, avg=6754.52, stdev=372.44, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=83.60%, 20=15.00%, 50=1.27%
  lat (msec)   : 100=0.05%
  cpu          : usr=7.90%, sys=17.08%, ctx=344497, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,405184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=24.7GiB (26.6GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=6751, BW=422MiB/s (442MB/s)(24.7GiB/60011msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.363593 s, 288 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 28215b8b-876c-4417-ac86-435b704e795a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640 82/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.254: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.254: Removing bigfileset tree (if exists)
0.256: Pre-allocating directories in bigfileset tree
0.662: Pre-allocating files in bigfileset tree
35.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.016: Population and pre-allocation of filesets completed
35.016: Starting 1 filereader instances
36.024: Running...
336.052: Run took 300 seconds...
336.055: Per-Operation Breakdown
statfile1            1642493ops     5474ops/s   0.0mb/s    0.009ms/op [0.003ms - 42.775ms]
deletefile1          1642494ops     5475ops/s   0.0mb/s    0.139ms/op [0.028ms - 1062.651ms]
closefile3           1642496ops     5475ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.039ms]
readfile1            1642497ops     5475ops/s 723.2mb/s    0.088ms/op [0.004ms - 342.698ms]
openfile2            1642497ops     5475ops/s   0.0mb/s    0.037ms/op [0.005ms - 342.145ms]
closefile2           1642497ops     5475ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.384ms]
appendfilerand1      1642499ops     5475ops/s  42.8mb/s    0.561ms/op [0.001ms - 407.455ms]
openfile1            1642504ops     5475ops/s   0.0mb/s    0.041ms/op [0.006ms - 283.576ms]
closefile1           1642507ops     5475ops/s   0.0mb/s    0.004ms/op [0.001ms - 29.702ms]
wrtfile1             1642508ops     5475ops/s 684.9mb/s    7.680ms/op [0.013ms - 421.338ms]
createfile1          1642543ops     5475ops/s   0.0mb/s    0.104ms/op [0.023ms - 342.797ms]
336.055: IO Summary: 18067535 ops 60219.862 ops/s 5475/10949 rd/wr 1450.9mb/s 0.788ms/op
336.056: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:336.055: IO Summary: 18067535 ops 60219.862 ops/s 5475/10949 rd/wr 1450.9mb/s 0.788ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.600: Pre-allocating files in bigfileset tree
34.790: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.790: Population and pre-allocation of filesets completed
34.790: Starting 1 filereader instances
35.797: Running...
335.823: Run took 300 seconds...
335.830: Per-Operation Breakdown
statfile1            590156ops     1967ops/s   0.0mb/s    0.012ms/op [0.003ms - 16.596ms]
deletefile1          590156ops     1967ops/s   0.0mb/s    2.030ms/op [0.038ms - 3253.369ms]
closefile3           590156ops     1967ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.782ms]
readfile1            590156ops     1967ops/s 256.5mb/s    2.105ms/op [0.005ms - 3253.351ms]
openfile2            590157ops     1967ops/s   0.0mb/s    0.058ms/op [0.008ms - 7.687ms]
closefile2           590157ops     1967ops/s   0.0mb/s    0.023ms/op [0.001ms - 6.832ms]
fsyncfile2           590157ops     1967ops/s   0.0mb/s   17.967ms/op [0.195ms - 3276.281ms]
appendfilerand1      590201ops     1967ops/s  15.3mb/s    0.502ms/op [0.001ms - 3253.511ms]
openfile1            590203ops     1967ops/s   0.0mb/s    0.037ms/op [0.007ms - 23.616ms]
closefile1           590203ops     1967ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.808ms]
wrtfile1             590203ops     1967ops/s 246.4mb/s    1.315ms/op [0.014ms - 3252.127ms]
createfile1          590206ops     1967ops/s   0.0mb/s    0.878ms/op [0.029ms - 210.546ms]
335.830: IO Summary: 7082111 ops 23605.106 ops/s 1967/3934 rd/wr 518.3mb/s 2.078ms/op
335.830: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:335.830: IO Summary: 7082111 ops 23605.106 ops/s 1967/3934 rd/wr 518.3mb/s 2.078ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.140: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.140: Removing datafiles tree (if exists)
0.144: Pre-allocating directories in datafiles tree
0.144: Pre-allocating files in datafiles tree
34.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.555: Population and pre-allocation of filesets completed
34.556: Starting 200 shadow instances
34.693: Starting 10 dbwr instances
34.700: Starting 1 lgwr instances
35.703: Running...
335.747: Run took 300 seconds...
335.768: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     6257000ops    20854ops/s   0.0mb/s    8.340ms/op [0.018ms - 290.701ms]
shadow-post-lg       6257199ops    20854ops/s   0.0mb/s    0.052ms/op [0.002ms - 75.851ms]
shadowhog            6257197ops    20854ops/s   0.0mb/s    0.282ms/op [0.091ms - 120.632ms]
shadowread           6282794ops    20940ops/s  40.7mb/s    0.892ms/op [0.001ms - 122.543ms]
dbwr-aiowait         62552ops      208ops/s   0.0mb/s    1.677ms/op [0.005ms - 28.037ms]
dbwr-block           62558ops      208ops/s   0.0mb/s   15.058ms/op [0.003ms - 284.502ms]
dbwr-hog             62562ops      209ops/s   0.0mb/s    0.011ms/op [0.004ms - 14.690ms]
dbwrite-a            6257480ops    20855ops/s  40.7mb/s    0.004ms/op [0.001ms - 50.475ms]
lg-block             1955ops        7ops/s   0.0mb/s  153.388ms/op [36.710ms - 688.938ms]
lg-aiowait           1956ops        7ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.011ms]
lg-write             1957ops        7ops/s   1.6mb/s    0.009ms/op [0.001ms - 0.092ms]
335.768: IO Summary: 12606739 ops 42016.544 ops/s 20940/20862 rd/wr  83.1mb/s 0.455ms/op
335.768: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:335.768: IO Summary: 12606739 ops 42016.544 ops/s 20940/20862 rd/wr  83.1mb/s 0.455ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.006: Pre-allocating files in largefile1 tree
1.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.089: Population and pre-allocation of filesets completed
1.090: Starting 1 rand-write instances
2.093: Running...
2.098: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.098: rand-thread-1: flowop rand-write1-1 failed
3.093: Run took 1 seconds...
3.093: Shutting down processes
3.093: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.955: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.956: Removing bigfileset tree (if exists)
0.958: Pre-allocating directories in bigfileset tree
0.958: Pre-allocating files in bigfileset tree
76.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.740: Population and pre-allocation of filesets completed
76.741: Starting 1 filereader instances
77.745: Running...
377.772: Run took 300 seconds...
377.773: Per-Operation Breakdown
closefile4           591384ops     1971ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.813ms]
readfile4            591384ops     1971ops/s  48.9mb/s    0.520ms/op [0.004ms - 291.624ms]
openfile4            591384ops     1971ops/s   0.0mb/s    0.022ms/op [0.005ms - 6.924ms]
closefile3           591384ops     1971ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.950ms]
fsyncfile3           591385ops     1971ops/s   0.0mb/s    2.723ms/op [0.151ms - 2155.578ms]
appendfilerand3      591392ops     1971ops/s  15.4mb/s    0.159ms/op [0.001ms - 50.359ms]
readfile3            591392ops     1971ops/s  48.9mb/s    0.551ms/op [0.004ms - 291.484ms]
openfile3            591392ops     1971ops/s   0.0mb/s    0.021ms/op [0.005ms - 7.700ms]
closefile2           591392ops     1971ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.762ms]
fsyncfile2           591392ops     1971ops/s   0.0mb/s    2.748ms/op [0.808ms - 2153.768ms]
appendfilerand2      591394ops     1971ops/s  15.4mb/s    0.211ms/op [0.001ms - 205.351ms]
createfile2          591396ops     1971ops/s   0.0mb/s    0.438ms/op [0.032ms - 2151.102ms]
deletefile1          591400ops     1971ops/s   0.0mb/s    0.577ms/op [0.034ms - 2151.111ms]
377.773: IO Summary: 7688071 ops 25624.661 ops/s 3942/3942 rd/wr 128.6mb/s 0.614ms/op
377.773: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:377.773: IO Summary: 7688071 ops 25624.661 ops/s 3942/3942 rd/wr 128.6mb/s 0.614ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=4590, BW=17.9MiB/s (18.8MB/s)(1085MiB/60502msec)
Fio (iodepth=256) randwrite:  write: IOPS=46.4k, BW=181MiB/s (190MB/s)(10.6GiB/60001msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=5063, BW=19.8MiB/s (20.7MB/s)(1188MiB/60035msec)
Fio (iodepth=256) write:  write: IOPS=47.2k, BW=185MiB/s (194MB/s)(11.1GiB/61705msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=6104, BW=23.8MiB/s (25.0MB/s)(1431MiB/60001msec); 0 zone resets
Fio (iodepth=4) randwrite:  write: IOPS=17.9k, BW=69.7MiB/s (73.1MB/s)(4184MiB/60001msec); 0 zone resets
Fio (iodepth=16) randwrite:  write: IOPS=37.9k, BW=148MiB/s (155MB/s)(8878MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=44.8k, BW=175MiB/s (184MB/s)(10.3GiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=46.9k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=85, BW=340KiB/s (348kB/s)(19.9MiB/60017msec)
Fio (iodepth=4) randread:  read: IOPS=433, BW=1734KiB/s (1776kB/s)(102MiB/60018msec)
Fio (iodepth=16) randread:  read: IOPS=1821, BW=7284KiB/s (7459kB/s)(427MiB/60018msec)
Fio (iodepth=32) randread:  read: IOPS=3190, BW=12.5MiB/s (13.1MB/s)(748MiB/60040msec)
Fio (iodepth=64) randread:  read: IOPS=4462, BW=17.4MiB/s (18.3MB/s)(1047MiB/60047msec)
Fio (iodepth=128) randread:  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(1115MiB/60341msec)
Fio (iodepth=1) write:  write: IOPS=6173, BW=24.1MiB/s (25.3MB/s)(1447MiB/60001msec); 0 zone resets
Fio (iodepth=4) write:  write: IOPS=17.5k, BW=68.3MiB/s (71.6MB/s)(4097MiB/60001msec); 0 zone resets
Fio (iodepth=16) write:  write: IOPS=40.3k, BW=157MiB/s (165MB/s)(9436MiB/60001msec); 0 zone resets
Fio (iodepth=32) write:  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.83GiB/60001msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=48.2k, BW=188MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets
Fio (iodepth=128) write:  write: IOPS=49.7k, BW=194MiB/s (204MB/s)(11.4GiB/60001msec); 0 zone resets
Fio (iodepth=1) read:  read: IOPS=4226, BW=16.5MiB/s (17.3MB/s)(991MiB/60001msec)
Fio (iodepth=4) read:  read: IOPS=7196, BW=28.1MiB/s (29.5MB/s)(1687MiB/60001msec)
Fio (iodepth=16) read:  read: IOPS=8438, BW=33.0MiB/s (34.6MB/s)(1978MiB/60001msec)
Fio (iodepth=32) read:  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(3775MiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=24.1k, BW=94.0MiB/s (98.6MB/s)(5641MiB/60002msec)
Fio (iodepth=128) read:  read: IOPS=25.2k, BW=98.5MiB/s (103MB/s)(5912MiB/60005msec)
Fio (iodepth=64) read:  read: IOPS=4113, BW=64.3MiB/s (67.4MB/s)(3857MiB/60012msec)
Fio (iodepth=64) read:  read: IOPS=2450, BW=153MiB/s (161MB/s)(9193MiB/60036msec)
Fio (iodepth=64) write:  write: IOPS=21.8k, BW=340MiB/s (356MB/s)(19.9GiB/60003msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=6698, BW=419MiB/s (439MB/s)(24.5GiB/60013msec); 0 zone resets
Fio (iodepth=64) randread:  read: IOPS=1662, BW=26.0MiB/s (27.2MB/s)(1563MiB/60162msec)
Fio (iodepth=64) randread:  read: IOPS=558, BW=34.9MiB/s (36.6MB/s)(2103MiB/60256msec)
Fio (iodepth=64) randwrite:  write: IOPS=20.7k, BW=324MiB/s (340MB/s)(19.0GiB/60048msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=6751, BW=422MiB/s (442MB/s)(24.7GiB/60011msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:336.055: IO Summary: 18067535 ops 60219.862 ops/s 5475/10949 rd/wr 1450.9mb/s 0.788ms/op
Filebench /tmp/filebench/fileserver-fsync.f:335.830: IO Summary: 7082111 ops 23605.106 ops/s 1967/3934 rd/wr 518.3mb/s 2.078ms/op
Filebench /tmp/filebench/oltp.f:335.768: IO Summary: 12606739 ops 42016.544 ops/s 20940/20862 rd/wr  83.1mb/s 0.455ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:377.773: IO Summary: 7688071 ops 25624.661 ops/s 3942/3942 rd/wr 128.6mb/s 0.614ms/op
