===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=72888: Fri Nov 10 00:50:40 2023
  read: IOPS=61.6k, BW=241MiB/s (252MB/s)(14.1GiB/60002msec)
    slat (usec): min=3, max=14015, avg=13.67, stdev=32.44
    clat (usec): min=1762, max=35512, avg=4139.11, stdev=972.66
     lat (usec): min=1843, max=35519, avg=4153.07, stdev=974.14
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3228], 10.00th=[ 3359], 20.00th=[ 3523],
     | 30.00th=[ 3687], 40.00th=[ 3818], 50.00th=[ 3982], 60.00th=[ 4146],
     | 70.00th=[ 4293], 80.00th=[ 4555], 90.00th=[ 4948], 95.00th=[ 5342],
     | 99.00th=[ 7963], 99.50th=[ 8717], 99.90th=[14746], 99.95th=[15139],
     | 99.99th=[23725]
   bw (  KiB/s): min=145184, max=280528, per=100.00%, avg=246660.24, stdev=22460.83, samples=119
   iops        : min=36296, max=70132, avg=61665.06, stdev=5615.19, samples=119
  lat (msec)   : 2=0.01%, 4=51.51%, 10=48.12%, 20=0.34%, 50=0.02%
  cpu          : usr=19.26%, sys=47.23%, ctx=335322, majf=0, minf=1217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3696134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=14.1GiB (15.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=61.6k, BW=241MiB/s (252MB/s)(14.1GiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=72942: Fri Nov 10 00:51:56 2023
  write: IOPS=5649, BW=22.1MiB/s (23.1MB/s)(1324MiB/60017msec); 0 zone resets
    slat (usec): min=4, max=32659, avg=172.83, stdev=400.66
    clat (msec): min=13, max=392, avg=45.12, stdev=24.32
     lat (msec): min=13, max=392, avg=45.29, stdev=24.35
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   44], 80.00th=[   49], 90.00th=[   56], 95.00th=[   64],
     | 99.00th=[  180], 99.50th=[  194], 99.90th=[  245], 99.95th=[  275],
     | 99.99th=[  351]
   bw (  KiB/s): min=10336, max=28320, per=99.85%, avg=22563.48, stdev=5300.07, samples=119
   iops        : min= 2584, max= 7080, avg=5640.87, stdev=1325.02, samples=119
  lat (msec)   : 20=0.06%, 50=82.74%, 100=14.16%, 250=2.95%, 500=0.09%
  cpu          : usr=3.71%, sys=9.27%, ctx=178319, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,339047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=22.1MiB/s (23.1MB/s), 22.1MiB/s-22.1MiB/s (23.1MB/s-23.1MB/s), io=1324MiB (1389MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5649, BW=22.1MiB/s (23.1MB/s)(1324MiB/60017msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=72995: Fri Nov 10 00:53:11 2023
  read: IOPS=4783, BW=18.7MiB/s (19.6MB/s)(1122MiB/60030msec)
    slat (usec): min=4, max=33964, avg=205.10, stdev=253.40
    clat (msec): min=6, max=102, avg=53.31, stdev=12.20
     lat (msec): min=6, max=102, avg=53.51, stdev=12.23
    clat percentiles (usec):
     |  1.00th=[17171],  5.00th=[22676], 10.00th=[36963], 20.00th=[45876],
     | 30.00th=[50594], 40.00th=[54789], 50.00th=[56886], 60.00th=[57934],
     | 70.00th=[59507], 80.00th=[60556], 90.00th=[64750], 95.00th=[68682],
     | 99.00th=[76022], 99.50th=[79168], 99.90th=[83362], 99.95th=[88605],
     | 99.99th=[96994]
   bw (  KiB/s): min=15680, max=25280, per=100.00%, avg=19140.10, stdev=1214.34, samples=119
   iops        : min= 3920, max= 6320, avg=4785.03, stdev=303.59, samples=119
  lat (msec)   : 10=0.02%, 20=3.16%, 50=25.70%, 100=71.11%, 250=0.01%
  cpu          : usr=3.42%, sys=9.67%, ctx=240268, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=287144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1122MiB (1176MB), run=60030-60030msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4783, BW=18.7MiB/s (19.6MB/s)(1122MiB/60030msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=73043: Fri Nov 10 00:54:26 2023
  write: IOPS=4742, BW=18.5MiB/s (19.4MB/s)(1112MiB/60022msec); 0 zone resets
    slat (usec): min=5, max=252783, avg=205.76, stdev=2265.83
    clat (msec): min=16, max=692, avg=53.76, stdev=45.10
     lat (msec): min=16, max=692, avg=53.97, stdev=45.29
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   62], 95.00th=[   71],
     | 99.00th=[  388], 99.50th=[  426], 99.90th=[  506], 99.95th=[  514],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1032, max=24648, per=100.00%, avg=18978.55, stdev=5726.57, samples=119
   iops        : min=  258, max= 6162, avg=4744.64, stdev=1431.64, samples=119
  lat (msec)   : 20=0.01%, 50=62.36%, 100=35.74%, 250=0.42%, 500=1.36%
  lat (msec)   : 750=0.12%
  cpu          : usr=3.03%, sys=6.95%, ctx=5181, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,284634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=1112MiB (1166MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4742, BW=18.5MiB/s (19.4MB/s)(1112MiB/60022msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=73097: Fri Nov 10 00:55:42 2023
  write: IOPS=34, BW=139KiB/s (142kB/s)(8316KiB/60005msec); 0 zone resets
    slat (usec): min=20, max=449, avg=49.47, stdev=21.48
    clat (msec): min=8, max=312, avg=28.80, stdev=38.22
     lat (msec): min=8, max=312, avg=28.85, stdev=38.22
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   17], 90.00th=[  104], 95.00th=[  118],
     | 99.00th=[  133], 99.50th=[  161], 99.90th=[  224], 99.95th=[  230],
     | 99.99th=[  313]
   bw (  KiB/s): min=   32, max=  272, per=98.85%, avg=137.95, stdev=46.06, samples=119
   iops        : min=    8, max=   68, avg=34.49, stdev=11.52, samples=119
  lat (msec)   : 10=2.65%, 20=79.70%, 50=1.30%, 100=4.76%, 250=11.54%
  lat (msec)   : 500=0.05%
  cpu          : usr=0.08%, sys=0.23%, ctx=2081, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=139KiB/s (142kB/s), 139KiB/s-139KiB/s (142kB/s-142kB/s), io=8316KiB (8516kB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=34, BW=139KiB/s (142kB/s)(8316KiB/60005msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=73166: Fri Nov 10 00:56:57 2023
  write: IOPS=1894, BW=7578KiB/s (7760kB/s)(444MiB/60016msec); 0 zone resets
    slat (usec): min=4, max=618, avg=16.75, stdev=13.19
    clat (msec): min=8, max=199, avg=16.87, stdev= 6.75
     lat (msec): min=8, max=199, avg=16.89, stdev= 6.75
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   24],
     | 99.00th=[   39], 99.50th=[   50], 99.90th=[  110], 99.95th=[  126],
     | 99.99th=[  171]
   bw (  KiB/s): min= 6200, max= 8264, per=100.00%, avg=7581.38, stdev=361.63, samples=119
   iops        : min= 1550, max= 2066, avg=1895.34, stdev=90.41, samples=119
  lat (msec)   : 10=0.37%, 20=87.97%, 50=11.17%, 100=0.34%, 250=0.14%
  cpu          : usr=1.95%, sys=5.23%, ctx=69002, majf=0, minf=698
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7578KiB/s (7760kB/s), 7578KiB/s-7578KiB/s (7760kB/s-7760kB/s), io=444MiB (466MB), run=60016-60016msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1894, BW=7578KiB/s (7760kB/s)(444MiB/60016msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=73221: Fri Nov 10 00:58:12 2023
  write: IOPS=3498, BW=13.7MiB/s (14.3MB/s)(820MiB/60020msec); 0 zone resets
    slat (usec): min=4, max=443, avg=12.32, stdev= 8.16
    clat (msec): min=8, max=158, avg=18.28, stdev= 6.39
     lat (msec): min=8, max=158, avg=18.29, stdev= 6.39
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   23], 95.00th=[   28],
     | 99.00th=[   40], 99.50th=[   49], 99.90th=[  100], 99.95th=[  114],
     | 99.99th=[  138]
   bw (  KiB/s): min=11952, max=15168, per=100.00%, avg=14003.76, stdev=703.01, samples=119
   iops        : min= 2988, max= 3792, avg=3500.94, stdev=175.75, samples=119
  lat (msec)   : 10=0.10%, 20=80.47%, 50=18.96%, 100=0.37%, 250=0.10%
  cpu          : usr=2.85%, sys=6.78%, ctx=113623, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,209953,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=820MiB (860MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3498, BW=13.7MiB/s (14.3MB/s)(820MiB/60020msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=73279: Fri Nov 10 00:59:28 2023
  write: IOPS=6543, BW=25.6MiB/s (26.8MB/s)(1534MiB/60031msec); 0 zone resets
    slat (usec): min=4, max=12140, avg=148.30, stdev=331.57
    clat (msec): min=8, max=174, avg=19.41, stdev= 6.43
     lat (msec): min=8, max=174, avg=19.56, stdev= 6.45
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[   41], 99.50th=[   51], 99.90th=[  103], 99.95th=[  117],
     | 99.99th=[  142]
   bw (  KiB/s): min=19912, max=28528, per=100.00%, avg=26182.79, stdev=1330.50, samples=119
   iops        : min= 4978, max= 7132, avg=6545.70, stdev=332.63, samples=119
  lat (msec)   : 10=0.02%, 20=72.24%, 50=27.24%, 100=0.40%, 250=0.11%
  cpu          : usr=4.36%, sys=10.75%, ctx=205900, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,392814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.6MiB/s (26.8MB/s), 25.6MiB/s-25.6MiB/s (26.8MB/s-26.8MB/s), io=1534MiB (1609MB), run=60031-60031msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6543, BW=25.6MiB/s (26.8MB/s)(1534MiB/60031msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=73329: Fri Nov 10 01:00:43 2023
  read: IOPS=663, BW=2656KiB/s (2720kB/s)(156MiB/60001msec)
    slat (usec): min=12, max=467, avg=37.83, stdev= 9.89
    clat (usec): min=958, max=37850, avg=1455.90, stdev=735.86
     lat (usec): min=998, max=37889, avg=1495.11, stdev=735.94
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1369], 60.00th=[ 1434],
     | 70.00th=[ 1532], 80.00th=[ 1614], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2212], 99.50th=[ 2376], 99.90th=[11600], 99.95th=[23462],
     | 99.99th=[30540]
   bw (  KiB/s): min= 1920, max= 2872, per=100.00%, avg=2656.94, stdev=132.98, samples=119
   iops        : min=  480, max=  718, avg=664.24, stdev=33.24, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=98.10%, 4=1.70%, 10=0.07%, 20=0.05%, 50=0.06%
  cpu          : usr=1.68%, sys=3.77%, ctx=39842, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2656KiB/s (2720kB/s), 2656KiB/s-2656KiB/s (2720kB/s-2720kB/s), io=156MiB (163MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=663, BW=2656KiB/s (2720kB/s)(156MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=73376: Fri Nov 10 01:01:59 2023
  read: IOPS=31.6k, BW=123MiB/s (129MB/s)(7402MiB/60002msec)
    slat (usec): min=4, max=495, avg= 9.15, stdev= 4.60
    clat (usec): min=497, max=10706, avg=1001.48, stdev=209.18
     lat (usec): min=508, max=10717, avg=1010.90, stdev=209.23
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  775], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  930], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1221], 95.00th=[ 1336],
     | 99.00th=[ 1631], 99.50th=[ 1811], 99.90th=[ 2900], 99.95th=[ 3654],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=114040, max=137008, per=100.00%, avg=126390.12, stdev=3043.90, samples=119
   iops        : min=28510, max=34252, avg=31597.53, stdev=760.98, samples=119
  lat (usec)   : 500=0.01%, 750=2.73%, 1000=56.07%
  lat (msec)   : 2=40.90%, 4=0.27%, 10=0.03%, 20=0.01%
  cpu          : usr=14.71%, sys=33.96%, ctx=707900, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1894929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7402MiB (7762MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=31.6k, BW=123MiB/s (129MB/s)(7402MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=73424: Fri Nov 10 01:03:14 2023
  read: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60002msec)
    slat (usec): min=3, max=791, avg= 8.48, stdev= 5.13
    clat (usec): min=475, max=20880, avg=1331.83, stdev=362.52
     lat (usec): min=487, max=20904, avg=1340.59, stdev=363.26
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  938], 10.00th=[  996], 20.00th=[ 1074],
     | 30.00th=[ 1123], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1319],
     | 70.00th=[ 1418], 80.00th=[ 1549], 90.00th=[ 1762], 95.00th=[ 1975],
     | 99.00th=[ 2540], 99.50th=[ 2966], 99.90th=[ 4047], 99.95th=[ 4490],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=117960, max=203576, per=100.00%, avg=190736.13, stdev=10588.87, samples=119
   iops        : min=29492, max=50894, avg=47684.05, stdev=2647.09, samples=119
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=10.58%
  lat (msec)   : 2=84.74%, 4=4.47%, 10=0.11%, 20=0.01%, 50=0.01%
  cpu          : usr=19.10%, sys=43.97%, ctx=636151, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2859612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.9GiB (11.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=73473: Fri Nov 10 01:04:29 2023
  read: IOPS=66.2k, BW=259MiB/s (271MB/s)(15.2GiB/60003msec)
    slat (usec): min=4, max=1245, avg=12.74, stdev=20.29
    clat (usec): min=545, max=18887, avg=1918.29, stdev=1004.24
     lat (usec): min=584, max=18893, avg=1931.29, stdev=1004.43
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1012], 10.00th=[ 1090], 20.00th=[ 1188],
     | 30.00th=[ 1287], 40.00th=[ 1385], 50.00th=[ 1516], 60.00th=[ 1713],
     | 70.00th=[ 2040], 80.00th=[ 2638], 90.00th=[ 3425], 95.00th=[ 4047],
     | 99.00th=[ 5211], 99.50th=[ 5669], 99.90th=[ 6915], 99.95th=[ 7635],
     | 99.99th=[10028]
   bw (  KiB/s): min=221160, max=301464, per=100.00%, avg=265121.82, stdev=16074.08, samples=119
   iops        : min=55290, max=75366, avg=66280.47, stdev=4018.50, samples=119
  lat (usec)   : 750=0.04%, 1000=4.40%
  lat (msec)   : 2=64.58%, 4=25.67%, 10=5.31%, 20=0.01%
  cpu          : usr=20.02%, sys=46.52%, ctx=520847, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3973002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=259MiB/s (271MB/s), 259MiB/s-259MiB/s (271MB/s-271MB/s), io=15.2GiB (16.3GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=66.2k, BW=259MiB/s (271MB/s)(15.2GiB/60003msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=73519: Fri Nov 10 01:05:45 2023
  read: IOPS=4208, BW=65.8MiB/s (68.9MB/s)(3946MiB/60018msec)
    slat (usec): min=4, max=463, avg=13.61, stdev= 8.52
    clat (usec): min=710, max=126865, avg=15190.98, stdev=6489.26
     lat (usec): min=731, max=126904, avg=15204.97, stdev=6490.77
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  3163], 10.00th=[  5145], 20.00th=[  9110],
     | 30.00th=[ 12911], 40.00th=[ 16581], 50.00th=[ 17695], 60.00th=[ 17957],
     | 70.00th=[ 18482], 80.00th=[ 19268], 90.00th=[ 20579], 95.00th=[ 21890],
     | 99.00th=[ 26346], 99.50th=[ 29754], 99.90th=[ 61080], 99.95th=[ 79168],
     | 99.99th=[120062]
   bw (  KiB/s): min=41856, max=80512, per=100.00%, avg=67350.05, stdev=5339.35, samples=119
   iops        : min= 2616, max= 5032, avg=4209.38, stdev=333.71, samples=119
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=1.41%, 4=5.74%, 10=15.03%, 20=63.52%, 50=14.11%
  lat (msec)   : 100=0.12%, 250=0.03%
  cpu          : usr=3.55%, sys=10.31%, ctx=224439, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=252567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.8MiB/s (68.9MB/s), 65.8MiB/s-65.8MiB/s (68.9MB/s-68.9MB/s), io=3946MiB (4138MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4208, BW=65.8MiB/s (68.9MB/s)(3946MiB/60018msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=73570: Fri Nov 10 01:07:00 2023
  read: IOPS=4789, BW=299MiB/s (314MB/s)(17.5GiB/60022msec)
    slat (usec): min=10, max=464, avg=19.25, stdev= 8.49
    clat (usec): min=1087, max=59440, avg=13336.55, stdev=6760.76
     lat (usec): min=1111, max=59456, avg=13356.33, stdev=6760.80
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 3130], 10.00th=[ 4293], 20.00th=[ 6587],
     | 30.00th=[ 8848], 40.00th=[11076], 50.00th=[13304], 60.00th=[15401],
     | 70.00th=[17433], 80.00th=[19530], 90.00th=[21890], 95.00th=[23725],
     | 99.00th=[30278], 99.50th=[32900], 99.90th=[39584], 99.95th=[43254],
     | 99.99th=[53216]
   bw (  KiB/s): min=248832, max=322432, per=100.00%, avg=306663.26, stdev=14767.70, samples=119
   iops        : min= 3888, max= 5038, avg=4791.60, stdev=230.74, samples=119
  lat (msec)   : 2=0.92%, 4=7.77%, 10=26.42%, 20=47.46%, 50=17.42%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.59%, sys=13.85%, ctx=286782, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=287499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=17.5GiB (18.8GB), run=60022-60022msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4789, BW=299MiB/s (314MB/s)(17.5GiB/60022msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=73618: Fri Nov 10 01:08:15 2023
  write: IOPS=1672, BW=26.1MiB/s (27.4MB/s)(1568MiB/60008msec); 0 zone resets
    slat (usec): min=4, max=558, avg=12.67, stdev=11.60
    clat (msec): min=8, max=416, avg=38.25, stdev=48.86
     lat (msec): min=9, max=416, avg=38.26, stdev=48.86
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   41], 95.00th=[   52],
     | 99.00th=[  284], 99.50th=[  321], 99.90th=[  355], 99.95th=[  384],
     | 99.99th=[  384]
   bw (  KiB/s): min= 2080, max=40416, per=100.00%, avg=26835.63, stdev=14158.90, samples=119
   iops        : min=  130, max= 2526, avg=1677.23, stdev=884.93, samples=119
  lat (msec)   : 10=0.21%, 20=6.69%, 50=87.76%, 100=1.33%, 250=0.52%
  lat (msec)   : 500=3.50%
  cpu          : usr=0.88%, sys=1.99%, ctx=4947, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,100360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=26.1MiB/s (27.4MB/s), 26.1MiB/s-26.1MiB/s (27.4MB/s-27.4MB/s), io=1568MiB (1644MB), run=60008-60008msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1672, BW=26.1MiB/s (27.4MB/s)(1568MiB/60008msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=73676: Fri Nov 10 01:09:31 2023
  write: IOPS=1083, BW=67.7MiB/s (71.0MB/s)(4066MiB/60045msec); 0 zone resets
    slat (usec): min=7, max=760, avg=20.27, stdev=18.32
    clat (msec): min=8, max=701, avg=59.04, stdev=85.75
     lat (msec): min=9, max=701, avg=59.06, stdev=85.75
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   26], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   63], 95.00th=[   70],
     | 99.00th=[  558], 99.50th=[  575], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  701]
   bw (  KiB/s): min= 4352, max=100096, per=99.72%, avg=69150.12, stdev=33387.12, samples=119
   iops        : min=   68, max= 1564, avg=1080.47, stdev=521.67, samples=119
  lat (msec)   : 10=0.03%, 20=3.28%, 50=68.10%, 100=25.42%, 250=0.09%
  lat (msec)   : 500=0.56%, 750=2.52%
  cpu          : usr=0.71%, sys=2.12%, ctx=6174, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,65061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=67.7MiB/s (71.0MB/s), 67.7MiB/s-67.7MiB/s (71.0MB/s-71.0MB/s), io=4066MiB (4264MB), run=60045-60045msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1083, BW=67.7MiB/s (71.0MB/s)(4066MiB/60045msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.21307 s, 86.4 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 9fb0df31-d887-46fa-8378-c528d3c5d85f
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.618: Pre-allocating files in bigfileset tree
46.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.880: Population and pre-allocation of filesets completed
46.880: Starting 1 filereader instances
47.888: Running...
347.922: Run took 300 seconds...
347.928: Per-Operation Breakdown
statfile1            579586ops     1932ops/s   0.0mb/s    0.012ms/op [0.004ms - 12.043ms]
deletefile1          579576ops     1932ops/s   0.0mb/s    0.315ms/op [0.029ms - 2340.075ms]
closefile3           579586ops     1932ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.817ms]
readfile1            579586ops     1932ops/s 252.4mb/s    0.253ms/op [0.004ms - 2669.920ms]
openfile2            579587ops     1932ops/s   0.0mb/s    0.061ms/op [0.006ms - 25.969ms]
closefile2           579587ops     1932ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.667ms]
appendfilerand1      579587ops     1932ops/s  15.1mb/s    1.718ms/op [0.001ms - 2702.361ms]
openfile1            579590ops     1932ops/s   0.0mb/s    0.067ms/op [0.007ms - 34.638ms]
closefile1           579590ops     1932ops/s   0.0mb/s    0.007ms/op [0.001ms - 18.373ms]
wrtfile1             579590ops     1932ops/s 241.7mb/s   22.267ms/op [0.013ms - 2715.208ms]
createfile1          579636ops     1932ops/s   0.0mb/s    0.224ms/op [0.025ms - 1851.008ms]
347.928: IO Summary: 6375501 ops 21249.380 ops/s 1932/3864 rd/wr 509.1mb/s 2.267ms/op
347.928: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:347.928: IO Summary: 6375501 ops 21249.380 ops/s 1932/3864 rd/wr 509.1mb/s 2.267ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.249: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.249: Removing bigfileset tree (if exists)
19.277: Pre-allocating directories in bigfileset tree
19.732: Pre-allocating files in bigfileset tree
96.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.496: Population and pre-allocation of filesets completed
96.497: Starting 1 filereader instances
97.504: Running...
397.537: Run took 300 seconds...
397.544: Per-Operation Breakdown
statfile1            66108ops      220ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.076ms]
deletefile1          66108ops      220ops/s   0.0mb/s    5.594ms/op [0.049ms - 756.794ms]
closefile3           66129ops      220ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.503ms]
readfile1            66129ops      220ops/s  27.6mb/s   23.990ms/op [0.008ms - 612.858ms]
openfile2            66133ops      220ops/s   0.0mb/s    0.122ms/op [0.010ms - 5.711ms]
closefile2           66133ops      220ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.952ms]
fsyncfile2           66133ops      220ops/s   0.0mb/s  180.908ms/op [18.416ms - 1184.267ms]
appendfilerand1      66158ops      221ops/s   1.7mb/s    3.533ms/op [0.011ms - 756.795ms]
openfile1            66158ops      221ops/s   0.0mb/s    0.063ms/op [0.009ms - 2.479ms]
closefile1           66158ops      221ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.843ms]
wrtfile1             66158ops      221ops/s  27.5mb/s    5.158ms/op [0.017ms - 759.042ms]
createfile1          66158ops      221ops/s   0.0mb/s    6.157ms/op [0.036ms - 757.176ms]
397.544: IO Summary: 793663 ops 2645.271 ops/s 220/441 rd/wr  56.8mb/s 18.796ms/op
397.544: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:397.544: IO Summary: 793663 ops 2645.271 ops/s 220/441 rd/wr  56.8mb/s 18.796ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.171: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.171: Removing datafiles tree (if exists)
0.174: Pre-allocating directories in datafiles tree
0.174: Pre-allocating files in datafiles tree
181.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
181.786: Population and pre-allocation of filesets completed
181.786: Starting 200 shadow instances
181.909: Starting 10 dbwr instances
181.914: Starting 1 lgwr instances
182.919: Running...
482.942: Run took 300 seconds...
482.958: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     172000ops      573ops/s   0.0mb/s  344.342ms/op [0.016ms - 5636.787ms]
shadow-post-lg       172200ops      574ops/s   0.0mb/s    0.068ms/op [0.001ms - 72.043ms]
shadowhog            172200ops      574ops/s   0.0mb/s    0.315ms/op [0.079ms - 120.219ms]
shadowread           197800ops      659ops/s   1.1mb/s    0.310ms/op [0.001ms - 603.662ms]
dbwr-aiowait         1695ops        6ops/s   0.0mb/s    0.741ms/op [0.004ms - 6.522ms]
dbwr-block           1705ops        6ops/s   0.0mb/s    4.084ms/op [0.004ms - 45.072ms]
dbwr-hog             1705ops        6ops/s   0.0mb/s    0.015ms/op [0.004ms - 6.208ms]
dbwrite-a            171780ops      573ops/s   1.1mb/s    0.008ms/op [0.001ms - 44.410ms]
lg-block             53ops        0ops/s   0.0mb/s 5515.845ms/op [33.742ms - 15077.824ms]
lg-aiowait           54ops        0ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
lg-write             55ops        0ops/s   0.0mb/s    0.064ms/op [0.001ms - 0.108ms]
482.958: IO Summary: 371384 ops 1237.861 ops/s 659/573 rd/wr   2.3mb/s 0.172ms/op
482.958: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:482.958: IO Summary: 371384 ops 1237.861 ops/s 659/573 rd/wr   2.3mb/s 0.172ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.157: Population and pre-allocation of filesets completed
1.158: Starting 1 rand-write instances
2.161: Running...
2.194: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.194: rand-thread-1: flowop rand-write1-1 failed
3.161: Run took 1 seconds...
3.161: Shutting down processes
3.161: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.005: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.005: Removing bigfileset tree (if exists)
14.935: Pre-allocating directories in bigfileset tree
14.935: Pre-allocating files in bigfileset tree
218.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
218.669: Population and pre-allocation of filesets completed
218.670: Starting 1 filereader instances
219.679: Running...
519.710: Run took 300 seconds...
519.712: Per-Operation Breakdown
closefile4           12271ops       41ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.434ms]
readfile4            12271ops       41ops/s   1.1mb/s    2.461ms/op [0.014ms - 855.536ms]
openfile4            12271ops       41ops/s   0.0mb/s    0.056ms/op [0.010ms - 163.744ms]
closefile3           12271ops       41ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.054ms]
fsyncfile3           12271ops       41ops/s   0.0mb/s  193.577ms/op [19.131ms - 1195.751ms]
appendfilerand3      12278ops       41ops/s   0.3mb/s    0.091ms/op [0.011ms - 278.750ms]
readfile3            12278ops       41ops/s   1.1mb/s    2.080ms/op [0.016ms - 855.146ms]
openfile3            12278ops       41ops/s   0.0mb/s    0.043ms/op [0.009ms - 1.502ms]
closefile2           12278ops       41ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.405ms]
fsyncfile2           12278ops       41ops/s   0.0mb/s  189.592ms/op [19.524ms - 1434.977ms]
appendfilerand2      12287ops       41ops/s   0.3mb/s    0.320ms/op [0.018ms - 1151.390ms]
createfile2          12287ops       41ops/s   0.0mb/s    1.099ms/op [0.048ms - 339.480ms]
deletefile1          12286ops       41ops/s   0.0mb/s    1.427ms/op [0.067ms - 161.576ms]
519.712: IO Summary: 159605 ops 531.963 ops/s 82/82 rd/wr   2.8mb/s 30.053ms/op
519.712: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:519.712: IO Summary: 159605 ops 531.963 ops/s 82/82 rd/wr   2.8mb/s 30.053ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=61.6k, BW=241MiB/s (252MB/s)(14.1GiB/60002msec)
Fio (iodepth=256) randwrite:  write: IOPS=5649, BW=22.1MiB/s (23.1MB/s)(1324MiB/60017msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4783, BW=18.7MiB/s (19.6MB/s)(1122MiB/60030msec)
Fio (iodepth=256) write:  write: IOPS=4742, BW=18.5MiB/s (19.4MB/s)(1112MiB/60022msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=34, BW=139KiB/s (142kB/s)(8316KiB/60005msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1894, BW=7578KiB/s (7760kB/s)(444MiB/60016msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3498, BW=13.7MiB/s (14.3MB/s)(820MiB/60020msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6543, BW=25.6MiB/s (26.8MB/s)(1534MiB/60031msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=663, BW=2656KiB/s (2720kB/s)(156MiB/60001msec)
Fio (iodepth=32) randread:  read: IOPS=31.6k, BW=123MiB/s (129MB/s)(7402MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=47.7k, BW=186MiB/s (195MB/s)(10.9GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=66.2k, BW=259MiB/s (271MB/s)(15.2GiB/60003msec)
Fio (iodepth=64) read:  read: IOPS=4208, BW=65.8MiB/s (68.9MB/s)(3946MiB/60018msec)
Fio (iodepth=64) read:  read: IOPS=4789, BW=299MiB/s (314MB/s)(17.5GiB/60022msec)
Fio (iodepth=64) write:  write: IOPS=1672, BW=26.1MiB/s (27.4MB/s)(1568MiB/60008msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1083, BW=67.7MiB/s (71.0MB/s)(4066MiB/60045msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:347.928: IO Summary: 6375501 ops 21249.380 ops/s 1932/3864 rd/wr 509.1mb/s 2.267ms/op
Filebench /tmp/filebench/fileserver-fsync.f:397.544: IO Summary: 793663 ops 2645.271 ops/s 220/441 rd/wr  56.8mb/s 18.796ms/op
Filebench /tmp/filebench/oltp.f:482.958: IO Summary: 371384 ops 1237.861 ops/s 659/573 rd/wr   2.3mb/s 0.172ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:519.712: IO Summary: 159605 ops 531.963 ops/s 82/82 rd/wr   2.8mb/s 30.053ms/op
