===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=681471: Tue Nov 28 19:59:09 2023
  read: IOPS=57.9k, BW=226MiB/s (237MB/s)(13.2GiB/60002msec)
    slat (usec): min=4, max=35992, avg=14.98, stdev=47.46
    clat (usec): min=1203, max=53310, avg=4403.58, stdev=908.76
     lat (usec): min=1910, max=53333, avg=4418.83, stdev=909.91
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3392], 10.00th=[ 3556], 20.00th=[ 3752],
     | 30.00th=[ 3916], 40.00th=[ 4080], 50.00th=[ 4293], 60.00th=[ 4424],
     | 70.00th=[ 4686], 80.00th=[ 4948], 90.00th=[ 5342], 95.00th=[ 5800],
     | 99.00th=[ 7504], 99.50th=[ 8455], 99.90th=[10552], 99.95th=[12125],
     | 99.99th=[15926]
   bw (  KiB/s): min=173376, max=285840, per=100.00%, avg=231778.55, stdev=17432.70, samples=119
   iops        : min=43344, max=71460, avg=57944.64, stdev=4358.17, samples=119
  lat (msec)   : 2=0.01%, 4=34.50%, 10=65.37%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=16.49%, sys=40.88%, ctx=308512, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3473420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=13.2GiB (14.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=57.9k, BW=226MiB/s (237MB/s)(13.2GiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=681525: Tue Nov 28 20:00:24 2023
  write: IOPS=5793, BW=22.6MiB/s (23.7MB/s)(1358MiB/60019msec); 0 zone resets
    slat (usec): min=5, max=36190, avg=167.63, stdev=354.36
    clat (msec): min=16, max=457, avg=43.99, stdev=22.87
     lat (msec): min=16, max=457, avg=44.16, stdev=22.90
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   47], 90.00th=[   54], 95.00th=[   65],
     | 99.00th=[  165], 99.50th=[  188], 99.90th=[  249], 99.95th=[  275],
     | 99.99th=[  359]
   bw (  KiB/s): min=12312, max=29104, per=99.95%, avg=23163.50, stdev=4896.34, samples=119
   iops        : min= 3078, max= 7276, avg=5790.87, stdev=1224.08, samples=119
  lat (msec)   : 20=0.03%, 50=85.85%, 100=11.15%, 250=2.88%, 500=0.09%
  cpu          : usr=4.44%, sys=10.49%, ctx=195957, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,347727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=1358MiB (1424MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5793, BW=22.6MiB/s (23.7MB/s)(1358MiB/60019msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=681577: Tue Nov 28 20:01:39 2023
  read: IOPS=4880, BW=19.1MiB/s (20.0MB/s)(1144MiB/60023msec)
    slat (usec): min=3, max=34487, avg=200.05, stdev=257.71
    clat (msec): min=2, max=105, avg=52.25, stdev=11.65
     lat (msec): min=2, max=105, avg=52.45, stdev=11.68
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   37], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   63], 95.00th=[   66],
     | 99.00th=[   72], 99.50th=[   73], 99.90th=[   84], 99.95th=[   89],
     | 99.99th=[  101]
   bw (  KiB/s): min=17680, max=22896, per=100.00%, avg=19522.76, stdev=913.36, samples=119
   iops        : min= 4420, max= 5724, avg=4880.71, stdev=228.36, samples=119
  lat (msec)   : 4=0.01%, 10=0.02%, 20=3.27%, 50=27.70%, 100=69.00%
  lat (msec)   : 250=0.01%
  cpu          : usr=4.39%, sys=10.44%, ctx=258153, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=292925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=1144MiB (1200MB), run=60023-60023msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4880, BW=19.1MiB/s (20.0MB/s)(1144MiB/60023msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=681627: Tue Nov 28 20:02:55 2023
  write: IOPS=3909, BW=15.3MiB/s (16.0MB/s)(917MiB/60017msec); 0 zone resets
    slat (usec): min=4, max=304150, avg=252.89, stdev=3162.08
    clat (msec): min=15, max=726, avg=65.21, stdev=72.78
     lat (msec): min=19, max=823, avg=65.47, stdev=73.07
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   46], 40.00th=[   49], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   66], 95.00th=[   93],
     | 99.00th=[  451], 99.50th=[  472], 99.90th=[  592], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1024, max=23544, per=99.71%, avg=15592.40, stdev=7471.09, samples=119
   iops        : min=  256, max= 5886, avg=3898.10, stdev=1867.77, samples=119
  lat (msec)   : 20=0.01%, 50=46.20%, 100=49.20%, 250=0.73%, 500=3.49%
  lat (msec)   : 750=0.38%
  cpu          : usr=1.41%, sys=4.12%, ctx=4611, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,234625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=15.3MiB/s (16.0MB/s), 15.3MiB/s-15.3MiB/s (16.0MB/s-16.0MB/s), io=917MiB (961MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=3909, BW=15.3MiB/s (16.0MB/s)(917MiB/60017msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=681684: Tue Nov 28 20:04:10 2023
  write: IOPS=60, BW=243KiB/s (249kB/s)(14.2MiB/60004msec); 0 zone resets
    slat (usec): min=20, max=467, avg=37.87, stdev=14.04
    clat (msec): min=8, max=226, avg=16.43, stdev=21.13
     lat (msec): min=8, max=226, avg=16.47, stdev=21.13
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   21],
     | 99.00th=[  126], 99.50th=[  133], 99.90th=[  192], 99.95th=[  201],
     | 99.99th=[  228]
   bw (  KiB/s): min=   40, max=  352, per=99.68%, avg=242.29, stdev=93.51, samples=119
   iops        : min=   10, max=   88, avg=60.57, stdev=23.38, samples=119
  lat (msec)   : 10=4.28%, 20=90.72%, 50=0.93%, 100=0.77%, 250=3.29%
  cpu          : usr=0.13%, sys=0.36%, ctx=3643, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=243KiB/s (249kB/s), 243KiB/s-243KiB/s (249kB/s-249kB/s), io=14.2MiB (14.9MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=60, BW=243KiB/s (249kB/s)(14.2MiB/60004msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=681740: Tue Nov 28 20:05:26 2023
  write: IOPS=1631, BW=6528KiB/s (6685kB/s)(384MiB/60163msec); 0 zone resets
    slat (usec): min=4, max=457, avg=14.90, stdev=10.31
    clat (msec): min=7, max=350, avg=19.59, stdev=24.15
     lat (msec): min=7, max=350, avg=19.60, stdev=24.15
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   28],
     | 99.00th=[  174], 99.50th=[  199], 99.90th=[  239], 99.95th=[  271],
     | 99.99th=[  309]
   bw (  KiB/s): min= 1472, max= 8408, per=100.00%, avg=6543.67, stdev=1956.55, samples=120
   iops        : min=  368, max= 2102, avg=1635.92, stdev=489.14, samples=120
  lat (msec)   : 10=0.82%, 20=87.36%, 50=8.91%, 100=0.72%, 250=2.11%
  lat (msec)   : 500=0.08%
  cpu          : usr=1.46%, sys=4.79%, ctx=64017, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=6528KiB/s (6685kB/s), 6528KiB/s-6528KiB/s (6685kB/s-6685kB/s), io=384MiB (402MB), run=60163-60163msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1631, BW=6528KiB/s (6685kB/s)(384MiB/60163msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=681798: Tue Nov 28 20:06:41 2023
  write: IOPS=3597, BW=14.1MiB/s (14.7MB/s)(843MiB/60016msec); 0 zone resets
    slat (usec): min=4, max=467, avg=12.08, stdev= 7.94
    clat (msec): min=7, max=200, avg=17.77, stdev= 8.22
     lat (msec): min=7, max=200, avg=17.79, stdev= 8.22
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   52], 99.50th=[   69], 99.90th=[  125], 99.95th=[  133],
     | 99.99th=[  163]
   bw (  KiB/s): min=12184, max=15504, per=100.00%, avg=14396.71, stdev=671.10, samples=119
   iops        : min= 3046, max= 3876, avg=3599.18, stdev=167.78, samples=119
  lat (msec)   : 10=0.23%, 20=86.07%, 50=12.62%, 100=0.83%, 250=0.25%
  cpu          : usr=2.65%, sys=7.41%, ctx=126157, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,215918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.1MiB/s (14.7MB/s), 14.1MiB/s-14.1MiB/s (14.7MB/s-14.7MB/s), io=843MiB (884MB), run=60016-60016msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3597, BW=14.1MiB/s (14.7MB/s)(843MiB/60016msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=681851: Tue Nov 28 20:07:56 2023
  write: IOPS=6640, BW=25.9MiB/s (27.2MB/s)(1557MiB/60021msec); 0 zone resets
    slat (usec): min=4, max=7881, avg=146.19, stdev=301.84
    clat (msec): min=8, max=171, avg=19.13, stdev= 8.86
     lat (msec): min=8, max=171, avg=19.27, stdev= 8.87
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   29],
     | 99.00th=[   56], 99.50th=[   80], 99.90th=[  129], 99.95th=[  140],
     | 99.99th=[  155]
   bw (  KiB/s): min=22600, max=29592, per=100.00%, avg=26585.95, stdev=1284.83, samples=119
   iops        : min= 5650, max= 7398, avg=6646.50, stdev=321.20, samples=119
  lat (msec)   : 10=0.04%, 20=79.12%, 50=19.56%, 100=0.97%, 250=0.31%
  cpu          : usr=3.27%, sys=9.28%, ctx=233135, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,398541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.9MiB/s (27.2MB/s), 25.9MiB/s-25.9MiB/s (27.2MB/s-27.2MB/s), io=1557MiB (1632MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6640, BW=25.9MiB/s (27.2MB/s)(1557MiB/60021msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=681904: Tue Nov 28 20:09:12 2023
  read: IOPS=678, BW=2714KiB/s (2779kB/s)(159MiB/60002msec)
    slat (usec): min=12, max=460, avg=37.53, stdev= 9.71
    clat (usec): min=885, max=35793, avg=1423.92, stdev=713.71
     lat (usec): min=926, max=35834, avg=1462.92, stdev=713.77
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1123], 10.00th=[ 1156], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1287], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1565], 90.00th=[ 1663], 95.00th=[ 1778],
     | 99.00th=[ 2212], 99.50th=[ 2311], 99.90th=[ 7570], 99.95th=[22414],
     | 99.99th=[30278]
   bw (  KiB/s): min= 2472, max= 2952, per=100.00%, avg=2716.44, stdev=87.40, samples=119
   iops        : min=  618, max=  738, avg=679.11, stdev=21.85, samples=119
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=97.45%, 4=2.25%, 10=0.04%, 20=0.04%, 50=0.06%
  cpu          : usr=1.55%, sys=4.05%, ctx=40717, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2714KiB/s (2779kB/s), 2714KiB/s-2714KiB/s (2779kB/s-2779kB/s), io=159MiB (167MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=678, BW=2714KiB/s (2779kB/s)(159MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=681951: Tue Nov 28 20:10:27 2023
  read: IOPS=30.2k, BW=118MiB/s (124MB/s)(7079MiB/60002msec)
    slat (usec): min=4, max=844, avg=12.10, stdev= 9.14
    clat (usec): min=499, max=9247, avg=1044.05, stdev=209.02
     lat (usec): min=515, max=9259, avg=1056.53, stdev=209.75
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  799], 10.00th=[  840], 20.00th=[  889],
     | 30.00th=[  930], 40.00th=[  971], 50.00th=[ 1012], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1172], 90.00th=[ 1287], 95.00th=[ 1401],
     | 99.00th=[ 1680], 99.50th=[ 1811], 99.90th=[ 2409], 99.95th=[ 2900],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=102368, max=141016, per=100.00%, avg=120847.33, stdev=4934.92, samples=119
   iops        : min=25592, max=35254, avg=30211.82, stdev=1233.72, samples=119
  lat (usec)   : 500=0.01%, 750=1.59%, 1000=46.05%
  lat (msec)   : 2=52.12%, 4=0.22%, 10=0.02%
  cpu          : usr=16.19%, sys=39.65%, ctx=682204, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1812296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7079MiB (7423MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.2k, BW=118MiB/s (124MB/s)(7079MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=682002: Tue Nov 28 20:11:42 2023
  read: IOPS=46.5k, BW=182MiB/s (190MB/s)(10.6GiB/60002msec)
    slat (usec): min=3, max=446, avg= 8.47, stdev= 4.31
    clat (usec): min=515, max=14470, avg=1365.15, stdev=443.42
     lat (usec): min=522, max=14479, avg=1373.90, stdev=443.45
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  938], 10.00th=[  996], 20.00th=[ 1074],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1598], 90.00th=[ 1811], 95.00th=[ 2040],
     | 99.00th=[ 2802], 99.50th=[ 3458], 99.90th=[ 5800], 99.95th=[ 7439],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=143608, max=209376, per=100.00%, avg=186032.74, stdev=11061.42, samples=119
   iops        : min=35902, max=52344, avg=46508.18, stdev=2765.37, samples=119
  lat (usec)   : 750=0.13%, 1000=10.62%
  lat (msec)   : 2=83.75%, 4=5.19%, 10=0.30%, 20=0.01%
  cpu          : usr=18.21%, sys=42.86%, ctx=564433, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2790401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=46.5k, BW=182MiB/s (190MB/s)(10.6GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=682050: Tue Nov 28 20:12:58 2023
  read: IOPS=54.0k, BW=211MiB/s (221MB/s)(12.4GiB/60002msec)
    slat (usec): min=4, max=2410, avg=15.53, stdev=35.30
    clat (usec): min=567, max=37168, avg=2352.66, stdev=1068.59
     lat (usec): min=600, max=37279, avg=2368.55, stdev=1068.92
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1205], 10.00th=[ 1352], 20.00th=[ 1582],
     | 30.00th=[ 1778], 40.00th=[ 1958], 50.00th=[ 2147], 60.00th=[ 2343],
     | 70.00th=[ 2606], 80.00th=[ 2933], 90.00th=[ 3458], 95.00th=[ 4178],
     | 99.00th=[ 6390], 99.50th=[ 7439], 99.90th=[10814], 99.95th=[12649],
     | 99.99th=[15533]
   bw (  KiB/s): min=120936, max=251880, per=100.00%, avg=216290.35, stdev=21986.21, samples=119
   iops        : min=30234, max=62970, avg=54072.59, stdev=5496.58, samples=119
  lat (usec)   : 750=0.01%, 1000=0.88%
  lat (msec)   : 2=41.94%, 4=51.37%, 10=5.67%, 20=0.13%, 50=0.01%
  cpu          : usr=20.51%, sys=46.70%, ctx=361312, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3239429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=12.4GiB (13.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=54.0k, BW=211MiB/s (221MB/s)(12.4GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=682100: Tue Nov 28 20:14:13 2023
  read: IOPS=3857, BW=60.3MiB/s (63.2MB/s)(3617MiB/60012msec)
    slat (usec): min=4, max=501, avg=13.71, stdev= 9.23
    clat (usec): min=572, max=117779, avg=16573.98, stdev=11447.53
     lat (usec): min=593, max=117800, avg=16588.07, stdev=11449.13
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  3064], 10.00th=[  4948], 20.00th=[  8848],
     | 30.00th=[ 12387], 40.00th=[ 15533], 50.00th=[ 17433], 60.00th=[ 17957],
     | 70.00th=[ 19006], 80.00th=[ 20055], 90.00th=[ 21627], 95.00th=[ 25560],
     | 99.00th=[ 77071], 99.50th=[ 85459], 99.90th=[100140], 99.95th=[105382],
     | 99.99th=[111674]
   bw (  KiB/s): min=23296, max=86176, per=99.97%, avg=61700.74, stdev=11298.29, samples=119
   iops        : min= 1456, max= 5386, avg=3856.31, stdev=706.12, samples=119
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=1.53%, 4=5.85%, 10=15.54%, 20=56.94%, 50=17.44%
  lat (msec)   : 100=2.51%, 250=0.10%
  cpu          : usr=3.11%, sys=9.41%, ctx=211415, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=231492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=60.3MiB/s (63.2MB/s), 60.3MiB/s-60.3MiB/s (63.2MB/s-63.2MB/s), io=3617MiB (3793MB), run=60012-60012msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3857, BW=60.3MiB/s (63.2MB/s)(3617MiB/60012msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=682146: Tue Nov 28 20:15:29 2023
  read: IOPS=4785, BW=299MiB/s (314MB/s)(17.5GiB/60019msec)
    slat (usec): min=7, max=466, avg=17.41, stdev= 9.60
    clat (usec): min=1015, max=51073, avg=13351.95, stdev=6729.08
     lat (usec): min=1057, max=51096, avg=13369.78, stdev=6729.52
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 3195], 10.00th=[ 4359], 20.00th=[ 6652],
     | 30.00th=[ 8848], 40.00th=[11076], 50.00th=[13304], 60.00th=[15401],
     | 70.00th=[17433], 80.00th=[19530], 90.00th=[21627], 95.00th=[23725],
     | 99.00th=[30540], 99.50th=[33162], 99.90th=[40109], 99.95th=[43779],
     | 99.99th=[47449]
   bw (  KiB/s): min=245632, max=344320, per=100.00%, avg=306456.74, stdev=15654.44, samples=119
   iops        : min= 3838, max= 5380, avg=4788.39, stdev=244.60, samples=119
  lat (msec)   : 2=0.86%, 4=7.54%, 10=26.52%, 20=47.75%, 50=17.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.39%, sys=12.91%, ctx=263624, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=287233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=17.5GiB (18.8GB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4785, BW=299MiB/s (314MB/s)(17.5GiB/60019msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=682199: Tue Nov 28 20:16:44 2023
  write: IOPS=1560, BW=24.4MiB/s (25.6MB/s)(1464MiB/60024msec); 0 zone resets
    slat (usec): min=4, max=596, avg=12.52, stdev=11.55
    clat (msec): min=8, max=454, avg=41.00, stdev=53.82
     lat (msec): min=8, max=454, avg=41.01, stdev=53.82
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   42], 95.00th=[  117],
     | 99.00th=[  288], 99.50th=[  321], 99.90th=[  393], 99.95th=[  456],
     | 99.99th=[  456]
   bw (  KiB/s): min= 2080, max=39360, per=99.74%, avg=24904.34, stdev=13215.59, samples=119
   iops        : min=  130, max= 2460, avg=1556.52, stdev=825.97, samples=119
  lat (msec)   : 10=0.21%, 20=6.83%, 50=86.37%, 100=1.57%, 250=0.89%
  lat (msec)   : 500=4.13%
  cpu          : usr=0.70%, sys=1.97%, ctx=4799, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,93668,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=1464MiB (1535MB), run=60024-60024msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1560, BW=24.4MiB/s (25.6MB/s)(1464MiB/60024msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=682257: Tue Nov 28 20:17:59 2023
  write: IOPS=1118, BW=69.9MiB/s (73.3MB/s)(4196MiB/60038msec); 0 zone resets
    slat (usec): min=8, max=480, avg=21.76, stdev=13.14
    clat (msec): min=9, max=634, avg=57.20, stdev=77.34
     lat (msec): min=9, max=634, avg=57.23, stdev=77.34
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   25], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   63], 95.00th=[   71],
     | 99.00th=[  542], 99.50th=[  575], 99.90th=[  600], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 3328, max=100352, per=99.80%, avg=71421.85, stdev=29987.27, samples=119
   iops        : min=   52, max= 1568, avg=1115.97, stdev=468.55, samples=119
  lat (msec)   : 10=0.02%, 20=3.36%, 50=66.33%, 100=27.16%, 250=0.61%
  lat (msec)   : 500=0.55%, 750=1.98%
  cpu          : usr=0.97%, sys=2.31%, ctx=5706, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,67137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=69.9MiB/s (73.3MB/s), 69.9MiB/s-69.9MiB/s (73.3MB/s-73.3MB/s), io=4196MiB (4400MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1118, BW=69.9MiB/s (73.3MB/s)(4196MiB/60038msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.6887 s, 62.1 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 8c4fa7cf-5a5c-49f2-94ce-b24417ca265b
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.264: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.264: Removing bigfileset tree (if exists)
0.267: Pre-allocating directories in bigfileset tree
0.667: Pre-allocating files in bigfileset tree
67.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.052: Population and pre-allocation of filesets completed
67.053: Starting 1 filereader instances
68.061: Running...
368.090: Run took 300 seconds...
368.096: Per-Operation Breakdown
statfile1            758087ops     2527ops/s   0.0mb/s    0.012ms/op [0.003ms - 9.605ms]
deletefile1          758083ops     2527ops/s   0.0mb/s    0.276ms/op [0.027ms - 2064.338ms]
closefile3           758087ops     2527ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.889ms]
readfile1            758087ops     2527ops/s 331.1mb/s    0.197ms/op [0.005ms - 2535.584ms]
openfile2            758087ops     2527ops/s   0.0mb/s    0.052ms/op [0.006ms - 32.340ms]
closefile2           758087ops     2527ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.145ms]
appendfilerand1      758087ops     2527ops/s  19.7mb/s    1.243ms/op [0.001ms - 2625.812ms]
openfile1            758090ops     2527ops/s   0.0mb/s    0.057ms/op [0.007ms - 33.474ms]
closefile1           758091ops     2527ops/s   0.0mb/s    0.007ms/op [0.001ms - 6.455ms]
wrtfile1             758091ops     2527ops/s 316.3mb/s   17.147ms/op [0.013ms - 2677.161ms]
createfile1          758137ops     2527ops/s   0.0mb/s    0.158ms/op [0.025ms - 2004.544ms]
368.096: IO Summary: 8339014 ops 27794.111 ops/s 2527/5053 rd/wr 667.1mb/s 1.742ms/op
368.096: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:368.096: IO Summary: 8339014 ops 27794.111 ops/s 2527/5053 rd/wr 667.1mb/s 1.742ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.209: Pre-allocating directories in bigfileset tree
0.588: Pre-allocating files in bigfileset tree
63.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
63.973: Population and pre-allocation of filesets completed
63.973: Starting 1 filereader instances
64.982: Running...
365.014: Run took 300 seconds...
365.021: Per-Operation Breakdown
statfile1            77670ops      259ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.080ms]
deletefile1          77670ops      259ops/s   0.0mb/s    6.951ms/op [0.046ms - 734.263ms]
closefile3           77695ops      259ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.435ms]
readfile1            77695ops      259ops/s  32.6mb/s   23.447ms/op [0.007ms - 652.076ms]
openfile2            77703ops      259ops/s   0.0mb/s    0.104ms/op [0.008ms - 3.798ms]
closefile2           77703ops      259ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.977ms]
fsyncfile2           77703ops      259ops/s   0.0mb/s  144.611ms/op [13.476ms - 1143.432ms]
appendfilerand1      77717ops      259ops/s   2.0mb/s    4.026ms/op [0.011ms - 590.066ms]
openfile1            77717ops      259ops/s   0.0mb/s    0.062ms/op [0.009ms - 3.585ms]
closefile1           77717ops      259ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.401ms]
wrtfile1             77717ops      259ops/s  32.3mb/s    6.095ms/op [0.019ms - 590.853ms]
createfile1          77717ops      259ops/s   0.0mb/s    6.560ms/op [0.035ms - 588.399ms]
365.021: IO Summary: 932424 ops 3107.762 ops/s 259/518 rd/wr  66.9mb/s 15.992ms/op
365.021: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:365.021: IO Summary: 932424 ops 3107.762 ops/s 259/518 rd/wr  66.9mb/s 15.992ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.112: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.112: Removing datafiles tree (if exists)
0.115: Pre-allocating directories in datafiles tree
0.115: Pre-allocating files in datafiles tree
102.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
102.068: Population and pre-allocation of filesets completed
102.069: Starting 200 shadow instances
102.189: Starting 10 dbwr instances
102.194: Starting 1 lgwr instances
103.197: Running...
403.227: Run took 300 seconds...
403.242: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     183000ops      610ops/s   0.0mb/s  326.530ms/op [0.016ms - 5191.371ms]
shadow-post-lg       183200ops      611ops/s   0.0mb/s    0.059ms/op [0.002ms - 56.029ms]
shadowhog            183200ops      611ops/s   0.0mb/s    0.315ms/op [0.078ms - 100.221ms]
shadowread           208800ops      696ops/s   1.2mb/s    0.237ms/op [0.001ms - 178.142ms]
dbwr-aiowait         1805ops        6ops/s   0.0mb/s    0.735ms/op [0.004ms - 2.004ms]
dbwr-block           1815ops        6ops/s   0.0mb/s    3.686ms/op [0.003ms - 66.628ms]
dbwr-hog             1815ops        6ops/s   0.0mb/s    0.011ms/op [0.004ms - 5.901ms]
dbwrite-a            182780ops      609ops/s   1.2mb/s    0.009ms/op [0.001ms - 59.021ms]
lg-block             57ops        0ops/s   0.0mb/s 5253.585ms/op [32.642ms - 12685.352ms]
lg-aiowait           58ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
lg-write             59ops        0ops/s   0.0mb/s    0.065ms/op [0.001ms - 0.124ms]
403.242: IO Summary: 393502 ops 1311.552 ops/s 696/609 rd/wr   2.4mb/s 0.133ms/op
403.242: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:403.242: IO Summary: 393502 ops 1311.552 ops/s 696/609 rd/wr   2.4mb/s 0.133ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.111: Population and pre-allocation of filesets completed
1.112: Starting 1 rand-write instances
2.114: Running...
2.120: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.120: rand-thread-1: flowop rand-write1-1 failed
3.115: Run took 1 seconds...
3.115: Shutting down processes
3.115: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
1.058: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.058: Removing bigfileset tree (if exists)
1.060: Pre-allocating directories in bigfileset tree
1.061: Pre-allocating files in bigfileset tree
118.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
118.411: Population and pre-allocation of filesets completed
118.412: Starting 1 filereader instances
119.418: Running...
419.450: Run took 300 seconds...
419.452: Per-Operation Breakdown
closefile4           15559ops       52ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.112ms]
readfile4            15559ops       52ops/s   1.4mb/s    2.161ms/op [0.015ms - 661.143ms]
openfile4            15559ops       52ops/s   0.0mb/s    0.043ms/op [0.011ms - 7.826ms]
closefile3           15559ops       52ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.432ms]
fsyncfile3           15559ops       52ops/s   0.0mb/s  150.682ms/op [17.474ms - 1407.827ms]
appendfilerand3      15569ops       52ops/s   0.4mb/s    0.058ms/op [0.011ms - 17.406ms]
readfile3            15569ops       52ops/s   1.4mb/s    2.396ms/op [0.017ms - 564.376ms]
openfile3            15569ops       52ops/s   0.0mb/s    0.039ms/op [0.010ms - 0.530ms]
closefile2           15569ops       52ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.436ms]
fsyncfile2           15569ops       52ops/s   0.0mb/s  148.827ms/op [18.570ms - 1406.359ms]
appendfilerand2      15575ops       52ops/s   0.4mb/s    0.396ms/op [0.019ms - 1001.993ms]
createfile2          15575ops       52ops/s   0.0mb/s    1.775ms/op [0.055ms - 600.916ms]
deletefile1          15575ops       52ops/s   0.0mb/s    1.666ms/op [0.072ms - 280.732ms]
419.452: IO Summary: 202365 ops 674.479 ops/s 104/104 rd/wr   3.5mb/s 23.694ms/op
419.452: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:419.452: IO Summary: 202365 ops 674.479 ops/s 104/104 rd/wr   3.5mb/s 23.694ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=57.9k, BW=226MiB/s (237MB/s)(13.2GiB/60002msec)
Fio (iodepth=256) randwrite:  write: IOPS=5793, BW=22.6MiB/s (23.7MB/s)(1358MiB/60019msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4880, BW=19.1MiB/s (20.0MB/s)(1144MiB/60023msec)
Fio (iodepth=256) write:  write: IOPS=3909, BW=15.3MiB/s (16.0MB/s)(917MiB/60017msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=60, BW=243KiB/s (249kB/s)(14.2MiB/60004msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1631, BW=6528KiB/s (6685kB/s)(384MiB/60163msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3597, BW=14.1MiB/s (14.7MB/s)(843MiB/60016msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6640, BW=25.9MiB/s (27.2MB/s)(1557MiB/60021msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=678, BW=2714KiB/s (2779kB/s)(159MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=30.2k, BW=118MiB/s (124MB/s)(7079MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=46.5k, BW=182MiB/s (190MB/s)(10.6GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=54.0k, BW=211MiB/s (221MB/s)(12.4GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=3857, BW=60.3MiB/s (63.2MB/s)(3617MiB/60012msec)
Fio (iodepth=64) read:  read: IOPS=4785, BW=299MiB/s (314MB/s)(17.5GiB/60019msec)
Fio (iodepth=64) write:  write: IOPS=1560, BW=24.4MiB/s (25.6MB/s)(1464MiB/60024msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1118, BW=69.9MiB/s (73.3MB/s)(4196MiB/60038msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:368.096: IO Summary: 8339014 ops 27794.111 ops/s 2527/5053 rd/wr 667.1mb/s 1.742ms/op
Filebench /tmp/filebench/fileserver-fsync.f:365.021: IO Summary: 932424 ops 3107.762 ops/s 259/518 rd/wr  66.9mb/s 15.992ms/op
Filebench /tmp/filebench/oltp.f:403.242: IO Summary: 393502 ops 1311.552 ops/s 696/609 rd/wr   2.4mb/s 0.133ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:419.452: IO Summary: 202365 ops 674.479 ops/s 104/104 rd/wr   3.5mb/s 23.694ms/op
