===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1766698: Mon Nov 20 03:46:16 2023
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(14.6GiB/60002msec)
    slat (usec): min=4, max=28829, avg=13.05, stdev=31.39
    clat (usec): min=1570, max=58336, avg=3985.69, stdev=766.02
     lat (usec): min=1582, max=58351, avg=3999.06, stdev=767.41
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3064], 10.00th=[ 3195], 20.00th=[ 3359],
     | 30.00th=[ 3523], 40.00th=[ 3687], 50.00th=[ 3851], 60.00th=[ 4047],
     | 70.00th=[ 4293], 80.00th=[ 4555], 90.00th=[ 4883], 95.00th=[ 5276],
     | 99.00th=[ 6390], 99.50th=[ 6849], 99.90th=[ 8291], 99.95th=[ 8848],
     | 99.99th=[10683]
   bw (  KiB/s): min=192600, max=291600, per=100.00%, avg=256003.90, stdev=28663.05, samples=119
   iops        : min=48152, max=72900, avg=64000.97, stdev=7165.69, samples=119
  lat (msec)   : 2=0.01%, 4=57.45%, 10=42.53%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=18.38%, sys=58.15%, ctx=198518, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3838077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=14.6GiB (15.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(14.6GiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1766746: Mon Nov 20 03:47:32 2023
  write: IOPS=5957, BW=23.3MiB/s (24.4MB/s)(1399MiB/60120msec); 0 zone resets
    slat (usec): min=4, max=43802, avg=164.16, stdev=370.52
    clat (msec): min=12, max=386, avg=42.78, stdev=18.50
     lat (msec): min=13, max=387, avg=42.94, stdev=18.52
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   46], 90.00th=[   52], 95.00th=[   61],
     | 99.00th=[  146], 99.50th=[  165], 99.90th=[  218], 99.95th=[  268],
     | 99.99th=[  359]
   bw (  KiB/s): min=10496, max=28912, per=100.00%, avg=23861.87, stdev=3928.05, samples=120
   iops        : min= 2624, max= 7228, avg=5965.47, stdev=982.01, samples=120
  lat (msec)   : 20=0.19%, 50=88.36%, 100=9.43%, 250=1.96%, 500=0.06%
  cpu          : usr=3.13%, sys=9.60%, ctx=194651, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,358183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=1399MiB (1467MB), run=60120-60120msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5957, BW=23.3MiB/s (24.4MB/s)(1399MiB/60120msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1766799: Mon Nov 20 03:48:47 2023
  read: IOPS=4825, BW=18.8MiB/s (19.8MB/s)(1132MiB/60028msec)
    slat (usec): min=4, max=37525, avg=203.14, stdev=383.98
    clat (msec): min=3, max=249, avg=52.84, stdev=13.33
     lat (msec): min=3, max=249, avg=53.04, stdev=13.37
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   36], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   55], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   64], 95.00th=[   68],
     | 99.00th=[   77], 99.50th=[   81], 99.90th=[  115], 99.95th=[  239],
     | 99.99th=[  249]
   bw (  KiB/s): min=13920, max=24840, per=99.98%, avg=19298.15, stdev=1353.60, samples=119
   iops        : min= 3480, max= 6210, avg=4824.54, stdev=338.40, samples=119
  lat (msec)   : 4=0.01%, 10=0.05%, 20=3.19%, 50=27.59%, 100=69.05%
  lat (msec)   : 250=0.12%
  cpu          : usr=3.64%, sys=10.34%, ctx=240582, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=289666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.8MB/s), 18.8MiB/s-18.8MiB/s (19.8MB/s-19.8MB/s), io=1132MiB (1186MB), run=60028-60028msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4825, BW=18.8MiB/s (19.8MB/s)(1132MiB/60028msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1766847: Mon Nov 20 03:50:03 2023
  write: IOPS=4698, BW=18.4MiB/s (19.2MB/s)(1102MiB/60017msec); 0 zone resets
    slat (usec): min=4, max=165253, avg=209.17, stdev=2096.55
    clat (msec): min=15, max=554, avg=54.26, stdev=37.47
     lat (msec): min=20, max=615, avg=54.47, stdev=37.62
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   64], 95.00th=[   71],
     | 99.00th=[  259], 99.50th=[  397], 99.90th=[  443], 99.95th=[  464],
     | 99.99th=[  464]
   bw (  KiB/s): min= 2040, max=24128, per=99.95%, avg=18784.67, stdev=4987.94, samples=119
   iops        : min=  510, max= 6032, avg=4696.17, stdev=1246.98, samples=119
  lat (msec)   : 20=0.01%, 50=49.95%, 100=48.57%, 250=0.42%, 500=1.05%
  lat (msec)   : 750=0.01%
  cpu          : usr=2.30%, sys=5.99%, ctx=5030, majf=0, minf=334
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,281985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=18.4MiB/s (19.2MB/s), 18.4MiB/s-18.4MiB/s (19.2MB/s-19.2MB/s), io=1102MiB (1155MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4698, BW=18.4MiB/s (19.2MB/s)(1102MiB/60017msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1766902: Mon Nov 20 03:51:18 2023
  write: IOPS=58, BW=233KiB/s (239kB/s)(13.7MiB/60004msec); 0 zone resets
    slat (usec): min=24, max=480, avg=38.48, stdev=12.84
    clat (msec): min=8, max=229, avg=17.10, stdev=21.54
     lat (msec): min=8, max=229, avg=17.14, stdev=21.54
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   16], 95.00th=[   37],
     | 99.00th=[  124], 99.50th=[  129], 99.90th=[  159], 99.95th=[  186],
     | 99.99th=[  230]
   bw (  KiB/s): min=   56, max=  344, per=99.46%, avg=232.67, stdev=91.72, samples=119
   iops        : min=   14, max=   86, avg=58.17, stdev=22.93, samples=119
  lat (msec)   : 10=2.54%, 20=91.37%, 50=1.31%, 100=1.29%, 250=3.49%
  cpu          : usr=0.13%, sys=0.38%, ctx=3499, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=233KiB/s (239kB/s), 233KiB/s-233KiB/s (239kB/s-239kB/s), io=13.7MiB (14.3MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=58, BW=233KiB/s (239kB/s)(13.7MiB/60004msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1766957: Mon Nov 20 03:52:33 2023
  write: IOPS=1772, BW=7090KiB/s (7260kB/s)(416MiB/60016msec); 0 zone resets
    slat (usec): min=4, max=461, avg=15.46, stdev=10.50
    clat (msec): min=8, max=492, avg=18.03, stdev=17.54
     lat (msec): min=8, max=492, avg=18.05, stdev=17.54
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[  116], 99.50th=[  171], 99.90th=[  222], 99.95th=[  239],
     | 99.99th=[  288]
   bw (  KiB/s): min= 2248, max= 8336, per=99.94%, avg=7086.59, stdev=1490.74, samples=119
   iops        : min=  562, max= 2084, avg=1771.65, stdev=372.69, samples=119
  lat (msec)   : 10=0.62%, 20=88.35%, 50=9.25%, 100=0.64%, 250=1.10%
  lat (msec)   : 500=0.04%
  cpu          : usr=1.86%, sys=5.01%, ctx=68027, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,106381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7090KiB/s (7260kB/s), 7090KiB/s-7090KiB/s (7260kB/s-7260kB/s), io=416MiB (436MB), run=60016-60016msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1772, BW=7090KiB/s (7260kB/s)(416MiB/60016msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1767011: Mon Nov 20 03:53:49 2023
  write: IOPS=3605, BW=14.1MiB/s (14.8MB/s)(845MiB/60024msec); 0 zone resets
    slat (usec): min=4, max=458, avg=12.48, stdev= 8.85
    clat (msec): min=8, max=172, avg=17.73, stdev= 7.43
     lat (msec): min=8, max=172, avg=17.75, stdev= 7.43
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   47], 99.50th=[   62], 99.90th=[  118], 99.95th=[  129],
     | 99.99th=[  144]
   bw (  KiB/s): min=12920, max=15560, per=100.00%, avg=14434.02, stdev=537.01, samples=119
   iops        : min= 3230, max= 3890, avg=3608.50, stdev=134.25, samples=119
  lat (msec)   : 10=0.18%, 20=85.57%, 50=13.41%, 100=0.66%, 250=0.19%
  cpu          : usr=2.65%, sys=7.58%, ctx=120502, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,216426,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.1MiB/s (14.8MB/s), 14.1MiB/s-14.1MiB/s (14.8MB/s-14.8MB/s), io=845MiB (886MB), run=60024-60024msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3605, BW=14.1MiB/s (14.8MB/s)(845MiB/60024msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1767065: Mon Nov 20 03:55:04 2023
  write: IOPS=6671, BW=26.1MiB/s (27.3MB/s)(1564MiB/60033msec); 0 zone resets
    slat (usec): min=4, max=9928, avg=138.80, stdev=289.71
    clat (msec): min=8, max=210, avg=19.04, stdev= 8.16
     lat (msec): min=8, max=210, avg=19.18, stdev= 8.16
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   50], 99.50th=[   67], 99.90th=[  124], 99.95th=[  138],
     | 99.99th=[  171]
   bw (  KiB/s): min=23032, max=28576, per=100.00%, avg=26699.36, stdev=1127.06, samples=119
   iops        : min= 5758, max= 7144, avg=6674.84, stdev=281.76, samples=119
  lat (msec)   : 10=0.04%, 20=78.51%, 50=20.47%, 100=0.74%, 250=0.24%
  cpu          : usr=3.73%, sys=10.81%, ctx=211905, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,400481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=26.1MiB/s (27.3MB/s), 26.1MiB/s-26.1MiB/s (27.3MB/s-27.3MB/s), io=1564MiB (1640MB), run=60033-60033msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6671, BW=26.1MiB/s (27.3MB/s)(1564MiB/60033msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1767120: Mon Nov 20 03:56:19 2023
  read: IOPS=635, BW=2542KiB/s (2603kB/s)(149MiB/60002msec)
    slat (usec): min=9, max=457, avg=34.42, stdev= 7.62
    clat (usec): min=917, max=53867, avg=1528.92, stdev=857.48
     lat (usec): min=953, max=53902, avg=1564.22, stdev=857.50
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1385], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1696], 90.00th=[ 1795], 95.00th=[ 1909],
     | 99.00th=[ 2343], 99.50th=[ 2474], 99.90th=[14091], 99.95th=[22152],
     | 99.99th=[32375]
   bw (  KiB/s): min= 2312, max= 2728, per=100.00%, avg=2543.73, stdev=88.45, samples=119
   iops        : min=  578, max=  682, avg=635.93, stdev=22.11, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=96.61%, 4=3.16%, 10=0.07%, 20=0.07%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.54%, sys=3.79%, ctx=38128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2542KiB/s (2603kB/s), 2542KiB/s-2542KiB/s (2603kB/s-2603kB/s), io=149MiB (156MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=635, BW=2542KiB/s (2603kB/s)(149MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1767166: Mon Nov 20 03:57:35 2023
  read: IOPS=30.9k, BW=121MiB/s (127MB/s)(7244MiB/60002msec)
    slat (usec): min=4, max=456, avg=10.55, stdev= 5.78
    clat (usec): min=502, max=16548, avg=1022.14, stdev=211.16
     lat (usec): min=516, max=16559, avg=1033.00, stdev=211.16
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  783], 10.00th=[  824], 20.00th=[  873],
     | 30.00th=[  906], 40.00th=[  947], 50.00th=[  988], 60.00th=[ 1029],
     | 70.00th=[ 1090], 80.00th=[ 1156], 90.00th=[ 1254], 95.00th=[ 1369],
     | 99.00th=[ 1647], 99.50th=[ 1795], 99.90th=[ 2606], 99.95th=[ 3294],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=112664, max=130416, per=100.00%, avg=123732.30, stdev=2467.45, samples=119
   iops        : min=28166, max=32604, avg=30933.09, stdev=616.88, samples=119
  lat (usec)   : 750=2.22%, 1000=50.80%
  lat (msec)   : 2=46.72%, 4=0.23%, 10=0.03%, 20=0.01%
  cpu          : usr=13.62%, sys=37.11%, ctx=623128, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1854423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7244MiB (7596MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.9k, BW=121MiB/s (127MB/s)(7244MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1767213: Mon Nov 20 03:58:50 2023
  read: IOPS=47.7k, BW=186MiB/s (196MB/s)(10.9GiB/60002msec)
    slat (usec): min=4, max=496, avg=10.58, stdev= 6.31
    clat (usec): min=525, max=39115, avg=1327.42, stdev=484.13
     lat (usec): min=539, max=39124, avg=1338.32, stdev=484.12
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 1045],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1401], 80.00th=[ 1549], 90.00th=[ 1778], 95.00th=[ 2008],
     | 99.00th=[ 2606], 99.50th=[ 3130], 99.90th=[ 5932], 99.95th=[ 7701],
     | 99.99th=[13304]
   bw (  KiB/s): min=162752, max=208640, per=100.00%, avg=191142.45, stdev=8653.12, samples=119
   iops        : min=40688, max=52160, avg=47785.63, stdev=2163.28, samples=119
  lat (usec)   : 750=0.19%, 1000=14.06%
  lat (msec)   : 2=80.63%, 4=4.84%, 10=0.27%, 20=0.02%, 50=0.01%
  cpu          : usr=17.77%, sys=53.08%, ctx=417509, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2864447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=186MiB/s (196MB/s), 186MiB/s-186MiB/s (196MB/s-196MB/s), io=10.9GiB (11.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=47.7k, BW=186MiB/s (196MB/s)(10.9GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1767259: Mon Nov 20 04:00:06 2023
  read: IOPS=57.7k, BW=225MiB/s (236MB/s)(13.2GiB/60002msec)
    slat (usec): min=4, max=1306, avg=13.88, stdev=19.35
    clat (usec): min=558, max=19243, avg=2200.61, stdev=1053.74
     lat (usec): min=563, max=19249, avg=2214.88, stdev=1055.06
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1074], 10.00th=[ 1172], 20.00th=[ 1319],
     | 30.00th=[ 1500], 40.00th=[ 1713], 50.00th=[ 1942], 60.00th=[ 2180],
     | 70.00th=[ 2474], 80.00th=[ 2933], 90.00th=[ 3621], 95.00th=[ 4424],
     | 99.00th=[ 5538], 99.50th=[ 5932], 99.90th=[ 7046], 99.95th=[ 7635],
     | 99.99th=[10028]
   bw (  KiB/s): min=163096, max=293848, per=100.00%, avg=230975.73, stdev=27220.13, samples=119
   iops        : min=40774, max=73462, avg=57743.93, stdev=6805.08, samples=119
  lat (usec)   : 750=0.02%, 1000=2.15%
  lat (msec)   : 2=50.66%, 4=39.87%, 10=7.29%, 20=0.01%
  cpu          : usr=15.45%, sys=75.10%, ctx=153517, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3463502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=13.2GiB (14.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=57.7k, BW=225MiB/s (236MB/s)(13.2GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1767306: Mon Nov 20 04:01:21 2023
  read: IOPS=4207, BW=65.7MiB/s (68.9MB/s)(3946MiB/60022msec)
    slat (usec): min=4, max=488, avg=15.13, stdev= 8.83
    clat (usec): min=732, max=35674, avg=15192.77, stdev=5969.35
     lat (usec): min=743, max=35683, avg=15208.25, stdev=5970.44
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 3228], 10.00th=[ 5145], 20.00th=[ 9110],
     | 30.00th=[12911], 40.00th=[16450], 50.00th=[17433], 60.00th=[17957],
     | 70.00th=[18744], 80.00th=[19792], 90.00th=[20841], 95.00th=[22152],
     | 99.00th=[25822], 99.50th=[27919], 99.90th=[31589], 99.95th=[33162],
     | 99.99th=[34341]
   bw (  KiB/s): min=53344, max=78720, per=100.00%, avg=67355.43, stdev=4200.26, samples=119
   iops        : min= 3334, max= 4920, avg=4209.71, stdev=262.52, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.15%, 4=5.87%, 10=15.14%, 20=60.42%, 50=17.40%
  cpu          : usr=3.47%, sys=11.15%, ctx=222233, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=252524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=3946MiB (4137MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4207, BW=65.7MiB/s (68.9MB/s)(3946MiB/60022msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1767352: Mon Nov 20 04:02:36 2023
  read: IOPS=4709, BW=294MiB/s (309MB/s)(17.3GiB/60019msec)
    slat (usec): min=6, max=468, avg=16.63, stdev= 9.11
    clat (usec): min=1144, max=48450, avg=13568.49, stdev=6772.97
     lat (usec): min=1154, max=48476, avg=13585.45, stdev=6773.21
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 3294], 10.00th=[ 4490], 20.00th=[ 6783],
     | 30.00th=[ 9110], 40.00th=[11338], 50.00th=[13566], 60.00th=[15664],
     | 70.00th=[17695], 80.00th=[19792], 90.00th=[22152], 95.00th=[23987],
     | 99.00th=[30540], 99.50th=[33162], 99.90th=[37487], 99.95th=[40109],
     | 99.99th=[46400]
   bw (  KiB/s): min=242586, max=324864, per=100.00%, avg=301830.61, stdev=14301.01, samples=119
   iops        : min= 3790, max= 5076, avg=4716.09, stdev=223.49, samples=119
  lat (msec)   : 2=0.70%, 4=7.32%, 10=25.99%, 20=47.10%, 50=18.88%
  cpu          : usr=3.36%, sys=12.70%, ctx=263085, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=282672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=294MiB/s (309MB/s), 294MiB/s-294MiB/s (309MB/s-309MB/s), io=17.3GiB (18.5GB), run=60019-60019msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4709, BW=294MiB/s (309MB/s)(17.3GiB/60019msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1767400: Mon Nov 20 04:03:52 2023
  write: IOPS=1740, BW=27.2MiB/s (28.5MB/s)(1632MiB/60027msec); 0 zone resets
    slat (usec): min=4, max=473, avg=12.79, stdev= 9.02
    clat (msec): min=8, max=391, avg=36.76, stdev=43.08
     lat (msec): min=8, max=391, avg=36.78, stdev=43.08
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   41], 95.00th=[   50],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  388], 99.95th=[  393],
     | 99.99th=[  393]
   bw (  KiB/s): min= 2080, max=39232, per=99.79%, avg=27782.72, stdev=12056.52, samples=119
   iops        : min=  130, max= 2452, avg=1736.42, stdev=753.53, samples=119
  lat (msec)   : 10=0.17%, 20=6.98%, 50=87.94%, 100=1.76%, 250=0.68%
  lat (msec)   : 500=2.48%
  cpu          : usr=0.83%, sys=2.29%, ctx=4470, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,104451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=1632MiB (1711MB), run=60027-60027msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1740, BW=27.2MiB/s (28.5MB/s)(1632MiB/60027msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1767456: Mon Nov 20 04:05:07 2023
  write: IOPS=1261, BW=78.8MiB/s (82.7MB/s)(4734MiB/60043msec); 0 zone resets
    slat (usec): min=7, max=466, avg=17.98, stdev= 9.89
    clat (msec): min=9, max=705, avg=50.71, stdev=54.66
     lat (msec): min=9, max=706, avg=50.73, stdev=54.66
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   27], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   54], 90.00th=[   61], 95.00th=[   68],
     | 99.00th=[  498], 99.50th=[  550], 99.90th=[  592], 99.95th=[  676],
     | 99.99th=[  709]
   bw (  KiB/s): min= 8576, max=100096, per=99.98%, avg=80722.82, stdev=22846.38, samples=119
   iops        : min=  134, max= 1564, avg=1261.29, stdev=356.97, samples=119
  lat (msec)   : 10=0.01%, 20=2.73%, 50=68.52%, 100=27.24%, 250=0.37%
  lat (msec)   : 500=0.14%, 750=0.99%
  cpu          : usr=1.00%, sys=2.31%, ctx=5734, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,75747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=78.8MiB/s (82.7MB/s), 78.8MiB/s-78.8MiB/s (82.7MB/s-82.7MB/s), io=4734MiB (4964MB), run=60043-60043msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1261, BW=78.8MiB/s (82.7MB/s)(4734MiB/60043msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.27021 s, 82.6 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 5083d028-684b-4e1e-b01c-85618cf6ba65
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.209: Pre-allocating directories in bigfileset tree
0.619: Pre-allocating files in bigfileset tree
54.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
54.726: Population and pre-allocation of filesets completed
54.726: Starting 1 filereader instances
55.734: Running...
355.762: Run took 300 seconds...
355.767: Per-Operation Breakdown
statfile1            1047563ops     3492ops/s   0.0mb/s    0.012ms/op [0.004ms - 14.838ms]
deletefile1          1047560ops     3492ops/s   0.0mb/s    0.222ms/op [0.028ms - 2138.228ms]
closefile3           1047563ops     3492ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.198ms]
readfile1            1047564ops     3492ops/s 459.7mb/s    0.142ms/op [0.005ms - 1602.454ms]
openfile2            1047564ops     3492ops/s   0.0mb/s    0.050ms/op [0.005ms - 40.121ms]
closefile2           1047564ops     3492ops/s   0.0mb/s    0.004ms/op [0.001ms - 15.899ms]
appendfilerand1      1047564ops     3492ops/s  27.3mb/s    0.918ms/op [0.001ms - 2362.040ms]
openfile1            1047566ops     3492ops/s   0.0mb/s    0.055ms/op [0.007ms - 35.837ms]
closefile1           1047566ops     3492ops/s   0.0mb/s    0.006ms/op [0.001ms - 33.305ms]
wrtfile1             1047572ops     3492ops/s 436.8mb/s   12.182ms/op [0.013ms - 2375.488ms]
createfile1          1047613ops     3492ops/s   0.0mb/s    0.127ms/op [0.023ms - 1138.085ms]
355.767: IO Summary: 11523259 ops 38407.420 ops/s 3492/6983 rd/wr 923.8mb/s 1.248ms/op
355.767: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:355.767: IO Summary: 11523259 ops 38407.420 ops/s 3492/6983 rd/wr 923.8mb/s 1.248ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.275: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.275: Removing bigfileset tree (if exists)
16.812: Pre-allocating directories in bigfileset tree
17.235: Pre-allocating files in bigfileset tree
75.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.547: Population and pre-allocation of filesets completed
75.548: Starting 1 filereader instances
76.555: Running...
376.586: Run took 300 seconds...
376.593: Per-Operation Breakdown
statfile1            83656ops      279ops/s   0.0mb/s    0.016ms/op [0.004ms - 5.033ms]
deletefile1          83656ops      279ops/s   0.0mb/s    5.969ms/op [0.047ms - 535.206ms]
closefile3           83656ops      279ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.475ms]
readfile1            83656ops      279ops/s  35.1mb/s   20.900ms/op [0.007ms - 868.836ms]
openfile2            83656ops      279ops/s   0.0mb/s    0.110ms/op [0.009ms - 3.826ms]
closefile2           83656ops      279ops/s   0.0mb/s    0.020ms/op [0.001ms - 1.116ms]
fsyncfile2           83673ops      279ops/s   0.0mb/s  136.918ms/op [19.025ms - 1368.192ms]
appendfilerand1      83706ops      279ops/s   2.2mb/s    3.453ms/op [0.001ms - 625.473ms]
openfile1            83706ops      279ops/s   0.0mb/s    0.064ms/op [0.009ms - 5.583ms]
closefile1           83706ops      279ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.448ms]
wrtfile1             83706ops      279ops/s  34.7mb/s    5.243ms/op [0.016ms - 691.577ms]
createfile1          83706ops      279ops/s   0.0mb/s    5.539ms/op [0.035ms - 500.033ms]
376.593: IO Summary: 1004139 ops 3346.803 ops/s 279/558 rd/wr  72.0mb/s 14.853ms/op
376.593: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:376.593: IO Summary: 1004139 ops 3346.803 ops/s 279/558 rd/wr  72.0mb/s 14.853ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: OLTP Version 3.0  personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.005: Removing logfile tree (if exists)
0.008: Pre-allocating directories in logfile tree
0.008: Pre-allocating files in logfile tree
0.186: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.186: Removing datafiles tree (if exists)
0.189: Pre-allocating directories in datafiles tree
0.189: Pre-allocating files in datafiles tree
116.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
116.708: Population and pre-allocation of filesets completed
116.708: Starting 200 shadow instances
116.840: Starting 10 dbwr instances
116.847: Starting 1 lgwr instances
117.851: Running...
417.877: Run took 300 seconds...
417.892: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     191000ops      637ops/s   0.0mb/s  312.553ms/op [0.018ms - 5620.768ms]
shadow-post-lg       191200ops      637ops/s   0.0mb/s    0.067ms/op [0.002ms - 77.914ms]
shadowhog            191200ops      637ops/s   0.0mb/s    0.310ms/op [0.081ms - 76.226ms]
shadowread           216800ops      723ops/s   1.2mb/s    0.404ms/op [0.001ms - 657.661ms]
dbwr-aiowait         1880ops        6ops/s   0.0mb/s    0.769ms/op [0.004ms - 2.010ms]
dbwr-block           1890ops        6ops/s   0.0mb/s    3.947ms/op [0.003ms - 73.680ms]
dbwr-hog             1890ops        6ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.050ms]
dbwrite-a            190280ops      634ops/s   1.2mb/s    0.008ms/op [0.001ms - 67.039ms]
lg-block             59ops        0ops/s   0.0mb/s 5006.540ms/op [32.609ms - 14449.724ms]
lg-aiowait           60ops        0ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
lg-write             61ops        0ops/s   0.0mb/s    0.065ms/op [0.001ms - 0.120ms]
417.892: IO Summary: 409081 ops 1363.494 ops/s 723/634 rd/wr   2.5mb/s 0.221ms/op
417.892: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:417.892: IO Summary: 409081 ops 1363.494 ops/s 723/634 rd/wr   2.5mb/s 0.221ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.097: Population and pre-allocation of filesets completed
1.098: Starting 1 rand-write instances
2.101: Running...
2.113: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.113: rand-thread-1: flowop rand-write1-1 failed
3.102: Run took 1 seconds...
3.102: Shutting down processes
3.102: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.023: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.023: Removing bigfileset tree (if exists)
12.675: Pre-allocating directories in bigfileset tree
12.676: Pre-allocating files in bigfileset tree
149.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
149.705: Population and pre-allocation of filesets completed
149.705: Starting 1 filereader instances
150.713: Running...
450.744: Run took 300 seconds...
450.746: Per-Operation Breakdown
closefile4           13900ops       46ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.402ms]
readfile4            13900ops       46ops/s   1.2mb/s    4.899ms/op [0.016ms - 627.832ms]
openfile4            13900ops       46ops/s   0.0mb/s    0.042ms/op [0.010ms - 0.519ms]
closefile3           13900ops       46ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.115ms]
fsyncfile3           13900ops       46ops/s   0.0mb/s  166.601ms/op [17.371ms - 1605.129ms]
appendfilerand3      13908ops       46ops/s   0.4mb/s    0.098ms/op [0.011ms - 111.801ms]
readfile3            13908ops       46ops/s   1.2mb/s    4.254ms/op [0.011ms - 652.314ms]
openfile3            13908ops       46ops/s   0.0mb/s    0.041ms/op [0.011ms - 0.440ms]
closefile2           13908ops       46ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.109ms]
fsyncfile2           13908ops       46ops/s   0.0mb/s  160.064ms/op [17.662ms - 1421.819ms]
appendfilerand2      13916ops       46ops/s   0.4mb/s    0.703ms/op [0.020ms - 265.980ms]
createfile2          13916ops       46ops/s   0.0mb/s    4.542ms/op [0.049ms - 306.186ms]
deletefile1          13916ops       46ops/s   0.0mb/s    3.526ms/op [0.056ms - 769.016ms]
450.746: IO Summary: 180788 ops 602.566 ops/s 93/93 rd/wr   3.2mb/s 26.518ms/op
450.746: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:450.746: IO Summary: 180788 ops 602.566 ops/s 93/93 rd/wr   3.2mb/s 26.518ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(14.6GiB/60002msec)
Fio (iodepth=256) randwrite:  write: IOPS=5957, BW=23.3MiB/s (24.4MB/s)(1399MiB/60120msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4825, BW=18.8MiB/s (19.8MB/s)(1132MiB/60028msec)
Fio (iodepth=256) write:  write: IOPS=4698, BW=18.4MiB/s (19.2MB/s)(1102MiB/60017msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=58, BW=233KiB/s (239kB/s)(13.7MiB/60004msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1772, BW=7090KiB/s (7260kB/s)(416MiB/60016msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3605, BW=14.1MiB/s (14.8MB/s)(845MiB/60024msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6671, BW=26.1MiB/s (27.3MB/s)(1564MiB/60033msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=635, BW=2542KiB/s (2603kB/s)(149MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=30.9k, BW=121MiB/s (127MB/s)(7244MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=47.7k, BW=186MiB/s (196MB/s)(10.9GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=57.7k, BW=225MiB/s (236MB/s)(13.2GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=4207, BW=65.7MiB/s (68.9MB/s)(3946MiB/60022msec)
Fio (iodepth=64) read:  read: IOPS=4709, BW=294MiB/s (309MB/s)(17.3GiB/60019msec)
Fio (iodepth=64) write:  write: IOPS=1740, BW=27.2MiB/s (28.5MB/s)(1632MiB/60027msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1261, BW=78.8MiB/s (82.7MB/s)(4734MiB/60043msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:355.767: IO Summary: 11523259 ops 38407.420 ops/s 3492/6983 rd/wr 923.8mb/s 1.248ms/op
Filebench /tmp/filebench/fileserver-fsync.f:376.593: IO Summary: 1004139 ops 3346.803 ops/s 279/558 rd/wr  72.0mb/s 14.853ms/op
Filebench /tmp/filebench/oltp.f:417.892: IO Summary: 409081 ops 1363.494 ops/s 723/634 rd/wr   2.5mb/s 0.221ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:450.746: IO Summary: 180788 ops 602.566 ops/s 93/93 rd/wr   3.2mb/s 26.518ms/op
