===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1740254: Sat Nov 18 05:24:28 2023
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(8423MiB/60003msec)
    slat (usec): min=3, max=4370, avg=24.87, stdev=114.14
    clat (usec): min=1635, max=29359, avg=7095.56, stdev=1143.65
     lat (usec): min=2923, max=29368, avg=7120.78, stdev=1144.05
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5473], 10.00th=[ 5800], 20.00th=[ 6194],
     | 30.00th=[ 6521], 40.00th=[ 6718], 50.00th=[ 6980], 60.00th=[ 7308],
     | 70.00th=[ 7570], 80.00th=[ 7898], 90.00th=[ 8291], 95.00th=[ 8717],
     | 99.00th=[10814], 99.50th=[11469], 99.90th=[14091], 99.95th=[15533],
     | 99.99th=[20055]
   bw (  KiB/s): min=102464, max=168704, per=100.00%, avg=143852.84, stdev=12158.20, samples=119
   iops        : min=25616, max=42176, avg=35963.19, stdev=3039.53, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=97.75%, 20=2.23%, 50=0.01%
  cpu          : usr=13.58%, sys=32.68%, ctx=104432, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2156307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8423MiB (8832MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(8423MiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1740309: Sat Nov 18 05:25:43 2023
  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(9.98GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=17689, avg=20.82, stdev=92.22
    clat (usec): min=473, max=26760, avg=5847.12, stdev=1427.45
     lat (usec): min=597, max=26766, avg=5868.20, stdev=1430.24
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 4817], 10.00th=[ 4948], 20.00th=[ 5080],
     | 30.00th=[ 5211], 40.00th=[ 5342], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5866], 80.00th=[ 6128], 90.00th=[ 6915], 95.00th=[ 8225],
     | 99.00th=[12125], 99.50th=[14615], 99.90th=[19792], 99.95th=[21890],
     | 99.99th=[26084]
   bw (  KiB/s): min=144304, max=196592, per=100.00%, avg=174455.58, stdev=9705.49, samples=119
   iops        : min=36076, max=49148, avg=43613.89, stdev=2426.37, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.19%, 10=97.68%, 20=2.04%, 50=0.09%
  cpu          : usr=13.33%, sys=33.88%, ctx=282259, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2616722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=9.98GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(9.98GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1740365: Sat Nov 18 05:26:59 2023
  read: IOPS=7212, BW=28.2MiB/s (29.5MB/s)(1691MiB/60019msec)
    slat (usec): min=4, max=2018.7k, avg=134.08, stdev=4128.09
    clat (usec): min=1451, max=5509.2k, avg=35299.11, stdev=120336.61
     lat (usec): min=1471, max=5509.9k, avg=35433.88, stdev=120684.62
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   17], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[   67], 99.50th=[  159], 99.90th=[ 1234], 99.95th=[ 4279],
     | 99.99th=[ 5470]
   bw (  KiB/s): min=    8, max=38672, per=100.00%, avg=30351.58, stdev=9151.35, samples=113
   iops        : min=    2, max= 9668, avg=7587.89, stdev=2287.84, samples=113
  lat (msec)   : 2=0.01%, 4=0.02%, 10=2.26%, 20=14.64%, 50=80.20%
  lat (msec)   : 100=2.05%, 250=0.63%, 500=0.02%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2000=0.04%, >=2000=0.06%
  cpu          : usr=5.33%, sys=12.21%, ctx=213755, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=432898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=28.2MiB/s (29.5MB/s), 28.2MiB/s-28.2MiB/s (29.5MB/s-29.5MB/s), io=1691MiB (1773MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=7212, BW=28.2MiB/s (29.5MB/s)(1691MiB/60019msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1740413: Sat Nov 18 05:28:14 2023
  write: IOPS=42.1k, BW=165MiB/s (173MB/s)(9877MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=16633, avg=21.32, stdev=48.59
    clat (usec): min=495, max=29954, avg=6050.98, stdev=973.27
     lat (usec): min=519, max=29971, avg=6072.63, stdev=975.73
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 5014], 10.00th=[ 5211], 20.00th=[ 5407],
     | 30.00th=[ 5538], 40.00th=[ 5669], 50.00th=[ 5932], 60.00th=[ 6128],
     | 70.00th=[ 6259], 80.00th=[ 6521], 90.00th=[ 7111], 95.00th=[ 7504],
     | 99.00th=[ 9110], 99.50th=[11076], 99.90th=[14877], 99.95th=[15270],
     | 99.99th=[24249]
   bw (  KiB/s): min=121712, max=211832, per=100.00%, avg=168725.85, stdev=13485.87, samples=119
   iops        : min=30428, max=52958, avg=42181.45, stdev=3371.51, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=99.32%, 20=0.62%, 50=0.02%
  cpu          : usr=14.46%, sys=42.69%, ctx=313131, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2528592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=9877MiB (10.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=42.1k, BW=165MiB/s (173MB/s)(9877MiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1740469: Sat Nov 18 05:29:29 2023
  write: IOPS=5847, BW=22.8MiB/s (24.0MB/s)(1371MiB/60001msec); 0 zone resets
    slat (usec): min=5, max=447, avg=12.21, stdev= 7.07
    clat (nsec): min=1253, max=437137k, avg=155307.92, stdev=780205.07
     lat (usec): min=105, max=437174, avg=167.90, stdev=780.39
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  118], 10.00th=[  121], 20.00th=[  127],
     | 30.00th=[  131], 40.00th=[  135], 50.00th=[  137], 60.00th=[  141],
     | 70.00th=[  145], 80.00th=[  149], 90.00th=[  167], 95.00th=[  310],
     | 99.00th=[  424], 99.50th=[  490], 99.90th=[  799], 99.95th=[ 1385],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 9992, max=26968, per=100.00%, avg=23399.06, stdev=2050.14, samples=119
   iops        : min= 2498, max= 6742, avg=5849.78, stdev=512.54, samples=119
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=93.27%, 500=6.25%
  lat (usec)   : 750=0.36%, 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=4.32%, sys=10.77%, ctx=350873, majf=0, minf=2002
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,350862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.8MiB/s (24.0MB/s), 22.8MiB/s-22.8MiB/s (24.0MB/s-24.0MB/s), io=1371MiB (1437MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5847, BW=22.8MiB/s (24.0MB/s)(1371MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1740526: Sat Nov 18 05:30:45 2023
  write: IOPS=38.4k, BW=150MiB/s (157MB/s)(9009MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=624, avg= 9.71, stdev= 7.87
    clat (usec): min=191, max=21525, avg=820.34, stdev=452.24
     lat (usec): min=200, max=21530, avg=830.34, stdev=452.78
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  498], 10.00th=[  562], 20.00th=[  644],
     | 30.00th=[  701], 40.00th=[  742], 50.00th=[  783], 60.00th=[  824],
     | 70.00th=[  865], 80.00th=[  922], 90.00th=[ 1004], 95.00th=[ 1106],
     | 99.00th=[ 1958], 99.50th=[ 3884], 99.90th=[ 6194], 99.95th=[ 7635],
     | 99.99th=[13698]
   bw (  KiB/s): min=120728, max=172952, per=100.00%, avg=153889.41, stdev=11098.21, samples=119
   iops        : min=30182, max=43238, avg=38472.39, stdev=2774.53, samples=119
  lat (usec)   : 250=0.04%, 500=5.04%, 750=36.05%, 1000=48.76%
  lat (msec)   : 2=9.14%, 4=0.51%, 10=0.43%, 20=0.03%, 50=0.01%
  cpu          : usr=15.03%, sys=36.77%, ctx=272488, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2306384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9009MiB (9447MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=38.4k, BW=150MiB/s (157MB/s)(9009MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1740584: Sat Nov 18 05:32:00 2023
  write: IOPS=39.4k, BW=154MiB/s (161MB/s)(9241MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=685, avg=11.10, stdev= 8.59
    clat (usec): min=406, max=176019, avg=1609.68, stdev=1213.28
     lat (usec): min=417, max=176027, avg=1621.09, stdev=1213.46
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 1123], 10.00th=[ 1221], 20.00th=[ 1336],
     | 30.00th=[ 1401], 40.00th=[ 1450], 50.00th=[ 1500], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1713], 90.00th=[ 1876], 95.00th=[ 2114],
     | 99.00th=[ 5342], 99.50th=[ 6390], 99.90th=[10814], 99.95th=[13566],
     | 99.99th=[21627]
   bw (  KiB/s): min=57984, max=189464, per=100.00%, avg=157803.83, stdev=14415.94, samples=119
   iops        : min=14498, max=47366, avg=39450.97, stdev=3603.89, samples=119
  lat (usec)   : 500=0.05%, 750=0.42%, 1000=2.12%
  lat (msec)   : 2=90.57%, 4=5.14%, 10=1.57%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=15.80%, sys=41.51%, ctx=285371, majf=0, minf=5001
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2365600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=9241MiB (9689MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=39.4k, BW=154MiB/s (161MB/s)(9241MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1740641: Sat Nov 18 05:33:16 2023
  write: IOPS=39.0k, BW=152MiB/s (160MB/s)(9143MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=20696, avg=23.22, stdev=106.19
    clat (usec): min=504, max=29921, avg=3255.93, stdev=1180.43
     lat (usec): min=686, max=29939, avg=3279.45, stdev=1184.31
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2409], 10.00th=[ 2573], 20.00th=[ 2769],
     | 30.00th=[ 2868], 40.00th=[ 2966], 50.00th=[ 3064], 60.00th=[ 3163],
     | 70.00th=[ 3261], 80.00th=[ 3392], 90.00th=[ 3818], 95.00th=[ 4555],
     | 99.00th=[ 8160], 99.50th=[ 9896], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[24773]
   bw (  KiB/s): min=129488, max=187032, per=100.00%, avg=156222.52, stdev=13753.37, samples=119
   iops        : min=32372, max=46758, avg=39055.63, stdev=3438.33, samples=119
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=1.88%, 4=90.18%, 10=7.41%, 20=0.44%, 50=0.04%
  cpu          : usr=13.69%, sys=31.55%, ctx=239949, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2340589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=9143MiB (9587MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=39.0k, BW=152MiB/s (160MB/s)(9143MiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1740695: Sat Nov 18 05:34:31 2023
  read: IOPS=368, BW=1474KiB/s (1509kB/s)(86.3MiB/60001msec)
    slat (usec): min=13, max=462, avg=37.36, stdev= 7.56
    clat (usec): min=179, max=2391.0k, avg=2665.51, stdev=26181.99
     lat (usec): min=221, max=2391.1k, avg=2704.12, stdev=26182.07
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   1237], 10.00th=[   1270],
     | 20.00th=[   1336], 30.00th=[   1401], 40.00th=[   1483],
     | 50.00th=[   1565], 60.00th=[   1647], 70.00th=[   1713],
     | 80.00th=[   1795], 90.00th=[   2024], 95.00th=[   2442],
     | 99.00th=[   8160], 99.50th=[  26346], 99.90th=[ 254804],
     | 99.95th=[ 450888], 99.99th=[1233126]
   bw (  KiB/s): min=    8, max= 2512, per=100.00%, avg=1616.52, stdev=1033.60, samples=108
   iops        : min=    2, max=  628, avg=404.13, stdev=258.40, samples=108
  lat (usec)   : 250=0.06%, 500=0.07%, 1000=0.01%
  lat (msec)   : 2=89.58%, 4=8.80%, 10=0.57%, 20=0.27%, 50=0.29%
  lat (msec)   : 100=0.13%, 250=0.12%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.95%, sys=2.04%, ctx=22103, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1474KiB/s (1509kB/s), 1474KiB/s-1474KiB/s (1509kB/s-1509kB/s), io=86.3MiB (90.5MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=368, BW=1474KiB/s (1509kB/s)(86.3MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1740742: Sat Nov 18 05:35:46 2023
  read: IOPS=22.6k, BW=88.4MiB/s (92.7MB/s)(5304MiB/60002msec)
    slat (usec): min=4, max=594, avg=10.15, stdev= 6.85
    clat (usec): min=132, max=108939, avg=1400.43, stdev=553.42
     lat (usec): min=154, max=108947, avg=1410.92, stdev=553.27
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  979], 10.00th=[ 1057], 20.00th=[ 1139],
     | 30.00th=[ 1221], 40.00th=[ 1287], 50.00th=[ 1352], 60.00th=[ 1434],
     | 70.00th=[ 1500], 80.00th=[ 1598], 90.00th=[ 1778], 95.00th=[ 1975],
     | 99.00th=[ 2409], 99.50th=[ 2573], 99.90th=[ 3752], 99.95th=[ 4621],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=82848, max=96864, per=100.00%, avg=90715.83, stdev=2957.47, samples=119
   iops        : min=20712, max=24216, avg=22678.97, stdev=739.36, samples=119
  lat (usec)   : 250=0.01%, 500=0.11%, 750=0.16%, 1000=5.98%
  lat (msec)   : 2=89.28%, 4=4.38%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.83%, sys=25.86%, ctx=245422, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1357886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=88.4MiB/s (92.7MB/s), 88.4MiB/s-88.4MiB/s (92.7MB/s-92.7MB/s), io=5304MiB (5562MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=22.6k, BW=88.4MiB/s (92.7MB/s)(5304MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1740795: Sat Nov 18 05:37:02 2023
  read: IOPS=27.4k, BW=107MiB/s (112MB/s)(6422MiB/60004msec)
    slat (usec): min=4, max=815, avg= 8.71, stdev= 8.37
    clat (usec): min=120, max=242334, avg=2324.69, stdev=3533.14
     lat (usec): min=133, max=242342, avg=2333.68, stdev=3533.33
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1319], 10.00th=[  1549], 20.00th=[  1762],
     | 30.00th=[  1893], 40.00th=[  1991], 50.00th=[  2114], 60.00th=[  2245],
     | 70.00th=[  2376], 80.00th=[  2573], 90.00th=[  2868], 95.00th=[  3130],
     | 99.00th=[  3752], 99.50th=[  4752], 99.90th=[ 57410], 99.95th=[ 89654],
     | 99.99th=[143655]
   bw (  KiB/s): min=50200, max=123248, per=100.00%, avg=109615.87, stdev=15646.57, samples=119
   iops        : min=12550, max=30812, avg=27403.95, stdev=3911.64, samples=119
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.04%, 1000=1.08%
  lat (msec)   : 2=39.00%, 4=59.15%, 10=0.34%, 20=0.13%, 50=0.12%
  lat (msec)   : 100=0.08%, 250=0.04%
  cpu          : usr=9.50%, sys=25.29%, ctx=148680, majf=0, minf=807
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1644078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6422MiB (6734MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=27.4k, BW=107MiB/s (112MB/s)(6422MiB/60004msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1740843: Sat Nov 18 05:38:17 2023
  read: IOPS=27.1k, BW=106MiB/s (111MB/s)(6362MiB/60004msec)
    slat (usec): min=4, max=4034, avg=32.14, stdev=163.83
    clat (usec): min=393, max=27546, avg=4679.78, stdev=855.19
     lat (usec): min=408, max=27561, avg=4712.49, stdev=845.65
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2835], 10.00th=[ 3458], 20.00th=[ 4228],
     | 30.00th=[ 4555], 40.00th=[ 4752], 50.00th=[ 4883], 60.00th=[ 4948],
     | 70.00th=[ 5080], 80.00th=[ 5211], 90.00th=[ 5473], 95.00th=[ 5735],
     | 99.00th=[ 6587], 99.50th=[ 6980], 99.90th=[ 7898], 99.95th=[ 8848],
     | 99.99th=[12911]
   bw (  KiB/s): min=96200, max=118096, per=100.00%, avg=108631.13, stdev=3414.86, samples=119
   iops        : min=24050, max=29524, avg=27157.80, stdev=853.70, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.58%, 4=16.30%, 10=83.09%, 20=0.03%, 50=0.01%
  cpu          : usr=16.04%, sys=35.95%, ctx=50767, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1628551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6362MiB (6671MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=27.1k, BW=106MiB/s (111MB/s)(6362MiB/60004msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1740893: Sat Nov 18 05:39:32 2023
  read: IOPS=3800, BW=59.4MiB/s (62.3MB/s)(3564MiB/60018msec)
    slat (usec): min=6, max=459, avg=17.08, stdev= 8.77
    clat (usec): min=127, max=35489, avg=16819.44, stdev=5216.35
     lat (usec): min=140, max=35504, avg=16837.09, stdev=5217.08
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 3916], 10.00th=[ 7963], 20.00th=[14353],
     | 30.00th=[16712], 40.00th=[17695], 50.00th=[18482], 60.00th=[19006],
     | 70.00th=[19792], 80.00th=[20317], 90.00th=[21365], 95.00th=[22152],
     | 99.00th=[23987], 99.50th=[24773], 99.90th=[27395], 99.95th=[28705],
     | 99.99th=[32113]
   bw (  KiB/s): min=54304, max=72288, per=100.00%, avg=60856.20, stdev=2716.81, samples=119
   iops        : min= 3394, max= 4518, avg=3803.51, stdev=169.80, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.22%, 4=2.77%, 10=7.53%, 20=62.14%, 50=25.24%
  cpu          : usr=4.20%, sys=10.17%, ctx=176915, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=228074,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=59.4MiB/s (62.3MB/s), 59.4MiB/s-59.4MiB/s (62.3MB/s-62.3MB/s), io=3564MiB (3737MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3800, BW=59.4MiB/s (62.3MB/s)(3564MiB/60018msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1740939: Sat Nov 18 05:40:48 2023
  read: IOPS=1829, BW=114MiB/s (120MB/s)(6866MiB/60038msec)
    slat (usec): min=11, max=465, avg=21.14, stdev= 9.30
    clat (usec): min=1097, max=293279, avg=34950.59, stdev=21497.00
     lat (usec): min=1124, max=293320, avg=34972.37, stdev=21497.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   47], 80.00th=[   53], 90.00th=[   60], 95.00th=[   65],
     | 99.00th=[   72], 99.50th=[   80], 99.90th=[  266], 99.95th=[  279],
     | 99.99th=[  288]
   bw (  KiB/s): min=61824, max=135552, per=100.00%, avg=117105.07, stdev=10827.67, samples=120
   iops        : min=  966, max= 2118, avg=1829.77, stdev=169.18, samples=120
  lat (msec)   : 2=0.42%, 4=3.14%, 10=9.00%, 20=14.88%, 50=47.79%
  lat (msec)   : 100=24.40%, 250=0.24%, 500=0.12%
  cpu          : usr=2.73%, sys=6.60%, ctx=104970, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=109849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=6866MiB (7199MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1829, BW=114MiB/s (120MB/s)(6866MiB/60038msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1740988: Sat Nov 18 05:42:03 2023
  write: IOPS=19.6k, BW=306MiB/s (321MB/s)(18.0GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=456, avg=11.41, stdev= 7.18
    clat (usec): min=710, max=20839, avg=3249.55, stdev=1042.83
     lat (usec): min=772, max=20845, avg=3261.32, stdev=1042.67
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2606], 10.00th=[ 2671], 20.00th=[ 2802],
     | 30.00th=[ 2933], 40.00th=[ 3064], 50.00th=[ 3163], 60.00th=[ 3261],
     | 70.00th=[ 3359], 80.00th=[ 3458], 90.00th=[ 3654], 95.00th=[ 3949],
     | 99.00th=[ 4883], 99.50th=[ 8356], 99.90th=[18482], 99.95th=[19006],
     | 99.99th=[19792]
   bw (  KiB/s): min=253216, max=364288, per=100.00%, avg=313892.30, stdev=17464.33, samples=119
   iops        : min=15826, max=22768, avg=19618.27, stdev=1091.52, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=95.33%, 10=4.20%, 20=0.44%, 50=0.01%
  cpu          : usr=9.87%, sys=25.16%, ctx=306944, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1176662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=18.0GiB (19.3GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=19.6k, BW=306MiB/s (321MB/s)(18.0GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1741045: Sat Nov 18 05:43:18 2023
  write: IOPS=5956, BW=372MiB/s (390MB/s)(21.8GiB/60012msec); 0 zone resets
    slat (usec): min=7, max=518, avg=19.38, stdev= 9.63
    clat (usec): min=1000, max=167714, avg=10720.66, stdev=2967.12
     lat (usec): min=1028, max=167725, avg=10740.52, stdev=2966.84
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   28], 99.95th=[   28],
     | 99.99th=[  161]
   bw (  KiB/s): min=242816, max=461056, per=100.00%, avg=381502.39, stdev=27076.41, samples=119
   iops        : min= 3794, max= 7204, avg=5960.97, stdev=423.07, samples=119
  lat (msec)   : 2=0.01%, 4=0.03%, 10=35.33%, 20=63.19%, 50=1.43%
  lat (msec)   : 250=0.02%
  cpu          : usr=6.07%, sys=14.82%, ctx=290991, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,357466,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5956, BW=372MiB/s (390MB/s)(21.8GiB/60012msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.327391 s, 320 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 92205126-3a64-4ca2-9e4e-8bdf54b38c6c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640244/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.616: Pre-allocating files in bigfileset tree
38.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.352: Population and pre-allocation of filesets completed
38.352: Starting 1 filereader instances
39.359: Running...
339.386: Run took 300 seconds...
339.393: Per-Operation Breakdown
statfile1            1403909ops     4679ops/s   0.0mb/s    0.012ms/op [0.004ms - 12.372ms]
deletefile1          1403911ops     4679ops/s   0.0mb/s    0.193ms/op [0.027ms - 1002.679ms]
closefile3           1403911ops     4679ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.144ms]
readfile1            1403911ops     4679ops/s 617.9mb/s    0.120ms/op [0.004ms - 989.874ms]
openfile2            1403911ops     4679ops/s   0.0mb/s    0.062ms/op [0.005ms - 311.792ms]
closefile2           1403911ops     4679ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.197ms]
appendfilerand1      1403911ops     4679ops/s  36.6mb/s    0.658ms/op [0.001ms - 1001.550ms]
openfile1            1403914ops     4679ops/s   0.0mb/s    0.068ms/op [0.006ms - 312.289ms]
closefile1           1403914ops     4679ops/s   0.0mb/s    0.006ms/op [0.001ms - 31.176ms]
wrtfile1             1403921ops     4679ops/s 585.6mb/s    8.588ms/op [0.013ms - 1061.502ms]
createfile1          1403957ops     4679ops/s   0.0mb/s    0.137ms/op [0.023ms - 1001.332ms]
339.393: IO Summary: 15443081 ops 51472.589 ops/s 4679/9359 rd/wr 1240.1mb/s 0.896ms/op
339.393: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:339.393: IO Summary: 15443081 ops 51472.589 ops/s 4679/9359 rd/wr 1240.1mb/s 0.896ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.272: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.272: Removing bigfileset tree (if exists)
15.984: Pre-allocating directories in bigfileset tree
16.425: Pre-allocating files in bigfileset tree
84.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
84.863: Population and pre-allocation of filesets completed
84.864: Starting 1 filereader instances
85.871: Running...
385.903: Run took 300 seconds...
385.912: Per-Operation Breakdown
statfile1            80236ops      267ops/s   0.0mb/s    0.013ms/op [0.004ms - 3.954ms]
deletefile1          80236ops      267ops/s   0.0mb/s    7.899ms/op [0.043ms - 5734.583ms]
closefile3           80247ops      267ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.634ms]
readfile1            80247ops      267ops/s  33.7mb/s    6.801ms/op [0.006ms - 1212.033ms]
openfile2            80247ops      267ops/s   0.0mb/s    0.098ms/op [0.009ms - 4.771ms]
closefile2           80247ops      267ops/s   0.0mb/s    0.016ms/op [0.001ms - 6.295ms]
fsyncfile2           80247ops      267ops/s   0.0mb/s   56.215ms/op [0.348ms - 5829.268ms]
appendfilerand1      80260ops      268ops/s   2.1mb/s    1.035ms/op [0.009ms - 1078.367ms]
openfile1            80260ops      268ops/s   0.0mb/s    0.049ms/op [0.008ms - 5.115ms]
closefile1           80260ops      268ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.551ms]
wrtfile1             80260ops      268ops/s  33.4mb/s    2.361ms/op [0.016ms - 1089.730ms]
createfile1          80261ops      268ops/s   0.0mb/s    3.764ms/op [0.030ms - 1091.552ms]
385.912: IO Summary: 963008 ops 3209.701 ops/s 267/535 rd/wr  69.1mb/s 6.522ms/op
385.912: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:385.912: IO Summary: 963008 ops 3209.701 ops/s 267/535 rd/wr  69.1mb/s 6.522ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.006: Failed to pre-allocate file /mnt/fsbench/logfile/00000001/00000001: No such file or directory around line 87
0.006: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
