===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          91.27  GB /  91.27  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1523178: Mon Dec  4 05:30:26 2023
  read: IOPS=33.1k, BW=129MiB/s (136MB/s)(7768MiB/60003msec)
    slat (usec): min=3, max=4912, avg=27.51, stdev=142.77
    clat (usec): min=2261, max=23385, avg=7693.51, stdev=1049.87
     lat (usec): min=2275, max=23390, avg=7721.35, stdev=1049.19
    clat percentiles (usec):
     |  1.00th=[ 5473],  5.00th=[ 5997], 10.00th=[ 6390], 20.00th=[ 6849],
     | 30.00th=[ 7177], 40.00th=[ 7439], 50.00th=[ 7635], 60.00th=[ 7898],
     | 70.00th=[ 8160], 80.00th=[ 8455], 90.00th=[ 8979], 95.00th=[ 9503],
     | 99.00th=[10290], 99.50th=[10814], 99.90th=[13042], 99.95th=[14353],
     | 99.99th=[17433]
   bw (  KiB/s): min=123128, max=146448, per=100.00%, avg=132621.51, stdev=4287.54, samples=119
   iops        : min=30782, max=36612, avg=33155.36, stdev=1071.84, samples=119
  lat (msec)   : 4=0.01%, 10=98.15%, 20=1.84%, 50=0.01%
  cpu          : usr=9.92%, sys=30.48%, ctx=77726, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1988698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=129MiB/s (136MB/s), 129MiB/s-129MiB/s (136MB/s-136MB/s), io=7768MiB (8146MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=33.1k, BW=129MiB/s (136MB/s)(7768MiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1523229: Mon Dec  4 05:31:41 2023
  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9980MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=21749, avg=21.46, stdev=84.88
    clat (usec): min=549, max=34265, avg=5988.64, stdev=1288.05
     lat (usec): min=558, max=34274, avg=6010.34, stdev=1290.53
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4817], 10.00th=[ 4948], 20.00th=[ 5145],
     | 30.00th=[ 5407], 40.00th=[ 5604], 50.00th=[ 5800], 60.00th=[ 5932],
     | 70.00th=[ 6128], 80.00th=[ 6456], 90.00th=[ 7111], 95.00th=[ 8094],
     | 99.00th=[10683], 99.50th=[12387], 99.90th=[19792], 99.95th=[21890],
     | 99.99th=[26346]
   bw (  KiB/s): min=135184, max=202016, per=100.00%, avg=170437.71, stdev=13511.88, samples=119
   iops        : min=33796, max=50504, avg=42609.41, stdev=3377.98, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.10%, 10=98.54%, 20=1.26%, 50=0.10%
  cpu          : usr=11.73%, sys=33.17%, ctx=213786, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2554875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9980MiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9980MiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1523282: Mon Dec  4 05:32:57 2023
  read: IOPS=8406, BW=32.8MiB/s (34.4MB/s)(1971MiB/60033msec)
    slat (usec): min=3, max=29413, avg=116.14, stdev=244.06
    clat (usec): min=758, max=90466, avg=30333.47, stdev=10479.29
     lat (usec): min=784, max=90480, avg=30450.03, stdev=10496.74
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[12387], 10.00th=[15926], 20.00th=[21103],
     | 30.00th=[24773], 40.00th=[27919], 50.00th=[30802], 60.00th=[33424],
     | 70.00th=[35914], 80.00th=[39060], 90.00th=[43779], 95.00th=[46924],
     | 99.00th=[53740], 99.50th=[55837], 99.90th=[61604], 99.95th=[65274],
     | 99.99th=[81265]
   bw (  KiB/s): min=26968, max=40896, per=100.00%, avg=33651.03, stdev=2848.34, samples=119
   iops        : min= 6742, max=10224, avg=8412.77, stdev=712.09, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=2.55%, 20=15.06%, 50=79.82%
  lat (msec)   : 100=2.48%
  cpu          : usr=3.78%, sys=11.86%, ctx=225233, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=504651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=1971MiB (2067MB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=8406, BW=32.8MiB/s (34.4MB/s)(1971MiB/60033msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1523331: Mon Dec  4 05:34:12 2023
  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(9.96GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=14792, avg=21.19, stdev=55.03
    clat (usec): min=548, max=22736, avg=5860.79, stdev=631.73
     lat (usec): min=756, max=22768, avg=5882.22, stdev=632.06
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5080], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5538], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5866],
     | 70.00th=[ 6063], 80.00th=[ 6325], 90.00th=[ 6652], 95.00th=[ 6915],
     | 99.00th=[ 7635], 99.50th=[ 8029], 99.90th=[ 9372], 99.95th=[10814],
     | 99.99th=[17957]
   bw (  KiB/s): min=149736, max=184544, per=100.00%, avg=174142.32, stdev=8130.54, samples=119
   iops        : min=37434, max=46136, avg=43535.63, stdev=2032.59, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=99.88%, 20=0.06%, 50=0.01%
  cpu          : usr=11.49%, sys=33.12%, ctx=227283, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2610618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.96GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(9.96GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1523387: Mon Dec  4 05:35:27 2023
  write: IOPS=5584, BW=21.8MiB/s (22.9MB/s)(1309MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=459, avg=15.31, stdev= 8.29
    clat (nsec): min=975, max=6757.4k, avg=160241.51, stdev=72724.38
     lat (usec): min=111, max=6767, avg=175.88, stdev=74.14
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  126], 10.00th=[  130], 20.00th=[  135],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  143], 60.00th=[  147],
     | 70.00th=[  151], 80.00th=[  157], 90.00th=[  180], 95.00th=[  318],
     | 99.00th=[  433], 99.50th=[  486], 99.90th=[  668], 99.95th=[ 1221],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=21096, max=24752, per=100.00%, avg=22355.23, stdev=774.18, samples=119
   iops        : min= 5274, max= 6188, avg=5588.81, stdev=193.54, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 100=0.01%, 250=93.00%, 500=6.57%, 750=0.36%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.35%, sys=12.69%, ctx=335051, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,335048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=1309MiB (1372MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5584, BW=21.8MiB/s (22.9MB/s)(1309MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1523444: Mon Dec  4 05:36:43 2023
  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(9652MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=473, avg= 7.08, stdev= 4.90
    clat (usec): min=199, max=15940, avg=768.30, stdev=356.58
     lat (usec): min=205, max=15947, avg=775.59, stdev=356.39
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  449], 10.00th=[  510], 20.00th=[  586],
     | 30.00th=[  652], 40.00th=[  701], 50.00th=[  742], 60.00th=[  783],
     | 70.00th=[  832], 80.00th=[  889], 90.00th=[  971], 95.00th=[ 1057],
     | 99.00th=[ 2311], 99.50th=[ 2835], 99.90th=[ 4555], 99.95th=[ 5866],
     | 99.99th=[10814]
   bw (  KiB/s): min=144768, max=188968, per=99.91%, avg=164576.00, stdev=7076.46, samples=119
   iops        : min=36192, max=47242, avg=41143.97, stdev=1769.10, samples=119
  lat (usec)   : 250=0.11%, 500=8.78%, 750=43.23%, 1000=40.15%
  lat (msec)   : 2=6.52%, 4=1.05%, 10=0.15%, 20=0.01%
  cpu          : usr=12.11%, sys=30.39%, ctx=238064, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2470799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9652MiB (10.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(9652MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1523499: Mon Dec  4 05:37:58 2023
  write: IOPS=40.8k, BW=159MiB/s (167MB/s)(9562MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=538, avg= 7.07, stdev= 5.28
    clat (usec): min=424, max=19978, avg=1559.93, stdev=592.81
     lat (usec): min=431, max=19984, avg=1567.20, stdev=592.69
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  988], 10.00th=[ 1139], 20.00th=[ 1303],
     | 30.00th=[ 1385], 40.00th=[ 1434], 50.00th=[ 1483], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1729], 90.00th=[ 1942], 95.00th=[ 2180],
     | 99.00th=[ 3884], 99.50th=[ 4490], 99.90th=[ 7504], 99.95th=[11076],
     | 99.99th=[16319]
   bw (  KiB/s): min=136024, max=175488, per=100.00%, avg=163406.45, stdev=8017.58, samples=119
   iops        : min=34006, max=43872, avg=40851.56, stdev=2004.45, samples=119
  lat (usec)   : 500=0.28%, 750=1.17%, 1000=3.91%
  lat (msec)   : 2=86.16%, 4=7.61%, 10=0.80%, 20=0.07%
  cpu          : usr=12.04%, sys=30.11%, ctx=218622, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2447922,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=9562MiB (10.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=40.8k, BW=159MiB/s (167MB/s)(9562MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1523553: Mon Dec  4 05:39:13 2023
  write: IOPS=39.8k, BW=155MiB/s (163MB/s)(9318MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=17551, avg=23.07, stdev=90.71
    clat (usec): min=648, max=23420, avg=3194.57, stdev=946.87
     lat (usec): min=654, max=23429, avg=3217.88, stdev=949.18
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 2376], 10.00th=[ 2638], 20.00th=[ 2802],
     | 30.00th=[ 2868], 40.00th=[ 2933], 50.00th=[ 2999], 60.00th=[ 3097],
     | 70.00th=[ 3261], 80.00th=[ 3425], 90.00th=[ 3785], 95.00th=[ 4424],
     | 99.00th=[ 6849], 99.50th=[ 8160], 99.90th=[13042], 99.95th=[16319],
     | 99.99th=[21365]
   bw (  KiB/s): min=132200, max=175080, per=100.00%, avg=159173.98, stdev=8345.03, samples=119
   iops        : min=33050, max=43770, avg=39793.55, stdev=2086.25, samples=119
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=2.18%, 4=90.37%, 10=7.14%, 20=0.22%, 50=0.02%
  cpu          : usr=11.94%, sys=30.73%, ctx=212569, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2385503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=9318MiB (9771MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=39.8k, BW=155MiB/s (163MB/s)(9318MiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1523604: Mon Dec  4 05:40:29 2023
  read: IOPS=599, BW=2400KiB/s (2458kB/s)(141MiB/60002msec)
    slat (usec): min=10, max=460, avg=34.99, stdev=10.52
    clat (usec): min=199, max=109848, avg=1621.17, stdev=997.05
     lat (usec): min=236, max=109886, avg=1657.08, stdev=997.10
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1188], 10.00th=[ 1254], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1450], 50.00th=[ 1532], 60.00th=[ 1614],
     | 70.00th=[ 1680], 80.00th=[ 1762], 90.00th=[ 1926], 95.00th=[ 2311],
     | 99.00th=[ 2999], 99.50th=[ 3392], 99.90th=[17695], 99.95th=[23462],
     | 99.99th=[27919]
   bw (  KiB/s): min= 1256, max= 2688, per=100.00%, avg=2400.34, stdev=149.55, samples=119
   iops        : min=  314, max=  672, avg=600.08, stdev=37.39, samples=119
  lat (usec)   : 250=0.06%, 500=0.01%, 1000=0.08%
  lat (msec)   : 2=91.62%, 4=7.95%, 10=0.12%, 20=0.07%, 50=0.07%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.33%, sys=3.60%, ctx=36001, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2400KiB/s (2458kB/s), 2400KiB/s-2400KiB/s (2458kB/s-2458kB/s), io=141MiB (147MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=599, BW=2400KiB/s (2458kB/s)(141MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1523652: Mon Dec  4 05:41:44 2023
  read: IOPS=23.0k, BW=89.7MiB/s (94.1MB/s)(5384MiB/60002msec)
    slat (usec): min=4, max=476, avg= 7.56, stdev= 5.72
    clat (usec): min=117, max=10310, avg=1383.47, stdev=312.24
     lat (usec): min=129, max=10316, avg=1391.26, stdev=311.71
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  963], 10.00th=[ 1029], 20.00th=[ 1139],
     | 30.00th=[ 1205], 40.00th=[ 1287], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1500], 80.00th=[ 1598], 90.00th=[ 1762], 95.00th=[ 1942],
     | 99.00th=[ 2343], 99.50th=[ 2507], 99.90th=[ 2900], 99.95th=[ 3195],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=85056, max=98536, per=100.00%, avg=91943.80, stdev=3031.59, samples=119
   iops        : min=21264, max=24634, avg=22985.97, stdev=757.91, samples=119
  lat (usec)   : 250=0.01%, 500=0.12%, 750=0.18%, 1000=7.19%
  lat (msec)   : 2=88.45%, 4=4.04%, 10=0.02%, 20=0.01%
  cpu          : usr=7.86%, sys=19.84%, ctx=252130, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1378285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=89.7MiB/s (94.1MB/s), 89.7MiB/s-89.7MiB/s (94.1MB/s-94.1MB/s), io=5384MiB (5645MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=23.0k, BW=89.7MiB/s (94.1MB/s)(5384MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1523699: Mon Dec  4 05:43:00 2023
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(7059MiB/60003msec)
    slat (usec): min=4, max=943, avg= 7.32, stdev= 6.53
    clat (usec): min=160, max=15597, avg=2115.75, stdev=496.79
     lat (usec): min=179, max=15602, avg=2123.32, stdev=496.32
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1483], 10.00th=[ 1614], 20.00th=[ 1745],
     | 30.00th=[ 1827], 40.00th=[ 1926], 50.00th=[ 2024], 60.00th=[ 2147],
     | 70.00th=[ 2278], 80.00th=[ 2474], 90.00th=[ 2769], 95.00th=[ 2999],
     | 99.00th=[ 3458], 99.50th=[ 3654], 99.90th=[ 4359], 99.95th=[ 5014],
     | 99.99th=[12125]
   bw (  KiB/s): min=107264, max=126408, per=100.00%, avg=120512.87, stdev=3580.99, samples=119
   iops        : min=26816, max=31602, avg=30128.25, stdev=895.26, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=47.74%, 4=51.96%, 10=0.17%, 20=0.02%
  cpu          : usr=8.39%, sys=24.48%, ctx=124006, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1807069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=7059MiB (7402MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(7059MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1523745: Mon Dec  4 05:44:15 2023
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(7344MiB/60002msec)
    slat (usec): min=3, max=7300, avg=29.30, stdev=149.48
    clat (usec): min=533, max=17848, avg=4053.72, stdev=958.34
     lat (usec): min=675, max=17858, avg=4083.35, stdev=954.60
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 2311], 10.00th=[ 2802], 20.00th=[ 3425],
     | 30.00th=[ 3720], 40.00th=[ 3916], 50.00th=[ 4047], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4686], 90.00th=[ 5211], 95.00th=[ 5669],
     | 99.00th=[ 6521], 99.50th=[ 6849], 99.90th=[ 8455], 99.95th=[ 9634],
     | 99.99th=[13698]
   bw (  KiB/s): min=111056, max=137664, per=100.00%, avg=125391.19, stdev=5017.07, samples=119
   iops        : min=27764, max=34416, avg=31347.78, stdev=1254.28, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.59%, 4=43.40%, 10=53.97%, 20=0.04%
  cpu          : usr=9.39%, sys=27.36%, ctx=95828, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1879983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7344MiB (7700MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(7344MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1523791: Mon Dec  4 05:45:30 2023
  read: IOPS=3815, BW=59.6MiB/s (62.5MB/s)(3578MiB/60019msec)
    slat (usec): min=4, max=464, avg=14.09, stdev= 8.96
    clat (usec): min=132, max=40830, avg=16756.52, stdev=5348.06
     lat (usec): min=142, max=40841, avg=16770.98, stdev=5349.01
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 3785], 10.00th=[ 7701], 20.00th=[13566],
     | 30.00th=[16581], 40.00th=[17695], 50.00th=[18482], 60.00th=[19006],
     | 70.00th=[19792], 80.00th=[20579], 90.00th=[21627], 95.00th=[22414],
     | 99.00th=[24249], 99.50th=[24773], 99.90th=[26608], 99.95th=[27132],
     | 99.99th=[33817]
   bw (  KiB/s): min=53888, max=81024, per=100.00%, avg=61100.64, stdev=3757.46, samples=119
   iops        : min= 3368, max= 5064, avg=3818.79, stdev=234.84, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.32%, 4=2.89%, 10=7.78%, 20=60.47%, 50=26.44%
  cpu          : usr=3.28%, sys=9.92%, ctx=157874, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=228984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=59.6MiB/s (62.5MB/s), 59.6MiB/s-59.6MiB/s (62.5MB/s-62.5MB/s), io=3578MiB (3752MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3815, BW=59.6MiB/s (62.5MB/s)(3578MiB/60019msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1523840: Mon Dec  4 05:46:46 2023
  read: IOPS=1832, BW=115MiB/s (120MB/s)(6878MiB/60066msec)
    slat (usec): min=6, max=483, avg=20.39, stdev=11.03
    clat (usec): min=979, max=127593, avg=34906.91, stdev=19056.53
     lat (usec): min=1002, max=127617, avg=34927.81, stdev=19056.71
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 5080], 10.00th=[ 8455], 20.00th=[15270],
     | 30.00th=[22152], 40.00th=[28967], 50.00th=[34866], 60.00th=[41157],
     | 70.00th=[47449], 80.00th=[53740], 90.00th=[61080], 95.00th=[65274],
     | 99.00th=[71828], 99.50th=[73925], 99.90th=[79168], 99.95th=[82314],
     | 99.99th=[92799]
   bw (  KiB/s): min=97408, max=138752, per=100.00%, avg=117309.87, stdev=6556.65, samples=120
   iops        : min= 1522, max= 2168, avg=1832.97, stdev=102.45, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.41%, 4=3.06%, 10=8.77%, 20=14.63%, 50=47.59%
  lat (msec)   : 100=25.53%, 250=0.01%
  cpu          : usr=2.27%, sys=6.86%, ctx=91581, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=110041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6878MiB (7212MB), run=60066-60066msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1832, BW=115MiB/s (120MB/s)(6878MiB/60066msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1523888: Mon Dec  4 05:48:01 2023
  write: IOPS=18.9k, BW=295MiB/s (310MB/s)(17.3GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=451, avg= 9.33, stdev= 5.61
    clat (usec): min=468, max=21115, avg=3372.97, stdev=955.53
     lat (usec): min=490, max=21122, avg=3382.53, stdev=955.40
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2638], 10.00th=[ 2737], 20.00th=[ 2835],
     | 30.00th=[ 2966], 40.00th=[ 3130], 50.00th=[ 3392], 60.00th=[ 3523],
     | 70.00th=[ 3621], 80.00th=[ 3720], 90.00th=[ 3884], 95.00th=[ 4015],
     | 99.00th=[ 4490], 99.50th=[ 5997], 99.90th=[17957], 99.95th=[18744],
     | 99.99th=[20055]
   bw (  KiB/s): min=259808, max=360288, per=100.00%, avg=302776.20, stdev=21812.14, samples=119
   iops        : min=16238, max=22518, avg=18923.53, stdev=1363.27, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=94.38%, 10=5.24%, 20=0.33%, 50=0.01%
  cpu          : usr=9.22%, sys=22.14%, ctx=286020, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1134722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=295MiB/s (310MB/s), 295MiB/s-295MiB/s (310MB/s-310MB/s), io=17.3GiB (18.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=18.9k, BW=295MiB/s (310MB/s)(17.3GiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1523944: Mon Dec  4 05:49:16 2023
  write: IOPS=5573, BW=348MiB/s (365MB/s)(20.4GiB/60010msec); 0 zone resets
    slat (usec): min=6, max=480, avg=16.78, stdev= 8.96
    clat (usec): min=770, max=87254, avg=11462.46, stdev=4855.20
     lat (usec): min=784, max=87298, avg=11479.59, stdev=4856.37
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8586], 10.00th=[ 8848], 20.00th=[ 9241],
     | 30.00th=[ 9765], 40.00th=[10814], 50.00th=[11469], 60.00th=[11731],
     | 70.00th=[11863], 80.00th=[12125], 90.00th=[12649], 95.00th=[13173],
     | 99.00th=[27919], 99.50th=[42730], 99.90th=[72877], 99.95th=[73925],
     | 99.99th=[86508]
   bw (  KiB/s): min=55552, max=447744, per=100.00%, avg=357107.09, stdev=62713.46, samples=119
   iops        : min=  868, max= 6996, avg=5579.80, stdev=979.90, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.07%, 10=32.40%, 20=65.46%, 50=1.65%
  lat (msec)   : 100=0.39%
  cpu          : usr=5.99%, sys=13.56%, ctx=253044, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,334459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=20.4GiB (21.9GB), run=60010-60010msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5573, BW=348MiB/s (365MB/s)(20.4GiB/60010msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.382839 s, 274 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 22282240 4k blocks and 5570560 inodes
Filesystem UUID: 4a96100e-1789-41a3-8835-b77ae00a13d7
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/680       done                            
Writing inode tables:   0/680       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/680  6/680  8/680344/680       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.230: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.230: Removing bigfileset tree (if exists)
0.233: Pre-allocating directories in bigfileset tree
0.637: Pre-allocating files in bigfileset tree
38.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.215: Population and pre-allocation of filesets completed
38.216: Starting 1 filereader instances
39.231: Running...
339.258: Run took 300 seconds...
339.265: Per-Operation Breakdown
statfile1            838522ops     2795ops/s   0.0mb/s    0.012ms/op [0.003ms - 7.898ms]
deletefile1          838517ops     2795ops/s   0.0mb/s    0.490ms/op [0.031ms - 14633.147ms]
closefile3           838522ops     2795ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.111ms]
readfile1            838522ops     2795ops/s 366.4mb/s    0.322ms/op [0.004ms - 16066.760ms]
openfile2            838522ops     2795ops/s   0.0mb/s    0.062ms/op [0.006ms - 36.972ms]
closefile2           838522ops     2795ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.055ms]
appendfilerand1      838522ops     2795ops/s  21.8mb/s    1.280ms/op [0.001ms - 11286.796ms]
openfile1            838530ops     2795ops/s   0.0mb/s    0.067ms/op [0.007ms - 36.821ms]
closefile1           838530ops     2795ops/s   0.0mb/s    0.007ms/op [0.001ms - 19.784ms]
wrtfile1             838531ops     2795ops/s 350.3mb/s   14.735ms/op [0.013ms - 2541.222ms]
createfile1          838572ops     2795ops/s   0.0mb/s    0.136ms/op [0.024ms - 1063.402ms]
339.265: IO Summary: 9223812 ops 30743.356 ops/s 2795/5590 rd/wr 738.5mb/s 1.556ms/op
339.265: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:339.265: IO Summary: 9223812 ops 30743.356 ops/s 2795/5590 rd/wr 738.5mb/s 1.556ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.589: Pre-allocating files in bigfileset tree
1190.351: Failed to pre-allocate file /mnt/fsbench/bigfileset/00000001/00000005/00000003/00000019/00000008/00000014/00000036/00000006/00000049/00000017/00000005/00000014: Read-only file system around line 58
1190.351: Failed to create filesets around line 58
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
