===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1755440: Sat Nov 18 20:30:21 2023
  read: IOPS=60.8k, BW=238MiB/s (249MB/s)(13.9GiB/60002msec)
    slat (usec): min=4, max=28104, avg=13.92, stdev=40.28
    clat (usec): min=1568, max=46811, avg=4191.43, stdev=654.21
     lat (usec): min=1639, max=46834, avg=4205.66, stdev=655.20
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3261], 10.00th=[ 3425], 20.00th=[ 3621],
     | 30.00th=[ 3818], 40.00th=[ 3982], 50.00th=[ 4146], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4686], 90.00th=[ 5014], 95.00th=[ 5276],
     | 99.00th=[ 5866], 99.50th=[ 6128], 99.90th=[ 6718], 99.95th=[ 7111],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=210840, max=299200, per=100.00%, avg=243338.69, stdev=22401.13, samples=119
   iops        : min=52710, max=74800, avg=60834.71, stdev=5600.27, samples=119
  lat (msec)   : 2=0.01%, 4=41.20%, 10=58.80%, 20=0.01%, 50=0.01%
  cpu          : usr=15.86%, sys=54.55%, ctx=173369, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3649592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=13.9GiB (14.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=60.8k, BW=238MiB/s (249MB/s)(13.9GiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1755490: Sat Nov 18 20:31:37 2023
  write: IOPS=5332, BW=20.8MiB/s (21.8MB/s)(1250MiB/60018msec); 0 zone resets
    slat (usec): min=4, max=49895, avg=183.99, stdev=411.55
    clat (msec): min=12, max=432, avg=47.79, stdev=27.81
     lat (msec): min=12, max=432, avg=47.98, stdev=27.83
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   47], 80.00th=[   50], 90.00th=[   57], 95.00th=[   93],
     | 99.00th=[  184], 99.50th=[  197], 99.90th=[  251], 99.95th=[  279],
     | 99.99th=[  330]
   bw (  KiB/s): min=14304, max=28736, per=99.80%, avg=21285.04, stdev=4676.12, samples=119
   iops        : min= 3576, max= 7184, avg=5321.26, stdev=1169.03, samples=119
  lat (msec)   : 20=0.30%, 50=80.65%, 100=14.19%, 250=4.76%, 500=0.10%
  cpu          : usr=3.10%, sys=8.81%, ctx=171168, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,320021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=1250MiB (1311MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5332, BW=20.8MiB/s (21.8MB/s)(1250MiB/60018msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1755542: Sat Nov 18 20:32:52 2023
  read: IOPS=4850, BW=18.9MiB/s (19.9MB/s)(1137MiB/60027msec)
    slat (usec): min=3, max=36344, avg=202.18, stdev=339.92
    clat (msec): min=4, max=103, avg=52.57, stdev=11.74
     lat (msec): min=4, max=103, avg=52.77, stdev=11.78
    clat percentiles (usec):
     |  1.00th=[17171],  5.00th=[22676], 10.00th=[36439], 20.00th=[45351],
     | 30.00th=[50070], 40.00th=[54264], 50.00th=[56361], 60.00th=[57410],
     | 70.00th=[58459], 80.00th=[60031], 90.00th=[62653], 95.00th=[65799],
     | 99.00th=[72877], 99.50th=[76022], 99.90th=[85459], 99.95th=[89654],
     | 99.99th=[98042]
   bw (  KiB/s): min=16656, max=22536, per=99.85%, avg=19374.25, stdev=920.71, samples=119
   iops        : min= 4164, max= 5634, avg=4843.56, stdev=230.18, samples=119
  lat (msec)   : 10=0.03%, 20=3.24%, 50=26.69%, 100=70.04%, 250=0.01%
  cpu          : usr=3.50%, sys=10.58%, ctx=248521, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=291175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.9MiB/s (19.9MB/s), 18.9MiB/s-18.9MiB/s (19.9MB/s-19.9MB/s), io=1137MiB (1193MB), run=60027-60027msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4850, BW=18.9MiB/s (19.9MB/s)(1137MiB/60027msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1755590: Sat Nov 18 20:34:07 2023
  write: IOPS=4316, BW=16.9MiB/s (17.7MB/s)(1012MiB/60024msec); 0 zone resets
    slat (usec): min=4, max=254280, avg=228.81, stdev=2678.59
    clat (msec): min=12, max=649, avg=59.07, stdev=59.29
     lat (msec): min=17, max=710, avg=59.29, stdev=59.54
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   57], 90.00th=[   64], 95.00th=[   74],
     | 99.00th=[  422], 99.50th=[  456], 99.90th=[  527], 99.95th=[  609],
     | 99.99th=[  617]
   bw (  KiB/s): min= 1904, max=24160, per=99.84%, avg=17236.10, stdev=6885.43, samples=119
   iops        : min=  476, max= 6040, avg=4309.04, stdev=1721.36, samples=119
  lat (msec)   : 20=0.01%, 50=52.53%, 100=44.33%, 250=0.71%, 500=2.18%
  lat (msec)   : 750=0.25%
  cpu          : usr=1.80%, sys=5.78%, ctx=4769, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,259070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=1012MiB (1061MB), run=60024-60024msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4316, BW=16.9MiB/s (17.7MB/s)(1012MiB/60024msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1755645: Sat Nov 18 20:35:23 2023
  write: IOPS=53, BW=214KiB/s (219kB/s)(12.5MiB/60002msec); 0 zone resets
    slat (usec): min=20, max=459, avg=38.22, stdev=10.73
    clat (msec): min=9, max=255, avg=18.66, stdev=25.02
     lat (msec): min=9, max=255, avg=18.70, stdev=25.02
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   17], 95.00th=[  100],
     | 99.00th=[  128], 99.50th=[  138], 99.90th=[  188], 99.95th=[  192],
     | 99.99th=[  255]
   bw (  KiB/s): min=   56, max=  344, per=100.00%, avg=214.25, stdev=80.53, samples=119
   iops        : min=   14, max=   86, avg=53.56, stdev=20.13, samples=119
  lat (msec)   : 10=2.40%, 20=90.40%, 50=1.00%, 100=1.47%, 250=4.71%
  lat (msec)   : 500=0.03%
  cpu          : usr=0.11%, sys=0.35%, ctx=3207, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=214KiB/s (219kB/s), 214KiB/s-214KiB/s (219kB/s-219kB/s), io=12.5MiB (13.1MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=53, BW=214KiB/s (219kB/s)(12.5MiB/60002msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1755707: Sat Nov 18 20:36:38 2023
  write: IOPS=1713, BW=6856KiB/s (7020kB/s)(402MiB/60025msec); 0 zone resets
    slat (usec): min=4, max=467, avg=15.68, stdev=10.28
    clat (msec): min=8, max=386, avg=18.65, stdev=20.59
     lat (msec): min=8, max=386, avg=18.67, stdev=20.59
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[  148], 99.50th=[  186], 99.90th=[  228], 99.95th=[  262],
     | 99.99th=[  313]
   bw (  KiB/s): min= 1736, max= 8264, per=99.96%, avg=6853.38, stdev=1898.69, samples=119
   iops        : min=  434, max= 2066, avg=1713.34, stdev=474.67, samples=119
  lat (msec)   : 10=0.63%, 20=88.69%, 50=8.54%, 100=0.51%, 250=1.58%
  lat (msec)   : 500=0.06%
  cpu          : usr=1.71%, sys=5.02%, ctx=64886, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102876,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=6856KiB/s (7020kB/s), 6856KiB/s-6856KiB/s (7020kB/s-7020kB/s), io=402MiB (421MB), run=60025-60025msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1713, BW=6856KiB/s (7020kB/s)(402MiB/60025msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1755761: Sat Nov 18 20:37:54 2023
  write: IOPS=3375, BW=13.2MiB/s (13.8MB/s)(792MiB/60029msec); 0 zone resets
    slat (usec): min=4, max=483, avg=12.50, stdev= 9.12
    clat (msec): min=8, max=328, avg=18.94, stdev=15.86
     lat (msec): min=8, max=328, avg=18.96, stdev=15.86
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   22], 95.00th=[   27],
     | 99.00th=[  113], 99.50th=[  155], 99.90th=[  207], 99.95th=[  222],
     | 99.99th=[  266]
   bw (  KiB/s): min= 7648, max=15408, per=100.00%, avg=13506.82, stdev=2116.66, samples=119
   iops        : min= 1912, max= 3852, avg=3376.71, stdev=529.16, samples=119
  lat (msec)   : 10=0.20%, 20=85.22%, 50=12.89%, 100=0.56%, 250=1.11%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.37%, sys=7.34%, ctx=112561, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,202629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=792MiB (830MB), run=60029-60029msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3375, BW=13.2MiB/s (13.8MB/s)(792MiB/60029msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1755816: Sat Nov 18 20:39:09 2023
  write: IOPS=6721, BW=26.3MiB/s (27.5MB/s)(1576MiB/60028msec); 0 zone resets
    slat (usec): min=4, max=11105, avg=142.74, stdev=297.49
    clat (msec): min=8, max=205, avg=18.90, stdev= 7.61
     lat (msec): min=8, max=205, avg=19.04, stdev= 7.61
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   59], 99.90th=[  121], 99.95th=[  133],
     | 99.99th=[  184]
   bw (  KiB/s): min=23016, max=29120, per=100.00%, avg=26911.60, stdev=1227.69, samples=119
   iops        : min= 5754, max= 7280, avg=6727.90, stdev=306.92, samples=119
  lat (msec)   : 10=0.03%, 20=78.83%, 50=20.35%, 100=0.58%, 250=0.20%
  cpu          : usr=3.74%, sys=10.21%, ctx=220578, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,403504,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=26.3MiB/s (27.5MB/s), 26.3MiB/s-26.3MiB/s (27.5MB/s-27.5MB/s), io=1576MiB (1653MB), run=60028-60028msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6721, BW=26.3MiB/s (27.5MB/s)(1576MiB/60028msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1755868: Sat Nov 18 20:40:24 2023
  read: IOPS=624, BW=2496KiB/s (2556kB/s)(146MiB/60001msec)
    slat (usec): min=8, max=478, avg=34.96, stdev=10.63
    clat (usec): min=938, max=37998, avg=1556.81, stdev=777.21
     lat (usec): min=974, max=38035, avg=1592.66, stdev=777.27
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1582],
     | 70.00th=[ 1647], 80.00th=[ 1713], 90.00th=[ 1811], 95.00th=[ 1942],
     | 99.00th=[ 2376], 99.50th=[ 2507], 99.90th=[14222], 99.95th=[21627],
     | 99.99th=[30016]
   bw (  KiB/s): min= 2232, max= 2720, per=100.00%, avg=2497.82, stdev=95.29, samples=119
   iops        : min=  558, max=  680, avg=624.45, stdev=23.82, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=96.04%, 4=3.77%, 10=0.05%, 20=0.07%, 50=0.06%
  cpu          : usr=1.49%, sys=3.63%, ctx=37448, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2496KiB/s (2556kB/s), 2496KiB/s-2496KiB/s (2556kB/s-2556kB/s), io=146MiB (153MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=624, BW=2496KiB/s (2556kB/s)(146MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1755915: Sat Nov 18 20:41:40 2023
  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(7225MiB/60002msec)
    slat (usec): min=4, max=459, avg=10.61, stdev= 5.63
    clat (usec): min=498, max=15946, avg=1024.82, stdev=205.30
     lat (usec): min=504, max=15966, avg=1035.72, stdev=205.24
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  791], 10.00th=[  824], 20.00th=[  873],
     | 30.00th=[  914], 40.00th=[  955], 50.00th=[  988], 60.00th=[ 1037],
     | 70.00th=[ 1090], 80.00th=[ 1156], 90.00th=[ 1254], 95.00th=[ 1369],
     | 99.00th=[ 1631], 99.50th=[ 1778], 99.90th=[ 2376], 99.95th=[ 2966],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=117328, max=133360, per=100.00%, avg=123371.03, stdev=2277.55, samples=119
   iops        : min=29332, max=33340, avg=30842.77, stdev=569.39, samples=119
  lat (usec)   : 500=0.01%, 750=1.72%, 1000=50.55%
  lat (msec)   : 2=47.51%, 4=0.20%, 10=0.02%, 20=0.01%
  cpu          : usr=13.85%, sys=36.92%, ctx=607183, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1849614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=7225MiB (7576MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(7225MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1755961: Sat Nov 18 20:42:55 2023
  read: IOPS=49.4k, BW=193MiB/s (202MB/s)(11.3GiB/60002msec)
    slat (usec): min=4, max=455, avg=10.64, stdev= 6.31
    clat (usec): min=546, max=15346, avg=1281.58, stdev=314.30
     lat (usec): min=559, max=15357, avg=1292.54, stdev=314.26
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[  979], 20.00th=[ 1045],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1369], 80.00th=[ 1483], 90.00th=[ 1680], 95.00th=[ 1844],
     | 99.00th=[ 2245], 99.50th=[ 2442], 99.90th=[ 3064], 99.95th=[ 3589],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=170528, max=209928, per=100.00%, avg=197878.39, stdev=4776.94, samples=119
   iops        : min=42632, max=52482, avg=49469.56, stdev=1194.24, samples=119
  lat (usec)   : 750=0.08%, 1000=12.45%
  lat (msec)   : 2=84.82%, 4=2.61%, 10=0.03%, 20=0.01%
  cpu          : usr=18.88%, sys=54.28%, ctx=374872, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2965705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=49.4k, BW=193MiB/s (202MB/s)(11.3GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1756008: Sat Nov 18 20:44:10 2023
  read: IOPS=64.2k, BW=251MiB/s (263MB/s)(14.7GiB/60003msec)
    slat (usec): min=4, max=7918, avg=13.11, stdev=20.50
    clat (usec): min=617, max=31857, avg=1978.67, stdev=733.47
     lat (usec): min=626, max=31864, avg=1992.07, stdev=733.55
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1237], 10.00th=[ 1319], 20.00th=[ 1434],
     | 30.00th=[ 1532], 40.00th=[ 1631], 50.00th=[ 1745], 60.00th=[ 1893],
     | 70.00th=[ 2147], 80.00th=[ 2507], 90.00th=[ 2999], 95.00th=[ 3425],
     | 99.00th=[ 4359], 99.50th=[ 4817], 99.90th=[ 6128], 99.95th=[ 6783],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=240464, max=266632, per=100.00%, avg=256853.71, stdev=5911.99, samples=119
   iops        : min=60116, max=66658, avg=64213.43, stdev=1478.01, samples=119
  lat (usec)   : 750=0.01%, 1000=0.22%
  lat (msec)   : 2=64.83%, 4=33.10%, 10=1.84%, 20=0.01%, 50=0.01%
  cpu          : usr=19.09%, sys=57.58%, ctx=275801, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3851859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=14.7GiB (15.8GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=64.2k, BW=251MiB/s (263MB/s)(14.7GiB/60003msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1756054: Sat Nov 18 20:45:26 2023
  read: IOPS=4177, BW=65.3MiB/s (68.4MB/s)(3917MiB/60011msec)
    slat (usec): min=4, max=461, avg=15.52, stdev= 8.95
    clat (usec): min=831, max=109161, avg=15302.77, stdev=6837.92
     lat (usec): min=856, max=109179, avg=15318.63, stdev=6838.86
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  3195], 10.00th=[  5145], 20.00th=[  9110],
     | 30.00th=[ 12911], 40.00th=[ 16450], 50.00th=[ 17433], 60.00th=[ 17957],
     | 70.00th=[ 18744], 80.00th=[ 19530], 90.00th=[ 20841], 95.00th=[ 22152],
     | 99.00th=[ 26870], 99.50th=[ 30016], 99.90th=[ 77071], 99.95th=[ 91751],
     | 99.99th=[101188]
   bw (  KiB/s): min=38848, max=85408, per=100.00%, avg=66840.20, stdev=5669.29, samples=119
   iops        : min= 2428, max= 5338, avg=4177.51, stdev=354.33, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.17%, 4=5.92%, 10=15.16%, 20=61.81%, 50=15.60%
  lat (msec)   : 100=0.31%, 250=0.01%
  cpu          : usr=3.43%, sys=11.23%, ctx=220432, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=250666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.3MiB/s (68.4MB/s), 65.3MiB/s-65.3MiB/s (68.4MB/s-68.4MB/s), io=3917MiB (4107MB), run=60011-60011msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4177, BW=65.3MiB/s (68.4MB/s)(3917MiB/60011msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1756105: Sat Nov 18 20:46:41 2023
  read: IOPS=4697, BW=294MiB/s (308MB/s)(17.2GiB/60017msec)
    slat (usec): min=6, max=464, avg=17.42, stdev= 9.30
    clat (usec): min=1145, max=114930, avg=13601.61, stdev=7150.53
     lat (usec): min=1159, max=114953, avg=13619.37, stdev=7150.88
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 3261], 10.00th=[ 4424], 20.00th=[ 6718],
     | 30.00th=[ 8979], 40.00th=[11207], 50.00th=[13435], 60.00th=[15664],
     | 70.00th=[17695], 80.00th=[19792], 90.00th=[22152], 95.00th=[24249],
     | 99.00th=[31851], 99.50th=[34866], 99.90th=[55313], 99.95th=[74974],
     | 99.99th=[87557]
   bw (  KiB/s): min=236800, max=350080, per=100.00%, avg=300884.97, stdev=17257.42, samples=119
   iops        : min= 3700, max= 5470, avg=4701.33, stdev=269.65, samples=119
  lat (msec)   : 2=0.77%, 4=7.38%, 10=26.22%, 20=47.18%, 50=18.34%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=3.72%, sys=13.14%, ctx=259985, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=281959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60017-60017msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4697, BW=294MiB/s (308MB/s)(17.2GiB/60017msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1756153: Sat Nov 18 20:47:56 2023
  write: IOPS=1320, BW=20.6MiB/s (21.6MB/s)(1238MiB/60010msec); 0 zone resets
    slat (usec): min=5, max=453, avg=12.14, stdev= 7.44
    clat (msec): min=8, max=381, avg=48.45, stdev=66.03
     lat (msec): min=8, max=381, avg=48.46, stdev=66.03
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   49], 95.00th=[  262],
     | 99.00th=[  296], 99.50th=[  317], 99.90th=[  363], 99.95th=[  380],
     | 99.99th=[  380]
   bw (  KiB/s): min= 2080, max=38560, per=99.52%, avg=21029.11, stdev=13336.48, samples=119
   iops        : min=  130, max= 2410, avg=1314.32, stdev=833.53, samples=119
  lat (msec)   : 10=0.18%, 20=6.90%, 50=83.17%, 100=1.73%, 250=0.86%
  lat (msec)   : 500=7.15%
  cpu          : usr=0.67%, sys=1.61%, ctx=3732, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,79250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=1238MiB (1298MB), run=60010-60010msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1320, BW=20.6MiB/s (21.6MB/s)(1238MiB/60010msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1756208: Sat Nov 18 20:49:12 2023
  write: IOPS=1185, BW=74.1MiB/s (77.7MB/s)(4450MiB/60032msec); 0 zone resets
    slat (usec): min=7, max=473, avg=17.96, stdev=10.35
    clat (msec): min=9, max=647, avg=53.94, stdev=66.69
     lat (msec): min=9, max=647, avg=53.96, stdev=66.69
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   26], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   62], 95.00th=[   70],
     | 99.00th=[  531], 99.50th=[  567], 99.90th=[  609], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min= 4736, max=102912, per=99.93%, avg=75846.99, stdev=26889.23, samples=119
   iops        : min=   74, max= 1608, avg=1185.11, stdev=420.14, samples=119
  lat (msec)   : 10=0.02%, 20=2.85%, 50=66.01%, 100=29.26%, 250=0.09%
  lat (msec)   : 500=0.27%, 750=1.50%
  cpu          : usr=0.91%, sys=2.22%, ctx=5595, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=74.1MiB/s (77.7MB/s), 74.1MiB/s-74.1MiB/s (77.7MB/s-77.7MB/s), io=4450MiB (4666MB), run=60032-60032msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1185, BW=74.1MiB/s (77.7MB/s)(4450MiB/60032msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 2.58117 s, 40.6 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: b64f28d1-8a96-4806-bac0-03ff3b73e083
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.242: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.242: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.652: Pre-allocating files in bigfileset tree
46.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
46.090: Population and pre-allocation of filesets completed
46.090: Starting 1 filereader instances
47.098: Running...
347.127: Run took 300 seconds...
347.134: Per-Operation Breakdown
statfile1            792081ops     2640ops/s   0.0mb/s    0.013ms/op [0.004ms - 11.945ms]
deletefile1          792075ops     2640ops/s   0.0mb/s    0.275ms/op [0.030ms - 1898.176ms]
closefile3           792081ops     2640ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.006ms]
readfile1            792081ops     2640ops/s 346.1mb/s    0.196ms/op [0.004ms - 2391.328ms]
openfile2            792081ops     2640ops/s   0.0mb/s    0.049ms/op [0.005ms - 32.869ms]
closefile2           792081ops     2640ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.452ms]
appendfilerand1      792081ops     2640ops/s  20.6mb/s    1.253ms/op [0.001ms - 2432.592ms]
openfile1            792084ops     2640ops/s   0.0mb/s    0.055ms/op [0.007ms - 34.812ms]
closefile1           792084ops     2640ops/s   0.0mb/s    0.007ms/op [0.001ms - 3.782ms]
wrtfile1             792084ops     2640ops/s 330.2mb/s   16.276ms/op [0.013ms - 2459.472ms]
createfile1          792131ops     2640ops/s   0.0mb/s    0.194ms/op [0.025ms - 1207.546ms]
347.134: IO Summary: 8712944 ops 29040.456 ops/s 2640/5280 rd/wr 696.8mb/s 1.666ms/op
347.134: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:347.134: IO Summary: 8712944 ops 29040.456 ops/s 2640/5280 rd/wr 696.8mb/s 1.666ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.299: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.299: Removing bigfileset tree (if exists)
15.903: Pre-allocating directories in bigfileset tree
16.344: Pre-allocating files in bigfileset tree
86.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
86.309: Population and pre-allocation of filesets completed
86.310: Starting 1 filereader instances
87.317: Running...
387.349: Run took 300 seconds...
387.356: Per-Operation Breakdown
statfile1            67220ops      224ops/s   0.0mb/s    0.016ms/op [0.004ms - 1.378ms]
deletefile1          67220ops      224ops/s   0.0mb/s    5.558ms/op [0.049ms - 355.371ms]
closefile3           67223ops      224ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.010ms]
readfile1            67223ops      224ops/s  28.2mb/s   24.753ms/op [0.008ms - 750.279ms]
openfile2            67241ops      224ops/s   0.0mb/s    0.111ms/op [0.010ms - 5.044ms]
closefile2           67241ops      224ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.982ms]
fsyncfile2           67241ops      224ops/s   0.0mb/s  176.002ms/op [19.609ms - 1733.873ms]
appendfilerand1      67270ops      224ops/s   1.7mb/s    3.766ms/op [0.011ms - 518.536ms]
openfile1            67270ops      224ops/s   0.0mb/s    0.065ms/op [0.009ms - 9.572ms]
closefile1           67270ops      224ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.411ms]
wrtfile1             67270ops      224ops/s  27.9mb/s    5.343ms/op [0.018ms - 543.769ms]
createfile1          67270ops      224ops/s   0.0mb/s    6.352ms/op [0.036ms - 519.335ms]
387.356: IO Summary: 806959 ops 2689.595 ops/s 224/448 rd/wr  57.9mb/s 18.498ms/op
387.356: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:387.356: IO Summary: 806959 ops 2689.595 ops/s 224/448 rd/wr  57.9mb/s 18.498ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.116: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.116: Removing datafiles tree (if exists)
0.119: Pre-allocating directories in datafiles tree
0.119: Pre-allocating files in datafiles tree
138.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
138.407: Population and pre-allocation of filesets completed
138.408: Starting 200 shadow instances
138.539: Starting 10 dbwr instances
138.544: Starting 1 lgwr instances
139.547: Running...
439.573: Run took 300 seconds...
439.587: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     192000ops      640ops/s   0.0mb/s  311.437ms/op [0.017ms - 6720.102ms]
shadow-post-lg       192200ops      641ops/s   0.0mb/s    0.064ms/op [0.002ms - 83.633ms]
shadowhog            192199ops      641ops/s   0.0mb/s    0.310ms/op [0.081ms - 96.161ms]
shadowread           217795ops      726ops/s   1.3mb/s    0.384ms/op [0.001ms - 249.411ms]
dbwr-aiowait         1890ops        6ops/s   0.0mb/s    0.748ms/op [0.004ms - 2.627ms]
dbwr-block           1900ops        6ops/s   0.0mb/s    3.802ms/op [0.004ms - 59.250ms]
dbwr-hog             1900ops        6ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.033ms]
dbwrite-a            191280ops      638ops/s   1.2mb/s    0.009ms/op [0.001ms - 67.560ms]
lg-block             60ops        0ops/s   0.0mb/s 4997.514ms/op [33.398ms - 15550.130ms]
lg-aiowait           61ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
lg-write             62ops        0ops/s   0.1mb/s    0.062ms/op [0.001ms - 0.099ms]
439.587: IO Summary: 411088 ops 1370.183 ops/s 726/638 rd/wr   2.5mb/s 0.211ms/op
439.587: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:439.587: IO Summary: 411088 ops 1370.183 ops/s 726/638 rd/wr   2.5mb/s 0.211ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.126: Population and pre-allocation of filesets completed
1.127: Starting 1 rand-write instances
2.130: Running...
2.139: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.139: rand-thread-1: flowop rand-write1-1 failed
3.130: Run took 1 seconds...
3.130: Shutting down processes
3.130: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.006: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.006: Removing bigfileset tree (if exists)
12.091: Pre-allocating directories in bigfileset tree
12.092: Pre-allocating files in bigfileset tree
161.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
161.454: Population and pre-allocation of filesets completed
161.455: Starting 1 filereader instances
162.460: Running...
462.491: Run took 300 seconds...
462.492: Per-Operation Breakdown
closefile4           11581ops       39ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.435ms]
readfile4            11581ops       39ops/s   1.0mb/s    3.342ms/op [0.016ms - 730.639ms]
openfile4            11581ops       39ops/s   0.0mb/s    0.044ms/op [0.012ms - 0.471ms]
closefile3           11581ops       39ops/s   0.0mb/s    0.011ms/op [0.003ms - 4.090ms]
fsyncfile3           11581ops       39ops/s   0.0mb/s  200.131ms/op [17.874ms - 1158.987ms]
appendfilerand3      11592ops       39ops/s   0.3mb/s    0.172ms/op [0.012ms - 526.872ms]
readfile3            11592ops       39ops/s   1.0mb/s    3.729ms/op [0.015ms - 730.816ms]
openfile3            11592ops       39ops/s   0.0mb/s    0.042ms/op [0.011ms - 0.441ms]
closefile2           11592ops       39ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.407ms]
fsyncfile2           11592ops       39ops/s   0.0mb/s  200.480ms/op [17.510ms - 1008.102ms]
appendfilerand2      11597ops       39ops/s   0.3mb/s    0.503ms/op [0.020ms - 201.413ms]
createfile2          11597ops       39ops/s   0.0mb/s    2.950ms/op [0.049ms - 280.457ms]
deletefile1          11597ops       39ops/s   0.0mb/s    2.494ms/op [0.078ms - 527.531ms]
462.492: IO Summary: 150656 ops 502.136 ops/s 77/77 rd/wr   2.6mb/s 31.833ms/op
462.492: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:462.492: IO Summary: 150656 ops 502.136 ops/s 77/77 rd/wr   2.6mb/s 31.833ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=60.8k, BW=238MiB/s (249MB/s)(13.9GiB/60002msec)
Fio (iodepth=256) randwrite:  write: IOPS=5332, BW=20.8MiB/s (21.8MB/s)(1250MiB/60018msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4850, BW=18.9MiB/s (19.9MB/s)(1137MiB/60027msec)
Fio (iodepth=256) write:  write: IOPS=4316, BW=16.9MiB/s (17.7MB/s)(1012MiB/60024msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=53, BW=214KiB/s (219kB/s)(12.5MiB/60002msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1713, BW=6856KiB/s (7020kB/s)(402MiB/60025msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3375, BW=13.2MiB/s (13.8MB/s)(792MiB/60029msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6721, BW=26.3MiB/s (27.5MB/s)(1576MiB/60028msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=624, BW=2496KiB/s (2556kB/s)(146MiB/60001msec)
Fio (iodepth=32) randread:  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(7225MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=49.4k, BW=193MiB/s (202MB/s)(11.3GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=64.2k, BW=251MiB/s (263MB/s)(14.7GiB/60003msec)
Fio (iodepth=64) read:  read: IOPS=4177, BW=65.3MiB/s (68.4MB/s)(3917MiB/60011msec)
Fio (iodepth=64) read:  read: IOPS=4697, BW=294MiB/s (308MB/s)(17.2GiB/60017msec)
Fio (iodepth=64) write:  write: IOPS=1320, BW=20.6MiB/s (21.6MB/s)(1238MiB/60010msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1185, BW=74.1MiB/s (77.7MB/s)(4450MiB/60032msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:347.134: IO Summary: 8712944 ops 29040.456 ops/s 2640/5280 rd/wr 696.8mb/s 1.666ms/op
Filebench /tmp/filebench/fileserver-fsync.f:387.356: IO Summary: 806959 ops 2689.595 ops/s 224/448 rd/wr  57.9mb/s 18.498ms/op
Filebench /tmp/filebench/oltp.f:439.587: IO Summary: 411088 ops 1370.183 ops/s 726/638 rd/wr   2.5mb/s 0.211ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:462.492: IO Summary: 150656 ops 502.136 ops/s 77/77 rd/wr   2.6mb/s 31.833ms/op
