===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          41.94  GB /  41.94  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1758620: Sat Nov 18 22:13:34 2023
  read: IOPS=111k, BW=434MiB/s (455MB/s)(25.4GiB/60001msec)
    slat (usec): min=4, max=433, avg= 7.19, stdev= 5.55
    clat (usec): min=239, max=4603, avg=2296.13, stdev=116.23
     lat (usec): min=261, max=4613, avg=2303.53, stdev=116.54
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2245], 10.00th=[ 2245], 20.00th=[ 2245],
     | 30.00th=[ 2278], 40.00th=[ 2278], 50.00th=[ 2278], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2311], 90.00th=[ 2311], 95.00th=[ 2343],
     | 99.00th=[ 2671], 99.50th=[ 3359], 99.90th=[ 3621], 99.95th=[ 3785],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=397848, max=448392, per=100.00%, avg=444418.49, stdev=8389.52, samples=119
   iops        : min=99462, max=112098, avg=111104.69, stdev=2097.40, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.96%, 10=0.04%
  cpu          : usr=23.19%, sys=76.76%, ctx=2154, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6663960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=25.4GiB (27.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=111k, BW=434MiB/s (455MB/s)(25.4GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1758670: Sat Nov 18 22:14:49 2023
  write: IOPS=77.4k, BW=302MiB/s (317MB/s)(17.7GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=19789, avg=10.97, stdev=55.15
    clat (usec): min=1483, max=23716, avg=3295.56, stdev=856.38
     lat (usec): min=1499, max=23726, avg=3306.74, stdev=858.06
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3032], 10.00th=[ 3064], 20.00th=[ 3097],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3228], 60.00th=[ 3261],
     | 70.00th=[ 3294], 80.00th=[ 3359], 90.00th=[ 3490], 95.00th=[ 3589],
     | 99.00th=[ 3851], 99.50th=[ 3982], 99.90th=[19006], 99.95th=[20579],
     | 99.99th=[22676]
   bw (  KiB/s): min=280840, max=317448, per=100.00%, avg=309700.30, stdev=7057.15, samples=119
   iops        : min=70210, max=79362, avg=77425.03, stdev=1764.31, samples=119
  lat (msec)   : 2=0.01%, 4=99.56%, 10=0.14%, 20=0.23%, 50=0.07%
  cpu          : usr=20.06%, sys=58.71%, ctx=150255, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4643030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=17.7GiB (19.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=77.4k, BW=302MiB/s (317MB/s)(17.7GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1758723: Sat Nov 18 22:16:04 2023
  read: IOPS=123k, BW=479MiB/s (503MB/s)(28.1GiB/60001msec)
    slat (usec): min=3, max=476, avg= 6.50, stdev= 6.02
    clat (usec): min=405, max=5074, avg=2077.61, stdev=87.51
     lat (usec): min=428, max=5104, avg=2084.33, stdev=87.67
    clat percentiles (usec):
     |  1.00th=[ 1991],  5.00th=[ 2008], 10.00th=[ 2024], 20.00th=[ 2040],
     | 30.00th=[ 2040], 40.00th=[ 2057], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2089], 80.00th=[ 2114], 90.00th=[ 2114], 95.00th=[ 2147],
     | 99.00th=[ 2442], 99.50th=[ 2474], 99.90th=[ 2737], 99.95th=[ 3720],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=417600, max=494416, per=100.00%, avg=491162.62, stdev=7814.24, samples=119
   iops        : min=104400, max=123604, avg=122790.69, stdev=1953.57, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.68%, 4=97.32%, 10=0.01%
  cpu          : usr=24.11%, sys=75.68%, ctx=2751, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7364905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=479MiB/s (503MB/s), 479MiB/s-479MiB/s (503MB/s-503MB/s), io=28.1GiB (30.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=123k, BW=479MiB/s (503MB/s)(28.1GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1758773: Sat Nov 18 22:17:20 2023
  write: IOPS=81.3k, BW=318MiB/s (333MB/s)(18.6GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=19568, avg=10.53, stdev=45.67
    clat (usec): min=321, max=23125, avg=3135.06, stdev=712.47
     lat (usec): min=330, max=23156, avg=3145.81, stdev=713.89
    clat percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 2868], 10.00th=[ 2900], 20.00th=[ 2966],
     | 30.00th=[ 2999], 40.00th=[ 3032], 50.00th=[ 3064], 60.00th=[ 3130],
     | 70.00th=[ 3163], 80.00th=[ 3228], 90.00th=[ 3359], 95.00th=[ 3490],
     | 99.00th=[ 3720], 99.50th=[ 3818], 99.90th=[18220], 99.95th=[19792],
     | 99.99th=[21890]
   bw (  KiB/s): min=299192, max=334336, per=100.00%, avg=325488.61, stdev=7775.46, samples=119
   iops        : min=74798, max=83584, avg=81372.13, stdev=1943.85, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.74%, 10=0.06%, 20=0.15%, 50=0.04%
  cpu          : usr=18.47%, sys=61.64%, ctx=147042, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4880667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=318MiB/s (333MB/s), 318MiB/s-318MiB/s (333MB/s-333MB/s), io=18.6GiB (20.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=81.3k, BW=318MiB/s (333MB/s)(18.6GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1758832: Sat Nov 18 22:18:35 2023
  write: IOPS=6985, BW=27.3MiB/s (28.6MB/s)(1637MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=455, avg=13.18, stdev= 5.08
    clat (nsec): min=935, max=2410.1k, avg=126371.31, stdev=44704.79
     lat (usec): min=97, max=2425, avg=139.87, stdev=45.62
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  105], 20.00th=[  113],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  120], 80.00th=[  123], 90.00th=[  131], 95.00th=[  227],
     | 99.00th=[  326], 99.50th=[  371], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  685]
   bw (  KiB/s): min=26640, max=30720, per=100.00%, avg=27969.95, stdev=970.21, samples=119
   iops        : min= 6660, max= 7680, avg=6992.49, stdev=242.53, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=1.83%, 250=94.05%, 500=3.93%, 750=0.20%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.43%, sys=14.45%, ctx=419171, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,419165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.3MiB/s (28.6MB/s), 27.3MiB/s-27.3MiB/s (28.6MB/s-28.6MB/s), io=1637MiB (1717MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6985, BW=27.3MiB/s (28.6MB/s)(1637MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1758887: Sat Nov 18 22:19:50 2023
  write: IOPS=75.3k, BW=294MiB/s (308MB/s)(17.2GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=452, avg= 7.85, stdev= 5.26
    clat (usec): min=212, max=1212, avg=415.25, stdev=66.55
     lat (usec): min=217, max=1217, avg=423.32, stdev=66.64
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  326], 10.00th=[  343], 20.00th=[  363],
     | 30.00th=[  379], 40.00th=[  396], 50.00th=[  412], 60.00th=[  424],
     | 70.00th=[  441], 80.00th=[  461], 90.00th=[  490], 95.00th=[  515],
     | 99.00th=[  594], 99.50th=[  791], 99.90th=[  898], 99.95th=[  930],
     | 99.99th=[  988]
   bw (  KiB/s): min=285240, max=310440, per=100.00%, avg=301372.44, stdev=4605.17, samples=119
   iops        : min=71310, max=77610, avg=75343.19, stdev=1151.31, samples=119
  lat (usec)   : 250=0.08%, 500=92.61%, 750=6.68%, 1000=0.63%
  lat (msec)   : 2=0.01%
  cpu          : usr=21.37%, sys=56.94%, ctx=194855, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4518425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=75.3k, BW=294MiB/s (308MB/s)(17.2GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1758942: Sat Nov 18 22:21:06 2023
  write: IOPS=79.1k, BW=309MiB/s (324MB/s)(18.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=465, avg= 7.81, stdev= 5.51
    clat (usec): min=351, max=19821, avg=799.49, stdev=365.08
     lat (usec): min=361, max=19836, avg=807.51, stdev=365.07
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  676], 10.00th=[  693], 20.00th=[  717],
     | 30.00th=[  742], 40.00th=[  758], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  906], 95.00th=[  947],
     | 99.00th=[ 1156], 99.50th=[ 1221], 99.90th=[ 1385], 99.95th=[13566],
     | 99.99th=[16909]
   bw (  KiB/s): min=297096, max=324664, per=100.00%, avg=316576.74, stdev=6388.04, samples=119
   iops        : min=74274, max=81166, avg=79144.15, stdev=1597.10, samples=119
  lat (usec)   : 500=0.01%, 750=36.04%, 1000=61.28%
  lat (msec)   : 2=2.62%, 20=0.06%
  cpu          : usr=20.30%, sys=59.30%, ctx=153708, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4746896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=18.1GiB (19.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=79.1k, BW=309MiB/s (324MB/s)(18.1GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1758997: Sat Nov 18 22:22:21 2023
  write: IOPS=79.5k, BW=310MiB/s (326MB/s)(18.2GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=19433, avg=10.60, stdev=46.67
    clat (usec): min=305, max=21234, avg=1598.21, stdev=511.84
     lat (usec): min=311, max=21262, avg=1609.03, stdev=513.86
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1418], 10.00th=[ 1450], 20.00th=[ 1483],
     | 30.00th=[ 1516], 40.00th=[ 1532], 50.00th=[ 1565], 60.00th=[ 1582],
     | 70.00th=[ 1631], 80.00th=[ 1663], 90.00th=[ 1745], 95.00th=[ 1827],
     | 99.00th=[ 2024], 99.50th=[ 2114], 99.90th=[14091], 99.95th=[16319],
     | 99.99th=[20579]
   bw (  KiB/s): min=289488, max=327312, per=100.00%, avg=318053.98, stdev=6909.62, samples=119
   iops        : min=72372, max=81828, avg=79513.55, stdev=1727.46, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=98.71%, 4=1.17%, 10=0.01%, 20=0.10%, 50=0.01%
  cpu          : usr=20.16%, sys=60.80%, ctx=142672, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4768763,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (326MB/s), 310MiB/s-310MiB/s (326MB/s-326MB/s), io=18.2GiB (19.5GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=79.5k, BW=310MiB/s (326MB/s)(18.2GiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1759047: Sat Nov 18 22:23:36 2023
  read: IOPS=7951, BW=31.1MiB/s (32.6MB/s)(1864MiB/60001msec)
    slat (usec): min=6, max=452, avg=11.89, stdev= 4.54
    clat (nsec): min=846, max=794152, avg=110511.29, stdev=29950.06
     lat (usec): min=85, max=806, avg=122.70, stdev=30.83
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   92], 20.00th=[  101],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  118], 95.00th=[  176],
     | 99.00th=[  192], 99.50th=[  202], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  619]
   bw (  KiB/s): min=29952, max=34264, per=100.00%, avg=31815.60, stdev=1063.18, samples=119
   iops        : min= 7488, max= 8566, avg=7953.90, stdev=265.79, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=19.72%, 250=79.90%, 500=0.20%, 750=0.17%
  lat (usec)   : 1000=0.01%
  cpu          : usr=6.12%, sys=14.59%, ctx=477072, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=477068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.1MiB/s (32.6MB/s), 31.1MiB/s-31.1MiB/s (32.6MB/s-32.6MB/s), io=1864MiB (1954MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=7951, BW=31.1MiB/s (32.6MB/s)(1864MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1759093: Sat Nov 18 22:24:52 2023
  read: IOPS=87.5k, BW=342MiB/s (359MB/s)(20.0GiB/60001msec)
    slat (usec): min=4, max=459, avg= 7.28, stdev= 5.39
    clat (usec): min=207, max=2372, avg=356.47, stdev=57.87
     lat (usec): min=212, max=2378, avg=363.97, stdev=57.77
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  285], 10.00th=[  297], 20.00th=[  314],
     | 30.00th=[  326], 40.00th=[  338], 50.00th=[  351], 60.00th=[  363],
     | 70.00th=[  375], 80.00th=[  392], 90.00th=[  416], 95.00th=[  449],
     | 99.00th=[  529], 99.50th=[  685], 99.90th=[  807], 99.95th=[  840],
     | 99.99th=[  906]
   bw (  KiB/s): min=327152, max=358664, per=100.00%, avg=350389.11, stdev=6717.62, samples=119
   iops        : min=81788, max=89666, avg=87597.39, stdev=1679.42, samples=119
  lat (usec)   : 250=0.27%, 500=98.17%, 750=1.30%, 1000=0.25%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=21.00%, sys=63.62%, ctx=201310, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5253033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.0GiB (21.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=87.5k, BW=342MiB/s (359MB/s)(20.0GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1759143: Sat Nov 18 22:26:07 2023
  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)
    slat (usec): min=4, max=419, avg= 6.58, stdev= 5.58
    clat (usec): min=371, max=1522, avg=551.82, stdev=64.22
     lat (usec): min=396, max=1575, avg=558.61, stdev=64.31
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  494], 10.00th=[  502], 20.00th=[  515],
     | 30.00th=[  523], 40.00th=[  529], 50.00th=[  537], 60.00th=[  545],
     | 70.00th=[  553], 80.00th=[  570], 90.00th=[  603], 95.00th=[  644],
     | 99.00th=[  881], 99.50th=[  947], 99.90th=[ 1057], 99.95th=[ 1090],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=377000, max=465064, per=100.00%, avg=457293.51, stdev=12590.61, samples=119
   iops        : min=94250, max=116266, avg=114323.43, stdev=3147.65, samples=119
  lat (usec)   : 500=8.61%, 750=89.28%, 1000=1.90%
  lat (msec)   : 2=0.20%
  cpu          : usr=24.30%, sys=73.00%, ctx=39034, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6857152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=26.2GiB (28.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1759189: Sat Nov 18 22:27:23 2023
  read: IOPS=119k, BW=465MiB/s (488MB/s)(27.3GiB/60001msec)
    slat (usec): min=4, max=664, avg= 6.53, stdev= 6.15
    clat (usec): min=549, max=2892, avg=1066.52, stdev=61.54
     lat (usec): min=555, max=2955, avg=1073.26, stdev=61.79
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1012], 10.00th=[ 1020], 20.00th=[ 1037],
     | 30.00th=[ 1045], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1106], 95.00th=[ 1123],
     | 99.00th=[ 1418], 99.50th=[ 1467], 99.90th=[ 1565], 99.95th=[ 1696],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=430792, max=480888, per=100.00%, avg=476603.43, stdev=6380.08, samples=119
   iops        : min=107698, max=120222, avg=119150.92, stdev=1594.99, samples=119
  lat (usec)   : 750=0.01%, 1000=2.86%
  lat (msec)   : 2=97.14%, 4=0.01%
  cpu          : usr=24.75%, sys=74.95%, ctx=3210, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7146443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=27.3GiB (29.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=119k, BW=465MiB/s (488MB/s)(27.3GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1759237: Sat Nov 18 22:28:38 2023
  read: IOPS=65.5k, BW=1023MiB/s (1073MB/s)(59.9GiB/60001msec)
    slat (usec): min=4, max=432, avg= 7.51, stdev= 4.05
    clat (usec): min=276, max=8388, avg=968.46, stdev=139.82
     lat (usec): min=298, max=8400, avg=976.19, stdev=140.05
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  848], 10.00th=[  857], 20.00th=[  873],
     | 30.00th=[  889], 40.00th=[  898], 50.00th=[  914], 60.00th=[  938],
     | 70.00th=[  971], 80.00th=[ 1074], 90.00th=[ 1156], 95.00th=[ 1221],
     | 99.00th=[ 1467], 99.50th=[ 1549], 99.90th=[ 1729], 99.95th=[ 1811],
     | 99.99th=[ 2089]
   bw (  MiB/s): min=  889, max= 1074, per=100.00%, avg=1024.41, stdev=36.83, samples=119
   iops        : min=56910, max=68760, avg=65562.08, stdev=2356.99, samples=119
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=73.52%
  lat (msec)   : 2=26.40%, 4=0.01%, 10=0.01%
  cpu          : usr=15.81%, sys=57.24%, ctx=764232, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3928418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1023MiB/s (1073MB/s), 1023MiB/s-1023MiB/s (1073MB/s-1073MB/s), io=59.9GiB (64.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=65.5k, BW=1023MiB/s (1073MB/s)(59.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1759283: Sat Nov 18 22:29:53 2023
  read: IOPS=18.0k, BW=1124MiB/s (1179MB/s)(65.9GiB/60004msec)
    slat (usec): min=6, max=478, avg= 8.68, stdev= 3.33
    clat (usec): min=305, max=6993, avg=3547.42, stdev=287.39
     lat (usec): min=317, max=7002, avg=3556.28, stdev=287.65
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3490],
     | 70.00th=[ 3621], 80.00th=[ 3687], 90.00th=[ 3818], 95.00th=[ 4015],
     | 99.00th=[ 4621], 99.50th=[ 5145], 99.90th=[ 5800], 99.95th=[ 5997],
     | 99.99th=[ 6194]
   bw (  MiB/s): min=  999, max= 1171, per=100.00%, avg=1125.02, stdev=43.24, samples=119
   iops        : min=15996, max=18742, avg=18000.40, stdev=691.80, samples=119
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=94.46%, 10=5.44%
  cpu          : usr=7.12%, sys=24.04%, ctx=1078266, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1079343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.7GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=18.0k, BW=1124MiB/s (1179MB/s)(65.9GiB/60004msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1759334: Sat Nov 18 22:31:09 2023
  write: IOPS=25.6k, BW=399MiB/s (419MB/s)(23.4GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=462, avg=10.34, stdev= 5.58
    clat (usec): min=338, max=32816, avg=2490.93, stdev=1250.74
     lat (usec): min=349, max=32827, avg=2501.53, stdev=1250.72
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2089], 10.00th=[ 2147], 20.00th=[ 2212],
     | 30.00th=[ 2245], 40.00th=[ 2311], 50.00th=[ 2343], 60.00th=[ 2409],
     | 70.00th=[ 2474], 80.00th=[ 2540], 90.00th=[ 2671], 95.00th=[ 2802],
     | 99.00th=[ 3195], 99.50th=[15926], 99.90th=[18220], 99.95th=[18482],
     | 99.99th=[20317]
   bw (  KiB/s): min=342592, max=432256, per=100.00%, avg=409188.57, stdev=15723.27, samples=119
   iops        : min=21412, max=27016, avg=25574.29, stdev=982.70, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.87%, 4=98.36%, 10=0.01%, 20=0.73%, 50=0.02%
  cpu          : usr=12.14%, sys=32.17%, ctx=396425, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1534020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=399MiB/s (419MB/s), 399MiB/s-399MiB/s (419MB/s-419MB/s), io=23.4GiB (25.1GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=25.6k, BW=399MiB/s (419MB/s)(23.4GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1759389: Sat Nov 18 22:32:24 2023
  write: IOPS=7232, BW=452MiB/s (474MB/s)(26.5GiB/60010msec); 0 zone resets
    slat (usec): min=6, max=463, avg=17.13, stdev= 8.18
    clat (usec): min=728, max=37558, avg=8828.49, stdev=2086.41
     lat (usec): min=777, max=37576, avg=8845.95, stdev=2086.36
    clat percentiles (usec):
     |  1.00th=[ 7439],  5.00th=[ 7767], 10.00th=[ 7898], 20.00th=[ 8094],
     | 30.00th=[ 8225], 40.00th=[ 8356], 50.00th=[ 8455], 60.00th=[ 8717],
     | 70.00th=[ 8848], 80.00th=[ 8979], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[22676], 99.50th=[23725], 99.90th=[25297], 99.95th=[26870],
     | 99.99th=[36963]
   bw (  KiB/s): min=423808, max=487040, per=100.00%, avg=463226.62, stdev=14954.89, samples=119
   iops        : min= 6622, max= 7610, avg=7237.92, stdev=233.67, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.09%, 10=96.74%, 20=1.20%, 50=1.93%
  cpu          : usr=7.61%, sys=17.08%, ctx=348416, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,434003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=26.5GiB (28.4GB), run=60010-60010msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7232, BW=452MiB/s (474MB/s)(26.5GiB/60010msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.355939 s, 295 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 10240000 4k blocks and 2564096 inodes
Filesystem UUID: 3b5212ad-4500-40b4-b5a1-05e47d3a3950
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables:   0/313       done                            
Writing inode tables:   0/313       done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information:   0/313       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.277: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.277: Removing bigfileset tree (if exists)
0.280: Pre-allocating directories in bigfileset tree
0.689: Pre-allocating files in bigfileset tree
36.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.083: Population and pre-allocation of filesets completed
36.083: Starting 1 filereader instances
37.092: Running...
337.119: Run took 300 seconds...
337.125: Per-Operation Breakdown
statfile1            1540326ops     5134ops/s   0.0mb/s    0.011ms/op [0.003ms - 34.452ms]
deletefile1          1540327ops     5134ops/s   0.0mb/s    0.206ms/op [0.028ms - 282.064ms]
closefile3           1540327ops     5134ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.564ms]
readfile1            1540328ops     5134ops/s 678.4mb/s    0.124ms/op [0.004ms - 281.842ms]
openfile2            1540328ops     5134ops/s   0.0mb/s    0.058ms/op [0.006ms - 367.726ms]
closefile2           1540328ops     5134ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.472ms]
appendfilerand1      1540328ops     5134ops/s  40.1mb/s    0.590ms/op [0.001ms - 368.989ms]
openfile1            1540331ops     5134ops/s   0.0mb/s    0.062ms/op [0.006ms - 367.954ms]
closefile1           1540331ops     5134ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.577ms]
wrtfile1             1540332ops     5134ops/s 643.1mb/s    7.765ms/op [0.013ms - 379.237ms]
createfile1          1540376ops     5134ops/s   0.0mb/s    0.159ms/op [0.024ms - 385.430ms]
337.125: IO Summary: 16943662 ops 56474.093 ops/s 5134/10268 rd/wr 1361.6mb/s 0.817ms/op
337.125: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:337.125: IO Summary: 16943662 ops 56474.093 ops/s 5134/10268 rd/wr 1361.6mb/s 0.817ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.261: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.261: Removing bigfileset tree (if exists)
15.797: Pre-allocating directories in bigfileset tree
16.241: Pre-allocating files in bigfileset tree
52.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.008: Population and pre-allocation of filesets completed
52.008: Starting 1 filereader instances
53.016: Running...
353.043: Run took 300 seconds...
353.050: Per-Operation Breakdown
statfile1            807827ops     2693ops/s   0.0mb/s    0.015ms/op [0.004ms - 7.897ms]
deletefile1          807828ops     2693ops/s   0.0mb/s    1.791ms/op [0.036ms - 231.344ms]
closefile3           807829ops     2693ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.238ms]
readfile1            807829ops     2693ops/s 353.0mb/s    1.543ms/op [0.005ms - 212.875ms]
openfile2            807832ops     2693ops/s   0.0mb/s    0.071ms/op [0.007ms - 9.158ms]
closefile2           807833ops     2693ops/s   0.0mb/s    0.035ms/op [0.001ms - 43.434ms]
fsyncfile2           807837ops     2693ops/s   0.0mb/s   11.733ms/op [0.163ms - 293.915ms]
appendfilerand1      807856ops     2693ops/s  21.0mb/s    0.482ms/op [0.001ms - 213.307ms]
openfile1            807857ops     2693ops/s   0.0mb/s    0.047ms/op [0.008ms - 36.149ms]
closefile1           807862ops     2693ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.220ms]
wrtfile1             807862ops     2693ops/s 336.7mb/s    1.339ms/op [0.015ms - 218.341ms]
createfile1          807870ops     2693ops/s   0.0mb/s    0.887ms/op [0.029ms - 212.745ms]
353.051: IO Summary: 9694122 ops 32311.119 ops/s 2693/5385 rd/wr 710.8mb/s 1.496ms/op
353.051: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:353.051: IO Summary: 9694122 ops 32311.119 ops/s 2693/5385 rd/wr 710.8mb/s 1.496ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.121: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.121: Removing datafiles tree (if exists)
0.123: Pre-allocating directories in datafiles tree
0.124: Pre-allocating files in datafiles tree
35.552: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000101: No such file or directory around line 87
35.553: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
