===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1757387: Sat Nov 18 21:33:50 2023
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(8726MiB/60002msec)
    slat (usec): min=4, max=9206, avg=24.07, stdev=108.55
    clat (usec): min=1772, max=76223, avg=6849.19, stdev=1035.82
     lat (usec): min=1783, max=76265, avg=6873.61, stdev=1035.40
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5473], 10.00th=[ 5800], 20.00th=[ 6194],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6783], 60.00th=[ 6980],
     | 70.00th=[ 7177], 80.00th=[ 7439], 90.00th=[ 7898], 95.00th=[ 8356],
     | 99.00th=[ 9634], 99.50th=[10683], 99.90th=[14877], 99.95th=[16712],
     | 99.99th=[23200]
   bw (  KiB/s): min=136424, max=155240, per=100.00%, avg=148990.59, stdev=4241.54, samples=119
   iops        : min=34106, max=38810, avg=37247.65, stdev=1060.39, samples=119
  lat (msec)   : 2=0.01%, 4=0.04%, 10=99.22%, 20=0.72%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.64%, sys=38.27%, ctx=85158, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2233869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8726MiB (9150MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(8726MiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1757435: Sat Nov 18 21:35:06 2023
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.3GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=18120, avg=20.18, stdev=90.80
    clat (usec): min=796, max=28278, avg=5680.13, stdev=1428.50
     lat (usec): min=1016, max=28289, avg=5700.55, stdev=1431.45
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 4686], 10.00th=[ 4817], 20.00th=[ 4883],
     | 30.00th=[ 5014], 40.00th=[ 5145], 50.00th=[ 5276], 60.00th=[ 5473],
     | 70.00th=[ 5669], 80.00th=[ 6063], 90.00th=[ 6783], 95.00th=[ 8356],
     | 99.00th=[11338], 99.50th=[13435], 99.90th=[19792], 99.95th=[21890],
     | 99.99th=[25035]
   bw (  KiB/s): min=147664, max=199944, per=100.00%, avg=179673.14, stdev=12216.52, samples=119
   iops        : min=36916, max=49986, avg=44918.30, stdev=3054.15, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.23%, 10=97.92%, 20=1.75%, 50=0.10%
  cpu          : usr=12.74%, sys=36.32%, ctx=211990, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2693667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.3GiB (11.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.3GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1757490: Sat Nov 18 21:36:21 2023
  read: IOPS=8264, BW=32.3MiB/s (33.9MB/s)(1938MiB/60021msec)
    slat (usec): min=4, max=27271, avg=118.15, stdev=252.56
    clat (usec): min=762, max=76278, avg=30853.68, stdev=10686.43
     lat (usec): min=793, max=76315, avg=30972.28, stdev=10703.70
    clat percentiles (usec):
     |  1.00th=[ 7963],  5.00th=[12518], 10.00th=[16188], 20.00th=[21365],
     | 30.00th=[25035], 40.00th=[28443], 50.00th=[31327], 60.00th=[34341],
     | 70.00th=[36963], 80.00th=[40109], 90.00th=[44303], 95.00th=[47973],
     | 99.00th=[54264], 99.50th=[57410], 99.90th=[63177], 99.95th=[64750],
     | 99.99th=[70779]
   bw (  KiB/s): min=26488, max=41608, per=100.00%, avg=33081.82, stdev=2767.76, samples=119
   iops        : min= 6622, max=10402, avg=8270.44, stdev=691.94, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.13%, 10=2.25%, 20=14.68%, 50=79.98%
  lat (msec)   : 100=2.94%
  cpu          : usr=3.79%, sys=11.97%, ctx=230121, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=496043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=1938MiB (2032MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=8264, BW=32.3MiB/s (33.9MB/s)(1938MiB/60021msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1757538: Sat Nov 18 21:37:36 2023
  write: IOPS=48.2k, BW=188MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=17883, avg=18.87, stdev=51.32
    clat (usec): min=617, max=27237, avg=5293.37, stdev=705.90
     lat (usec): min=851, max=27248, avg=5312.49, stdev=706.98
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4490], 10.00th=[ 4621], 20.00th=[ 4752],
     | 30.00th=[ 4948], 40.00th=[ 5145], 50.00th=[ 5276], 60.00th=[ 5407],
     | 70.00th=[ 5538], 80.00th=[ 5669], 90.00th=[ 5997], 95.00th=[ 6259],
     | 99.00th=[ 6915], 99.50th=[ 7308], 99.90th=[ 9765], 99.95th=[19530],
     | 99.99th=[23462]
   bw (  KiB/s): min=168528, max=213648, per=100.00%, avg=192846.72, stdev=11880.23, samples=119
   iops        : min=42132, max=53412, avg=48211.73, stdev=2970.06, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.39%, 10=99.51%, 20=0.06%, 50=0.04%
  cpu          : usr=13.34%, sys=37.40%, ctx=234628, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2890495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=48.2k, BW=188MiB/s (197MB/s)(11.0GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1757592: Sat Nov 18 21:38:52 2023
  write: IOPS=5840, BW=22.8MiB/s (23.9MB/s)(1369MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=469, avg=15.46, stdev= 8.64
    clat (nsec): min=652, max=272627k, avg=152274.03, stdev=688276.35
     lat (usec): min=113, max=272649, avg=168.02, stdev=688.44
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  124], 10.00th=[  125], 20.00th=[  127],
     | 30.00th=[  129], 40.00th=[  135], 50.00th=[  137], 60.00th=[  139],
     | 70.00th=[  141], 80.00th=[  145], 90.00th=[  161], 95.00th=[  277],
     | 99.00th=[  404], 99.50th=[  469], 99.90th=[  685], 99.95th=[ 1270],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=  440, max=25736, per=100.00%, avg=23366.39, stdev=2547.72, samples=119
   iops        : min=  110, max= 6434, avg=5841.60, stdev=636.93, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 250=93.96%, 500=5.63%, 750=0.33%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=4.26%, sys=13.21%, ctx=350435, majf=0, minf=2665
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,350429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=1369MiB (1435MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5840, BW=22.8MiB/s (23.9MB/s)(1369MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1757652: Sat Nov 18 21:40:07 2023
  write: IOPS=45.4k, BW=177MiB/s (186MB/s)(10.4GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=528, avg= 7.61, stdev= 5.57
    clat (usec): min=197, max=14234, avg=695.64, stdev=370.89
     lat (usec): min=205, max=14241, avg=703.47, stdev=370.75
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  412], 10.00th=[  457], 20.00th=[  519],
     | 30.00th=[  570], 40.00th=[  619], 50.00th=[  660], 60.00th=[  709],
     | 70.00th=[  750], 80.00th=[  799], 90.00th=[  881], 95.00th=[  963],
     | 99.00th=[ 2278], 99.50th=[ 2999], 99.90th=[ 5014], 99.95th=[ 6652],
     | 99.99th=[10290]
   bw (  KiB/s): min=159256, max=196408, per=100.00%, avg=181592.00, stdev=8960.54, samples=119
   iops        : min=39812, max=49102, avg=45397.97, stdev=2240.17, samples=119
  lat (usec)   : 250=0.10%, 500=16.69%, 750=53.17%, 1000=26.18%
  lat (msec)   : 2=2.74%, 4=0.89%, 10=0.21%, 20=0.01%
  cpu          : usr=14.18%, sys=35.08%, ctx=235341, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2723012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=45.4k, BW=177MiB/s (186MB/s)(10.4GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1757706: Sat Nov 18 21:41:23 2023
  write: IOPS=44.4k, BW=173MiB/s (182MB/s)(10.2GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=498, avg= 7.28, stdev= 5.60
    clat (usec): min=417, max=29512, avg=1432.71, stdev=752.49
     lat (usec): min=422, max=29523, avg=1440.20, stdev=752.51
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  873], 10.00th=[ 1020], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1287], 50.00th=[ 1336], 60.00th=[ 1385],
     | 70.00th=[ 1450], 80.00th=[ 1549], 90.00th=[ 1729], 95.00th=[ 1942],
     | 99.00th=[ 5145], 99.50th=[ 6259], 99.90th=[ 9896], 99.95th=[12518],
     | 99.99th=[17695]
   bw (  KiB/s): min=154032, max=199424, per=100.00%, avg=177709.24, stdev=9126.93, samples=119
   iops        : min=38508, max=49856, avg=44427.31, stdev=2281.77, samples=119
  lat (usec)   : 500=0.31%, 750=1.93%, 1000=6.73%
  lat (msec)   : 2=86.86%, 4=2.41%, 10=1.66%, 20=0.10%, 50=0.01%
  cpu          : usr=13.07%, sys=33.28%, ctx=218228, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2663537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=10.2GiB (10.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=44.4k, BW=173MiB/s (182MB/s)(10.2GiB/60003msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1757760: Sat Nov 18 21:42:38 2023
  write: IOPS=43.2k, BW=169MiB/s (177MB/s)(9.88GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=18465, avg=21.09, stdev=75.76
    clat (usec): min=600, max=23094, avg=2940.75, stdev=797.33
     lat (usec): min=611, max=23104, avg=2962.07, stdev=799.34
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 2180], 10.00th=[ 2376], 20.00th=[ 2507],
     | 30.00th=[ 2638], 40.00th=[ 2737], 50.00th=[ 2802], 60.00th=[ 2900],
     | 70.00th=[ 2999], 80.00th=[ 3163], 90.00th=[ 3621], 95.00th=[ 4293],
     | 99.00th=[ 5997], 99.50th=[ 6849], 99.90th=[10683], 99.95th=[12518],
     | 99.99th=[17171]
   bw (  KiB/s): min=146608, max=196984, per=100.00%, avg=172941.18, stdev=11964.16, samples=119
   iops        : min=36652, max=49246, avg=43235.28, stdev=2990.99, samples=119
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.92%, 4=90.54%, 10=6.34%, 20=0.11%, 50=0.01%
  cpu          : usr=12.50%, sys=33.83%, ctx=214013, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2591434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.88GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=43.2k, BW=169MiB/s (177MB/s)(9.88GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1757810: Sat Nov 18 21:43:53 2023
  read: IOPS=570, BW=2281KiB/s (2336kB/s)(134MiB/60002msec)
    slat (usec): min=9, max=474, avg=34.75, stdev= 8.19
    clat (usec): min=156, max=39451, avg=1708.31, stdev=1465.92
     lat (usec): min=174, max=39487, avg=1743.95, stdev=1465.89
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1221], 10.00th=[ 1287], 20.00th=[ 1352],
     | 30.00th=[ 1418], 40.00th=[ 1483], 50.00th=[ 1565], 60.00th=[ 1647],
     | 70.00th=[ 1713], 80.00th=[ 1795], 90.00th=[ 1958], 95.00th=[ 2343],
     | 99.00th=[ 3163], 99.50th=[ 4752], 99.90th=[27395], 99.95th=[29754],
     | 99.99th=[32637]
   bw (  KiB/s): min= 1684, max= 2496, per=100.00%, avg=2284.54, stdev=145.83, samples=119
   iops        : min=  421, max=  624, avg=571.13, stdev=36.46, samples=119
  lat (usec)   : 250=0.06%, 500=0.06%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=90.79%, 4=8.46%, 10=0.15%, 20=0.16%, 50=0.28%
  cpu          : usr=1.41%, sys=3.30%, ctx=34218, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2281KiB/s (2336kB/s), 2281KiB/s-2281KiB/s (2336kB/s-2336kB/s), io=134MiB (140MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=570, BW=2281KiB/s (2336kB/s)(134MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1757856: Sat Nov 18 21:45:09 2023
  read: IOPS=22.2k, BW=86.9MiB/s (91.1MB/s)(5213MiB/60002msec)
    slat (usec): min=4, max=708, avg= 7.68, stdev= 6.10
    clat (usec): min=111, max=117900, avg=1428.98, stdev=656.02
     lat (usec): min=120, max=117906, avg=1436.89, stdev=655.76
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  971], 10.00th=[ 1045], 20.00th=[ 1156],
     | 30.00th=[ 1237], 40.00th=[ 1319], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1549], 80.00th=[ 1647], 90.00th=[ 1827], 95.00th=[ 2008],
     | 99.00th=[ 2442], 99.50th=[ 2573], 99.90th=[ 2999], 99.95th=[ 3261],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=74144, max=96504, per=100.00%, avg=89022.92, stdev=3897.87, samples=119
   iops        : min=18536, max=24126, avg=22255.71, stdev=974.47, samples=119
  lat (usec)   : 250=0.01%, 500=0.09%, 750=0.16%, 1000=6.42%
  lat (msec)   : 2=88.11%, 4=5.19%, 10=0.02%, 250=0.01%
  cpu          : usr=7.89%, sys=19.30%, ctx=224961, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1334544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=86.9MiB/s (91.1MB/s), 86.9MiB/s-86.9MiB/s (91.1MB/s-91.1MB/s), io=5213MiB (5466MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=22.2k, BW=86.9MiB/s (91.1MB/s)(5213MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1757906: Sat Nov 18 21:46:24 2023
  read: IOPS=27.9k, BW=109MiB/s (114MB/s)(6533MiB/60002msec)
    slat (usec): min=4, max=572, avg= 7.38, stdev= 6.68
    clat (usec): min=211, max=16033, avg=2286.77, stdev=561.02
     lat (usec): min=220, max=16041, avg=2294.39, stdev=560.60
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1532], 10.00th=[ 1696], 20.00th=[ 1860],
     | 30.00th=[ 1975], 40.00th=[ 2073], 50.00th=[ 2180], 60.00th=[ 2311],
     | 70.00th=[ 2474], 80.00th=[ 2704], 90.00th=[ 2999], 95.00th=[ 3294],
     | 99.00th=[ 3916], 99.50th=[ 4293], 99.90th=[ 5538], 99.95th=[ 6259],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=102187, max=120560, per=100.00%, avg=111549.54, stdev=3134.26, samples=119
   iops        : min=25546, max=30140, avg=27887.39, stdev=783.59, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=32.06%, 4=67.00%, 10=0.85%, 20=0.01%
  cpu          : usr=8.04%, sys=22.73%, ctx=117590, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1672430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6533MiB (6850MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=27.9k, BW=109MiB/s (114MB/s)(6533MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1757952: Sat Nov 18 21:47:39 2023
  read: IOPS=28.8k, BW=113MiB/s (118MB/s)(6751MiB/60002msec)
    slat (usec): min=4, max=8485, avg=31.68, stdev=153.41
    clat (usec): min=150, max=284320, avg=4409.78, stdev=5764.70
     lat (usec): min=222, max=284474, avg=4441.78, stdev=5764.29
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1827], 10.00th=[  2474], 20.00th=[  3392],
     | 30.00th=[  3851], 40.00th=[  4080], 50.00th=[  4293], 60.00th=[  4490],
     | 70.00th=[  4686], 80.00th=[  5014], 90.00th=[  5604], 95.00th=[  6128],
     | 99.00th=[  7308], 99.50th=[  8455], 99.90th=[101188], 99.95th=[168821],
     | 99.99th=[221250]
   bw (  KiB/s): min=81240, max=131608, per=100.00%, avg=115227.70, stdev=8285.52, samples=119
   iops        : min=20310, max=32902, avg=28806.96, stdev=2071.40, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.36%
  lat (msec)   : 2=5.93%, 4=29.46%, 10=63.88%, 20=0.14%, 50=0.05%
  lat (msec)   : 100=0.06%, 250=0.10%, 500=0.01%
  cpu          : usr=8.35%, sys=25.40%, ctx=112717, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1728350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=6751MiB (7079MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=28.8k, BW=113MiB/s (118MB/s)(6751MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1758000: Sat Nov 18 21:48:55 2023
  read: IOPS=3747, BW=58.6MiB/s (61.4MB/s)(3514MiB/60020msec)
    slat (usec): min=4, max=476, avg=14.60, stdev= 9.00
    clat (usec): min=132, max=41462, avg=17059.94, stdev=5469.09
     lat (usec): min=142, max=41469, avg=17074.91, stdev=5469.88
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 3523], 10.00th=[ 7504], 20.00th=[14484],
     | 30.00th=[17171], 40.00th=[18220], 50.00th=[18744], 60.00th=[19530],
     | 70.00th=[20055], 80.00th=[20841], 90.00th=[21627], 95.00th=[22414],
     | 99.00th=[24511], 99.50th=[25297], 99.90th=[27395], 99.95th=[28443],
     | 99.99th=[33817]
   bw (  KiB/s): min=54208, max=75680, per=100.00%, avg=59966.66, stdev=2558.82, samples=119
   iops        : min= 3388, max= 4730, avg=3747.92, stdev=159.93, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=2.76%, 4=2.73%, 10=7.53%, 20=55.91%, 50=30.97%
  cpu          : usr=2.86%, sys=10.05%, ctx=157607, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=224916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.6MiB/s (61.4MB/s), 58.6MiB/s-58.6MiB/s (61.4MB/s-61.4MB/s), io=3514MiB (3685MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3747, BW=58.6MiB/s (61.4MB/s)(3514MiB/60020msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1758046: Sat Nov 18 21:50:10 2023
  read: IOPS=1889, BW=118MiB/s (124MB/s)(7095MiB/60065msec)
    slat (usec): min=6, max=479, avg=20.81, stdev= 9.99
    clat (usec): min=1219, max=97103, avg=33835.87, stdev=18273.14
     lat (usec): min=1245, max=97119, avg=33857.15, stdev=18273.17
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 5080], 10.00th=[ 8291], 20.00th=[14877],
     | 30.00th=[21627], 40.00th=[28181], 50.00th=[34341], 60.00th=[40109],
     | 70.00th=[45876], 80.00th=[51643], 90.00th=[58459], 95.00th=[62653],
     | 99.00th=[69731], 99.50th=[71828], 99.90th=[77071], 99.95th=[84411],
     | 99.99th=[91751]
   bw (  KiB/s): min=98560, max=144000, per=100.00%, avg=121020.80, stdev=8557.36, samples=120
   iops        : min= 1540, max= 2250, avg=1890.95, stdev=133.71, samples=120
  lat (msec)   : 2=0.35%, 4=3.13%, 10=9.06%, 20=14.99%, 50=49.73%
  lat (msec)   : 100=22.73%
  cpu          : usr=2.35%, sys=7.37%, ctx=98122, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=113520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7095MiB (7440MB), run=60065-60065msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1889, BW=118MiB/s (124MB/s)(7095MiB/60065msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1758095: Sat Nov 18 21:51:25 2023
  write: IOPS=20.6k, BW=323MiB/s (338MB/s)(18.9GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=576, avg= 9.38, stdev= 5.43
    clat (usec): min=537, max=25130, avg=3088.53, stdev=983.74
     lat (usec): min=546, max=25141, avg=3098.14, stdev=983.70
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2442], 10.00th=[ 2540], 20.00th=[ 2638],
     | 30.00th=[ 2769], 40.00th=[ 2933], 50.00th=[ 3064], 60.00th=[ 3163],
     | 70.00th=[ 3261], 80.00th=[ 3326], 90.00th=[ 3490], 95.00th=[ 3621],
     | 99.00th=[ 4359], 99.50th=[ 6587], 99.90th=[18744], 99.95th=[19006],
     | 99.99th=[20055]
   bw (  KiB/s): min=291488, max=368192, per=100.00%, avg=330745.55, stdev=15446.04, samples=119
   iops        : min=18218, max=23012, avg=20671.61, stdev=965.38, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=98.35%, 10=1.20%, 20=0.37%, 50=0.01%
  cpu          : usr=10.00%, sys=24.16%, ctx=318880, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1238786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=18.9GiB (20.3GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=20.6k, BW=323MiB/s (338MB/s)(18.9GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1758151: Sat Nov 18 21:52:41 2023
  write: IOPS=6028, BW=377MiB/s (395MB/s)(22.1GiB/60014msec); 0 zone resets
    slat (usec): min=7, max=644, avg=20.13, stdev= 9.47
    clat (usec): min=774, max=38260, avg=10592.32, stdev=2268.11
     lat (usec): min=820, max=38273, avg=10612.94, stdev=2267.77
    clat percentiles (usec):
     |  1.00th=[ 7898],  5.00th=[ 8291], 10.00th=[ 8455], 20.00th=[ 8848],
     | 30.00th=[ 9372], 40.00th=[ 9896], 50.00th=[10552], 60.00th=[10945],
     | 70.00th=[11338], 80.00th=[11731], 90.00th=[12256], 95.00th=[12780],
     | 99.00th=[23462], 99.50th=[25297], 99.90th=[27657], 99.95th=[28181],
     | 99.99th=[32113]
   bw (  KiB/s): min=312320, max=469376, per=100.00%, avg=386159.87, stdev=31807.89, samples=119
   iops        : min= 4880, max= 7334, avg=6033.75, stdev=497.00, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.07%, 10=40.43%, 20=58.06%, 50=1.41%
  cpu          : usr=6.60%, sys=15.42%, ctx=295585, majf=0, minf=118
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,361765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (395MB/s), 377MiB/s-377MiB/s (395MB/s-395MB/s), io=22.1GiB (23.7GB), run=60014-60014msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=6028, BW=377MiB/s (395MB/s)(22.1GiB/60014msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.351153 s, 299 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 466333aa-6405-4cc5-9773-b98da6e1cbcb
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640  2/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.260: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.260: Removing bigfileset tree (if exists)
0.262: Pre-allocating directories in bigfileset tree
0.673: Pre-allocating files in bigfileset tree
35.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.971: Population and pre-allocation of filesets completed
35.971: Starting 1 filereader instances
36.980: Running...
337.008: Run took 300 seconds...
337.014: Per-Operation Breakdown
statfile1            1438757ops     4795ops/s   0.0mb/s    0.012ms/op [0.004ms - 34.014ms]
deletefile1          1438757ops     4795ops/s   0.0mb/s    0.181ms/op [0.028ms - 340.309ms]
closefile3           1438758ops     4795ops/s   0.0mb/s    0.004ms/op [0.001ms - 270.387ms]
readfile1            1438758ops     4795ops/s 632.5mb/s    0.110ms/op [0.004ms - 380.412ms]
openfile2            1438758ops     4795ops/s   0.0mb/s    0.053ms/op [0.005ms - 223.174ms]
closefile2           1438758ops     4795ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.549ms]
appendfilerand1      1438759ops     4795ops/s  37.4mb/s    0.639ms/op [0.001ms - 412.823ms]
openfile1            1438769ops     4795ops/s   0.0mb/s    0.057ms/op [0.006ms - 152.798ms]
closefile1           1438769ops     4795ops/s   0.0mb/s    0.006ms/op [0.001ms - 129.525ms]
wrtfile1             1438775ops     4795ops/s 600.3mb/s    8.541ms/op [0.013ms - 460.153ms]
createfile1          1438807ops     4796ops/s   0.0mb/s    0.121ms/op [0.024ms - 393.459ms]
337.014: IO Summary: 15826425 ops 52750.036 ops/s 4795/9591 rd/wr 1270.2mb/s 0.885ms/op
337.014: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:337.014: IO Summary: 15826425 ops 52750.036 ops/s 4795/9591 rd/wr 1270.2mb/s 0.885ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.252: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.252: Removing bigfileset tree (if exists)
15.388: Pre-allocating directories in bigfileset tree
15.886: Pre-allocating files in bigfileset tree
60.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
60.202: Population and pre-allocation of filesets completed
60.202: Starting 1 filereader instances
61.210: Running...
361.243: Run took 300 seconds...
361.250: Per-Operation Breakdown
statfile1            75848ops      253ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.722ms]
deletefile1          75848ops      253ops/s   0.0mb/s    7.912ms/op [0.039ms - 2848.005ms]
closefile3           75859ops      253ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.024ms]
readfile1            75859ops      253ops/s  31.9mb/s    7.584ms/op [0.007ms - 5703.259ms]
openfile2            75860ops      253ops/s   0.0mb/s    0.085ms/op [0.009ms - 2.270ms]
closefile2           75860ops      253ops/s   0.0mb/s    0.016ms/op [0.001ms - 1.586ms]
fsyncfile2           75860ops      253ops/s   0.0mb/s   59.792ms/op [0.292ms - 5752.864ms]
appendfilerand1      75885ops      253ops/s   2.0mb/s    1.055ms/op [0.009ms - 1551.394ms]
openfile1            75889ops      253ops/s   0.0mb/s    0.049ms/op [0.009ms - 6.053ms]
closefile1           75889ops      253ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.409ms]
wrtfile1             75889ops      253ops/s  31.6mb/s    2.441ms/op [0.017ms - 1846.585ms]
createfile1          75898ops      253ops/s   0.0mb/s    4.017ms/op [0.032ms - 2843.029ms]
361.250: IO Summary: 910444 ops 3034.489 ops/s 253/506 rd/wr  65.4mb/s 6.914ms/op
361.250: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:361.250: IO Summary: 910444 ops 3034.489 ops/s 253/506 rd/wr  65.4mb/s 6.914ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.005: Pre-allocating files in logfile tree
0.005: Failed to pre-allocate file /mnt/fsbench/logfile/00000001/00000001: No such file or directory around line 87
0.005: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
