===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          91.27  GB /  91.27  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1156867: Thu Nov 30 06:09:44 2023
  read: IOPS=26.6k, BW=104MiB/s (109MB/s)(6234MiB/60002msec)
    slat (usec): min=4, max=70592, avg=33.61, stdev=167.74
    clat (usec): min=719, max=2231.9k, avg=9586.61, stdev=36115.31
     lat (usec): min=732, max=2231.9k, avg=9620.70, stdev=36120.71
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   26], 99.50th=[   32], 99.90th=[  368], 99.95th=[  751],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=13912, max=147440, per=99.83%, avg=106210.42, stdev=41560.32, samples=119
   iops        : min= 3478, max=36860, avg=26552.66, stdev=10390.10, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.84%, 10=92.91%, 20=4.24%, 50=1.65%
  lat (msec)   : 100=0.04%, 250=0.05%, 500=0.05%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=13.63%, sys=30.97%, ctx=97826, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1595992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=6234MiB (6537MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=26.6k, BW=104MiB/s (109MB/s)(6234MiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1156921: Thu Nov 30 06:10:59 2023
  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9982MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=20904, avg=21.42, stdev=90.92
    clat (usec): min=541, max=29287, avg=5987.55, stdev=1445.81
     lat (usec): min=546, max=29293, avg=6009.23, stdev=1448.59
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 4817], 10.00th=[ 5014], 20.00th=[ 5211],
     | 30.00th=[ 5407], 40.00th=[ 5538], 50.00th=[ 5735], 60.00th=[ 5866],
     | 70.00th=[ 6063], 80.00th=[ 6325], 90.00th=[ 7046], 95.00th=[ 8094],
     | 99.00th=[12125], 99.50th=[14877], 99.90th=[20579], 99.95th=[22938],
     | 99.99th=[26870]
   bw (  KiB/s): min=127288, max=197480, per=100.00%, avg=170601.55, stdev=12463.01, samples=119
   iops        : min=31822, max=49370, avg=42650.42, stdev=3115.77, samples=119
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.24%, 10=97.65%, 20=2.00%, 50=0.12%
  cpu          : usr=12.34%, sys=30.81%, ctx=265902, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2555338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9982MiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=42.6k, BW=166MiB/s (174MB/s)(9982MiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1156973: Thu Nov 30 06:12:15 2023
  read: IOPS=6224, BW=24.3MiB/s (25.5MB/s)(1460MiB/60030msec)
    slat (usec): min=4, max=1565.2k, avg=146.52, stdev=4673.05
    clat (usec): min=921, max=6672.9k, avg=40956.31, stdev=201485.39
     lat (usec): min=935, max=6672.9k, avg=41103.49, stdev=201960.21
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   41], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[   59], 99.50th=[  215], 99.90th=[ 4212], 99.95th=[ 5067],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=    8, max=40208, per=100.00%, avg=26881.45, stdev=13494.91, samples=110
   iops        : min=    2, max=10052, avg=6720.35, stdev=3373.74, samples=110
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=2.14%, 20=16.13%, 50=78.03%
  lat (msec)   : 100=3.07%, 250=0.18%, 500=0.04%, 750=0.12%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.23%
  cpu          : usr=4.22%, sys=10.57%, ctx=180802, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=373678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=1460MiB (1531MB), run=60030-60030msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=6224, BW=24.3MiB/s (25.5MB/s)(1460MiB/60030msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1157021: Thu Nov 30 06:13:30 2023
  write: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=15835, avg=18.65, stdev=49.84
    clat (usec): min=720, max=23786, avg=5275.88, stdev=858.53
     lat (usec): min=739, max=23791, avg=5294.83, stdev=860.28
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4424], 10.00th=[ 4555], 20.00th=[ 4686],
     | 30.00th=[ 4883], 40.00th=[ 5014], 50.00th=[ 5145], 60.00th=[ 5276],
     | 70.00th=[ 5407], 80.00th=[ 5669], 90.00th=[ 6128], 95.00th=[ 6587],
     | 99.00th=[ 7439], 99.50th=[ 9110], 99.90th=[15270], 99.95th=[19006],
     | 99.99th=[21890]
   bw (  KiB/s): min=130096, max=215472, per=100.00%, avg=193399.87, stdev=15779.37, samples=119
   iops        : min=32524, max=53868, avg=48349.98, stdev=3944.88, samples=119
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=1.11%, 10=98.58%, 20=0.27%, 50=0.04%
  cpu          : usr=14.33%, sys=38.08%, ctx=309457, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2900104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=11.1GiB (11.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1157076: Thu Nov 30 06:14:45 2023
  write: IOPS=6314, BW=24.7MiB/s (25.9MB/s)(1480MiB/60001msec); 0 zone resets
    slat (usec): min=5, max=445, avg=10.11, stdev= 6.24
    clat (usec): min=59, max=173567, avg=145.19, stdev=294.48
     lat (usec): min=105, max=173593, avg=155.61, stdev=294.87
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  114], 10.00th=[  117], 20.00th=[  119],
     | 30.00th=[  120], 40.00th=[  123], 50.00th=[  127], 60.00th=[  133],
     | 70.00th=[  135], 80.00th=[  141], 90.00th=[  155], 95.00th=[  302],
     | 99.00th=[  424], 99.50th=[  486], 99.90th=[  766], 99.95th=[ 1319],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=14352, max=27072, per=100.00%, avg=25283.63, stdev=1311.55, samples=119
   iops        : min= 3588, max= 6768, avg=6320.91, stdev=327.89, samples=119
  lat (usec)   : 100=0.05%, 250=93.34%, 500=6.16%, 750=0.34%, 1000=0.03%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=4.03%, sys=9.95%, ctx=378895, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,378891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=1480MiB (1552MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6314, BW=24.7MiB/s (25.9MB/s)(1480MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1157132: Thu Nov 30 06:16:01 2023
  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.84GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=505, avg= 7.55, stdev= 6.15
    clat (usec): min=194, max=17800, avg=735.27, stdev=392.12
     lat (usec): min=202, max=17805, avg=743.06, stdev=392.26
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  441], 10.00th=[  502], 20.00th=[  570],
     | 30.00th=[  627], 40.00th=[  668], 50.00th=[  709], 60.00th=[  742],
     | 70.00th=[  783], 80.00th=[  824], 90.00th=[  906], 95.00th=[  996],
     | 99.00th=[ 1958], 99.50th=[ 3326], 99.90th=[ 5735], 99.95th=[ 6915],
     | 99.99th=[11207]
   bw (  KiB/s): min=128928, max=196632, per=100.00%, avg=171950.12, stdev=13346.41, samples=119
   iops        : min=32232, max=49158, avg=42987.53, stdev=3336.60, samples=119
  lat (usec)   : 250=0.09%, 500=9.87%, 750=52.34%, 1000=32.88%
  lat (msec)   : 2=3.84%, 4=0.73%, 10=0.23%, 20=0.02%
  cpu          : usr=13.30%, sys=32.71%, ctx=294827, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2578514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.84GiB (10.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.84GiB/60004msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1157190: Thu Nov 30 06:17:16 2023
  write: IOPS=42.8k, BW=167MiB/s (175MB/s)(9.79GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=620, avg= 8.83, stdev= 7.53
    clat (usec): min=396, max=24721, avg=1485.64, stdev=657.67
     lat (usec): min=402, max=24726, avg=1494.75, stdev=658.38
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  955], 10.00th=[ 1106], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1336], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1532], 80.00th=[ 1631], 90.00th=[ 1811], 95.00th=[ 2057],
     | 99.00th=[ 4178], 99.50th=[ 5014], 99.90th=[ 8717], 99.95th=[11469],
     | 99.99th=[19530]
   bw (  KiB/s): min=124192, max=193128, per=100.00%, avg=171193.21, stdev=14872.15, samples=119
   iops        : min=31048, max=48282, avg=42798.32, stdev=3718.02, samples=119
  lat (usec)   : 500=0.28%, 750=1.32%, 1000=4.57%
  lat (msec)   : 2=88.23%, 4=4.38%, 10=1.14%, 20=0.07%, 50=0.01%
  cpu          : usr=14.70%, sys=36.89%, ctx=290199, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2565880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.79GiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=42.8k, BW=167MiB/s (175MB/s)(9.79GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1157250: Thu Nov 30 06:18:31 2023
  write: IOPS=39.8k, BW=155MiB/s (163MB/s)(9330MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=46262, avg=22.57, stdev=89.82
    clat (usec): min=648, max=51719, avg=3190.83, stdev=1016.36
     lat (usec): min=653, max=51733, avg=3213.71, stdev=1019.76
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2376], 10.00th=[ 2638], 20.00th=[ 2769],
     | 30.00th=[ 2835], 40.00th=[ 2900], 50.00th=[ 2966], 60.00th=[ 3064],
     | 70.00th=[ 3195], 80.00th=[ 3425], 90.00th=[ 3916], 95.00th=[ 4686],
     | 99.00th=[ 6980], 99.50th=[ 8094], 99.90th=[12649], 99.95th=[16057],
     | 99.99th=[21365]
   bw (  KiB/s): min=112016, max=178056, per=100.00%, avg=159350.79, stdev=10117.75, samples=119
   iops        : min=28004, max=44514, avg=39837.66, stdev=2529.38, samples=119
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=1.97%, 4=89.04%, 10=8.67%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=14.22%, sys=37.47%, ctx=285691, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2388365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=9330MiB (9783MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=39.8k, BW=155MiB/s (163MB/s)(9330MiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1157303: Thu Nov 30 06:19:47 2023
  read: IOPS=554, BW=2218KiB/s (2271kB/s)(130MiB/60002msec)
    slat (usec): min=13, max=453, avg=37.53, stdev= 9.01
    clat (usec): min=213, max=93751, avg=1754.11, stdev=1924.30
     lat (usec): min=253, max=93791, avg=1793.13, stdev=1924.33
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1205], 10.00th=[ 1254], 20.00th=[ 1319],
     | 30.00th=[ 1385], 40.00th=[ 1450], 50.00th=[ 1532], 60.00th=[ 1614],
     | 70.00th=[ 1680], 80.00th=[ 1762], 90.00th=[ 1975], 95.00th=[ 2442],
     | 99.00th=[ 6259], 99.50th=[14746], 99.90th=[28705], 99.95th=[31589],
     | 99.99th=[55313]
   bw (  KiB/s): min= 1272, max= 2656, per=99.97%, avg=2217.28, stdev=253.58, samples=119
   iops        : min=  318, max=  664, avg=554.32, stdev=63.40, samples=119
  lat (usec)   : 250=0.01%, 500=0.06%, 1000=0.08%
  lat (msec)   : 2=90.46%, 4=8.02%, 10=0.60%, 20=0.42%, 50=0.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.34%, sys=3.18%, ctx=33268, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2218KiB/s (2271kB/s), 2218KiB/s-2218KiB/s (2271kB/s-2271kB/s), io=130MiB (136MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=554, BW=2218KiB/s (2271kB/s)(130MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1157350: Thu Nov 30 06:21:02 2023
  read: IOPS=21.8k, BW=85.2MiB/s (89.3MB/s)(5113MiB/60003msec)
    slat (usec): min=4, max=451, avg= 7.98, stdev= 5.87
    clat (usec): min=118, max=14350, avg=1456.49, stdev=581.41
     lat (usec): min=125, max=14376, avg=1464.72, stdev=581.16
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  947], 10.00th=[ 1020], 20.00th=[ 1106],
     | 30.00th=[ 1188], 40.00th=[ 1254], 50.00th=[ 1336], 60.00th=[ 1418],
     | 70.00th=[ 1500], 80.00th=[ 1647], 90.00th=[ 1942], 95.00th=[ 2376],
     | 99.00th=[ 3982], 99.50th=[ 4686], 99.90th=[ 6521], 99.95th=[ 7308],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=77141, max=93872, per=100.00%, avg=87253.08, stdev=3042.30, samples=119
   iops        : min=19285, max=23468, avg=21813.27, stdev=760.58, samples=119
  lat (usec)   : 250=0.01%, 500=0.14%, 750=0.20%, 1000=8.18%
  lat (msec)   : 2=82.44%, 4=8.04%, 10=0.98%, 20=0.01%
  cpu          : usr=9.01%, sys=20.65%, ctx=290141, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1308838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=85.2MiB/s (89.3MB/s), 85.2MiB/s-85.2MiB/s (89.3MB/s-89.3MB/s), io=5113MiB (5361MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=21.8k, BW=85.2MiB/s (89.3MB/s)(5113MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1157397: Thu Nov 30 06:22:18 2023
  read: IOPS=28.3k, BW=111MiB/s (116MB/s)(6634MiB/60004msec)
    slat (usec): min=4, max=783, avg= 8.97, stdev= 8.05
    clat (usec): min=172, max=11469, avg=2249.78, stdev=497.74
     lat (usec): min=191, max=11478, avg=2259.03, stdev=497.96
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1532], 10.00th=[ 1680], 20.00th=[ 1844],
     | 30.00th=[ 1975], 40.00th=[ 2089], 50.00th=[ 2180], 60.00th=[ 2311],
     | 70.00th=[ 2442], 80.00th=[ 2638], 90.00th=[ 2900], 95.00th=[ 3130],
     | 99.00th=[ 3621], 99.50th=[ 3818], 99.90th=[ 4490], 99.95th=[ 5080],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=101008, max=119736, per=100.00%, avg=113258.76, stdev=3117.46, samples=119
   iops        : min=25252, max=29934, avg=28314.69, stdev=779.37, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=31.99%, 4=67.63%, 10=0.30%, 20=0.01%
  cpu          : usr=10.81%, sys=26.46%, ctx=139632, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1698177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6634MiB (6956MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=28.3k, BW=111MiB/s (116MB/s)(6634MiB/60004msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1157444: Thu Nov 30 06:23:33 2023
  read: IOPS=29.3k, BW=115MiB/s (120MB/s)(6873MiB/60004msec)
    slat (usec): min=4, max=5033, avg=30.65, stdev=140.47
    clat (usec): min=526, max=14575, avg=4331.47, stdev=910.72
     lat (usec): min=543, max=14579, avg=4362.53, stdev=907.40
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2638], 10.00th=[ 3130], 20.00th=[ 3589],
     | 30.00th=[ 3884], 40.00th=[ 4178], 50.00th=[ 4490], 60.00th=[ 4686],
     | 70.00th=[ 4817], 80.00th=[ 5014], 90.00th=[ 5342], 95.00th=[ 5669],
     | 99.00th=[ 6456], 99.50th=[ 6849], 99.90th=[ 7701], 99.95th=[ 8160],
     | 99.99th=[10028]
   bw (  KiB/s): min=100992, max=137464, per=100.00%, avg=117423.19, stdev=8153.87, samples=119
   iops        : min=25248, max=34366, avg=29355.85, stdev=2038.45, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.97%, 4=32.90%, 10=66.11%, 20=0.01%
  cpu          : usr=12.81%, sys=33.99%, ctx=117379, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1759485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6873MiB (7207MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=29.3k, BW=115MiB/s (120MB/s)(6873MiB/60004msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1157498: Thu Nov 30 06:24:48 2023
  read: IOPS=3869, BW=60.5MiB/s (63.4MB/s)(3629MiB/60020msec)
    slat (usec): min=5, max=468, avg=17.39, stdev= 8.49
    clat (usec): min=128, max=37427, avg=16515.28, stdev=5205.86
     lat (usec): min=143, max=37439, avg=16533.28, stdev=5206.42
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 3720], 10.00th=[ 7701], 20.00th=[13960],
     | 30.00th=[16319], 40.00th=[17433], 50.00th=[17957], 60.00th=[18744],
     | 70.00th=[19268], 80.00th=[20055], 90.00th=[21103], 95.00th=[22152],
     | 99.00th=[23987], 99.50th=[24773], 99.90th=[26346], 99.95th=[26870],
     | 99.99th=[31589]
   bw (  KiB/s): min=54144, max=78560, per=100.00%, avg=61980.50, stdev=3316.70, samples=119
   iops        : min= 3384, max= 4910, avg=3873.76, stdev=207.29, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.42%, 4=2.83%, 10=7.68%, 20=65.98%, 50=21.00%
  cpu          : usr=4.29%, sys=10.44%, ctx=180478, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=232270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=60.5MiB/s (63.4MB/s), 60.5MiB/s-60.5MiB/s (63.4MB/s-63.4MB/s), io=3629MiB (3806MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3869, BW=60.5MiB/s (63.4MB/s)(3629MiB/60020msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1157563: Thu Nov 30 06:26:04 2023
  read: IOPS=1775, BW=111MiB/s (116MB/s)(6667MiB/60065msec)
    slat (usec): min=11, max=453, avg=20.93, stdev= 9.16
    clat (usec): min=1200, max=129100, avg=36008.17, stdev=19517.82
     lat (usec): min=1226, max=129125, avg=36029.77, stdev=19517.92
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 5211], 10.00th=[ 8848], 20.00th=[15795],
     | 30.00th=[22938], 40.00th=[30016], 50.00th=[36439], 60.00th=[42730],
     | 70.00th=[49021], 80.00th=[55313], 90.00th=[62129], 95.00th=[66323],
     | 99.00th=[72877], 99.50th=[76022], 99.90th=[84411], 99.95th=[87557],
     | 99.99th=[94897]
   bw (  KiB/s): min=89344, max=139264, per=100.00%, avg=113719.47, stdev=5367.02, samples=120
   iops        : min= 1396, max= 2176, avg=1776.87, stdev=83.86, samples=120
  lat (msec)   : 2=0.36%, 4=2.97%, 10=8.36%, 20=14.16%, 50=45.95%
  lat (msec)   : 100=28.20%, 250=0.01%
  cpu          : usr=2.59%, sys=6.54%, ctx=101404, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=106675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6667MiB (6991MB), run=60065-60065msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1775, BW=111MiB/s (116MB/s)(6667MiB/60065msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1157612: Thu Nov 30 06:27:19 2023
  write: IOPS=19.1k, BW=298MiB/s (313MB/s)(17.5GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=449, avg= 9.87, stdev= 7.07
    clat (usec): min=653, max=33506, avg=3341.29, stdev=986.97
     lat (usec): min=680, max=33512, avg=3351.47, stdev=986.94
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2638], 10.00th=[ 2737], 20.00th=[ 2868],
     | 30.00th=[ 3064], 40.00th=[ 3195], 50.00th=[ 3294], 60.00th=[ 3359],
     | 70.00th=[ 3458], 80.00th=[ 3523], 90.00th=[ 3752], 95.00th=[ 4228],
     | 99.00th=[ 4883], 99.50th=[ 6718], 99.90th=[18744], 99.95th=[19268],
     | 99.99th=[20317]
   bw (  KiB/s): min=229664, max=350656, per=100.00%, avg=305484.91, stdev=19506.92, samples=119
   iops        : min=14354, max=21914, avg=19092.79, stdev=1219.14, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=93.15%, 10=6.49%, 20=0.32%, 50=0.01%
  cpu          : usr=8.59%, sys=20.89%, ctx=305797, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1145176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=298MiB/s (313MB/s), 298MiB/s-298MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=19.1k, BW=298MiB/s (313MB/s)(17.5GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1157671: Thu Nov 30 06:28:35 2023
  write: IOPS=5983, BW=374MiB/s (392MB/s)(21.9GiB/60010msec); 0 zone resets
    slat (usec): min=8, max=467, avg=18.26, stdev= 8.73
    clat (usec): min=1049, max=39661, avg=10672.52, stdev=2032.91
     lat (usec): min=1077, max=39675, avg=10691.30, stdev=2032.89
    clat percentiles (usec):
     |  1.00th=[ 8094],  5.00th=[ 8455], 10.00th=[ 8848], 20.00th=[ 9372],
     | 30.00th=[10159], 40.00th=[10552], 50.00th=[10814], 60.00th=[10945],
     | 70.00th=[11076], 80.00th=[11338], 90.00th=[11600], 95.00th=[11994],
     | 99.00th=[23725], 99.50th=[25560], 99.90th=[27919], 99.95th=[29754],
     | 99.99th=[38536]
   bw (  KiB/s): min=335744, max=464384, per=100.00%, avg=383355.70, stdev=22187.23, samples=119
   iops        : min= 5246, max= 7256, avg=5989.93, stdev=346.68, samples=119
  lat (msec)   : 2=0.01%, 4=0.03%, 10=28.30%, 20=70.39%, 50=1.28%
  cpu          : usr=6.30%, sys=14.02%, ctx=291280, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,359096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=21.9GiB (23.5GB), run=60010-60010msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5983, BW=374MiB/s (392MB/s)(21.9GiB/60010msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.326964 s, 321 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 22282240 4k blocks and 5570560 inodes
Filesystem UUID: 8cb203ef-6a86-46b2-abe3-dabd3ad02a83
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/680       done                            
Writing inode tables:   0/680       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/680626/680       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.219: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.219: Removing bigfileset tree (if exists)
0.222: Pre-allocating directories in bigfileset tree
0.625: Pre-allocating files in bigfileset tree
37.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.878: Population and pre-allocation of filesets completed
37.878: Starting 1 filereader instances
38.885: Running...
338.913: Run took 300 seconds...
338.917: Per-Operation Breakdown
statfile1            1824726ops     6082ops/s   0.0mb/s    0.012ms/op [0.003ms - 9.830ms]
deletefile1          1824725ops     6082ops/s   0.0mb/s    0.193ms/op [0.029ms - 383.678ms]
closefile3           1824726ops     6082ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.547ms]
readfile1            1824727ops     6082ops/s 803.6mb/s    0.107ms/op [0.004ms - 382.996ms]
openfile2            1824727ops     6082ops/s   0.0mb/s    0.050ms/op [0.005ms - 45.694ms]
closefile2           1824727ops     6082ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.007ms]
appendfilerand1      1824727ops     6082ops/s  47.5mb/s    0.488ms/op [0.001ms - 457.632ms]
openfile1            1824730ops     6082ops/s   0.0mb/s    0.055ms/op [0.007ms - 45.379ms]
closefile1           1824730ops     6082ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.036ms]
wrtfile1             1824732ops     6082ops/s 761.4mb/s    6.565ms/op [0.013ms - 546.711ms]
createfile1          1824776ops     6082ops/s   0.0mb/s    0.137ms/op [0.023ms - 669.591ms]
338.917: IO Summary: 20072053 ops 66900.824 ops/s 6082/12164 rd/wr 1612.5mb/s 0.693ms/op
338.917: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:338.917: IO Summary: 20072053 ops 66900.824 ops/s 6082/12164 rd/wr 1612.5mb/s 0.693ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.596: Pre-allocating files in bigfileset tree
38.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.706: Population and pre-allocation of filesets completed
38.706: Starting 1 filereader instances
39.718: Running...
339.748: Run took 300 seconds...
339.754: Per-Operation Breakdown
statfile1            392584ops     1308ops/s   0.0mb/s    0.013ms/op [0.003ms - 2.746ms]
deletefile1          392584ops     1308ops/s   0.0mb/s    3.509ms/op [0.036ms - 4624.675ms]
closefile3           392586ops     1308ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.807ms]
readfile1            392586ops     1308ops/s 169.8mb/s    2.951ms/op [0.005ms - 4362.801ms]
openfile2            392586ops     1308ops/s   0.0mb/s    0.074ms/op [0.007ms - 6.562ms]
closefile2           392586ops     1308ops/s   0.0mb/s    0.023ms/op [0.001ms - 9.817ms]
fsyncfile2           392586ops     1308ops/s   0.0mb/s   27.010ms/op [0.220ms - 4708.341ms]
appendfilerand1      392634ops     1309ops/s  10.2mb/s    0.635ms/op [0.001ms - 1580.618ms]
openfile1            392634ops     1309ops/s   0.0mb/s    0.047ms/op [0.008ms - 30.901ms]
closefile1           392634ops     1309ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.536ms]
wrtfile1             392634ops     1309ops/s 163.7mb/s    1.762ms/op [0.015ms - 4364.272ms]
createfile1          392634ops     1309ops/s   0.0mb/s    1.463ms/op [0.030ms - 4363.248ms]
339.754: IO Summary: 4711268 ops 15702.747 ops/s 1308/2617 rd/wr 343.7mb/s 3.125ms/op
339.754: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:339.754: IO Summary: 4711268 ops 15702.747 ops/s 1308/2617 rd/wr 343.7mb/s 3.125ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.123: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.123: Removing datafiles tree (if exists)
0.126: Pre-allocating directories in datafiles tree
0.126: Pre-allocating files in datafiles tree
959.395: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000184: Read-only file system around line 87
959.395: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
