===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n2


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=83038: Fri Dec  8 08:06:51 2023
  read: IOPS=21.7k, BW=84.8MiB/s (88.9MB/s)(5087MiB/60015msec)
    slat (usec): min=4, max=19082, avg=43.24, stdev=125.13
    clat (usec): min=244, max=146093, avg=11750.75, stdev=9647.33
     lat (usec): min=285, max=146102, avg=11794.30, stdev=9647.67
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   20], 95.00th=[   27],
     | 99.00th=[   57], 99.50th=[   69], 99.90th=[  106], 99.95th=[  114],
     | 99.99th=[  129]
   bw (  KiB/s): min=70248, max=92944, per=100.00%, avg=86870.59, stdev=4355.83, samples=119
   iops        : min=17562, max=23236, avg=21717.65, stdev=1088.96, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.13%, 4=2.34%, 10=59.53%, 20=28.69%, 50=7.83%
  lat (msec)   : 100=1.33%, 250=0.13%
  cpu          : usr=7.28%, sys=20.85%, ctx=285439, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1302302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=5087MiB (5334MB), run=60015-60015msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=21.7k, BW=84.8MiB/s (88.9MB/s)(5087MiB/60015msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=83086: Fri Dec  8 08:08:07 2023
  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(7113MiB/60220msec); 0 zone resets
    slat (usec): min=4, max=1359.2k, avg=30.80, stdev=2067.67
    clat (usec): min=1058, max=1366.8k, avg=8432.70, stdev=32943.19
     lat (msec): min=3, max=1366, avg= 8.46, stdev=33.01
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[  103], 99.50th=[  115], 99.90th=[  376], 99.95th=[  735],
     | 99.99th=[ 1368]
   bw (  KiB/s): min= 9272, max=204936, per=100.00%, avg=125568.34, stdev=54228.74, samples=116
   iops        : min= 2318, max=51234, avg=31392.07, stdev=13557.17, samples=116
  lat (msec)   : 2=0.01%, 4=0.26%, 10=96.40%, 20=0.57%, 50=0.69%
  lat (msec)   : 100=1.02%, 250=0.83%, 500=0.17%, 750=0.01%, 2000=0.04%
  cpu          : usr=9.17%, sys=24.79%, ctx=132062, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1820997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7113MiB (7459MB), run=60220-60220msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(7113MiB/60220msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=83138: Fri Dec  8 08:09:22 2023
  read: IOPS=9255, BW=36.2MiB/s (37.9MB/s)(2170MiB/60014msec)
    slat (usec): min=4, max=18277, avg=104.68, stdev=155.75
    clat (usec): min=1311, max=132988, avg=27551.53, stdev=6030.01
     lat (usec): min=1432, max=133059, avg=27656.71, stdev=6041.28
    clat percentiles (usec):
     |  1.00th=[11469],  5.00th=[15008], 10.00th=[19268], 20.00th=[24249],
     | 30.00th=[25297], 40.00th=[26346], 50.00th=[27657], 60.00th=[28967],
     | 70.00th=[30278], 80.00th=[31851], 90.00th=[34341], 95.00th=[37487],
     | 99.00th=[41157], 99.50th=[42206], 99.90th=[47449], 99.95th=[50070],
     | 99.99th=[56361]
   bw (  KiB/s): min=30344, max=42448, per=100.00%, avg=37042.02, stdev=2522.32, samples=119
   iops        : min= 7586, max=10612, avg=9260.50, stdev=630.58, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.29%, 20=10.30%, 50=89.34%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=5.13%, sys=14.89%, ctx=494798, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=555435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=36.2MiB/s (37.9MB/s), 36.2MiB/s-36.2MiB/s (37.9MB/s-37.9MB/s), io=2170MiB (2275MB), run=60014-60014msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=9255, BW=36.2MiB/s (37.9MB/s)(2170MiB/60014msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=83187: Fri Dec  8 08:10:37 2023
  write: IOPS=29.6k, BW=116MiB/s (121MB/s)(6935MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=3380.7k, avg=31.54, stdev=3512.49
    clat (usec): min=486, max=3388.6k, avg=8618.76, stdev=56098.88
     lat (usec): min=756, max=3388.6k, avg=8650.59, stdev=56208.64
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   60], 99.50th=[  110], 99.90th=[  592], 99.95th=[ 1250],
     | 99.99th=[ 3373]
   bw (  KiB/s): min= 7232, max=213768, per=100.00%, avg=132493.21, stdev=58785.92, samples=106
   iops        : min= 1808, max=53442, avg=33123.34, stdev=14696.47, samples=106
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.15%, 10=98.06%, 20=0.27%, 50=0.34%
  lat (msec)   : 100=0.50%, 250=0.41%, 500=0.13%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2000=0.04%, >=2000=0.01%
  cpu          : usr=8.61%, sys=27.52%, ctx=129785, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1775235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=6935MiB (7271MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=29.6k, BW=116MiB/s (121MB/s)(6935MiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=83243: Fri Dec  8 08:11:53 2023
  write: IOPS=5777, BW=22.6MiB/s (23.7MB/s)(1354MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=457, avg=15.40, stdev= 7.53
    clat (nsec): min=618, max=4503.5k, avg=153902.87, stdev=57868.85
     lat (usec): min=119, max=4511, avg=169.67, stdev=59.12
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  125], 10.00th=[  128], 20.00th=[  133],
     | 30.00th=[  137], 40.00th=[  139], 50.00th=[  141], 60.00th=[  145],
     | 70.00th=[  147], 80.00th=[  153], 90.00th=[  169], 95.00th=[  269],
     | 99.00th=[  367], 99.50th=[  416], 99.90th=[  635], 99.95th=[ 1156],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=21352, max=25368, per=100.00%, avg=23117.31, stdev=903.51, samples=119
   iops        : min= 5338, max= 6342, avg=5779.33, stdev=225.88, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=94.18%, 500=5.49%, 750=0.26%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.68%, sys=13.29%, ctx=346665, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,346645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=1354MiB (1420MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5777, BW=22.6MiB/s (23.7MB/s)(1354MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=83298: Fri Dec  8 08:13:08 2023
  write: IOPS=31.1k, BW=122MiB/s (127MB/s)(7292MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=509, avg= 8.00, stdev= 5.62
    clat (usec): min=191, max=1150.4k, avg=1018.57, stdev=9450.51
     lat (usec): min=215, max=1150.4k, avg=1026.79, stdev=9450.51
    clat percentiles (usec):
     |  1.00th=[   343],  5.00th=[   424], 10.00th=[   465], 20.00th=[   537],
     | 30.00th=[   594], 40.00th=[   652], 50.00th=[   701], 60.00th=[   750],
     | 70.00th=[   799], 80.00th=[   865], 90.00th=[   955], 95.00th=[  1074],
     | 99.00th=[  2008], 99.50th=[  2835], 99.90th=[ 95945], 99.95th=[111674],
     | 99.99th=[379585]
   bw (  KiB/s): min=15128, max=198584, per=100.00%, avg=129193.32, stdev=47227.62, samples=115
   iops        : min= 3782, max=49646, avg=32298.31, stdev=11806.90, samples=115
  lat (usec)   : 250=0.06%, 500=14.59%, 750=45.44%, 1000=32.37%
  lat (msec)   : 2=6.53%, 4=0.63%, 10=0.07%, 20=0.06%, 50=0.06%
  lat (msec)   : 100=0.10%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=10.25%, sys=25.32%, ctx=159753, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1866695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (127MB/s), 122MiB/s-122MiB/s (127MB/s-127MB/s), io=7292MiB (7646MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=31.1k, BW=122MiB/s (127MB/s)(7292MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=83352: Fri Dec  8 08:14:23 2023
  write: IOPS=33.8k, BW=132MiB/s (138MB/s)(7918MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=711, avg= 8.85, stdev= 9.84
    clat (usec): min=164, max=471425, avg=1883.27, stdev=8304.49
     lat (usec): min=181, max=471432, avg=1892.37, stdev=8304.48
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   906], 10.00th=[  1045], 20.00th=[  1172],
     | 30.00th=[  1254], 40.00th=[  1319], 50.00th=[  1385], 60.00th=[  1450],
     | 70.00th=[  1532], 80.00th=[  1663], 90.00th=[  1942], 95.00th=[  2311],
     | 99.00th=[  3425], 99.50th=[ 15008], 99.90th=[105382], 99.95th=[187696],
     | 99.99th=[333448]
   bw (  KiB/s): min=11016, max=198216, per=99.70%, avg=134735.13, stdev=44929.65, samples=119
   iops        : min= 2754, max=49554, avg=33683.82, stdev=11232.47, samples=119
  lat (usec)   : 250=0.01%, 500=0.16%, 750=1.68%, 1000=6.28%
  lat (msec)   : 2=83.10%, 4=8.05%, 10=0.20%, 20=0.08%, 50=0.16%
  lat (msec)   : 100=0.17%, 250=0.10%, 500=0.03%
  cpu          : usr=9.99%, sys=31.76%, ctx=148539, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2027118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=7918MiB (8303MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=33.8k, BW=132MiB/s (138MB/s)(7918MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=83406: Fri Dec  8 08:15:39 2023
  write: IOPS=27.0k, BW=105MiB/s (110MB/s)(6329MiB/60075msec); 0 zone resets
    slat (usec): min=4, max=683649, avg=34.06, stdev=1777.73
    clat (usec): min=542, max=687655, avg=4709.28, stdev=20008.60
     lat (usec): min=687, max=687664, avg=4743.65, stdev=20086.73
    clat percentiles (usec):
     |  1.00th=[  1696],  5.00th=[  2114], 10.00th=[  2245], 20.00th=[  2376],
     | 30.00th=[  2474], 40.00th=[  2540], 50.00th=[  2638], 60.00th=[  2737],
     | 70.00th=[  2933], 80.00th=[  3294], 90.00th=[  3720], 95.00th=[  4424],
     | 99.00th=[ 64226], 99.50th=[114820], 99.90th=[333448], 99.95th=[354419],
     | 99.99th=[641729]
   bw (  KiB/s): min=16816, max=202440, per=100.00%, avg=108914.82, stdev=50009.71, samples=119
   iops        : min= 4204, max=50610, avg=27228.71, stdev=12502.43, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=3.21%, 4=89.15%, 10=5.74%, 20=0.25%, 50=0.41%
  lat (msec)   : 100=0.52%, 250=0.52%, 500=0.16%, 750=0.02%
  cpu          : usr=9.05%, sys=29.83%, ctx=96402, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1620236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6329MiB (6636MB), run=60075-60075msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=27.0k, BW=105MiB/s (110MB/s)(6329MiB/60075msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=83462: Fri Dec  8 08:16:54 2023
  read: IOPS=461, BW=1847KiB/s (1891kB/s)(108MiB/60002msec)
    slat (usec): min=10, max=478, avg=34.56, stdev= 9.30
    clat (usec): min=146, max=83090, avg=2119.78, stdev=1058.28
     lat (usec): min=167, max=83124, avg=2155.29, stdev=1058.31
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1663], 10.00th=[ 1745], 20.00th=[ 1827],
     | 30.00th=[ 1893], 40.00th=[ 1958], 50.00th=[ 2040], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2311], 90.00th=[ 2474], 95.00th=[ 2769],
     | 99.00th=[ 3294], 99.50th=[ 3752], 99.90th=[19268], 99.95th=[24249],
     | 99.99th=[31065]
   bw (  KiB/s): min= 1320, max= 2000, per=100.00%, avg=1847.53, stdev=85.82, samples=119
   iops        : min=  330, max=  500, avg=461.88, stdev=21.45, samples=119
  lat (usec)   : 250=0.78%, 500=0.13%, 750=0.03%
  lat (msec)   : 2=44.56%, 4=54.10%, 10=0.26%, 20=0.05%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.03%, sys=2.72%, ctx=27708, majf=0, minf=659
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1847KiB/s (1891kB/s), 1847KiB/s-1847KiB/s (1891kB/s-1891kB/s), io=108MiB (113MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=461, BW=1847KiB/s (1891kB/s)(108MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=83511: Fri Dec  8 08:18:09 2023
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(3715MiB/60003msec)
    slat (usec): min=4, max=455, avg= 9.47, stdev= 6.54
    clat (usec): min=97, max=21868, avg=2006.84, stdev=649.62
     lat (usec): min=107, max=21873, avg=2016.57, stdev=649.52
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[ 1303], 10.00th=[ 1483], 20.00th=[ 1631],
     | 30.00th=[ 1745], 40.00th=[ 1844], 50.00th=[ 1942], 60.00th=[ 2057],
     | 70.00th=[ 2180], 80.00th=[ 2376], 90.00th=[ 2704], 95.00th=[ 3032],
     | 99.00th=[ 3884], 99.50th=[ 4293], 99.90th=[ 5538], 99.95th=[ 6259],
     | 99.99th=[18482]
   bw (  KiB/s): min=56592, max=67656, per=100.00%, avg=63396.57, stdev=2483.04, samples=119
   iops        : min=14148, max=16914, avg=15849.21, stdev=620.82, samples=119
  lat (usec)   : 100=0.01%, 250=0.81%, 500=2.44%, 750=0.81%, 1000=0.21%
  lat (msec)   : 2=50.99%, 4=43.91%, 10=0.81%, 20=0.01%, 50=0.01%
  cpu          : usr=7.44%, sys=18.99%, ctx=435610, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=950974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=3715MiB (3895MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(3715MiB/60003msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=83557: Fri Dec  8 08:19:25 2023
  read: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(4591MiB/60006msec)
    slat (usec): min=4, max=636, avg=10.89, stdev= 7.33
    clat (usec): min=76, max=24210, avg=3252.76, stdev=2055.00
     lat (usec): min=109, max=24220, avg=3264.01, stdev=2055.27
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[ 1385], 10.00th=[ 1647], 20.00th=[ 1893],
     | 30.00th=[ 2089], 40.00th=[ 2311], 50.00th=[ 2573], 60.00th=[ 2933],
     | 70.00th=[ 3523], 80.00th=[ 4424], 90.00th=[ 5997], 95.00th=[ 7439],
     | 99.00th=[10683], 99.50th=[12256], 99.90th=[15926], 99.95th=[17433],
     | 99.99th=[19792]
   bw (  KiB/s): min=51408, max=90504, per=100.00%, avg=78402.49, stdev=8839.13, samples=119
   iops        : min=12852, max=22626, avg=19600.64, stdev=2209.78, samples=119
  lat (usec)   : 100=0.01%, 250=0.29%, 500=1.80%, 750=1.31%, 1000=0.66%
  lat (msec)   : 2=21.32%, 4=50.50%, 10=22.80%, 20=1.32%, 50=0.01%
  cpu          : usr=11.38%, sys=25.23%, ctx=342136, majf=0, minf=786
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1175402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=76.5MiB/s (80.2MB/s), 76.5MiB/s-76.5MiB/s (80.2MB/s-80.2MB/s), io=4591MiB (4814MB), run=60006-60006msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(4591MiB/60006msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=83608: Fri Dec  8 08:20:40 2023
  read: IOPS=20.3k, BW=79.3MiB/s (83.2MB/s)(4762MiB/60011msec)
    slat (usec): min=4, max=23532, avg=45.14, stdev=129.92
    clat (usec): min=116, max=62057, avg=6254.06, stdev=5455.68
     lat (usec): min=151, max=62205, avg=6299.51, stdev=5456.39
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2343],
     | 30.00th=[ 2737], 40.00th=[ 3261], 50.00th=[ 4047], 60.00th=[ 5145],
     | 70.00th=[ 6915], 80.00th=[ 9896], 90.00th=[14353], 95.00th=[17695],
     | 99.00th=[23987], 99.50th=[27132], 99.90th=[36963], 99.95th=[41681],
     | 99.99th=[50594]
   bw (  KiB/s): min=67936, max=92520, per=100.00%, avg=81357.31, stdev=5542.58, samples=119
   iops        : min=16984, max=23130, avg=20339.34, stdev=1385.64, samples=119
  lat (usec)   : 250=0.10%, 500=0.88%, 750=0.93%, 1000=0.76%
  lat (msec)   : 2=8.98%, 4=37.83%, 10=30.65%, 20=17.01%, 50=2.85%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.92%, sys=19.52%, ctx=241879, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1218982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=79.3MiB/s (83.2MB/s), 79.3MiB/s-79.3MiB/s (83.2MB/s-83.2MB/s), io=4762MiB (4993MB), run=60011-60011msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=20.3k, BW=79.3MiB/s (83.2MB/s)(4762MiB/60011msec)


========================================
=== Trying out different block sizes ===
========================================




===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=83655: Fri Dec  8 08:21:55 2023
  read: IOPS=5180, BW=80.9MiB/s (84.9MB/s)(4858MiB/60009msec)
    slat (usec): min=4, max=460, avg=13.84, stdev= 9.07
    clat (usec): min=116, max=42095, avg=12336.26, stdev=3135.36
     lat (usec): min=126, max=42132, avg=12350.43, stdev=3135.63
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 5342], 10.00th=[ 8979], 20.00th=[11076],
     | 30.00th=[11731], 40.00th=[12256], 50.00th=[12649], 60.00th=[13042],
     | 70.00th=[13566], 80.00th=[14222], 90.00th=[15270], 95.00th=[16450],
     | 99.00th=[19792], 99.50th=[21627], 99.90th=[27132], 99.95th=[28967],
     | 99.99th=[33817]
   bw (  KiB/s): min=70080, max=93952, per=100.00%, avg=82987.29, stdev=4832.69, samples=119
   iops        : min= 4380, max= 5872, avg=5186.71, stdev=302.04, samples=119
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.55%, 4=2.75%, 10=9.68%, 20=86.05%, 50=0.91%
  cpu          : usr=3.49%, sys=11.71%, ctx=252673, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=310894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=80.9MiB/s (84.9MB/s), 80.9MiB/s-80.9MiB/s (84.9MB/s-84.9MB/s), io=4858MiB (5094MB), run=60009-60009msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=5180, BW=80.9MiB/s (84.9MB/s)(4858MiB/60009msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=83701: Fri Dec  8 08:23:11 2023
  read: IOPS=1913, BW=120MiB/s (125MB/s)(7179MiB/60029msec)
    slat (usec): min=6, max=478, avg=19.89, stdev=10.24
    clat (usec): min=1410, max=250604, avg=33420.02, stdev=16651.22
     lat (usec): min=1459, max=250627, avg=33440.39, stdev=16651.49
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   25], 40.00th=[   30], 50.00th=[   34], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   53], 95.00th=[   59],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  118], 99.95th=[  163],
     | 99.99th=[  234]
   bw (  KiB/s): min=68352, max=146560, per=100.00%, avg=122580.15, stdev=12494.82, samples=119
   iops        : min= 1068, max= 2290, avg=1915.31, stdev=195.23, samples=119
  lat (msec)   : 2=0.03%, 4=1.26%, 10=6.67%, 20=14.47%, 50=64.90%
  lat (msec)   : 100=12.47%, 250=0.20%, 500=0.01%
  cpu          : usr=2.12%, sys=7.02%, ctx=103825, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=114866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=120MiB/s (125MB/s), 120MiB/s-120MiB/s (125MB/s-125MB/s), io=7179MiB (7528MB), run=60029-60029msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1913, BW=120MiB/s (125MB/s)(7179MiB/60029msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=83749: Fri Dec  8 08:24:26 2023
  write: IOPS=8645, BW=135MiB/s (142MB/s)(8109MiB/60032msec); 0 zone resets
    slat (usec): min=4, max=570, avg= 9.36, stdev= 6.49
    clat (usec): min=664, max=1777.2k, avg=7391.45, stdev=41337.42
     lat (usec): min=688, max=1777.2k, avg=7401.04, stdev=41337.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[  108], 99.50th=[  211], 99.90th=[  464], 99.95th=[  550],
     | 99.99th=[ 1770]
   bw (  KiB/s): min= 1024, max=381792, per=100.00%, avg=147241.43, stdev=86887.93, samples=112
   iops        : min=   64, max=23862, avg=9202.59, stdev=5430.50, samples=112
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=88.63%, 10=6.85%, 20=0.94%, 50=1.30%
  lat (msec)   : 100=0.96%, 250=0.85%, 500=0.33%, 750=0.04%, 2000=0.04%
  cpu          : usr=3.75%, sys=10.46%, ctx=135906, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,518990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=8109MiB (8503MB), run=60032-60032msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=8645, BW=135MiB/s (142MB/s)(8109MiB/60032msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=83803: Fri Dec  8 08:25:42 2023
  write: IOPS=1937, BW=121MiB/s (127MB/s)(7291MiB/60213msec); 0 zone resets
    slat (usec): min=6, max=476, avg=16.81, stdev= 8.53
    clat (usec): min=976, max=2634.1k, avg=33014.50, stdev=122207.47
     lat (usec): min=1007, max=2634.1k, avg=33031.65, stdev=122207.43
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   69], 95.00th=[  113],
     | 99.00th=[  334], 99.50th=[  502], 99.90th=[ 2567], 99.95th=[ 2567],
     | 99.99th=[ 2635]
   bw (  KiB/s): min=15488, max=452096, per=100.00%, avg=140781.89, stdev=97810.35, samples=106
   iops        : min=  242, max= 7064, avg=2199.72, stdev=1528.29, samples=106
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.07%, 10=45.57%, 20=35.60%, 50=6.05%
  lat (msec)   : 100=5.96%, 250=4.42%, 500=1.77%, 750=0.19%, 1000=0.05%
  lat (msec)   : 2000=0.11%, >=2000=0.16%
  cpu          : usr=2.20%, sys=4.59%, ctx=96165, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,116649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7291MiB (7645MB), run=60213-60213msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1937, BW=121MiB/s (127MB/s)(7291MiB/60213msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.359358 s, 292 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 2fc04300-8f8e-4d41-b6bf-12d827a85527
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.307: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.307: Removing bigfileset tree (if exists)
0.310: Pre-allocating directories in bigfileset tree
0.719: Pre-allocating files in bigfileset tree
110.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
110.386: Population and pre-allocation of filesets completed
110.386: Starting 1 filereader instances
111.395: Running...
411.422: Run took 300 seconds...
411.428: Per-Operation Breakdown
statfile1            467868ops     1559ops/s   0.0mb/s    0.013ms/op [0.004ms - 7.791ms]
deletefile1          467867ops     1559ops/s   0.0mb/s    0.286ms/op [0.032ms - 3523.321ms]
closefile3           467868ops     1559ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.499ms]
readfile1            467868ops     1559ops/s 202.5mb/s    0.216ms/op [0.005ms - 3530.606ms]
openfile2            467868ops     1559ops/s   0.0mb/s    0.054ms/op [0.005ms - 196.142ms]
closefile2           467868ops     1559ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.312ms]
appendfilerand1      467868ops     1559ops/s  12.2mb/s    2.088ms/op [0.001ms - 3567.103ms]
openfile1            467869ops     1559ops/s   0.0mb/s    0.060ms/op [0.007ms - 193.428ms]
closefile1           467869ops     1559ops/s   0.0mb/s    0.008ms/op [0.001ms - 87.274ms]
wrtfile1             467889ops     1559ops/s 195.1mb/s   28.061ms/op [0.014ms - 3609.360ms]
createfile1          467917ops     1560ops/s   0.0mb/s    0.435ms/op [0.025ms - 1688.328ms]
411.428: IO Summary: 5146619 ops 17153.957 ops/s 1559/3119 rd/wr 409.8mb/s 2.839ms/op
411.428: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:411.428: IO Summary: 5146619 ops 17153.957 ops/s 1559/3119 rd/wr 409.8mb/s 2.839ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.253: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.253: Removing bigfileset tree (if exists)
0.256: Pre-allocating directories in bigfileset tree
0.661: Pre-allocating files in bigfileset tree
83.815: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
83.815: Population and pre-allocation of filesets completed
83.815: Starting 1 filereader instances
84.823: Running...
384.851: Run took 300 seconds...
384.855: Per-Operation Breakdown
statfile1            209067ops      697ops/s   0.0mb/s    0.012ms/op [0.003ms - 1.358ms]
deletefile1          209067ops      697ops/s   0.0mb/s    6.618ms/op [0.035ms - 2002.813ms]
closefile3           209067ops      697ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.685ms]
readfile1            209067ops      697ops/s  88.9mb/s    6.210ms/op [0.006ms - 2000.056ms]
openfile2            209084ops      697ops/s   0.0mb/s    0.080ms/op [0.008ms - 155.611ms]
closefile2           209084ops      697ops/s   0.0mb/s    0.016ms/op [0.001ms - 38.871ms]
fsyncfile2           209084ops      697ops/s   0.0mb/s   49.884ms/op [0.446ms - 2122.159ms]
appendfilerand1      209117ops      697ops/s   5.4mb/s    1.680ms/op [0.001ms - 1684.911ms]
openfile1            209117ops      697ops/s   0.0mb/s    0.045ms/op [0.008ms - 4.612ms]
closefile1           209117ops      697ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.635ms]
wrtfile1             209117ops      697ops/s  87.1mb/s    3.237ms/op [0.016ms - 1686.251ms]
createfile1          209117ops      697ops/s   0.0mb/s    3.220ms/op [0.031ms - 1107.362ms]
384.855: IO Summary: 2509105 ops 8362.952 ops/s 697/1394 rd/wr 181.4mb/s 5.917ms/op
384.855: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:384.855: IO Summary: 2509105 ops 8362.952 ops/s 697/1394 rd/wr 181.4mb/s 5.917ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: OLTP Version 3.0  personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.005: Removing logfile tree (if exists)
0.008: Pre-allocating directories in logfile tree
0.008: Pre-allocating files in logfile tree
0.189: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.189: Removing datafiles tree (if exists)
0.192: Pre-allocating directories in datafiles tree
0.192: Pre-allocating files in datafiles tree
129.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
129.027: Population and pre-allocation of filesets completed
129.027: Starting 200 shadow instances
129.162: Starting 10 dbwr instances
129.169: Starting 1 lgwr instances
130.174: Running...
430.282: Run took 300 seconds...
430.311: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     3386000ops    11283ops/s   0.0mb/s   16.436ms/op [0.017ms - 3549.681ms]
shadow-post-lg       3386200ops    11283ops/s   0.0mb/s    0.047ms/op [0.001ms - 70.653ms]
shadowhog            3386200ops    11283ops/s   0.0mb/s    0.252ms/op [0.081ms - 96.951ms]
shadowread           3411800ops    11369ops/s  22.0mb/s    0.895ms/op [0.001ms - 605.939ms]
dbwr-aiowait         33843ops      113ops/s   0.0mb/s    2.051ms/op [0.004ms - 24.597ms]
dbwr-block           33850ops      113ops/s   0.0mb/s   10.419ms/op [0.004ms - 888.398ms]
dbwr-hog             33853ops      113ops/s   0.0mb/s    0.012ms/op [0.004ms - 13.237ms]
dbwrite-a            3386580ops    11285ops/s  22.0mb/s    0.004ms/op [0.001ms - 74.443ms]
lg-block             1058ops        4ops/s   0.0mb/s  283.177ms/op [27.344ms - 4630.450ms]
lg-aiowait           1059ops        4ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
lg-write             1060ops        4ops/s   0.9mb/s    0.015ms/op [0.001ms - 0.368ms]
430.311: IO Summary: 6834342 ops 22773.137 ops/s 11369/11288 rd/wr  45.0mb/s 0.459ms/op
430.311: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:430.311: IO Summary: 6834342 ops 22773.137 ops/s 11369/11288 rd/wr  45.0mb/s 0.459ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.117: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.117: Population and pre-allocation of filesets completed
1.118: Starting 1 rand-write instances
2.121: Running...
2.126: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.126: rand-thread-1: flowop rand-write1-1 failed
3.121: Run took 1 seconds...
3.121: Shutting down processes
3.121: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.958: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.958: Removing bigfileset tree (if exists)
0.961: Pre-allocating directories in bigfileset tree
0.962: Pre-allocating files in bigfileset tree
120.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
120.347: Population and pre-allocation of filesets completed
120.347: Starting 1 filereader instances
121.354: Running...
421.382: Run took 300 seconds...
421.383: Per-Operation Breakdown
closefile4           262387ops      875ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.248ms]
readfile4            262390ops      875ops/s  23.2mb/s    1.397ms/op [0.007ms - 1465.904ms]
openfile4            262394ops      875ops/s   0.0mb/s    0.023ms/op [0.005ms - 4.712ms]
closefile3           262394ops      875ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.417ms]
fsyncfile3           262394ops      875ops/s   0.0mb/s    6.083ms/op [0.669ms - 2958.243ms]
appendfilerand3      262395ops      875ops/s   6.8mb/s    0.105ms/op [0.007ms - 331.939ms]
readfile3            262395ops      875ops/s  23.3mb/s    1.483ms/op [0.009ms - 1465.898ms]
openfile3            262401ops      875ops/s   0.0mb/s    0.022ms/op [0.005ms - 3.296ms]
closefile2           262401ops      875ops/s   0.0mb/s    0.006ms/op [0.001ms - 6.266ms]
fsyncfile2           262402ops      875ops/s   0.0mb/s    6.503ms/op [0.879ms - 2958.420ms]
appendfilerand2      262403ops      875ops/s   6.8mb/s    0.457ms/op [0.001ms - 2190.987ms]
createfile2          262403ops      875ops/s   0.0mb/s    1.082ms/op [0.033ms - 2195.170ms]
deletefile1          262402ops      875ops/s   0.0mb/s    0.989ms/op [0.041ms - 2195.158ms]
421.383: IO Summary: 3411161 ops 11369.529 ops/s 1749/1749 rd/wr  60.2mb/s 1.397ms/op
421.383: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:421.383: IO Summary: 3411161 ops 11369.529 ops/s 1749/1749 rd/wr  60.2mb/s 1.397ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=21.7k, BW=84.8MiB/s (88.9MB/s)(5087MiB/60015msec)
Fio (iodepth=256) randwrite:  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(7113MiB/60220msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=9255, BW=36.2MiB/s (37.9MB/s)(2170MiB/60014msec)
Fio (iodepth=256) write:  write: IOPS=29.6k, BW=116MiB/s (121MB/s)(6935MiB/60001msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=5777, BW=22.6MiB/s (23.7MB/s)(1354MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=31.1k, BW=122MiB/s (127MB/s)(7292MiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=33.8k, BW=132MiB/s (138MB/s)(7918MiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=27.0k, BW=105MiB/s (110MB/s)(6329MiB/60075msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=461, BW=1847KiB/s (1891kB/s)(108MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(3715MiB/60003msec)
Fio (iodepth=64) randread:  read: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(4591MiB/60006msec)
Fio (iodepth=128) randread:  read: IOPS=20.3k, BW=79.3MiB/s (83.2MB/s)(4762MiB/60011msec)
Fio (iodepth=64) read:  read: IOPS=5180, BW=80.9MiB/s (84.9MB/s)(4858MiB/60009msec)
Fio (iodepth=64) read:  read: IOPS=1913, BW=120MiB/s (125MB/s)(7179MiB/60029msec)
Fio (iodepth=64) write:  write: IOPS=8645, BW=135MiB/s (142MB/s)(8109MiB/60032msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1937, BW=121MiB/s (127MB/s)(7291MiB/60213msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:411.428: IO Summary: 5146619 ops 17153.957 ops/s 1559/3119 rd/wr 409.8mb/s 2.839ms/op
Filebench /tmp/filebench/fileserver-fsync.f:384.855: IO Summary: 2509105 ops 8362.952 ops/s 697/1394 rd/wr 181.4mb/s 5.917ms/op
Filebench /tmp/filebench/oltp.f:430.311: IO Summary: 6834342 ops 22773.137 ops/s 11369/11288 rd/wr  45.0mb/s 0.459ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:421.383: IO Summary: 3411161 ops 11369.529 ops/s 1749/1749 rd/wr  60.2mb/s 1.397ms/op
