device: nvme0



===Random reads===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-randread: (groupid=0, jobs=4): err= 0: pid=2855: Wed Aug 23 14:01:29 2023
  read: IOPS=68.2k, BW=266MiB/s (279MB/s)(15.6GiB/60048msec)
    slat (usec): min=4, max=141613, avg=56.06, stdev=121.68
    clat (usec): min=799, max=543166, avg=14963.52, stdev=18331.58
     lat (usec): min=821, max=543174, avg=15019.94, stdev=18339.64
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   26], 95.00th=[   37],
     | 99.00th=[  115], 99.50th=[  131], 99.90th=[  159], 99.95th=[  178],
     | 99.99th=[  355]
   bw (  KiB/s): min=128448, max=497608, per=100.00%, avg=272784.80, stdev=19944.11, samples=480
   iops        : min=32112, max=124402, avg=68196.23, stdev=4986.05, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.30%, 4=4.24%, 10=47.15%, 20=31.73%, 50=13.27%
  lat (msec)   : 100=1.87%, 250=1.40%, 500=0.03%, 750=0.01%
  cpu          : usr=6.27%, sys=16.44%, ctx=1873042, majf=0, minf=1073
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4092796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=15.6GiB (16.8GB), run=60048-60048msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Random writes===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-randwrite: (groupid=0, jobs=4): err= 0: pid=2903: Wed Aug 23 14:02:29 2023
  write: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(5611MiB/60024msec); 0 zone resets
    slat (usec): min=4, max=33313, avg=163.76, stdev=340.39
    clat (msec): min=3, max=579, avg=42.60, stdev=25.22
     lat (msec): min=3, max=579, avg=42.76, stdev=25.26
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   23], 10.00th=[   25], 20.00th=[   31],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   38], 60.00th=[   40],
     | 70.00th=[   42], 80.00th=[   47], 90.00th=[   62], 95.00th=[   78],
     | 99.00th=[  157], 99.50th=[  199], 99.90th=[  300], 99.95th=[  334],
     | 99.99th=[  401]
   bw (  KiB/s): min=19368, max=126928, per=100.00%, avg=95850.49, stdev=5677.72, samples=476
   iops        : min= 4842, max=31732, avg=23962.62, stdev=1419.43, samples=476
  lat (msec)   : 4=0.01%, 10=0.09%, 20=0.98%, 50=82.28%, 100=13.83%
  lat (msec)   : 250=2.60%, 500=0.23%, 750=0.01%
  cpu          : usr=3.15%, sys=8.80%, ctx=788281, majf=0, minf=790
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1436401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=5611MiB (5883MB), run=60024-60024msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential reads===

fio-seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-seqread: (groupid=0, jobs=4): err= 0: pid=2962: Wed Aug 23 14:03:29 2023
  read: IOPS=14.6k, BW=57.0MiB/s (59.8MB/s)(3422MiB/60033msec)
    slat (usec): min=3, max=180521, avg=270.76, stdev=1406.74
    clat (msec): min=3, max=711, avg=69.86, stdev=44.34
     lat (msec): min=3, max=711, avg=70.13, stdev=44.47
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   21], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   63], 60.00th=[   70],
     | 70.00th=[   83], 80.00th=[   99], 90.00th=[  118], 95.00th=[  142],
     | 99.00th=[  226], 99.50th=[  271], 99.90th=[  405], 99.95th=[  477],
     | 99.99th=[  684]
   bw (  KiB/s): min=17912, max=115104, per=99.90%, avg=58321.91, stdev=4290.40, samples=477
   iops        : min= 4478, max=28776, avg=14580.48, stdev=1072.60, samples=477
  lat (msec)   : 4=0.01%, 10=0.24%, 20=4.49%, 50=31.45%, 100=45.07%
  lat (msec)   : 250=18.06%, 500=0.65%, 750=0.04%
  cpu          : usr=1.92%, sys=5.78%, ctx=702043, majf=0, minf=1084
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=876139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=57.0MiB/s (59.8MB/s), 57.0MiB/s-57.0MiB/s (59.8MB/s-59.8MB/s), io=3422MiB (3589MB), run=60033-60033msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential writes===

fio-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-seqwrite: (groupid=0, jobs=4): err= 0: pid=3010: Wed Aug 23 14:04:30 2023
  write: IOPS=17.8k, BW=69.5MiB/s (72.9MB/s)(4173MiB/60027msec); 0 zone resets
    slat (usec): min=4, max=272500, avg=221.86, stdev=1695.69
    clat (msec): min=5, max=468, avg=57.29, stdev=25.41
     lat (msec): min=10, max=468, avg=57.51, stdev=25.48
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   26], 10.00th=[   32], 20.00th=[   42],
     | 30.00th=[   46], 40.00th=[   50], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   62], 80.00th=[   71], 90.00th=[   87], 95.00th=[  104],
     | 99.00th=[  144], 99.50th=[  165], 99.90th=[  253], 99.95th=[  264],
     | 99.99th=[  456]
   bw (  KiB/s): min=30752, max=120024, per=99.77%, avg=71016.04, stdev=4463.89, samples=476
   iops        : min= 7688, max=30006, avg=17754.01, stdev=1115.97, samples=476
  lat (msec)   : 10=0.01%, 20=0.51%, 50=42.13%, 100=51.70%, 250=5.55%
  lat (msec)   : 500=0.11%
  cpu          : usr=1.93%, sys=5.13%, ctx=80651, majf=0, minf=382
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1068209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=69.5MiB/s (72.9MB/s), 69.5MiB/s-69.5MiB/s (72.9MB/s-72.9MB/s), io=4173MiB (4375MB), run=60027-60027msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
