===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          41.94  GB /  41.94  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=75013: Fri Nov 10 05:06:24 2023
  read: IOPS=148k, BW=576MiB/s (604MB/s)(33.8GiB/60001msec)
    slat (usec): min=3, max=2162, avg= 5.46, stdev=14.26
    clat (usec): min=662, max=16134, avg=1728.57, stdev=285.17
     lat (usec): min=668, max=16193, avg=1734.18, stdev=286.05
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1532], 10.00th=[ 1582], 20.00th=[ 1614],
     | 30.00th=[ 1631], 40.00th=[ 1647], 50.00th=[ 1680], 60.00th=[ 1696],
     | 70.00th=[ 1729], 80.00th=[ 1811], 90.00th=[ 1893], 95.00th=[ 2024],
     | 99.00th=[ 2737], 99.50th=[ 2769], 99.90th=[ 3130], 99.95th=[ 3523],
     | 99.99th=[15139]
   bw (  KiB/s): min=334376, max=605784, per=100.00%, avg=590166.66, stdev=47535.64, samples=119
   iops        : min=83594, max=151446, avg=147541.70, stdev=11883.92, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=94.65%, 4=5.31%, 10=0.03%, 20=0.02%
  cpu          : usr=24.49%, sys=58.28%, ctx=210613, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8851491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=33.8GiB (36.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=148k, BW=576MiB/s (604MB/s)(33.8GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=75065: Fri Nov 10 05:07:40 2023
  write: IOPS=75.4k, BW=295MiB/s (309MB/s)(17.3GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=16342, avg=11.17, stdev=49.37
    clat (usec): min=1307, max=20067, avg=3380.21, stdev=994.94
     lat (usec): min=1325, max=20075, avg=3391.65, stdev=997.63
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3032], 10.00th=[ 3064], 20.00th=[ 3130],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3228], 60.00th=[ 3261],
     | 70.00th=[ 3326], 80.00th=[ 3392], 90.00th=[ 3523], 95.00th=[ 3687],
     | 99.00th=[ 7373], 99.50th=[ 8356], 99.90th=[17957], 99.95th=[19006],
     | 99.99th=[19530]
   bw (  KiB/s): min=128024, max=317656, per=100.00%, avg=301839.13, stdev=33694.08, samples=119
   iops        : min=32006, max=79414, avg=75459.83, stdev=8423.53, samples=119
  lat (msec)   : 2=0.01%, 4=97.57%, 10=1.99%, 20=0.44%, 50=0.01%
  cpu          : usr=22.43%, sys=52.45%, ctx=271359, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4526643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=17.3GiB (18.5GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=75.4k, BW=295MiB/s (309MB/s)(17.3GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=75118: Fri Nov 10 05:08:55 2023
  read: IOPS=112k, BW=436MiB/s (457MB/s)(25.6GiB/60002msec)
    slat (usec): min=3, max=2019, avg= 7.42, stdev=21.54
    clat (usec): min=977, max=15581, avg=2284.07, stdev=727.91
     lat (usec): min=984, max=15616, avg=2291.70, stdev=730.37
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1647], 10.00th=[ 1696], 20.00th=[ 1778],
     | 30.00th=[ 1860], 40.00th=[ 1942], 50.00th=[ 2212], 60.00th=[ 2376],
     | 70.00th=[ 2606], 80.00th=[ 2671], 90.00th=[ 2802], 95.00th=[ 2900],
     | 99.00th=[ 5866], 99.50th=[ 5932], 99.90th=[10290], 99.95th=[13698],
     | 99.99th=[15008]
   bw (  KiB/s): min=163328, max=572888, per=100.00%, avg=446997.58, stdev=94620.46, samples=119
   iops        : min=40832, max=143222, avg=111749.41, stdev=23655.10, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=42.59%, 4=55.92%, 10=1.36%, 20=0.12%
  cpu          : usr=22.32%, sys=57.91%, ctx=194608, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6698860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=436MiB/s (457MB/s), 436MiB/s-436MiB/s (457MB/s-457MB/s), io=25.6GiB (27.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=112k, BW=436MiB/s (457MB/s)(25.6GiB/60002msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=75171: Fri Nov 10 05:10:10 2023
  write: IOPS=79.4k, BW=310MiB/s (325MB/s)(18.2GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=16024, avg=10.90, stdev=48.17
    clat (usec): min=255, max=19851, avg=3211.02, stdev=924.33
     lat (usec): min=265, max=19858, avg=3222.16, stdev=926.75
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 2900], 10.00th=[ 2933], 20.00th=[ 2966],
     | 30.00th=[ 2999], 40.00th=[ 3064], 50.00th=[ 3097], 60.00th=[ 3130],
     | 70.00th=[ 3195], 80.00th=[ 3261], 90.00th=[ 3392], 95.00th=[ 3523],
     | 99.00th=[ 7242], 99.50th=[ 7701], 99.90th=[17957], 99.95th=[18744],
     | 99.99th=[19268]
   bw (  KiB/s): min=139976, max=333080, per=100.00%, avg=317845.98, stdev=29807.75, samples=119
   iops        : min=34994, max=83270, avg=79461.56, stdev=7451.95, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=98.47%, 10=1.18%, 20=0.34%
  cpu          : usr=20.08%, sys=51.79%, ctx=289106, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4765145,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=18.2GiB (19.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=79.4k, BW=310MiB/s (325MB/s)(18.2GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=75228: Fri Nov 10 05:11:26 2023
  write: IOPS=6610, BW=25.8MiB/s (27.1MB/s)(1549MiB/60001msec); 0 zone resets
    slat (usec): min=9, max=467, avg=22.33, stdev=13.40
    clat (nsec): min=1049, max=12389k, avg=123669.89, stdev=48794.55
     lat (usec): min=103, max=12420, avg=146.59, stdev=49.72
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   99], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  105], 40.00th=[  109], 50.00th=[  110], 60.00th=[  116],
     | 70.00th=[  129], 80.00th=[  133], 90.00th=[  139], 95.00th=[  204],
     | 99.00th=[  318], 99.50th=[  330], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  693]
   bw (  KiB/s): min=23320, max=30480, per=100.00%, avg=26446.86, stdev=1790.97, samples=119
   iops        : min= 5830, max= 7620, avg=6611.71, stdev=447.74, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=14.65%, 250=80.95%
  lat (usec)   : 500=4.21%, 750=0.19%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=6.50%, sys=19.93%, ctx=396630, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,396609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=1549MiB (1625MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6610, BW=25.8MiB/s (27.1MB/s)(1549MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=75282: Fri Nov 10 05:12:41 2023
  write: IOPS=75.7k, BW=296MiB/s (310MB/s)(17.3GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=499, avg= 7.39, stdev= 4.83
    clat (usec): min=201, max=2049, avg=413.44, stdev=79.22
     lat (usec): min=206, max=2079, avg=421.06, stdev=79.87
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  318], 10.00th=[  334], 20.00th=[  355],
     | 30.00th=[  375], 40.00th=[  392], 50.00th=[  404], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  461], 90.00th=[  494], 95.00th=[  523],
     | 99.00th=[  734], 99.50th=[  848], 99.90th=[  971], 99.95th=[ 1450],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=142848, max=315752, per=100.00%, avg=303132.03, stdev=15625.66, samples=119
   iops        : min=35712, max=78938, avg=75783.04, stdev=3906.42, samples=119
  lat (usec)   : 250=0.13%, 500=91.50%, 750=7.42%, 1000=0.88%
  lat (msec)   : 2=0.08%, 4=0.01%
  cpu          : usr=21.43%, sys=54.15%, ctx=230663, majf=0, minf=396
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4543198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=17.3GiB (18.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=75.7k, BW=296MiB/s (310MB/s)(17.3GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=75340: Fri Nov 10 05:13:56 2023
  write: IOPS=70.7k, BW=276MiB/s (290MB/s)(16.2GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=1085, avg= 8.74, stdev= 7.90
    clat (usec): min=448, max=17293, avg=894.13, stdev=460.96
     lat (usec): min=453, max=17300, avg=903.14, stdev=465.22
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  685], 10.00th=[  701], 20.00th=[  725],
     | 30.00th=[  742], 40.00th=[  766], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[  881], 90.00th=[ 1123], 95.00th=[ 1811],
     | 99.00th=[ 1975], 99.50th=[ 2671], 99.90th=[ 3851], 99.95th=[ 4178],
     | 99.99th=[16319]
   bw (  KiB/s): min=108944, max=325184, per=100.00%, avg=283057.61, stdev=68349.40, samples=119
   iops        : min=27236, max=81296, avg=70764.39, stdev=17087.34, samples=119
  lat (usec)   : 500=0.01%, 750=33.10%, 1000=55.38%
  lat (msec)   : 2=10.61%, 4=0.85%, 10=0.01%, 20=0.05%
  cpu          : usr=21.18%, sys=57.41%, ctx=412345, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4243989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=16.2GiB (17.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=70.7k, BW=276MiB/s (290MB/s)(16.2GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=75396: Fri Nov 10 05:15:12 2023
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(12.1GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=15973, avg=16.46, stdev=39.99
    clat (usec): min=444, max=17911, avg=2407.88, stdev=1168.24
     lat (usec): min=467, max=17917, avg=2424.63, stdev=1176.41
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1450], 10.00th=[ 1483], 20.00th=[ 1516],
     | 30.00th=[ 1549], 40.00th=[ 1598], 50.00th=[ 1663], 60.00th=[ 1942],
     | 70.00th=[ 3490], 80.00th=[ 3621], 90.00th=[ 3720], 95.00th=[ 3785],
     | 99.00th=[ 6456], 99.50th=[ 7177], 99.90th=[ 7963], 99.95th=[15926],
     | 99.99th=[17433]
   bw (  KiB/s): min=122416, max=325472, per=99.63%, avg=210212.30, stdev=78910.34, samples=119
   iops        : min=30604, max=81368, avg=52553.09, stdev=19727.60, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=60.45%, 4=37.52%, 10=1.94%, 20=0.08%
  cpu          : usr=16.11%, sys=64.51%, ctx=866798, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3165106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=12.1GiB (13.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(12.1GiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=75452: Fri Nov 10 05:16:27 2023
  read: IOPS=6575, BW=25.7MiB/s (26.9MB/s)(1541MiB/60001msec)
    slat (usec): min=11, max=447, avg=20.56, stdev= 6.31
    clat (nsec): min=1246, max=856186, avg=124416.22, stdev=31349.40
     lat (usec): min=100, max=878, avg=145.87, stdev=33.09
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   96], 10.00th=[   98], 20.00th=[  119],
     | 30.00th=[  120], 40.00th=[  120], 50.00th=[  121], 60.00th=[  121],
     | 70.00th=[  122], 80.00th=[  125], 90.00th=[  133], 95.00th=[  186],
     | 99.00th=[  208], 99.50th=[  253], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  619]
   bw (  KiB/s): min=25248, max=30448, per=100.00%, avg=26330.15, stdev=1274.62, samples=119
   iops        : min= 6312, max= 7612, avg=6582.54, stdev=318.66, samples=119
  lat (usec)   : 2=0.01%, 100=12.18%, 250=87.30%, 500=0.31%, 750=0.20%
  lat (usec)   : 1000=0.01%
  cpu          : usr=9.05%, sys=19.91%, ctx=394557, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=394556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.7MiB/s (26.9MB/s), 25.7MiB/s-25.7MiB/s (26.9MB/s-26.9MB/s), io=1541MiB (1616MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=6575, BW=25.7MiB/s (26.9MB/s)(1541MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=75498: Fri Nov 10 05:17:42 2023
  read: IOPS=80.8k, BW=316MiB/s (331MB/s)(18.5GiB/60001msec)
    slat (usec): min=4, max=761, avg= 6.94, stdev= 5.10
    clat (usec): min=200, max=2749, avg=387.23, stdev=117.23
     lat (usec): min=205, max=2754, avg=394.39, stdev=119.79
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  277], 10.00th=[  293], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  363], 60.00th=[  383],
     | 70.00th=[  416], 80.00th=[  445], 90.00th=[  486], 95.00th=[  529],
     | 99.00th=[  922], 99.50th=[ 1139], 99.90th=[ 1696], 99.95th=[ 1844],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=99864, max=361872, per=99.97%, avg=323042.22, stdev=50303.05, samples=119
   iops        : min=24966, max=90468, avg=80760.61, stdev=12575.79, samples=119
  lat (usec)   : 250=1.10%, 500=91.38%, 750=6.08%, 1000=0.52%
  lat (msec)   : 2=0.91%, 4=0.01%
  cpu          : usr=23.11%, sys=53.03%, ctx=313920, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4847283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=18.5GiB (19.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=80.8k, BW=316MiB/s (331MB/s)(18.5GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=75549: Fri Nov 10 05:18:58 2023
  read: IOPS=110k, BW=430MiB/s (451MB/s)(25.2GiB/60001msec)
    slat (usec): min=4, max=709, avg= 5.83, stdev= 4.13
    clat (usec): min=105, max=4415, avg=573.56, stdev=174.28
     lat (usec): min=171, max=4441, avg=579.58, stdev=176.35
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  441], 10.00th=[  453], 20.00th=[  482],
     | 30.00th=[  510], 40.00th=[  529], 50.00th=[  545], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  635], 90.00th=[  693], 95.00th=[  750],
     | 99.00th=[  988], 99.50th=[ 1762], 99.90th=[ 2474], 99.95th=[ 3621],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=90232, max=467128, per=100.00%, avg=443486.25, stdev=53134.82, samples=119
   iops        : min=22558, max=116782, avg=110871.60, stdev=13283.72, samples=119
  lat (usec)   : 250=0.01%, 500=26.76%, 750=68.08%, 1000=4.24%
  lat (msec)   : 2=0.45%, 4=0.47%, 10=0.01%
  cpu          : usr=25.60%, sys=59.79%, ctx=171213, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6609453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=25.2GiB (27.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=110k, BW=430MiB/s (451MB/s)(25.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=75597: Fri Nov 10 05:20:13 2023
  read: IOPS=109k, BW=425MiB/s (445MB/s)(24.9GiB/60001msec)
    slat (usec): min=3, max=3388, avg= 7.39, stdev=24.59
    clat (usec): min=632, max=4786, avg=1168.04, stdev=242.97
     lat (usec): min=636, max=4793, avg=1175.64, stdev=243.44
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  898], 10.00th=[  930], 20.00th=[  963],
     | 30.00th=[  979], 40.00th=[ 1012], 50.00th=[ 1057], 60.00th=[ 1221],
     | 70.00th=[ 1352], 80.00th=[ 1418], 90.00th=[ 1483], 95.00th=[ 1565],
     | 99.00th=[ 1729], 99.50th=[ 1811], 99.90th=[ 2376], 99.95th=[ 2573],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=339904, max=529024, per=100.00%, avg=435417.34, stdev=49577.29, samples=119
   iops        : min=84976, max=132256, avg=108854.32, stdev=12394.33, samples=119
  lat (usec)   : 750=0.91%, 1000=35.40%
  lat (msec)   : 2=63.54%, 4=0.16%, 10=0.01%
  cpu          : usr=24.56%, sys=55.94%, ctx=91312, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6525157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=425MiB/s (445MB/s), 425MiB/s-425MiB/s (445MB/s-445MB/s), io=24.9GiB (26.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=109k, BW=425MiB/s (445MB/s)(24.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=75647: Fri Nov 10 05:21:29 2023
  read: IOPS=46.9k, BW=732MiB/s (768MB/s)(42.9GiB/60002msec)
    slat (usec): min=4, max=655, avg= 8.61, stdev= 5.33
    clat (usec): min=344, max=5305, avg=1354.42, stdev=369.91
     lat (usec): min=356, max=5356, avg=1363.34, stdev=371.96
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  889], 10.00th=[  914], 20.00th=[  947],
     | 30.00th=[ 1020], 40.00th=[ 1221], 50.00th=[ 1287], 60.00th=[ 1483],
     | 70.00th=[ 1663], 80.00th=[ 1729], 90.00th=[ 1795], 95.00th=[ 1876],
     | 99.00th=[ 2147], 99.50th=[ 2278], 99.90th=[ 2999], 99.95th=[ 3589],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=509376, max=1052416, per=100.00%, avg=751347.90, stdev=177491.51, samples=119
   iops        : min=31836, max=65776, avg=46959.24, stdev=11093.22, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=28.45%
  lat (msec)   : 2=69.32%, 4=2.20%, 10=0.02%
  cpu          : usr=17.14%, sys=45.11%, ctx=770457, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2812817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=732MiB/s (768MB/s), 732MiB/s-732MiB/s (768MB/s-768MB/s), io=42.9GiB (46.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=46.9k, BW=732MiB/s (768MB/s)(42.9GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=75696: Fri Nov 10 05:22:44 2023
  read: IOPS=16.3k, BW=1017MiB/s (1066MB/s)(59.6GiB/60004msec)
    slat (usec): min=9, max=455, avg=14.79, stdev= 4.23
    clat (usec): min=305, max=7254, avg=3914.34, stdev=383.85
     lat (usec): min=319, max=7268, avg=3929.49, stdev=384.11
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 3425], 10.00th=[ 3490], 20.00th=[ 3556],
     | 30.00th=[ 3687], 40.00th=[ 3818], 50.00th=[ 3884], 60.00th=[ 3949],
     | 70.00th=[ 4047], 80.00th=[ 4178], 90.00th=[ 4424], 95.00th=[ 4621],
     | 99.00th=[ 5145], 99.50th=[ 5276], 99.90th=[ 5997], 99.95th=[ 6259],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=905344, max=1065600, per=100.00%, avg=1041797.38, stdev=23209.35, samples=119
   iops        : min=14146, max=16650, avg=16278.07, stdev=362.67, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=66.19%, 10=33.78%
  cpu          : usr=11.59%, sys=34.75%, ctx=975820, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=976440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1017MiB/s (1066MB/s), 1017MiB/s-1017MiB/s (1066MB/s-1066MB/s), io=59.6GiB (64.0GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=16.3k, BW=1017MiB/s (1066MB/s)(59.6GiB/60004msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=75746: Fri Nov 10 05:23:59 2023
  write: IOPS=25.4k, BW=396MiB/s (415MB/s)(23.2GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=489, avg= 9.49, stdev= 7.65
    clat (usec): min=553, max=32274, avg=2512.79, stdev=1222.09
     lat (usec): min=570, max=32280, avg=2522.55, stdev=1222.07
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2114], 10.00th=[ 2180], 20.00th=[ 2245],
     | 30.00th=[ 2278], 40.00th=[ 2343], 50.00th=[ 2376], 60.00th=[ 2442],
     | 70.00th=[ 2507], 80.00th=[ 2573], 90.00th=[ 2704], 95.00th=[ 2835],
     | 99.00th=[ 3195], 99.50th=[15926], 99.90th=[18220], 99.95th=[18482],
     | 99.99th=[18744]
   bw (  KiB/s): min=361536, max=431584, per=100.00%, avg=405695.46, stdev=13412.08, samples=119
   iops        : min=22596, max=26974, avg=25355.97, stdev=838.25, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.42%, 4=98.88%, 10=0.01%, 20=0.69%, 50=0.01%
  cpu          : usr=10.39%, sys=25.68%, ctx=423626, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1521318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=25.4k, BW=396MiB/s (415MB/s)(23.2GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=75801: Fri Nov 10 05:25:15 2023
  write: IOPS=7229, BW=452MiB/s (474MB/s)(26.5GiB/60009msec); 0 zone resets
    slat (usec): min=7, max=475, avg=16.67, stdev= 8.44
    clat (usec): min=763, max=216223, avg=8831.90, stdev=3141.66
     lat (usec): min=776, max=216232, avg=8849.00, stdev=3141.61
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   23], 99.50th=[   24], 99.90th=[   26], 99.95th=[   27],
     | 99.99th=[  215]
   bw (  KiB/s): min=339584, max=484736, per=100.00%, avg=462929.75, stdev=19078.80, samples=119
   iops        : min= 5306, max= 7574, avg=7233.28, stdev=298.11, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=97.19%, 20=1.15%, 50=1.58%
  lat (msec)   : 250=0.01%
  cpu          : usr=6.33%, sys=15.20%, ctx=352088, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,433853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=26.5GiB (28.4GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7229, BW=452MiB/s (474MB/s)(26.5GiB/60009msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.361874 s, 290 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 10240000 4k blocks and 2564096 inodes
Filesystem UUID: 68f63d75-ef30-465b-a44d-4da7bc342768
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables:   0/313       done                            
Writing inode tables:   0/313       done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information:   0/313       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.234: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.234: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.640: Pre-allocating files in bigfileset tree
35.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.721: Population and pre-allocation of filesets completed
35.722: Starting 1 filereader instances
36.729: Running...
336.756: Run took 300 seconds...
336.760: Per-Operation Breakdown
statfile1            1600517ops     5335ops/s   0.0mb/s    0.011ms/op [0.004ms - 11.232ms]
deletefile1          1600515ops     5335ops/s   0.0mb/s    0.201ms/op [0.028ms - 283.198ms]
closefile3           1600517ops     5335ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.770ms]
readfile1            1600517ops     5335ops/s 703.9mb/s    0.120ms/op [0.004ms - 456.357ms]
openfile2            1600517ops     5335ops/s   0.0mb/s    0.055ms/op [0.005ms - 39.064ms]
closefile2           1600517ops     5335ops/s   0.0mb/s    0.004ms/op [0.001ms - 20.423ms]
appendfilerand1      1600517ops     5335ops/s  41.7mb/s    0.572ms/op [0.001ms - 510.376ms]
openfile1            1600521ops     5335ops/s   0.0mb/s    0.059ms/op [0.007ms - 39.066ms]
closefile1           1600521ops     5335ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.459ms]
wrtfile1             1600522ops     5335ops/s 668.3mb/s    7.529ms/op [0.012ms - 515.260ms]
createfile1          1600566ops     5335ops/s   0.0mb/s    0.159ms/op [0.022ms - 469.175ms]
336.760: IO Summary: 17605747 ops 58680.794 ops/s 5335/10669 rd/wr 1413.9mb/s 0.793ms/op
336.760: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:336.760: IO Summary: 17605747 ops 58680.794 ops/s 5335/10669 rd/wr 1413.9mb/s 0.793ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.253: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.253: Removing bigfileset tree (if exists)
15.550: Pre-allocating directories in bigfileset tree
16.210: Pre-allocating files in bigfileset tree
50.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.698: Population and pre-allocation of filesets completed
50.699: Starting 1 filereader instances
51.707: Running...
351.734: Run took 300 seconds...
351.740: Per-Operation Breakdown
statfile1            800195ops     2667ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.336ms]
deletefile1          800195ops     2667ops/s   0.0mb/s    1.867ms/op [0.042ms - 213.704ms]
closefile3           800195ops     2667ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.994ms]
readfile1            800195ops     2667ops/s 349.0mb/s    1.560ms/op [0.005ms - 213.560ms]
openfile2            800195ops     2667ops/s   0.0mb/s    0.078ms/op [0.008ms - 8.138ms]
closefile2           800195ops     2667ops/s   0.0mb/s    0.035ms/op [0.001ms - 5.564ms]
fsyncfile2           800226ops     2667ops/s   0.0mb/s   11.766ms/op [0.198ms - 264.980ms]
appendfilerand1      800243ops     2667ops/s  20.8mb/s    0.480ms/op [0.001ms - 210.885ms]
openfile1            800243ops     2667ops/s   0.0mb/s    0.047ms/op [0.007ms - 8.945ms]
closefile1           800243ops     2667ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.062ms]
wrtfile1             800243ops     2667ops/s 334.0mb/s    1.345ms/op [0.015ms - 215.174ms]
createfile1          800245ops     2667ops/s   0.0mb/s    0.919ms/op [0.030ms - 210.232ms]
351.740: IO Summary: 9602613 ops 32005.959 ops/s 2667/5334 rd/wr 703.8mb/s 1.510ms/op
351.740: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:351.740: IO Summary: 9602613 ops 32005.959 ops/s 2667/5334 rd/wr 703.8mb/s 1.510ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.158: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.158: Removing datafiles tree (if exists)
0.161: Pre-allocating directories in datafiles tree
0.161: Pre-allocating files in datafiles tree
33.691: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000101: No such file or directory around line 87
33.691: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
