===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n2


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=66201: Fri Dec  8 07:12:40 2023
  read: IOPS=4648, BW=18.2MiB/s (19.0MB/s)(1098MiB/60443msec)
    slat (usec): min=4, max=7534, avg=209.14, stdev=332.07
    clat (usec): min=117, max=910724, avg=54845.85, stdev=70365.14
     lat (usec): min=126, max=911363, avg=55055.56, stdev=70366.17
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   20], 10.00th=[   26], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   54], 90.00th=[   79], 95.00th=[  138],
     | 99.00th=[  456], 99.50th=[  542], 99.90th=[  684], 99.95th=[  768],
     | 99.99th=[  877]
   bw (  KiB/s): min=16024, max=22224, per=100.00%, avg=18714.33, stdev=1222.17, samples=120
   iops        : min= 4006, max= 5556, avg=4678.58, stdev=305.54, samples=120
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=0.88%, 20=4.33%, 50=71.68%
  lat (msec)   : 100=15.83%, 250=4.57%, 500=1.86%, 750=0.67%, 1000=0.06%
  cpu          : usr=3.39%, sys=8.57%, ctx=188381, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=280970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.0MB/s), 18.2MiB/s-18.2MiB/s (19.0MB/s-19.0MB/s), io=1098MiB (1151MB), run=60443-60443msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=4648, BW=18.2MiB/s (19.0MB/s)(1098MiB/60443msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=66248: Fri Dec  8 07:13:55 2023
  write: IOPS=47.0k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=15875, avg=18.97, stdev=61.33
    clat (usec): min=701, max=22392, avg=5431.09, stdev=854.13
     lat (usec): min=770, max=22400, avg=5450.31, stdev=855.52
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4621], 10.00th=[ 4752], 20.00th=[ 4883],
     | 30.00th=[ 5014], 40.00th=[ 5080], 50.00th=[ 5211], 60.00th=[ 5342],
     | 70.00th=[ 5604], 80.00th=[ 5866], 90.00th=[ 6390], 95.00th=[ 6915],
     | 99.00th=[ 8291], 99.50th=[ 8979], 99.90th=[11469], 99.95th=[17957],
     | 99.99th=[20841]
   bw (  KiB/s): min=163168, max=198792, per=100.00%, avg=188077.38, stdev=9060.68, samples=119
   iops        : min=40792, max=49698, avg=47019.34, stdev=2265.16, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.23%, 10=99.54%, 20=0.20%, 50=0.03%
  cpu          : usr=14.91%, sys=39.69%, ctx=196769, majf=0, minf=6199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2817207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.7GiB (11.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=47.0k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=66303: Fri Dec  8 07:15:10 2023
  read: IOPS=8156, BW=31.9MiB/s (33.4MB/s)(1912MiB/60021msec)
    slat (usec): min=4, max=22823, avg=118.79, stdev=229.41
    clat (usec): min=1188, max=248627, avg=31264.31, stdev=8715.16
     lat (usec): min=1193, max=248674, avg=31383.73, stdev=8729.71
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   24], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   43], 95.00th=[   47],
     | 99.00th=[   59], 99.50th=[   64], 99.90th=[   79], 99.95th=[   89],
     | 99.99th=[  163]
   bw (  KiB/s): min=26432, max=37688, per=99.95%, avg=32608.00, stdev=2372.54, samples=119
   iops        : min= 6608, max= 9422, avg=8152.00, stdev=593.13, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=5.14%, 50=91.45%
  lat (msec)   : 100=3.27%, 250=0.04%
  cpu          : usr=5.14%, sys=13.72%, ctx=423902, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=489535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=1912MiB (2005MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=8156, BW=31.9MiB/s (33.4MB/s)(1912MiB/60021msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=66352: Fri Dec  8 07:16:26 2023
  write: IOPS=37.6k, BW=147MiB/s (154MB/s)(8813MiB/60001msec); 0 zone resets
    slat (usec): min=3, max=895313, avg=24.62, stdev=1516.23
    clat (usec): min=876, max=904012, avg=6781.61, stdev=24287.02
     lat (usec): min=1284, max=904017, avg=6806.49, stdev=24334.90
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[  634], 99.95th=[  743],
     | 99.99th=[  902]
   bw (  KiB/s): min= 1472, max=207936, per=100.00%, avg=156942.81, stdev=40086.51, samples=114
   iops        : min=  368, max=51984, avg=39235.70, stdev=10021.63, samples=114
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=99.47%, 20=0.22%, 50=0.14%
  lat (msec)   : 750=0.07%, 1000=0.05%
  cpu          : usr=10.86%, sys=30.35%, ctx=188845, majf=0, minf=1361
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2256152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8813MiB (9241MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=37.6k, BW=147MiB/s (154MB/s)(8813MiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=66410: Fri Dec  8 07:17:41 2023
  write: IOPS=5690, BW=22.2MiB/s (23.3MB/s)(1334MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=463, avg=15.69, stdev= 7.92
    clat (nsec): min=687, max=7295.0k, avg=156339.42, stdev=68807.01
     lat (usec): min=114, max=7309, avg=172.35, stdev=70.27
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  122], 10.00th=[  127], 20.00th=[  133],
     | 30.00th=[  135], 40.00th=[  139], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  149], 80.00th=[  153], 90.00th=[  174], 95.00th=[  293],
     | 99.00th=[  420], 99.50th=[  469], 99.90th=[  644], 99.95th=[ 1188],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=20280, max=25232, per=100.00%, avg=22789.92, stdev=1108.67, samples=119
   iops        : min= 5070, max= 6308, avg=5697.50, stdev=277.14, samples=119
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 250=93.50%, 500=6.13%, 750=0.30%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.90%, sys=13.04%, ctx=341422, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,341417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=1334MiB (1398MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5690, BW=22.2MiB/s (23.3MB/s)(1334MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=66468: Fri Dec  8 07:18:56 2023
  write: IOPS=43.3k, BW=169MiB/s (178MB/s)(9.92GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=555, avg= 7.68, stdev= 5.21
    clat (usec): min=210, max=8949, avg=728.66, stdev=264.47
     lat (usec): min=216, max=8960, avg=736.56, stdev=264.19
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  420], 10.00th=[  469], 20.00th=[  545],
     | 30.00th=[  603], 40.00th=[  660], 50.00th=[  709], 60.00th=[  758],
     | 70.00th=[  816], 80.00th=[  873], 90.00th=[  955], 95.00th=[ 1037],
     | 99.00th=[ 1876], 99.50th=[ 2147], 99.90th=[ 2868], 99.95th=[ 3195],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=159176, max=194304, per=100.00%, avg=173531.48, stdev=9756.00, samples=119
   iops        : min=39794, max=48576, avg=43382.87, stdev=2439.07, samples=119
  lat (usec)   : 250=0.07%, 500=13.75%, 750=44.05%, 1000=35.49%
  lat (msec)   : 2=5.93%, 4=0.68%, 10=0.02%
  cpu          : usr=13.57%, sys=34.29%, ctx=225383, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2600780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=9.92GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.3k, BW=169MiB/s (178MB/s)(9.92GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=66523: Fri Dec  8 07:20:12 2023
  write: IOPS=43.1k, BW=169MiB/s (177MB/s)(9.87GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=664, avg= 7.86, stdev= 5.78
    clat (usec): min=445, max=7846, avg=1473.62, stdev=392.37
     lat (usec): min=451, max=7853, avg=1481.70, stdev=392.14
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  938], 10.00th=[ 1090], 20.00th=[ 1237],
     | 30.00th=[ 1319], 40.00th=[ 1385], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1565], 80.00th=[ 1663], 90.00th=[ 1876], 95.00th=[ 2114],
     | 99.00th=[ 2835], 99.50th=[ 3130], 99.90th=[ 4228], 99.95th=[ 5473],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=159368, max=194440, per=100.00%, avg=172738.96, stdev=4970.55, samples=119
   iops        : min=39842, max=48610, avg=43184.79, stdev=1242.61, samples=119
  lat (usec)   : 500=0.17%, 750=1.49%, 1000=5.11%
  lat (msec)   : 2=86.61%, 4=6.49%, 10=0.13%
  cpu          : usr=13.29%, sys=35.16%, ctx=207109, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2588658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.87GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=43.1k, BW=169MiB/s (177MB/s)(9.87GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=66577: Fri Dec  8 07:21:27 2023
  write: IOPS=43.3k, BW=169MiB/s (177MB/s)(9.91GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=129887, avg=20.82, stdev=102.09
    clat (usec): min=538, max=134199, avg=2934.48, stdev=1086.60
     lat (usec): min=671, max=134210, avg=2955.55, stdev=1090.12
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 2245], 10.00th=[ 2442], 20.00th=[ 2606],
     | 30.00th=[ 2704], 40.00th=[ 2769], 50.00th=[ 2835], 60.00th=[ 2933],
     | 70.00th=[ 3032], 80.00th=[ 3195], 90.00th=[ 3523], 95.00th=[ 3916],
     | 99.00th=[ 4817], 99.50th=[ 5276], 99.90th=[ 7046], 99.95th=[ 7963],
     | 99.99th=[21890]
   bw (  KiB/s): min=118952, max=202072, per=100.00%, avg=173257.34, stdev=8764.80, samples=119
   iops        : min=29738, max=50518, avg=43314.35, stdev=2191.15, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.47%, 4=93.28%, 10=4.21%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=13.20%, sys=35.69%, ctx=205560, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2596979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.91GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=43.3k, BW=169MiB/s (177MB/s)(9.91GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=66630: Fri Dec  8 07:22:42 2023
  read: IOPS=81, BW=325KiB/s (333kB/s)(19.0MiB/60004msec)
    slat (usec): min=16, max=453, avg=34.70, stdev= 8.81
    clat (usec): min=187, max=110718, avg=12273.18, stdev=8031.06
     lat (usec): min=221, max=110753, avg=12308.78, stdev=8031.00
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  4359], 10.00th=[  5145], 20.00th=[  6652],
     | 30.00th=[  8094], 40.00th=[  9241], 50.00th=[ 10421], 60.00th=[ 11600],
     | 70.00th=[ 13304], 80.00th=[ 16909], 90.00th=[ 21365], 95.00th=[ 25035],
     | 99.00th=[ 43254], 99.50th=[ 53216], 99.90th=[ 71828], 99.95th=[ 78119],
     | 99.99th=[110625]
   bw (  KiB/s): min=  240, max=  416, per=99.78%, avg=324.97, stdev=35.97, samples=119
   iops        : min=   60, max=  104, avg=81.24, stdev= 8.99, samples=119
  lat (usec)   : 250=0.55%, 500=0.12%
  lat (msec)   : 2=0.47%, 4=1.97%, 10=43.01%, 20=41.08%, 50=12.17%
  lat (msec)   : 100=0.57%, 250=0.04%
  cpu          : usr=0.18%, sys=0.48%, ctx=4872, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=325KiB/s (333kB/s), 325KiB/s-325KiB/s (333kB/s-333kB/s), io=19.0MiB (20.0MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=81, BW=325KiB/s (333kB/s)(19.0MiB/60004msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=66678: Fri Dec  8 07:23:58 2023
  read: IOPS=2953, BW=11.5MiB/s (12.1MB/s)(693MiB/60026msec)
    slat (usec): min=4, max=471, avg=13.63, stdev= 8.89
    clat (usec): min=96, max=181183, avg=10816.04, stdev=7882.15
     lat (usec): min=105, max=181191, avg=10830.04, stdev=7882.13
    clat percentiles (usec):
     |  1.00th=[   157],  5.00th=[  3425], 10.00th=[  4293], 20.00th=[  5669],
     | 30.00th=[  6915], 40.00th=[  8094], 50.00th=[  9241], 60.00th=[ 10421],
     | 70.00th=[ 11469], 80.00th=[ 14222], 90.00th=[ 19268], 95.00th=[ 25035],
     | 99.00th=[ 40109], 99.50th=[ 46924], 99.90th=[ 69731], 99.95th=[ 96994],
     | 99.99th=[137364]
   bw (  KiB/s): min=10080, max=12688, per=100.00%, avg=11820.71, stdev=428.53, samples=119
   iops        : min= 2520, max= 3172, avg=2955.18, stdev=107.13, samples=119
  lat (usec)   : 100=0.01%, 250=2.71%, 500=0.52%, 750=0.10%, 1000=0.01%
  lat (msec)   : 2=0.53%, 4=4.05%, 10=48.55%, 20=34.61%, 50=8.53%
  lat (msec)   : 100=0.35%, 250=0.05%
  cpu          : usr=2.83%, sys=7.37%, ctx=124013, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=177288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=693MiB (726MB), run=60026-60026msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=2953, BW=11.5MiB/s (12.1MB/s)(693MiB/60026msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=66724: Fri Dec  8 07:25:13 2023
  read: IOPS=4056, BW=15.8MiB/s (16.6MB/s)(952MiB/60071msec)
    slat (usec): min=4, max=459, avg=12.92, stdev= 8.69
    clat (usec): min=93, max=329773, avg=15759.16, stdev=18152.21
     lat (usec): min=101, max=329780, avg=15772.42, stdev=18152.24
    clat percentiles (usec):
     |  1.00th=[   139],  5.00th=[  3195], 10.00th=[  4424], 20.00th=[  6128],
     | 30.00th=[  7701], 40.00th=[  9110], 50.00th=[ 10552], 60.00th=[ 11994],
     | 70.00th=[ 15401], 80.00th=[ 20317], 90.00th=[ 31327], 95.00th=[ 46400],
     | 99.00th=[ 95945], 99.50th=[122160], 99.90th=[177210], 99.95th=[196084],
     | 99.99th=[242222]
   bw (  KiB/s): min=13232, max=17592, per=100.00%, avg=16241.20, stdev=839.26, samples=120
   iops        : min= 3308, max= 4398, avg=4060.30, stdev=209.81, samples=120
  lat (usec)   : 100=0.01%, 250=3.21%, 500=0.73%, 750=0.11%, 1000=0.02%
  lat (msec)   : 2=0.44%, 4=3.26%, 10=38.36%, 20=33.56%, 50=16.00%
  lat (msec)   : 100=3.41%, 250=0.90%, 500=0.01%
  cpu          : usr=3.25%, sys=9.15%, ctx=172984, majf=0, minf=775
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=243681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=952MiB (998MB), run=60071-60071msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=4056, BW=15.8MiB/s (16.6MB/s)(952MiB/60071msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=66774: Fri Dec  8 07:26:28 2023
  read: IOPS=4573, BW=17.9MiB/s (18.7MB/s)(1075MiB/60153msec)
    slat (usec): min=4, max=3689, avg=189.76, stdev=267.95
    clat (usec): min=90, max=814567, avg=27795.36, stdev=58026.34
     lat (usec): min=100, max=814583, avg=27985.67, stdev=58026.83
    clat percentiles (usec):
     |  1.00th=[   145],  5.00th=[  3228], 10.00th=[  4621], 20.00th=[  6587],
     | 30.00th=[  8291], 40.00th=[  9896], 50.00th=[ 11469], 60.00th=[ 14615],
     | 70.00th=[ 19268], 80.00th=[ 27657], 90.00th=[ 52167], 95.00th=[101188],
     | 99.00th=[341836], 99.50th=[421528], 99.90th=[608175], 99.95th=[658506],
     | 99.99th=[742392]
   bw (  KiB/s): min=14976, max=19992, per=100.00%, avg=18330.47, stdev=948.21, samples=120
   iops        : min= 3744, max= 4998, avg=4582.62, stdev=237.05, samples=120
  lat (usec)   : 100=0.01%, 250=3.15%, 500=0.80%, 750=0.14%, 1000=0.02%
  lat (msec)   : 2=0.37%, 4=2.79%, 10=33.14%, 20=30.96%, 50=18.13%
  lat (msec)   : 100=5.38%, 250=3.37%, 500=1.48%, 750=0.24%, 1000=0.01%
  cpu          : usr=3.35%, sys=9.11%, ctx=197118, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=275084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=1075MiB (1127MB), run=60153-60153msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=4573, BW=17.9MiB/s (18.7MB/s)(1075MiB/60153msec)


========================================
=== Trying out different block sizes ===
========================================




===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=66820: Fri Dec  8 07:27:44 2023
  read: IOPS=2147, BW=33.6MiB/s (35.2MB/s)(2014MiB/60033msec)
    slat (usec): min=4, max=465, avg=15.38, stdev= 9.62
    clat (usec): min=120, max=229374, avg=29785.33, stdev=19104.15
     lat (usec): min=131, max=229385, avg=29801.10, stdev=19104.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   23], 50.00th=[   27], 60.00th=[   31],
     | 70.00th=[   36], 80.00th=[   43], 90.00th=[   52], 95.00th=[   61],
     | 99.00th=[   92], 99.50th=[  113], 99.90th=[  186], 99.95th=[  199],
     | 99.99th=[  218]
   bw (  KiB/s): min= 7840, max=45632, per=100.00%, avg=34379.83, stdev=6003.86, samples=119
   iops        : min=  490, max= 2852, avg=2148.74, stdev=375.24, samples=119
  lat (usec)   : 250=0.09%, 500=0.04%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.44%, 4=0.73%, 10=6.18%, 20=26.40%, 50=54.46%
  lat (msec)   : 100=10.87%, 250=0.75%
  cpu          : usr=1.87%, sys=5.75%, ctx=101377, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=128906,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=2014MiB (2112MB), run=60033-60033msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=2147, BW=33.6MiB/s (35.2MB/s)(2014MiB/60033msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=66866: Fri Dec  8 07:28:59 2023
  read: IOPS=724, BW=45.3MiB/s (47.5MB/s)(2723MiB/60089msec)
    slat (usec): min=7, max=484, avg=26.66, stdev=12.73
    clat (usec): min=1763, max=451232, avg=88243.46, stdev=55616.21
     lat (usec): min=1804, max=451273, avg=88270.81, stdev=55617.21
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   51], 40.00th=[   64], 50.00th=[   80], 60.00th=[   94],
     | 70.00th=[  112], 80.00th=[  133], 90.00th=[  165], 95.00th=[  194],
     | 99.00th=[  247], 99.50th=[  279], 99.90th=[  342], 99.95th=[  372],
     | 99.99th=[  439]
   bw (  KiB/s): min=23424, max=60928, per=100.00%, avg=46397.87, stdev=7017.48, samples=120
   iops        : min=  366, max=  952, avg=724.97, stdev=109.65, samples=120
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.66%, 20=5.44%, 50=23.50%
  lat (msec)   : 100=33.96%, 250=35.48%, 500=0.94%
  cpu          : usr=1.26%, sys=3.38%, ctx=39991, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=43561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=2723MiB (2855MB), run=60089-60089msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=724, BW=45.3MiB/s (47.5MB/s)(2723MiB/60089msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=66914: Fri Dec  8 07:30:15 2023
  write: IOPS=14.1k, BW=220MiB/s (231MB/s)(12.9GiB/60016msec); 0 zone resets
    slat (usec): min=4, max=460, avg= 9.77, stdev= 5.69
    clat (usec): min=647, max=1272.2k, avg=4523.99, stdev=28918.03
     lat (usec): min=670, max=1272.2k, avg=4533.99, stdev=28918.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   23], 99.50th=[   39], 99.90th=[  239], 99.95th=[  961],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=16928, max=372160, per=100.00%, avg=248544.89, stdev=65341.28, samples=108
   iops        : min= 1058, max=23260, avg=15534.07, stdev=4083.84, samples=108
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=91.53%, 10=6.36%, 20=0.91%, 50=0.82%
  lat (msec)   : 100=0.19%, 250=0.03%, 500=0.03%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.04%
  cpu          : usr=6.56%, sys=17.69%, ctx=217751, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,846805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=12.9GiB (13.9GB), run=60016-60016msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=14.1k, BW=220MiB/s (231MB/s)(12.9GiB/60016msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=66972: Fri Dec  8 07:31:30 2023
  write: IOPS=3748, BW=234MiB/s (246MB/s)(13.7GiB/60011msec); 0 zone resets
    slat (usec): min=6, max=454, avg=17.11, stdev= 8.97
    clat (usec): min=823, max=1478.6k, avg=17052.34, stdev=59838.39
     lat (usec): min=841, max=1478.6k, avg=17069.79, stdev=59838.34
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   23], 95.00th=[   42],
     | 99.00th=[   89], 99.50th=[  106], 99.90th=[ 1267], 99.95th=[ 1418],
     | 99.99th=[ 1485]
   bw (  KiB/s): min= 1408, max=429568, per=100.00%, avg=261942.02, stdev=73894.23, samples=109
   iops        : min=   22, max= 6712, avg=4092.84, stdev=1154.60, samples=109
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.10%, 10=39.97%, 20=48.84%, 50=7.28%
  lat (msec)   : 100=3.10%, 250=0.38%, 500=0.06%, 750=0.03%, 2000=0.20%
  cpu          : usr=4.30%, sys=8.88%, ctx=183498, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,224947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=13.7GiB (14.7GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=3748, BW=234MiB/s (246MB/s)(13.7GiB/60011msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.415665 s, 252 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 256268cf-63a1-4cc4-992c-fb077b16839a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.209: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.210: Removing bigfileset tree (if exists)
0.212: Pre-allocating directories in bigfileset tree
0.620: Pre-allocating files in bigfileset tree
47.332: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.332: Population and pre-allocation of filesets completed
47.333: Starting 1 filereader instances
48.341: Running...
348.370: Run took 300 seconds...
348.375: Per-Operation Breakdown
statfile1            1112793ops     3709ops/s   0.0mb/s    0.012ms/op [0.003ms - 9.291ms]
deletefile1          1112791ops     3709ops/s   0.0mb/s    0.180ms/op [0.030ms - 1462.996ms]
closefile3           1112794ops     3709ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.347ms]
readfile1            1112794ops     3709ops/s 488.5mb/s    0.120ms/op [0.004ms - 1463.095ms]
openfile2            1112794ops     3709ops/s   0.0mb/s    0.045ms/op [0.005ms - 35.601ms]
closefile2           1112794ops     3709ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.992ms]
appendfilerand1      1112794ops     3709ops/s  29.0mb/s    0.858ms/op [0.001ms - 1504.390ms]
openfile1            1112797ops     3709ops/s   0.0mb/s    0.050ms/op [0.006ms - 35.673ms]
closefile1           1112797ops     3709ops/s   0.0mb/s    0.006ms/op [0.001ms - 31.930ms]
wrtfile1             1112798ops     3709ops/s 463.8mb/s   11.512ms/op [0.013ms - 1514.886ms]
createfile1          1112843ops     3709ops/s   0.0mb/s    0.138ms/op [0.024ms - 1261.521ms]
348.375: IO Summary: 12240789 ops 40798.898 ops/s 3709/7418 rd/wr 981.3mb/s 1.175ms/op
348.375: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:348.375: IO Summary: 12240789 ops 40798.898 ops/s 3709/7418 rd/wr 981.3mb/s 1.175ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.632: Pre-allocating files in bigfileset tree
42.908: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.908: Population and pre-allocation of filesets completed
42.908: Starting 1 filereader instances
43.919: Running...
343.944: Run took 300 seconds...
343.952: Per-Operation Breakdown
statfile1            597842ops     1993ops/s   0.0mb/s    0.012ms/op [0.003ms - 7.139ms]
deletefile1          597849ops     1993ops/s   0.0mb/s    2.360ms/op [0.037ms - 1027.302ms]
closefile3           597849ops     1993ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.469ms]
readfile1            597851ops     1993ops/s 259.7mb/s    2.002ms/op [0.005ms - 1025.988ms]
openfile2            597851ops     1993ops/s   0.0mb/s    0.074ms/op [0.007ms - 9.301ms]
closefile2           597851ops     1993ops/s   0.0mb/s    0.029ms/op [0.001ms - 35.505ms]
fsyncfile2           597852ops     1993ops/s   0.0mb/s   16.839ms/op [0.168ms - 1109.033ms]
appendfilerand1      597858ops     1993ops/s  15.5mb/s    0.586ms/op [0.008ms - 899.421ms]
openfile1            597858ops     1993ops/s   0.0mb/s    0.043ms/op [0.007ms - 21.901ms]
closefile1           597858ops     1993ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.879ms]
wrtfile1             597872ops     1993ops/s 249.2mb/s    1.363ms/op [0.014ms - 900.894ms]
createfile1          597890ops     1993ops/s   0.0mb/s    1.131ms/op [0.027ms - 899.835ms]
343.952: IO Summary: 7174281 ops 23912.351 ops/s 1993/3985 rd/wr 524.5mb/s 2.037ms/op
343.952: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:343.952: IO Summary: 7174281 ops 23912.351 ops/s 1993/3985 rd/wr 524.5mb/s 2.037ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.136: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.136: Removing datafiles tree (if exists)
0.139: Pre-allocating directories in datafiles tree
0.139: Pre-allocating files in datafiles tree
56.527: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
56.527: Population and pre-allocation of filesets completed
56.527: Starting 200 shadow instances
56.652: Starting 10 dbwr instances
56.657: Starting 1 lgwr instances
57.660: Running...
357.752: Run took 300 seconds...
357.770: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     5636000ops    18781ops/s   0.0mb/s    9.401ms/op [0.019ms - 955.791ms]
shadow-post-lg       5636200ops    18782ops/s   0.0mb/s    0.061ms/op [0.002ms - 70.620ms]
shadowhog            5636200ops    18782ops/s   0.0mb/s    0.280ms/op [0.091ms - 72.652ms]
shadowread           5661800ops    18867ops/s  36.7mb/s    0.833ms/op [0.001ms - 265.619ms]
dbwr-aiowait         56348ops      188ops/s   0.0mb/s    1.514ms/op [0.005ms - 24.784ms]
dbwr-block           56352ops      188ops/s   0.0mb/s   24.312ms/op [0.003ms - 303.277ms]
dbwr-hog             56358ops      188ops/s   0.0mb/s    0.008ms/op [0.004ms - 9.415ms]
dbwrite-a            5637080ops    18785ops/s  36.7mb/s    0.003ms/op [0.001ms - 70.456ms]
lg-block             1761ops        6ops/s   0.0mb/s  170.322ms/op [29.120ms - 1567.917ms]
lg-aiowait           1762ops        6ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
lg-write             1763ops        6ops/s   1.5mb/s    0.010ms/op [0.001ms - 0.148ms]
357.770: IO Summary: 11358753 ops 37851.287 ops/s 18867/18791 rd/wr  74.8mb/s 0.424ms/op
357.770: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:357.770: IO Summary: 11358753 ops 37851.287 ops/s 18867/18791 rd/wr  74.8mb/s 0.424ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.106: Population and pre-allocation of filesets completed
1.106: Starting 1 rand-write instances
2.109: Running...
2.114: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.115: rand-thread-1: flowop rand-write1-1 failed
3.109: Run took 1 seconds...
3.109: Shutting down processes
3.109: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.964: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.964: Removing bigfileset tree (if exists)
0.967: Pre-allocating directories in bigfileset tree
0.967: Pre-allocating files in bigfileset tree
84.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
84.856: Population and pre-allocation of filesets completed
84.856: Starting 1 filereader instances
85.862: Running...
385.885: Run took 300 seconds...
385.887: Per-Operation Breakdown
closefile4           527040ops     1757ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.755ms]
readfile4            527040ops     1757ops/s  43.9mb/s    0.571ms/op [0.004ms - 347.424ms]
openfile4            527040ops     1757ops/s   0.0mb/s    0.023ms/op [0.005ms - 7.402ms]
closefile3           527040ops     1757ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.146ms]
fsyncfile3           527040ops     1757ops/s   0.0mb/s    3.039ms/op [0.220ms - 812.617ms]
appendfilerand3      527046ops     1757ops/s  13.7mb/s    0.153ms/op [0.007ms - 360.700ms]
readfile3            527046ops     1757ops/s  44.0mb/s    0.613ms/op [0.004ms - 512.207ms]
openfile3            527046ops     1757ops/s   0.0mb/s    0.023ms/op [0.005ms - 4.289ms]
closefile2           527046ops     1757ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.731ms]
fsyncfile2           527046ops     1757ops/s   0.0mb/s    3.138ms/op [0.844ms - 809.774ms]
appendfilerand2      527049ops     1757ops/s  13.7mb/s    0.240ms/op [0.001ms - 268.724ms]
createfile2          527049ops     1757ops/s   0.0mb/s    0.500ms/op [0.032ms - 268.991ms]
deletefile1          527052ops     1757ops/s   0.0mb/s    0.648ms/op [0.042ms - 803.776ms]
385.887: IO Summary: 6851580 ops 22836.844 ops/s 3513/3513 rd/wr 115.3mb/s 0.689ms/op
385.887: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:385.887: IO Summary: 6851580 ops 22836.844 ops/s 3513/3513 rd/wr 115.3mb/s 0.689ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=4648, BW=18.2MiB/s (19.0MB/s)(1098MiB/60443msec)
Fio (iodepth=256) randwrite:  write: IOPS=47.0k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=8156, BW=31.9MiB/s (33.4MB/s)(1912MiB/60021msec)
Fio (iodepth=256) write:  write: IOPS=37.6k, BW=147MiB/s (154MB/s)(8813MiB/60001msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=5690, BW=22.2MiB/s (23.3MB/s)(1334MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=43.3k, BW=169MiB/s (178MB/s)(9.92GiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=43.1k, BW=169MiB/s (177MB/s)(9.87GiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=43.3k, BW=169MiB/s (177MB/s)(9.91GiB/60001msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=81, BW=325KiB/s (333kB/s)(19.0MiB/60004msec)
Fio (iodepth=32) randread:  read: IOPS=2953, BW=11.5MiB/s (12.1MB/s)(693MiB/60026msec)
Fio (iodepth=64) randread:  read: IOPS=4056, BW=15.8MiB/s (16.6MB/s)(952MiB/60071msec)
Fio (iodepth=128) randread:  read: IOPS=4573, BW=17.9MiB/s (18.7MB/s)(1075MiB/60153msec)
Fio (iodepth=64) read:  read: IOPS=2147, BW=33.6MiB/s (35.2MB/s)(2014MiB/60033msec)
Fio (iodepth=64) read:  read: IOPS=724, BW=45.3MiB/s (47.5MB/s)(2723MiB/60089msec)
Fio (iodepth=64) write:  write: IOPS=14.1k, BW=220MiB/s (231MB/s)(12.9GiB/60016msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=3748, BW=234MiB/s (246MB/s)(13.7GiB/60011msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:348.375: IO Summary: 12240789 ops 40798.898 ops/s 3709/7418 rd/wr 981.3mb/s 1.175ms/op
Filebench /tmp/filebench/fileserver-fsync.f:343.952: IO Summary: 7174281 ops 23912.351 ops/s 1993/3985 rd/wr 524.5mb/s 2.037ms/op
Filebench /tmp/filebench/oltp.f:357.770: IO Summary: 11358753 ops 37851.287 ops/s 18867/18791 rd/wr  74.8mb/s 0.424ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:385.887: IO Summary: 6851580 ops 22836.844 ops/s 3513/3513 rd/wr 115.3mb/s 0.689ms/op
