===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185122: Tue Dec  5 06:39:56 2023
  read: IOPS=4857, BW=19.0MiB/s (19.9MB/s)(1144MiB/60317msec)
    slat (usec): min=5, max=26938, avg=198.76, stdev=260.75
    clat (msec): min=3, max=830, avg=52.48, stdev=67.13
     lat (msec): min=3, max=830, avg=52.68, stdev=67.13
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   37], 60.00th=[   40],
     | 70.00th=[   43], 80.00th=[   49], 90.00th=[   65], 95.00th=[  107],
     | 99.00th=[  451], 99.50th=[  535], 99.90th=[  667], 99.95th=[  709],
     | 99.99th=[  768]
   bw (  KiB/s): min=17280, max=21664, per=100.00%, avg=19515.27, stdev=1016.87, samples=120
   iops        : min= 4320, max= 5416, avg=4878.82, stdev=254.22, samples=120
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.44%, 50=81.41%, 100=12.77%
  lat (msec)   : 250=2.83%, 500=1.82%, 750=0.65%, 1000=0.03%
  cpu          : usr=4.71%, sys=11.12%, ctx=221998, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=292984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=1144MiB (1200MB), run=60317-60317msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=4857, BW=19.0MiB/s (19.9MB/s)(1144MiB/60317msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185172: Tue Dec  5 06:41:11 2023
  write: IOPS=1607, BW=6428KiB/s (6583kB/s)(379MiB/60367msec); 0 zone resets
    slat (usec): min=5, max=85287, avg=611.55, stdev=1235.50
    clat (msec): min=16, max=724, avg=158.52, stdev=74.30
     lat (msec): min=16, max=724, avg=159.14, stdev=74.31
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   74], 10.00th=[   84], 20.00th=[   96],
     | 30.00th=[  108], 40.00th=[  120], 50.00th=[  134], 60.00th=[  155],
     | 70.00th=[  188], 80.00th=[  230], 90.00th=[  271], 95.00th=[  300],
     | 99.00th=[  351], 99.50th=[  376], 99.90th=[  472], 99.95th=[  514],
     | 99.99th=[  659]
   bw (  KiB/s): min= 5024, max= 7760, per=100.00%, avg=6450.67, stdev=464.66, samples=120
   iops        : min= 1256, max= 1940, avg=1612.67, stdev=116.17, samples=120
  lat (msec)   : 20=0.01%, 50=0.34%, 100=23.25%, 250=61.05%, 500=15.30%
  lat (msec)   : 750=0.06%
  cpu          : usr=1.71%, sys=4.65%, ctx=48534, majf=0, minf=1725
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,97015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=6428KiB/s (6583kB/s), 6428KiB/s-6428KiB/s (6583kB/s-6583kB/s), io=379MiB (397MB), run=60367-60367msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=1607, BW=6428KiB/s (6583kB/s)(379MiB/60367msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4185225: Tue Dec  5 06:42:27 2023
  read: IOPS=3517, BW=13.7MiB/s (14.4MB/s)(825MiB/60055msec)
    slat (usec): min=5, max=129645, avg=277.33, stdev=502.57
    clat (msec): min=10, max=502, avg=72.49, stdev=21.73
     lat (msec): min=10, max=502, avg=72.77, stdev=21.79
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   43], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   79], 80.00th=[   80], 90.00th=[   82], 95.00th=[   86],
     | 99.00th=[  101], 99.50th=[  161], 99.90th=[  447], 99.95th=[  477],
     | 99.99th=[  493]
   bw (  KiB/s): min= 2056, max=17192, per=99.96%, avg=14065.93, stdev=1479.18, samples=120
   iops        : min=  514, max= 4298, avg=3516.48, stdev=369.79, samples=120
  lat (msec)   : 20=0.07%, 50=7.14%, 100=91.79%, 250=0.73%, 500=0.27%
  lat (msec)   : 750=0.01%
  cpu          : usr=4.23%, sys=11.83%, ctx=194257, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=211244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=825MiB (865MB), run=60055-60055msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=3517, BW=13.7MiB/s (14.4MB/s)(825MiB/60055msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4185274: Tue Dec  5 06:43:42 2023
  write: IOPS=2210, BW=8843KiB/s (9055kB/s)(519MiB/60040msec); 0 zone resets
    slat (usec): min=4, max=158430, avg=449.39, stdev=3795.40
    clat (msec): min=16, max=238, avg=115.27, stdev=19.47
     lat (msec): min=49, max=238, avg=115.72, stdev=19.16
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   92], 10.00th=[  101], 20.00th=[  101],
     | 30.00th=[  108], 40.00th=[  109], 50.00th=[  112], 60.00th=[  117],
     | 70.00th=[  120], 80.00th=[  126], 90.00th=[  134], 95.00th=[  144],
     | 99.00th=[  207], 99.50th=[  224], 99.90th=[  234], 99.95th=[  239],
     | 99.99th=[  239]
   bw (  KiB/s): min= 6144, max=11256, per=99.93%, avg=8837.45, stdev=837.67, samples=119
   iops        : min= 1536, max= 2814, avg=2209.36, stdev=209.42, samples=119
  lat (msec)   : 20=0.01%, 50=0.01%, 100=11.40%, 250=88.59%
  cpu          : usr=0.82%, sys=2.16%, ctx=2132, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,132737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=8843KiB/s (9055kB/s), 8843KiB/s-8843KiB/s (9055kB/s-9055kB/s), io=519MiB (544MB), run=60040-60040msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=2210, BW=8843KiB/s (9055kB/s)(519MiB/60040msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185329: Tue Dec  5 06:44:58 2023
  write: IOPS=40, BW=161KiB/s (165kB/s)(9668KiB/60002msec); 0 zone resets
    slat (usec): min=70, max=482, avg=77.05, stdev= 8.75
    clat (msec): min=8, max=144, avg=24.74, stdev=10.61
     lat (msec): min=8, max=144, avg=24.82, stdev=10.61
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   30], 90.00th=[   35], 95.00th=[   42],
     | 99.00th=[   66], 99.50th=[   79], 99.90th=[  138], 99.95th=[  144],
     | 99.99th=[  144]
   bw (  KiB/s): min=  112, max=  200, per=99.92%, avg=161.34, stdev=16.71, samples=119
   iops        : min=   28, max=   50, avg=40.34, stdev= 4.18, samples=119
  lat (msec)   : 10=0.12%, 20=34.30%, 50=62.85%, 100=2.52%, 250=0.21%
  cpu          : usr=0.09%, sys=0.36%, ctx=2418, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161KiB/s (165kB/s), 161KiB/s-161KiB/s (165kB/s-165kB/s), io=9668KiB (9900kB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=40, BW=161KiB/s (165kB/s)(9668KiB/60002msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=4, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185387: Tue Dec  5 06:46:13 2023
  write: IOPS=165, BW=661KiB/s (676kB/s)(38.7MiB/60027msec); 0 zone resets
    slat (usec): min=8, max=434, avg=36.91, stdev=10.38
    clat (msec): min=5, max=230, avg=24.17, stdev=15.78
     lat (msec): min=5, max=230, avg=24.21, stdev=15.78
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   29], 90.00th=[   35], 95.00th=[   49],
     | 99.00th=[  103], 99.50th=[  123], 99.90th=[  167], 99.95th=[  176],
     | 99.99th=[  232]
   bw (  KiB/s): min=  432, max=  800, per=100.00%, avg=661.18, stdev=71.69, samples=119
   iops        : min=  108, max=  200, avg=165.29, stdev=17.92, samples=119
  lat (msec)   : 10=0.41%, 20=50.19%, 50=44.80%, 100=3.52%, 250=1.08%
  cpu          : usr=0.35%, sys=0.95%, ctx=9547, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=661KiB/s (676kB/s), 661KiB/s-661KiB/s (676kB/s-676kB/s), io=38.7MiB (40.6MB), run=60027-60027msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) randwrite:  write: IOPS=165, BW=661KiB/s (676kB/s)(38.7MiB/60027msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=16, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185442: Tue Dec  5 06:47:28 2023
  write: IOPS=457, BW=1830KiB/s (1874kB/s)(108MiB/60171msec); 0 zone resets
    slat (usec): min=4, max=490, avg=33.32, stdev=17.10
    clat (msec): min=6, max=479, avg=34.93, stdev=40.32
     lat (msec): min=6, max=479, avg=34.96, stdev=40.32
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   22], 60.00th=[   25],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   63], 95.00th=[  136],
     | 99.00th=[  218], 99.50th=[  236], 99.90th=[  271], 99.95th=[  296],
     | 99.99th=[  397]
   bw (  KiB/s): min= 1200, max= 2776, per=100.00%, avg=1834.13, stdev=311.92, samples=120
   iops        : min=  300, max=  694, avg=458.53, stdev=77.98, samples=120
  lat (msec)   : 10=0.49%, 20=41.85%, 50=45.89%, 100=4.49%, 250=7.05%
  lat (msec)   : 500=0.23%
  cpu          : usr=0.88%, sys=2.26%, ctx=23076, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1830KiB/s (1874kB/s), 1830KiB/s-1830KiB/s (1874kB/s-1874kB/s), io=108MiB (113MB), run=60171-60171msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) randwrite:  write: IOPS=457, BW=1830KiB/s (1874kB/s)(108MiB/60171msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185497: Tue Dec  5 06:48:44 2023
  write: IOPS=711, BW=2844KiB/s (2913kB/s)(167MiB/60177msec); 0 zone resets
    slat (usec): min=5, max=487, avg=25.58, stdev=13.06
    clat (msec): min=7, max=384, avg=44.96, stdev=51.48
     lat (msec): min=7, max=384, avg=44.99, stdev=51.48
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   26], 60.00th=[   30],
     | 70.00th=[   34], 80.00th=[   45], 90.00th=[  128], 95.00th=[  180],
     | 99.00th=[  234], 99.50th=[  249], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  313]
   bw (  KiB/s): min= 2112, max= 4568, per=100.00%, avg=2850.73, stdev=364.19, samples=120
   iops        : min=  528, max= 1142, avg=712.68, stdev=91.05, samples=120
  lat (msec)   : 10=0.38%, 20=32.48%, 50=48.47%, 100=5.90%, 250=12.30%
  lat (msec)   : 500=0.47%
  cpu          : usr=1.10%, sys=2.99%, ctx=31421, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2844KiB/s (2913kB/s), 2844KiB/s-2844KiB/s (2913kB/s-2913kB/s), io=167MiB (175MB), run=60177-60177msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=711, BW=2844KiB/s (2913kB/s)(167MiB/60177msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185552: Tue Dec  5 06:50:00 2023
  write: IOPS=1085, BW=4343KiB/s (4448kB/s)(255MiB/60230msec); 0 zone resets
    slat (usec): min=5, max=445, avg=20.42, stdev=10.85
    clat (msec): min=7, max=562, avg=58.91, stdev=62.49
     lat (msec): min=7, max=562, avg=58.93, stdev=62.49
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   46], 80.00th=[  102], 90.00th=[  167], 95.00th=[  203],
     | 99.00th=[  251], 99.50th=[  268], 99.90th=[  330], 99.95th=[  393],
     | 99.99th=[  510]
   bw (  KiB/s): min= 3144, max= 7680, per=100.00%, avg=4355.73, stdev=511.25, samples=120
   iops        : min=  786, max= 1920, avg=1088.93, stdev=127.81, samples=120
  lat (msec)   : 10=0.23%, 20=21.99%, 50=49.25%, 100=8.34%, 250=19.19%
  lat (msec)   : 500=0.98%, 750=0.01%
  cpu          : usr=1.36%, sys=3.62%, ctx=40033, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,65399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4343KiB/s (4448kB/s), 4343KiB/s-4343KiB/s (4448kB/s-4448kB/s), io=255MiB (268MB), run=60230-60230msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=1085, BW=4343KiB/s (4448kB/s)(255MiB/60230msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4185607: Tue Dec  5 06:51:15 2023
  write: IOPS=1639, BW=6557KiB/s (6714kB/s)(385MiB/60186msec); 0 zone resets
    slat (usec): min=4, max=18813, avg=562.54, stdev=1175.95
    clat (msec): min=7, max=599, avg=77.52, stdev=71.42
     lat (msec): min=7, max=599, avg=78.08, stdev=71.43
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   16], 10.00th=[   19], 20.00th=[   24],
     | 30.00th=[   28], 40.00th=[   33], 50.00th=[   36], 60.00th=[   58],
     | 70.00th=[  103], 80.00th=[  150], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  262], 99.50th=[  279], 99.90th=[  372], 99.95th=[  443],
     | 99.99th=[  567]
   bw (  KiB/s): min= 5416, max=10392, per=100.00%, avg=6568.60, stdev=560.51, samples=120
   iops        : min= 1354, max= 2598, avg=1642.15, stdev=140.13, samples=120
  lat (msec)   : 10=0.14%, 20=13.06%, 50=44.51%, 100=11.90%, 250=28.70%
  lat (msec)   : 500=1.66%, 750=0.03%
  cpu          : usr=1.39%, sys=4.54%, ctx=51041, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,98656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6557KiB/s (6714kB/s), 6557KiB/s-6557KiB/s (6714kB/s-6714kB/s), io=385MiB (404MB), run=60186-60186msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=1639, BW=6557KiB/s (6714kB/s)(385MiB/60186msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185663: Tue Dec  5 06:52:30 2023
  read: IOPS=96, BW=384KiB/s (394kB/s)(22.5MiB/60020msec)
    slat (usec): min=21, max=449, avg=42.96, stdev=11.15
    clat (usec): min=904, max=154608, avg=10350.18, stdev=6627.99
     lat (usec): min=947, max=154700, avg=10394.51, stdev=6628.21
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  3523], 10.00th=[  4359], 20.00th=[  5866],
     | 30.00th=[  7111], 40.00th=[  8225], 50.00th=[  9372], 60.00th=[ 10421],
     | 70.00th=[ 11600], 80.00th=[ 13566], 90.00th=[ 16909], 95.00th=[ 20841],
     | 99.00th=[ 31065], 99.50th=[ 38536], 99.90th=[ 78119], 99.95th=[111674],
     | 99.99th=[154141]
   bw (  KiB/s): min=  240, max=  472, per=100.00%, avg=385.01, stdev=36.89, samples=119
   iops        : min=   60, max=  118, avg=96.25, stdev= 9.22, samples=119
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=1.30%, 4=6.21%, 10=48.94%, 20=37.60%, 50=5.70%
  lat (msec)   : 100=0.07%, 250=0.09%
  cpu          : usr=0.25%, sys=0.58%, ctx=5768, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=384KiB/s (394kB/s), 384KiB/s-384KiB/s (394kB/s-394kB/s), io=22.5MiB (23.6MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=96, BW=384KiB/s (394kB/s)(22.5MiB/60020msec)


===Fio: workload=randread, time=60, iodepth=4, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185709: Tue Dec  5 06:53:46 2023
  read: IOPS=447, BW=1788KiB/s (1831kB/s)(105MiB/60007msec)
    slat (usec): min=7, max=473, avg=35.89, stdev=10.97
    clat (usec): min=775, max=147816, avg=8900.66, stdev=6790.07
     lat (usec): min=801, max=147835, avg=8937.79, stdev=6790.00
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  3097], 10.00th=[  3720], 20.00th=[  4752],
     | 30.00th=[  5735], 40.00th=[  6718], 50.00th=[  7635], 60.00th=[  8586],
     | 70.00th=[  9634], 80.00th=[ 10552], 90.00th=[ 13960], 95.00th=[ 22152],
     | 99.00th=[ 37487], 99.50th=[ 43254], 99.90th=[ 73925], 99.95th=[ 98042],
     | 99.99th=[116917]
   bw (  KiB/s): min= 1304, max= 2024, per=100.00%, avg=1788.17, stdev=111.97, samples=119
   iops        : min=  326, max=  506, avg=447.04, stdev=27.99, samples=119
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=1.50%, 4=10.94%, 10=61.90%, 20=19.16%, 50=6.22%
  lat (msec)   : 100=0.14%, 250=0.05%
  cpu          : usr=1.20%, sys=2.26%, ctx=25010, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1788KiB/s (1831kB/s), 1788KiB/s-1788KiB/s (1831kB/s-1831kB/s), io=105MiB (110MB), run=60007-60007msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) randread:  read: IOPS=447, BW=1788KiB/s (1831kB/s)(105MiB/60007msec)


===Fio: workload=randread, time=60, iodepth=16, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185755: Tue Dec  5 06:55:01 2023
  read: IOPS=1850, BW=7400KiB/s (7578kB/s)(434MiB/60019msec)
    slat (usec): min=4, max=460, avg=17.60, stdev=10.26
    clat (usec): min=557, max=173357, avg=8625.01, stdev=6097.97
     lat (usec): min=571, max=173379, avg=8643.17, stdev=6097.94
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  2999], 10.00th=[  3654], 20.00th=[  4752],
     | 30.00th=[  5800], 40.00th=[  6783], 50.00th=[  7767], 60.00th=[  8717],
     | 70.00th=[  9634], 80.00th=[ 10683], 90.00th=[ 13566], 95.00th=[ 17695],
     | 99.00th=[ 31065], 99.50th=[ 40109], 99.90th=[ 66847], 99.95th=[100140],
     | 99.99th=[133694]
   bw (  KiB/s): min= 5336, max= 7960, per=100.00%, avg=7404.84, stdev=358.06, samples=119
   iops        : min= 1334, max= 1990, avg=1851.21, stdev=89.52, samples=119
  lat (usec)   : 750=0.03%, 1000=0.25%
  lat (msec)   : 2=1.24%, 4=11.41%, 10=60.40%, 20=23.34%, 50=3.15%
  lat (msec)   : 100=0.13%, 250=0.05%
  cpu          : usr=2.55%, sys=5.91%, ctx=83908, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=7400KiB/s (7578kB/s), 7400KiB/s-7400KiB/s (7578kB/s-7578kB/s), io=434MiB (455MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) randread:  read: IOPS=1850, BW=7400KiB/s (7578kB/s)(434MiB/60019msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185805: Tue Dec  5 06:56:17 2023
  read: IOPS=3237, BW=12.6MiB/s (13.3MB/s)(759MiB/60022msec)
    slat (usec): min=3, max=453, avg=12.70, stdev=10.00
    clat (usec): min=493, max=165423, avg=9868.26, stdev=7676.06
     lat (usec): min=497, max=165430, avg=9881.52, stdev=7676.05
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  3032], 10.00th=[  3785], 20.00th=[  5014],
     | 30.00th=[  6194], 40.00th=[  7308], 50.00th=[  8455], 60.00th=[  9503],
     | 70.00th=[ 10552], 80.00th=[ 12649], 90.00th=[ 17171], 95.00th=[ 22152],
     | 99.00th=[ 37487], 99.50th=[ 45876], 99.90th=[ 94897], 99.95th=[120062],
     | 99.99th=[147850]
   bw (  KiB/s): min= 9976, max=13824, per=100.00%, avg=12958.39, stdev=630.19, samples=119
   iops        : min= 2494, max= 3456, avg=3239.60, stdev=157.55, samples=119
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.32%
  lat (msec)   : 2=0.93%, 4=10.34%, 10=53.54%, 20=28.28%, 50=6.16%
  lat (msec)   : 100=0.26%, 250=0.09%
  cpu          : usr=2.49%, sys=5.96%, ctx=142107, majf=0, minf=732
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=194308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=759MiB (796MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=3237, BW=12.6MiB/s (13.3MB/s)(759MiB/60022msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185853: Tue Dec  5 06:57:32 2023
  read: IOPS=4565, BW=17.8MiB/s (18.7MB/s)(1071MiB/60060msec)
    slat (usec): min=4, max=439, avg=12.13, stdev= 8.27
    clat (usec): min=405, max=291811, avg=14003.22, stdev=15152.76
     lat (usec): min=418, max=291816, avg=14015.71, stdev=15152.74
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  3228], 10.00th=[  4113], 20.00th=[  5669],
     | 30.00th=[  7111], 40.00th=[  8455], 50.00th=[  9634], 60.00th=[ 11076],
     | 70.00th=[ 13829], 80.00th=[ 18220], 90.00th=[ 27132], 95.00th=[ 39060],
     | 99.00th=[ 81265], 99.50th=[103285], 99.90th=[147850], 99.95th=[168821],
     | 99.99th=[233833]
   bw (  KiB/s): min=15192, max=19880, per=100.00%, avg=18274.20, stdev=812.42, samples=120
   iops        : min= 3798, max= 4970, avg=4568.55, stdev=203.11, samples=120
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.33%
  lat (msec)   : 2=0.61%, 4=8.27%, 10=43.63%, 20=30.18%, 50=13.85%
  lat (msec)   : 100=2.50%, 250=0.55%, 500=0.01%
  cpu          : usr=3.53%, sys=9.51%, ctx=192250, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=274176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=1071MiB (1123MB), run=60060-60060msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=4565, BW=17.8MiB/s (18.7MB/s)(1071MiB/60060msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4185902: Tue Dec  5 06:58:48 2023
  read: IOPS=5046, BW=19.7MiB/s (20.7MB/s)(1188MiB/60262msec)
    slat (usec): min=4, max=3753, avg=185.78, stdev=250.93
    clat (usec): min=483, max=660009, avg=25174.81, stdev=54862.92
     lat (usec): min=490, max=660146, avg=25361.21, stdev=54863.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   42], 95.00th=[   92],
     | 99.00th=[  338], 99.50th=[  401], 99.90th=[  514], 99.95th=[  550],
     | 99.99th=[  592]
   bw (  KiB/s): min=17480, max=23968, per=100.00%, avg=20264.07, stdev=1079.48, samples=120
   iops        : min= 4370, max= 5992, avg=5066.03, stdev=269.88, samples=120
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=0.29%
  lat (msec)   : 2=0.60%, 4=7.22%, 10=39.00%, 20=29.25%, 50=15.31%
  lat (msec)   : 100=3.65%, 250=2.83%, 500=1.69%, 750=0.12%
  cpu          : usr=3.88%, sys=10.17%, ctx=219353, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=304089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=1188MiB (1246MB), run=60262-60262msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=5046, BW=19.7MiB/s (20.7MB/s)(1188MiB/60262msec)


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4185951: Tue Dec  5 07:00:03 2023
  write: IOPS=56, BW=227KiB/s (232kB/s)(13.3MiB/60010msec); 0 zone resets
    slat (usec): min=20, max=120, avg=52.12, stdev=18.76
    clat (msec): min=8, max=158, avg=17.56, stdev= 5.57
     lat (msec): min=8, max=158, avg=17.62, stdev= 5.57
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   16], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   30], 99.50th=[   34], 99.90th=[  134], 99.95th=[  155],
     | 99.99th=[  159]
   bw (  KiB/s): min=  136, max=  328, per=100.00%, avg=227.56, stdev=26.55, samples=119
   iops        : min=   34, max=   82, avg=56.89, stdev= 6.64, samples=119
  lat (msec)   : 10=1.35%, 20=85.93%, 50=12.54%, 100=0.06%, 250=0.12%
  cpu          : usr=0.12%, sys=0.40%, ctx=3406, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=227KiB/s (232kB/s), 227KiB/s-227KiB/s (232kB/s-232kB/s), io=13.3MiB (13.9MB), run=60010-60010msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) write:  write: IOPS=56, BW=227KiB/s (232kB/s)(13.3MiB/60010msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=4, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186006: Tue Dec  5 07:01:18 2023
  write: IOPS=124, BW=498KiB/s (510kB/s)(29.2MiB/60033msec); 0 zone resets
    slat (nsec): min=11541, max=97202, avg=29772.04, stdev=14026.08
    clat (msec): min=16, max=166, avg=32.10, stdev= 9.46
     lat (msec): min=16, max=166, avg=32.13, stdev= 9.46
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   42], 95.00th=[   42],
     | 99.00th=[   53], 99.50th=[   59], 99.90th=[  159], 99.95th=[  167],
     | 99.99th=[  167]
   bw (  KiB/s): min=  352, max=  760, per=100.00%, avg=498.55, stdev=88.85, samples=119
   iops        : min=   88, max=  190, avg=124.64, stdev=22.21, samples=119
  lat (msec)   : 20=9.38%, 50=87.86%, 100=2.49%, 250=0.27%
  cpu          : usr=0.19%, sys=0.48%, ctx=3741, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=498KiB/s (510kB/s), 498KiB/s-498KiB/s (510kB/s-510kB/s), io=29.2MiB (30.6MB), run=60033-60033msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) write:  write: IOPS=124, BW=498KiB/s (510kB/s)(29.2MiB/60033msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=16, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186060: Tue Dec  5 07:02:34 2023
  write: IOPS=459, BW=1837KiB/s (1881kB/s)(108MiB/60022msec); 0 zone resets
    slat (nsec): min=3199, max=41719, avg=6688.88, stdev=6967.32
    clat (msec): min=16, max=150, avg=34.83, stdev=10.94
     lat (msec): min=16, max=150, avg=34.83, stdev=10.94
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   26], 10.00th=[   26], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   42], 95.00th=[   51],
     | 99.00th=[   84], 99.50th=[   91], 99.90th=[  144], 99.95th=[  150],
     | 99.99th=[  150]
   bw (  KiB/s): min= 1528, max= 2304, per=100.00%, avg=1842.59, stdev=172.50, samples=119
   iops        : min=  382, max=  576, avg=460.65, stdev=43.12, samples=119
  lat (msec)   : 20=1.60%, 50=92.75%, 100=5.38%, 250=0.28%
  cpu          : usr=0.11%, sys=0.39%, ctx=3484, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1837KiB/s (1881kB/s), 1837KiB/s-1837KiB/s (1881kB/s-1881kB/s), io=108MiB (113MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) write:  write: IOPS=459, BW=1837KiB/s (1881kB/s)(108MiB/60022msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=32, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186115: Tue Dec  5 07:03:49 2023
  write: IOPS=577, BW=2312KiB/s (2367kB/s)(135MiB/60011msec); 0 zone resets
    slat (usec): min=5, max=447, avg=11.40, stdev= 8.90
    clat (msec): min=8, max=207, avg=55.35, stdev=17.61
     lat (msec): min=8, max=207, avg=55.36, stdev=17.61
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   34], 10.00th=[   46], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   67], 95.00th=[   96],
     | 99.00th=[  126], 99.50th=[  134], 99.90th=[  176], 99.95th=[  207],
     | 99.99th=[  207]
   bw (  KiB/s): min= 1592, max= 2896, per=100.00%, avg=2314.08, stdev=250.06, samples=119
   iops        : min=  398, max=  724, avg=578.52, stdev=62.51, samples=119
  lat (msec)   : 10=0.07%, 20=2.27%, 50=26.82%, 100=66.15%, 250=4.69%
  cpu          : usr=0.33%, sys=0.64%, ctx=2281, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34686,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2312KiB/s (2367kB/s), 2312KiB/s-2312KiB/s (2367kB/s-2367kB/s), io=135MiB (142MB), run=60011-60011msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) write:  write: IOPS=577, BW=2312KiB/s (2367kB/s)(135MiB/60011msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186169: Tue Dec  5 07:05:04 2023
  write: IOPS=1184, BW=4736KiB/s (4850kB/s)(278MiB/60017msec); 0 zone resets
    slat (usec): min=4, max=455, avg=13.44, stdev=10.51
    clat (msec): min=7, max=262, avg=54.04, stdev=17.53
     lat (msec): min=7, max=262, avg=54.05, stdev=17.53
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   40], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   48], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   59], 80.00th=[   67], 90.00th=[   75], 95.00th=[   78],
     | 99.00th=[  117], 99.50th=[  134], 99.90th=[  190], 99.95th=[  259],
     | 99.99th=[  264]
   bw (  KiB/s): min= 1696, max= 6240, per=100.00%, avg=4737.88, stdev=845.36, samples=119
   iops        : min=  424, max= 1560, avg=1184.47, stdev=211.34, samples=119
  lat (msec)   : 10=0.02%, 20=0.91%, 50=47.73%, 100=49.54%, 250=1.71%
  lat (msec)   : 500=0.09%
  cpu          : usr=0.60%, sys=1.55%, ctx=2390, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4736KiB/s (4850kB/s), 4736KiB/s-4736KiB/s (4850kB/s-4850kB/s), io=278MiB (291MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1184, BW=4736KiB/s (4850kB/s)(278MiB/60017msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=128, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186227: Tue Dec  5 07:06:20 2023
  write: IOPS=2227, BW=8911KiB/s (9125kB/s)(523MiB/60050msec); 0 zone resets
    slat (usec): min=5, max=159618, avg=443.87, stdev=3582.59
    clat (msec): min=8, max=216, avg=57.01, stdev=15.89
     lat (msec): min=14, max=242, avg=57.45, stdev=15.58
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   42], 10.00th=[   43], 20.00th=[   49],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   53], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   67], 90.00th=[   73], 95.00th=[   78],
     | 99.00th=[  117], 99.50th=[  150], 99.90th=[  186], 99.95th=[  218],
     | 99.99th=[  218]
   bw (  KiB/s): min= 6152, max=11264, per=99.98%, avg=8910.33, stdev=1040.04, samples=120
   iops        : min= 1538, max= 2816, avg=2227.58, stdev=260.01, samples=120
  lat (msec)   : 10=0.01%, 20=0.40%, 50=30.04%, 100=67.49%, 250=2.06%
  cpu          : usr=1.33%, sys=3.20%, ctx=2424, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,133782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=8911KiB/s (9125kB/s), 8911KiB/s-8911KiB/s (9125kB/s-9125kB/s), io=523MiB (548MB), run=60050-60050msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) write:  write: IOPS=2227, BW=8911KiB/s (9125kB/s)(523MiB/60050msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186282: Tue Dec  5 07:07:35 2023
  read: IOPS=770, BW=3083KiB/s (3157kB/s)(181MiB/60001msec)
    slat (usec): min=10, max=469, avg=38.39, stdev= 8.97
    clat (usec): min=594, max=23789, avg=1248.55, stdev=1157.91
     lat (usec): min=631, max=23860, avg=1288.39, stdev=1157.88
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1012], 10.00th=[ 1045], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1123],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1254], 95.00th=[ 1319],
     | 99.00th=[ 7177], 99.50th=[10552], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[21890]
   bw (  KiB/s): min= 2552, max= 3792, per=100.00%, avg=3085.86, stdev=161.85, samples=119
   iops        : min=  638, max=  948, avg=771.46, stdev=40.46, samples=119
  lat (usec)   : 750=0.05%, 1000=4.02%
  lat (msec)   : 2=94.48%, 4=0.07%, 10=0.84%, 20=0.51%, 50=0.03%
  cpu          : usr=1.61%, sys=4.61%, ctx=46247, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3083KiB/s (3157kB/s), 3083KiB/s-3083KiB/s (3157kB/s-3157kB/s), io=181MiB (189MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) read:  read: IOPS=770, BW=3083KiB/s (3157kB/s)(181MiB/60001msec)


===Fio: workload=read, time=60, iodepth=4, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186328: Tue Dec  5 07:08:50 2023
  read: IOPS=2928, BW=11.4MiB/s (12.0MB/s)(686MiB/60002msec)
    slat (usec): min=5, max=465, avg=17.70, stdev= 9.66
    clat (usec): min=285, max=30592, avg=1343.27, stdev=1636.81
     lat (usec): min=296, max=30614, avg=1361.54, stdev=1637.19
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  652], 10.00th=[  725], 20.00th=[  873],
     | 30.00th=[  963], 40.00th=[ 1074], 50.00th=[ 1156], 60.00th=[ 1221],
     | 70.00th=[ 1287], 80.00th=[ 1369], 90.00th=[ 1483], 95.00th=[ 1614],
     | 99.00th=[ 8160], 99.50th=[14615], 99.90th=[20317], 99.95th=[23200],
     | 99.99th=[27132]
   bw (  KiB/s): min= 8056, max=20136, per=99.99%, avg=11714.62, stdev=3450.57, samples=119
   iops        : min= 2014, max= 5034, avg=2928.66, stdev=862.64, samples=119
  lat (usec)   : 500=0.82%, 750=10.82%, 1000=22.03%
  lat (msec)   : 2=63.75%, 4=0.11%, 10=1.57%, 20=0.79%, 50=0.11%
  cpu          : usr=3.52%, sys=8.16%, ctx=130833, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=686MiB (720MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) read:  read: IOPS=2928, BW=11.4MiB/s (12.0MB/s)(686MiB/60002msec)


===Fio: workload=read, time=60, iodepth=16, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186376: Tue Dec  5 07:10:06 2023
  read: IOPS=3673, BW=14.3MiB/s (15.0MB/s)(861MiB/60005msec)
    slat (usec): min=4, max=495, avg=14.48, stdev= 9.07
    clat (usec): min=377, max=147516, avg=4337.56, stdev=3961.40
     lat (usec): min=386, max=147542, avg=4352.51, stdev=3963.64
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  848], 10.00th=[  947], 20.00th=[ 1074],
     | 30.00th=[ 1237], 40.00th=[ 4555], 50.00th=[ 4752], 60.00th=[ 4883],
     | 70.00th=[ 5080], 80.00th=[ 5342], 90.00th=[ 5735], 95.00th=[11338],
     | 99.00th=[20055], 99.50th=[22676], 99.90th=[29754], 99.95th=[32113],
     | 99.99th=[56361]
   bw (  KiB/s): min= 7472, max=47600, per=100.00%, avg=14719.93, stdev=7639.37, samples=119
   iops        : min= 1868, max=11900, avg=3679.98, stdev=1909.84, samples=119
  lat (usec)   : 500=0.04%, 750=2.19%, 1000=11.83%
  lat (msec)   : 2=22.03%, 4=0.89%, 10=55.63%, 20=6.35%, 50=1.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.59%, sys=8.83%, ctx=170647, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=861MiB (903MB), run=60005-60005msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) read:  read: IOPS=3673, BW=14.3MiB/s (15.0MB/s)(861MiB/60005msec)


===Fio: workload=read, time=60, iodepth=32, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186423: Tue Dec  5 07:11:21 2023
  read: IOPS=3847, BW=15.0MiB/s (15.8MB/s)(902MiB/60008msec)
    slat (usec): min=4, max=510, avg=12.66, stdev= 9.05
    clat (usec): min=348, max=155066, avg=8301.14, stdev=6996.66
     lat (usec): min=356, max=155078, avg=8314.16, stdev=6999.29
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1565], 10.00th=[  1729], 20.00th=[  1975],
     | 30.00th=[  2278], 40.00th=[  8586], 50.00th=[  9503], 60.00th=[  9765],
     | 70.00th=[ 10028], 80.00th=[ 10814], 90.00th=[ 16319], 95.00th=[ 20055],
     | 99.00th=[ 30802], 99.50th=[ 34866], 99.90th=[ 46400], 99.95th=[ 86508],
     | 99.99th=[154141]
   bw (  KiB/s): min= 8064, max=53840, per=100.00%, avg=15410.29, stdev=7590.24, samples=119
   iops        : min= 2016, max=13460, avg=3852.57, stdev=1897.56, samples=119
  lat (usec)   : 500=0.02%, 750=0.23%, 1000=0.54%
  lat (msec)   : 2=20.38%, 4=16.63%, 10=31.61%, 20=25.49%, 50=5.02%
  lat (msec)   : 100=0.03%, 250=0.04%
  cpu          : usr=3.24%, sys=8.83%, ctx=181678, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=230876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=15.0MiB/s (15.8MB/s), 15.0MiB/s-15.0MiB/s (15.8MB/s-15.8MB/s), io=902MiB (946MB), run=60008-60008msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) read:  read: IOPS=3847, BW=15.0MiB/s (15.8MB/s)(902MiB/60008msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186470: Tue Dec  5 07:12:37 2023
  read: IOPS=3946, BW=15.4MiB/s (16.2MB/s)(925MiB/60020msec)
    slat (usec): min=5, max=590, avg=16.14, stdev= 9.09
    clat (usec): min=438, max=598708, avg=16197.14, stdev=16104.52
     lat (usec): min=452, max=598735, avg=16213.85, stdev=16106.68
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  2573], 10.00th=[  3294], 20.00th=[  3720],
     | 30.00th=[  4293], 40.00th=[ 15533], 50.00th=[ 19006], 60.00th=[ 19530],
     | 70.00th=[ 20317], 80.00th=[ 22414], 90.00th=[ 28443], 95.00th=[ 36439],
     | 99.00th=[ 45876], 99.50th=[ 51119], 99.90th=[ 68682], 99.95th=[337642],
     | 99.99th=[566232]
   bw (  KiB/s): min= 1792, max=49864, per=100.00%, avg=15819.56, stdev=7492.09, samples=119
   iops        : min=  448, max=12466, avg=3954.89, stdev=1873.02, samples=119
  lat (usec)   : 500=0.01%, 750=0.31%, 1000=0.52%
  lat (msec)   : 2=2.38%, 4=22.38%, 10=12.45%, 20=30.34%, 50=30.99%
  lat (msec)   : 100=0.53%, 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=4.25%, sys=9.65%, ctx=176698, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=236848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.2MB/s), 15.4MiB/s-15.4MiB/s (16.2MB/s-16.2MB/s), io=925MiB (970MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3946, BW=15.4MiB/s (16.2MB/s)(925MiB/60020msec)


===Fio: workload=read, time=60, iodepth=128, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186517: Tue Dec  5 07:13:52 2023
  read: IOPS=4309, BW=16.8MiB/s (17.7MB/s)(1011MiB/60041msec)
    slat (usec): min=3, max=57604, avg=225.56, stdev=605.44
    clat (usec): min=404, max=117398, avg=29472.78, stdev=20073.24
     lat (usec): min=506, max=117747, avg=29699.06, stdev=20204.65
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  2704], 10.00th=[  5014], 20.00th=[  7242],
     | 30.00th=[  8717], 40.00th=[ 23462], 50.00th=[ 35914], 60.00th=[ 38011],
     | 70.00th=[ 39584], 80.00th=[ 47449], 90.00th=[ 55313], 95.00th=[ 61080],
     | 99.00th=[ 73925], 99.50th=[ 81265], 99.90th=[ 96994], 99.95th=[100140],
     | 99.99th=[113771]
   bw (  KiB/s): min= 8616, max=63864, per=100.00%, avg=17276.84, stdev=7794.20, samples=119
   iops        : min= 2154, max=15966, avg=4319.21, stdev=1948.55, samples=119
  lat (usec)   : 500=0.01%, 750=0.27%, 1000=0.60%
  lat (msec)   : 2=2.66%, 4=3.89%, 10=26.36%, 20=4.75%, 50=46.77%
  lat (msec)   : 100=14.64%, 250=0.05%
  cpu          : usr=3.40%, sys=9.91%, ctx=213317, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=258729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.7MB/s), 16.8MiB/s-16.8MiB/s (17.7MB/s-17.7MB/s), io=1011MiB (1060MB), run=60041-60041msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) read:  read: IOPS=4309, BW=16.8MiB/s (17.7MB/s)(1011MiB/60041msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186564: Tue Dec  5 07:15:07 2023
  read: IOPS=3078, BW=48.1MiB/s (50.4MB/s)(2887MiB/60022msec)
    slat (usec): min=5, max=544, avg=18.83, stdev= 9.38
    clat (usec): min=378, max=309091, avg=20765.56, stdev=12839.33
     lat (usec): min=391, max=309115, avg=20785.00, stdev=12840.80
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  2835], 10.00th=[  4752], 20.00th=[ 13173],
     | 30.00th=[ 18744], 40.00th=[ 20841], 50.00th=[ 21103], 60.00th=[ 21365],
     | 70.00th=[ 22152], 80.00th=[ 23987], 90.00th=[ 32637], 95.00th=[ 41157],
     | 99.00th=[ 56361], 99.50th=[ 65274], 99.90th=[162530], 99.95th=[229639],
     | 99.99th=[283116]
   bw (  KiB/s): min= 8352, max=118752, per=100.00%, avg=49276.50, stdev=11403.94, samples=119
   iops        : min=  522, max= 7422, avg=3079.78, stdev=712.75, samples=119
  lat (usec)   : 500=0.01%, 750=0.25%, 1000=0.51%
  lat (msec)   : 2=2.11%, 4=4.86%, 10=8.70%, 20=15.89%, 50=65.89%
  lat (msec)   : 100=1.66%, 250=0.09%, 500=0.04%
  cpu          : usr=3.84%, sys=9.33%, ctx=171275, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=184768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=48.1MiB/s (50.4MB/s), 48.1MiB/s-48.1MiB/s (50.4MB/s-50.4MB/s), io=2887MiB (3027MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3078, BW=48.1MiB/s (50.4MB/s)(2887MiB/60022msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4186615: Tue Dec  5 07:16:23 2023
  read: IOPS=2935, BW=183MiB/s (192MB/s)(10.8GiB/60022msec)
    slat (usec): min=7, max=464, avg=19.80, stdev= 9.44
    clat (usec): min=771, max=253708, avg=21779.06, stdev=14970.89
     lat (usec): min=787, max=253738, avg=21799.39, stdev=14971.84
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  4228], 10.00th=[  7242], 20.00th=[ 11600],
     | 30.00th=[ 14746], 40.00th=[ 17433], 50.00th=[ 20055], 60.00th=[ 22414],
     | 70.00th=[ 25035], 80.00th=[ 28705], 90.00th=[ 35390], 95.00th=[ 43779],
     | 99.00th=[ 80217], 99.50th=[ 99091], 99.90th=[154141], 99.95th=[179307],
     | 99.99th=[229639]
   bw (  KiB/s): min=48896, max=244864, per=100.00%, avg=188217.01, stdev=40466.04, samples=119
   iops        : min=  764, max= 3826, avg=2940.89, stdev=632.28, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.22%, 4=3.38%, 10=11.19%, 20=34.49%, 50=46.28%
  lat (msec)   : 100=2.94%, 250=0.49%, 500=0.01%
  cpu          : usr=3.24%, sys=9.47%, ctx=165943, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=176171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.8GiB (11.5GB), run=60022-60022msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=2935, BW=183MiB/s (192MB/s)(10.8GiB/60022msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186664: Tue Dec  5 07:17:38 2023
  write: IOPS=922, BW=14.4MiB/s (15.1MB/s)(865MiB/60036msec); 0 zone resets
    slat (usec): min=3, max=593, avg= 9.44, stdev=12.54
    clat (msec): min=8, max=225, avg=69.37, stdev=16.91
     lat (msec): min=8, max=225, avg=69.38, stdev=16.90
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   44], 10.00th=[   52], 20.00th=[   59],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   68], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   84], 95.00th=[   92],
     | 99.00th=[  126], 99.50th=[  134], 99.90th=[  226], 99.95th=[  226],
     | 99.99th=[  226]
   bw (  KiB/s): min= 9920, max=17408, per=100.00%, avg=14769.48, stdev=1346.44, samples=119
   iops        : min=  620, max= 1088, avg=923.09, stdev=84.15, samples=119
  lat (msec)   : 10=0.01%, 20=0.21%, 50=8.91%, 100=87.25%, 250=3.63%
  cpu          : usr=0.36%, sys=0.79%, ctx=2788, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,55378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=865MiB (907MB), run=60036-60036msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=922, BW=14.4MiB/s (15.1MB/s)(865MiB/60036msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4186722: Tue Dec  5 07:18:53 2023
  write: IOPS=741, BW=46.4MiB/s (48.6MB/s)(2782MiB/60026msec); 0 zone resets
    slat (usec): min=7, max=688, avg=24.15, stdev=19.93
    clat (msec): min=16, max=240, avg=86.26, stdev=21.65
     lat (msec): min=16, max=240, avg=86.29, stdev=21.65
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   54], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[   75], 40.00th=[   81], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  113], 95.00th=[  123],
     | 99.00th=[  142], 99.50th=[  159], 99.90th=[  220], 99.95th=[  220],
     | 99.99th=[  241]
   bw (  KiB/s): min=35584, max=58240, per=100.00%, avg=47531.03, stdev=4445.69, samples=119
   iops        : min=  556, max=  910, avg=742.67, stdev=69.46, samples=119
  lat (msec)   : 20=0.03%, 50=3.59%, 100=72.76%, 250=23.61%
  cpu          : usr=0.59%, sys=1.69%, ctx=3593, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,44518,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=46.4MiB/s (48.6MB/s), 46.4MiB/s-46.4MiB/s (48.6MB/s-48.6MB/s), io=2782MiB (2918MB), run=60026-60026msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=741, BW=46.4MiB/s (48.6MB/s)(2782MiB/60026msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=64, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4186777: Tue Dec  5 07:20:09 2023
  read: IOPS=4376, BW=68.4MiB/s (71.7MB/s)(4105MiB/60033msec)
    slat (usec): min=6, max=461, avg=17.63, stdev= 8.93
    clat (usec): min=422, max=245767, avg=14600.25, stdev=15486.50
     lat (usec): min=442, max=245788, avg=14618.43, stdev=15486.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[   29], 95.00th=[   41],
     | 99.00th=[   83], 99.50th=[  106], 99.90th=[  153], 99.95th=[  174],
     | 99.99th=[  205]
   bw (  KiB/s): min=60736, max=76096, per=100.00%, avg=70123.03, stdev=3163.63, samples=119
   iops        : min= 3796, max= 4756, avg=4382.69, stdev=197.73, samples=119
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.12%
  lat (msec)   : 2=0.73%, 4=6.97%, 10=41.97%, 20=31.89%, 50=15.06%
  lat (msec)   : 100=2.65%, 250=0.60%
  cpu          : usr=5.02%, sys=11.06%, ctx=202232, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=68.4MiB/s (71.7MB/s), 68.4MiB/s-68.4MiB/s (71.7MB/s-71.7MB/s), io=4105MiB (4305MB), run=60033-60033msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=4376, BW=68.4MiB/s (71.7MB/s)(4105MiB/60033msec)


===Fio: workload=randread, time=60, iodepth=64, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4186826: Tue Dec  5 07:21:24 2023
  read: IOPS=3916, BW=245MiB/s (257MB/s)(14.4GiB/60106msec)
    slat (usec): min=7, max=441, avg=15.96, stdev= 9.30
    clat (usec): min=877, max=270793, avg=16321.17, stdev=17944.60
     lat (usec): min=886, max=270816, avg=16337.48, stdev=17944.63
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   32], 95.00th=[   46],
     | 99.00th=[  102], 99.50th=[  126], 99.90th=[  176], 99.95th=[  194],
     | 99.99th=[  236]
   bw (  KiB/s): min=210432, max=274816, per=100.00%, avg=251018.67, stdev=11611.30, samples=120
   iops        : min= 3288, max= 4294, avg=3922.17, stdev=181.43, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.68%, 4=2.88%, 10=39.09%, 20=36.48%, 50=16.70%
  lat (msec)   : 100=3.15%, 250=1.02%, 500=0.01%
  cpu          : usr=3.36%, sys=10.15%, ctx=204318, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=235393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=14.4GiB (15.4GB), run=60106-60106msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=3916, BW=245MiB/s (257MB/s)(14.4GiB/60106msec)


===Fio: workload=randwrite, time=60, iodepth=64, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4186876: Tue Dec  5 07:22:40 2023
  write: IOPS=1009, BW=15.8MiB/s (16.5MB/s)(949MiB/60124msec); 0 zone resets
    slat (usec): min=5, max=483, avg=22.73, stdev=13.30
    clat (msec): min=6, max=614, avg=63.35, stdev=64.51
     lat (msec): min=6, max=614, avg=63.37, stdev=64.51
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   17], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   52], 80.00th=[  110], 90.00th=[  178], 95.00th=[  213],
     | 99.00th=[  257], 99.50th=[  271], 99.90th=[  313], 99.95th=[  351],
     | 99.99th=[  584]
   bw (  KiB/s): min=12384, max=24736, per=100.00%, avg=16173.33, stdev=1689.44, samples=120
   iops        : min=  774, max= 1546, avg=1010.83, stdev=105.59, samples=120
  lat (msec)   : 10=0.04%, 20=13.29%, 50=56.28%, 100=9.07%, 250=19.99%
  lat (msec)   : 500=1.32%, 750=0.02%
  cpu          : usr=1.29%, sys=3.51%, ctx=38353, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,60713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.5MB/s), 15.8MiB/s-15.8MiB/s (16.5MB/s-16.5MB/s), io=949MiB (995MB), run=60124-60124msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=1009, BW=15.8MiB/s (16.5MB/s)(949MiB/60124msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4186931: Tue Dec  5 07:23:55 2023
  write: IOPS=1253, BW=78.3MiB/s (82.2MB/s)(4710MiB/60112msec); 0 zone resets
    slat (usec): min=7, max=451, avg=23.16, stdev=12.79
    clat (msec): min=11, max=1213, avg=51.02, stdev=49.44
     lat (msec): min=11, max=1213, avg=51.05, stdev=49.44
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[   30], 20.00th=[   35],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   67], 95.00th=[   77],
     | 99.00th=[  157], 99.50th=[  376], 99.90th=[  852], 99.95th=[ 1028],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=29952, max=91904, per=100.00%, avg=80310.40, stdev=10308.71, samples=120
   iops        : min=  468, max= 1436, avg=1254.85, stdev=161.07, samples=120
  lat (msec)   : 20=0.68%, 50=61.99%, 100=35.56%, 250=1.09%, 500=0.39%
  lat (msec)   : 750=0.12%, 1000=0.11%, 2000=0.06%
  cpu          : usr=1.49%, sys=4.55%, ctx=48801, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,75354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=78.3MiB/s (82.2MB/s), 78.3MiB/s-78.3MiB/s (82.2MB/s-82.2MB/s), io=4710MiB (4938MB), run=60112-60112msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=1253, BW=78.3MiB/s (82.2MB/s)(4710MiB/60112msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 2.3369 s, 44.9 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 603333f2-6ee7-4b72-965f-f49c21442878
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.160: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.480: Pre-allocating files in bigfileset tree
59.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
59.076: Population and pre-allocation of filesets completed
59.076: Starting 1 filereader instances
60.083: Running...
360.107: Run took 300 seconds...
360.111: Per-Operation Breakdown
statfile1            457624ops     1525ops/s   0.0mb/s    0.011ms/op [0.003ms - 9.257ms]
deletefile1          457627ops     1525ops/s   0.0mb/s    0.210ms/op [0.028ms - 1955.071ms]
closefile3           457627ops     1525ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.818ms]
readfile1            457627ops     1525ops/s 197.7mb/s    0.206ms/op [0.004ms - 1240.277ms]
openfile2            457627ops     1525ops/s   0.0mb/s    0.053ms/op [0.005ms - 277.587ms]
closefile2           457627ops     1525ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.392ms]
appendfilerand1      457627ops     1525ops/s  11.9mb/s    2.141ms/op [0.007ms - 1969.653ms]
openfile1            457631ops     1525ops/s   0.0mb/s    0.056ms/op [0.007ms - 170.884ms]
closefile1           457631ops     1525ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.196ms]
wrtfile1             457631ops     1525ops/s 190.8mb/s   29.114ms/op [0.013ms - 2077.390ms]
createfile1          457674ops     1525ops/s   0.0mb/s    0.157ms/op [0.022ms - 1246.465ms]
360.111: IO Summary: 5033953 ops 16778.590 ops/s 1525/3051 rd/wr 400.5mb/s 2.906ms/op
360.111: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:360.111: IO Summary: 5033953 ops 16778.590 ops/s 1525/3051 rd/wr 400.5mb/s 2.906ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.206: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.209: Pre-allocating directories in bigfileset tree
0.610: Pre-allocating files in bigfileset tree
77.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.241: Population and pre-allocation of filesets completed
77.241: Starting 1 filereader instances
78.249: Running...
378.281: Run took 300 seconds...
378.288: Per-Operation Breakdown
statfile1            40124ops      134ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.472ms]
deletefile1          40124ops      134ops/s   0.0mb/s    5.532ms/op [0.045ms - 347.700ms]
closefile3           40124ops      134ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.570ms]
readfile1            40124ops      134ops/s  16.6mb/s   50.208ms/op [0.012ms - 796.376ms]
openfile2            40124ops      134ops/s   0.0mb/s    0.104ms/op [0.010ms - 3.276ms]
closefile2           40124ops      134ops/s   0.0mb/s    0.017ms/op [0.002ms - 5.556ms]
fsyncfile2           40124ops      134ops/s   0.0mb/s  298.640ms/op [48.313ms - 1347.182ms]
appendfilerand1      40174ops      134ops/s   1.0mb/s    3.973ms/op [0.009ms - 472.377ms]
openfile1            40174ops      134ops/s   0.0mb/s    0.046ms/op [0.009ms - 3.668ms]
closefile1           40174ops      134ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.368ms]
wrtfile1             40174ops      134ops/s  16.7mb/s    6.179ms/op [0.017ms - 472.790ms]
createfile1          40174ops      134ops/s   0.0mb/s    8.225ms/op [0.035ms - 472.307ms]
378.288: IO Summary: 481738 ops 1605.631 ops/s 134/268 rd/wr  34.3mb/s 31.065ms/op
378.288: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:378.288: IO Summary: 481738 ops 1605.631 ops/s 134/268 rd/wr  34.3mb/s 31.065ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.112: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.112: Removing datafiles tree (if exists)
0.115: Pre-allocating directories in datafiles tree
0.115: Pre-allocating files in datafiles tree
71.358: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.358: Population and pre-allocation of filesets completed
71.359: Starting 200 shadow instances
71.478: Starting 10 dbwr instances
71.482: Starting 1 lgwr instances
72.485: Running...
372.515: Run took 300 seconds...
372.540: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     184000ops      613ops/s   0.0mb/s  324.176ms/op [0.016ms - 2827.021ms]
shadow-post-lg       184200ops      614ops/s   0.0mb/s    0.071ms/op [0.001ms - 115.906ms]
shadowhog            184200ops      614ops/s   0.0mb/s    0.358ms/op [0.082ms - 127.424ms]
shadowread           209800ops      699ops/s   1.2mb/s    0.442ms/op [0.001ms - 153.073ms]
dbwr-aiowait         1810ops        6ops/s   0.0mb/s    0.843ms/op [0.004ms - 4.565ms]
dbwr-block           1820ops        6ops/s   0.0mb/s    4.166ms/op [0.004ms - 61.696ms]
dbwr-hog             1820ops        6ops/s   0.0mb/s    0.012ms/op [0.004ms - 3.844ms]
dbwrite-a            183280ops      611ops/s   1.2mb/s    0.009ms/op [0.001ms - 56.487ms]
lg-block             57ops        0ops/s   0.0mb/s 5208.246ms/op [23.912ms - 9158.360ms]
lg-aiowait           58ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
lg-write             59ops        0ops/s   0.0mb/s    0.071ms/op [0.001ms - 0.166ms]
372.540: IO Summary: 395007 ops 1316.564 ops/s 699/611 rd/wr   2.4mb/s 0.243ms/op
372.540: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:372.540: IO Summary: 395007 ops 1316.564 ops/s 699/611 rd/wr   2.4mb/s 0.243ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Random Write Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: Removing largefile1 tree (if exists)
0.007: Pre-allocating directories in largefile1 tree
0.007: Pre-allocating files in largefile1 tree
1.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.076: Population and pre-allocation of filesets completed
1.077: Starting 1 rand-write instances
2.080: Running...
2.085: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.085: rand-thread-1: flowop rand-write1-1 failed
3.080: Run took 1 seconds...
3.080: Shutting down processes
3.080: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.959: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.959: Removing bigfileset tree (if exists)
0.962: Pre-allocating directories in bigfileset tree
0.962: Pre-allocating files in bigfileset tree
101.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
101.931: Population and pre-allocation of filesets completed
101.931: Starting 1 filereader instances
102.936: Running...
402.966: Run took 300 seconds...
402.968: Per-Operation Breakdown
closefile4           14868ops       50ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
readfile4            14868ops       50ops/s   1.3mb/s    3.106ms/op [0.010ms - 1332.052ms]
openfile4            14868ops       50ops/s   0.0mb/s    0.038ms/op [0.008ms - 2.016ms]
closefile3           14868ops       50ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.381ms]
fsyncfile3           14868ops       50ops/s   0.0mb/s  156.513ms/op [32.968ms - 561.848ms]
appendfilerand3      14868ops       50ops/s   0.4mb/s    0.060ms/op [0.007ms - 134.094ms]
readfile3            14868ops       50ops/s   1.3mb/s    3.885ms/op [0.009ms - 1332.205ms]
openfile3            14868ops       50ops/s   0.0mb/s    0.046ms/op [0.008ms - 127.345ms]
closefile2           14868ops       50ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.748ms]
fsyncfile2           14868ops       50ops/s   0.0mb/s  156.210ms/op [38.030ms - 648.442ms]
appendfilerand2      14884ops       50ops/s   0.4mb/s    0.348ms/op [0.014ms - 410.061ms]
createfile2          14884ops       50ops/s   0.0mb/s    1.035ms/op [0.037ms - 345.347ms]
deletefile1          14884ops       50ops/s   0.0mb/s    1.382ms/op [0.047ms - 260.431ms]
402.968: IO Summary: 193332 ops 644.377 ops/s 99/99 rd/wr   3.4mb/s 24.813ms/op
402.968: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:402.968: IO Summary: 193332 ops 644.377 ops/s 99/99 rd/wr   3.4mb/s 24.813ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=4857, BW=19.0MiB/s (19.9MB/s)(1144MiB/60317msec)
Fio (iodepth=256) randwrite:  write: IOPS=1607, BW=6428KiB/s (6583kB/s)(379MiB/60367msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=3517, BW=13.7MiB/s (14.4MB/s)(825MiB/60055msec)
Fio (iodepth=256) write:  write: IOPS=2210, BW=8843KiB/s (9055kB/s)(519MiB/60040msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=40, BW=161KiB/s (165kB/s)(9668KiB/60002msec); 0 zone resets
Fio (iodepth=4) randwrite:  write: IOPS=165, BW=661KiB/s (676kB/s)(38.7MiB/60027msec); 0 zone resets
Fio (iodepth=16) randwrite:  write: IOPS=457, BW=1830KiB/s (1874kB/s)(108MiB/60171msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=711, BW=2844KiB/s (2913kB/s)(167MiB/60177msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=1085, BW=4343KiB/s (4448kB/s)(255MiB/60230msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=1639, BW=6557KiB/s (6714kB/s)(385MiB/60186msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=96, BW=384KiB/s (394kB/s)(22.5MiB/60020msec)
Fio (iodepth=4) randread:  read: IOPS=447, BW=1788KiB/s (1831kB/s)(105MiB/60007msec)
Fio (iodepth=16) randread:  read: IOPS=1850, BW=7400KiB/s (7578kB/s)(434MiB/60019msec)
Fio (iodepth=32) randread:  read: IOPS=3237, BW=12.6MiB/s (13.3MB/s)(759MiB/60022msec)
Fio (iodepth=64) randread:  read: IOPS=4565, BW=17.8MiB/s (18.7MB/s)(1071MiB/60060msec)
Fio (iodepth=128) randread:  read: IOPS=5046, BW=19.7MiB/s (20.7MB/s)(1188MiB/60262msec)
Fio (iodepth=1) write:  write: IOPS=56, BW=227KiB/s (232kB/s)(13.3MiB/60010msec); 0 zone resets
Fio (iodepth=4) write:  write: IOPS=124, BW=498KiB/s (510kB/s)(29.2MiB/60033msec); 0 zone resets
Fio (iodepth=16) write:  write: IOPS=459, BW=1837KiB/s (1881kB/s)(108MiB/60022msec); 0 zone resets
Fio (iodepth=32) write:  write: IOPS=577, BW=2312KiB/s (2367kB/s)(135MiB/60011msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1184, BW=4736KiB/s (4850kB/s)(278MiB/60017msec); 0 zone resets
Fio (iodepth=128) write:  write: IOPS=2227, BW=8911KiB/s (9125kB/s)(523MiB/60050msec); 0 zone resets
Fio (iodepth=1) read:  read: IOPS=770, BW=3083KiB/s (3157kB/s)(181MiB/60001msec)
Fio (iodepth=4) read:  read: IOPS=2928, BW=11.4MiB/s (12.0MB/s)(686MiB/60002msec)
Fio (iodepth=16) read:  read: IOPS=3673, BW=14.3MiB/s (15.0MB/s)(861MiB/60005msec)
Fio (iodepth=32) read:  read: IOPS=3847, BW=15.0MiB/s (15.8MB/s)(902MiB/60008msec)
Fio (iodepth=64) read:  read: IOPS=3946, BW=15.4MiB/s (16.2MB/s)(925MiB/60020msec)
Fio (iodepth=128) read:  read: IOPS=4309, BW=16.8MiB/s (17.7MB/s)(1011MiB/60041msec)
Fio (iodepth=64) read:  read: IOPS=3078, BW=48.1MiB/s (50.4MB/s)(2887MiB/60022msec)
Fio (iodepth=64) read:  read: IOPS=2935, BW=183MiB/s (192MB/s)(10.8GiB/60022msec)
Fio (iodepth=64) write:  write: IOPS=922, BW=14.4MiB/s (15.1MB/s)(865MiB/60036msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=741, BW=46.4MiB/s (48.6MB/s)(2782MiB/60026msec); 0 zone resets
Fio (iodepth=64) randread:  read: IOPS=4376, BW=68.4MiB/s (71.7MB/s)(4105MiB/60033msec)
Fio (iodepth=64) randread:  read: IOPS=3916, BW=245MiB/s (257MB/s)(14.4GiB/60106msec)
Fio (iodepth=64) randwrite:  write: IOPS=1009, BW=15.8MiB/s (16.5MB/s)(949MiB/60124msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=1253, BW=78.3MiB/s (82.2MB/s)(4710MiB/60112msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:360.111: IO Summary: 5033953 ops 16778.590 ops/s 1525/3051 rd/wr 400.5mb/s 2.906ms/op
Filebench /tmp/filebench/fileserver-fsync.f:378.288: IO Summary: 481738 ops 1605.631 ops/s 134/268 rd/wr  34.3mb/s 31.065ms/op
Filebench /tmp/filebench/oltp.f:372.540: IO Summary: 395007 ops 1316.564 ops/s 699/611 rd/wr   2.4mb/s 0.243ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:402.968: IO Summary: 193332 ops 644.377 ops/s 99/99 rd/wr   3.4mb/s 24.813ms/op
