


===Starting automated test on pool: rbd===

===Starting client benchmark

iodepth: 256
blksize: 4k

Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Using device /dev/nvme0n2



===Random reads===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=54587: Tue Aug 29 05:36:55 2023
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(8639MiB/60006msec)
    slat (usec): min=4, max=3253, avg=24.05, stdev=105.08
    clat (msec): min=3, max=158, avg= 6.92, stdev= 2.26
     lat (msec): min=3, max=158, avg= 6.94, stdev= 2.26
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   34], 99.95th=[   52],
     | 99.99th=[  106]
   bw (  KiB/s): min=121752, max=176184, per=100.00%, avg=147631.73, stdev=11617.93, samples=119
   iops        : min=30438, max=44046, avg=36907.93, stdev=2904.47, samples=119
  lat (msec)   : 4=0.02%, 10=98.91%, 20=0.91%, 50=0.11%, 100=0.04%
  lat (msec)   : 250=0.01%
  cpu          : usr=14.39%, sys=34.08%, ctx=108764, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2211603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=8639MiB (9059MB), run=60006-60006msec

Disk stats (read/write):
  nvme0n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Random writes===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=54639: Tue Aug 29 05:38:10 2023
  write: IOPS=20.4k, BW=79.5MiB/s (83.4MB/s)(4772MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=2160.4k, avg=47.14, stdev=3593.45
    clat (usec): min=778, max=2171.6k, avg=12524.49, stdev=57281.72
     lat (usec): min=1257, max=2171.6k, avg=12571.91, stdev=57393.04
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   16], 95.00th=[   21],
     | 99.00th=[  112], 99.50th=[  148], 99.90th=[ 1003], 99.95th=[ 1234],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  512, max=136400, per=100.00%, avg=87909.89, stdev=40416.44, samples=110
   iops        : min=  128, max=34100, avg=21977.47, stdev=10104.11, samples=110
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=80.96%, 20=13.82%, 50=3.38%
  lat (msec)   : 100=0.43%, 250=0.99%, 500=0.21%, 750=0.04%, 1000=0.05%
  lat (msec)   : 2000=0.08%, >=2000=0.02%
  cpu          : usr=6.07%, sys=14.16%, ctx=120200, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1221596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=79.5MiB/s (83.4MB/s), 79.5MiB/s-79.5MiB/s (83.4MB/s-83.4MB/s), io=4772MiB (5004MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential reads===

fio-seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484790272, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484798464, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484872192, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484622336, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484548608, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485167104, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484954112, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484601856, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485048320, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484560896, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484556800, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484986880, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484990976, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485015552, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484814848, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484511744, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484519936, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484614144, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484712448, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485171200, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484597760, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484618240, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484679680, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484540416, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484974592, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484921344, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484978688, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484761600, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485052416, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484552704, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484896768, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484925440, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485175296, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484966400, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484716544, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484585472, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484831232, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484847616, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484638720, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484573184, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484626432, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484683776, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485007360, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484765696, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484995072, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485019648, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485179392, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485031936, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484737024, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484687872, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484696064, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485056512, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484929536, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484900864, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484646912, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484634624, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485023744, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484630528, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484958208, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485183488, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484962304, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484528128, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484970496, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484769792, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484700160, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484536320, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484773888, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484864000, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485036032, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484904960, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484777984, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484999168, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485187584, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485060608, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485003264, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484745216, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485040128, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485011456, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484851712, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485027840, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484577280, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484515840, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484544512, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484581376, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484589568, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485191680, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484753408, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484503552, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484564992, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484782080, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484507648, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484605952, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484663296, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484691968, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485064704, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484876288, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484855808, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484720640, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484675584, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485195776, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484802560, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484749312, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484593664, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484610048, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484909056, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484823040, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484880384, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484786176, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484794368, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484945920, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484757504, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484868096, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484569088, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485199872, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484724736, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485068800, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484892672, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484933632, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484884480, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484835328, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484913152, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484888576, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484818944, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484741120, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484937728, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484806656, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484941824, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485203968, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484704256, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484917248, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484810752, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484642816, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484728832, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484651008, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484827136, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484982784, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485072896, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484859904, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484655104, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484950016, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484732928, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484708352, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484524032, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=484667392, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485076992, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485208064, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485081088, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485085184, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485089280, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485093376, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485097472, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485101568, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485105664, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485109760, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485113856, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485117952, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485122048, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485126144, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485130240, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485134336, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485212160, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485138432, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485142528, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485146624, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485150720, buflen=4096
fio: pid=54689, err=5/file:io_u.c:1845, func=io_u error, error=Input/output error
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485154816, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485158912, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485044224, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485163008, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485216256, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485220352, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485224448, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485228544, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485232640, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485236736, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485240832, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485244928, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485249024, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485253120, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485257216, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485261312, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485265408, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485269504, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485273600, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485277696, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485281792, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485285888, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485289984, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485294080, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485298176, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485302272, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485306368, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485310464, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485314560, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485318656, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485322752, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485326848, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485330944, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485335040, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485339136, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485343232, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485347328, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485351424, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485355520, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485359616, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485363712, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485367808, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485371904, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485376000, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485380096, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485384192, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485388288, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485392384, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485396480, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485400576, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485404672, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485408768, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485412864, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485416960, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485421056, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485425152, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485429248, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485433344, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485437440, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485441536, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485445632, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485449728, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485453824, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485457920, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485462016, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485466112, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485470208, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485474304, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485478400, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485482496, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485486592, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485490688, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485494784, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485498880, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485502976, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485507072, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485511168, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485515264, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485519360, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485523456, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485527552, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485531648, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485535744, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485539840, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485543936, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485548032, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485552128, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485556224, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485560320, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485564416, buflen=4096
fio: io_u error on file /dev/nvme0n2: Input/output error: read offset=485568512, buflen=4096

fio-seqread: (groupid=0, jobs=1): err= 5 (file:io_u.c:1845, func=io_u error, error=Input/output error): pid=54689: Tue Aug 29 05:59:12 2023
  read: IOPS=95, BW=380KiB/s (389kB/s)(462MiB/1246043msec)
    slat (usec): min=4, max=7409.3k, avg=141.70, stdev=21519.99
    clat (msec): min=2, max=7436, avg=29.17, stdev=243.78
     lat (msec): min=2, max=7436, avg=29.25, stdev=243.79
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   27], 80.00th=[   31], 90.00th=[   37], 95.00th=[   41],
     | 99.00th=[   49], 99.50th=[   51], 99.90th=[ 7416], 99.95th=[ 7416],
     | 99.99th=[ 7416]
   bw (  KiB/s): min= 1024, max=58880, per=100.00%, avg=45058.62, stdev=11630.02, samples=21
   iops        : min=  256, max=14720, avg=11264.62, stdev=2907.48, samples=21
  lat (msec)   : 4=0.01%, 10=16.33%, 20=33.83%, 50=49.09%, 100=0.42%
  lat (msec)   : >=2000=0.11%
  cpu          : usr=0.05%, sys=0.13%, ctx=35558, majf=0, minf=280
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=118548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=380KiB/s (389kB/s), 380KiB/s-380KiB/s (389kB/s-389kB/s), io=462MiB (485MB), run=1246043-1246043msec

Disk stats (read/write):
  nvme0n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
