===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n2


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=256602: Sat Nov 11 03:54:38 2023
  read: IOPS=58.1k, BW=227MiB/s (238MB/s)(13.3GiB/60032msec)
    slat (usec): min=3, max=17390, avg=14.88, stdev=37.56
    clat (usec): min=1713, max=76041, avg=4386.54, stdev=3369.20
     lat (usec): min=1720, max=76045, avg=4401.69, stdev=3369.44
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3163], 10.00th=[ 3294], 20.00th=[ 3490],
     | 30.00th=[ 3621], 40.00th=[ 3752], 50.00th=[ 3916], 60.00th=[ 4047],
     | 70.00th=[ 4228], 80.00th=[ 4424], 90.00th=[ 4817], 95.00th=[ 5407],
     | 99.00th=[19792], 99.50th=[31589], 99.90th=[49021], 99.95th=[54789],
     | 99.99th=[63177]
   bw (  KiB/s): min=157472, max=273296, per=100.00%, avg=232601.73, stdev=13732.17, samples=120
   iops        : min=39368, max=68324, avg=58150.43, stdev=3433.04, samples=120
  lat (msec)   : 2=0.01%, 4=56.70%, 10=41.49%, 20=0.83%, 50=0.90%
  lat (msec)   : 100=0.09%
  cpu          : usr=17.26%, sys=39.58%, ctx=416561, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3489281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=13.3GiB (14.3GB), run=60032-60032msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=58.1k, BW=227MiB/s (238MB/s)(13.3GiB/60032msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=256653: Sat Nov 11 03:55:53 2023
  write: IOPS=5730, BW=22.4MiB/s (23.5MB/s)(1344MiB/60026msec); 0 zone resets
    slat (usec): min=4, max=36825, avg=170.41, stdev=415.56
    clat (msec): min=14, max=364, avg=44.48, stdev=24.19
     lat (msec): min=14, max=365, avg=44.65, stdev=24.23
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   56], 95.00th=[   70],
     | 99.00th=[  176], 99.50th=[  197], 99.90th=[  239], 99.95th=[  255],
     | 99.99th=[  284]
   bw (  KiB/s): min= 8488, max=28368, per=99.98%, avg=22917.85, stdev=6000.44, samples=119
   iops        : min= 2122, max= 7092, avg=5729.46, stdev=1500.11, samples=119
  lat (msec)   : 20=0.06%, 50=85.85%, 100=10.92%, 250=3.11%, 500=0.06%
  cpu          : usr=3.76%, sys=8.84%, ctx=180104, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,343989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=1344MiB (1409MB), run=60026-60026msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5730, BW=22.4MiB/s (23.5MB/s)(1344MiB/60026msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=256709: Sat Nov 11 03:57:09 2023
  read: IOPS=4833, BW=18.9MiB/s (19.8MB/s)(1133MiB/60030msec)
    slat (usec): min=5, max=89809, avg=200.51, stdev=264.82
    clat (msec): min=6, max=182, avg=52.76, stdev=12.79
     lat (msec): min=6, max=184, avg=52.96, stdev=12.83
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   36], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   55], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   65], 95.00th=[   69],
     | 99.00th=[   75], 99.50th=[   78], 99.90th=[  140], 99.95th=[  165],
     | 99.99th=[  178]
   bw (  KiB/s): min=15280, max=24944, per=100.00%, avg=19337.34, stdev=1372.68, samples=119
   iops        : min= 3820, max= 6236, avg=4834.34, stdev=343.17, samples=119
  lat (msec)   : 10=0.01%, 20=3.26%, 50=27.43%, 100=69.14%, 250=0.16%
  cpu          : usr=5.19%, sys=12.23%, ctx=260398, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=290144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=1133MiB (1188MB), run=60030-60030msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4833, BW=18.9MiB/s (19.8MB/s)(1133MiB/60030msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=256757: Sat Nov 11 03:58:24 2023
  write: IOPS=4390, BW=17.2MiB/s (18.0MB/s)(1030MiB/60025msec); 0 zone resets
    slat (usec): min=4, max=238680, avg=224.84, stdev=2686.23
    clat (msec): min=19, max=600, avg=58.05, stdev=61.34
     lat (msec): min=29, max=623, avg=58.28, stdev=61.60
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   63], 95.00th=[   72],
     | 99.00th=[  418], 99.50th=[  447], 99.90th=[  558], 99.95th=[  584],
     | 99.99th=[  600]
   bw (  KiB/s): min= 2040, max=25536, per=99.88%, avg=17541.58, stdev=7486.44, samples=119
   iops        : min=  510, max= 6384, avg=4385.39, stdev=1871.61, samples=119
  lat (msec)   : 20=0.01%, 50=62.98%, 100=33.87%, 250=0.54%, 500=2.28%
  lat (msec)   : 750=0.34%
  cpu          : usr=1.80%, sys=4.10%, ctx=4777, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,263552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=1030MiB (1080MB), run=60025-60025msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4390, BW=17.2MiB/s (18.0MB/s)(1030MiB/60025msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=256813: Sat Nov 11 03:59:39 2023
  write: IOPS=71, BW=287KiB/s (294kB/s)(16.8MiB/60005msec); 0 zone resets
    slat (usec): min=40, max=487, avg=74.80, stdev=11.27
    clat (msec): min=8, max=215, avg=13.87, stdev=14.43
     lat (msec): min=8, max=215, avg=13.94, stdev=14.43
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[  108], 99.50th=[  118], 99.90th=[  130], 99.95th=[  194],
     | 99.99th=[  215]
   bw (  KiB/s): min=   40, max=  360, per=99.78%, avg=286.39, stdev=88.64, samples=119
   iops        : min=   10, max=   90, avg=71.60, stdev=22.16, samples=119
  lat (msec)   : 10=7.05%, 20=90.02%, 50=0.93%, 100=0.60%, 250=1.40%
  cpu          : usr=0.13%, sys=0.65%, ctx=4300, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=287KiB/s (294kB/s), 287KiB/s-287KiB/s (294kB/s-294kB/s), io=16.8MiB (17.6MB), run=60005-60005msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=71, BW=287KiB/s (294kB/s)(16.8MiB/60005msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=256867: Sat Nov 11 04:00:55 2023
  write: IOPS=1750, BW=7002KiB/s (7170kB/s)(410MiB/60018msec); 0 zone resets
    slat (usec): min=4, max=453, avg=14.85, stdev=11.69
    clat (msec): min=8, max=360, avg=18.26, stdev=17.24
     lat (msec): min=8, max=360, avg=18.28, stdev=17.24
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[  117], 99.50th=[  169], 99.90th=[  218], 99.95th=[  230],
     | 99.99th=[  300]
   bw (  KiB/s): min= 1072, max= 8168, per=99.95%, avg=6998.52, stdev=1842.00, samples=119
   iops        : min=  268, max= 2042, avg=1749.63, stdev=460.50, samples=119
  lat (msec)   : 10=0.46%, 20=88.04%, 50=10.01%, 100=0.37%, 250=1.10%
  lat (msec)   : 500=0.03%
  cpu          : usr=1.50%, sys=4.86%, ctx=63186, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105055,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7002KiB/s (7170kB/s), 7002KiB/s-7002KiB/s (7170kB/s-7170kB/s), io=410MiB (430MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1750, BW=7002KiB/s (7170kB/s)(410MiB/60018msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=256923: Sat Nov 11 04:02:10 2023
  write: IOPS=3544, BW=13.8MiB/s (14.5MB/s)(831MiB/60017msec); 0 zone resets
    slat (usec): min=5, max=468, avg=13.83, stdev= 8.41
    clat (msec): min=7, max=200, avg=18.04, stdev= 7.25
     lat (msec): min=7, max=200, avg=18.05, stdev= 7.25
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   59], 99.90th=[  114], 99.95th=[  127],
     | 99.99th=[  174]
   bw (  KiB/s): min=11384, max=15392, per=100.00%, avg=14193.41, stdev=657.55, samples=119
   iops        : min= 2846, max= 3848, avg=3548.35, stdev=164.39, samples=119
  lat (msec)   : 10=0.12%, 20=83.68%, 50=15.57%, 100=0.44%, 250=0.18%
  cpu          : usr=3.02%, sys=7.33%, ctx=115963, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,212732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=831MiB (871MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3544, BW=13.8MiB/s (14.5MB/s)(831MiB/60017msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=256980: Sat Nov 11 04:03:25 2023
  write: IOPS=6649, BW=26.0MiB/s (27.2MB/s)(1559MiB/60017msec); 0 zone resets
    slat (usec): min=4, max=11061, avg=144.62, stdev=325.94
    clat (msec): min=8, max=155, avg=19.10, stdev= 6.21
     lat (msec): min=8, max=155, avg=19.24, stdev= 6.22
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   41], 99.50th=[   49], 99.90th=[   99], 99.95th=[  116],
     | 99.99th=[  146]
   bw (  KiB/s): min=21008, max=28808, per=100.00%, avg=26608.74, stdev=1142.63, samples=119
   iops        : min= 5252, max= 7202, avg=6652.18, stdev=285.66, samples=119
  lat (msec)   : 10=0.02%, 20=75.19%, 50=24.33%, 100=0.37%, 250=0.09%
  cpu          : usr=4.31%, sys=11.07%, ctx=209102, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,399107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=1559MiB (1635MB), run=60017-60017msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6649, BW=26.0MiB/s (27.2MB/s)(1559MiB/60017msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=257033: Sat Nov 11 04:04:41 2023
  read: IOPS=637, BW=2550KiB/s (2611kB/s)(149MiB/60001msec)
    slat (usec): min=11, max=461, avg=37.39, stdev= 7.85
    clat (usec): min=998, max=32696, avg=1519.04, stdev=965.36
     lat (usec): min=1035, max=32736, avg=1557.80, stdev=965.37
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1483],
     | 70.00th=[ 1582], 80.00th=[ 1663], 90.00th=[ 1762], 95.00th=[ 1860],
     | 99.00th=[ 2278], 99.50th=[ 2442], 99.90th=[22414], 99.95th=[26870],
     | 99.99th=[31327]
   bw (  KiB/s): min= 2304, max= 2816, per=100.00%, avg=2552.81, stdev=99.99, samples=119
   iops        : min=  576, max=  704, avg=638.20, stdev=25.00, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=97.63%, 4=2.16%, 10=0.04%, 20=0.05%, 50=0.12%
  cpu          : usr=1.51%, sys=3.71%, ctx=38252, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2550KiB/s (2611kB/s), 2550KiB/s-2550KiB/s (2611kB/s-2611kB/s), io=149MiB (157MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=637, BW=2550KiB/s (2611kB/s)(149MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=257079: Sat Nov 11 04:05:56 2023
  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(7226MiB/60002msec)
    slat (usec): min=4, max=631, avg=10.85, stdev= 5.93
    clat (usec): min=414, max=12785, avg=1023.63, stdev=219.65
     lat (usec): min=425, max=12795, avg=1034.84, stdev=219.87
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  766], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  947], 50.00th=[  988], 60.00th=[ 1029],
     | 70.00th=[ 1090], 80.00th=[ 1156], 90.00th=[ 1270], 95.00th=[ 1385],
     | 99.00th=[ 1745], 99.50th=[ 1942], 99.90th=[ 2507], 99.95th=[ 2868],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=110552, max=133616, per=100.00%, avg=123360.27, stdev=3834.65, samples=119
   iops        : min=27638, max=33404, avg=30840.10, stdev=958.73, samples=119
  lat (usec)   : 500=0.01%, 750=3.48%, 1000=49.87%
  lat (msec)   : 2=46.23%, 4=0.40%, 10=0.02%, 20=0.01%
  cpu          : usr=17.82%, sys=38.88%, ctx=678445, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1849958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=7226MiB (7577MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(7226MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=257132: Sat Nov 11 04:07:11 2023
  read: IOPS=45.9k, BW=179MiB/s (188MB/s)(10.5GiB/60002msec)
    slat (usec): min=4, max=567, avg= 9.41, stdev= 6.07
    clat (usec): min=473, max=36959, avg=1382.13, stdev=543.28
     lat (usec): min=481, max=36969, avg=1391.85, stdev=544.34
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  898], 10.00th=[  955], 20.00th=[ 1029],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1254], 60.00th=[ 1352],
     | 70.00th=[ 1483], 80.00th=[ 1680], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 3130], 99.50th=[ 3720], 99.90th=[ 5276], 99.95th=[ 6456],
     | 99.99th=[15270]
   bw (  KiB/s): min=98144, max=214552, per=100.00%, avg=183598.92, stdev=15104.95, samples=119
   iops        : min=24536, max=53638, avg=45899.78, stdev=3776.26, samples=119
  lat (usec)   : 500=0.01%, 750=0.30%, 1000=15.33%
  lat (msec)   : 2=75.46%, 4=8.62%, 10=0.27%, 20=0.01%, 50=0.01%
  cpu          : usr=20.82%, sys=46.27%, ctx=600184, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2753837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=45.9k, BW=179MiB/s (188MB/s)(10.5GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=257179: Sat Nov 11 04:08:27 2023
  read: IOPS=55.6k, BW=217MiB/s (228MB/s)(12.7GiB/60003msec)
    slat (usec): min=3, max=1885, avg=15.88, stdev=46.38
    clat (usec): min=566, max=17160, avg=2283.62, stdev=837.12
     lat (usec): min=576, max=17166, avg=2299.74, stdev=837.43
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1270], 10.00th=[ 1434], 20.00th=[ 1647],
     | 30.00th=[ 1827], 40.00th=[ 1975], 50.00th=[ 2147], 60.00th=[ 2311],
     | 70.00th=[ 2540], 80.00th=[ 2802], 90.00th=[ 3261], 95.00th=[ 3720],
     | 99.00th=[ 5080], 99.50th=[ 5735], 99.90th=[ 7963], 99.95th=[10028],
     | 99.99th=[13829]
   bw (  KiB/s): min=203632, max=249624, per=100.00%, avg=222521.21, stdev=7795.05, samples=119
   iops        : min=50908, max=62406, avg=55630.30, stdev=1948.74, samples=119
  lat (usec)   : 750=0.01%, 1000=0.64%
  lat (msec)   : 2=40.89%, 4=54.99%, 10=3.42%, 20=0.05%
  cpu          : usr=15.08%, sys=35.14%, ctx=368564, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3337339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=12.7GiB (13.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=55.6k, BW=217MiB/s (228MB/s)(12.7GiB/60003msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=257226: Sat Nov 11 04:09:42 2023
  read: IOPS=4178, BW=65.3MiB/s (68.5MB/s)(3919MiB/60018msec)
    slat (usec): min=7, max=464, avg=19.21, stdev= 8.49
    clat (usec): min=697, max=106700, avg=15291.44, stdev=6263.38
     lat (usec): min=733, max=106714, avg=15311.28, stdev=6263.90
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  3163], 10.00th=[  5145], 20.00th=[  9241],
     | 30.00th=[ 13042], 40.00th=[ 16319], 50.00th=[ 17433], 60.00th=[ 17957],
     | 70.00th=[ 18744], 80.00th=[ 19792], 90.00th=[ 21103], 95.00th=[ 22676],
     | 99.00th=[ 26870], 99.50th=[ 30278], 99.90th=[ 36963], 99.95th=[ 54789],
     | 99.99th=[105382]
   bw (  KiB/s): min=47712, max=78912, per=100.00%, avg=66877.31, stdev=5872.91, samples=119
   iops        : min= 2982, max= 4932, avg=4179.83, stdev=367.06, samples=119
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=1.34%, 4=5.74%, 10=14.73%, 20=60.89%, 50=17.23%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=5.00%, sys=12.04%, ctx=234893, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=250785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.3MiB/s (68.5MB/s), 65.3MiB/s-65.3MiB/s (68.5MB/s-68.5MB/s), io=3919MiB (4109MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4178, BW=65.3MiB/s (68.5MB/s)(3919MiB/60018msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=257272: Sat Nov 11 04:10:57 2023
  read: IOPS=4719, BW=295MiB/s (309MB/s)(17.3GiB/60019msec)
    slat (usec): min=7, max=455, avg=18.81, stdev= 8.95
    clat (usec): min=890, max=81038, avg=13535.76, stdev=7099.24
     lat (usec): min=906, max=81056, avg=13555.05, stdev=7099.41
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 3163], 10.00th=[ 4359], 20.00th=[ 6652],
     | 30.00th=[ 8979], 40.00th=[11207], 50.00th=[13435], 60.00th=[15533],
     | 70.00th=[17695], 80.00th=[19792], 90.00th=[22152], 95.00th=[24249],
     | 99.00th=[31851], 99.50th=[35390], 99.90th=[50594], 99.95th=[63701],
     | 99.99th=[76022]
   bw (  KiB/s): min=229248, max=328192, per=100.00%, avg=302309.11, stdev=19468.18, samples=119
   iops        : min= 3582, max= 5128, avg=4723.60, stdev=304.21, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.93%, 4=7.65%, 10=26.17%, 20=46.79%, 50=18.35%
  lat (msec)   : 100=0.10%
  cpu          : usr=4.43%, sys=13.31%, ctx=274011, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=283286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=17.3GiB (18.6GB), run=60019-60019msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4719, BW=295MiB/s (309MB/s)(17.3GiB/60019msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=257322: Sat Nov 11 04:12:13 2023
  write: IOPS=1847, BW=28.9MiB/s (30.3MB/s)(1732MiB/60026msec); 0 zone resets
    slat (usec): min=5, max=587, avg=20.38, stdev=18.43
    clat (msec): min=8, max=428, avg=34.62, stdev=37.52
     lat (msec): min=8, max=428, avg=34.65, stdev=37.52
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  363], 99.95th=[  430],
     | 99.99th=[  430]
   bw (  KiB/s): min= 2112, max=40608, per=99.89%, avg=29521.21, stdev=11091.10, samples=119
   iops        : min=  132, max= 2538, avg=1845.08, stdev=693.19, samples=119
  lat (msec)   : 10=0.31%, 20=6.00%, 50=90.19%, 100=1.23%, 250=0.28%
  lat (msec)   : 500=1.99%
  cpu          : usr=1.32%, sys=3.47%, ctx=8291, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,110870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=28.9MiB/s (30.3MB/s), 28.9MiB/s-28.9MiB/s (30.3MB/s-30.3MB/s), io=1732MiB (1816MB), run=60026-60026msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1847, BW=28.9MiB/s (30.3MB/s)(1732MiB/60026msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=257381: Sat Nov 11 04:13:28 2023
  write: IOPS=1192, BW=74.6MiB/s (78.2MB/s)(4476MiB/60037msec); 0 zone resets
    slat (usec): min=8, max=640, avg=26.42, stdev=18.92
    clat (msec): min=9, max=724, avg=53.62, stdev=68.34
     lat (msec): min=9, max=724, avg=53.64, stdev=68.34
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   27], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   62], 95.00th=[   69],
     | 99.00th=[  550], 99.50th=[  575], 99.90th=[  667], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  640, max=101888, per=99.93%, avg=76294.45, stdev=28176.43, samples=119
   iops        : min=   10, max= 1592, avg=1192.10, stdev=440.26, samples=119
  lat (msec)   : 10=0.02%, 20=2.79%, 50=67.48%, 100=27.69%, 250=0.26%
  lat (msec)   : 500=0.27%, 750=1.49%
  cpu          : usr=1.06%, sys=2.99%, ctx=6630, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,71618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=4476MiB (4694MB), run=60037-60037msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1192, BW=74.6MiB/s (78.2MB/s)(4476MiB/60037msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.33522 s, 78.5 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: e93ad5c6-4cbb-4913-9a6e-7e95ddb66163
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.618: Pre-allocating files in bigfileset tree
68.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.427: Population and pre-allocation of filesets completed
68.428: Starting 1 filereader instances
69.437: Running...
