===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          83.89  GB /  83.89  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1198779: Thu Nov 30 18:54:10 2023
  read: IOPS=121k, BW=471MiB/s (494MB/s)(27.6GiB/60001msec)
    slat (usec): min=4, max=7436, avg= 6.42, stdev= 6.26
    clat (usec): min=140, max=9899, avg=2115.89, stdev=93.06
     lat (usec): min=146, max=9905, avg=2122.53, stdev=93.25
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2089], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2474], 99.50th=[ 2507], 99.90th=[ 2999], 99.95th=[ 3818],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=433568, max=484536, per=100.00%, avg=482287.39, stdev=6090.03, samples=119
   iops        : min=108392, max=121134, avg=120571.93, stdev=1522.49, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.52%, 4=99.47%, 10=0.01%
  cpu          : usr=24.09%, sys=75.85%, ctx=2134, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7231567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=27.6GiB (29.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=121k, BW=471MiB/s (494MB/s)(27.6GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1198829: Thu Nov 30 18:55:25 2023
  write: IOPS=94.6k, BW=370MiB/s (388MB/s)(21.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=19385, avg= 8.71, stdev=41.95
    clat (usec): min=124, max=22534, avg=2695.22, stdev=735.07
     lat (usec): min=170, max=22541, avg=2704.13, stdev=736.66
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2376], 10.00th=[ 2409], 20.00th=[ 2474],
     | 30.00th=[ 2507], 40.00th=[ 2540], 50.00th=[ 2606], 60.00th=[ 2638],
     | 70.00th=[ 2704], 80.00th=[ 2802], 90.00th=[ 2966], 95.00th=[ 3195],
     | 99.00th=[ 3949], 99.50th=[ 6128], 99.90th=[17433], 99.95th=[18744],
     | 99.99th=[20579]
   bw (  KiB/s): min=312720, max=396440, per=100.00%, avg=379654.45, stdev=16761.55, samples=119
   iops        : min=78180, max=99110, avg=94913.60, stdev=4190.40, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.22%, 10=0.59%, 20=0.17%, 50=0.02%
  cpu          : usr=20.54%, sys=69.64%, ctx=82033, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5677150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=21.7GiB (23.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=94.6k, BW=370MiB/s (388MB/s)(21.7GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1198882: Thu Nov 30 18:56:41 2023
  read: IOPS=73.7k, BW=288MiB/s (302MB/s)(16.9GiB/60001msec)
    slat (usec): min=3, max=6893, avg=10.85, stdev=18.61
    clat (usec): min=202, max=12003, avg=3457.99, stdev=930.06
     lat (usec): min=209, max=12016, avg=3469.21, stdev=933.04
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2073], 10.00th=[ 2114], 20.00th=[ 2769],
     | 30.00th=[ 2835], 40.00th=[ 2900], 50.00th=[ 3752], 60.00th=[ 4047],
     | 70.00th=[ 4178], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 5342], 99.50th=[ 7767], 99.90th=[ 9503], 99.95th=[ 9634],
     | 99.99th=[10028]
   bw (  KiB/s): min=189544, max=493272, per=100.00%, avg=295302.99, stdev=77421.08, samples=119
   iops        : min=47386, max=123318, avg=73825.76, stdev=19355.26, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=56.02%, 10=43.73%, 20=0.01%
  cpu          : usr=16.19%, sys=83.55%, ctx=4985, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4424722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=16.9GiB (18.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=73.7k, BW=288MiB/s (302MB/s)(16.9GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1198933: Thu Nov 30 18:57:56 2023
  write: IOPS=87.8k, BW=343MiB/s (359MB/s)(20.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=18524, avg= 9.46, stdev=32.07
    clat (usec): min=147, max=21213, avg=2905.86, stdev=765.47
     lat (usec): min=173, max=21219, avg=2915.57, stdev=767.46
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2278], 10.00th=[ 2343], 20.00th=[ 2409],
     | 30.00th=[ 2442], 40.00th=[ 2540], 50.00th=[ 2638], 60.00th=[ 2769],
     | 70.00th=[ 3195], 80.00th=[ 3556], 90.00th=[ 3851], 95.00th=[ 3982],
     | 99.00th=[ 4293], 99.50th=[ 4424], 99.90th=[15008], 99.95th=[16909],
     | 99.99th=[18482]
   bw (  KiB/s): min=242856, max=415288, per=100.00%, avg=351722.35, stdev=58732.12, samples=119
   iops        : min=60714, max=103822, avg=87930.57, stdev=14683.05, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=95.61%, 10=4.28%, 20=0.11%, 50=0.01%
  cpu          : usr=19.65%, sys=74.45%, ctx=51629, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5265609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=343MiB/s (359MB/s), 343MiB/s-343MiB/s (359MB/s-359MB/s), io=20.1GiB (21.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=87.8k, BW=343MiB/s (359MB/s)(20.1GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1198989: Thu Nov 30 18:59:12 2023
  write: IOPS=7666, BW=29.9MiB/s (31.4MB/s)(1797MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=450, avg=13.08, stdev= 7.59
    clat (nsec): min=552, max=918111, avg=113968.98, stdev=40463.02
     lat (usec): min=89, max=926, avg=127.38, stdev=41.99
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   96], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  101], 50.00th=[  105], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  114], 90.00th=[  121], 95.00th=[  198],
     | 99.00th=[  306], 99.50th=[  330], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  660]
   bw (  KiB/s): min=28352, max=33456, per=100.00%, avg=30680.94, stdev=1060.79, samples=119
   iops        : min= 7088, max= 8364, avg=7670.24, stdev=265.20, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 100=37.98%, 250=59.68%, 500=2.17%
  lat (usec)   : 750=0.17%, 1000=0.01%
  cpu          : usr=5.42%, sys=14.74%, ctx=459981, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,459977,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.9MiB/s (31.4MB/s), 29.9MiB/s-29.9MiB/s (31.4MB/s-31.4MB/s), io=1797MiB (1884MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=7666, BW=29.9MiB/s (31.4MB/s)(1797MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1199044: Thu Nov 30 19:00:27 2023
  write: IOPS=77.9k, BW=304MiB/s (319MB/s)(17.8GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=517, avg= 8.78, stdev= 8.04
    clat (usec): min=217, max=1708, avg=400.02, stdev=90.37
     lat (usec): min=226, max=1752, avg=409.06, stdev=92.25
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  297], 10.00th=[  306], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  367], 50.00th=[  383], 60.00th=[  404],
     | 70.00th=[  429], 80.00th=[  461], 90.00th=[  510], 95.00th=[  553],
     | 99.00th=[  717], 99.50th=[  816], 99.90th=[ 1057], 99.95th=[ 1156],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=213600, max=353288, per=99.94%, avg=311418.55, stdev=42155.13, samples=119
   iops        : min=53400, max=88322, avg=77854.66, stdev=10538.78, samples=119
  lat (usec)   : 250=0.26%, 500=87.92%, 750=10.99%, 1000=0.69%
  lat (msec)   : 2=0.14%
  cpu          : usr=20.73%, sys=67.38%, ctx=120827, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4674003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=17.8GiB (19.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=77.9k, BW=304MiB/s (319MB/s)(17.8GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process
