===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=264756: Sun Nov 12 03:56:43 2023
  read: IOPS=65.0k, BW=254MiB/s (266MB/s)(14.9GiB/60002msec)
    slat (usec): min=4, max=22335, avg=12.99, stdev=27.32
    clat (usec): min=1545, max=34999, avg=3919.94, stdev=828.32
     lat (usec): min=1553, max=35012, avg=3933.22, stdev=829.02
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3032], 10.00th=[ 3130], 20.00th=[ 3294],
     | 30.00th=[ 3425], 40.00th=[ 3556], 50.00th=[ 3687], 60.00th=[ 3884],
     | 70.00th=[ 4146], 80.00th=[ 4490], 90.00th=[ 4948], 95.00th=[ 5407],
     | 99.00th=[ 6652], 99.50th=[ 7373], 99.90th=[ 9110], 99.95th=[ 9896],
     | 99.99th=[11469]
   bw (  KiB/s): min=213064, max=301896, per=100.00%, avg=260242.22, stdev=19774.19, samples=119
   iops        : min=53268, max=75474, avg=65060.59, stdev=4943.50, samples=119
  lat (msec)   : 2=0.01%, 4=65.18%, 10=34.78%, 20=0.04%, 50=0.01%
  cpu          : usr=17.76%, sys=58.52%, ctx=235265, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3902575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=14.9GiB (16.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=65.0k, BW=254MiB/s (266MB/s)(14.9GiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=264804: Sun Nov 12 03:57:58 2023
  write: IOPS=5044, BW=19.7MiB/s (20.7MB/s)(1183MiB/60018msec); 0 zone resets
    slat (usec): min=4, max=42180, avg=194.80, stdev=466.42
    clat (msec): min=10, max=379, avg=50.52, stdev=32.16
     lat (msec): min=10, max=379, avg=50.72, stdev=32.19
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   64], 95.00th=[  129],
     | 99.00th=[  199], 99.50th=[  215], 99.90th=[  271], 99.95th=[  296],
     | 99.99th=[  351]
   bw (  KiB/s): min=10880, max=28960, per=99.76%, avg=20130.69, stdev=5876.85, samples=119
   iops        : min= 2720, max= 7240, avg=5032.69, stdev=1469.23, samples=119
  lat (msec)   : 20=0.21%, 50=71.57%, 100=22.75%, 250=5.30%, 500=0.17%
  cpu          : usr=2.87%, sys=8.12%, ctx=151985, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,302772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=1183MiB (1240MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5044, BW=19.7MiB/s (20.7MB/s)(1183MiB/60018msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=264857: Sun Nov 12 03:59:14 2023
  read: IOPS=4870, BW=19.0MiB/s (19.9MB/s)(1142MiB/60030msec)
    slat (usec): min=4, max=35368, avg=201.19, stdev=362.46
    clat (msec): min=4, max=103, avg=52.36, stdev=12.40
     lat (msec): min=4, max=104, avg=52.56, stdev=12.43
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   23], 10.00th=[   35], 20.00th=[   45],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   64], 95.00th=[   68],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   93], 99.95th=[   96],
     | 99.99th=[  101]
   bw (  KiB/s): min=16352, max=29304, per=100.00%, avg=19485.58, stdev=1544.26, samples=119
   iops        : min= 4088, max= 7326, avg=4871.39, stdev=386.06, samples=119
  lat (msec)   : 10=0.07%, 20=3.26%, 50=28.74%, 100=67.91%, 250=0.01%
  cpu          : usr=3.63%, sys=10.35%, ctx=245897, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=292348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=1142MiB (1197MB), run=60030-60030msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4870, BW=19.0MiB/s (19.9MB/s)(1142MiB/60030msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=264905: Sun Nov 12 04:00:29 2023
  write: IOPS=4640, BW=18.1MiB/s (19.0MB/s)(1088MiB/60018msec); 0 zone resets
    slat (usec): min=4, max=187680, avg=212.84, stdev=2381.30
    clat (msec): min=10, max=604, avg=54.94, stdev=51.24
     lat (msec): min=19, max=700, avg=55.15, stdev=51.45
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   45], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   62], 95.00th=[   70],
     | 99.00th=[  409], 99.50th=[  447], 99.90th=[  527], 99.95th=[  542],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2032, max=24520, per=99.86%, avg=18535.26, stdev=6500.80, samples=119
   iops        : min=  508, max= 6130, avg=4633.82, stdev=1625.20, samples=119
  lat (msec)   : 20=0.01%, 50=63.80%, 100=34.00%, 250=0.46%, 500=1.60%
  lat (msec)   : 750=0.14%
  cpu          : usr=1.58%, sys=5.13%, ctx=5043, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,278490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=18.1MiB/s (19.0MB/s), 18.1MiB/s-18.1MiB/s (19.0MB/s-19.0MB/s), io=1088MiB (1141MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4640, BW=18.1MiB/s (19.0MB/s)(1088MiB/60018msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=264960: Sun Nov 12 04:01:45 2023
  write: IOPS=62, BW=252KiB/s (258kB/s)(14.7MiB/60006msec); 0 zone resets
    slat (usec): min=19, max=457, avg=36.67, stdev= 7.19
    clat (msec): min=8, max=201, avg=15.86, stdev=19.01
     lat (msec): min=8, max=201, avg=15.89, stdev=19.01
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   21],
     | 99.00th=[  117], 99.50th=[  124], 99.90th=[  169], 99.95th=[  199],
     | 99.99th=[  203]
   bw (  KiB/s): min=   72, max=  352, per=99.80%, avg=251.03, stdev=91.35, samples=119
   iops        : min=   18, max=   88, avg=62.76, stdev=22.84, samples=119
  lat (msec)   : 10=4.77%, 20=90.22%, 50=1.03%, 100=1.64%, 250=2.33%
  cpu          : usr=0.16%, sys=0.38%, ctx=3773, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=252KiB/s (258kB/s), 252KiB/s-252KiB/s (258kB/s-258kB/s), io=14.7MiB (15.5MB), run=60006-60006msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=62, BW=252KiB/s (258kB/s)(14.7MiB/60006msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=265014: Sun Nov 12 04:03:00 2023
  write: IOPS=1669, BW=6678KiB/s (6839kB/s)(391MiB/60015msec); 0 zone resets
    slat (usec): min=4, max=470, avg=14.89, stdev=10.44
    clat (msec): min=8, max=352, avg=19.15, stdev=20.41
     lat (msec): min=8, max=352, avg=19.16, stdev=20.42
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[  155], 99.50th=[  188], 99.90th=[  222], 99.95th=[  236],
     | 99.99th=[  292]
   bw (  KiB/s): min= 1184, max= 8192, per=99.91%, avg=6672.34, stdev=2014.00, samples=119
   iops        : min=  296, max= 2048, avg=1668.10, stdev=503.51, samples=119
  lat (msec)   : 10=0.40%, 20=87.25%, 50=10.24%, 100=0.45%, 250=1.62%
  lat (msec)   : 500=0.03%
  cpu          : usr=1.77%, sys=4.42%, ctx=60265, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=6678KiB/s (6839kB/s), 6678KiB/s-6678KiB/s (6839kB/s-6839kB/s), io=391MiB (410MB), run=60015-60015msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1669, BW=6678KiB/s (6839kB/s)(391MiB/60015msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=265068: Sun Nov 12 04:04:15 2023
  write: IOPS=3548, BW=13.9MiB/s (14.5MB/s)(832MiB/60016msec); 0 zone resets
    slat (usec): min=4, max=465, avg=12.01, stdev= 8.65
    clat (msec): min=8, max=196, avg=18.02, stdev= 6.79
     lat (msec): min=8, max=196, avg=18.03, stdev= 6.79
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   44], 99.50th=[   55], 99.90th=[  110], 99.95th=[  121],
     | 99.99th=[  153]
   bw (  KiB/s): min=11128, max=15288, per=100.00%, avg=14196.71, stdev=683.93, samples=119
   iops        : min= 2782, max= 3822, avg=3549.18, stdev=170.98, samples=119
  lat (msec)   : 10=0.11%, 20=83.75%, 50=15.51%, 100=0.48%, 250=0.15%
  cpu          : usr=2.27%, sys=7.34%, ctx=111148, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,212955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=832MiB (872MB), run=60016-60016msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3548, BW=13.9MiB/s (14.5MB/s)(832MiB/60016msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=265122: Sun Nov 12 04:05:31 2023
  write: IOPS=6566, BW=25.7MiB/s (26.9MB/s)(1540MiB/60023msec); 0 zone resets
    slat (usec): min=5, max=9740, avg=146.13, stdev=326.66
    clat (msec): min=8, max=190, avg=19.34, stdev= 7.02
     lat (msec): min=8, max=191, avg=19.49, stdev= 7.03
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   45], 99.50th=[   58], 99.90th=[  114], 99.95th=[  122],
     | 99.99th=[  136]
   bw (  KiB/s): min=22160, max=28520, per=100.00%, avg=26289.48, stdev=1330.38, samples=119
   iops        : min= 5540, max= 7130, avg=6572.39, stdev=332.61, samples=119
  lat (msec)   : 10=0.02%, 20=74.30%, 50=24.95%, 100=0.57%, 250=0.16%
  cpu          : usr=5.00%, sys=11.10%, ctx=207511, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,394154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.7MiB/s (26.9MB/s), 25.7MiB/s-25.7MiB/s (26.9MB/s-26.9MB/s), io=1540MiB (1614MB), run=60023-60023msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6566, BW=25.7MiB/s (26.9MB/s)(1540MiB/60023msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=265179: Sun Nov 12 04:06:46 2023
  read: IOPS=630, BW=2523KiB/s (2583kB/s)(148MiB/60002msec)
    slat (usec): min=10, max=472, avg=34.14, stdev= 7.28
    clat (usec): min=970, max=147098, avg=1541.28, stdev=1284.24
     lat (usec): min=1004, max=147132, avg=1576.31, stdev=1284.26
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1205], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1500],
     | 70.00th=[ 1598], 80.00th=[ 1680], 90.00th=[ 1778], 95.00th=[ 1876],
     | 99.00th=[ 2278], 99.50th=[ 2474], 99.90th=[23725], 99.95th=[29230],
     | 99.99th=[32375]
   bw (  KiB/s): min= 1576, max= 2816, per=100.00%, avg=2524.77, stdev=149.57, samples=119
   iops        : min=  394, max=  704, avg=631.19, stdev=37.39, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=97.37%, 4=2.34%, 10=0.06%, 20=0.07%, 50=0.14%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.48%, sys=3.62%, ctx=37843, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2523KiB/s (2583kB/s), 2523KiB/s-2523KiB/s (2583kB/s-2583kB/s), io=148MiB (155MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=630, BW=2523KiB/s (2583kB/s)(148MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=265226: Sun Nov 12 04:08:01 2023
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(7146MiB/60002msec)
    slat (usec): min=4, max=622, avg=10.57, stdev= 6.02
    clat (usec): min=505, max=12419, avg=1036.32, stdev=272.83
     lat (usec): min=514, max=12429, avg=1047.18, stdev=272.84
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  783], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  947], 50.00th=[  979], 60.00th=[ 1029],
     | 70.00th=[ 1090], 80.00th=[ 1156], 90.00th=[ 1287], 95.00th=[ 1434],
     | 99.00th=[ 1942], 99.50th=[ 2376], 99.90th=[ 3982], 99.95th=[ 4490],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=97504, max=131944, per=100.00%, avg=122007.13, stdev=4987.31, samples=119
   iops        : min=24376, max=32986, avg=30501.80, stdev=1246.88, samples=119
  lat (usec)   : 750=2.41%, 1000=51.52%
  lat (msec)   : 2=45.18%, 4=0.78%, 10=0.10%, 20=0.01%
  cpu          : usr=13.95%, sys=36.24%, ctx=617875, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1829407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7146MiB (7493MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(7146MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=265273: Sun Nov 12 04:09:17 2023
  read: IOPS=48.5k, BW=190MiB/s (199MB/s)(11.1GiB/60002msec)
    slat (usec): min=4, max=533, avg=10.98, stdev= 6.28
    clat (usec): min=524, max=9538, avg=1304.96, stdev=356.66
     lat (usec): min=542, max=9567, avg=1316.25, stdev=356.61
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  898], 10.00th=[  947], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1139], 50.00th=[ 1205], 60.00th=[ 1303],
     | 70.00th=[ 1434], 80.00th=[ 1582], 90.00th=[ 1795], 95.00th=[ 1975],
     | 99.00th=[ 2376], 99.50th=[ 2573], 99.90th=[ 3163], 99.95th=[ 3654],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=180464, max=212568, per=100.00%, avg=194259.57, stdev=5017.15, samples=119
   iops        : min=45118, max=53142, avg=48564.92, stdev=1254.34, samples=119
  lat (usec)   : 750=0.30%, 1000=17.18%
  lat (msec)   : 2=78.05%, 4=4.44%, 10=0.03%
  cpu          : usr=19.51%, sys=54.17%, ctx=369552, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2912351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=11.1GiB (11.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=48.5k, BW=190MiB/s (199MB/s)(11.1GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=265319: Sun Nov 12 04:10:32 2023
  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(13.0GiB/60003msec)
    slat (usec): min=4, max=1022, avg=14.93, stdev=19.41
    clat (usec): min=536, max=100182, avg=2244.81, stdev=1724.15
     lat (usec): min=552, max=100193, avg=2260.07, stdev=1724.49
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  938], 10.00th=[ 1004], 20.00th=[ 1090],
     | 30.00th=[ 1172], 40.00th=[ 1270], 50.00th=[ 1434], 60.00th=[ 1909],
     | 70.00th=[ 2769], 80.00th=[ 3556], 90.00th=[ 4490], 95.00th=[ 5211],
     | 99.00th=[ 7242], 99.50th=[ 8225], 99.90th=[ 9896], 99.95th=[10945],
     | 99.99th=[54264]
   bw (  KiB/s): min=157896, max=271704, per=100.00%, avg=226553.48, stdev=19591.03, samples=119
   iops        : min=39474, max=67926, avg=56638.42, stdev=4897.78, samples=119
  lat (usec)   : 750=0.15%, 1000=9.90%
  lat (msec)   : 2=51.18%, 4=24.23%, 10=14.45%, 20=0.07%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=17.91%, sys=58.13%, ctx=337522, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3395189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=13.0GiB (13.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(13.0GiB/60003msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=265367: Sun Nov 12 04:11:47 2023
  read: IOPS=4245, BW=66.3MiB/s (69.6MB/s)(3981MiB/60011msec)
    slat (usec): min=4, max=466, avg=15.38, stdev= 9.21
    clat (usec): min=684, max=64178, avg=15055.63, stdev=6186.52
     lat (usec): min=704, max=64189, avg=15071.38, stdev=6187.51
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 3097], 10.00th=[ 5014], 20.00th=[ 8979],
     | 30.00th=[12780], 40.00th=[16319], 50.00th=[17433], 60.00th=[17957],
     | 70.00th=[18482], 80.00th=[19268], 90.00th=[20579], 95.00th=[22152],
     | 99.00th=[26870], 99.50th=[30540], 99.90th=[51643], 99.95th=[53740],
     | 99.99th=[59507]
   bw (  KiB/s): min=54560, max=93600, per=100.00%, avg=67948.91, stdev=5579.94, samples=119
   iops        : min= 3410, max= 5850, avg=4246.81, stdev=348.75, samples=119
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=1.34%, 4=5.96%, 10=15.22%, 20=63.64%, 50=13.66%
  lat (msec)   : 100=0.13%
  cpu          : usr=3.41%, sys=11.47%, ctx=225231, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=254774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=66.3MiB/s (69.6MB/s), 66.3MiB/s-66.3MiB/s (69.6MB/s-69.6MB/s), io=3981MiB (4174MB), run=60011-60011msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4245, BW=66.3MiB/s (69.6MB/s)(3981MiB/60011msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=265413: Sun Nov 12 04:13:03 2023
  read: IOPS=4723, BW=295MiB/s (310MB/s)(17.3GiB/60017msec)
    slat (usec): min=6, max=481, avg=17.03, stdev= 8.83
    clat (usec): min=1109, max=55917, avg=13527.57, stdev=6869.84
     lat (usec): min=1133, max=55928, avg=13544.96, stdev=6870.04
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 3195], 10.00th=[ 4359], 20.00th=[ 6718],
     | 30.00th=[ 8979], 40.00th=[11207], 50.00th=[13435], 60.00th=[15664],
     | 70.00th=[17695], 80.00th=[19792], 90.00th=[22152], 95.00th=[24249],
     | 99.00th=[31065], 99.50th=[33817], 99.90th=[39584], 99.95th=[42730],
     | 99.99th=[48497]
   bw (  KiB/s): min=230400, max=337536, per=100.00%, avg=302451.09, stdev=16185.20, samples=119
   iops        : min= 3600, max= 5274, avg=4725.80, stdev=252.89, samples=119
  lat (msec)   : 2=0.89%, 4=7.55%, 10=26.07%, 20=46.74%, 50=18.75%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.99%, sys=13.30%, ctx=264592, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=283497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=295MiB/s (310MB/s), 295MiB/s-295MiB/s (310MB/s-310MB/s), io=17.3GiB (18.6GB), run=60017-60017msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4723, BW=295MiB/s (310MB/s)(17.3GiB/60017msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=265461: Sun Nov 12 04:14:18 2023
  write: IOPS=1334, BW=20.9MiB/s (21.9MB/s)(1255MiB/60190msec); 0 zone resets
    slat (usec): min=5, max=459, avg=12.49, stdev= 7.71
    clat (msec): min=8, max=456, avg=47.94, stdev=65.68
     lat (msec): min=9, max=456, avg=47.95, stdev=65.68
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   37], 90.00th=[   51], 95.00th=[  262],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  372], 99.95th=[  372],
     | 99.99th=[  380]
   bw (  KiB/s): min= 2080, max=40544, per=100.00%, avg=21402.40, stdev=14005.29, samples=120
   iops        : min=  130, max= 2534, avg=1337.65, stdev=875.33, samples=120
  lat (msec)   : 10=0.22%, 20=5.99%, 50=83.76%, 100=2.17%, 250=0.54%
  lat (msec)   : 500=7.33%
  cpu          : usr=0.76%, sys=1.61%, ctx=3601, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,80322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=1255MiB (1316MB), run=60190-60190msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1334, BW=20.9MiB/s (21.9MB/s)(1255MiB/60190msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=265516: Sun Nov 12 04:15:34 2023
  write: IOPS=1384, BW=86.5MiB/s (90.8MB/s)(5194MiB/60008msec); 0 zone resets
    slat (usec): min=7, max=467, avg=17.99, stdev= 9.37
    clat (msec): min=9, max=628, avg=46.19, stdev=30.87
     lat (msec): min=9, max=628, avg=46.21, stdev=30.87
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   28], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   54], 90.00th=[   60], 95.00th=[   66],
     | 99.00th=[   81], 99.50th=[  101], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  625]
   bw (  KiB/s): min= 8192, max=102656, per=100.00%, avg=88714.76, stdev=14843.55, samples=119
   iops        : min=  128, max= 1604, avg=1386.17, stdev=231.93, samples=119
  lat (msec)   : 10=0.01%, 20=2.30%, 50=69.78%, 100=27.39%, 250=0.21%
  lat (msec)   : 750=0.30%
  cpu          : usr=1.06%, sys=2.58%, ctx=5896, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,83098,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=86.5MiB/s (90.8MB/s), 86.5MiB/s-86.5MiB/s (90.8MB/s-90.8MB/s), io=5194MiB (5446MB), run=60008-60008msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1384, BW=86.5MiB/s (90.8MB/s)(5194MiB/60008msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.336 s, 78.5 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 53698f34-22bf-4289-b13c-1b90c8828d4d
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.242: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.242: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.661: Pre-allocating files in bigfileset tree
65.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.915: Population and pre-allocation of filesets completed
65.916: Starting 1 filereader instances
66.925: Running...
366.957: Run took 300 seconds...
366.965: Per-Operation Breakdown
statfile1            496199ops     1654ops/s   0.0mb/s    0.013ms/op [0.004ms - 15.727ms]
deletefile1          496192ops     1654ops/s   0.0mb/s    0.379ms/op [0.029ms - 2243.930ms]
closefile3           496199ops     1654ops/s   0.0mb/s    0.005ms/op [0.001ms - 15.325ms]
readfile1            496199ops     1654ops/s 215.2mb/s    0.322ms/op [0.005ms - 2239.395ms]
openfile2            496200ops     1654ops/s   0.0mb/s    0.056ms/op [0.006ms - 34.757ms]
closefile2           496200ops     1654ops/s   0.0mb/s    0.005ms/op [0.001ms - 17.384ms]
appendfilerand1      496203ops     1654ops/s  12.9mb/s    2.049ms/op [0.001ms - 2282.316ms]
openfile1            496209ops     1654ops/s   0.0mb/s    0.063ms/op [0.008ms - 35.563ms]
closefile1           496215ops     1654ops/s   0.0mb/s    0.007ms/op [0.002ms - 28.800ms]
wrtfile1             496225ops     1654ops/s 206.7mb/s   26.396ms/op [0.014ms - 2349.993ms]
createfile1          496249ops     1654ops/s   0.0mb/s    0.162ms/op [0.025ms - 1675.405ms]
366.965: IO Summary: 5458290 ops 18192.514 ops/s 1654/3308 rd/wr 434.8mb/s 2.678ms/op
366.965: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:366.965: IO Summary: 5458290 ops 18192.514 ops/s 1654/3308 rd/wr 434.8mb/s 2.678ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.287: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.287: Removing bigfileset tree (if exists)
22.137: Pre-allocating directories in bigfileset tree
22.546: Pre-allocating files in bigfileset tree
103.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
103.952: Population and pre-allocation of filesets completed
103.952: Starting 1 filereader instances
104.959: Running...
404.991: Run took 300 seconds...
404.998: Per-Operation Breakdown
statfile1            66517ops      222ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.601ms]
deletefile1          66517ops      222ops/s   0.0mb/s    6.606ms/op [0.046ms - 907.900ms]
closefile3           66518ops      222ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.575ms]
readfile1            66518ops      222ops/s  28.0mb/s   27.631ms/op [0.009ms - 908.211ms]
openfile2            66520ops      222ops/s   0.0mb/s    0.106ms/op [0.009ms - 5.703ms]
closefile2           66520ops      222ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.832ms]
fsyncfile2           66520ops      222ops/s   0.0mb/s  171.776ms/op [19.487ms - 1648.088ms]
appendfilerand1      66567ops      222ops/s   1.7mb/s    4.158ms/op [0.011ms - 435.086ms]
openfile1            66567ops      222ops/s   0.0mb/s    0.063ms/op [0.010ms - 7.561ms]
closefile1           66567ops      222ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.407ms]
wrtfile1             66567ops      222ops/s  27.7mb/s    6.535ms/op [0.018ms - 651.272ms]
createfile1          66567ops      222ops/s   0.0mb/s    7.411ms/op [0.036ms - 614.090ms]
404.998: IO Summary: 798465 ops 2661.285 ops/s 222/444 rd/wr  57.4mb/s 18.690ms/op
404.998: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:404.998: IO Summary: 798465 ops 2661.285 ops/s 222/444 rd/wr  57.4mb/s 18.690ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.116: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.116: Removing datafiles tree (if exists)
0.119: Pre-allocating directories in datafiles tree
0.119: Pre-allocating files in datafiles tree
153.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
153.067: Population and pre-allocation of filesets completed
153.068: Starting 200 shadow instances
153.187: Starting 10 dbwr instances
153.192: Starting 1 lgwr instances
154.195: Running...
454.231: Run took 300 seconds...
454.271: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     195000ops      650ops/s   0.0mb/s  305.382ms/op [0.018ms - 5192.855ms]
shadow-post-lg       195200ops      651ops/s   0.0mb/s    0.068ms/op [0.001ms - 54.619ms]
shadowhog            195200ops      651ops/s   0.0mb/s    0.310ms/op [0.080ms - 110.648ms]
shadowread           220799ops      736ops/s   1.3mb/s    0.382ms/op [0.001ms - 541.202ms]
dbwr-aiowait         1920ops        6ops/s   0.0mb/s    0.738ms/op [0.004ms - 2.038ms]
dbwr-block           1930ops        6ops/s   0.0mb/s    3.755ms/op [0.004ms - 58.740ms]
dbwr-hog             1930ops        6ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.032ms]
dbwrite-a            194280ops      648ops/s   1.3mb/s    0.009ms/op [0.001ms - 62.010ms]
lg-block             61ops        0ops/s   0.0mb/s 4895.970ms/op [33.797ms - 16066.553ms]
lg-aiowait           62ops        0ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
lg-write             63ops        0ops/s   0.1mb/s    0.072ms/op [0.001ms - 0.471ms]
454.271: IO Summary: 417124 ops 1390.256 ops/s 736/648 rd/wr   2.6mb/s 0.210ms/op
454.271: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:454.271: IO Summary: 417124 ops 1390.256 ops/s 736/648 rd/wr   2.6mb/s 0.210ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.004: Pre-allocating directories in largefile1 tree
0.004: Pre-allocating files in largefile1 tree
1.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.201: Population and pre-allocation of filesets completed
1.201: Starting 1 rand-write instances
2.204: Running...
2.568: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.568: rand-thread-1: flowop rand-write1-1 failed
3.204: Run took 1 seconds...
3.204: Shutting down processes
3.204: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.066: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.066: Removing bigfileset tree (if exists)
12.427: Pre-allocating directories in bigfileset tree
12.427: Pre-allocating files in bigfileset tree
180.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
180.054: Population and pre-allocation of filesets completed
180.055: Starting 1 filereader instances
181.060: Running...
481.091: Run took 300 seconds...
481.092: Per-Operation Breakdown
closefile4           5623ops       19ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.077ms]
readfile4            5623ops       19ops/s   0.5mb/s    4.495ms/op [0.012ms - 1264.458ms]
openfile4            5623ops       19ops/s   0.0mb/s    0.046ms/op [0.012ms - 0.549ms]
closefile3           5623ops       19ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.491ms]
fsyncfile3           5623ops       19ops/s   0.0mb/s  421.987ms/op [39.189ms - 1714.998ms]
appendfilerand3      5632ops       19ops/s   0.1mb/s    0.060ms/op [0.011ms - 8.517ms]
readfile3            5632ops       19ops/s   0.5mb/s    4.504ms/op [0.019ms - 1264.292ms]
openfile3            5632ops       19ops/s   0.0mb/s    0.043ms/op [0.013ms - 0.428ms]
closefile2           5632ops       19ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.916ms]
fsyncfile2           5632ops       19ops/s   0.0mb/s  417.018ms/op [38.932ms - 1721.943ms]
appendfilerand2      5639ops       19ops/s   0.1mb/s    0.375ms/op [0.020ms - 359.906ms]
createfile2          5639ops       19ops/s   0.0mb/s    1.214ms/op [0.063ms - 361.273ms]
deletefile1          5637ops       19ops/s   0.0mb/s    2.212ms/op [0.085ms - 360.712ms]
481.092: IO Summary: 73190 ops 243.942 ops/s 38/38 rd/wr   1.3mb/s 65.508ms/op
481.092: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:481.092: IO Summary: 73190 ops 243.942 ops/s 38/38 rd/wr   1.3mb/s 65.508ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=65.0k, BW=254MiB/s (266MB/s)(14.9GiB/60002msec)
Fio (iodepth=256) randwrite:  write: IOPS=5044, BW=19.7MiB/s (20.7MB/s)(1183MiB/60018msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4870, BW=19.0MiB/s (19.9MB/s)(1142MiB/60030msec)
Fio (iodepth=256) write:  write: IOPS=4640, BW=18.1MiB/s (19.0MB/s)(1088MiB/60018msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=62, BW=252KiB/s (258kB/s)(14.7MiB/60006msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1669, BW=6678KiB/s (6839kB/s)(391MiB/60015msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3548, BW=13.9MiB/s (14.5MB/s)(832MiB/60016msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6566, BW=25.7MiB/s (26.9MB/s)(1540MiB/60023msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=630, BW=2523KiB/s (2583kB/s)(148MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(7146MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=48.5k, BW=190MiB/s (199MB/s)(11.1GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(13.0GiB/60003msec)
Fio (iodepth=64) read:  read: IOPS=4245, BW=66.3MiB/s (69.6MB/s)(3981MiB/60011msec)
Fio (iodepth=64) read:  read: IOPS=4723, BW=295MiB/s (310MB/s)(17.3GiB/60017msec)
Fio (iodepth=64) write:  write: IOPS=1334, BW=20.9MiB/s (21.9MB/s)(1255MiB/60190msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1384, BW=86.5MiB/s (90.8MB/s)(5194MiB/60008msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:366.965: IO Summary: 5458290 ops 18192.514 ops/s 1654/3308 rd/wr 434.8mb/s 2.678ms/op
Filebench /tmp/filebench/fileserver-fsync.f:404.998: IO Summary: 798465 ops 2661.285 ops/s 222/444 rd/wr  57.4mb/s 18.690ms/op
Filebench /tmp/filebench/oltp.f:454.271: IO Summary: 417124 ops 1390.256 ops/s 736/648 rd/wr   2.6mb/s 0.210ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:481.092: IO Summary: 73190 ops 243.942 ops/s 38/38 rd/wr   1.3mb/s 65.508ms/op
