===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          41.94  GB /  41.94  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=262016: Sat Nov 11 07:46:13 2023
  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)
    slat (usec): min=4, max=1474, avg= 6.93, stdev= 5.74
    clat (usec): min=300, max=5295, avg=2231.37, stdev=111.86
     lat (usec): min=326, max=5515, avg=2238.51, stdev=112.18
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2245],
     | 70.00th=[ 2278], 80.00th=[ 2278], 90.00th=[ 2311], 95.00th=[ 2311],
     | 99.00th=[ 2638], 99.50th=[ 2671], 99.90th=[ 3359], 99.95th=[ 3916],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=407168, max=475936, per=100.00%, avg=457377.48, stdev=13782.05, samples=119
   iops        : min=101792, max=118984, avg=114344.34, stdev=3445.50, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=99.91%, 10=0.01%
  cpu          : usr=22.77%, sys=77.18%, ctx=2146, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6857287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=26.2GiB (28.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=262066: Sat Nov 11 07:47:28 2023
  write: IOPS=98.8k, BW=386MiB/s (405MB/s)(22.6GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=19492, avg= 8.33, stdev=33.41
    clat (usec): min=1133, max=22491, avg=2580.84, stdev=543.34
     lat (usec): min=1141, max=22498, avg=2589.35, stdev=544.46
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2343], 10.00th=[ 2376], 20.00th=[ 2409],
     | 30.00th=[ 2442], 40.00th=[ 2474], 50.00th=[ 2507], 60.00th=[ 2573],
     | 70.00th=[ 2638], 80.00th=[ 2704], 90.00th=[ 2835], 95.00th=[ 2933],
     | 99.00th=[ 3228], 99.50th=[ 3359], 99.90th=[15664], 99.95th=[17957],
     | 99.99th=[21890]
   bw (  KiB/s): min=364496, max=403880, per=100.00%, avg=395475.83, stdev=6661.03, samples=119
   iops        : min=91126, max=100970, avg=98868.96, stdev=1665.19, samples=119
  lat (msec)   : 2=0.01%, 4=99.88%, 10=0.01%, 20=0.09%, 50=0.02%
  cpu          : usr=22.07%, sys=67.95%, ctx=88288, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5928859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=386MiB/s (405MB/s), 386MiB/s-386MiB/s (405MB/s-405MB/s), io=22.6GiB (24.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=98.8k, BW=386MiB/s (405MB/s)(22.6GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=262117: Sat Nov 11 07:48:44 2023
  read: IOPS=116k, BW=453MiB/s (475MB/s)(26.6GiB/60001msec)
    slat (usec): min=4, max=461, avg= 7.04, stdev= 5.76
    clat (usec): min=249, max=4476, avg=2198.18, stdev=106.91
     lat (usec): min=272, max=4482, avg=2205.43, stdev=107.19
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2073], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2245], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 3687], 99.95th=[ 3752],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=414864, max=494624, per=99.99%, avg=464001.68, stdev=10108.26, samples=119
   iops        : min=103716, max=123656, avg=116000.52, stdev=2527.06, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=99.82%, 10=0.01%
  cpu          : usr=20.65%, sys=79.28%, ctx=2524, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6960964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=26.6GiB (28.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=116k, BW=453MiB/s (475MB/s)(26.6GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=262167: Sat Nov 11 07:49:59 2023
  write: IOPS=102k, BW=397MiB/s (416MB/s)(23.3GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=16826, avg= 8.27, stdev=34.36
    clat (usec): min=1063, max=19433, avg=2509.18, stdev=588.63
     lat (usec): min=1086, max=19439, avg=2517.64, stdev=589.89
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2245], 20.00th=[ 2311],
     | 30.00th=[ 2343], 40.00th=[ 2376], 50.00th=[ 2442], 60.00th=[ 2474],
     | 70.00th=[ 2540], 80.00th=[ 2638], 90.00th=[ 2769], 95.00th=[ 2933],
     | 99.00th=[ 3425], 99.50th=[ 3752], 99.90th=[16057], 99.95th=[17695],
     | 99.99th=[18744]
   bw (  KiB/s): min=320896, max=420832, per=100.00%, avg=406698.02, stdev=17300.13, samples=119
   iops        : min=80224, max=105208, avg=101674.52, stdev=4325.03, samples=119
  lat (msec)   : 2=0.01%, 4=99.56%, 10=0.31%, 20=0.13%
  cpu          : usr=20.05%, sys=69.87%, ctx=89952, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6098221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (416MB/s), 397MiB/s-397MiB/s (416MB/s-416MB/s), io=23.3GiB (25.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=102k, BW=397MiB/s (416MB/s)(23.3GiB/60002msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=262232: Sat Nov 11 07:51:14 2023
  write: IOPS=7601, BW=29.7MiB/s (31.1MB/s)(1782MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=454, avg=13.55, stdev= 6.45
    clat (nsec): min=465, max=1312.1k, avg=114563.97, stdev=39158.40
     lat (usec): min=86, max=1321, avg=128.42, stdev=40.29
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   93], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[  103], 40.00th=[  108], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  114], 90.00th=[  122], 95.00th=[  186],
     | 99.00th=[  302], 99.50th=[  318], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  668]
   bw (  KiB/s): min=28792, max=32752, per=100.00%, avg=30418.62, stdev=1011.18, samples=119
   iops        : min= 7198, max= 8188, avg=7604.66, stdev=252.79, samples=119
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 100=27.03%, 250=70.86%, 500=1.94%, 750=0.17%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.94%, sys=15.25%, ctx=456128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,456118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.7MiB/s (31.1MB/s), 29.7MiB/s-29.7MiB/s (31.1MB/s-31.1MB/s), io=1782MiB (1868MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=7601, BW=29.7MiB/s (31.1MB/s)(1782MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=262287: Sat Nov 11 07:52:30 2023
  write: IOPS=86.3k, BW=337MiB/s (353MB/s)(19.8GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=450, avg= 7.27, stdev= 5.21
    clat (usec): min=211, max=11810, avg=361.83, stdev=71.53
     lat (usec): min=220, max=11816, avg=369.31, stdev=72.08
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  281], 10.00th=[  293], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  383], 80.00th=[  404], 90.00th=[  433], 95.00th=[  457],
     | 99.00th=[  562], 99.50th=[  758], 99.90th=[  840], 99.95th=[  865],
     | 99.99th=[  930]
   bw (  KiB/s): min=258296, max=363280, per=100.00%, avg=345213.45, stdev=14362.13, samples=119
   iops        : min=64576, max=90820, avg=86303.34, stdev=3590.43, samples=119
  lat (usec)   : 250=1.01%, 500=97.43%, 750=1.03%, 1000=0.53%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=22.05%, sys=60.42%, ctx=181187, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5177932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=19.8GiB (21.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=86.3k, BW=337MiB/s (353MB/s)(19.8GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=262341: Sat Nov 11 07:53:45 2023
  write: IOPS=97.9k, BW=382MiB/s (401MB/s)(22.4GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=531, avg= 7.50, stdev= 6.12
    clat (usec): min=289, max=20000, avg=644.64, stdev=246.56
     lat (usec): min=296, max=20007, avg=652.35, stdev=246.90
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  545], 20.00th=[  562],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  603], 60.00th=[  627],
     | 70.00th=[  668], 80.00th=[  734], 90.00th=[  799], 95.00th=[  824],
     | 99.00th=[  979], 99.50th=[ 1057], 99.90th=[ 1516], 99.95th=[ 1614],
     | 99.99th=[16057]
   bw (  KiB/s): min=279776, max=420384, per=100.00%, avg=391608.81, stdev=34870.23, samples=119
   iops        : min=69944, max=105096, avg=97902.25, stdev=8717.48, samples=119
  lat (usec)   : 500=0.04%, 750=82.08%, 1000=17.09%
  lat (msec)   : 2=0.77%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=21.95%, sys=70.57%, ctx=72225, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5874047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=22.4GiB (24.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=97.9k, BW=382MiB/s (401MB/s)(22.4GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=262395: Sat Nov 11 07:55:00 2023
  write: IOPS=100k, BW=392MiB/s (411MB/s)(22.9GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=20042, avg= 8.16, stdev=37.52
    clat (usec): min=580, max=22491, avg=1267.24, stdev=436.00
     lat (usec): min=587, max=22513, avg=1275.58, stdev=437.79
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1156],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1237],
     | 70.00th=[ 1270], 80.00th=[ 1319], 90.00th=[ 1418], 95.00th=[ 1565],
     | 99.00th=[ 1844], 99.50th=[ 1958], 99.90th=[ 2245], 99.95th=[14877],
     | 99.99th=[19006]
   bw (  KiB/s): min=321016, max=415360, per=100.00%, avg=401009.01, stdev=16412.24, samples=119
   iops        : min=80254, max=103840, avg=100252.37, stdev=4103.02, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.76%, 4=0.15%, 10=0.01%, 20=0.07%, 50=0.01%
  cpu          : usr=21.90%, sys=71.48%, ctx=56562, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6014335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=22.9GiB (24.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=100k, BW=392MiB/s (411MB/s)(22.9GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=262450: Sat Nov 11 07:56:16 2023
  read: IOPS=8230, BW=32.1MiB/s (33.7MB/s)(1929MiB/60001msec)
    slat (usec): min=6, max=472, avg=13.04, stdev= 5.35
    clat (nsec): min=899, max=2397.6k, avg=104572.20, stdev=31420.03
     lat (usec): min=78, max=2409, avg=117.92, stdev=32.46
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   84], 10.00th=[   86], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   99], 50.00th=[  101], 60.00th=[  102],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  117], 95.00th=[  169],
     | 99.00th=[  194], 99.50th=[  241], 99.90th=[  523], 99.95th=[  562],
     | 99.99th=[  627]
   bw (  KiB/s): min=31112, max=36976, per=100.00%, avg=32925.04, stdev=1198.31, samples=119
   iops        : min= 7778, max= 9244, avg=8231.26, stdev=299.58, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=43.06%, 250=56.48%
  lat (usec)   : 500=0.31%, 750=0.15%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.54%, sys=16.32%, ctx=494029, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=493809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.1MiB/s (33.7MB/s), 32.1MiB/s-32.1MiB/s (33.7MB/s-33.7MB/s), io=1929MiB (2023MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=8230, BW=32.1MiB/s (33.7MB/s)(1929MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=262496: Sat Nov 11 07:57:31 2023
  read: IOPS=92.5k, BW=361MiB/s (379MB/s)(21.2GiB/60001msec)
    slat (usec): min=4, max=456, avg= 7.02, stdev= 5.28
    clat (usec): min=205, max=2002, avg=337.19, stdev=60.03
     lat (usec): min=212, max=2012, avg=344.43, stdev=59.79
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  265], 10.00th=[  273], 20.00th=[  289],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  330], 60.00th=[  343],
     | 70.00th=[  359], 80.00th=[  375], 90.00th=[  404], 95.00th=[  433],
     | 99.00th=[  523], 99.50th=[  652], 99.90th=[  783], 99.95th=[  816],
     | 99.99th=[  889]
   bw (  KiB/s): min=334456, max=407616, per=100.00%, avg=370143.19, stdev=13628.00, samples=119
   iops        : min=83614, max=101904, avg=92535.82, stdev=3406.98, samples=119
  lat (usec)   : 250=1.86%, 500=96.77%, 750=1.20%, 1000=0.17%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=21.02%, sys=64.61%, ctx=175174, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5551150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=21.2GiB (22.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=92.5k, BW=361MiB/s (379MB/s)(21.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=262543: Sat Nov 11 07:58:46 2023
  read: IOPS=112k, BW=436MiB/s (457MB/s)(25.5GiB/60001msec)
    slat (usec): min=4, max=428, avg= 7.12, stdev= 5.54
    clat (usec): min=248, max=1537, avg=565.14, stdev=48.51
     lat (usec): min=253, max=1614, avg=572.47, stdev=48.60
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  529], 10.00th=[  537], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  553], 50.00th=[  562], 60.00th=[  570],
     | 70.00th=[  570], 80.00th=[  578], 90.00th=[  586], 95.00th=[  603],
     | 99.00th=[  889], 99.50th=[  947], 99.90th=[ 1029], 99.95th=[ 1057],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=361296, max=465152, per=100.00%, avg=446165.11, stdev=9692.79, samples=119
   iops        : min=90324, max=116288, avg=111541.29, stdev=2423.17, samples=119
  lat (usec)   : 250=0.01%, 500=0.50%, 750=98.18%, 1000=1.14%
  lat (msec)   : 2=0.17%
  cpu          : usr=22.97%, sys=76.60%, ctx=3867, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6692096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=436MiB/s (457MB/s), 436MiB/s-436MiB/s (457MB/s-457MB/s), io=25.5GiB (27.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=112k, BW=436MiB/s (457MB/s)(25.5GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=262589: Sat Nov 11 08:00:02 2023
  read: IOPS=106k, BW=412MiB/s (432MB/s)(24.2GiB/60001msec)
    slat (usec): min=4, max=446, avg= 7.32, stdev= 5.53
    clat (usec): min=239, max=2789, avg=1203.76, stdev=82.03
     lat (usec): min=244, max=2849, avg=1211.33, stdev=82.38
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1090], 10.00th=[ 1106], 20.00th=[ 1123],
     | 30.00th=[ 1172], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1270], 95.00th=[ 1287],
     | 99.00th=[ 1582], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 1909],
     | 99.99th=[ 2024]
   bw (  KiB/s): min=372032, max=455800, per=100.00%, avg=422339.97, stdev=19730.03, samples=119
   iops        : min=93008, max=113950, avg=105585.03, stdev=4932.60, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=99.90%, 4=0.01%
  cpu          : usr=23.77%, sys=76.17%, ctx=2564, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6331638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=24.2GiB (25.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=106k, BW=412MiB/s (432MB/s)(24.2GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=262636: Sat Nov 11 08:01:17 2023
  read: IOPS=71.1k, BW=1112MiB/s (1166MB/s)(65.1GiB/60001msec)
    slat (usec): min=4, max=441, avg= 7.32, stdev= 3.96
    clat (usec): min=249, max=3142, avg=890.65, stdev=130.70
     lat (usec): min=263, max=3152, avg=898.19, stdev=131.05
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  799], 10.00th=[  807], 20.00th=[  824],
     | 30.00th=[  832], 40.00th=[  840], 50.00th=[  848], 60.00th=[  857],
     | 70.00th=[  873], 80.00th=[  914], 90.00th=[ 1057], 95.00th=[ 1139],
     | 99.00th=[ 1434], 99.50th=[ 1516], 99.90th=[ 1729], 99.95th=[ 1860],
     | 99.99th=[ 2073]
   bw (  MiB/s): min=  946, max= 1154, per=100.00%, avg=1111.89, stdev=49.95, samples=119
   iops        : min=60548, max=73912, avg=71160.89, stdev=3196.82, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.79%, 1000=84.82%
  lat (msec)   : 2=14.36%, 4=0.02%
  cpu          : usr=16.38%, sys=59.97%, ctx=721263, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4268922,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1112MiB/s (1166MB/s), 1112MiB/s-1112MiB/s (1166MB/s-1166MB/s), io=65.1GiB (69.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=71.1k, BW=1112MiB/s (1166MB/s)(65.1GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=262682: Sat Nov 11 08:02:32 2023
  read: IOPS=17.9k, BW=1118MiB/s (1172MB/s)(65.5GiB/60005msec)
    slat (usec): min=6, max=452, avg= 8.90, stdev= 3.37
    clat (usec): min=263, max=13913, avg=3566.69, stdev=371.51
     lat (usec): min=304, max=13922, avg=3575.79, stdev=372.06
    clat percentiles (usec):
     |  1.00th=[ 3228],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3425], 40.00th=[ 3490], 50.00th=[ 3523], 60.00th=[ 3556],
     | 70.00th=[ 3589], 80.00th=[ 3621], 90.00th=[ 3851], 95.00th=[ 4047],
     | 99.00th=[ 5407], 99.50th=[ 5735], 99.90th=[ 6063], 99.95th=[ 6194],
     | 99.99th=[ 6849]
   bw (  MiB/s): min=  880, max= 1197, per=100.00%, avg=1118.99, stdev=47.69, samples=119
   iops        : min=14082, max=19160, avg=17903.90, stdev=763.13, samples=119
  lat (usec)   : 500=0.03%, 750=0.05%, 1000=0.04%
  lat (msec)   : 2=0.15%, 4=94.10%, 10=5.62%, 20=0.01%
  cpu          : usr=7.68%, sys=23.91%, ctx=1071194, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1073480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=65.5GiB (70.4GB), run=60005-60005msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=17.9k, BW=1118MiB/s (1172MB/s)(65.5GiB/60005msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=262732: Sat Nov 11 08:03:48 2023
  write: IOPS=29.7k, BW=464MiB/s (486MB/s)(27.2GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=495, avg=11.24, stdev= 5.88
    clat (usec): min=400, max=22720, avg=2142.98, stdev=852.66
     lat (usec): min=408, max=22731, avg=2154.51, stdev=852.63
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1729], 10.00th=[ 1762], 20.00th=[ 1827],
     | 30.00th=[ 1893], 40.00th=[ 1958], 50.00th=[ 2024], 60.00th=[ 2089],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2573], 95.00th=[ 2835],
     | 99.00th=[ 3392], 99.50th=[ 3654], 99.90th=[17171], 99.95th=[18220],
     | 99.99th=[20317]
   bw (  KiB/s): min=434816, max=494208, per=100.00%, avg=475128.47, stdev=11775.95, samples=119
   iops        : min=27176, max=30888, avg=29695.55, stdev=735.97, samples=119
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=47.45%, 4=52.18%, 10=0.05%, 20=0.24%, 50=0.02%
  cpu          : usr=14.24%, sys=39.26%, ctx=405223, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1780835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=464MiB/s (486MB/s), 464MiB/s-464MiB/s (486MB/s-486MB/s), io=27.2GiB (29.2GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=29.7k, BW=464MiB/s (486MB/s)(27.2GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=262787: Sat Nov 11 08:05:03 2023
  write: IOPS=7973, BW=498MiB/s (523MB/s)(29.2GiB/60008msec); 0 zone resets
    slat (usec): min=6, max=462, avg=16.60, stdev= 7.85
    clat (usec): min=611, max=27720, avg=8006.29, stdev=1266.15
     lat (usec): min=658, max=27729, avg=8023.22, stdev=1266.04
    clat percentiles (usec):
     |  1.00th=[ 6652],  5.00th=[ 7046], 10.00th=[ 7177], 20.00th=[ 7439],
     | 30.00th=[ 7635], 40.00th=[ 7767], 50.00th=[ 7898], 60.00th=[ 8094],
     | 70.00th=[ 8225], 80.00th=[ 8455], 90.00th=[ 8717], 95.00th=[ 8979],
     | 99.00th=[ 9765], 99.50th=[19792], 99.90th=[23725], 99.95th=[24511],
     | 99.99th=[26870]
   bw (  KiB/s): min=468352, max=532608, per=100.00%, avg=510715.70, stdev=10052.29, samples=119
   iops        : min= 7318, max= 8322, avg=7979.93, stdev=157.07, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.20%, 10=98.85%, 20=0.36%, 50=0.49%
  cpu          : usr=8.04%, sys=18.35%, ctx=370842, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,478475,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=498MiB/s (523MB/s), 498MiB/s-498MiB/s (523MB/s-523MB/s), io=29.2GiB (31.4GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7973, BW=498MiB/s (523MB/s)(29.2GiB/60008msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.332565 s, 315 MB/s

==== Creating filesystem ====
umount: /mnt/fsbench: target is busy.
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 10240000 4k blocks and 2564096 inodes
Filesystem UUID: 0b6b54c3-e715-4c09-80ea-cd9b467b49c9
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables:   0/313       done                            
Writing inode tables:   0/313       done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information:   0/313       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.233: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.233: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.650: Pre-allocating files in bigfileset tree
34.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.579: Population and pre-allocation of filesets completed
34.579: Starting 1 filereader instances
35.587: Running...
335.613: Run took 300 seconds...
335.617: Per-Operation Breakdown
statfile1            1925881ops     6419ops/s   0.0mb/s    0.010ms/op [0.003ms - 9.388ms]
deletefile1          1925882ops     6419ops/s   0.0mb/s    0.205ms/op [0.027ms - 266.455ms]
closefile3           1925882ops     6419ops/s   0.0mb/s    0.004ms/op [0.001ms - 19.301ms]
readfile1            1925883ops     6419ops/s 849.5mb/s    0.114ms/op [0.004ms - 252.693ms]
openfile2            1925884ops     6419ops/s   0.0mb/s    0.053ms/op [0.005ms - 34.642ms]
closefile2           1925884ops     6419ops/s   0.0mb/s    0.004ms/op [0.001ms - 10.676ms]
appendfilerand1      1925885ops     6419ops/s  50.1mb/s    0.460ms/op [0.001ms - 296.096ms]
openfile1            1925887ops     6419ops/s   0.0mb/s    0.057ms/op [0.007ms - 34.683ms]
closefile1           1925887ops     6419ops/s   0.0mb/s    0.005ms/op [0.001ms - 9.397ms]
wrtfile1             1925889ops     6419ops/s 803.6mb/s    6.091ms/op [0.013ms - 363.861ms]
createfile1          1925931ops     6419ops/s   0.0mb/s    0.150ms/op [0.023ms - 266.485ms]
335.617: IO Summary: 21184775 ops 70609.945 ops/s 6419/12838 rd/wr 1703.2mb/s 0.650ms/op
335.617: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:335.617: IO Summary: 21184775 ops 70609.945 ops/s 6419/12838 rd/wr 1703.2mb/s 0.650ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.263: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.263: Removing bigfileset tree (if exists)
16.368: Pre-allocating directories in bigfileset tree
17.129: Pre-allocating files in bigfileset tree
50.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
50.906: Population and pre-allocation of filesets completed
50.907: Starting 1 filereader instances
51.915: Running...
351.943: Run took 300 seconds...
351.950: Per-Operation Breakdown
statfile1            910052ops     3033ops/s   0.0mb/s    0.015ms/op [0.003ms - 39.603ms]
deletefile1          910052ops     3033ops/s   0.0mb/s    1.663ms/op [0.036ms - 214.447ms]
closefile3           910052ops     3033ops/s   0.0mb/s    0.006ms/op [0.001ms - 8.189ms]
readfile1            910054ops     3033ops/s 397.9mb/s    1.331ms/op [0.004ms - 215.546ms]
openfile2            910054ops     3033ops/s   0.0mb/s    0.075ms/op [0.007ms - 7.758ms]
closefile2           910054ops     3033ops/s   0.0mb/s    0.034ms/op [0.001ms - 23.051ms]
fsyncfile2           910056ops     3033ops/s   0.0mb/s   10.013ms/op [0.157ms - 280.553ms]
appendfilerand1      910100ops     3033ops/s  23.7mb/s    0.456ms/op [0.001ms - 210.351ms]
openfile1            910100ops     3033ops/s   0.0mb/s    0.049ms/op [0.008ms - 36.981ms]
closefile1           910100ops     3033ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.302ms]
wrtfile1             910101ops     3033ops/s 379.1mb/s    1.318ms/op [0.015ms - 213.959ms]
createfile1          910102ops     3033ops/s   0.0mb/s    0.852ms/op [0.030ms - 211.645ms]
351.950: IO Summary: 10920877 ops 36399.801 ops/s 3033/6067 rd/wr 800.7mb/s 1.318ms/op
351.950: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:351.950: IO Summary: 10920877 ops 36399.801 ops/s 3033/6067 rd/wr 800.7mb/s 1.318ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.140: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.140: Removing datafiles tree (if exists)
0.142: Pre-allocating directories in datafiles tree
0.142: Pre-allocating files in datafiles tree
32.460: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000101: No such file or directory around line 87
32.460: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
