===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1768645: Mon Nov 20 04:48:46 2023
  read: IOPS=37.0k, BW=144MiB/s (151MB/s)(8668MiB/60002msec)
    slat (usec): min=4, max=4105, avg=24.30, stdev=113.51
    clat (usec): min=1215, max=46313, avg=6895.17, stdev=1092.94
     lat (usec): min=1220, max=46318, avg=6919.80, stdev=1093.37
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5473], 10.00th=[ 5735], 20.00th=[ 6128],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6783], 60.00th=[ 6980],
     | 70.00th=[ 7242], 80.00th=[ 7570], 90.00th=[ 8094], 95.00th=[ 8586],
     | 99.00th=[ 9896], 99.50th=[11076], 99.90th=[15533], 99.95th=[18220],
     | 99.99th=[25297]
   bw (  KiB/s): min=127544, max=155296, per=100.00%, avg=148175.19, stdev=6858.66, samples=119
   iops        : min=31886, max=38824, avg=37043.83, stdev=1714.69, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.03%, 20=0.92%, 50=0.03%
  cpu          : usr=11.31%, sys=34.99%, ctx=83022, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2218953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=8668MiB (9089MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=37.0k, BW=144MiB/s (151MB/s)(8668MiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1768695: Mon Nov 20 04:50:02 2023
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.3GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=16123, avg=19.96, stdev=88.54
    clat (usec): min=1680, max=30036, avg=5676.15, stdev=1406.78
     lat (usec): min=2042, max=30042, avg=5696.37, stdev=1409.46
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4686], 10.00th=[ 4817], 20.00th=[ 4948],
     | 30.00th=[ 5080], 40.00th=[ 5211], 50.00th=[ 5342], 60.00th=[ 5473],
     | 70.00th=[ 5669], 80.00th=[ 5932], 90.00th=[ 6718], 95.00th=[ 8225],
     | 99.00th=[11338], 99.50th=[13829], 99.90th=[19006], 99.95th=[22152],
     | 99.99th=[25297]
   bw (  KiB/s): min=148928, max=204624, per=100.00%, avg=179882.15, stdev=10431.56, samples=119
   iops        : min=37232, max=51156, avg=44970.57, stdev=2607.87, samples=119
  lat (msec)   : 2=0.01%, 4=0.35%, 10=97.79%, 20=1.77%, 50=0.09%
  cpu          : usr=13.58%, sys=37.83%, ctx=199154, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2695552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.3GiB (11.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.3GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1768748: Mon Nov 20 04:51:17 2023
  read: IOPS=8247, BW=32.2MiB/s (33.8MB/s)(1934MiB/60018msec)
    slat (usec): min=4, max=30808, avg=118.27, stdev=282.06
    clat (usec): min=280, max=83630, avg=30915.28, stdev=10627.80
     lat (usec): min=285, max=83640, avg=31034.01, stdev=10644.48
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[12518], 10.00th=[16319], 20.00th=[21365],
     | 30.00th=[25297], 40.00th=[28705], 50.00th=[31589], 60.00th=[34341],
     | 70.00th=[36963], 80.00th=[40109], 90.00th=[44303], 95.00th=[47449],
     | 99.00th=[53740], 99.50th=[56361], 99.90th=[67634], 99.95th=[71828],
     | 99.99th=[81265]
   bw (  KiB/s): min=27296, max=42856, per=99.97%, avg=32981.65, stdev=2586.80, samples=119
   iops        : min= 6824, max=10714, avg=8245.43, stdev=646.70, samples=119
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.21%, 10=2.15%, 20=14.50%, 50=80.53%
  lat (msec)   : 100=2.58%
  cpu          : usr=4.19%, sys=11.56%, ctx=229523, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=495026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=1934MiB (2028MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=8247, BW=32.2MiB/s (33.8MB/s)(1934MiB/60018msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1768796: Mon Nov 20 04:52:33 2023
  write: IOPS=47.1k, BW=184MiB/s (193MB/s)(10.8GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=7524, avg=19.13, stdev=45.97
    clat (usec): min=804, max=15188, avg=5408.95, stdev=686.44
     lat (usec): min=955, max=15198, avg=5428.35, stdev=687.57
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4555], 10.00th=[ 4686], 20.00th=[ 4883],
     | 30.00th=[ 5080], 40.00th=[ 5211], 50.00th=[ 5276], 60.00th=[ 5407],
     | 70.00th=[ 5604], 80.00th=[ 5800], 90.00th=[ 6194], 95.00th=[ 6587],
     | 99.00th=[ 7898], 99.50th=[ 8586], 99.90th=[ 9765], 99.95th=[10028],
     | 99.99th=[12387]
   bw (  KiB/s): min=163168, max=212696, per=100.00%, avg=188800.47, stdev=12002.99, samples=119
   iops        : min=40792, max=53174, avg=47200.15, stdev=3000.76, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.25%, 10=99.69%, 20=0.05%
  cpu          : usr=13.22%, sys=41.43%, ctx=211461, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2828762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.8GiB (11.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=47.1k, BW=184MiB/s (193MB/s)(10.8GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1768850: Mon Nov 20 04:53:48 2023
  write: IOPS=5730, BW=22.4MiB/s (23.5MB/s)(1343MiB/60001msec); 0 zone resets
    slat (usec): min=5, max=465, avg=14.14, stdev= 6.44
    clat (nsec): min=587, max=81185k, avg=155885.48, stdev=151399.06
     lat (usec): min=114, max=81223, avg=170.38, stdev=151.83
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  125], 10.00th=[  127], 20.00th=[  128],
     | 30.00th=[  131], 40.00th=[  139], 50.00th=[  143], 60.00th=[  149],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  172], 95.00th=[  281],
     | 99.00th=[  388], 99.50th=[  433], 99.90th=[  627], 99.95th=[  898],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=20048, max=25448, per=100.00%, avg=22944.81, stdev=1662.83, samples=119
   iops        : min= 5012, max= 6362, avg=5736.22, stdev=415.72, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 250=93.94%, 500=5.74%
  lat (usec)   : 750=0.27%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%, 100=0.01%
  cpu          : usr=5.38%, sys=12.39%, ctx=343850, majf=0, minf=2002
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,343835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=1343MiB (1408MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5730, BW=22.4MiB/s (23.5MB/s)(1343MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1768908: Mon Nov 20 04:55:03 2023
  write: IOPS=44.3k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=675, avg= 7.69, stdev= 5.83
    clat (usec): min=207, max=17434, avg=713.00, stdev=496.99
     lat (usec): min=214, max=17444, avg=720.90, stdev=496.90
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  420], 10.00th=[  461], 20.00th=[  523],
     | 30.00th=[  570], 40.00th=[  619], 50.00th=[  668], 60.00th=[  709],
     | 70.00th=[  758], 80.00th=[  807], 90.00th=[  889], 95.00th=[  963],
     | 99.00th=[ 2704], 99.50th=[ 4228], 99.90th=[ 7308], 99.95th=[ 9110],
     | 99.99th=[14222]
   bw (  KiB/s): min=149848, max=196504, per=100.00%, avg=177325.45, stdev=10186.69, samples=119
   iops        : min=37462, max=49126, avg=44331.33, stdev=2546.66, samples=119
  lat (usec)   : 250=0.06%, 500=16.12%, 750=52.44%, 1000=27.47%
  lat (msec)   : 2=2.79%, 4=0.54%, 10=0.54%, 20=0.04%
  cpu          : usr=14.05%, sys=34.53%, ctx=233688, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2657303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=44.3k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1768965: Mon Nov 20 04:56:19 2023
  write: IOPS=44.3k, BW=173MiB/s (182MB/s)(10.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=658, avg= 7.67, stdev= 5.91
    clat (usec): min=401, max=28363, avg=1434.58, stdev=707.44
     lat (usec): min=405, max=28368, avg=1442.47, stdev=707.32
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  873], 10.00th=[ 1020], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1287], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1483], 80.00th=[ 1582], 90.00th=[ 1778], 95.00th=[ 1991],
     | 99.00th=[ 4686], 99.50th=[ 5932], 99.90th=[ 9372], 99.95th=[12125],
     | 99.99th=[19006]
   bw (  KiB/s): min=143304, max=199664, per=100.00%, avg=177364.57, stdev=11185.05, samples=119
   iops        : min=35826, max=49916, avg=44341.16, stdev=2796.27, samples=119
  lat (usec)   : 500=0.32%, 750=2.05%, 1000=6.78%
  lat (msec)   : 2=86.07%, 4=3.42%, 10=1.29%, 20=0.07%, 50=0.01%
  cpu          : usr=13.16%, sys=35.16%, ctx=210436, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2659146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=10.1GiB (10.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=44.3k, BW=173MiB/s (182MB/s)(10.1GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1769017: Mon Nov 20 04:57:34 2023
  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(9.95GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=211307, avg=20.55, stdev=174.66
    clat (usec): min=600, max=285472, avg=2922.30, stdev=1991.92
     lat (usec): min=606, max=285510, avg=2943.10, stdev=1999.21
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2089], 10.00th=[ 2311], 20.00th=[ 2442],
     | 30.00th=[ 2540], 40.00th=[ 2606], 50.00th=[ 2704], 60.00th=[ 2769],
     | 70.00th=[ 2900], 80.00th=[ 3032], 90.00th=[ 3392], 95.00th=[ 4113],
     | 99.00th=[ 7832], 99.50th=[ 9634], 99.90th=[16450], 99.95th=[19792],
     | 99.99th=[30802]
   bw (  KiB/s): min=93104, max=194608, per=100.00%, avg=173921.95, stdev=13467.65, samples=119
   iops        : min=23276, max=48652, avg=43480.50, stdev=3366.88, samples=119
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=3.77%, 4=90.84%, 10=4.89%, 20=0.40%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=13.52%, sys=37.31%, ctx=196293, majf=0, minf=5170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2607915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.95GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(9.95GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1769072: Mon Nov 20 04:58:49 2023
  read: IOPS=559, BW=2239KiB/s (2293kB/s)(131MiB/60002msec)
    slat (usec): min=9, max=473, avg=34.90, stdev= 7.39
    clat (usec): min=170, max=1865.9k, avg=1741.12, stdev=14048.82
     lat (usec): min=203, max=1865.9k, avg=1776.92, stdev=14048.86
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1172], 10.00th=[  1221], 20.00th=[  1303],
     | 30.00th=[  1369], 40.00th=[  1434], 50.00th=[  1532], 60.00th=[  1598],
     | 70.00th=[  1680], 80.00th=[  1762], 90.00th=[  1926], 95.00th=[  2278],
     | 99.00th=[  3163], 99.50th=[  4490], 99.90th=[ 14222], 99.95th=[ 18482],
     | 99.99th=[238027]
   bw (  KiB/s): min=    8, max= 2752, per=100.00%, avg=2337.40, stdev=485.14, samples=114
   iops        : min=    2, max=  688, avg=584.35, stdev=121.29, samples=114
  lat (usec)   : 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=91.47%, 4=7.72%, 10=0.44%, 20=0.13%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%
  cpu          : usr=1.16%, sys=3.46%, ctx=33585, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2239KiB/s (2293kB/s), 2239KiB/s-2239KiB/s (2293kB/s-2293kB/s), io=131MiB (138MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=559, BW=2239KiB/s (2293kB/s)(131MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1769118: Mon Nov 20 05:00:05 2023
  read: IOPS=25.5k, BW=99.8MiB/s (105MB/s)(5987MiB/60002msec)
    slat (usec): min=4, max=873, avg= 9.19, stdev= 9.08
    clat (usec): min=111, max=10442, avg=1241.03, stdev=283.83
     lat (usec): min=120, max=10451, avg=1250.51, stdev=283.45
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  898], 10.00th=[  955], 20.00th=[ 1029],
     | 30.00th=[ 1090], 40.00th=[ 1139], 50.00th=[ 1188], 60.00th=[ 1254],
     | 70.00th=[ 1319], 80.00th=[ 1418], 90.00th=[ 1582], 95.00th=[ 1778],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 2769], 99.95th=[ 3130],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=93744, max=107264, per=100.00%, avg=102209.14, stdev=2536.04, samples=119
   iops        : min=23436, max=26816, avg=25552.30, stdev=634.04, samples=119
  lat (usec)   : 250=0.01%, 500=0.19%, 750=0.32%, 1000=15.54%
  lat (msec)   : 2=81.73%, 4=2.19%, 10=0.02%, 20=0.01%
  cpu          : usr=9.69%, sys=26.57%, ctx=310429, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1532684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=99.8MiB/s (105MB/s), 99.8MiB/s-99.8MiB/s (105MB/s-105MB/s), io=5987MiB (6278MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=25.5k, BW=99.8MiB/s (105MB/s)(5987MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1769165: Mon Nov 20 05:01:20 2023
  read: IOPS=34.2k, BW=134MiB/s (140MB/s)(8011MiB/60002msec)
    slat (usec): min=4, max=1090, avg= 7.80, stdev=10.15
    clat (usec): min=182, max=12356, avg=1862.67, stdev=425.27
     lat (usec): min=188, max=12370, avg=1870.73, stdev=424.87
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1319], 10.00th=[ 1418], 20.00th=[ 1532],
     | 30.00th=[ 1614], 40.00th=[ 1696], 50.00th=[ 1795], 60.00th=[ 1893],
     | 70.00th=[ 2008], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2606],
     | 99.00th=[ 3032], 99.50th=[ 3228], 99.90th=[ 4490], 99.95th=[ 5669],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=117072, max=146440, per=100.00%, avg=136803.09, stdev=6075.25, samples=119
   iops        : min=29268, max=36610, avg=34200.77, stdev=1518.86, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.04%, 1000=0.22%
  lat (msec)   : 2=68.98%, 4=30.61%, 10=0.14%, 20=0.01%
  cpu          : usr=9.77%, sys=28.69%, ctx=153899, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2050747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=8011MiB (8400MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=34.2k, BW=134MiB/s (140MB/s)(8011MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1769211: Mon Nov 20 05:02:35 2023
  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(8369MiB/60002msec)
    slat (usec): min=4, max=4294, avg=25.09, stdev=123.31
    clat (usec): min=766, max=72545, avg=3557.04, stdev=792.07
     lat (usec): min=771, max=72550, avg=3582.48, stdev=787.99
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 2180], 10.00th=[ 2606], 20.00th=[ 3064],
     | 30.00th=[ 3261], 40.00th=[ 3425], 50.00th=[ 3556], 60.00th=[ 3687],
     | 70.00th=[ 3851], 80.00th=[ 4113], 90.00th=[ 4490], 95.00th=[ 4817],
     | 99.00th=[ 5473], 99.50th=[ 5800], 99.90th=[ 6652], 99.95th=[ 7177],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=112040, max=154136, per=100.00%, avg=142943.60, stdev=7478.64, samples=119
   iops        : min=28010, max=38534, avg=35735.93, stdev=1869.66, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.31%, 4=73.21%, 10=23.46%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.83%, sys=34.27%, ctx=79146, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2142581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=8369MiB (8776MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(8369MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1769257: Mon Nov 20 05:03:51 2023
  read: IOPS=3737, BW=58.4MiB/s (61.2MB/s)(3505MiB/60020msec)
    slat (usec): min=4, max=466, avg=14.61, stdev= 9.52
    clat (usec): min=128, max=39107, avg=17106.97, stdev=5446.60
     lat (usec): min=138, max=39117, avg=17121.94, stdev=5447.24
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 3523], 10.00th=[ 7570], 20.00th=[14615],
     | 30.00th=[17171], 40.00th=[18220], 50.00th=[19006], 60.00th=[19530],
     | 70.00th=[20055], 80.00th=[20841], 90.00th=[21627], 95.00th=[22414],
     | 99.00th=[24249], 99.50th=[25035], 99.90th=[26608], 99.95th=[26870],
     | 99.99th=[31851]
   bw (  KiB/s): min=55328, max=66752, per=100.00%, avg=59821.18, stdev=2040.55, samples=119
   iops        : min= 3458, max= 4172, avg=3738.82, stdev=127.53, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=2.75%, 4=2.70%, 10=7.47%, 20=55.68%, 50=31.30%
  cpu          : usr=3.17%, sys=9.89%, ctx=161497, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=224298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.4MiB/s (61.2MB/s), 58.4MiB/s-58.4MiB/s (61.2MB/s-61.2MB/s), io=3505MiB (3675MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3737, BW=58.4MiB/s (61.2MB/s)(3505MiB/60020msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1769303: Mon Nov 20 05:05:06 2023
  read: IOPS=1810, BW=113MiB/s (119MB/s)(6796MiB/60072msec)
    slat (usec): min=6, max=478, avg=20.73, stdev=10.32
    clat (usec): min=1063, max=183188, avg=35330.25, stdev=19124.79
     lat (usec): min=1092, max=183211, avg=35351.46, stdev=19124.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   16],
     | 30.00th=[   23], 40.00th=[   30], 50.00th=[   36], 60.00th=[   42],
     | 70.00th=[   48], 80.00th=[   54], 90.00th=[   61], 95.00th=[   66],
     | 99.00th=[   72], 99.50th=[   73], 99.90th=[   82], 99.95th=[  103],
     | 99.99th=[  163]
   bw (  KiB/s): min=96128, max=133120, per=100.00%, avg=115915.73, stdev=6740.10, samples=120
   iops        : min= 1502, max= 2080, avg=1811.18, stdev=105.31, samples=120
  lat (msec)   : 2=0.39%, 4=3.00%, 10=8.50%, 20=14.40%, 50=47.33%
  lat (msec)   : 100=26.33%, 250=0.06%
  cpu          : usr=1.98%, sys=7.22%, ctx=91735, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=108734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=6796MiB (7126MB), run=60072-60072msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1810, BW=113MiB/s (119MB/s)(6796MiB/60072msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1769355: Mon Nov 20 05:06:22 2023
  write: IOPS=20.4k, BW=318MiB/s (334MB/s)(18.7GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=714, avg= 9.47, stdev= 5.61
    clat (usec): min=643, max=30087, avg=3128.70, stdev=1001.50
     lat (usec): min=653, max=30099, avg=3138.39, stdev=1001.36
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2474], 10.00th=[ 2573], 20.00th=[ 2704],
     | 30.00th=[ 2835], 40.00th=[ 2966], 50.00th=[ 3064], 60.00th=[ 3163],
     | 70.00th=[ 3228], 80.00th=[ 3359], 90.00th=[ 3556], 95.00th=[ 3785],
     | 99.00th=[ 4424], 99.50th=[ 6915], 99.90th=[18482], 99.95th=[19006],
     | 99.99th=[21103]
   bw (  KiB/s): min=264000, max=371136, per=100.00%, avg=326243.50, stdev=18808.90, samples=119
   iops        : min=16500, max=23196, avg=20390.20, stdev=1175.57, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=97.37%, 10=2.19%, 20=0.38%, 50=0.01%
  cpu          : usr=9.45%, sys=24.35%, ctx=316289, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1222909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=318MiB/s (334MB/s), 318MiB/s-318MiB/s (334MB/s-334MB/s), io=18.7GiB (20.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=20.4k, BW=318MiB/s (334MB/s)(18.7GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1769409: Mon Nov 20 05:07:37 2023
  write: IOPS=6049, BW=378MiB/s (396MB/s)(22.2GiB/60012msec); 0 zone resets
    slat (usec): min=6, max=503, avg=19.39, stdev= 9.64
    clat (usec): min=824, max=39447, avg=10555.38, stdev=2215.19
     lat (usec): min=841, max=39463, avg=10575.21, stdev=2215.14
    clat percentiles (usec):
     |  1.00th=[ 7963],  5.00th=[ 8356], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9372], 40.00th=[ 9896], 50.00th=[10552], 60.00th=[10945],
     | 70.00th=[11338], 80.00th=[11731], 90.00th=[12125], 95.00th=[12649],
     | 99.00th=[23462], 99.50th=[25560], 99.90th=[27395], 99.95th=[28967],
     | 99.99th=[31065]
   bw (  KiB/s): min=328448, max=457472, per=100.00%, avg=387545.28, stdev=27184.38, samples=119
   iops        : min= 5132, max= 7148, avg=6055.39, stdev=424.76, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.09%, 10=41.09%, 20=57.43%, 50=1.35%
  cpu          : usr=6.41%, sys=15.57%, ctx=298528, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,363042,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=22.2GiB (23.8GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=6049, BW=378MiB/s (396MB/s)(22.2GiB/60012msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.343772 s, 305 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 99e06db3-bd45-4ec7-b6d3-dc4229dc8f49
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640626/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.225: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.225: Removing bigfileset tree (if exists)
0.228: Pre-allocating directories in bigfileset tree
0.639: Pre-allocating files in bigfileset tree
35.140: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.140: Population and pre-allocation of filesets completed
35.141: Starting 1 filereader instances
36.149: Running...
336.177: Run took 300 seconds...
336.186: Per-Operation Breakdown
statfile1            1401097ops     4670ops/s   0.0mb/s    0.012ms/op [0.003ms - 34.318ms]
deletefile1          1401098ops     4670ops/s   0.0mb/s    0.179ms/op [0.029ms - 921.133ms]
closefile3           1401098ops     4670ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.486ms]
readfile1            1401098ops     4670ops/s 616.7mb/s    0.108ms/op [0.004ms - 880.505ms]
openfile2            1401098ops     4670ops/s   0.0mb/s    0.051ms/op [0.005ms - 125.816ms]
closefile2           1401098ops     4670ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.546ms]
appendfilerand1      1401098ops     4670ops/s  36.5mb/s    0.666ms/op [0.001ms - 862.787ms]
openfile1            1401102ops     4670ops/s   0.0mb/s    0.056ms/op [0.007ms - 145.358ms]
closefile1           1401102ops     4670ops/s   0.0mb/s    0.006ms/op [0.001ms - 25.604ms]
wrtfile1             1401103ops     4670ops/s 584.0mb/s    8.829ms/op [0.013ms - 997.413ms]
createfile1          1401147ops     4670ops/s   0.0mb/s    0.143ms/op [0.024ms - 707.627ms]
336.186: IO Summary: 15412139 ops 51369.185 ops/s 4670/9340 rd/wr 1237.2mb/s 0.914ms/op
336.186: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:336.186: IO Summary: 15412139 ops 51369.185 ops/s 4670/9340 rd/wr 1237.2mb/s 0.914ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.221: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.221: Removing bigfileset tree (if exists)
15.464: Pre-allocating directories in bigfileset tree
15.890: Pre-allocating files in bigfileset tree
81.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
81.147: Population and pre-allocation of filesets completed
81.147: Starting 1 filereader instances
82.157: Running...
382.189: Run took 300 seconds...
382.197: Per-Operation Breakdown
statfile1            72569ops      242ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.806ms]
deletefile1          72569ops      242ops/s   0.0mb/s    7.976ms/op [0.038ms - 2651.949ms]
closefile3           72569ops      242ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.006ms]
readfile1            72569ops      242ops/s  30.4mb/s   11.407ms/op [0.006ms - 4055.152ms]
openfile2            72569ops      242ops/s   0.0mb/s    0.093ms/op [0.008ms - 6.115ms]
closefile2           72569ops      242ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.291ms]
fsyncfile2           72569ops      242ops/s   0.0mb/s   77.156ms/op [1.546ms - 6727.934ms]
appendfilerand1      72619ops      242ops/s   1.9mb/s    0.989ms/op [0.008ms - 763.607ms]
openfile1            72619ops      242ops/s   0.0mb/s    0.052ms/op [0.008ms - 5.270ms]
closefile1           72619ops      242ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.885ms]
wrtfile1             72619ops      242ops/s  30.2mb/s    2.242ms/op [0.016ms - 778.577ms]
createfile1          72619ops      242ops/s   0.0mb/s    2.917ms/op [0.032ms - 1006.870ms]
382.197: IO Summary: 871078 ops 2903.292 ops/s 242/484 rd/wr  62.4mb/s 8.571ms/op
382.197: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:382.197: IO Summary: 871078 ops 2903.292 ops/s 242/484 rd/wr  62.4mb/s 8.571ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.006: Failed to pre-allocate file /mnt/fsbench/logfile/00000001/00000001: No such file or directory around line 87
0.006: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
