===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         1          91.27  GB /  91.27  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n2


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1858495: Mon Dec  4 17:11:33 2023
  read: IOPS=4713, BW=18.4MiB/s (19.3MB/s)(1112MiB/60398msec)
    slat (usec): min=4, max=15439, avg=199.22, stdev=343.46
    clat (usec): min=111, max=1390.8k, avg=54103.22, stdev=116440.53
     lat (usec): min=119, max=1390.8k, avg=54302.99, stdev=116442.52
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   16], 20.00th=[   23],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[   60], 95.00th=[   94],
     | 99.00th=[  785], 99.50th=[  936], 99.90th=[ 1150], 99.95th=[ 1267],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=12416, max=25264, per=100.00%, avg=18960.40, stdev=2344.66, samples=120
   iops        : min= 3104, max= 6316, avg=4740.10, stdev=586.17, samples=120
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.37%, 10=3.34%, 20=12.47%, 50=68.54%
  lat (msec)   : 100=10.52%, 250=1.99%, 500=0.73%, 750=0.81%, 1000=0.89%
  lat (msec)   : 2000=0.28%
  cpu          : usr=3.10%, sys=9.13%, ctx=171154, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=284661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1112MiB (1166MB), run=60398-60398msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=4713, BW=18.4MiB/s (19.3MB/s)(1112MiB/60398msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1865052: Mon Dec  4 17:12:48 2023
  write: IOPS=44.2k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=16127, avg=20.05, stdev=63.51
    clat (usec): min=257, max=32713, avg=5765.03, stdev=1186.47
     lat (usec): min=273, max=32722, avg=5785.39, stdev=1189.31
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 4686], 10.00th=[ 4817], 20.00th=[ 4948],
     | 30.00th=[ 5145], 40.00th=[ 5276], 50.00th=[ 5473], 60.00th=[ 5669],
     | 70.00th=[ 5997], 80.00th=[ 6325], 90.00th=[ 6980], 95.00th=[ 7635],
     | 99.00th=[10028], 99.50th=[12256], 99.90th=[16319], 99.95th=[18482],
     | 99.99th=[21365]
   bw (  KiB/s): min=108712, max=196232, per=100.00%, avg=177188.03, stdev=15788.75, samples=119
   iops        : min=27178, max=49058, avg=44297.01, stdev=3947.23, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.24%, 10=98.75%, 20=0.97%, 50=0.03%
  cpu          : usr=15.31%, sys=41.21%, ctx=276444, majf=0, minf=1863
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2654023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=44.2k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1871605: Mon Dec  4 17:14:03 2023
  read: IOPS=5156, BW=20.1MiB/s (21.1MB/s)(1209MiB/60021msec)
    slat (usec): min=3, max=127530, avg=188.13, stdev=556.50
    clat (usec): min=121, max=441474, avg=49449.22, stdev=19759.17
     lat (usec): min=135, max=441481, avg=49637.89, stdev=19789.41
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   43], 50.00th=[   48], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   64], 90.00th=[   74], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  169], 99.95th=[  182],
     | 99.99th=[  309]
   bw (  KiB/s): min=13776, max=28648, per=99.99%, avg=20624.87, stdev=2352.77, samples=119
   iops        : min= 3444, max= 7162, avg=5156.22, stdev=588.19, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.34%, 20=3.07%, 50=52.03%
  lat (msec)   : 100=42.96%, 250=1.51%, 500=0.02%
  cpu          : usr=3.13%, sys=9.32%, ctx=152194, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=309514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=1209MiB (1268MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=5156, BW=20.1MiB/s (21.1MB/s)(1209MiB/60021msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1876112: Mon Dec  4 17:15:19 2023
  write: IOPS=49.3k, BW=193MiB/s (202MB/s)(11.3GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=24855, avg=18.30, stdev=55.68
    clat (usec): min=812, max=31134, avg=5167.63, stdev=793.33
     lat (usec): min=995, max=31161, avg=5186.19, stdev=794.49
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4490], 10.00th=[ 4555], 20.00th=[ 4686],
     | 30.00th=[ 4817], 40.00th=[ 4883], 50.00th=[ 5014], 60.00th=[ 5211],
     | 70.00th=[ 5342], 80.00th=[ 5538], 90.00th=[ 5866], 95.00th=[ 6194],
     | 99.00th=[ 7177], 99.50th=[ 8094], 99.90th=[14484], 99.95th=[17433],
     | 99.99th=[29492]
   bw (  KiB/s): min=166896, max=214960, per=100.00%, avg=197530.96, stdev=11263.10, samples=119
   iops        : min=41724, max=53740, avg=49382.77, stdev=2815.77, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.65%, 10=99.15%, 20=0.16%, 50=0.03%
  cpu          : usr=13.73%, sys=40.32%, ctx=216473, majf=0, minf=1474
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2960847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=49.3k, BW=193MiB/s (202MB/s)(11.3GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1883015: Mon Dec  4 17:16:34 2023
  write: IOPS=5986, BW=23.4MiB/s (24.5MB/s)(1403MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=478, avg=18.51, stdev=12.80
    clat (nsec): min=620, max=16154k, avg=144338.47, stdev=79678.71
     lat (usec): min=104, max=16163, avg=163.26, stdev=80.89
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  117], 10.00th=[  118], 20.00th=[  120],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  130], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  143], 90.00th=[  159], 95.00th=[  273],
     | 99.00th=[  371], 99.50th=[  429], 99.90th=[  668], 99.95th=[ 1352],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=18520, max=28584, per=100.00%, avg=23957.65, stdev=1510.60, samples=119
   iops        : min= 4630, max= 7146, avg=5989.41, stdev=377.65, samples=119
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 100=0.02%, 250=94.13%, 500=5.52%, 750=0.26%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.25%, sys=14.74%, ctx=359219, majf=0, minf=1340
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,359174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=1403MiB (1471MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5986, BW=23.4MiB/s (24.5MB/s)(1403MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1889165: Mon Dec  4 17:17:49 2023
  write: IOPS=45.1k, BW=176MiB/s (185MB/s)(10.3GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=13642, avg=11.18, stdev=14.49
    clat (usec): min=194, max=16381, avg=695.73, stdev=281.52
     lat (usec): min=202, max=16390, avg=707.24, stdev=283.07
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  424], 10.00th=[  469], 20.00th=[  529],
     | 30.00th=[  586], 40.00th=[  635], 50.00th=[  676], 60.00th=[  717],
     | 70.00th=[  758], 80.00th=[  799], 90.00th=[  865], 95.00th=[  930],
     | 99.00th=[ 1991], 99.50th=[ 2409], 99.90th=[ 2868], 99.95th=[ 3261],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=142272, max=195480, per=100.00%, avg=180500.91, stdev=14996.28, samples=119
   iops        : min=35568, max=48870, avg=45125.23, stdev=3749.07, samples=119
  lat (usec)   : 250=0.02%, 500=14.09%, 750=54.23%, 1000=28.29%
  lat (msec)   : 2=2.39%, 4=0.95%, 10=0.03%, 20=0.01%
  cpu          : usr=17.70%, sys=47.05%, ctx=347361, majf=0, minf=723
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2706693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=10.3GiB (11.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=45.1k, BW=176MiB/s (185MB/s)(10.3GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1894774: Mon Dec  4 17:19:05 2023
  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(10.4GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=16815, avg=10.19, stdev=15.65
    clat (usec): min=227, max=18128, avg=1393.65, stdev=452.32
     lat (usec): min=273, max=18142, avg=1404.13, stdev=454.09
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  898], 10.00th=[ 1037], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1565], 90.00th=[ 1729], 95.00th=[ 1975],
     | 99.00th=[ 3163], 99.50th=[ 3589], 99.90th=[ 4293], 99.95th=[ 5473],
     | 99.99th=[13960]
   bw (  KiB/s): min=134280, max=198592, per=100.00%, avg=182499.70, stdev=15450.06, samples=119
   iops        : min=33570, max=49648, avg=45624.99, stdev=3862.54, samples=119
  lat (usec)   : 250=0.01%, 500=0.20%, 750=1.70%, 1000=6.51%
  lat (msec)   : 2=86.73%, 4=4.66%, 10=0.18%, 20=0.02%
  cpu          : usr=15.23%, sys=44.26%, ctx=286466, majf=0, minf=773
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2731201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(10.4GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1899574: Mon Dec  4 17:20:20 2023
  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=14867, avg=19.75, stdev=65.04
    clat (usec): min=257, max=19689, avg=2783.41, stdev=667.30
     lat (usec): min=262, max=19700, avg=2803.40, stdev=669.01
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2089], 10.00th=[ 2245], 20.00th=[ 2376],
     | 30.00th=[ 2474], 40.00th=[ 2540], 50.00th=[ 2638], 60.00th=[ 2737],
     | 70.00th=[ 2900], 80.00th=[ 3130], 90.00th=[ 3490], 95.00th=[ 4015],
     | 99.00th=[ 4948], 99.50th=[ 5342], 99.90th=[ 7373], 99.95th=[ 8717],
     | 99.99th=[17433]
   bw (  KiB/s): min=146720, max=200960, per=100.00%, avg=182525.24, stdev=14184.43, samples=119
   iops        : min=36680, max=50240, avg=45631.31, stdev=3546.11, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=3.85%, 4=91.05%, 10=4.98%, 20=0.03%
  cpu          : usr=13.12%, sys=36.09%, ctx=215388, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2737991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=10.4GiB (11.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60001msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1903214: Mon Dec  4 17:21:35 2023
  read: IOPS=101, BW=406KiB/s (415kB/s)(23.8MiB/60028msec)
    slat (usec): min=11, max=466, avg=40.48, stdev=14.60
    clat (usec): min=208, max=124838, avg=9811.82, stdev=7266.73
     lat (usec): min=248, max=124874, avg=9853.30, stdev=7266.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   15], 95.00th=[   22],
     | 99.00th=[   39], 99.50th=[   46], 99.90th=[   96], 99.95th=[  105],
     | 99.99th=[  126]
   bw (  KiB/s): min=  248, max=  512, per=99.87%, avg=405.50, stdev=50.32, samples=119
   iops        : min=   62, max=  128, avg=101.37, stdev=12.58, samples=119
  lat (usec)   : 250=0.05%, 500=0.02%
  lat (msec)   : 2=0.72%, 4=5.60%, 10=58.86%, 20=28.49%, 50=5.93%
  lat (msec)   : 100=0.25%, 250=0.08%
  cpu          : usr=0.17%, sys=0.67%, ctx=6096, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6086,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=406KiB/s (415kB/s), 406KiB/s-406KiB/s (415kB/s-415kB/s), io=23.8MiB (24.9MB), run=60028-60028msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=101, BW=406KiB/s (415kB/s)(23.8MiB/60028msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1910433: Mon Dec  4 17:22:51 2023
  read: IOPS=3127, BW=12.2MiB/s (12.8MB/s)(733MiB/60020msec)
    slat (usec): min=4, max=458, avg=14.83, stdev= 8.97
    clat (usec): min=103, max=157803, avg=10211.06, stdev=7537.25
     lat (usec): min=110, max=157826, avg=10226.33, stdev=7537.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   14], 90.00th=[   18], 95.00th=[   23],
     | 99.00th=[   39], 99.50th=[   47], 99.90th=[   82], 99.95th=[  109],
     | 99.99th=[  138]
   bw (  KiB/s): min=10840, max=13512, per=100.00%, avg=12524.03, stdev=506.04, samples=119
   iops        : min= 2710, max= 3378, avg=3131.03, stdev=126.51, samples=119
  lat (usec)   : 250=0.15%, 500=0.04%, 750=0.02%, 1000=0.13%
  lat (msec)   : 2=0.59%, 4=8.92%, 10=52.67%, 20=30.25%, 50=6.85%
  lat (msec)   : 100=0.32%, 250=0.06%
  cpu          : usr=3.23%, sys=7.84%, ctx=128364, majf=0, minf=734
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=187729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=733MiB (769MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=3127, BW=12.2MiB/s (12.8MB/s)(733MiB/60020msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1915168: Mon Dec  4 17:24:06 2023
  read: IOPS=4361, BW=17.0MiB/s (17.9MB/s)(1023MiB/60065msec)
    slat (usec): min=4, max=14661, avg=12.74, stdev=30.02
    clat (usec): min=101, max=330978, avg=14656.58, stdev=15819.85
     lat (usec): min=114, max=330983, avg=14669.66, stdev=15819.79
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  3458], 10.00th=[  4359], 20.00th=[  5997],
     | 30.00th=[  7439], 40.00th=[  8717], 50.00th=[ 10028], 60.00th=[ 11600],
     | 70.00th=[ 14615], 80.00th=[ 19006], 90.00th=[ 28443], 95.00th=[ 41157],
     | 99.00th=[ 84411], 99.50th=[106431], 99.90th=[154141], 99.95th=[168821],
     | 99.99th=[248513]
   bw (  KiB/s): min=14808, max=18936, per=100.00%, avg=17460.67, stdev=861.32, samples=120
   iops        : min= 3702, max= 4734, avg=4365.17, stdev=215.33, samples=120
  lat (usec)   : 250=0.24%, 500=0.06%, 750=0.04%, 1000=0.17%
  lat (msec)   : 2=0.49%, 4=6.90%, 10=41.82%, 20=31.97%, 50=14.96%
  lat (msec)   : 100=2.71%, 250=0.61%, 500=0.01%
  cpu          : usr=3.47%, sys=9.21%, ctx=170760, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=261973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.9MB/s), 17.0MiB/s-17.0MiB/s (17.9MB/s-17.9MB/s), io=1023MiB (1073MB), run=60065-60065msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=4361, BW=17.0MiB/s (17.9MB/s)(1023MiB/60065msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1920705: Mon Dec  4 17:25:22 2023
  read: IOPS=4794, BW=18.7MiB/s (19.6MB/s)(1128MiB/60246msec)
    slat (usec): min=4, max=16055, avg=175.12, stdev=254.14
    clat (usec): min=105, max=703205, avg=26515.04, stdev=57161.54
     lat (usec): min=117, max=703217, avg=26690.82, stdev=57161.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   11], 60.00th=[   14],
     | 70.00th=[   18], 80.00th=[   25], 90.00th=[   45], 95.00th=[   97],
     | 99.00th=[  326], 99.50th=[  409], 99.90th=[  567], 99.95th=[  625],
     | 99.99th=[  684]
   bw (  KiB/s): min=16456, max=22024, per=100.00%, avg=19249.13, stdev=1061.43, samples=120
   iops        : min= 4114, max= 5506, avg=4812.28, stdev=265.36, samples=120
  lat (usec)   : 250=0.24%, 500=0.07%, 750=0.04%, 1000=0.15%
  lat (msec)   : 2=0.42%, 4=6.00%, 10=37.17%, 20=30.29%, 50=16.73%
  lat (msec)   : 100=4.01%, 250=2.94%, 500=1.72%, 750=0.22%
  cpu          : usr=4.26%, sys=9.96%, ctx=198816, majf=0, minf=1567
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=288864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1128MiB (1183MB), run=60246-60246msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=4794, BW=18.7MiB/s (19.6MB/s)(1128MiB/60246msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1926842: Mon Dec  4 17:26:37 2023
  read: IOPS=1494, BW=23.4MiB/s (24.5MB/s)(1403MiB/60062msec)
    slat (usec): min=4, max=492, avg=18.37, stdev=10.96
    clat (usec): min=123, max=228553, avg=42792.54, stdev=23764.31
     lat (usec): min=140, max=228565, avg=42811.40, stdev=23764.93
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   18], 20.00th=[   23],
     | 30.00th=[   26], 40.00th=[   33], 50.00th=[   40], 60.00th=[   46],
     | 70.00th=[   53], 80.00th=[   61], 90.00th=[   73], 95.00th=[   85],
     | 99.00th=[  121], 99.50th=[  134], 99.90th=[  163], 99.95th=[  180],
     | 99.99th=[  207]
   bw (  KiB/s): min=13088, max=36544, per=100.00%, avg=23923.20, stdev=4052.14, samples=120
   iops        : min=  818, max= 2284, avg=1495.20, stdev=253.26, samples=120
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.16%, 4=0.34%, 10=3.00%, 20=10.25%, 50=52.70%
  lat (msec)   : 100=31.34%, 250=2.17%
  cpu          : usr=1.80%, sys=5.07%, ctx=69520, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=89775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=1403MiB (1471MB), run=60062-60062msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1494, BW=23.4MiB/s (24.5MB/s)(1403MiB/60062msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1934494: Mon Dec  4 17:27:52 2023
  read: IOPS=590, BW=36.9MiB/s (38.7MB/s)(2220MiB/60170msec)
    slat (usec): min=7, max=473, avg=31.04, stdev=12.72
    clat (usec): min=415, max=602614, avg=108381.81, stdev=75182.42
     lat (usec): min=437, max=602636, avg=108413.62, stdev=75183.39
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   26], 20.00th=[   42],
     | 30.00th=[   58], 40.00th=[   78], 50.00th=[   96], 60.00th=[  116],
     | 70.00th=[  138], 80.00th=[  165], 90.00th=[  205], 95.00th=[  247],
     | 99.00th=[  342], 99.50th=[  405], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  600]
   bw (  KiB/s): min=20096, max=56448, per=100.00%, avg=37815.47, stdev=6904.22, samples=120
   iops        : min=  314, max=  882, avg=590.87, stdev=107.88, samples=120
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.03%, 10=0.83%, 20=5.63%, 50=18.95%, 100=26.79%
  lat (msec)   : 250=43.07%, 500=4.55%, 750=0.15%
  cpu          : usr=1.21%, sys=3.00%, ctx=32771, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=35515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=2220MiB (2328MB), run=60170-60170msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=590, BW=36.9MiB/s (38.7MB/s)(2220MiB/60170msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1938572: Mon Dec  4 17:29:08 2023
  write: IOPS=21.6k, BW=338MiB/s (355MB/s)(19.8GiB/60004msec); 0 zone resets
    slat (nsec): min=1714, max=4969.4k, avg=9865.24, stdev=8165.40
    clat (usec): min=301, max=25498, avg=2944.65, stdev=1058.20
     lat (usec): min=312, max=25499, avg=2954.75, stdev=1058.11
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2442], 10.00th=[ 2507], 20.00th=[ 2573],
     | 30.00th=[ 2638], 40.00th=[ 2737], 50.00th=[ 2802], 60.00th=[ 2868],
     | 70.00th=[ 2966], 80.00th=[ 3130], 90.00th=[ 3359], 95.00th=[ 3589],
     | 99.00th=[ 5342], 99.50th=[ 8586], 99.90th=[18744], 99.95th=[19268],
     | 99.99th=[22152]
   bw (  KiB/s): min=286368, max=383680, per=100.00%, avg=346576.67, stdev=20752.12, samples=119
   iops        : min=17898, max=23980, avg=21661.09, stdev=1296.99, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.42%, 4=97.27%, 10=1.80%, 20=0.41%, 50=0.04%
  cpu          : usr=10.23%, sys=26.05%, ctx=344227, majf=0, minf=337
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1298871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=19.8GiB (21.3GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=21.6k, BW=338MiB/s (355MB/s)(19.8GiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1944984: Mon Dec  4 17:30:23 2023
  write: IOPS=6534, BW=408MiB/s (428MB/s)(23.9GiB/60011msec); 0 zone resets
    slat (usec): min=6, max=2384, avg=18.75, stdev=10.99
    clat (usec): min=376, max=217532, avg=9772.02, stdev=3548.64
     lat (usec): min=399, max=217547, avg=9791.16, stdev=3548.41
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   29], 99.95th=[   33],
     | 99.99th=[  218]
   bw (  KiB/s): min=247552, max=481596, per=99.99%, avg=418130.25, stdev=29852.43, samples=119
   iops        : min= 3868, max= 7524, avg=6533.28, stdev=466.43, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.20%, 4=0.46%, 10=73.23%, 20=24.66%, 50=1.41%
  lat (msec)   : 250=0.02%
  cpu          : usr=6.59%, sys=15.64%, ctx=333294, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,392120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=23.9GiB (25.7GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=6534, BW=408MiB/s (428MB/s)(23.9GiB/60011msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.470098 s, 223 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 22282240 4k blocks and 5570560 inodes
Filesystem UUID: 364e7109-1784-4cb0-9d68-21811442d08f
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/680       done                            
Writing inode tables:   0/680       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/680       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.309: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.309: Removing bigfileset tree (if exists)
0.312: Pre-allocating directories in bigfileset tree
0.719: Pre-allocating files in bigfileset tree
32.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.876: Population and pre-allocation of filesets completed
32.876: Starting 1 filereader instances
33.883: Running...
333.910: Run took 300 seconds...
333.916: Per-Operation Breakdown
statfile1            1691631ops     5638ops/s   0.0mb/s    0.011ms/op [0.003ms - 12.571ms]
deletefile1          1691630ops     5638ops/s   0.0mb/s    0.180ms/op [0.027ms - 324.668ms]
closefile3           1691632ops     5638ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.457ms]
readfile1            1691632ops     5638ops/s 745.4mb/s    0.107ms/op [0.004ms - 324.090ms]
openfile2            1691632ops     5638ops/s   0.0mb/s    0.055ms/op [0.005ms - 38.460ms]
closefile2           1691632ops     5638ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.331ms]
appendfilerand1      1691632ops     5638ops/s  44.0mb/s    0.538ms/op [0.001ms - 393.077ms]
openfile1            1691637ops     5638ops/s   0.0mb/s    0.059ms/op [0.006ms - 36.550ms]
closefile1           1691637ops     5638ops/s   0.0mb/s    0.006ms/op [0.001ms - 9.967ms]
wrtfile1             1691644ops     5638ops/s 705.3mb/s    7.105ms/op [0.013ms - 435.750ms]
createfile1          1691681ops     5638ops/s   0.0mb/s    0.152ms/op [0.023ms - 336.756ms]
333.916: IO Summary: 18608020 ops 62021.403 ops/s 5638/11277 rd/wr 1494.8mb/s 0.747ms/op
333.916: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:333.916: IO Summary: 18608020 ops 62021.403 ops/s 5638/11277 rd/wr 1494.8mb/s 0.747ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.207: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.207: Removing bigfileset tree (if exists)
0.210: Pre-allocating directories in bigfileset tree
0.600: Pre-allocating files in bigfileset tree
33.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.796: Population and pre-allocation of filesets completed
33.796: Starting 1 filereader instances
34.803: Running...
334.828: Run took 300 seconds...
334.833: Per-Operation Breakdown
statfile1            597267ops     1991ops/s   0.0mb/s    0.014ms/op [0.003ms - 4.495ms]
deletefile1          597267ops     1991ops/s   0.0mb/s    2.096ms/op [0.033ms - 293.067ms]
closefile3           597267ops     1991ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.722ms]
readfile1            597267ops     1991ops/s 259.5mb/s    1.860ms/op [0.005ms - 628.599ms]
openfile2            597267ops     1991ops/s   0.0mb/s    0.074ms/op [0.008ms - 7.476ms]
closefile2           597267ops     1991ops/s   0.0mb/s    0.026ms/op [0.001ms - 5.923ms]
fsyncfile2           597282ops     1991ops/s   0.0mb/s   17.174ms/op [0.233ms - 822.172ms]
appendfilerand1      597317ops     1991ops/s  15.5mb/s    0.609ms/op [0.001ms - 481.786ms]
openfile1            597317ops     1991ops/s   0.0mb/s    0.048ms/op [0.008ms - 11.102ms]
closefile1           597317ops     1991ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.605ms]
wrtfile1             597317ops     1991ops/s 249.1mb/s    1.484ms/op [0.015ms - 256.231ms]
createfile1          597317ops     1991ops/s   0.0mb/s    1.072ms/op [0.030ms - 247.093ms]
334.833: IO Summary: 7167469 ops 23889.688 ops/s 1991/3982 rd/wr 524.1mb/s 2.039ms/op
334.833: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:334.833: IO Summary: 7167469 ops 23889.688 ops/s 1991/3982 rd/wr 524.1mb/s 2.039ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: OLTP Version 3.0  personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.005: Pre-allocating files in logfile tree
0.140: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.140: Removing datafiles tree (if exists)
0.144: Pre-allocating directories in datafiles tree
0.144: Pre-allocating files in datafiles tree
34.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.891: Population and pre-allocation of filesets completed
34.891: Starting 200 shadow instances
35.026: Starting 10 dbwr instances
35.033: Starting 1 lgwr instances
36.038: Running...
336.163: Run took 300 seconds...
336.180: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     6019000ops    20055ops/s   0.0mb/s    8.819ms/op [0.019ms - 353.620ms]
shadow-post-lg       6019144ops    20056ops/s   0.0mb/s    0.049ms/op [0.002ms - 72.016ms]
shadowhog            6019151ops    20056ops/s   0.0mb/s    0.255ms/op [0.091ms - 139.899ms]
shadowread           6044773ops    20141ops/s  39.2mb/s    0.783ms/op [0.001ms - 111.839ms]
dbwr-aiowait         60172ops      200ops/s   0.0mb/s    1.753ms/op [0.005ms - 56.775ms]
dbwr-block           60176ops      201ops/s   0.0mb/s   18.276ms/op [0.003ms - 81.824ms]
dbwr-hog             60182ops      201ops/s   0.0mb/s    0.010ms/op [0.004ms - 13.695ms]
dbwrite-a            6019480ops    20057ops/s  39.2mb/s    0.004ms/op [0.000ms - 71.442ms]
lg-block             1880ops        6ops/s   0.0mb/s  159.510ms/op [33.552ms - 972.240ms]
lg-aiowait           1881ops        6ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
lg-write             1882ops        6ops/s   1.6mb/s    0.009ms/op [0.001ms - 0.104ms]
336.180: IO Summary: 12128188 ops 40410.692 ops/s 20141/20063 rd/wr  79.9mb/s 0.401ms/op
336.180: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:336.180: IO Summary: 12128188 ops 40410.692 ops/s 20141/20063 rd/wr  79.9mb/s 0.401ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.150: Population and pre-allocation of filesets completed
1.151: Starting 1 rand-write instances
2.154: Running...
2.162: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.162: rand-thread-1: flowop rand-write1-1 failed
3.158: Run took 1 seconds...
3.158: Shutting down processes
3.158: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.959: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.959: Removing bigfileset tree (if exists)
0.962: Pre-allocating directories in bigfileset tree
0.962: Pre-allocating files in bigfileset tree
72.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.730: Population and pre-allocation of filesets completed
72.731: Starting 1 filereader instances
73.735: Running...
373.759: Run took 300 seconds...
373.760: Per-Operation Breakdown
closefile4           582055ops     1940ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.812ms]
readfile4            582055ops     1940ops/s  48.1mb/s    0.366ms/op [0.005ms - 208.746ms]
openfile4            582055ops     1940ops/s   0.0mb/s    0.024ms/op [0.005ms - 2.220ms]
closefile3           582055ops     1940ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.956ms]
fsyncfile3           582055ops     1940ops/s   0.0mb/s    2.972ms/op [0.221ms - 212.077ms]
appendfilerand3      582062ops     1940ops/s  15.2mb/s    0.124ms/op [0.001ms - 206.510ms]
readfile3            582063ops     1940ops/s  48.2mb/s    0.389ms/op [0.005ms - 208.235ms]
openfile3            582063ops     1940ops/s   0.0mb/s    0.024ms/op [0.005ms - 16.039ms]
closefile2           582063ops     1940ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.221ms]
fsyncfile2           582063ops     1940ops/s   0.0mb/s    3.018ms/op [0.798ms - 212.185ms]
appendfilerand2      582071ops     1940ops/s  15.2mb/s    0.157ms/op [0.015ms - 208.118ms]
createfile2          582071ops     1940ops/s   0.0mb/s    0.304ms/op [0.030ms - 208.444ms]
deletefile1          582071ops     1940ops/s   0.0mb/s    0.705ms/op [0.045ms - 208.788ms]
373.760: IO Summary: 7566802 ops 25220.731 ops/s 3880/3880 rd/wr 126.6mb/s 0.623ms/op
373.760: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:373.760: IO Summary: 7566802 ops 25220.731 ops/s 3880/3880 rd/wr 126.6mb/s 0.623ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=4713, BW=18.4MiB/s (19.3MB/s)(1112MiB/60398msec)
Fio (iodepth=256) randwrite:  write: IOPS=44.2k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=5156, BW=20.1MiB/s (21.1MB/s)(1209MiB/60021msec)
Fio (iodepth=256) write:  write: IOPS=49.3k, BW=193MiB/s (202MB/s)(11.3GiB/60001msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=5986, BW=23.4MiB/s (24.5MB/s)(1403MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=45.1k, BW=176MiB/s (185MB/s)(10.3GiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(10.4GiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(10.4GiB/60001msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=101, BW=406KiB/s (415kB/s)(23.8MiB/60028msec)
Fio (iodepth=32) randread:  read: IOPS=3127, BW=12.2MiB/s (12.8MB/s)(733MiB/60020msec)
Fio (iodepth=64) randread:  read: IOPS=4361, BW=17.0MiB/s (17.9MB/s)(1023MiB/60065msec)
Fio (iodepth=128) randread:  read: IOPS=4794, BW=18.7MiB/s (19.6MB/s)(1128MiB/60246msec)
Fio (iodepth=64) read:  read: IOPS=1494, BW=23.4MiB/s (24.5MB/s)(1403MiB/60062msec)
Fio (iodepth=64) read:  read: IOPS=590, BW=36.9MiB/s (38.7MB/s)(2220MiB/60170msec)
Fio (iodepth=64) write:  write: IOPS=21.6k, BW=338MiB/s (355MB/s)(19.8GiB/60004msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=6534, BW=408MiB/s (428MB/s)(23.9GiB/60011msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:333.916: IO Summary: 18608020 ops 62021.403 ops/s 5638/11277 rd/wr 1494.8mb/s 0.747ms/op
Filebench /tmp/filebench/fileserver-fsync.f:334.833: IO Summary: 7167469 ops 23889.688 ops/s 1991/3982 rd/wr 524.1mb/s 2.039ms/op
Filebench /tmp/filebench/oltp.f:336.180: IO Summary: 12128188 ops 40410.692 ops/s 20141/20063 rd/wr  79.9mb/s 0.401ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:373.760: IO Summary: 7566802 ops 25220.731 ops/s 3880/3880 rd/wr 126.6mb/s 0.623ms/op
