===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=260824: Sat Nov 11 07:04:39 2023
  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(8357MiB/60003msec)
    slat (usec): min=4, max=5616, avg=25.30, stdev=121.14
    clat (usec): min=2217, max=16318, avg=7151.47, stdev=979.83
     lat (usec): min=3250, max=16332, avg=7177.11, stdev=980.15
    clat percentiles (usec):
     |  1.00th=[ 5080],  5.00th=[ 5604], 10.00th=[ 5932], 20.00th=[ 6325],
     | 30.00th=[ 6587], 40.00th=[ 6849], 50.00th=[ 7111], 60.00th=[ 7308],
     | 70.00th=[ 7635], 80.00th=[ 7963], 90.00th=[ 8455], 95.00th=[ 8848],
     | 99.00th=[ 9765], 99.50th=[10028], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[13173]
   bw (  KiB/s): min=126040, max=163856, per=100.00%, avg=142734.92, stdev=10254.05, samples=119
   iops        : min=31510, max=40964, avg=35683.73, stdev=2563.51, samples=119
  lat (msec)   : 4=0.01%, 10=99.47%, 20=0.53%
  cpu          : usr=10.36%, sys=35.45%, ctx=80733, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2139466,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=8357MiB (8763MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(8357MiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=260872: Sat Nov 11 07:05:54 2023
  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.0GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=16208, avg=20.78, stdev=74.79
    clat (usec): min=685, max=26870, avg=5831.84, stdev=1063.85
     lat (usec): min=690, max=26879, avg=5852.86, stdev=1065.52
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 4948], 10.00th=[ 5145], 20.00th=[ 5407],
     | 30.00th=[ 5538], 40.00th=[ 5604], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 6063], 90.00th=[ 6390], 95.00th=[ 6849],
     | 99.00th=[10945], 99.50th=[12125], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[25560]
   bw (  KiB/s): min=150376, max=193272, per=100.00%, avg=174965.04, stdev=7507.83, samples=119
   iops        : min=37594, max=48318, avg=43741.24, stdev=1876.96, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.07%, 10=98.69%, 20=1.15%, 50=0.08%
  cpu          : usr=12.51%, sys=34.97%, ctx=227017, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2623592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.0GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=260928: Sat Nov 11 07:07:11 2023
  read: IOPS=1303, BW=5216KiB/s (5341kB/s)(313MiB/61370msec)
    slat (usec): min=4, max=1795.0k, avg=745.78, stdev=15679.85
    clat (usec): min=1181, max=10917k, avg=194374.45, stdev=352434.50
     lat (usec): min=1192, max=10917k, avg=195120.64, stdev=352841.22
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   22], 20.00th=[   34],
     | 30.00th=[   58], 40.00th=[   86], 50.00th=[   97], 60.00th=[  111],
     | 70.00th=[  184], 80.00th=[  309], 90.00th=[  401], 95.00th=[  617],
     | 99.00th=[ 1334], 99.50th=[ 2140], 99.90th=[ 4933], 99.95th=[ 6141],
     | 99.99th=[ 8020]
   bw (  KiB/s): min=    8, max=22896, per=100.00%, avg=5748.90, stdev=4018.07, samples=111
   iops        : min=    2, max= 5724, avg=1437.23, stdev=1004.52, samples=111
  lat (msec)   : 2=0.01%, 4=0.04%, 10=1.18%, 20=7.35%, 50=18.32%
  lat (msec)   : 100=26.16%, 250=22.13%, 500=17.56%, 750=3.52%, 1000=1.73%
  lat (msec)   : 2000=1.48%, >=2000=0.54%
  cpu          : usr=0.51%, sys=1.63%, ctx=9187, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=80021,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=5216KiB/s (5341kB/s), 5216KiB/s-5216KiB/s (5341kB/s-5341kB/s), io=313MiB (328MB), run=61370-61370msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=1303, BW=5216KiB/s (5341kB/s)(313MiB/61370msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=260974: Sat Nov 11 07:08:26 2023
  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(10.4GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=476603, avg=20.08, stdev=459.24
    clat (usec): min=1675, max=490812, avg=5600.17, stdev=7321.38
     lat (usec): min=1685, max=490849, avg=5620.50, stdev=7336.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   15], 99.95th=[   84],
     | 99.99th=[  481]
   bw (  KiB/s): min= 3784, max=206976, per=100.00%, avg=181877.24, stdev=32683.54, samples=119
   iops        : min=  946, max=51744, avg=45469.34, stdev=8170.90, samples=119
  lat (msec)   : 2=0.01%, 4=0.14%, 10=99.50%, 20=0.28%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.02%
  cpu          : usr=12.93%, sys=37.22%, ctx=220443, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2727430,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(10.4GiB/60002msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=261032: Sat Nov 11 07:09:41 2023
  write: IOPS=5816, BW=22.7MiB/s (23.8MB/s)(1363MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=470, avg=14.99, stdev= 7.34
    clat (nsec): min=958, max=5858.8k, avg=153357.78, stdev=67507.36
     lat (usec): min=112, max=5872, avg=168.65, stdev=68.81
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  123], 10.00th=[  125], 20.00th=[  130],
     | 30.00th=[  135], 40.00th=[  137], 50.00th=[  139], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  147], 90.00th=[  161], 95.00th=[  306],
     | 99.00th=[  424], 99.50th=[  490], 99.90th=[  701], 99.95th=[  840],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=20680, max=25528, per=100.00%, avg=23280.20, stdev=752.86, samples=119
   iops        : min= 5170, max= 6382, avg=5820.03, stdev=188.22, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 250=93.11%, 500=6.42%, 750=0.39%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.47%, sys=13.23%, ctx=348965, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,348966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=1363MiB (1429MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5816, BW=22.7MiB/s (23.8MB/s)(1363MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=261088: Sat Nov 11 07:10:57 2023
  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(9.98GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=523, avg= 7.76, stdev= 5.12
    clat (usec): min=205, max=28332, avg=724.45, stdev=438.98
     lat (usec): min=213, max=28337, avg=732.44, stdev=438.84
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  433], 10.00th=[  482], 20.00th=[  545],
     | 30.00th=[  603], 40.00th=[  660], 50.00th=[  701], 60.00th=[  750],
     | 70.00th=[  799], 80.00th=[  848], 90.00th=[  922], 95.00th=[  988],
     | 99.00th=[ 1221], 99.50th=[ 1401], 99.90th=[ 7177], 99.95th=[ 7963],
     | 99.99th=[15926]
   bw (  KiB/s): min=146336, max=191112, per=100.00%, avg=174592.47, stdev=8134.92, samples=119
   iops        : min=36584, max=47778, avg=43648.12, stdev=2033.73, samples=119
  lat (usec)   : 250=0.06%, 500=12.25%, 750=48.00%, 1000=35.33%
  lat (msec)   : 2=4.01%, 4=0.05%, 10=0.28%, 20=0.02%, 50=0.01%
  cpu          : usr=13.72%, sys=34.81%, ctx=231932, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2615593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=9.98GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(9.98GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=261140: Sat Nov 11 07:12:12 2023
  write: IOPS=41.4k, BW=162MiB/s (170MB/s)(9704MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=478, avg= 7.46, stdev= 5.66
    clat (usec): min=439, max=48985, avg=1536.64, stdev=853.90
     lat (usec): min=444, max=48992, avg=1544.30, stdev=853.85
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  971], 10.00th=[ 1123], 20.00th=[ 1254],
     | 30.00th=[ 1336], 40.00th=[ 1401], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1582], 80.00th=[ 1680], 90.00th=[ 1844], 95.00th=[ 2024],
     | 99.00th=[ 5145], 99.50th=[ 7701], 99.90th=[12649], 99.95th=[14615],
     | 99.99th=[22938]
   bw (  KiB/s): min=143224, max=181712, per=100.00%, avg=165650.96, stdev=9170.37, samples=119
   iops        : min=35806, max=45428, avg=41412.74, stdev=2292.62, samples=119
  lat (usec)   : 500=0.18%, 750=1.27%, 1000=4.22%
  lat (msec)   : 2=88.77%, 4=4.47%, 10=0.90%, 20=0.17%, 50=0.01%
  cpu          : usr=12.71%, sys=31.99%, ctx=216315, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2484096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=9704MiB (10.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=41.4k, BW=162MiB/s (170MB/s)(9704MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=261195: Sat Nov 11 07:13:27 2023
  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(9655MiB/60002msec); 0 zone resets
    slat (usec): min=4, max=26085, avg=22.22, stdev=99.40
    clat (usec): min=920, max=30508, avg=3083.10, stdev=1068.61
     lat (usec): min=925, max=30515, avg=3105.56, stdev=1071.83
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 2343], 10.00th=[ 2507], 20.00th=[ 2671],
     | 30.00th=[ 2769], 40.00th=[ 2868], 50.00th=[ 2966], 60.00th=[ 3064],
     | 70.00th=[ 3163], 80.00th=[ 3294], 90.00th=[ 3523], 95.00th=[ 3884],
     | 99.00th=[ 7570], 99.50th=[ 9634], 99.90th=[16188], 99.95th=[20579],
     | 99.99th=[27919]
   bw (  KiB/s): min=142184, max=194232, per=100.00%, avg=164950.72, stdev=10725.12, samples=119
   iops        : min=35546, max=48558, avg=41237.68, stdev=2681.28, samples=119
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=2.19%, 4=93.55%, 10=3.80%, 20=0.35%, 50=0.06%
  cpu          : usr=12.18%, sys=31.96%, ctx=221689, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2471777,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9655MiB (10.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(9655MiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=261247: Sat Nov 11 07:14:43 2023
  read: IOPS=12, BW=48.9KiB/s (50.1kB/s)(2956KiB/60448msec)
    slat (nsec): min=8255, max=76432, avg=32282.21, stdev=7537.50
    clat (usec): min=103, max=4562.6k, avg=81754.52, stdev=299413.76
     lat (usec): min=113, max=4562.7k, avg=81787.65, stdev=299414.01
    clat percentiles (usec):
     |  1.00th=[    122],  5.00th=[    200], 10.00th=[    215],
     | 20.00th=[   1434], 30.00th=[   2057], 40.00th=[   2442],
     | 50.00th=[   3130], 60.00th=[   4359], 70.00th=[   7570],
     | 80.00th=[  32375], 90.00th=[ 175113], 95.00th=[ 522191],
     | 99.00th=[1333789], 99.50th=[2139096], 99.90th=[4529849],
     | 99.95th=[4529849], 99.99th=[4529849]
   bw (  KiB/s): min=    8, max=  400, per=100.00%, avg=77.68, stdev=77.44, samples=76
   iops        : min=    2, max=  100, avg=19.42, stdev=19.36, samples=76
  lat (usec)   : 250=12.86%, 500=2.84%, 750=0.27%, 1000=0.27%
  lat (msec)   : 2=12.18%, 4=29.36%, 10=15.56%, 20=4.74%, 50=3.92%
  lat (msec)   : 100=5.41%, 250=3.52%, 500=3.79%, 750=2.98%, 1000=1.08%
  lat (msec)   : 2000=0.54%, >=2000=0.68%
  cpu          : usr=0.04%, sys=0.05%, ctx=740, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.9KiB/s (50.1kB/s), 48.9KiB/s-48.9KiB/s (50.1kB/s-50.1kB/s), io=2956KiB (3027kB), run=60448-60448msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=12, BW=48.9KiB/s (50.1kB/s)(2956KiB/60448msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=261293: Sat Nov 11 07:16:00 2023
  read: IOPS=346, BW=1385KiB/s (1418kB/s)(83.0MiB/61343msec)
    slat (nsec): min=4282, max=82597, avg=13422.20, stdev=9130.74
    clat (usec): min=93, max=7502.3k, avg=92328.28, stdev=432937.02
     lat (usec): min=101, max=7502.3k, avg=92342.06, stdev=432937.22
    clat percentiles (usec):
     |  1.00th=[    114],  5.00th=[    194], 10.00th=[    461],
     | 20.00th=[   1090], 30.00th=[   1254], 40.00th=[   1418],
     | 50.00th=[   1680], 60.00th=[   2409], 70.00th=[   8291],
     | 80.00th=[  15401], 90.00th=[ 129500], 95.00th=[ 392168],
     | 99.00th=[2139096], 99.50th=[3238003], 99.90th=[5670700],
     | 99.95th=[6140462], 99.99th=[7079986]
   bw (  KiB/s): min=  120, max= 5192, per=100.00%, avg=1488.49, stdev=946.92, samples=114
   iops        : min=   30, max= 1298, avg=372.12, stdev=236.73, samples=114
  lat (usec)   : 100=0.12%, 250=7.31%, 500=2.86%, 750=0.82%, 1000=4.45%
  lat (msec)   : 2=40.18%, 4=8.13%, 10=9.48%, 20=8.21%, 50=2.99%
  lat (msec)   : 100=4.65%, 250=3.25%, 500=3.53%, 750=1.20%, 1000=0.46%
  lat (msec)   : 2000=1.25%, >=2000=1.11%
  cpu          : usr=0.29%, sys=0.72%, ctx=10816, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=21242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1385KiB/s (1418kB/s), 1385KiB/s-1385KiB/s (1418kB/s-1418kB/s), io=83.0MiB (87.0MB), run=61343-61343msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=346, BW=1385KiB/s (1418kB/s)(83.0MiB/61343msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=261343: Sat Nov 11 07:17:20 2023
  read: IOPS=351, BW=1406KiB/s (1439kB/s)(88.7MiB/64630msec)
    slat (usec): min=4, max=421, avg=12.87, stdev= 9.55
    clat (usec): min=94, max=18252k, avg=181898.77, stdev=1073324.83
     lat (usec): min=102, max=18252k, avg=181911.99, stdev=1073324.89
    clat percentiles (usec):
     |  1.00th=[     145],  5.00th=[     510], 10.00th=[     979],
     | 20.00th=[    1156], 30.00th=[    1287], 40.00th=[    1450],
     | 50.00th=[    1696], 60.00th=[    2311], 70.00th=[    8717],
     | 80.00th=[   21627], 90.00th=[  193987], 95.00th=[  583009],
     | 99.00th=[ 4798284], 99.50th=[ 7415530], 99.90th=[16844325],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    8, max= 9992, per=100.00%, avg=1794.06, stdev=1746.62, samples=101
   iops        : min=    2, max= 2498, avg=448.51, stdev=436.65, samples=101
  lat (usec)   : 100=0.04%, 250=3.03%, 500=1.88%, 750=0.92%, 1000=5.08%
  lat (msec)   : 2=45.49%, 4=8.42%, 10=7.12%, 20=7.73%, 50=2.84%
  lat (msec)   : 100=4.97%, 250=3.55%, 500=2.89%, 750=2.45%, 1000=0.60%
  lat (msec)   : 2000=1.07%, >=2000=1.93%
  cpu          : usr=0.26%, sys=0.68%, ctx=9886, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=22713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1406KiB/s (1439kB/s), 1406KiB/s-1406KiB/s (1439kB/s-1439kB/s), io=88.7MiB (93.0MB), run=64630-64630msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=351, BW=1406KiB/s (1439kB/s)(88.7MiB/64630msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=261393: Sat Nov 11 07:18:35 2023
  read: IOPS=10.3k, BW=40.2MiB/s (42.2MB/s)(2412MiB/60002msec)
    slat (usec): min=4, max=2446.9k, avg=87.21, stdev=4846.02
    clat (usec): min=97, max=12623k, avg=12346.39, stdev=243750.54
     lat (usec): min=144, max=12623k, avg=12433.94, stdev=243814.59
    clat percentiles (usec):
     |  1.00th=[    1237],  5.00th=[    2024], 10.00th=[    2540],
     | 20.00th=[    3130], 30.00th=[    3458], 40.00th=[    3654],
     | 50.00th=[    3818], 60.00th=[    3982], 70.00th=[    4178],
     | 80.00th=[    4490], 90.00th=[    4948], 95.00th=[    5407],
     | 99.00th=[   10945], 99.50th=[   92799], 99.90th=[ 1853883],
     | 99.95th=[ 6207570], 99.99th=[11475616]
   bw (  KiB/s): min=  112, max=143088, per=100.00%, avg=43104.43, stdev=60691.27, samples=112
   iops        : min=   28, max=35772, avg=10776.12, stdev=15172.84, samples=112
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.27%
  lat (msec)   : 2=4.55%, 4=56.12%, 10=37.94%, 20=0.30%, 50=0.15%
  lat (msec)   : 100=0.15%, 250=0.14%, 500=0.16%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.10%
  cpu          : usr=3.40%, sys=9.68%, ctx=32521, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=617573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.2MB/s), 40.2MiB/s-40.2MiB/s (42.2MB/s-42.2MB/s), io=2412MiB (2530MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=10.3k, BW=40.2MiB/s (42.2MB/s)(2412MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=261440: Sat Nov 11 07:19:51 2023
  read: IOPS=3764, BW=58.8MiB/s (61.7MB/s)(3530MiB/60020msec)
    slat (usec): min=4, max=591, avg=14.56, stdev= 9.22
    clat (usec): min=129, max=30181, avg=16983.36, stdev=5383.13
     lat (usec): min=137, max=30186, avg=16998.27, stdev=5383.78
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 3720], 10.00th=[ 7832], 20.00th=[14222],
     | 30.00th=[16909], 40.00th=[17957], 50.00th=[18744], 60.00th=[19268],
     | 70.00th=[20055], 80.00th=[20579], 90.00th=[21627], 95.00th=[22676],
     | 99.00th=[24511], 99.50th=[25297], 99.90th=[27132], 99.95th=[27657],
     | 99.99th=[28967]
   bw (  KiB/s): min=53588, max=71200, per=100.00%, avg=60268.00, stdev=2661.65, samples=119
   iops        : min= 3349, max= 4450, avg=3766.75, stdev=166.36, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.15%
  lat (msec)   : 2=2.53%, 4=2.64%, 10=7.47%, 20=58.47%, 50=28.74%
  cpu          : usr=3.13%, sys=9.94%, ctx=158951, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=225926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=3530MiB (3702MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3764, BW=58.8MiB/s (61.7MB/s)(3530MiB/60020msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=261487: Sat Nov 11 07:21:06 2023
  read: IOPS=1896, BW=119MiB/s (124MB/s)(7120MiB/60072msec)
    slat (usec): min=6, max=474, avg=20.16, stdev=10.13
    clat (usec): min=1321, max=191214, avg=33719.46, stdev=18438.17
     lat (usec): min=1344, max=191236, avg=33740.07, stdev=18438.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   58], 95.00th=[   62],
     | 99.00th=[   68], 99.50th=[   70], 99.90th=[   91], 99.95th=[  155],
     | 99.99th=[  188]
   bw (  KiB/s): min=82816, max=137856, per=100.00%, avg=121454.93, stdev=6761.83, samples=120
   iops        : min= 1294, max= 2154, avg=1897.73, stdev=105.65, samples=120
  lat (msec)   : 2=0.39%, 4=3.16%, 10=9.15%, 20=15.01%, 50=49.92%
  lat (msec)   : 100=22.29%, 250=0.08%
  cpu          : usr=2.39%, sys=6.98%, ctx=94495, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=113927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=119MiB/s (124MB/s), 119MiB/s-119MiB/s (124MB/s-124MB/s), io=7120MiB (7466MB), run=60072-60072msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1896, BW=119MiB/s (124MB/s)(7120MiB/60072msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=261535: Sat Nov 11 07:22:21 2023
  write: IOPS=20.0k, BW=312MiB/s (327MB/s)(18.3GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=487, avg= 9.47, stdev= 5.85
    clat (usec): min=742, max=21958, avg=3192.54, stdev=965.17
     lat (usec): min=752, max=21970, avg=3202.23, stdev=965.17
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2606], 10.00th=[ 2704], 20.00th=[ 2868],
     | 30.00th=[ 2966], 40.00th=[ 3032], 50.00th=[ 3097], 60.00th=[ 3195],
     | 70.00th=[ 3261], 80.00th=[ 3359], 90.00th=[ 3523], 95.00th=[ 3785],
     | 99.00th=[ 4752], 99.50th=[ 6521], 99.90th=[18482], 99.95th=[18744],
     | 99.99th=[19792]
   bw (  KiB/s): min=232768, max=356512, per=100.00%, avg=319609.01, stdev=15869.35, samples=119
   iops        : min=14548, max=22282, avg=19975.56, stdev=991.83, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=96.37%, 10=3.24%, 20=0.36%, 50=0.01%
  cpu          : usr=9.46%, sys=23.80%, ctx=310264, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1198543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=18.3GiB (19.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=20.0k, BW=312MiB/s (327MB/s)(18.3GiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=261590: Sat Nov 11 07:23:37 2023
  write: IOPS=5963, BW=373MiB/s (391MB/s)(21.8GiB/60012msec); 0 zone resets
    slat (usec): min=6, max=471, avg=16.91, stdev= 9.13
    clat (usec): min=881, max=33692, avg=10711.80, stdev=1997.45
     lat (usec): min=910, max=33704, avg=10729.01, stdev=1997.40
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8717], 10.00th=[ 8979], 20.00th=[ 9634],
     | 30.00th=[10159], 40.00th=[10421], 50.00th=[10683], 60.00th=[10945],
     | 70.00th=[11076], 80.00th=[11338], 90.00th=[11731], 95.00th=[12125],
     | 99.00th=[23462], 99.50th=[25822], 99.90th=[27657], 99.95th=[28443],
     | 99.99th=[32637]
   bw (  KiB/s): min=335872, max=457216, per=100.00%, avg=382017.61, stdev=20038.34, samples=119
   iops        : min= 5248, max= 7144, avg=5969.03, stdev=313.10, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.12%, 10=26.21%, 20=72.40%, 50=1.22%
  cpu          : usr=5.85%, sys=14.51%, ctx=278798, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,357864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=21.8GiB (23.5GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5963, BW=373MiB/s (391MB/s)(21.8GiB/60012msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.365341 s, 287 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 551121bf-e3d2-4720-b7c3-bb9473727105
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.278: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.278: Removing bigfileset tree (if exists)
0.279: Pre-allocating directories in bigfileset tree
0.701: Pre-allocating files in bigfileset tree
37.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.628: Population and pre-allocation of filesets completed
37.628: Starting 1 filereader instances
38.636: Running...
338.663: Run took 300 seconds...
338.668: Per-Operation Breakdown
statfile1            1402519ops     4675ops/s   0.0mb/s    0.012ms/op [0.004ms - 8.805ms]
deletefile1          1402519ops     4675ops/s   0.0mb/s    0.184ms/op [0.029ms - 699.966ms]
closefile3           1402520ops     4675ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.639ms]
readfile1            1402520ops     4675ops/s 616.6mb/s    0.116ms/op [0.004ms - 748.911ms]
openfile2            1402520ops     4675ops/s   0.0mb/s    0.064ms/op [0.005ms - 316.729ms]
closefile2           1402520ops     4675ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.673ms]
appendfilerand1      1402520ops     4675ops/s  36.5mb/s    0.641ms/op [0.001ms - 817.357ms]
openfile1            1402523ops     4675ops/s   0.0mb/s    0.068ms/op [0.007ms - 438.854ms]
closefile1           1402523ops     4675ops/s   0.0mb/s    0.006ms/op [0.001ms - 251.201ms]
wrtfile1             1402525ops     4675ops/s 585.0mb/s    8.547ms/op [0.013ms - 847.074ms]
createfile1          1402568ops     4675ops/s   0.0mb/s    0.136ms/op [0.023ms - 439.457ms]
338.668: IO Summary: 15427777 ops 51421.507 ops/s 4675/9349 rd/wr 1238.1mb/s 0.889ms/op
338.668: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:338.668: IO Summary: 15427777 ops 51421.507 ops/s 4675/9349 rd/wr 1238.1mb/s 0.889ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.247: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.247: Removing bigfileset tree (if exists)
16.100: Pre-allocating directories in bigfileset tree
16.554: Pre-allocating files in bigfileset tree
54.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
54.164: Population and pre-allocation of filesets completed
54.165: Starting 1 filereader instances
55.171: Running...
355.200: Run took 300 seconds...
355.207: Per-Operation Breakdown
statfile1            311566ops     1038ops/s   0.0mb/s    0.013ms/op [0.003ms - 4.197ms]
deletefile1          311566ops     1038ops/s   0.0mb/s    3.773ms/op [0.036ms - 5736.220ms]
closefile3           311566ops     1038ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.615ms]
readfile1            311566ops     1038ops/s 133.8mb/s    3.185ms/op [0.005ms - 4503.908ms]
openfile2            311568ops     1038ops/s   0.0mb/s    0.079ms/op [0.008ms - 12.639ms]
closefile2           311568ops     1038ops/s   0.0mb/s    0.017ms/op [0.001ms - 2.400ms]
fsyncfile2           311568ops     1038ops/s   0.0mb/s   24.871ms/op [0.156ms - 5875.914ms]
appendfilerand1      311616ops     1039ops/s   8.1mb/s    0.798ms/op [0.001ms - 3438.621ms]
openfile1            311616ops     1039ops/s   0.0mb/s    0.045ms/op [0.008ms - 5.812ms]
closefile1           311616ops     1039ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.413ms]
wrtfile1             311616ops     1039ops/s 130.0mb/s    1.866ms/op [0.014ms - 3464.578ms]
createfile1          311616ops     1039ops/s   0.0mb/s    2.387ms/op [0.030ms - 5742.342ms]
355.207: IO Summary: 3739048 ops 12462.368 ops/s 1038/2077 rd/wr 271.9mb/s 3.087ms/op
355.207: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:355.207: IO Summary: 3739048 ops 12462.368 ops/s 1038/2077 rd/wr 271.9mb/s 3.087ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.005: Pre-allocating directories in logfile tree
0.005: Pre-allocating files in logfile tree
0.005: Failed to pre-allocate file /mnt/fsbench/logfile/00000001/00000001: No such file or directory around line 87
0.005: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
