===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=258212: Sat Nov 11 04:32:03 2023
  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(8352MiB/60003msec)
    slat (usec): min=3, max=3739, avg=24.31, stdev=106.82
    clat (usec): min=2174, max=79910, avg=7156.34, stdev=1020.00
     lat (usec): min=2178, max=79920, avg=7181.09, stdev=1018.36
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5538], 10.00th=[ 5866], 20.00th=[ 6259],
     | 30.00th=[ 6587], 40.00th=[ 6849], 50.00th=[ 7177], 60.00th=[ 7439],
     | 70.00th=[ 7767], 80.00th=[ 8029], 90.00th=[ 8455], 95.00th=[ 8717],
     | 99.00th=[ 9372], 99.50th=[ 9634], 99.90th=[10421], 99.95th=[12256],
     | 99.99th=[14222]
   bw (  KiB/s): min=117960, max=169800, per=99.96%, avg=142476.97, stdev=13237.30, samples=119
   iops        : min=29490, max=42450, avg=35619.31, stdev=3309.31, samples=119
  lat (msec)   : 4=0.01%, 10=99.80%, 20=0.20%, 50=0.01%, 100=0.01%
  cpu          : usr=16.82%, sys=37.81%, ctx=76400, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2138020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=8352MiB (8757MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(8352MiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=258266: Sat Nov 11 04:33:19 2023
  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(9.93GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=23760, avg=20.61, stdev=91.74
    clat (usec): min=1174, max=32732, avg=5876.90, stdev=1474.64
     lat (usec): min=1191, max=32742, avg=5897.80, stdev=1477.68
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4817], 10.00th=[ 4948], 20.00th=[ 5145],
     | 30.00th=[ 5342], 40.00th=[ 5473], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5866], 80.00th=[ 6063], 90.00th=[ 6587], 95.00th=[ 8160],
     | 99.00th=[12518], 99.50th=[15139], 99.90th=[20579], 99.95th=[22676],
     | 99.99th=[30016]
   bw (  KiB/s): min=139432, max=202632, per=100.00%, avg=173730.02, stdev=9745.71, samples=119
   iops        : min=34858, max=50658, avg=43432.47, stdev=2436.41, samples=119
  lat (msec)   : 2=0.01%, 4=0.12%, 10=97.45%, 20=2.32%, 50=0.12%
  cpu          : usr=15.05%, sys=34.38%, ctx=261448, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2603520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=9.93GiB (10.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(9.93GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=258319: Sat Nov 11 04:34:34 2023
  read: IOPS=5526, BW=21.6MiB/s (22.6MB/s)(1296MiB/60023msec)
    slat (usec): min=5, max=1048.8k, avg=176.13, stdev=4552.47
    clat (usec): min=1227, max=3645.8k, avg=46008.63, stdev=145070.72
     lat (usec): min=1249, max=3645.8k, avg=46185.46, stdev=145393.96
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   17], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   38], 80.00th=[   42], 90.00th=[   47], 95.00th=[   57],
     | 99.00th=[  338], 99.50th=[  575], 99.90th=[ 3306], 99.95th=[ 3306],
     | 99.99th=[ 3608]
   bw (  KiB/s): min=    8, max=38880, per=100.00%, avg=22578.28, stdev=14265.55, samples=116
   iops        : min=    2, max= 9720, avg=5644.57, stdev=3566.39, samples=116
  lat (msec)   : 2=0.01%, 4=0.02%, 10=2.19%, 20=14.23%, 50=76.56%
  lat (msec)   : 100=3.24%, 250=1.87%, 500=1.23%, 750=0.29%, 1000=0.03%
  lat (msec)   : 2000=0.17%, >=2000=0.15%
  cpu          : usr=4.00%, sys=9.57%, ctx=154795, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=331704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=1296MiB (1359MB), run=60023-60023msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=5526, BW=21.6MiB/s (22.6MB/s)(1296MiB/60023msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process
