===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1737828: Sat Nov 18 04:20:48 2023
  read: IOPS=61.2k, BW=239MiB/s (251MB/s)(14.0GiB/60003msec)
    slat (usec): min=4, max=25894, avg=13.76, stdev=23.48
    clat (usec): min=1338, max=37857, avg=4168.15, stdev=1049.77
     lat (usec): min=1446, max=37867, avg=4182.20, stdev=1050.31
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3195], 10.00th=[ 3294], 20.00th=[ 3392],
     | 30.00th=[ 3523], 40.00th=[ 3621], 50.00th=[ 3785], 60.00th=[ 3982],
     | 70.00th=[ 4359], 80.00th=[ 4883], 90.00th=[ 5669], 95.00th=[ 6325],
     | 99.00th=[ 7570], 99.50th=[ 8160], 99.90th=[ 9896], 99.95th=[10683],
     | 99.99th=[12780]
   bw (  KiB/s): min=217008, max=292632, per=100.00%, avg=244847.26, stdev=12526.60, samples=119
   iops        : min=54252, max=73158, avg=61211.82, stdev=3131.64, samples=119
  lat (msec)   : 2=0.01%, 4=60.26%, 10=39.65%, 20=0.09%, 50=0.01%
  cpu          : usr=18.58%, sys=58.91%, ctx=288373, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3670118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=14.0GiB (15.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=61.2k, BW=239MiB/s (251MB/s)(14.0GiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1737878: Sat Nov 18 04:22:03 2023
  write: IOPS=6227, BW=24.3MiB/s (25.5MB/s)(1461MiB/60048msec); 0 zone resets
    slat (usec): min=4, max=33880, avg=157.08, stdev=357.14
    clat (msec): min=11, max=382, avg=40.93, stdev=17.57
     lat (msec): min=12, max=382, avg=41.09, stdev=17.59
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   50], 95.00th=[   58],
     | 99.00th=[  132], 99.50th=[  182], 99.90th=[  241], 99.95th=[  253],
     | 99.99th=[  284]
   bw (  KiB/s): min=11832, max=29152, per=100.00%, avg=24914.47, stdev=4378.51, samples=120
   iops        : min= 2958, max= 7288, avg=6228.62, stdev=1094.63, samples=120
  lat (msec)   : 20=0.26%, 50=89.94%, 100=8.47%, 250=1.27%, 500=0.06%
  cpu          : usr=3.37%, sys=9.70%, ctx=203934, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,373972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=1461MiB (1532MB), run=60048-60048msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=6227, BW=24.3MiB/s (25.5MB/s)(1461MiB/60048msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1737930: Sat Nov 18 04:23:19 2023
  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(1161MiB/60029msec)
    slat (usec): min=4, max=36771, avg=198.21, stdev=376.83
    clat (msec): min=2, max=108, avg=51.49, stdev=12.55
     lat (msec): min=2, max=108, avg=51.69, stdev=12.58
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   23], 10.00th=[   34], 20.00th=[   44],
     | 30.00th=[   48], 40.00th=[   53], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   63], 95.00th=[   67],
     | 99.00th=[   75], 99.50th=[   78], 99.90th=[   91], 99.95th=[   96],
     | 99.99th=[  105]
   bw (  KiB/s): min=15208, max=27008, per=100.00%, avg=19808.40, stdev=1713.05, samples=119
   iops        : min= 3802, max= 6752, avg=4952.10, stdev=428.26, samples=119
  lat (msec)   : 4=0.01%, 10=0.06%, 20=3.46%, 50=31.72%, 100=64.73%
  lat (msec)   : 250=0.03%
  cpu          : usr=3.53%, sys=10.18%, ctx=247033, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=297243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.3MB/s), 19.3MiB/s-19.3MiB/s (20.3MB/s-20.3MB/s), io=1161MiB (1218MB), run=60029-60029msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(1161MiB/60029msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1737978: Sat Nov 18 04:24:34 2023
  write: IOPS=4761, BW=18.6MiB/s (19.5MB/s)(1116MiB/60022msec); 0 zone resets
    slat (usec): min=4, max=241316, avg=206.97, stdev=2026.58
    clat (msec): min=17, max=595, avg=53.53, stdev=34.24
     lat (msec): min=22, max=670, avg=53.74, stdev=34.37
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   57], 90.00th=[   62], 95.00th=[   69],
     | 99.00th=[  178], 99.50th=[  393], 99.90th=[  443], 99.95th=[  456],
     | 99.99th=[  464]
   bw (  KiB/s): min= 2032, max=26200, per=99.93%, avg=19034.22, stdev=4336.68, samples=119
   iops        : min=  508, max= 6550, avg=4758.54, stdev=1084.16, samples=119
  lat (msec)   : 20=0.01%, 50=49.15%, 100=49.69%, 250=0.26%, 500=0.89%
  lat (msec)   : 750=0.01%
  cpu          : usr=2.12%, sys=5.36%, ctx=5251, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,285818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=1116MiB (1171MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4761, BW=18.6MiB/s (19.5MB/s)(1116MiB/60022msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1738035: Sat Nov 18 04:25:49 2023
  write: IOPS=49, BW=200KiB/s (204kB/s)(11.7MiB/60001msec); 0 zone resets
    slat (nsec): min=20860, max=61656, avg=37474.75, stdev=2370.83
    clat (msec): min=8, max=218, avg=20.00, stdev=27.69
     lat (msec): min=8, max=218, avg=20.04, stdev=27.70
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   18], 95.00th=[  105],
     | 99.00th=[  130], 99.50th=[  153], 99.90th=[  199], 99.95th=[  207],
     | 99.99th=[  220]
   bw (  KiB/s): min=   32, max=  344, per=99.23%, avg=198.59, stdev=91.28, samples=119
   iops        : min=    8, max=   86, avg=49.65, stdev=22.82, samples=119
  lat (msec)   : 10=2.61%, 20=89.04%, 50=1.04%, 100=1.54%, 250=5.78%
  cpu          : usr=0.11%, sys=0.32%, ctx=2995, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200KiB/s (204kB/s), 200KiB/s-200KiB/s (204kB/s-204kB/s), io=11.7MiB (12.3MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=49, BW=200KiB/s (204kB/s)(11.7MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1738094: Sat Nov 18 04:27:05 2023
  write: IOPS=1948, BW=7795KiB/s (7982kB/s)(457MiB/60021msec); 0 zone resets
    slat (usec): min=4, max=469, avg=14.68, stdev= 9.81
    clat (msec): min=8, max=195, avg=16.40, stdev= 6.76
     lat (msec): min=8, max=195, avg=16.42, stdev= 6.76
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   20], 95.00th=[   23],
     | 99.00th=[   42], 99.50th=[   54], 99.90th=[  111], 99.95th=[  122],
     | 99.99th=[  167]
   bw (  KiB/s): min= 5400, max= 8368, per=100.00%, avg=7799.33, stdev=376.27, samples=119
   iops        : min= 1352, max= 2092, avg=1949.83, stdev=93.95, samples=119
  lat (msec)   : 10=0.51%, 20=90.00%, 50=8.90%, 100=0.45%, 250=0.14%
  cpu          : usr=1.89%, sys=5.43%, ctx=73556, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,116963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7795KiB/s (7982kB/s), 7795KiB/s-7795KiB/s (7982kB/s-7982kB/s), io=457MiB (479MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1948, BW=7795KiB/s (7982kB/s)(457MiB/60021msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1738148: Sat Nov 18 04:28:20 2023
  write: IOPS=3623, BW=14.2MiB/s (14.8MB/s)(849MiB/60021msec); 0 zone resets
    slat (usec): min=4, max=480, avg=12.10, stdev= 8.60
    clat (msec): min=7, max=153, avg=17.65, stdev= 6.86
     lat (msec): min=7, max=153, avg=17.66, stdev= 6.86
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   44], 99.50th=[   57], 99.90th=[  112], 99.95th=[  121],
     | 99.99th=[  131]
   bw (  KiB/s): min=11752, max=15424, per=100.00%, avg=14517.98, stdev=575.61, samples=119
   iops        : min= 2938, max= 3856, avg=3629.50, stdev=143.90, samples=119
  lat (msec)   : 10=0.18%, 20=85.71%, 50=13.43%, 100=0.54%, 250=0.15%
  cpu          : usr=2.74%, sys=7.26%, ctx=120231, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,217459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.2MiB/s (14.8MB/s), 14.2MiB/s-14.2MiB/s (14.8MB/s-14.8MB/s), io=849MiB (891MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3623, BW=14.2MiB/s (14.8MB/s)(849MiB/60021msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1738203: Sat Nov 18 04:29:36 2023
  write: IOPS=6675, BW=26.1MiB/s (27.3MB/s)(1566MiB/60036msec); 0 zone resets
    slat (usec): min=4, max=11377, avg=145.86, stdev=300.87
    clat (msec): min=8, max=217, avg=19.03, stdev= 7.87
     lat (msec): min=8, max=218, avg=19.17, stdev= 7.88
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   64], 99.90th=[  122], 99.95th=[  133],
     | 99.99th=[  186]
   bw (  KiB/s): min=21232, max=28720, per=100.00%, avg=26709.53, stdev=1221.00, samples=120
   iops        : min= 5308, max= 7180, avg=6677.38, stdev=305.25, samples=120
  lat (msec)   : 10=0.04%, 20=78.13%, 50=21.02%, 100=0.59%, 250=0.22%
  cpu          : usr=3.63%, sys=10.17%, ctx=223106, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,400770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=26.1MiB/s (27.3MB/s), 26.1MiB/s-26.1MiB/s (27.3MB/s-27.3MB/s), io=1566MiB (1642MB), run=60036-60036msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6675, BW=26.1MiB/s (27.3MB/s)(1566MiB/60036msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1738255: Sat Nov 18 04:30:51 2023
  read: IOPS=623, BW=2496KiB/s (2556kB/s)(146MiB/60001msec)
    slat (usec): min=12, max=462, avg=33.81, stdev= 7.67
    clat (usec): min=970, max=34964, avg=1558.74, stdev=1021.01
     lat (usec): min=1006, max=34999, avg=1593.40, stdev=1021.07
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1287],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1696], 90.00th=[ 1795], 95.00th=[ 1926],
     | 99.00th=[ 2376], 99.50th=[ 2540], 99.90th=[23725], 99.95th=[27657],
     | 99.99th=[30278]
   bw (  KiB/s): min= 2176, max= 2808, per=100.00%, avg=2496.34, stdev=128.56, samples=119
   iops        : min=  544, max=  702, avg=624.08, stdev=32.14, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=96.35%, 4=3.37%, 10=0.06%, 20=0.09%, 50=0.13%
  cpu          : usr=1.43%, sys=3.62%, ctx=37436, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2496KiB/s (2556kB/s), 2496KiB/s-2496KiB/s (2556kB/s-2556kB/s), io=146MiB (153MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=623, BW=2496KiB/s (2556kB/s)(146MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1738302: Sat Nov 18 04:32:06 2023
  read: IOPS=30.6k, BW=120MiB/s (125MB/s)(7178MiB/60002msec)
    slat (usec): min=4, max=465, avg=10.38, stdev= 5.49
    clat (usec): min=513, max=76254, avg=1031.80, stdev=328.53
     lat (usec): min=519, max=76263, avg=1042.48, stdev=328.54
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  783], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  947], 50.00th=[  988], 60.00th=[ 1037],
     | 70.00th=[ 1090], 80.00th=[ 1172], 90.00th=[ 1287], 95.00th=[ 1401],
     | 99.00th=[ 1745], 99.50th=[ 1926], 99.90th=[ 2638], 99.95th=[ 3130],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=107312, max=131360, per=100.00%, avg=122596.17, stdev=3120.25, samples=119
   iops        : min=26828, max=32840, avg=30648.99, stdev=779.99, samples=119
  lat (usec)   : 750=2.72%, 1000=49.35%
  lat (msec)   : 2=47.54%, 4=0.37%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=14.05%, sys=35.89%, ctx=619979, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1837600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=120MiB/s (125MB/s), 120MiB/s-120MiB/s (125MB/s-125MB/s), io=7178MiB (7527MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.6k, BW=120MiB/s (125MB/s)(7178MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1738348: Sat Nov 18 04:33:22 2023
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60003msec)
    slat (usec): min=4, max=590, avg= 8.57, stdev= 4.31
    clat (usec): min=543, max=19096, avg=1313.02, stdev=396.43
     lat (usec): min=553, max=19103, avg=1321.86, stdev=396.61
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[  971], 20.00th=[ 1045],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1385], 80.00th=[ 1516], 90.00th=[ 1762], 95.00th=[ 1975],
     | 99.00th=[ 2606], 99.50th=[ 3195], 99.90th=[ 4752], 99.95th=[ 5407],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=163976, max=212416, per=100.00%, avg=193498.08, stdev=8295.88, samples=119
   iops        : min=40994, max=53104, avg=48374.54, stdev=2073.96, samples=119
  lat (usec)   : 750=0.17%, 1000=13.21%
  lat (msec)   : 2=81.93%, 4=4.46%, 10=0.24%, 20=0.01%
  cpu          : usr=20.71%, sys=44.43%, ctx=613318, majf=0, minf=793
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2899977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=11.1GiB (11.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60003msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1738400: Sat Nov 18 04:34:37 2023
  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(14.9GiB/60002msec)
    slat (usec): min=4, max=1099, avg=12.87, stdev=20.15
    clat (usec): min=581, max=14127, avg=1949.66, stdev=684.29
     lat (usec): min=587, max=14134, avg=1962.81, stdev=684.38
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1237], 10.00th=[ 1319], 20.00th=[ 1450],
     | 30.00th=[ 1549], 40.00th=[ 1647], 50.00th=[ 1762], 60.00th=[ 1893],
     | 70.00th=[ 2057], 80.00th=[ 2343], 90.00th=[ 2900], 95.00th=[ 3392],
     | 99.00th=[ 4293], 99.50th=[ 4686], 99.90th=[ 5735], 99.95th=[ 6325],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=239776, max=290872, per=100.00%, avg=260793.14, stdev=9623.62, samples=119
   iops        : min=59944, max=72718, avg=65198.29, stdev=2405.91, samples=119
  lat (usec)   : 750=0.01%, 1000=0.26%
  lat (msec)   : 2=66.60%, 4=31.43%, 10=1.72%, 20=0.01%
  cpu          : usr=18.55%, sys=57.60%, ctx=269873, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3909154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=14.9GiB (16.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(14.9GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1738446: Sat Nov 18 04:35:52 2023
  read: IOPS=4154, BW=64.9MiB/s (68.1MB/s)(3896MiB/60019msec)
    slat (usec): min=4, max=470, avg=15.36, stdev= 9.10
    clat (usec): min=658, max=62045, avg=15386.81, stdev=6290.68
     lat (usec): min=679, max=62054, avg=15402.53, stdev=6291.72
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 3228], 10.00th=[ 5211], 20.00th=[ 9241],
     | 30.00th=[13042], 40.00th=[16712], 50.00th=[17695], 60.00th=[18220],
     | 70.00th=[18744], 80.00th=[19792], 90.00th=[20841], 95.00th=[22414],
     | 99.00th=[28181], 99.50th=[32375], 99.90th=[51119], 99.95th=[54264],
     | 99.99th=[56886]
   bw (  KiB/s): min=41952, max=80256, per=100.00%, avg=66526.39, stdev=5373.51, samples=119
   iops        : min= 2622, max= 5016, avg=4157.90, stdev=335.84, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.15%, 4=5.77%, 10=14.87%, 20=61.19%, 50=16.86%
  lat (msec)   : 100=0.13%
  cpu          : usr=3.70%, sys=11.00%, ctx=220208, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=249332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=64.9MiB/s (68.1MB/s), 64.9MiB/s-64.9MiB/s (68.1MB/s-68.1MB/s), io=3896MiB (4085MB), run=60019-60019msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4154, BW=64.9MiB/s (68.1MB/s)(3896MiB/60019msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1738496: Sat Nov 18 04:37:08 2023
  read: IOPS=4682, BW=293MiB/s (307MB/s)(17.2GiB/60020msec)
    slat (usec): min=6, max=477, avg=16.68, stdev= 8.96
    clat (usec): min=1058, max=106753, avg=13648.61, stdev=7087.78
     lat (usec): min=1080, max=106766, avg=13665.61, stdev=7088.16
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 3228], 10.00th=[ 4424], 20.00th=[ 6783],
     | 30.00th=[ 9110], 40.00th=[11338], 50.00th=[13566], 60.00th=[15664],
     | 70.00th=[17695], 80.00th=[19792], 90.00th=[22152], 95.00th=[24249],
     | 99.00th=[31589], 99.50th=[34341], 99.90th=[45351], 99.95th=[56361],
     | 99.99th=[98042]
   bw (  KiB/s): min=224640, max=332672, per=100.00%, avg=299818.08, stdev=18890.85, samples=119
   iops        : min= 3510, max= 5198, avg=4684.66, stdev=295.17, samples=119
  lat (msec)   : 2=0.80%, 4=7.42%, 10=25.79%, 20=46.82%, 50=19.09%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=3.63%, sys=12.89%, ctx=257715, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=281018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=17.2GiB (18.4GB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4682, BW=293MiB/s (307MB/s)(17.2GiB/60020msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1738544: Sat Nov 18 04:38:23 2023
  write: IOPS=1802, BW=28.2MiB/s (29.5MB/s)(1690MiB/60029msec); 0 zone resets
    slat (usec): min=5, max=508, avg=12.68, stdev= 8.89
    clat (msec): min=8, max=376, avg=35.50, stdev=38.27
     lat (msec): min=8, max=376, avg=35.51, stdev=38.27
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[  271], 99.50th=[  279], 99.90th=[  334], 99.95th=[  376],
     | 99.99th=[  376]
   bw (  KiB/s): min= 2080, max=39552, per=99.80%, avg=28776.34, stdev=11177.28, samples=119
   iops        : min=  130, max= 2472, avg=1798.52, stdev=698.58, samples=119
  lat (msec)   : 10=0.18%, 20=5.98%, 50=89.36%, 100=2.01%, 250=0.26%
  lat (msec)   : 500=2.22%
  cpu          : usr=0.95%, sys=2.21%, ctx=4637, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,108174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=28.2MiB/s (29.5MB/s), 28.2MiB/s-28.2MiB/s (29.5MB/s-29.5MB/s), io=1690MiB (1772MB), run=60029-60029msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1802, BW=28.2MiB/s (29.5MB/s)(1690MiB/60029msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1738599: Sat Nov 18 04:39:38 2023
  write: IOPS=1227, BW=76.7MiB/s (80.5MB/s)(4606MiB/60031msec); 0 zone resets
    slat (usec): min=7, max=492, avg=18.51, stdev=11.21
    clat (msec): min=9, max=626, avg=52.11, stdev=60.74
     lat (msec): min=9, max=626, avg=52.13, stdev=60.74
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   27], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   54], 90.00th=[   62], 95.00th=[   68],
     | 99.00th=[  514], 99.50th=[  550], 99.90th=[  592], 99.95th=[  600],
     | 99.99th=[  625]
   bw (  KiB/s): min= 4736, max=102144, per=100.00%, avg=78613.51, stdev=26000.02, samples=119
   iops        : min=   74, max= 1596, avg=1228.34, stdev=406.25, samples=119
  lat (msec)   : 10=0.02%, 20=2.98%, 50=69.25%, 100=25.92%, 250=0.30%
  lat (msec)   : 500=0.41%, 750=1.13%
  cpu          : usr=0.87%, sys=2.37%, ctx=5782, majf=0, minf=492
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,73693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=76.7MiB/s (80.5MB/s), 76.7MiB/s-76.7MiB/s (80.5MB/s-80.5MB/s), io=4606MiB (4830MB), run=60031-60031msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1227, BW=76.7MiB/s (80.5MB/s)(4606MiB/60031msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 1.27797 s, 82.1 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 6e6bd1f9-9ba7-4885-bd26-4618cc57754c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.211: Pre-allocating directories in bigfileset tree
0.622: Pre-allocating files in bigfileset tree
59.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
59.599: Population and pre-allocation of filesets completed
59.599: Starting 1 filereader instances
60.607: Running...
360.635: Run took 300 seconds...
360.641: Per-Operation Breakdown
statfile1            1157698ops     3859ops/s   0.0mb/s    0.012ms/op [0.003ms - 10.679ms]
deletefile1          1157703ops     3859ops/s   0.0mb/s    0.200ms/op [0.029ms - 1814.463ms]
closefile3           1157704ops     3859ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.309ms]
readfile1            1157707ops     3859ops/s 508.0mb/s    0.137ms/op [0.004ms - 1703.100ms]
openfile2            1157707ops     3859ops/s   0.0mb/s    0.057ms/op [0.005ms - 15.844ms]
closefile2           1157707ops     3859ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.752ms]
appendfilerand1      1157709ops     3859ops/s  30.1mb/s    0.818ms/op [0.001ms - 2214.171ms]
openfile1            1157714ops     3859ops/s   0.0mb/s    0.062ms/op [0.007ms - 15.883ms]
closefile1           1157714ops     3859ops/s   0.0mb/s    0.006ms/op [0.001ms - 9.921ms]
wrtfile1             1157721ops     3859ops/s 483.2mb/s   10.825ms/op [0.013ms - 2232.666ms]
createfile1          1157748ops     3859ops/s   0.0mb/s    0.147ms/op [0.025ms - 1756.334ms]
360.641: IO Summary: 12734832 ops 42445.625 ops/s 3859/7717 rd/wr 1021.4mb/s 1.116ms/op
360.641: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:360.641: IO Summary: 12734832 ops 42445.625 ops/s 3859/7717 rd/wr 1021.4mb/s 1.116ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.271: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.271: Removing bigfileset tree (if exists)
18.247: Pre-allocating directories in bigfileset tree
18.717: Pre-allocating files in bigfileset tree
77.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.781: Population and pre-allocation of filesets completed
77.782: Starting 1 filereader instances
78.790: Running...
378.821: Run took 300 seconds...
378.828: Per-Operation Breakdown
statfile1            81468ops      272ops/s   0.0mb/s    0.016ms/op [0.004ms - 4.615ms]
deletefile1          81468ops      272ops/s   0.0mb/s    6.767ms/op [0.045ms - 733.018ms]
closefile3           81468ops      272ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.577ms]
readfile1            81468ops      272ops/s  34.4mb/s   22.867ms/op [0.005ms - 732.199ms]
openfile2            81468ops      272ops/s   0.0mb/s    0.107ms/op [0.010ms - 2.787ms]
closefile2           81468ops      272ops/s   0.0mb/s    0.020ms/op [0.001ms - 1.877ms]
fsyncfile2           81469ops      272ops/s   0.0mb/s  137.990ms/op [17.610ms - 1062.338ms]
appendfilerand1      81518ops      272ops/s   2.1mb/s    3.512ms/op [0.001ms - 732.494ms]
openfile1            81518ops      272ops/s   0.0mb/s    0.064ms/op [0.009ms - 4.919ms]
closefile1           81518ops      272ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.399ms]
wrtfile1             81518ops      272ops/s  33.9mb/s    5.401ms/op [0.017ms - 735.332ms]
createfile1          81518ops      272ops/s   0.0mb/s    6.322ms/op [0.032ms - 681.632ms]
378.828: IO Summary: 977867 ops 3259.232 ops/s 272/543 rd/wr  70.4mb/s 15.254ms/op
378.828: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:378.828: IO Summary: 977867 ops 3259.232 ops/s 272/543 rd/wr  70.4mb/s 15.254ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.007: Pre-allocating directories in logfile tree
0.008: Pre-allocating files in logfile tree
0.172: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.172: Removing datafiles tree (if exists)
0.176: Pre-allocating directories in datafiles tree
0.176: Pre-allocating files in datafiles tree
135.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
135.388: Population and pre-allocation of filesets completed
135.388: Starting 200 shadow instances
135.513: Starting 10 dbwr instances
135.517: Starting 1 lgwr instances
136.523: Running...
436.548: Run took 300 seconds...
436.593: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     198000ops      660ops/s   0.0mb/s  300.252ms/op [0.017ms - 6193.653ms]
shadow-post-lg       198200ops      661ops/s   0.0mb/s    0.065ms/op [0.002ms - 82.728ms]
shadowhog            198200ops      661ops/s   0.0mb/s    0.293ms/op [0.079ms - 99.471ms]
shadowread           223800ops      746ops/s   1.3mb/s    0.392ms/op [0.001ms - 300.350ms]
dbwr-aiowait         1950ops        6ops/s   0.0mb/s    0.768ms/op [0.005ms - 2.143ms]
dbwr-block           1960ops        7ops/s   0.0mb/s    3.777ms/op [0.003ms - 58.960ms]
dbwr-hog             1960ops        7ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.439ms]
dbwrite-a            197280ops      658ops/s   1.3mb/s    0.009ms/op [0.001ms - 66.902ms]
lg-block             61ops        0ops/s   0.0mb/s 4772.374ms/op [32.893ms - 14842.649ms]
lg-aiowait           62ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
lg-write             63ops        0ops/s   0.1mb/s    0.067ms/op [0.002ms - 0.118ms]
436.593: IO Summary: 423155 ops 1410.407 ops/s 746/658 rd/wr   2.6mb/s 0.215ms/op
436.593: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:436.593: IO Summary: 423155 ops 1410.407 ops/s 746/658 rd/wr   2.6mb/s 0.215ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.086: Population and pre-allocation of filesets completed
1.087: Starting 1 rand-write instances
2.090: Running...
2.097: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.097: rand-thread-1: flowop rand-write1-1 failed
3.090: Run took 1 seconds...
3.090: Shutting down processes
3.090: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
1.054: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.054: Removing bigfileset tree (if exists)
9.995: Pre-allocating directories in bigfileset tree
9.995: Pre-allocating files in bigfileset tree
144.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
144.272: Population and pre-allocation of filesets completed
144.272: Starting 1 filereader instances
145.278: Running...
445.309: Run took 300 seconds...
445.310: Per-Operation Breakdown
closefile4           14775ops       49ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.417ms]
readfile4            14775ops       49ops/s   1.3mb/s    3.755ms/op [0.014ms - 420.570ms]
openfile4            14775ops       49ops/s   0.0mb/s    0.046ms/op [0.010ms - 0.572ms]
closefile3           14775ops       49ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.400ms]
fsyncfile3           14775ops       49ops/s   0.0mb/s  152.739ms/op [15.506ms - 1244.641ms]
appendfilerand3      14790ops       49ops/s   0.4mb/s    0.254ms/op [0.009ms - 264.123ms]
readfile3            14790ops       49ops/s   1.3mb/s    4.209ms/op [0.015ms - 462.663ms]
openfile3            14790ops       49ops/s   0.0mb/s    0.044ms/op [0.011ms - 0.440ms]
closefile2           14790ops       49ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.078ms]
fsyncfile2           14790ops       49ops/s   0.0mb/s  155.934ms/op [16.261ms - 1335.829ms]
appendfilerand2      14791ops       49ops/s   0.4mb/s    0.712ms/op [0.019ms - 625.280ms]
createfile2          14791ops       49ops/s   0.0mb/s    4.372ms/op [0.047ms - 787.197ms]
deletefile1          14789ops       49ops/s   0.0mb/s    2.338ms/op [0.065ms - 313.763ms]
445.310: IO Summary: 192196 ops 640.590 ops/s 99/99 rd/wr   3.4mb/s 24.953ms/op
445.310: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:445.310: IO Summary: 192196 ops 640.590 ops/s 99/99 rd/wr   3.4mb/s 24.953ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=61.2k, BW=239MiB/s (251MB/s)(14.0GiB/60003msec)
Fio (iodepth=256) randwrite:  write: IOPS=6227, BW=24.3MiB/s (25.5MB/s)(1461MiB/60048msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(1161MiB/60029msec)
Fio (iodepth=256) write:  write: IOPS=4761, BW=18.6MiB/s (19.5MB/s)(1116MiB/60022msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=49, BW=200KiB/s (204kB/s)(11.7MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1948, BW=7795KiB/s (7982kB/s)(457MiB/60021msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3623, BW=14.2MiB/s (14.8MB/s)(849MiB/60021msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6675, BW=26.1MiB/s (27.3MB/s)(1566MiB/60036msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=623, BW=2496KiB/s (2556kB/s)(146MiB/60001msec)
Fio (iodepth=32) randread:  read: IOPS=30.6k, BW=120MiB/s (125MB/s)(7178MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60003msec)
Fio (iodepth=128) randread:  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(14.9GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=4154, BW=64.9MiB/s (68.1MB/s)(3896MiB/60019msec)
Fio (iodepth=64) read:  read: IOPS=4682, BW=293MiB/s (307MB/s)(17.2GiB/60020msec)
Fio (iodepth=64) write:  write: IOPS=1802, BW=28.2MiB/s (29.5MB/s)(1690MiB/60029msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1227, BW=76.7MiB/s (80.5MB/s)(4606MiB/60031msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:360.641: IO Summary: 12734832 ops 42445.625 ops/s 3859/7717 rd/wr 1021.4mb/s 1.116ms/op
Filebench /tmp/filebench/fileserver-fsync.f:378.828: IO Summary: 977867 ops 3259.232 ops/s 272/543 rd/wr  70.4mb/s 15.254ms/op
Filebench /tmp/filebench/oltp.f:436.593: IO Summary: 423155 ops 1410.407 ops/s 746/658 rd/wr   2.6mb/s 0.215ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:445.310: IO Summary: 192196 ops 640.590 ops/s 99/99 rd/wr   3.4mb/s 24.953ms/op
