===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          41.94  GB /  41.94  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1769842: Mon Nov 20 05:29:14 2023
  read: IOPS=119k, BW=465MiB/s (487MB/s)(27.2GiB/60001msec)
    slat (usec): min=4, max=778, avg= 6.53, stdev= 5.62
    clat (usec): min=401, max=5258, avg=2143.09, stdev=77.18
     lat (usec): min=406, max=5512, avg=2149.84, stdev=77.32
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2212],
     | 99.00th=[ 2507], 99.50th=[ 2540], 99.90th=[ 2638], 99.95th=[ 3884],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=424288, max=479232, per=100.00%, avg=476155.90, stdev=5567.95, samples=119
   iops        : min=106072, max=119808, avg=119039.01, stdev=1391.99, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.30%, 4=99.69%, 10=0.01%
  cpu          : usr=24.81%, sys=75.14%, ctx=2069, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7139827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=465MiB/s (487MB/s), 465MiB/s-465MiB/s (487MB/s-487MB/s), io=27.2GiB (29.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=119k, BW=465MiB/s (487MB/s)(27.2GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1769892: Mon Nov 20 05:30:29 2023
  write: IOPS=64.3k, BW=251MiB/s (264MB/s)(14.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=1668, avg=12.24, stdev=11.91
    clat (usec): min=139, max=10787, avg=3963.41, stdev=367.08
     lat (usec): min=146, max=10809, avg=3976.00, stdev=368.07
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3392], 10.00th=[ 3490], 20.00th=[ 3589],
     | 30.00th=[ 3752], 40.00th=[ 3916], 50.00th=[ 4047], 60.00th=[ 4113],
     | 70.00th=[ 4178], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4621], 99.50th=[ 4752], 99.90th=[ 5342], 99.95th=[ 5604],
     | 99.99th=[10290]
   bw (  KiB/s): min=233336, max=338640, per=100.00%, avg=257552.47, stdev=11127.93, samples=119
   iops        : min=58334, max=84660, avg=64388.13, stdev=2781.99, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=45.96%, 10=54.03%, 20=0.01%
  cpu          : usr=17.85%, sys=82.05%, ctx=3441, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3860661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=251MiB/s (264MB/s), 251MiB/s-251MiB/s (264MB/s-264MB/s), io=14.7GiB (15.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=64.3k, BW=251MiB/s (264MB/s)(14.7GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1769942: Mon Nov 20 05:31:45 2023
  read: IOPS=124k, BW=485MiB/s (508MB/s)(28.4GiB/60001msec)
    slat (usec): min=3, max=918, avg= 6.39, stdev= 5.65
    clat (usec): min=206, max=5073, avg=2055.05, stdev=94.38
     lat (usec): min=211, max=5140, avg=2061.66, stdev=94.61
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 1991], 10.00th=[ 2008], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2040], 50.00th=[ 2040], 60.00th=[ 2057],
     | 70.00th=[ 2057], 80.00th=[ 2073], 90.00th=[ 2089], 95.00th=[ 2114],
     | 99.00th=[ 2442], 99.50th=[ 2474], 99.90th=[ 3195], 99.95th=[ 3687],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=448832, max=502824, per=100.00%, avg=496579.03, stdev=7425.92, samples=119
   iops        : min=112208, max=125706, avg=124144.81, stdev=1856.48, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=10.08%, 4=89.92%, 10=0.01%
  cpu          : usr=24.64%, sys=75.28%, ctx=2277, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7445770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=485MiB/s (508MB/s), 485MiB/s-485MiB/s (508MB/s-508MB/s), io=28.4GiB (30.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=124k, BW=485MiB/s (508MB/s)(28.4GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1769992: Mon Nov 20 05:33:00 2023
  write: IOPS=99.3k, BW=388MiB/s (407MB/s)(22.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=19797, avg= 8.45, stdev=36.90
    clat (usec): min=159, max=22615, avg=2568.98, stdev=662.34
     lat (usec): min=178, max=22622, avg=2577.63, stdev=663.80
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2376], 40.00th=[ 2409], 50.00th=[ 2474], 60.00th=[ 2507],
     | 70.00th=[ 2606], 80.00th=[ 2704], 90.00th=[ 2835], 95.00th=[ 3032],
     | 99.00th=[ 4080], 99.50th=[ 4293], 99.90th=[16581], 99.95th=[17957],
     | 99.99th=[21365]
   bw (  KiB/s): min=259248, max=415120, per=100.00%, avg=398310.18, stdev=29679.17, samples=119
   iops        : min=64812, max=103780, avg=99577.60, stdev=7419.86, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=98.56%, 10=1.30%, 20=0.12%, 50=0.01%
  cpu          : usr=20.47%, sys=69.23%, ctx=90281, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5956170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=22.7GiB (24.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=99.3k, BW=388MiB/s (407MB/s)(22.7GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1770048: Mon Nov 20 05:34:16 2023
  write: IOPS=7477, BW=29.2MiB/s (30.6MB/s)(1753MiB/60001msec); 0 zone resets
    slat (usec): min=7, max=455, avg=13.65, stdev= 5.28
    clat (nsec): min=585, max=951972, avg=116338.45, stdev=37717.28
     lat (usec): min=86, max=965, avg=130.35, stdev=38.55
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  105],
     | 30.00th=[  108], 40.00th=[  109], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  115], 90.00th=[  124], 95.00th=[  186],
     | 99.00th=[  273], 99.50th=[  318], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  644]
   bw (  KiB/s): min=28592, max=33192, per=100.00%, avg=29936.52, stdev=1062.11, samples=119
   iops        : min= 7148, max= 8298, avg=7484.13, stdev=265.53, samples=119
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 100=10.79%, 250=87.31%, 500=1.75%, 750=0.15%
  lat (usec)   : 1000=0.01%
  cpu          : usr=6.37%, sys=15.53%, ctx=448659, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,448663,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.2MiB/s (30.6MB/s), 29.2MiB/s-29.2MiB/s (30.6MB/s-30.6MB/s), io=1753MiB (1838MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=7477, BW=29.2MiB/s (30.6MB/s)(1753MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1770104: Mon Nov 20 05:35:31 2023
  write: IOPS=86.2k, BW=337MiB/s (353MB/s)(19.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=480, avg= 7.46, stdev= 5.19
    clat (usec): min=170, max=1963, avg=361.95, stdev=63.25
     lat (usec): min=182, max=1969, avg=369.61, stdev=63.76
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  289], 10.00th=[  297], 20.00th=[  318],
     | 30.00th=[  330], 40.00th=[  343], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  379], 80.00th=[  396], 90.00th=[  424], 95.00th=[  457],
     | 99.00th=[  603], 99.50th=[  750], 99.90th=[  848], 99.95th=[  881],
     | 99.99th=[  938]
   bw (  KiB/s): min=214552, max=360008, per=100.00%, avg=345033.28, stdev=20096.28, samples=119
   iops        : min=53638, max=90002, avg=86258.34, stdev=5024.07, samples=119
  lat (usec)   : 250=0.20%, 500=97.78%, 750=1.50%, 1000=0.51%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.83%, sys=61.15%, ctx=187534, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5173966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=19.7GiB (21.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=86.2k, BW=337MiB/s (353MB/s)(19.7GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1770162: Mon Nov 20 05:36:46 2023
  write: IOPS=90.5k, BW=353MiB/s (371MB/s)(20.7GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=501, avg= 8.19, stdev= 7.61
    clat (usec): min=456, max=19880, avg=697.34, stdev=257.69
     lat (usec): min=462, max=19887, avg=705.75, stdev=259.05
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  627], 60.00th=[  660],
     | 70.00th=[  717], 80.00th=[  824], 90.00th=[  996], 95.00th=[ 1074],
     | 99.00th=[ 1188], 99.50th=[ 1237], 99.90th=[ 1532], 99.95th=[ 1713],
     | 99.99th=[14222]
   bw (  KiB/s): min=240352, max=418264, per=99.93%, avg=361666.82, stdev=68904.65, samples=119
   iops        : min=60088, max=104566, avg=90416.71, stdev=17226.20, samples=119
  lat (usec)   : 500=0.04%, 750=74.98%, 1000=15.27%
  lat (msec)   : 2=9.70%, 4=0.01%, 10=0.01%, 20=0.02%
  cpu          : usr=20.59%, sys=73.47%, ctx=59201, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5428778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=353MiB/s (371MB/s), 353MiB/s-353MiB/s (371MB/s-371MB/s), io=20.7GiB (22.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=90.5k, BW=353MiB/s (371MB/s)(20.7GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1770216: Mon Nov 20 05:38:02 2023
  write: IOPS=101k, BW=396MiB/s (416MB/s)(23.2GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=19987, avg= 8.04, stdev=41.43
    clat (usec): min=620, max=21465, avg=1252.18, stdev=475.18
     lat (usec): min=627, max=21472, avg=1260.41, stdev=477.09
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1123], 10.00th=[ 1139], 20.00th=[ 1156],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1254], 80.00th=[ 1303], 90.00th=[ 1385], 95.00th=[ 1483],
     | 99.00th=[ 1729], 99.50th=[ 1909], 99.90th=[ 2180], 99.95th=[16188],
     | 99.99th=[18744]
   bw (  KiB/s): min=361576, max=418176, per=100.00%, avg=406132.71, stdev=9186.35, samples=119
   iops        : min=90394, max=104544, avg=101533.21, stdev=2296.56, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.86%, 4=0.04%, 20=0.09%, 50=0.01%
  cpu          : usr=22.57%, sys=69.90%, ctx=63480, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6086727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (416MB/s), 396MiB/s-396MiB/s (416MB/s-416MB/s), io=23.2GiB (24.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=101k, BW=396MiB/s (416MB/s)(23.2GiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1770267: Mon Nov 20 05:39:17 2023
  read: IOPS=8261, BW=32.3MiB/s (33.8MB/s)(1936MiB/60001msec)
    slat (usec): min=6, max=452, avg=12.49, stdev= 4.55
    clat (nsec): min=687, max=3698.1k, avg=105103.01, stdev=29900.77
     lat (usec): min=77, max=3718, avg=117.92, stdev=30.70
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   85], 10.00th=[   87], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  100], 60.00th=[  101],
     | 70.00th=[  102], 80.00th=[  104], 90.00th=[  113], 95.00th=[  167],
     | 99.00th=[  188], 99.50th=[  200], 99.90th=[  519], 99.95th=[  545],
     | 99.99th=[  611]
   bw (  KiB/s): min=31616, max=36400, per=100.00%, avg=33074.02, stdev=1124.91, samples=119
   iops        : min= 7904, max= 9100, avg=8268.50, stdev=281.23, samples=119
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 100=52.02%, 250=47.63%, 500=0.21%, 750=0.14%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.08%, sys=16.13%, ctx=495709, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=495708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.8MB/s), 32.3MiB/s-32.3MiB/s (33.8MB/s-33.8MB/s), io=1936MiB (2030MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=8261, BW=32.3MiB/s (33.8MB/s)(1936MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1770313: Mon Nov 20 05:40:32 2023
  read: IOPS=91.3k, BW=356MiB/s (374MB/s)(20.9GiB/60001msec)
    slat (usec): min=4, max=546, avg= 7.21, stdev= 6.88
    clat (usec): min=202, max=1552, avg=341.65, stdev=69.83
     lat (usec): min=214, max=1614, avg=349.09, stdev=70.31
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  265], 10.00th=[  277], 20.00th=[  289],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  330], 60.00th=[  343],
     | 70.00th=[  355], 80.00th=[  379], 90.00th=[  416], 95.00th=[  469],
     | 99.00th=[  611], 99.50th=[  685], 99.90th=[  791], 99.95th=[  840],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=238144, max=384800, per=100.00%, avg=365110.79, stdev=30616.36, samples=119
   iops        : min=59536, max=96200, avg=91277.71, stdev=7653.99, samples=119
  lat (usec)   : 250=1.25%, 500=95.30%, 750=3.26%, 1000=0.18%
  lat (msec)   : 2=0.01%
  cpu          : usr=21.12%, sys=66.20%, ctx=166546, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5475592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=356MiB/s (374MB/s), 356MiB/s-356MiB/s (374MB/s-374MB/s), io=20.9GiB (22.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=91.3k, BW=356MiB/s (374MB/s)(20.9GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1770361: Mon Nov 20 05:41:48 2023
  read: IOPS=107k, BW=416MiB/s (437MB/s)(24.4GiB/60001msec)
    slat (usec): min=3, max=584, avg= 6.48, stdev= 5.39
    clat (usec): min=317, max=4254, avg=592.19, stdev=162.52
     lat (usec): min=321, max=4397, avg=598.89, stdev=164.30
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  494], 10.00th=[  506], 20.00th=[  519],
     | 30.00th=[  529], 40.00th=[  545], 50.00th=[  553], 60.00th=[  578],
     | 70.00th=[  619], 80.00th=[  660], 90.00th=[  693], 95.00th=[  725],
     | 99.00th=[  955], 99.50th=[ 1188], 99.90th=[ 3261], 99.95th=[ 3687],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=109992, max=474856, per=100.00%, avg=426874.08, stdev=55353.28, samples=119
   iops        : min=27498, max=118714, avg=106718.57, stdev=13838.35, samples=119
  lat (usec)   : 500=7.48%, 750=89.00%, 1000=2.71%
  lat (msec)   : 2=0.44%, 4=0.37%, 10=0.01%
  cpu          : usr=24.73%, sys=65.50%, ctx=105790, majf=0, minf=477
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6396246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=416MiB/s (437MB/s), 416MiB/s-416MiB/s (437MB/s-437MB/s), io=24.4GiB (26.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=107k, BW=416MiB/s (437MB/s)(24.4GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1770413: Mon Nov 20 05:43:03 2023
  read: IOPS=119k, BW=464MiB/s (487MB/s)(27.2GiB/60001msec)
    slat (usec): min=4, max=422, avg= 6.50, stdev= 5.53
    clat (usec): min=191, max=1964, avg=1068.54, stdev=53.54
     lat (usec): min=196, max=1972, avg=1075.26, stdev=53.72
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1020], 10.00th=[ 1029], 20.00th=[ 1045],
     | 30.00th=[ 1057], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1106], 95.00th=[ 1123],
     | 99.00th=[ 1401], 99.50th=[ 1434], 99.90th=[ 1516], 99.95th=[ 1532],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=423160, max=480072, per=100.00%, avg=475698.69, stdev=8144.04, samples=119
   iops        : min=105792, max=120016, avg=118924.77, stdev=2035.94, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=1.74%
  lat (msec)   : 2=98.26%
  cpu          : usr=23.96%, sys=75.99%, ctx=2018, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7133031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=464MiB/s (487MB/s), 464MiB/s-464MiB/s (487MB/s-487MB/s), io=27.2GiB (29.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=119k, BW=464MiB/s (487MB/s)(27.2GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1770459: Mon Nov 20 05:44:18 2023
  read: IOPS=70.9k, BW=1108MiB/s (1162MB/s)(64.9GiB/60001msec)
    slat (usec): min=4, max=452, avg= 7.10, stdev= 3.80
    clat (usec): min=138, max=2495, avg=893.91, stdev=113.31
     lat (usec): min=161, max=2500, avg=901.22, stdev=113.46
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  807], 10.00th=[  816], 20.00th=[  832],
     | 30.00th=[  840], 40.00th=[  848], 50.00th=[  857], 60.00th=[  873],
     | 70.00th=[  881], 80.00th=[  914], 90.00th=[ 1057], 95.00th=[ 1123],
     | 99.00th=[ 1385], 99.50th=[ 1450], 99.90th=[ 1647], 99.95th=[ 1762],
     | 99.99th=[ 1975]
   bw (  MiB/s): min=  952, max= 1145, per=100.00%, avg=1108.57, stdev=40.18, samples=119
   iops        : min=60962, max=73300, avg=70948.50, stdev=2571.83, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.53%, 1000=85.66%
  lat (msec)   : 2=13.79%, 4=0.01%
  cpu          : usr=16.72%, sys=58.10%, ctx=810323, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4254974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1108MiB/s (1162MB/s), 1108MiB/s-1108MiB/s (1162MB/s-1162MB/s), io=64.9GiB (69.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=70.9k, BW=1108MiB/s (1162MB/s)(64.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1770505: Mon Nov 20 05:45:34 2023
  read: IOPS=18.6k, BW=1161MiB/s (1217MB/s)(68.0GiB/60004msec)
    slat (usec): min=6, max=727, avg= 8.61, stdev= 3.04
    clat (usec): min=219, max=6596, avg=3435.23, stdev=184.26
     lat (usec): min=238, max=6605, avg=3444.02, stdev=184.42
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3425],
     | 70.00th=[ 3425], 80.00th=[ 3458], 90.00th=[ 3523], 95.00th=[ 3720],
     | 99.00th=[ 4047], 99.50th=[ 4424], 99.90th=[ 5669], 99.95th=[ 5866],
     | 99.99th=[ 6063]
   bw (  MiB/s): min= 1069, max= 1176, per=100.00%, avg=1161.33, stdev=16.79, samples=119
   iops        : min=17112, max=18828, avg=18581.26, stdev=268.57, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=98.68%, 10=1.27%
  cpu          : usr=7.89%, sys=24.02%, ctx=1113651, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1114497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1161MiB/s (1217MB/s), 1161MiB/s-1161MiB/s (1217MB/s-1217MB/s), io=68.0GiB (73.0GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=18.6k, BW=1161MiB/s (1217MB/s)(68.0GiB/60004msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1770559: Mon Nov 20 05:46:49 2023
  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=462, avg=10.71, stdev= 5.63
    clat (usec): min=543, max=22360, avg=2159.94, stdev=785.11
     lat (usec): min=570, max=22371, avg=2170.95, stdev=785.04
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1713], 10.00th=[ 1762], 20.00th=[ 1844],
     | 30.00th=[ 1893], 40.00th=[ 1958], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2376], 90.00th=[ 2606], 95.00th=[ 2868],
     | 99.00th=[ 3392], 99.50th=[ 3589], 99.90th=[17171], 99.95th=[17957],
     | 99.99th=[20841]
   bw (  KiB/s): min=440576, max=488384, per=100.00%, avg=471797.24, stdev=10337.29, samples=119
   iops        : min=27536, max=30518, avg=29487.28, stdev=646.03, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=44.82%, 4=54.93%, 10=0.03%, 20=0.20%, 50=0.01%
  cpu          : usr=13.98%, sys=36.38%, ctx=402665, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1767400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=27.0GiB (29.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1770614: Mon Nov 20 05:48:04 2023
  write: IOPS=7993, BW=500MiB/s (524MB/s)(29.3GiB/60008msec); 0 zone resets
    slat (usec): min=6, max=459, avg=16.37, stdev= 8.30
    clat (usec): min=562, max=24945, avg=7987.05, stdev=1079.05
     lat (usec): min=588, max=24963, avg=8003.74, stdev=1079.01
    clat percentiles (usec):
     |  1.00th=[ 6652],  5.00th=[ 7046], 10.00th=[ 7177], 20.00th=[ 7439],
     | 30.00th=[ 7635], 40.00th=[ 7767], 50.00th=[ 7898], 60.00th=[ 8094],
     | 70.00th=[ 8225], 80.00th=[ 8455], 90.00th=[ 8717], 95.00th=[ 8979],
     | 99.00th=[ 9634], 99.50th=[10421], 99.90th=[22676], 99.95th=[23462],
     | 99.99th=[24249]
   bw (  KiB/s): min=485248, max=527744, per=100.00%, avg=511905.34, stdev=8261.04, samples=119
   iops        : min= 7582, max= 8246, avg=7998.52, stdev=129.08, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.16%, 10=99.06%, 20=0.34%, 50=0.32%
  cpu          : usr=8.22%, sys=17.63%, ctx=361319, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,479649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=29.3GiB (31.4GB), run=60008-60008msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7993, BW=500MiB/s (524MB/s)(29.3GiB/60008msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.335662 s, 312 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 10240000 4k blocks and 2564096 inodes
Filesystem UUID: ef5e3a0b-fc6d-4a86-a5c2-1cfd8e793f25
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables:   0/313       done                            
Writing inode tables:   0/313       done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information:   0/313       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.231: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.231: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.642: Pre-allocating files in bigfileset tree
34.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.164: Population and pre-allocation of filesets completed
34.165: Starting 1 filereader instances
35.175: Running...
335.202: Run took 300 seconds...
335.207: Per-Operation Breakdown
statfile1            1762935ops     5876ops/s   0.0mb/s    0.011ms/op [0.003ms - 34.040ms]
deletefile1          1762935ops     5876ops/s   0.0mb/s    0.195ms/op [0.028ms - 267.828ms]
closefile3           1762935ops     5876ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.369ms]
readfile1            1762936ops     5876ops/s 776.2mb/s    0.116ms/op [0.004ms - 251.252ms]
openfile2            1762936ops     5876ops/s   0.0mb/s    0.051ms/op [0.005ms - 50.582ms]
closefile2           1762936ops     5876ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.991ms]
appendfilerand1      1762936ops     5876ops/s  45.9mb/s    0.515ms/op [0.001ms - 305.036ms]
openfile1            1762939ops     5876ops/s   0.0mb/s    0.055ms/op [0.006ms - 48.209ms]
closefile1           1762939ops     5876ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.053ms]
wrtfile1             1762943ops     5876ops/s 735.2mb/s    6.791ms/op [0.013ms - 400.548ms]
createfile1          1762985ops     5876ops/s   0.0mb/s    0.151ms/op [0.023ms - 268.003ms]
335.207: IO Summary: 19392355 ops 64635.726 ops/s 5876/11752 rd/wr 1557.3mb/s 0.718ms/op
335.207: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:335.207: IO Summary: 19392355 ops 64635.726 ops/s 5876/11752 rd/wr 1557.3mb/s 0.718ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.246: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.246: Removing bigfileset tree (if exists)
16.956: Pre-allocating directories in bigfileset tree
17.382: Pre-allocating files in bigfileset tree
51.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.082: Population and pre-allocation of filesets completed
51.083: Starting 1 filereader instances
52.089: Running...
352.116: Run took 300 seconds...
352.123: Per-Operation Breakdown
statfile1            892669ops     2975ops/s   0.0mb/s    0.015ms/op [0.003ms - 7.044ms]
deletefile1          892669ops     2975ops/s   0.0mb/s    1.666ms/op [0.039ms - 211.585ms]
closefile3           892669ops     2975ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.804ms]
readfile1            892674ops     2975ops/s 390.0mb/s    1.335ms/op [0.005ms - 211.294ms]
openfile2            892678ops     2975ops/s   0.0mb/s    0.074ms/op [0.007ms - 8.932ms]
closefile2           892684ops     2975ops/s   0.0mb/s    0.034ms/op [0.001ms - 31.217ms]
fsyncfile2           892690ops     2975ops/s   0.0mb/s   10.401ms/op [0.184ms - 319.004ms]
appendfilerand1      892711ops     2975ops/s  23.3mb/s    0.447ms/op [0.001ms - 211.462ms]
openfile1            892712ops     2975ops/s   0.0mb/s    0.048ms/op [0.007ms - 32.579ms]
closefile1           892712ops     2975ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.347ms]
wrtfile1             892719ops     2975ops/s 372.5mb/s    1.318ms/op [0.015ms - 223.040ms]
createfile1          892719ops     2975ops/s   0.0mb/s    0.832ms/op [0.030ms - 211.262ms]
352.123: IO Summary: 10712306 ops 35704.757 ops/s 2975/5951 rd/wr 785.8mb/s 1.349ms/op
352.123: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:352.123: IO Summary: 10712306 ops 35704.757 ops/s 2975/5951 rd/wr 785.8mb/s 1.349ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.120: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.120: Removing datafiles tree (if exists)
0.122: Pre-allocating directories in datafiles tree
0.122: Pre-allocating files in datafiles tree
32.107: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000101: No such file or directory around line 87
32.107: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
