===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          41.94  GB /  41.94  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1741468: Sat Nov 18 06:04:39 2023
  read: IOPS=137k, BW=534MiB/s (559MB/s)(31.3GiB/60001msec)
    slat (usec): min=3, max=1136, avg= 5.86, stdev=14.57
    clat (usec): min=670, max=16014, avg=1867.16, stdev=480.42
     lat (usec): min=673, max=16097, avg=1873.20, stdev=481.95
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1532], 10.00th=[ 1565], 20.00th=[ 1614],
     | 30.00th=[ 1647], 40.00th=[ 1680], 50.00th=[ 1713], 60.00th=[ 1745],
     | 70.00th=[ 1827], 80.00th=[ 2147], 90.00th=[ 2442], 95.00th=[ 2606],
     | 99.00th=[ 2868], 99.50th=[ 4621], 99.90th=[ 6128], 99.95th=[ 6259],
     | 99.99th=[15401]
   bw (  KiB/s): min=200032, max=609536, per=99.95%, avg=546031.60, stdev=92045.67, samples=119
   iops        : min=50008, max=152386, avg=136507.95, stdev=23011.45, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=77.43%, 4=22.03%, 10=0.52%, 20=0.03%
  cpu          : usr=25.77%, sys=58.53%, ctx=205833, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8194902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=534MiB/s (559MB/s), 534MiB/s-534MiB/s (559MB/s-559MB/s), io=31.3GiB (33.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=137k, BW=534MiB/s (559MB/s)(31.3GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1741523: Sat Nov 18 06:05:54 2023
  write: IOPS=76.5k, BW=299MiB/s (313MB/s)(17.5GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=16025, avg=11.07, stdev=54.09
    clat (usec): min=1473, max=33789, avg=3334.07, stdev=908.39
     lat (usec): min=1529, max=33797, avg=3345.41, stdev=910.46
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3032], 10.00th=[ 3064], 20.00th=[ 3130],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3228], 60.00th=[ 3261],
     | 70.00th=[ 3326], 80.00th=[ 3392], 90.00th=[ 3490], 95.00th=[ 3621],
     | 99.00th=[ 4621], 99.50th=[ 7635], 99.90th=[18220], 99.95th=[18744],
     | 99.99th=[19530]
   bw (  KiB/s): min=127808, max=318120, per=100.00%, avg=306054.92, stdev=22489.96, samples=119
   iops        : min=31952, max=79530, avg=76513.73, stdev=5622.49, samples=119
  lat (msec)   : 2=0.01%, 4=98.64%, 10=1.02%, 20=0.34%, 50=0.01%
  cpu          : usr=22.24%, sys=50.48%, ctx=250558, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4589257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=76.5k, BW=299MiB/s (313MB/s)(17.5GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1741576: Sat Nov 18 06:07:10 2023
  read: IOPS=133k, BW=521MiB/s (546MB/s)(30.5GiB/60001msec)
    slat (usec): min=3, max=3354, avg= 6.01, stdev= 9.66
    clat (usec): min=657, max=15305, avg=1913.71, stdev=377.33
     lat (usec): min=664, max=15338, avg=1919.91, stdev=378.51
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1663], 10.00th=[ 1680], 20.00th=[ 1713],
     | 30.00th=[ 1745], 40.00th=[ 1778], 50.00th=[ 1811], 60.00th=[ 1844],
     | 70.00th=[ 1893], 80.00th=[ 1975], 90.00th=[ 2474], 95.00th=[ 2704],
     | 99.00th=[ 2933], 99.50th=[ 2999], 99.90th=[ 3425], 99.95th=[ 8225],
     | 99.99th=[14746]
   bw (  KiB/s): min=316808, max=564288, per=100.00%, avg=532997.78, stdev=68570.70, samples=119
   iops        : min=79202, max=141072, avg=133249.53, stdev=17142.76, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=81.44%, 4=18.48%, 10=0.06%, 20=0.02%
  cpu          : usr=26.13%, sys=66.82%, ctx=58029, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7995294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=521MiB/s (546MB/s), 521MiB/s-521MiB/s (546MB/s-546MB/s), io=30.5GiB (32.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=133k, BW=521MiB/s (546MB/s)(30.5GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1741627: Sat Nov 18 06:08:25 2023
  write: IOPS=78.7k, BW=307MiB/s (322MB/s)(18.0GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=18196, avg=10.82, stdev=43.22
    clat (usec): min=1040, max=21894, avg=3241.21, stdev=1067.87
     lat (usec): min=1046, max=21922, avg=3252.27, stdev=1071.02
    clat percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 2868], 10.00th=[ 2900], 20.00th=[ 2966],
     | 30.00th=[ 2999], 40.00th=[ 3032], 50.00th=[ 3064], 60.00th=[ 3097],
     | 70.00th=[ 3163], 80.00th=[ 3228], 90.00th=[ 3392], 95.00th=[ 3654],
     | 99.00th=[ 7308], 99.50th=[10159], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[21627]
   bw (  KiB/s): min=144328, max=335344, per=100.00%, avg=314787.97, stdev=37273.97, samples=119
   iops        : min=36082, max=83836, avg=78697.08, stdev=9318.55, samples=119
  lat (msec)   : 2=0.01%, 4=96.94%, 10=2.55%, 20=0.48%, 50=0.03%
  cpu          : usr=19.98%, sys=60.40%, ctx=220118, majf=0, minf=336
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4720948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=18.0GiB (19.3GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=78.7k, BW=307MiB/s (322MB/s)(18.0GiB/60002msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1741685: Sat Nov 18 06:09:40 2023
  write: IOPS=6534, BW=25.5MiB/s (26.8MB/s)(1532MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=466, avg=19.39, stdev=10.79
    clat (nsec): min=1093, max=8435.4k, avg=128312.97, stdev=43629.11
     lat (usec): min=94, max=8455, avg=148.32, stdev=44.49
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  100], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  112], 50.00th=[  128], 60.00th=[  130],
     | 70.00th=[  133], 80.00th=[  135], 90.00th=[  143], 95.00th=[  206],
     | 99.00th=[  314], 99.50th=[  326], 99.90th=[  553], 99.95th=[  586],
     | 99.99th=[  693]
   bw (  KiB/s): min=23392, max=29808, per=100.00%, avg=26154.89, stdev=1660.00, samples=119
   iops        : min= 5848, max= 7452, avg=6538.72, stdev=415.00, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=10.82%, 250=85.88%
  lat (usec)   : 500=3.10%, 750=0.19%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=6.78%, sys=18.16%, ctx=392113, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,392105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.5MiB/s (26.8MB/s), 25.5MiB/s-25.5MiB/s (26.8MB/s-26.8MB/s), io=1532MiB (1606MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6534, BW=25.5MiB/s (26.8MB/s)(1532MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1741739: Sat Nov 18 06:10:56 2023
  write: IOPS=72.7k, BW=284MiB/s (298MB/s)(16.6GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=496, avg= 7.73, stdev= 5.86
    clat (usec): min=198, max=2425, avg=430.28, stdev=129.48
     lat (usec): min=204, max=2467, avg=438.28, stdev=132.84
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  318], 10.00th=[  338], 20.00th=[  359],
     | 30.00th=[  379], 40.00th=[  392], 50.00th=[  408], 60.00th=[  424],
     | 70.00th=[  445], 80.00th=[  469], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  938], 99.50th=[ 1020], 99.90th=[ 1860], 99.95th=[ 1909],
     | 99.99th=[ 1991]
   bw (  KiB/s): min=104888, max=316944, per=100.00%, avg=291318.32, stdev=40701.54, samples=119
   iops        : min=26222, max=79236, avg=72829.60, stdev=10175.41, samples=119
  lat (usec)   : 250=0.09%, 500=88.61%, 750=8.05%, 1000=2.69%
  lat (msec)   : 2=0.55%, 4=0.01%
  cpu          : usr=22.55%, sys=54.29%, ctx=312076, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4364000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.6GiB (17.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=72.7k, BW=284MiB/s (298MB/s)(16.6GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1741798: Sat Nov 18 06:12:11 2023
  write: IOPS=80.8k, BW=316MiB/s (331MB/s)(18.5GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=601, avg= 8.41, stdev= 8.16
    clat (usec): min=327, max=16777, avg=781.33, stdev=486.84
     lat (usec): min=331, max=16787, avg=790.03, stdev=491.99
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  537], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  603], 40.00th=[  635], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  725], 80.00th=[  783], 90.00th=[  947], 95.00th=[ 1795],
     | 99.00th=[ 2040], 99.50th=[ 3621], 99.90th=[ 3884], 99.95th=[ 4015],
     | 99.99th=[15664]
   bw (  KiB/s): min=105584, max=410544, per=99.82%, avg=322782.79, stdev=101324.82, samples=119
   iops        : min=26396, max=102636, avg=80695.75, stdev=25331.26, samples=119
  lat (usec)   : 500=0.68%, 750=73.67%, 1000=16.38%
  lat (msec)   : 2=8.18%, 4=1.03%, 10=0.01%, 20=0.04%
  cpu          : usr=23.44%, sys=62.00%, ctx=389024, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,4850317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=18.5GiB (19.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=80.8k, BW=316MiB/s (331MB/s)(18.5GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1741853: Sat Nov 18 06:13:26 2023
  write: IOPS=96.3k, BW=376MiB/s (395MB/s)(22.1GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=17239, avg= 8.37, stdev=38.45
    clat (usec): min=281, max=18723, avg=1318.48, stdev=554.10
     lat (usec): min=318, max=18729, avg=1327.14, stdev=557.03
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1156],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1237], 60.00th=[ 1270],
     | 70.00th=[ 1319], 80.00th=[ 1385], 90.00th=[ 1450], 95.00th=[ 1549],
     | 99.00th=[ 3654], 99.50th=[ 3884], 99.90th=[ 7701], 99.95th=[15008],
     | 99.99th=[17171]
   bw (  KiB/s): min=133440, max=412248, per=100.00%, avg=385370.42, stdev=49868.19, samples=119
   iops        : min=33360, max=103062, avg=96342.71, stdev=12467.07, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=98.09%, 4=1.54%, 10=0.24%, 20=0.08%
  cpu          : usr=25.76%, sys=60.13%, ctx=243232, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5780580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.1GiB (23.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=96.3k, BW=376MiB/s (395MB/s)(22.1GiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1741904: Sat Nov 18 06:14:42 2023
  read: IOPS=8343, BW=32.6MiB/s (34.2MB/s)(1956MiB/60001msec)
    slat (usec): min=6, max=457, avg=11.95, stdev= 4.53
    clat (nsec): min=532, max=830509, avg=104571.54, stdev=29485.77
     lat (usec): min=75, max=842, avg=116.84, stdev=30.40
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   84], 10.00th=[   87], 20.00th=[   95],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  100], 60.00th=[  100],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  114], 95.00th=[  169],
     | 99.00th=[  188], 99.50th=[  198], 99.90th=[  515], 99.95th=[  537],
     | 99.99th=[  603]
   bw (  KiB/s): min=31368, max=38984, per=100.00%, avg=33400.74, stdev=1315.57, samples=119
   iops        : min= 7842, max= 9746, avg=8350.18, stdev=328.89, samples=119
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 100=56.92%, 250=42.76%, 500=0.19%, 750=0.13%
  lat (usec)   : 1000=0.01%
  cpu          : usr=6.54%, sys=15.17%, ctx=500626, majf=0, minf=330
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=500626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=1956MiB (2051MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=8343, BW=32.6MiB/s (34.2MB/s)(1956MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1741950: Sat Nov 18 06:15:57 2023
  read: IOPS=92.6k, BW=362MiB/s (379MB/s)(21.2GiB/60001msec)
    slat (usec): min=4, max=453, avg= 6.05, stdev= 3.22
    clat (usec): min=197, max=3477, avg=337.66, stdev=75.13
     lat (usec): min=203, max=3482, avg=343.91, stdev=75.68
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  249], 10.00th=[  265], 20.00th=[  285],
     | 30.00th=[  297], 40.00th=[  310], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  351], 80.00th=[  383], 90.00th=[  437], 95.00th=[  465],
     | 99.00th=[  570], 99.50th=[  685], 99.90th=[  857], 99.95th=[  947],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=267992, max=396208, per=100.00%, avg=370568.47, stdev=37281.47, samples=119
   iops        : min=66998, max=99052, avg=92642.15, stdev=9320.37, samples=119
  lat (usec)   : 250=5.14%, 500=92.27%, 750=2.31%, 1000=0.24%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=23.27%, sys=54.47%, ctx=298633, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5558405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=21.2GiB (22.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=92.6k, BW=362MiB/s (379MB/s)(21.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1742000: Sat Nov 18 06:17:13 2023
  read: IOPS=125k, BW=487MiB/s (511MB/s)(28.5GiB/60001msec)
    slat (usec): min=4, max=514, avg= 5.37, stdev= 3.44
    clat (usec): min=384, max=4329, avg=506.48, stdev=139.83
     lat (usec): min=389, max=4361, avg=512.03, stdev=141.10
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  424], 10.00th=[  429], 20.00th=[  433],
     | 30.00th=[  441], 40.00th=[  449], 50.00th=[  465], 60.00th=[  494],
     | 70.00th=[  537], 80.00th=[  570], 90.00th=[  619], 95.00th=[  668],
     | 99.00th=[  848], 99.50th=[  938], 99.90th=[ 2868], 99.95th=[ 3589],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=212840, max=510432, per=100.00%, avg=498893.65, stdev=41340.25, samples=119
   iops        : min=53210, max=127610, avg=124723.46, stdev=10335.07, samples=119
  lat (usec)   : 500=61.70%, 750=35.85%, 1000=2.09%
  lat (msec)   : 2=0.22%, 4=0.13%, 10=0.01%
  cpu          : usr=25.79%, sys=62.71%, ctx=106391, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=7481122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=487MiB/s (511MB/s), 487MiB/s-487MiB/s (511MB/s-511MB/s), io=28.5GiB (30.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=125k, BW=487MiB/s (511MB/s)(28.5GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1742052: Sat Nov 18 06:18:28 2023
  read: IOPS=161k, BW=628MiB/s (659MB/s)(36.8GiB/60001msec)
    slat (usec): min=3, max=1183, avg= 4.91, stdev=11.09
    clat (usec): min=523, max=3161, avg=789.73, stdev=140.16
     lat (usec): min=530, max=3178, avg=794.79, stdev=140.70
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  668], 20.00th=[  676],
     | 30.00th=[  693], 40.00th=[  717], 50.00th=[  742], 60.00th=[  783],
     | 70.00th=[  848], 80.00th=[  889], 90.00th=[  947], 95.00th=[ 1057],
     | 99.00th=[ 1287], 99.50th=[ 1352], 99.90th=[ 1598], 99.95th=[ 1647],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=371592, max=665544, per=100.00%, avg=643469.38, stdev=49508.29, samples=119
   iops        : min=92898, max=166386, avg=160867.38, stdev=12377.08, samples=119
  lat (usec)   : 750=53.31%, 1000=40.16%
  lat (msec)   : 2=6.49%, 4=0.04%
  cpu          : usr=26.47%, sys=63.21%, ctx=93164, majf=0, minf=136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9651071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=36.8GiB (39.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=161k, BW=628MiB/s (659MB/s)(36.8GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1742118: Sat Nov 18 06:19:43 2023
  read: IOPS=40.8k, BW=637MiB/s (668MB/s)(37.3GiB/60002msec)
    slat (usec): min=5, max=814, avg=10.24, stdev= 7.60
    clat (usec): min=229, max=5553, avg=1557.26, stdev=284.02
     lat (usec): min=255, max=5615, avg=1567.86, stdev=286.43
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1303],
     | 30.00th=[ 1336], 40.00th=[ 1418], 50.00th=[ 1549], 60.00th=[ 1614],
     | 70.00th=[ 1696], 80.00th=[ 1762], 90.00th=[ 1844], 95.00th=[ 1909],
     | 99.00th=[ 2442], 99.50th=[ 2540], 99.90th=[ 4752], 99.95th=[ 5014],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=331552, max=702176, per=100.00%, avg=652474.62, stdev=47776.58, samples=119
   iops        : min=20722, max=43886, avg=40779.65, stdev=2986.04, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=96.73%, 4=3.02%, 10=0.20%
  cpu          : usr=17.54%, sys=46.20%, ctx=663218, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2445724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=37.3GiB (40.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=40.8k, BW=637MiB/s (668MB/s)(37.3GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1742168: Sat Nov 18 06:20:59 2023
  read: IOPS=17.1k, BW=1072MiB/s (1124MB/s)(62.8GiB/60004msec)
    slat (usec): min=6, max=722, avg=13.16, stdev= 6.20
    clat (usec): min=312, max=12009, avg=3715.95, stdev=416.69
     lat (usec): min=321, max=12029, avg=3729.42, stdev=418.54
    clat percentiles (usec):
     |  1.00th=[ 3228],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3458], 40.00th=[ 3556], 50.00th=[ 3687], 60.00th=[ 3785],
     | 70.00th=[ 3851], 80.00th=[ 3949], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 5342], 99.50th=[ 5669], 99.90th=[ 6128], 99.95th=[ 6390],
     | 99.99th=[ 6915]
   bw (  MiB/s): min=  901, max= 1208, per=100.00%, avg=1072.41, stdev=64.40, samples=119
   iops        : min=14426, max=19328, avg=17158.60, stdev=1030.47, samples=119
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.07%, 4=83.35%, 10=16.51%, 20=0.01%
  cpu          : usr=10.40%, sys=31.66%, ctx=1027361, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1028920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=62.8GiB (67.4GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=17.1k, BW=1072MiB/s (1124MB/s)(62.8GiB/60004msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1753275: Sat Nov 18 06:22:14 2023
  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=698, avg=10.50, stdev= 9.72
    clat (usec): min=338, max=31680, avg=2159.28, stdev=800.36
     lat (usec): min=361, max=31690, avg=2170.06, stdev=800.78
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 1745], 10.00th=[ 1795], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1975], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2573], 95.00th=[ 2835],
     | 99.00th=[ 3490], 99.50th=[ 3818], 99.90th=[16581], 99.95th=[17695],
     | 99.99th=[18482]
   bw (  KiB/s): min=353184, max=488352, per=100.00%, avg=471660.64, stdev=16557.92, samples=119
   iops        : min=22074, max=30520, avg=29478.82, stdev=1034.78, samples=119
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=44.34%, 4=55.26%, 10=0.12%, 20=0.24%, 50=0.01%
  cpu          : usr=12.47%, sys=32.07%, ctx=470477, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1768078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=27.0GiB (29.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60002msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1753334: Sat Nov 18 06:23:29 2023
  write: IOPS=7912, BW=495MiB/s (519MB/s)(29.0GiB/60009msec); 0 zone resets
    slat (usec): min=7, max=495, avg=17.46, stdev= 9.08
    clat (usec): min=679, max=25897, avg=8068.38, stdev=1228.43
     lat (usec): min=726, max=25921, avg=8086.16, stdev=1228.32
    clat percentiles (usec):
     |  1.00th=[ 6783],  5.00th=[ 7111], 10.00th=[ 7308], 20.00th=[ 7504],
     | 30.00th=[ 7635], 40.00th=[ 7832], 50.00th=[ 7963], 60.00th=[ 8094],
     | 70.00th=[ 8291], 80.00th=[ 8455], 90.00th=[ 8848], 95.00th=[ 9110],
     | 99.00th=[ 9765], 99.50th=[20317], 99.90th=[23462], 99.95th=[23987],
     | 99.99th=[25035]
   bw (  KiB/s): min=456320, max=524032, per=100.00%, avg=506664.87, stdev=9913.11, samples=119
   iops        : min= 7130, max= 8188, avg=7916.66, stdev=154.87, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.08%, 10=99.06%, 20=0.28%, 50=0.53%
  cpu          : usr=6.17%, sys=16.51%, ctx=370532, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,474798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=29.0GiB (31.1GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7912, BW=495MiB/s (519MB/s)(29.0GiB/60009msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.326872 s, 321 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 10240000 4k blocks and 2564096 inodes
Filesystem UUID: a63f34e3-0343-422b-aa35-da787031739e
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables:   0/313       done                            
Writing inode tables:   0/313       done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information:   0/313       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.211: Pre-allocating directories in bigfileset tree
0.616: Pre-allocating files in bigfileset tree
35.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.684: Population and pre-allocation of filesets completed
35.684: Starting 1 filereader instances
36.691: Running...
336.717: Run took 300 seconds...
336.721: Per-Operation Breakdown
statfile1            1820180ops     6067ops/s   0.0mb/s    0.011ms/op [0.004ms - 12.338ms]
deletefile1          1820180ops     6067ops/s   0.0mb/s    0.198ms/op [0.027ms - 259.764ms]
closefile3           1820181ops     6067ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.070ms]
readfile1            1820182ops     6067ops/s 802.1mb/s    0.118ms/op [0.004ms - 256.942ms]
openfile2            1820182ops     6067ops/s   0.0mb/s    0.055ms/op [0.005ms - 11.086ms]
closefile2           1820182ops     6067ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.068ms]
appendfilerand1      1820183ops     6067ops/s  47.4mb/s    0.496ms/op [0.001ms - 305.098ms]
openfile1            1820185ops     6067ops/s   0.0mb/s    0.058ms/op [0.007ms - 14.348ms]
closefile1           1820185ops     6067ops/s   0.0mb/s    0.005ms/op [0.001ms - 18.442ms]
wrtfile1             1820189ops     6067ops/s 759.3mb/s    6.500ms/op [0.013ms - 357.728ms]
createfile1          1820230ops     6067ops/s   0.0mb/s    0.154ms/op [0.023ms - 259.594ms]
336.721: IO Summary: 20022059 ops 66734.602 ops/s 6067/12134 rd/wr 1608.8mb/s 0.691ms/op
336.721: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:336.721: IO Summary: 20022059 ops 66734.602 ops/s 6067/12134 rd/wr 1608.8mb/s 0.691ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.265: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.265: Removing bigfileset tree (if exists)
14.811: Pre-allocating directories in bigfileset tree
15.204: Pre-allocating files in bigfileset tree
49.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
49.946: Population and pre-allocation of filesets completed
49.947: Starting 1 filereader instances
50.955: Running...
350.982: Run took 300 seconds...
350.989: Per-Operation Breakdown
statfile1            861290ops     2871ops/s   0.0mb/s    0.015ms/op [0.003ms - 5.174ms]
deletefile1          861299ops     2871ops/s   0.0mb/s    1.656ms/op [0.042ms - 212.032ms]
closefile3           861301ops     2871ops/s   0.0mb/s    0.006ms/op [0.001ms - 6.644ms]
readfile1            861312ops     2871ops/s 376.6mb/s    1.392ms/op [0.005ms - 211.738ms]
openfile2            861312ops     2871ops/s   0.0mb/s    0.074ms/op [0.008ms - 10.965ms]
closefile2           861312ops     2871ops/s   0.0mb/s    0.037ms/op [0.001ms - 33.889ms]
fsyncfile2           861324ops     2871ops/s   0.0mb/s   11.032ms/op [0.151ms - 285.280ms]
appendfilerand1      861331ops     2871ops/s  22.4mb/s    0.437ms/op [0.001ms - 212.549ms]
openfile1            861331ops     2871ops/s   0.0mb/s    0.047ms/op [0.008ms - 13.335ms]
closefile1           861331ops     2871ops/s   0.0mb/s    0.006ms/op [0.001ms - 3.870ms]
wrtfile1             861335ops     2871ops/s 359.2mb/s    1.289ms/op [0.015ms - 213.347ms]
createfile1          861340ops     2871ops/s   0.0mb/s    0.814ms/op [0.030ms - 212.509ms]
350.989: IO Summary: 10335818 ops 34449.829 ops/s 2871/5742 rd/wr 758.3mb/s 1.400ms/op
350.989: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:350.989: IO Summary: 10335818 ops 34449.829 ops/s 2871/5742 rd/wr 758.3mb/s 1.400ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: OLTP Version 3.0  personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.005: Removing logfile tree (if exists)
0.008: Pre-allocating directories in logfile tree
0.008: Pre-allocating files in logfile tree
0.150: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.150: Removing datafiles tree (if exists)
0.153: Pre-allocating directories in datafiles tree
0.153: Pre-allocating files in datafiles tree
32.354: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000101: No such file or directory around line 87
32.354: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
