===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          83.89  GB /  83.89  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1158118: Thu Nov 30 06:58:54 2023
  read: IOPS=123k, BW=480MiB/s (503MB/s)(28.1GiB/60001msec)
    slat (usec): min=3, max=1537, avg= 6.43, stdev=13.69
    clat (usec): min=599, max=13297, avg=2075.19, stdev=601.32
     lat (usec): min=604, max=13326, avg=2081.82, stdev=603.35
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1336], 10.00th=[ 1385], 20.00th=[ 1565],
     | 30.00th=[ 1762], 40.00th=[ 2073], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2278], 80.00th=[ 2376], 90.00th=[ 2540], 95.00th=[ 2704],
     | 99.00th=[ 3032], 99.50th=[ 6128], 99.90th=[ 6783], 99.95th=[11338],
     | 99.99th=[12780]
   bw (  KiB/s): min=194368, max=720328, per=99.68%, avg=489954.69, stdev=110007.52, samples=119
   iops        : min=48592, max=180082, avg=122488.74, stdev=27501.89, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=33.98%, 4=65.21%, 10=0.73%, 20=0.07%
  cpu          : usr=26.32%, sys=62.81%, ctx=100632, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7373260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=28.1GiB (30.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=123k, BW=480MiB/s (503MB/s)(28.1GiB/60001msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1158175: Thu Nov 30 07:00:10 2023
  write: IOPS=91.5k, BW=358MiB/s (375MB/s)(21.0GiB/60002msec); 0 zone resets
    slat (usec): min=4, max=16159, avg= 8.96, stdev=32.37
    clat (usec): min=976, max=19110, avg=2785.73, stdev=1171.75
     lat (usec): min=984, max=19117, avg=2794.96, stdev=1175.69
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2343], 10.00th=[ 2376], 20.00th=[ 2442],
     | 30.00th=[ 2474], 40.00th=[ 2507], 50.00th=[ 2540], 60.00th=[ 2606],
     | 70.00th=[ 2671], 80.00th=[ 2769], 90.00th=[ 2900], 95.00th=[ 3097],
     | 99.00th=[ 8029], 99.50th=[ 8291], 99.90th=[16057], 99.95th=[16909],
     | 99.99th=[18744]
   bw (  KiB/s): min=102720, max=402272, per=99.99%, avg=366126.72, stdev=77737.12, samples=119
   iops        : min=25680, max=100568, avg=91531.73, stdev=19434.30, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=96.69%, 10=2.95%, 20=0.35%
  cpu          : usr=24.59%, sys=59.11%, ctx=317242, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5492761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=358MiB/s (375MB/s), 358MiB/s-358MiB/s (375MB/s-375MB/s), io=21.0GiB (22.5GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=91.5k, BW=358MiB/s (375MB/s)(21.0GiB/60002msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1158226: Thu Nov 30 07:01:25 2023
  read: IOPS=135k, BW=528MiB/s (553MB/s)(30.9GiB/60001msec)
    slat (usec): min=2, max=960, avg= 6.01, stdev=12.90
    clat (usec): min=930, max=15229, avg=1888.28, stdev=471.56
     lat (usec): min=935, max=15309, avg=1894.49, stdev=473.03
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1270], 10.00th=[ 1303], 20.00th=[ 1369],
     | 30.00th=[ 1467], 40.00th=[ 1680], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2278], 90.00th=[ 2376], 95.00th=[ 2507],
     | 99.00th=[ 2671], 99.50th=[ 2769], 99.90th=[ 4686], 99.95th=[ 6063],
     | 99.99th=[12780]
   bw (  KiB/s): min=369612, max=730896, per=100.00%, avg=540965.95, stdev=123249.39, samples=119
   iops        : min=92403, max=182724, avg=135241.49, stdev=30812.38, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=46.89%, 4=52.98%, 10=0.12%, 20=0.01%
  cpu          : usr=24.99%, sys=63.42%, ctx=85476, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8103263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=528MiB/s (553MB/s), 528MiB/s-528MiB/s (553MB/s-553MB/s), io=30.9GiB (33.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=135k, BW=528MiB/s (553MB/s)(30.9GiB/60001msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1158277: Thu Nov 30 07:02:40 2023
  write: IOPS=99.6k, BW=389MiB/s (408MB/s)(22.8GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=16165, avg= 8.27, stdev=37.91
    clat (usec): min=1130, max=18915, avg=2559.10, stdev=761.40
     lat (usec): min=1136, max=18921, avg=2567.66, stdev=763.38
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2376], 40.00th=[ 2409], 50.00th=[ 2474], 60.00th=[ 2540],
     | 70.00th=[ 2606], 80.00th=[ 2671], 90.00th=[ 2769], 95.00th=[ 2900],
     | 99.00th=[ 3294], 99.50th=[ 7701], 99.90th=[16188], 99.95th=[17695],
     | 99.99th=[18482]
   bw (  KiB/s): min=130144, max=415680, per=100.00%, avg=398616.27, stdev=34717.17, samples=119
   iops        : min=32536, max=103920, avg=99654.12, stdev=8679.32, samples=119
  lat (msec)   : 2=0.02%, 4=99.20%, 10=0.58%, 20=0.21%
  cpu          : usr=24.49%, sys=59.99%, ctx=221432, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5979153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=22.8GiB (24.5GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=99.6k, BW=389MiB/s (408MB/s)(22.8GiB/60002msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1158332: Thu Nov 30 07:03:56 2023
  write: IOPS=6949, BW=27.1MiB/s (28.5MB/s)(1629MiB/60001msec); 0 zone resets
    slat (usec): min=9, max=464, avg=18.45, stdev=10.63
    clat (nsec): min=1143, max=1903.4k, avg=120159.76, stdev=43467.28
     lat (usec): min=99, max=1922, avg=139.26, stdev=44.58
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   91], 10.00th=[   93], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  102], 50.00th=[  114], 60.00th=[  122],
     | 70.00th=[  124], 80.00th=[  126], 90.00th=[  135], 95.00th=[  190],
     | 99.00th=[  314], 99.50th=[  326], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  685]
   bw (  KiB/s): min=24592, max=31808, per=99.98%, avg=27792.20, stdev=1944.56, samples=119
   iops        : min= 6148, max= 7952, avg=6948.02, stdev=486.13, samples=119
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=31.99%, 250=64.84%
  lat (usec)   : 500=2.99%, 750=0.18%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.10%, sys=18.42%, ctx=416979, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,416970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.1MiB/s (28.5MB/s), 27.1MiB/s-27.1MiB/s (28.5MB/s-28.5MB/s), io=1629MiB (1708MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=6949, BW=27.1MiB/s (28.5MB/s)(1629MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1158387: Thu Nov 30 07:05:11 2023
  write: IOPS=82.9k, BW=324MiB/s (339MB/s)(19.0GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=627, avg= 7.63, stdev= 5.68
    clat (usec): min=200, max=2475, avg=376.55, stdev=122.60
     lat (usec): min=205, max=2540, avg=384.45, stdev=125.79
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  285], 10.00th=[  302], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  359], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  404], 90.00th=[  437], 95.00th=[  465],
     | 99.00th=[  947], 99.50th=[ 1045], 99.90th=[ 1876], 99.95th=[ 1942],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=79696, max=369624, per=100.00%, avg=331518.86, stdev=48586.83, samples=119
   iops        : min=19924, max=92406, avg=82879.75, stdev=12146.72, samples=119
  lat (usec)   : 250=0.85%, 500=96.12%, 750=1.35%, 1000=1.01%
  lat (msec)   : 2=0.64%, 4=0.03%
  cpu          : usr=24.86%, sys=59.68%, ctx=241466, majf=0, minf=711
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4972428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (339MB/s), 324MiB/s-324MiB/s (339MB/s-339MB/s), io=19.0GiB (20.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=82.9k, BW=324MiB/s (339MB/s)(19.0GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1158904: Thu Nov 30 07:06:26 2023
  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(22.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=509, avg= 6.46, stdev= 4.32
    clat (usec): min=403, max=17052, avg=653.46, stdev=282.47
     lat (usec): min=409, max=17059, avg=660.19, stdev=283.84
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  537], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  742], 95.00th=[  816],
     | 99.00th=[ 1680], 99.50th=[ 1975], 99.90th=[ 2900], 99.95th=[ 3884],
     | 99.99th=[15664]
   bw (  KiB/s): min=108024, max=406832, per=100.00%, avg=387045.85, stdev=48461.08, samples=119
   iops        : min=27006, max=101710, avg=96761.46, stdev=12115.27, samples=119
  lat (usec)   : 500=0.48%, 750=90.46%, 1000=7.18%
  lat (msec)   : 2=1.51%, 4=0.34%, 10=0.01%, 20=0.02%
  cpu          : usr=25.02%, sys=59.80%, ctx=235291, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5804334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=22.1GiB (23.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(22.1GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1158958: Thu Nov 30 07:07:42 2023
  write: IOPS=86.1k, BW=337MiB/s (353MB/s)(19.7GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=15600, avg= 9.45, stdev=24.43
    clat (usec): min=458, max=17132, avg=1474.50, stdev=730.09
     lat (usec): min=479, max=17138, avg=1484.25, stdev=735.16
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1352],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1549], 95.00th=[ 2769],
     | 99.00th=[ 4113], 99.50th=[ 5407], 99.90th=[ 7963], 99.95th=[ 8094],
     | 99.99th=[16319]
   bw (  KiB/s): min=113720, max=395504, per=99.93%, avg=344334.12, stdev=87441.48, samples=119
   iops        : min=28430, max=98876, avg=86083.51, stdev=21860.36, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=94.79%, 4=3.18%, 10=2.00%, 20=0.03%
  cpu          : usr=24.15%, sys=61.33%, ctx=350026, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5168821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=19.7GiB (21.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=86.1k, BW=337MiB/s (353MB/s)(19.7GiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1159010: Thu Nov 30 07:08:57 2023
  read: IOPS=6910, BW=27.0MiB/s (28.3MB/s)(1620MiB/60001msec)
    slat (usec): min=10, max=473, avg=21.23, stdev= 7.35
    clat (nsec): min=692, max=869715, avg=116729.24, stdev=32696.67
     lat (usec): min=92, max=919, avg=138.80, stdev=34.45
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[  106],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  113], 60.00th=[  114],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  128], 95.00th=[  184],
     | 99.00th=[  231], 99.50th=[  277], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  611]
   bw (  KiB/s): min=26064, max=32088, per=100.00%, avg=27672.61, stdev=1398.72, samples=119
   iops        : min= 6516, max= 8022, avg=6918.13, stdev=349.64, samples=119
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 100=18.22%, 250=81.17%, 500=0.44%
  lat (usec)   : 750=0.16%, 1000=0.01%
  cpu          : usr=8.94%, sys=21.02%, ctx=414663, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=414657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=1620MiB (1698MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=6910, BW=27.0MiB/s (28.3MB/s)(1620MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1159057: Thu Nov 30 07:10:12 2023
  read: IOPS=92.5k, BW=361MiB/s (379MB/s)(21.2GiB/60001msec)
    slat (usec): min=4, max=581, avg= 6.10, stdev= 4.03
    clat (usec): min=197, max=2456, avg=338.18, stdev=92.37
     lat (usec): min=203, max=2516, avg=344.47, stdev=94.01
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  249], 10.00th=[  265], 20.00th=[  285],
     | 30.00th=[  297], 40.00th=[  310], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  351], 80.00th=[  383], 90.00th=[  424], 95.00th=[  461],
     | 99.00th=[  635], 99.50th=[  791], 99.90th=[ 1237], 99.95th=[ 1795],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=108952, max=395064, per=100.00%, avg=370034.76, stdev=44429.62, samples=119
   iops        : min=27238, max=98764, avg=92508.72, stdev=11107.40, samples=119
  lat (usec)   : 250=5.25%, 500=92.16%, 750=2.00%, 1000=0.20%
  lat (msec)   : 2=0.38%, 4=0.01%
  cpu          : usr=22.51%, sys=54.23%, ctx=325130, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5550399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=21.2GiB (22.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=92.5k, BW=361MiB/s (379MB/s)(21.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1159104: Thu Nov 30 07:11:28 2023
  read: IOPS=125k, BW=489MiB/s (512MB/s)(28.6GiB/60001msec)
    slat (usec): min=3, max=537, avg= 5.08, stdev= 2.85
    clat (usec): min=308, max=2782, avg=505.27, stdev=110.33
     lat (usec): min=314, max=2806, avg=510.52, stdev=110.74
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  363], 10.00th=[  383], 20.00th=[  429],
     | 30.00th=[  437], 40.00th=[  449], 50.00th=[  474], 60.00th=[  519],
     | 70.00th=[  562], 80.00th=[  594], 90.00th=[  652], 95.00th=[  693],
     | 99.00th=[  824], 99.50th=[  906], 99.90th=[ 1074], 99.95th=[ 1139],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=321160, max=564728, per=100.00%, avg=500515.63, stdev=51249.53, samples=119
   iops        : min=80290, max=141182, avg=125128.94, stdev=12812.40, samples=119
  lat (usec)   : 500=56.66%, 750=41.13%, 1000=2.02%
  lat (msec)   : 2=0.17%, 4=0.02%
  cpu          : usr=25.18%, sys=59.79%, ctx=171212, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=7504089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=489MiB/s (512MB/s), 489MiB/s-489MiB/s (512MB/s-512MB/s), io=28.6GiB (30.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=125k, BW=489MiB/s (512MB/s)(28.6GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1159151: Thu Nov 30 07:12:43 2023
  read: IOPS=134k, BW=523MiB/s (548MB/s)(30.6GiB/60001msec)
    slat (usec): min=3, max=866, avg= 5.94, stdev=13.10
    clat (usec): min=532, max=8428, avg=949.04, stdev=430.60
     lat (usec): min=538, max=8489, avg=955.16, stdev=433.48
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  791], 50.00th=[  865], 60.00th=[  938],
     | 70.00th=[ 1045], 80.00th=[ 1156], 90.00th=[ 1254], 95.00th=[ 1369],
     | 99.00th=[ 1713], 99.50th=[ 4424], 99.90th=[ 6915], 99.95th=[ 7570],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=119944, max=668240, per=99.88%, avg=534715.90, stdev=137994.58, samples=119
   iops        : min=29986, max=167060, avg=133679.01, stdev=34498.62, samples=119
  lat (usec)   : 750=34.76%, 1000=31.56%
  lat (msec)   : 2=32.79%, 4=0.31%, 10=0.57%
  cpu          : usr=26.01%, sys=61.83%, ctx=130220, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8030822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=523MiB/s (548MB/s), 523MiB/s-523MiB/s (548MB/s-548MB/s), io=30.6GiB (32.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=134k, BW=523MiB/s (548MB/s)(30.6GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1159203: Thu Nov 30 07:13:59 2023
  read: IOPS=43.5k, BW=680MiB/s (713MB/s)(39.9GiB/60001msec)
    slat (usec): min=4, max=590, avg= 9.54, stdev= 6.38
    clat (usec): min=313, max=4681, avg=1458.08, stdev=356.32
     lat (usec): min=426, max=4737, avg=1467.94, stdev=358.71
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  840], 10.00th=[  865], 20.00th=[ 1237],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1532], 60.00th=[ 1598],
     | 70.00th=[ 1680], 80.00th=[ 1762], 90.00th=[ 1811], 95.00th=[ 1876],
     | 99.00th=[ 2212], 99.50th=[ 2540], 99.90th=[ 3884], 99.95th=[ 4080],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=323072, max=1137312, per=99.92%, avg=696023.13, stdev=157648.80, samples=119
   iops        : min=20192, max=71082, avg=43501.45, stdev=9853.05, samples=119
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=15.34%
  lat (msec)   : 2=82.43%, 4=2.13%, 10=0.07%
  cpu          : usr=17.28%, sys=46.24%, ctx=701490, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2612338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=39.9GiB (42.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=43.5k, BW=680MiB/s (713MB/s)(39.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1159250: Thu Nov 30 07:15:14 2023
  read: IOPS=17.7k, BW=1106MiB/s (1159MB/s)(64.8GiB/60004msec)
    slat (usec): min=6, max=1103, avg=11.89, stdev= 5.96
    clat (usec): min=294, max=11806, avg=3603.42, stdev=356.85
     lat (usec): min=342, max=11917, avg=3615.59, stdev=359.37
    clat percentiles (usec):
     |  1.00th=[ 3228],  5.00th=[ 3261], 10.00th=[ 3294], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3490], 60.00th=[ 3654],
     | 70.00th=[ 3785], 80.00th=[ 3916], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 4555], 99.50th=[ 4883], 99.90th=[ 5604], 99.95th=[ 5866],
     | 99.99th=[ 8291]
   bw (  MiB/s): min=  955, max= 1202, per=100.00%, avg=1106.53, stdev=76.81, samples=119
   iops        : min=15292, max=19240, avg=17704.49, stdev=1228.94, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=87.60%, 10=12.35%, 20=0.01%
  cpu          : usr=9.84%, sys=29.29%, ctx=1060816, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1061418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1106MiB/s (1159MB/s), 1106MiB/s-1106MiB/s (1159MB/s-1159MB/s), io=64.8GiB (69.6GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=17.7k, BW=1106MiB/s (1159MB/s)(64.8GiB/60004msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1159304: Thu Nov 30 07:16:29 2023
  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=775, avg=10.46, stdev= 9.11
    clat (usec): min=374, max=19089, avg=2159.90, stdev=761.61
     lat (usec): min=402, max=19095, avg=2170.67, stdev=761.72
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1762], 10.00th=[ 1811], 20.00th=[ 1876],
     | 30.00th=[ 1942], 40.00th=[ 1991], 50.00th=[ 2057], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2540], 95.00th=[ 2769],
     | 99.00th=[ 3359], 99.50th=[ 3654], 99.90th=[16581], 99.95th=[17433],
     | 99.99th=[18220]
   bw (  KiB/s): min=407584, max=490400, per=100.00%, avg=471646.66, stdev=15836.97, samples=119
   iops        : min=25474, max=30650, avg=29477.90, stdev=989.79, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=41.37%, 4=58.31%, 10=0.07%, 20=0.23%
  cpu          : usr=13.23%, sys=32.06%, ctx=468724, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1767552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=27.0GiB (29.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1159359: Thu Nov 30 07:17:45 2023
  write: IOPS=7849, BW=491MiB/s (514MB/s)(28.7GiB/60009msec); 0 zone resets
    slat (usec): min=7, max=467, avg=19.72, stdev= 8.98
    clat (usec): min=609, max=24176, avg=8129.08, stdev=1073.76
     lat (usec): min=670, max=24198, avg=8149.35, stdev=1073.76
    clat percentiles (usec):
     |  1.00th=[ 6849],  5.00th=[ 7177], 10.00th=[ 7373], 20.00th=[ 7570],
     | 30.00th=[ 7767], 40.00th=[ 7898], 50.00th=[ 8029], 60.00th=[ 8225],
     | 70.00th=[ 8356], 80.00th=[ 8586], 90.00th=[ 8848], 95.00th=[ 9110],
     | 99.00th=[ 9765], 99.50th=[10421], 99.90th=[22676], 99.95th=[23200],
     | 99.99th=[23462]
   bw (  KiB/s): min=470656, max=517760, per=100.00%, avg=502837.78, stdev=10002.40, samples=119
   iops        : min= 7354, max= 8090, avg=7856.86, stdev=156.30, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=99.26%, 20=0.24%, 50=0.40%
  cpu          : usr=8.12%, sys=19.52%, ctx=372465, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,471032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=491MiB/s (514MB/s), 491MiB/s-491MiB/s (514MB/s-514MB/s), io=28.7GiB (30.9GB), run=60009-60009msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=7849, BW=491MiB/s (514MB/s)(28.7GiB/60009msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.377597 s, 278 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20480000 4k blocks and 5120000 inodes
Filesystem UUID: 42e458ec-ad66-4785-9285-31171d4944e4
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424

Allocating group tables:   0/625       done                            
Writing inode tables:   0/625       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/625       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.313: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.313: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.722: Pre-allocating files in bigfileset tree
37.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
37.557: Population and pre-allocation of filesets completed
37.557: Starting 1 filereader instances
38.563: Running...
338.590: Run took 300 seconds...
338.593: Per-Operation Breakdown
statfile1            2222672ops     7408ops/s   0.0mb/s    0.011ms/op [0.003ms - 35.238ms]
deletefile1          2222676ops     7408ops/s   0.0mb/s    0.188ms/op [0.028ms - 325.212ms]
closefile3           2222680ops     7408ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.691ms]
readfile1            2222682ops     7408ops/s 980.8mb/s    0.099ms/op [0.004ms - 307.108ms]
openfile2            2222684ops     7408ops/s   0.0mb/s    0.051ms/op [0.005ms - 37.159ms]
closefile2           2222685ops     7408ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.752ms]
appendfilerand1      2222689ops     7408ops/s  57.8mb/s    0.394ms/op [0.001ms - 360.265ms]
openfile1            2222693ops     7408ops/s   0.0mb/s    0.055ms/op [0.007ms - 39.819ms]
closefile1           2222695ops     7408ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.492ms]
wrtfile1             2222701ops     7408ops/s 926.8mb/s    5.232ms/op [0.013ms - 462.833ms]
createfile1          2222721ops     7408ops/s   0.0mb/s    0.114ms/op [0.023ms - 320.257ms]
338.594: IO Summary: 24449578 ops 81491.630 ops/s 7408/14817 rd/wr 1965.4mb/s 0.560ms/op
338.594: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:338.594: IO Summary: 24449578 ops 81491.630 ops/s 7408/14817 rd/wr 1965.4mb/s 0.560ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.263: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.263: Removing bigfileset tree (if exists)
0.265: Pre-allocating directories in bigfileset tree
0.648: Pre-allocating files in bigfileset tree
38.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.234: Population and pre-allocation of filesets completed
38.234: Starting 1 filereader instances
39.244: Running...
339.272: Run took 300 seconds...
339.280: Per-Operation Breakdown
statfile1            932220ops     3107ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.044ms]
deletefile1          932226ops     3107ops/s   0.0mb/s    1.647ms/op [0.039ms - 211.955ms]
closefile3           932232ops     3107ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.979ms]
readfile1            932245ops     3107ops/s 407.8mb/s    1.141ms/op [0.006ms - 212.175ms]
openfile2            932248ops     3107ops/s   0.0mb/s    0.069ms/op [0.007ms - 32.061ms]
closefile2           932248ops     3107ops/s   0.0mb/s    0.036ms/op [0.001ms - 5.161ms]
fsyncfile2           932250ops     3107ops/s   0.0mb/s   10.277ms/op [0.186ms - 271.307ms]
appendfilerand1      932270ops     3107ops/s  24.3mb/s    0.353ms/op [0.008ms - 211.149ms]
openfile1            932270ops     3107ops/s   0.0mb/s    0.045ms/op [0.008ms - 37.853ms]
closefile1           932270ops     3107ops/s   0.0mb/s    0.006ms/op [0.001ms - 3.346ms]
wrtfile1             932270ops     3107ops/s 389.2mb/s    1.164ms/op [0.016ms - 212.766ms]
createfile1          932270ops     3107ops/s   0.0mb/s    0.754ms/op [0.029ms - 211.201ms]
339.280: IO Summary: 11187019 ops 37286.829 ops/s 3107/6215 rd/wr 821.2mb/s 1.293ms/op
339.280: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:339.280: IO Summary: 11187019 ops 37286.829 ops/s 3107/6215 rd/wr 821.2mb/s 1.293ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.156: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.156: Removing datafiles tree (if exists)
0.159: Pre-allocating directories in datafiles tree
0.159: Pre-allocating files in datafiles tree
34.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.359: Population and pre-allocation of filesets completed
34.359: Starting 200 shadow instances
34.497: Starting 10 dbwr instances
34.502: Starting 1 lgwr instances
35.505: Running...
335.558: Run took 300 seconds...
335.575: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     8562000ops    28535ops/s   0.0mb/s    5.716ms/op [0.019ms - 329.917ms]
shadow-post-lg       8562200ops    28536ops/s   0.0mb/s    0.059ms/op [0.002ms - 73.657ms]
shadowhog            8562200ops    28536ops/s   0.0mb/s    0.299ms/op [0.091ms - 95.760ms]
shadowread           8587800ops    28621ops/s  55.7mb/s    0.912ms/op [0.001ms - 99.795ms]
dbwr-aiowait         85611ops      285ops/s   0.0mb/s    1.383ms/op [0.005ms - 46.628ms]
dbwr-block           85614ops      285ops/s   0.0mb/s   17.689ms/op [0.003ms - 67.134ms]
dbwr-hog             85621ops      285ops/s   0.0mb/s    0.009ms/op [0.004ms - 9.386ms]
dbwrite-a            8563380ops    28540ops/s  55.7mb/s    0.003ms/op [0.001ms - 67.188ms]
lg-block             2675ops        9ops/s   0.0mb/s  112.093ms/op [34.787ms - 622.685ms]
lg-aiowait           2676ops        9ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
lg-write             2677ops        9ops/s   2.2mb/s    0.009ms/op [0.001ms - 0.090ms]
335.575: IO Summary: 17242144 ops 57464.142 ops/s 28621/28549 rd/wr 113.7mb/s 0.462ms/op
335.575: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:335.575: IO Summary: 17242144 ops 57464.142 ops/s 28621/28549 rd/wr 113.7mb/s 0.462ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
0.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.865: Population and pre-allocation of filesets completed
0.865: Starting 1 rand-write instances
1.869: Running...
1.874: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
1.875: rand-thread-1: flowop rand-write1-1 failed
2.869: Run took 1 seconds...
2.869: Shutting down processes
2.869: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.958: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.958: Removing bigfileset tree (if exists)
0.961: Pre-allocating directories in bigfileset tree
0.961: Pre-allocating files in bigfileset tree
80.744: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.744: Population and pre-allocation of filesets completed
80.745: Starting 1 filereader instances
81.749: Running...
381.777: Run took 300 seconds...
381.778: Per-Operation Breakdown
closefile4           728574ops     2428ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.479ms]
readfile4            728578ops     2428ops/s  58.2mb/s    0.386ms/op [0.004ms - 209.629ms]
openfile4            728578ops     2428ops/s   0.0mb/s    0.021ms/op [0.004ms - 4.873ms]
closefile3           728578ops     2428ops/s   0.0mb/s    0.006ms/op [0.001ms - 47.912ms]
fsyncfile3           728578ops     2428ops/s   0.0mb/s    2.093ms/op [0.165ms - 211.883ms]
appendfilerand3      728580ops     2428ops/s  19.0mb/s    0.147ms/op [0.007ms - 9.731ms]
readfile3            728584ops     2428ops/s  58.4mb/s    0.416ms/op [0.004ms - 209.636ms]
openfile3            728584ops     2428ops/s   0.0mb/s    0.021ms/op [0.005ms - 4.781ms]
closefile2           728585ops     2428ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.202ms]
fsyncfile2           728586ops     2428ops/s   0.0mb/s    2.153ms/op [0.581ms - 211.335ms]
appendfilerand2      728586ops     2428ops/s  19.0mb/s    0.211ms/op [0.015ms - 207.742ms]
createfile2          728586ops     2428ops/s   0.0mb/s    0.430ms/op [0.031ms - 208.220ms]
deletefile1          728590ops     2428ops/s   0.0mb/s    0.558ms/op [0.042ms - 208.734ms]
381.778: IO Summary: 9471567 ops 31569.072 ops/s 4857/4857 rd/wr 154.5mb/s 0.496ms/op
381.778: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:381.778: IO Summary: 9471567 ops 31569.072 ops/s 4857/4857 rd/wr 154.5mb/s 0.496ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=123k, BW=480MiB/s (503MB/s)(28.1GiB/60001msec)
Fio (iodepth=256) randwrite:  write: IOPS=91.5k, BW=358MiB/s (375MB/s)(21.0GiB/60002msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=135k, BW=528MiB/s (553MB/s)(30.9GiB/60001msec)
Fio (iodepth=256) write:  write: IOPS=99.6k, BW=389MiB/s (408MB/s)(22.8GiB/60002msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=6949, BW=27.1MiB/s (28.5MB/s)(1629MiB/60001msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=82.9k, BW=324MiB/s (339MB/s)(19.0GiB/60001msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(22.1GiB/60001msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=86.1k, BW=337MiB/s (353MB/s)(19.7GiB/60002msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=6910, BW=27.0MiB/s (28.3MB/s)(1620MiB/60001msec)
Fio (iodepth=32) randread:  read: IOPS=92.5k, BW=361MiB/s (379MB/s)(21.2GiB/60001msec)
Fio (iodepth=64) randread:  read: IOPS=125k, BW=489MiB/s (512MB/s)(28.6GiB/60001msec)
Fio (iodepth=128) randread:  read: IOPS=134k, BW=523MiB/s (548MB/s)(30.6GiB/60001msec)
Fio (iodepth=64) read:  read: IOPS=43.5k, BW=680MiB/s (713MB/s)(39.9GiB/60001msec)
Fio (iodepth=64) read:  read: IOPS=17.7k, BW=1106MiB/s (1159MB/s)(64.8GiB/60004msec)
Fio (iodepth=64) write:  write: IOPS=29.5k, BW=460MiB/s (483MB/s)(27.0GiB/60003msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=7849, BW=491MiB/s (514MB/s)(28.7GiB/60009msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:338.594: IO Summary: 24449578 ops 81491.630 ops/s 7408/14817 rd/wr 1965.4mb/s 0.560ms/op
Filebench /tmp/filebench/fileserver-fsync.f:339.280: IO Summary: 11187019 ops 37286.829 ops/s 3107/6215 rd/wr 821.2mb/s 1.293ms/op
Filebench /tmp/filebench/oltp.f:335.575: IO Summary: 17242144 ops 57464.142 ops/s 28621/28549 rd/wr 113.7mb/s 0.462ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:381.778: IO Summary: 9471567 ops 31569.072 ops/s 4857/4857 rd/wr 154.5mb/s 0.496ms/op
