===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1760124: Sun Nov 19 03:13:21 2023
  read: IOPS=64.4k, BW=251MiB/s (264MB/s)(14.7GiB/60003msec)
    slat (usec): min=3, max=21038, avg=13.13, stdev=28.62
    clat (usec): min=2062, max=36186, avg=3961.16, stdev=965.10
     lat (usec): min=2070, max=36213, avg=3974.57, stdev=967.00
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3130], 10.00th=[ 3261], 20.00th=[ 3425],
     | 30.00th=[ 3556], 40.00th=[ 3654], 50.00th=[ 3785], 60.00th=[ 3916],
     | 70.00th=[ 4080], 80.00th=[ 4293], 90.00th=[ 4686], 95.00th=[ 5211],
     | 99.00th=[ 7439], 99.50th=[ 8586], 99.90th=[15008], 99.95th=[15401],
     | 99.99th=[20579]
   bw (  KiB/s): min=127320, max=293168, per=100.00%, avg=257676.97, stdev=27277.78, samples=119
   iops        : min=31830, max=73292, avg=64419.26, stdev=6819.44, samples=119
  lat (msec)   : 4=65.07%, 10=34.56%, 20=0.36%, 50=0.01%
  cpu          : usr=20.02%, sys=45.37%, ctx=409462, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3861972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=251MiB/s (264MB/s), 251MiB/s-251MiB/s (264MB/s-264MB/s), io=14.7GiB (15.8GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=64.4k, BW=251MiB/s (264MB/s)(14.7GiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1760178: Sun Nov 19 03:14:37 2023
  write: IOPS=5344, BW=20.9MiB/s (21.9MB/s)(1253MiB/60036msec); 0 zone resets
    slat (usec): min=4, max=45423, avg=183.20, stdev=403.34
    clat (msec): min=13, max=407, avg=47.68, stdev=28.06
     lat (msec): min=13, max=407, avg=47.87, stdev=28.08
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   50], 90.00th=[   57], 95.00th=[   84],
     | 99.00th=[  184], 99.50th=[  199], 99.90th=[  249], 99.95th=[  271],
     | 99.99th=[  305]
   bw (  KiB/s): min=12304, max=29176, per=99.80%, avg=21336.47, stdev=4742.30, samples=119
   iops        : min= 3076, max= 7294, avg=5334.12, stdev=1185.58, samples=119
  lat (msec)   : 20=0.12%, 50=81.42%, 100=13.76%, 250=4.61%, 500=0.10%
  cpu          : usr=3.26%, sys=8.84%, ctx=178428, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,320887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=1253MiB (1314MB), run=60036-60036msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5344, BW=20.9MiB/s (21.9MB/s)(1253MiB/60036msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1760230: Sun Nov 19 03:15:52 2023
  read: IOPS=4757, BW=18.6MiB/s (19.5MB/s)(1116MiB/60038msec)
    slat (usec): min=4, max=37235, avg=203.11, stdev=258.36
    clat (msec): min=5, max=114, avg=53.60, stdev=12.30
     lat (msec): min=5, max=114, avg=53.80, stdev=12.33
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   24], 10.00th=[   37], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   66], 95.00th=[   69],
     | 99.00th=[   75], 99.50th=[   78], 99.90th=[   91], 99.95th=[  100],
     | 99.99th=[  110]
   bw (  KiB/s): min=16440, max=24728, per=99.97%, avg=19024.20, stdev=1310.17, samples=120
   iops        : min= 4110, max= 6182, avg=4756.05, stdev=327.54, samples=120
  lat (msec)   : 10=0.03%, 20=2.94%, 50=25.72%, 100=71.27%, 250=0.05%
  cpu          : usr=5.30%, sys=12.16%, ctx=259171, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=285618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=1116MiB (1170MB), run=60038-60038msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4757, BW=18.6MiB/s (19.5MB/s)(1116MiB/60038msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1760282: Sun Nov 19 03:17:08 2023
  write: IOPS=4171, BW=16.3MiB/s (17.1MB/s)(978MiB/60024msec); 0 zone resets
    slat (usec): min=5, max=189818, avg=234.77, stdev=2767.32
    clat (msec): min=11, max=599, avg=61.11, stdev=63.99
     lat (msec): min=25, max=677, avg=61.35, stdev=64.22
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   40], 20.00th=[   44],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   66], 95.00th=[   78],
     | 99.00th=[  472], 99.50th=[  498], 99.90th=[  535], 99.95th=[  558],
     | 99.99th=[  600]
   bw (  KiB/s): min= 2032, max=23432, per=99.72%, avg=16637.78, stdev=7004.24, samples=119
   iops        : min=  508, max= 5858, avg=4159.43, stdev=1751.06, samples=119
  lat (msec)   : 20=0.01%, 50=48.48%, 100=48.43%, 250=0.59%, 500=2.04%
  lat (msec)   : 750=0.45%
  cpu          : usr=2.57%, sys=6.26%, ctx=4518, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,250367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=978MiB (1026MB), run=60024-60024msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4171, BW=16.3MiB/s (17.1MB/s)(978MiB/60024msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1760342: Sun Nov 19 03:18:23 2023
  write: IOPS=73, BW=294KiB/s (302kB/s)(17.3MiB/60013msec); 0 zone resets
    slat (usec): min=20, max=442, avg=37.44, stdev= 6.66
    clat (msec): min=8, max=243, avg=13.54, stdev=12.01
     lat (msec): min=8, max=244, avg=13.57, stdev=12.01
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   99], 99.50th=[  115], 99.90th=[  140], 99.95th=[  182],
     | 99.99th=[  245]
   bw (  KiB/s): min=   48, max=  352, per=99.84%, avg=294.32, stdev=70.39, samples=119
   iops        : min=   12, max=   88, avg=73.58, stdev=17.60, samples=119
  lat (msec)   : 10=3.60%, 20=94.09%, 50=1.15%, 100=0.20%, 250=0.95%
  cpu          : usr=0.12%, sys=0.48%, ctx=4418, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4418,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=294KiB/s (302kB/s), 294KiB/s-294KiB/s (302kB/s-302kB/s), io=17.3MiB (18.1MB), run=60013-60013msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=73, BW=294KiB/s (302kB/s)(17.3MiB/60013msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1760397: Sun Nov 19 03:19:38 2023
  write: IOPS=1745, BW=6983KiB/s (7150kB/s)(409MiB/60027msec); 0 zone resets
    slat (usec): min=5, max=494, avg=17.11, stdev= 9.92
    clat (msec): min=8, max=370, avg=18.31, stdev=19.44
     lat (msec): min=8, max=370, avg=18.33, stdev=19.44
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[  142], 99.50th=[  184], 99.90th=[  226], 99.95th=[  243],
     | 99.99th=[  288]
   bw (  KiB/s): min= 2176, max= 8392, per=100.00%, avg=6984.61, stdev=1709.38, samples=119
   iops        : min=  544, max= 2098, avg=1746.15, stdev=427.34, samples=119
  lat (msec)   : 10=0.64%, 20=89.11%, 50=8.28%, 100=0.61%, 250=1.34%
  lat (msec)   : 500=0.04%
  cpu          : usr=1.97%, sys=5.12%, ctx=68628, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=6983KiB/s (7150kB/s), 6983KiB/s-6983KiB/s (7150kB/s-7150kB/s), io=409MiB (429MB), run=60027-60027msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1745, BW=6983KiB/s (7150kB/s)(409MiB/60027msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1760451: Sun Nov 19 03:20:54 2023
  write: IOPS=3591, BW=14.0MiB/s (14.7MB/s)(842MiB/60021msec); 0 zone resets
    slat (usec): min=5, max=447, avg=14.12, stdev= 8.83
    clat (msec): min=8, max=282, avg=17.80, stdev= 8.22
     lat (msec): min=8, max=282, avg=17.81, stdev= 8.22
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   48], 99.50th=[   62], 99.90th=[  124], 99.95th=[  142],
     | 99.99th=[  213]
   bw (  KiB/s): min= 7992, max=15808, per=100.00%, avg=14368.13, stdev=958.66, samples=119
   iops        : min= 1998, max= 3952, avg=3592.03, stdev=239.66, samples=119
  lat (msec)   : 10=0.20%, 20=85.48%, 50=13.44%, 100=0.67%, 250=0.21%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.49%, sys=7.42%, ctx=125640, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,215586,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.0MiB/s (14.7MB/s), 14.0MiB/s-14.0MiB/s (14.7MB/s-14.7MB/s), io=842MiB (883MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3591, BW=14.0MiB/s (14.7MB/s)(842MiB/60021msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1760508: Sun Nov 19 03:22:09 2023
  write: IOPS=6700, BW=26.2MiB/s (27.4MB/s)(1571MiB/60025msec); 0 zone resets
    slat (usec): min=4, max=7645, avg=143.04, stdev=292.14
    clat (msec): min=8, max=158, avg=18.95, stdev= 7.65
     lat (msec): min=8, max=158, avg=19.10, stdev= 7.66
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   28],
     | 99.00th=[   49], 99.50th=[   63], 99.90th=[  120], 99.95th=[  128],
     | 99.99th=[  144]
   bw (  KiB/s): min=22952, max=28920, per=100.00%, avg=26831.73, stdev=1279.51, samples=119
   iops        : min= 5738, max= 7230, avg=6707.93, stdev=319.88, samples=119
  lat (msec)   : 10=0.04%, 20=78.61%, 50=20.43%, 100=0.70%, 250=0.22%
  cpu          : usr=5.06%, sys=12.06%, ctx=222085, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,402208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=26.2MiB/s (27.4MB/s), 26.2MiB/s-26.2MiB/s (27.4MB/s-27.4MB/s), io=1571MiB (1647MB), run=60025-60025msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6700, BW=26.2MiB/s (27.4MB/s)(1571MiB/60025msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1760562: Sun Nov 19 03:23:24 2023
  read: IOPS=621, BW=2487KiB/s (2546kB/s)(146MiB/60002msec)
    slat (usec): min=11, max=463, avg=38.48, stdev= 8.63
    clat (usec): min=948, max=36227, avg=1558.05, stdev=1073.57
     lat (usec): min=984, max=36266, avg=1597.85, stdev=1073.61
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1287],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1696], 90.00th=[ 1795], 95.00th=[ 1926],
     | 99.00th=[ 2376], 99.50th=[ 2606], 99.90th=[24249], 99.95th=[26608],
     | 99.99th=[31327]
   bw (  KiB/s): min= 2200, max= 2816, per=100.00%, avg=2488.03, stdev=120.00, samples=119
   iops        : min=  550, max=  704, avg=622.00, stdev=30.01, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=96.18%, 4=3.40%, 10=0.13%, 20=0.12%, 50=0.13%
  cpu          : usr=1.49%, sys=3.67%, ctx=37301, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2487KiB/s (2546kB/s), 2487KiB/s-2487KiB/s (2546kB/s-2546kB/s), io=146MiB (153MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=621, BW=2487KiB/s (2546kB/s)(146MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1760608: Sun Nov 19 03:24:40 2023
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(6988MiB/60002msec)
    slat (usec): min=4, max=586, avg=11.41, stdev= 7.39
    clat (usec): min=475, max=13267, avg=1058.56, stdev=243.55
     lat (usec): min=538, max=13275, avg=1070.34, stdev=244.03
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  799], 10.00th=[  832], 20.00th=[  889],
     | 30.00th=[  930], 40.00th=[  971], 50.00th=[ 1012], 60.00th=[ 1057],
     | 70.00th=[ 1123], 80.00th=[ 1188], 90.00th=[ 1319], 95.00th=[ 1450],
     | 99.00th=[ 1827], 99.50th=[ 2040], 99.90th=[ 2933], 99.95th=[ 3621],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=97928, max=126704, per=100.00%, avg=119384.13, stdev=4802.69, samples=119
   iops        : min=24482, max=31676, avg=29846.03, stdev=1200.67, samples=119
  lat (usec)   : 500=0.01%, 750=1.59%, 1000=45.07%
  lat (msec)   : 2=52.79%, 4=0.51%, 10=0.03%, 20=0.01%
  cpu          : usr=16.65%, sys=39.16%, ctx=694465, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1788818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=6988MiB (7327MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(6988MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1760659: Sun Nov 19 03:25:55 2023
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.6GiB/60002msec)
    slat (usec): min=4, max=445, avg= 8.92, stdev= 4.34
    clat (usec): min=490, max=10769, avg=1363.78, stdev=393.07
     lat (usec): min=498, max=10777, avg=1372.99, stdev=393.20
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  947], 10.00th=[  996], 20.00th=[ 1074],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1598], 90.00th=[ 1811], 95.00th=[ 2057],
     | 99.00th=[ 2769], 99.50th=[ 3228], 99.90th=[ 4228], 99.95th=[ 4621],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=144736, max=199992, per=100.00%, avg=186168.87, stdev=9419.58, samples=119
   iops        : min=36184, max=49998, avg=46542.25, stdev=2354.88, samples=119
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=10.00%
  lat (msec)   : 2=84.12%, 4=5.65%, 10=0.15%, 20=0.01%
  cpu          : usr=20.09%, sys=45.45%, ctx=592135, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2791889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.6GiB (11.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.6GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1760708: Sun Nov 19 03:27:10 2023
  read: IOPS=57.1k, BW=223MiB/s (234MB/s)(13.1GiB/60002msec)
    slat (usec): min=4, max=6905, avg=14.87, stdev=35.64
    clat (usec): min=576, max=113785, avg=2223.73, stdev=1098.18
     lat (usec): min=587, max=113793, avg=2238.91, stdev=1098.31
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1270], 10.00th=[ 1418], 20.00th=[ 1631],
     | 30.00th=[ 1795], 40.00th=[ 1942], 50.00th=[ 2089], 60.00th=[ 2212],
     | 70.00th=[ 2409], 80.00th=[ 2638], 90.00th=[ 3064], 95.00th=[ 3589],
     | 99.00th=[ 5145], 99.50th=[ 5997], 99.90th=[ 9634], 99.95th=[14484],
     | 99.99th=[43254]
   bw (  KiB/s): min=171848, max=260048, per=100.00%, avg=228534.25, stdev=14325.26, samples=119
   iops        : min=42962, max=65012, avg=57133.58, stdev=3581.34, samples=119
  lat (usec)   : 750=0.01%, 1000=0.37%
  lat (msec)   : 2=43.52%, 4=52.99%, 10=3.03%, 20=0.06%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=19.56%, sys=43.61%, ctx=386721, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3427237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=13.1GiB (14.0GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=57.1k, BW=223MiB/s (234MB/s)(13.1GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1760754: Sun Nov 19 03:28:26 2023
  read: IOPS=4220, BW=65.9MiB/s (69.1MB/s)(3958MiB/60021msec)
    slat (usec): min=6, max=462, avg=19.32, stdev= 8.72
    clat (usec): min=700, max=38170, avg=15138.76, stdev=5923.33
     lat (usec): min=727, max=38182, avg=15158.69, stdev=5923.75
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 3195], 10.00th=[ 5145], 20.00th=[ 9110],
     | 30.00th=[13042], 40.00th=[16581], 50.00th=[17433], 60.00th=[17957],
     | 70.00th=[18482], 80.00th=[19530], 90.00th=[20579], 95.00th=[21890],
     | 99.00th=[25822], 99.50th=[27657], 99.90th=[33817], 99.95th=[36439],
     | 99.99th=[36963]
   bw (  KiB/s): min=54016, max=74240, per=100.00%, avg=67559.26, stdev=4439.01, samples=119
   iops        : min= 3376, max= 4640, avg=4222.45, stdev=277.44, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.17%, 4=5.86%, 10=14.98%, 20=62.04%, 50=15.93%
  cpu          : usr=5.03%, sys=12.15%, ctx=238477, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=253324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=3958MiB (4150MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4220, BW=65.9MiB/s (69.1MB/s)(3958MiB/60021msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1760801: Sun Nov 19 03:29:41 2023
  read: IOPS=4749, BW=297MiB/s (311MB/s)(17.4GiB/60017msec)
    slat (usec): min=7, max=466, avg=18.17, stdev= 9.73
    clat (usec): min=1132, max=72210, avg=13453.76, stdev=6809.61
     lat (usec): min=1142, max=72224, avg=13472.33, stdev=6809.99
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 3228], 10.00th=[ 4424], 20.00th=[ 6718],
     | 30.00th=[ 8979], 40.00th=[11207], 50.00th=[13435], 60.00th=[15533],
     | 70.00th=[17695], 80.00th=[19530], 90.00th=[21890], 95.00th=[23987],
     | 99.00th=[30540], 99.50th=[33817], 99.90th=[39584], 99.95th=[43254],
     | 99.99th=[70779]
   bw (  KiB/s): min=231552, max=344192, per=100.00%, avg=304039.80, stdev=15314.29, samples=119
   iops        : min= 3618, max= 5378, avg=4750.62, stdev=239.29, samples=119
  lat (msec)   : 2=0.74%, 4=7.47%, 10=26.40%, 20=47.41%, 50=17.95%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.07%, sys=12.96%, ctx=267432, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=285026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=17.4GiB (18.7GB), run=60017-60017msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4749, BW=297MiB/s (311MB/s)(17.4GiB/60017msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1760849: Sun Nov 19 03:30:57 2023
  write: IOPS=1316, BW=20.6MiB/s (21.6MB/s)(1235MiB/60018msec); 0 zone resets
    slat (usec): min=4, max=450, avg=17.66, stdev=10.19
    clat (msec): min=8, max=942, avg=48.57, stdev=71.04
     lat (msec): min=8, max=942, avg=48.59, stdev=71.04
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   38], 90.00th=[   50], 95.00th=[  262],
     | 99.00th=[  317], 99.50th=[  359], 99.90th=[  751], 99.95th=[  927],
     | 99.99th=[  944]
   bw (  KiB/s): min= 2112, max=39712, per=100.00%, avg=21130.31, stdev=13162.29, samples=118
   iops        : min=  132, max= 2482, avg=1320.64, stdev=822.64, samples=118
  lat (msec)   : 10=0.15%, 20=6.13%, 50=83.91%, 100=2.39%, 250=1.06%
  lat (msec)   : 500=6.20%, 750=0.08%, 1000=0.08%
  cpu          : usr=0.92%, sys=2.38%, ctx=3953, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,79043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=1235MiB (1295MB), run=60018-60018msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1316, BW=20.6MiB/s (21.6MB/s)(1235MiB/60018msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1760908: Sun Nov 19 03:32:12 2023
  write: IOPS=1322, BW=82.7MiB/s (86.7MB/s)(4966MiB/60065msec); 0 zone resets
    slat (usec): min=7, max=574, avg=20.21, stdev=15.94
    clat (msec): min=9, max=610, avg=48.36, stdev=46.18
     lat (msec): min=9, max=610, avg=48.38, stdev=46.17
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   49], 80.00th=[   54], 90.00th=[   59], 95.00th=[   65],
     | 99.00th=[   86], 99.50th=[  542], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=  384, max=104576, per=100.00%, avg=84679.47, stdev=23414.96, samples=120
   iops        : min=    6, max= 1634, avg=1323.12, stdev=365.86, samples=120
  lat (msec)   : 10=0.01%, 20=2.37%, 50=70.76%, 100=25.97%, 250=0.09%
  lat (msec)   : 500=0.08%, 750=0.72%
  cpu          : usr=1.01%, sys=2.51%, ctx=6254, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,79450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=82.7MiB/s (86.7MB/s), 82.7MiB/s-82.7MiB/s (86.7MB/s-86.7MB/s), io=4966MiB (5207MB), run=60065-60065msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1322, BW=82.7MiB/s (86.7MB/s)(4966MiB/60065msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 3.52648 s, 29.7 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 5d0cffe9-4f67-45dc-9390-d88f5959bb9c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.260: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.260: Removing bigfileset tree (if exists)
0.263: Pre-allocating directories in bigfileset tree
0.673: Pre-allocating files in bigfileset tree
68.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.521: Population and pre-allocation of filesets completed
68.522: Starting 1 filereader instances
69.529: Running...
369.558: Run took 300 seconds...
369.564: Per-Operation Breakdown
statfile1            895570ops     2985ops/s   0.0mb/s    0.013ms/op [0.003ms - 235.052ms]
deletefile1          895558ops     2985ops/s   0.0mb/s    0.248ms/op [0.030ms - 2112.966ms]
closefile3           895570ops     2985ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.170ms]
readfile1            895570ops     2985ops/s 392.0mb/s    0.213ms/op [0.005ms - 2147.054ms]
openfile2            895570ops     2985ops/s   0.0mb/s    0.072ms/op [0.005ms - 170.264ms]
closefile2           895570ops     2985ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.457ms]
appendfilerand1      895570ops     2985ops/s  23.3mb/s    1.106ms/op [0.001ms - 2167.959ms]
openfile1            895575ops     2985ops/s   0.0mb/s    0.078ms/op [0.007ms - 153.914ms]
closefile1           895575ops     2985ops/s   0.0mb/s    0.007ms/op [0.001ms - 34.937ms]
wrtfile1             895575ops     2985ops/s 373.6mb/s   13.903ms/op [0.014ms - 2255.084ms]
createfile1          895620ops     2985ops/s   0.0mb/s    0.192ms/op [0.024ms - 1985.990ms]
369.564: IO Summary: 9851323 ops 32834.689 ops/s 2985/5970 rd/wr 788.9mb/s 1.440ms/op
369.564: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:369.564: IO Summary: 9851323 ops 32834.689 ops/s 2985/5970 rd/wr 788.9mb/s 1.440ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.305: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.305: Removing bigfileset tree (if exists)
15.887: Pre-allocating directories in bigfileset tree
17.069: Pre-allocating files in bigfileset tree
88.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
88.306: Population and pre-allocation of filesets completed
88.307: Starting 1 filereader instances
89.314: Running...
389.346: Run took 300 seconds...
389.354: Per-Operation Breakdown
statfile1            84428ops      281ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.592ms]
deletefile1          84428ops      281ops/s   0.0mb/s    6.348ms/op [0.049ms - 628.094ms]
closefile3           84428ops      281ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.270ms]
readfile1            84428ops      281ops/s  35.5mb/s   22.587ms/op [0.008ms - 867.940ms]
openfile2            84428ops      281ops/s   0.0mb/s    0.121ms/op [0.011ms - 6.001ms]
closefile2           84428ops      281ops/s   0.0mb/s    0.020ms/op [0.002ms - 1.330ms]
fsyncfile2           84437ops      281ops/s   0.0mb/s  131.912ms/op [15.955ms - 1064.997ms]
appendfilerand1      84478ops      282ops/s   2.2mb/s    3.794ms/op [0.011ms - 495.727ms]
openfile1            84478ops      282ops/s   0.0mb/s    0.066ms/op [0.010ms - 6.279ms]
closefile1           84478ops      282ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.440ms]
wrtfile1             84478ops      282ops/s  35.2mb/s    5.490ms/op [0.016ms - 559.842ms]
createfile1          84478ops      282ops/s   0.0mb/s    6.203ms/op [0.034ms - 493.765ms]
389.354: IO Summary: 1013395 ops 3377.640 ops/s 281/563 rd/wr  72.9mb/s 14.712ms/op
389.354: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:389.354: IO Summary: 1013395 ops 3377.640 ops/s 281/563 rd/wr  72.9mb/s 14.712ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: OLTP Version 3.0  personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.005: Removing logfile tree (if exists)
0.009: Pre-allocating directories in logfile tree
0.009: Pre-allocating files in logfile tree
0.191: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.191: Removing datafiles tree (if exists)
0.194: Pre-allocating directories in datafiles tree
0.194: Pre-allocating files in datafiles tree
131.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
131.688: Population and pre-allocation of filesets completed
131.689: Starting 200 shadow instances
131.841: Starting 10 dbwr instances
131.847: Starting 1 lgwr instances
132.853: Running...
432.880: Run took 300 seconds...
432.905: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     193000ops      643ops/s   0.0mb/s  309.007ms/op [0.017ms - 5603.519ms]
shadow-post-lg       193200ops      644ops/s   0.0mb/s    0.058ms/op [0.002ms - 117.130ms]
shadowhog            193200ops      644ops/s   0.0mb/s    0.304ms/op [0.081ms - 108.195ms]
shadowread           218800ops      729ops/s   1.3mb/s    0.662ms/op [0.001ms - 332.036ms]
dbwr-aiowait         1900ops        6ops/s   0.0mb/s    0.739ms/op [0.004ms - 2.673ms]
dbwr-block           1910ops        6ops/s   0.0mb/s    3.938ms/op [0.004ms - 76.441ms]
dbwr-hog             1910ops        6ops/s   0.0mb/s    0.010ms/op [0.004ms - 1.855ms]
dbwrite-a            192280ops      641ops/s   1.2mb/s    0.009ms/op [0.001ms - 66.568ms]
lg-block             60ops        0ops/s   0.0mb/s 4973.193ms/op [33.940ms - 12859.107ms]
lg-aiowait           61ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
lg-write             62ops        0ops/s   0.1mb/s    0.069ms/op [0.001ms - 0.133ms]
432.905: IO Summary: 413103 ops 1376.896 ops/s 729/641 rd/wr   2.6mb/s 0.359ms/op
432.905: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:432.905: IO Summary: 413103 ops 1376.896 ops/s 729/641 rd/wr   2.6mb/s 0.359ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.422: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.422: Population and pre-allocation of filesets completed
1.422: Starting 1 rand-write instances
2.425: Running...
2.478: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.478: rand-thread-1: flowop rand-write1-1 failed
3.426: Run took 1 seconds...
3.426: Shutting down processes
3.426: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.982: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.982: Removing bigfileset tree (if exists)
12.668: Pre-allocating directories in bigfileset tree
12.668: Pre-allocating files in bigfileset tree
158.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
158.107: Population and pre-allocation of filesets completed
158.107: Starting 1 filereader instances
159.113: Running...
459.145: Run took 300 seconds...
459.146: Per-Operation Breakdown
closefile4           13460ops       45ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
readfile4            13460ops       45ops/s   1.2mb/s    2.087ms/op [0.017ms - 826.501ms]
openfile4            13460ops       45ops/s   0.0mb/s    0.050ms/op [0.014ms - 7.484ms]
closefile3           13460ops       45ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.792ms]
fsyncfile3           13460ops       45ops/s   0.0mb/s  173.041ms/op [29.516ms - 1140.094ms]
appendfilerand3      13462ops       45ops/s   0.3mb/s    0.059ms/op [0.001ms - 37.562ms]
readfile3            13462ops       45ops/s   1.2mb/s    1.694ms/op [0.015ms - 739.345ms]
openfile3            13462ops       45ops/s   0.0mb/s    0.044ms/op [0.011ms - 1.905ms]
closefile2           13462ops       45ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.412ms]
fsyncfile2           13462ops       45ops/s   0.0mb/s  176.595ms/op [28.939ms - 1139.573ms]
appendfilerand2      13476ops       45ops/s   0.4mb/s    0.183ms/op [0.020ms - 560.305ms]
createfile2          13476ops       45ops/s   0.0mb/s    0.820ms/op [0.047ms - 563.069ms]
deletefile1          13474ops       45ops/s   0.0mb/s    1.733ms/op [0.074ms - 511.549ms]
459.146: IO Summary: 175036 ops 583.393 ops/s 90/90 rd/wr   3.1mb/s 27.404ms/op
459.146: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:459.146: IO Summary: 175036 ops 583.393 ops/s 90/90 rd/wr   3.1mb/s 27.404ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=64.4k, BW=251MiB/s (264MB/s)(14.7GiB/60003msec)
Fio (iodepth=256) randwrite:  write: IOPS=5344, BW=20.9MiB/s (21.9MB/s)(1253MiB/60036msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4757, BW=18.6MiB/s (19.5MB/s)(1116MiB/60038msec)
Fio (iodepth=256) write:  write: IOPS=4171, BW=16.3MiB/s (17.1MB/s)(978MiB/60024msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=73, BW=294KiB/s (302kB/s)(17.3MiB/60013msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1745, BW=6983KiB/s (7150kB/s)(409MiB/60027msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3591, BW=14.0MiB/s (14.7MB/s)(842MiB/60021msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6700, BW=26.2MiB/s (27.4MB/s)(1571MiB/60025msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=621, BW=2487KiB/s (2546kB/s)(146MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(6988MiB/60002msec)
Fio (iodepth=64) randread:  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.6GiB/60002msec)
Fio (iodepth=128) randread:  read: IOPS=57.1k, BW=223MiB/s (234MB/s)(13.1GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=4220, BW=65.9MiB/s (69.1MB/s)(3958MiB/60021msec)
Fio (iodepth=64) read:  read: IOPS=4749, BW=297MiB/s (311MB/s)(17.4GiB/60017msec)
Fio (iodepth=64) write:  write: IOPS=1316, BW=20.6MiB/s (21.6MB/s)(1235MiB/60018msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=1322, BW=82.7MiB/s (86.7MB/s)(4966MiB/60065msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:369.564: IO Summary: 9851323 ops 32834.689 ops/s 2985/5970 rd/wr 788.9mb/s 1.440ms/op
Filebench /tmp/filebench/fileserver-fsync.f:389.354: IO Summary: 1013395 ops 3377.640 ops/s 281/563 rd/wr  72.9mb/s 14.712ms/op
Filebench /tmp/filebench/oltp.f:432.905: IO Summary: 413103 ops 1376.896 ops/s 729/641 rd/wr   2.6mb/s 0.359ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:459.146: IO Summary: 175036 ops 583.393 ops/s 90/90 rd/wr   3.1mb/s 27.404ms/op
