===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1762102: Sun Nov 19 04:18:34 2023
  read: IOPS=34.3k, BW=134MiB/s (140MB/s)(8032MiB/60003msec)
    slat (usec): min=3, max=4056, avg=25.67, stdev=117.35
    clat (usec): min=2021, max=35493, avg=7441.40, stdev=1224.21
     lat (usec): min=2025, max=35507, avg=7467.49, stdev=1223.87
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5604], 10.00th=[ 5932], 20.00th=[ 6390],
     | 30.00th=[ 6718], 40.00th=[ 7046], 50.00th=[ 7373], 60.00th=[ 7701],
     | 70.00th=[ 8094], 80.00th=[ 8586], 90.00th=[ 8979], 95.00th=[ 9241],
     | 99.00th=[ 9896], 99.50th=[11076], 99.90th=[14353], 99.95th=[14746],
     | 99.99th=[18744]
   bw (  KiB/s): min=105600, max=162208, per=99.94%, avg=136989.04, stdev=14630.41, samples=119
   iops        : min=26400, max=40550, avg=34247.26, stdev=3657.55, samples=119
  lat (msec)   : 4=0.01%, 10=99.08%, 20=0.91%, 50=0.01%
  cpu          : usr=14.87%, sys=34.35%, ctx=84525, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2056120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=8032MiB (8422MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=34.3k, BW=134MiB/s (140MB/s)(8032MiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1762157: Sun Nov 19 04:19:50 2023
  write: IOPS=44.3k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=21920, avg=20.41, stdev=83.58
    clat (usec): min=482, max=37038, avg=5756.20, stdev=1272.94
     lat (usec): min=592, max=37060, avg=5776.88, stdev=1275.32
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4817], 10.00th=[ 4948], 20.00th=[ 5080],
     | 30.00th=[ 5276], 40.00th=[ 5407], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5800], 80.00th=[ 5997], 90.00th=[ 6521], 95.00th=[ 7439],
     | 99.00th=[10683], 99.50th=[12387], 99.90th=[20317], 99.95th=[23725],
     | 99.99th=[30016]
   bw (  KiB/s): min=156864, max=198016, per=100.00%, avg=177383.53, stdev=9054.05, samples=119
   iops        : min=39216, max=49504, avg=44345.83, stdev=2263.52, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.13%, 10=98.36%, 20=1.40%, 50=0.11%
  cpu          : usr=13.56%, sys=33.47%, ctx=265438, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2658067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=44.3k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1762212: Sun Nov 19 04:21:05 2023
  read: IOPS=6611, BW=25.8MiB/s (27.1MB/s)(1550MiB/60020msec)
    slat (usec): min=4, max=3017.3k, avg=146.42, stdev=6183.76
    clat (usec): min=1096, max=9620.5k, avg=38565.72, stdev=198265.26
     lat (usec): min=1107, max=9620.6k, avg=38712.84, stdev=198871.00
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   17], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   41], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[  113], 99.50th=[  182], 99.90th=[ 3272], 99.95th=[ 6678],
     | 99.99th=[ 8557]
   bw (  KiB/s): min=    8, max=38928, per=100.00%, avg=28546.84, stdev=11282.02, samples=110
   iops        : min=    2, max= 9732, avg=7136.71, stdev=2820.51, samples=110
  lat (msec)   : 2=0.01%, 4=0.03%, 10=2.16%, 20=14.71%, 50=79.69%
  lat (msec)   : 100=2.26%, 250=0.87%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.12%
  cpu          : usr=4.75%, sys=11.86%, ctx=192898, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=396813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=1550MiB (1625MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=6611, BW=25.8MiB/s (27.1MB/s)(1550MiB/60020msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1762261: Sun Nov 19 04:22:21 2023
  write: IOPS=48.4k, BW=189MiB/s (198MB/s)(11.1GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=15086, avg=18.68, stdev=45.06
    clat (usec): min=1353, max=21437, avg=5269.40, stdev=690.89
     lat (usec): min=1357, max=21575, avg=5288.36, stdev=692.20
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4555], 10.00th=[ 4621], 20.00th=[ 4752],
     | 30.00th=[ 4883], 40.00th=[ 5014], 50.00th=[ 5145], 60.00th=[ 5276],
     | 70.00th=[ 5473], 80.00th=[ 5669], 90.00th=[ 6063], 95.00th=[ 6521],
     | 99.00th=[ 7439], 99.50th=[ 7963], 99.90th=[10028], 99.95th=[11338],
     | 99.99th=[17433]
   bw (  KiB/s): min=153464, max=215064, per=100.00%, avg=193714.08, stdev=14239.17, samples=119
   iops        : min=38366, max=53766, avg=48428.55, stdev=3559.76, samples=119
  lat (msec)   : 2=0.01%, 4=0.49%, 10=99.40%, 20=0.10%, 50=0.01%
  cpu          : usr=14.16%, sys=38.77%, ctx=291809, majf=0, minf=299
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2903689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=11.1GiB (11.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=48.4k, BW=189MiB/s (198MB/s)(11.1GiB/60002msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1762315: Sun Nov 19 04:23:36 2023
  write: IOPS=5474, BW=21.4MiB/s (22.4MB/s)(1283MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=479, avg=18.18, stdev= 8.57
    clat (nsec): min=780, max=216390k, avg=158740.16, stdev=469054.46
     lat (usec): min=117, max=216412, avg=177.49, stdev=469.28
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  125], 10.00th=[  129], 20.00th=[  131],
     | 30.00th=[  139], 40.00th=[  143], 50.00th=[  145], 60.00th=[  151],
     | 70.00th=[  155], 80.00th=[  157], 90.00th=[  167], 95.00th=[  273],
     | 99.00th=[  400], 99.50th=[  445], 99.90th=[  693], 99.95th=[ 1303],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=10456, max=25296, per=100.00%, avg=21902.05, stdev=1599.13, samples=119
   iops        : min= 2614, max= 6324, avg=5475.50, stdev=399.79, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=94.31%, 500=5.29%, 750=0.31%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=6.07%, sys=15.30%, ctx=328472, majf=0, minf=2663
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,328461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=1283MiB (1345MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5474, BW=21.4MiB/s (22.4MB/s)(1283MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1762372: Sun Nov 19 04:24:51 2023
  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.84GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=543, avg= 6.88, stdev= 5.01
    clat (usec): min=195, max=19326, avg=735.30, stdev=415.58
     lat (usec): min=201, max=19335, avg=742.40, stdev=415.54
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  437], 10.00th=[  490], 20.00th=[  562],
     | 30.00th=[  611], 40.00th=[  660], 50.00th=[  701], 60.00th=[  734],
     | 70.00th=[  783], 80.00th=[  832], 90.00th=[  922], 95.00th=[ 1020],
     | 99.00th=[ 2024], 99.50th=[ 3556], 99.90th=[ 5866], 99.95th=[ 6652],
     | 99.99th=[11994]
   bw (  KiB/s): min=143136, max=194944, per=100.00%, avg=172155.36, stdev=11479.53, samples=119
   iops        : min=35784, max=48736, avg=43038.89, stdev=2869.85, samples=119
  lat (usec)   : 250=0.08%, 500=11.00%, 750=52.24%, 1000=31.11%
  lat (msec)   : 2=4.57%, 4=0.65%, 10=0.34%, 20=0.02%
  cpu          : usr=12.73%, sys=30.64%, ctx=272376, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2580971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.84GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(9.84GiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1762428: Sun Nov 19 04:26:07 2023
  write: IOPS=42.4k, BW=165MiB/s (173MB/s)(9928MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=704, avg= 9.28, stdev= 8.79
    clat (usec): min=395, max=49372, avg=1499.76, stdev=819.50
     lat (usec): min=400, max=49379, avg=1509.28, stdev=820.29
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  996], 10.00th=[ 1123], 20.00th=[ 1221],
     | 30.00th=[ 1287], 40.00th=[ 1336], 50.00th=[ 1385], 60.00th=[ 1434],
     | 70.00th=[ 1500], 80.00th=[ 1614], 90.00th=[ 1795], 95.00th=[ 2024],
     | 99.00th=[ 5211], 99.50th=[ 6587], 99.90th=[11338], 99.95th=[12649],
     | 99.99th=[22938]
   bw (  KiB/s): min=115944, max=198688, per=100.00%, avg=169513.34, stdev=14442.95, samples=119
   iops        : min=28986, max=49672, avg=42378.32, stdev=3610.77, samples=119
  lat (usec)   : 500=0.18%, 750=0.98%, 1000=3.88%
  lat (msec)   : 2=89.74%, 4=3.67%, 10=1.39%, 20=0.13%, 50=0.01%
  cpu          : usr=13.77%, sys=37.34%, ctx=312527, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2541445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=9928MiB (10.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=42.4k, BW=165MiB/s (173MB/s)(9928MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1762489: Sun Nov 19 04:27:22 2023
  write: IOPS=38.8k, BW=152MiB/s (159MB/s)(9105MiB/60002msec); 0 zone resets
    slat (usec): min=4, max=22556, avg=23.69, stdev=113.91
    clat (usec): min=842, max=29379, avg=3269.49, stdev=1254.79
     lat (usec): min=848, max=29396, avg=3293.43, stdev=1258.80
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2343], 10.00th=[ 2507], 20.00th=[ 2671],
     | 30.00th=[ 2868], 40.00th=[ 2999], 50.00th=[ 3097], 60.00th=[ 3163],
     | 70.00th=[ 3261], 80.00th=[ 3425], 90.00th=[ 3851], 95.00th=[ 4621],
     | 99.00th=[ 8717], 99.50th=[10421], 99.90th=[16057], 99.95th=[20317],
     | 99.99th=[26084]
   bw (  KiB/s): min=129424, max=193680, per=100.00%, avg=155611.83, stdev=15329.32, samples=119
   iops        : min=32356, max=48420, avg=38902.97, stdev=3832.39, samples=119
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=2.04%, 4=89.50%, 10=7.81%, 20=0.53%, 50=0.05%
  cpu          : usr=11.66%, sys=28.49%, ctx=235772, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2330866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=9105MiB (9547MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=38.8k, BW=152MiB/s (159MB/s)(9105MiB/60002msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1762540: Sun Nov 19 04:28:37 2023
  read: IOPS=425, BW=1703KiB/s (1744kB/s)(99.8MiB/60002msec)
    slat (usec): min=12, max=468, avg=38.39, stdev=10.10
    clat (usec): min=132, max=2031.7k, avg=2297.95, stdev=19476.06
     lat (usec): min=159, max=2031.8k, avg=2337.72, stdev=19476.18
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1156], 10.00th=[  1221], 20.00th=[  1303],
     | 30.00th=[  1369], 40.00th=[  1434], 50.00th=[  1516], 60.00th=[  1598],
     | 70.00th=[  1663], 80.00th=[  1762], 90.00th=[  1942], 95.00th=[  2376],
     | 99.00th=[  4555], 99.50th=[ 11469], 99.90th=[212861], 99.95th=[308282],
     | 99.99th=[650118]
   bw (  KiB/s): min=    8, max= 2840, per=100.00%, avg=1791.01, stdev=1084.05, samples=113
   iops        : min=    2, max=  710, avg=447.75, stdev=271.01, samples=113
  lat (usec)   : 250=0.06%, 500=0.09%, 750=0.01%, 1000=0.30%
  lat (msec)   : 2=90.63%, 4=7.73%, 10=0.68%, 20=0.10%, 50=0.11%
  lat (msec)   : 100=0.13%, 250=0.11%, 500=0.06%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=1.12%, sys=2.41%, ctx=25547, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1703KiB/s (1744kB/s), 1703KiB/s-1703KiB/s (1744kB/s-1744kB/s), io=99.8MiB (105MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=425, BW=1703KiB/s (1744kB/s)(99.8MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1762586: Sun Nov 19 04:29:53 2023
  read: IOPS=22.7k, BW=88.7MiB/s (93.0MB/s)(5321MiB/60002msec)
    slat (usec): min=4, max=618, avg=10.96, stdev= 7.56
    clat (usec): min=143, max=18952, avg=1394.88, stdev=317.93
     lat (usec): min=157, max=18957, avg=1406.20, stdev=317.56
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  988], 10.00th=[ 1057], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1287], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1500], 80.00th=[ 1598], 90.00th=[ 1762], 95.00th=[ 1958],
     | 99.00th=[ 2376], 99.50th=[ 2540], 99.90th=[ 2933], 99.95th=[ 3261],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=78368, max=95768, per=100.00%, avg=90828.91, stdev=3250.47, samples=119
   iops        : min=19592, max=23942, avg=22707.26, stdev=812.61, samples=119
  lat (usec)   : 250=0.01%, 500=0.11%, 750=0.16%, 1000=5.59%
  lat (msec)   : 2=89.78%, 4=4.33%, 10=0.03%, 20=0.01%
  cpu          : usr=12.76%, sys=27.56%, ctx=247218, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1362216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=88.7MiB/s (93.0MB/s), 88.7MiB/s-88.7MiB/s (93.0MB/s-93.0MB/s), io=5321MiB (5580MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=22.7k, BW=88.7MiB/s (93.0MB/s)(5321MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1762636: Sun Nov 19 04:31:08 2023
  read: IOPS=27.7k, BW=108MiB/s (113MB/s)(6492MiB/60002msec)
    slat (usec): min=4, max=823, avg= 9.64, stdev= 7.55
    clat (usec): min=160, max=83692, avg=2297.85, stdev=644.08
     lat (usec): min=182, max=83699, avg=2307.81, stdev=644.34
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1549], 10.00th=[ 1713], 20.00th=[ 1893],
     | 30.00th=[ 2024], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2376],
     | 70.00th=[ 2507], 80.00th=[ 2671], 90.00th=[ 2933], 95.00th=[ 3163],
     | 99.00th=[ 3654], 99.50th=[ 3916], 99.90th=[ 4883], 99.95th=[ 5997],
     | 99.99th=[10552]
   bw (  KiB/s): min=99792, max=128048, per=100.00%, avg=110839.13, stdev=4723.54, samples=119
   iops        : min=24948, max=32012, avg=27709.83, stdev=1180.89, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=28.05%, 4=71.48%, 10=0.38%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.38%, sys=27.44%, ctx=130134, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1662015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6492MiB (6808MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=27.7k, BW=108MiB/s (113MB/s)(6492MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1762684: Sun Nov 19 04:32:23 2023
  read: IOPS=28.4k, BW=111MiB/s (116MB/s)(6650MiB/60002msec)
    slat (usec): min=4, max=6711, avg=32.04, stdev=156.19
    clat (usec): min=438, max=26381, avg=4476.55, stdev=995.66
     lat (usec): min=452, max=26396, avg=4508.97, stdev=992.57
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2671], 10.00th=[ 3195], 20.00th=[ 3720],
     | 30.00th=[ 4015], 40.00th=[ 4293], 50.00th=[ 4555], 60.00th=[ 4817],
     | 70.00th=[ 5014], 80.00th=[ 5211], 90.00th=[ 5538], 95.00th=[ 5932],
     | 99.00th=[ 6783], 99.50th=[ 7111], 99.90th=[ 8586], 99.95th=[10290],
     | 99.99th=[15139]
   bw (  KiB/s): min=95328, max=131064, per=100.00%, avg=113532.44, stdev=8575.98, samples=119
   iops        : min=23832, max=32766, avg=28383.11, stdev=2144.00, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.95%, 4=28.15%, 10=70.84%, 20=0.05%, 50=0.01%
  cpu          : usr=11.91%, sys=27.18%, ctx=97934, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1702359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6650MiB (6973MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=28.4k, BW=111MiB/s (116MB/s)(6650MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1762733: Sun Nov 19 04:33:39 2023
  read: IOPS=3773, BW=59.0MiB/s (61.8MB/s)(3539MiB/60016msec)
    slat (usec): min=6, max=461, avg=17.62, stdev= 8.65
    clat (usec): min=123, max=45262, avg=16937.69, stdev=5323.33
     lat (usec): min=141, max=45277, avg=16955.92, stdev=5323.95
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 3818], 10.00th=[ 7832], 20.00th=[14353],
     | 30.00th=[16909], 40.00th=[17695], 50.00th=[18482], 60.00th=[19268],
     | 70.00th=[19792], 80.00th=[20579], 90.00th=[21627], 95.00th=[22414],
     | 99.00th=[24249], 99.50th=[25035], 99.90th=[26870], 99.95th=[27919],
     | 99.99th=[32113]
   bw (  KiB/s): min=54976, max=69600, per=100.00%, avg=60383.46, stdev=2763.04, samples=119
   iops        : min= 3436, max= 4350, avg=3773.97, stdev=172.69, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.40%, 4=2.73%, 10=7.43%, 20=59.88%, 50=27.46%
  cpu          : usr=4.40%, sys=10.25%, ctx=176707, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=226467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.8MB/s), 59.0MiB/s-59.0MiB/s (61.8MB/s-61.8MB/s), io=3539MiB (3710MB), run=60016-60016msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3773, BW=59.0MiB/s (61.8MB/s)(3539MiB/60016msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1762779: Sun Nov 19 04:34:54 2023
  read: IOPS=1832, BW=115MiB/s (120MB/s)(6880MiB/60063msec)
    slat (usec): min=7, max=460, avg=20.99, stdev= 9.69
    clat (usec): min=1219, max=120610, avg=34892.59, stdev=18927.28
     lat (usec): min=1235, max=120634, avg=34914.20, stdev=18927.31
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 5080], 10.00th=[ 8455], 20.00th=[15270],
     | 30.00th=[22152], 40.00th=[28967], 50.00th=[35390], 60.00th=[41157],
     | 70.00th=[47449], 80.00th=[53740], 90.00th=[60556], 95.00th=[64226],
     | 99.00th=[70779], 99.50th=[72877], 99.90th=[79168], 99.95th=[81265],
     | 99.99th=[89654]
   bw (  KiB/s): min=96512, max=129024, per=100.00%, avg=117350.40, stdev=6477.29, samples=120
   iops        : min= 1508, max= 2016, avg=1833.58, stdev=101.18, samples=120
  lat (msec)   : 2=0.40%, 4=3.11%, 10=8.75%, 20=14.61%, 50=47.54%
  lat (msec)   : 100=25.60%, 250=0.01%
  cpu          : usr=2.41%, sys=6.95%, ctx=102628, majf=0, minf=1079
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=110079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6880MiB (7214MB), run=60063-60063msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=1832, BW=115MiB/s (120MB/s)(6880MiB/60063msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1762831: Sun Nov 19 04:36:10 2023
  write: IOPS=19.4k, BW=304MiB/s (319MB/s)(17.8GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=639, avg= 9.52, stdev= 7.13
    clat (usec): min=815, max=20153, avg=3279.17, stdev=956.50
     lat (usec): min=909, max=20159, avg=3288.95, stdev=956.33
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2606], 10.00th=[ 2704], 20.00th=[ 2835],
     | 30.00th=[ 2966], 40.00th=[ 3130], 50.00th=[ 3228], 60.00th=[ 3326],
     | 70.00th=[ 3392], 80.00th=[ 3490], 90.00th=[ 3687], 95.00th=[ 4146],
     | 99.00th=[ 4817], 99.50th=[ 6456], 99.90th=[18482], 99.95th=[19006],
     | 99.99th=[19792]
   bw (  KiB/s): min=261216, max=353888, per=100.00%, avg=311411.90, stdev=17699.99, samples=119
   iops        : min=16326, max=22118, avg=19463.24, stdev=1106.23, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=93.93%, 10=5.68%, 20=0.35%, 50=0.01%
  cpu          : usr=8.28%, sys=20.48%, ctx=304867, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1167001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=17.8GiB (19.1GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=19.4k, BW=304MiB/s (319MB/s)(17.8GiB/60003msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1762887: Sun Nov 19 04:37:25 2023
  write: IOPS=5975, BW=373MiB/s (392MB/s)(21.9GiB/60012msec); 0 zone resets
    slat (usec): min=7, max=718, avg=19.91, stdev= 9.64
    clat (usec): min=687, max=39988, avg=10685.13, stdev=2146.22
     lat (usec): min=771, max=40001, avg=10705.53, stdev=2145.82
    clat percentiles (usec):
     |  1.00th=[ 8029],  5.00th=[ 8455], 10.00th=[ 8717], 20.00th=[ 9110],
     | 30.00th=[ 9634], 40.00th=[10290], 50.00th=[10683], 60.00th=[10945],
     | 70.00th=[11207], 80.00th=[11600], 90.00th=[12125], 95.00th=[12518],
     | 99.00th=[23200], 99.50th=[25560], 99.90th=[28443], 99.95th=[29492],
     | 99.99th=[39584]
   bw (  KiB/s): min=332800, max=453248, per=100.00%, avg=382972.77, stdev=21330.17, samples=119
   iops        : min= 5200, max= 7082, avg=5983.97, stdev=333.29, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=34.37%, 20=64.27%, 50=1.28%
  cpu          : usr=6.21%, sys=15.51%, ctx=288653, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,358625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (392MB/s), 373MiB/s-373MiB/s (392MB/s-392MB/s), io=21.9GiB (23.5GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=5975, BW=373MiB/s (392MB/s)(21.9GiB/60012msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.354207 s, 296 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 5630f550-bfb8-4189-b230-e02702f229b3
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.265: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.265: Removing bigfileset tree (if exists)
0.268: Pre-allocating directories in bigfileset tree
0.681: Pre-allocating files in bigfileset tree
35.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.933: Population and pre-allocation of filesets completed
35.933: Starting 1 filereader instances
36.942: Running...
336.972: Run took 300 seconds...
336.977: Per-Operation Breakdown
statfile1            1425004ops     4750ops/s   0.0mb/s    0.012ms/op [0.004ms - 26.037ms]
deletefile1          1425001ops     4750ops/s   0.0mb/s    0.183ms/op [0.029ms - 775.304ms]
closefile3           1425004ops     4750ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.202ms]
readfile1            1425005ops     4750ops/s 627.1mb/s    0.112ms/op [0.004ms - 714.806ms]
openfile2            1425005ops     4750ops/s   0.0mb/s    0.052ms/op [0.005ms - 328.644ms]
closefile2           1425005ops     4750ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.677ms]
appendfilerand1      1425005ops     4750ops/s  37.1mb/s    0.648ms/op [0.001ms - 818.181ms]
openfile1            1425010ops     4750ops/s   0.0mb/s    0.057ms/op [0.006ms - 327.946ms]
closefile1           1425010ops     4750ops/s   0.0mb/s    0.006ms/op [0.001ms - 38.521ms]
wrtfile1             1425010ops     4750ops/s 594.0mb/s    8.697ms/op [0.013ms - 878.910ms]
createfile1          1425054ops     4750ops/s   0.0mb/s    0.123ms/op [0.024ms - 341.067ms]
336.977: IO Summary: 15675113 ops 52245.548 ops/s 4750/9499 rd/wr 1258.2mb/s 0.900ms/op
336.977: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:336.977: IO Summary: 15675113 ops 52245.548 ops/s 4750/9499 rd/wr 1258.2mb/s 0.900ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: File-server Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.265: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.265: Removing bigfileset tree (if exists)
16.269: Pre-allocating directories in bigfileset tree
16.690: Pre-allocating files in bigfileset tree
69.942: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.942: Population and pre-allocation of filesets completed
69.942: Starting 1 filereader instances
70.953: Running...
370.985: Run took 300 seconds...
370.991: Per-Operation Breakdown
statfile1            101371ops      338ops/s   0.0mb/s    0.013ms/op [0.004ms - 4.330ms]
deletefile1          101371ops      338ops/s   0.0mb/s   12.573ms/op [0.038ms - 7881.252ms]
closefile3           101392ops      338ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.505ms]
readfile1            101392ops      338ops/s  42.5mb/s   14.791ms/op [0.006ms - 21453.494ms]
openfile2            101392ops      338ops/s   0.0mb/s    0.098ms/op [0.007ms - 5.348ms]
closefile2           101392ops      338ops/s   0.0mb/s    0.015ms/op [0.001ms - 5.290ms]
fsyncfile2           101392ops      338ops/s   0.0mb/s  106.992ms/op [0.134ms - 22571.159ms]
appendfilerand1      101421ops      338ops/s   2.6mb/s    2.142ms/op [0.001ms - 7192.001ms]
openfile1            101421ops      338ops/s   0.0mb/s    0.050ms/op [0.009ms - 4.419ms]
closefile1           101421ops      338ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.458ms]
wrtfile1             101421ops      338ops/s  42.2mb/s    4.858ms/op [0.015ms - 7192.442ms]
createfile1          101421ops      338ops/s   0.0mb/s    4.282ms/op [0.029ms - 7190.736ms]
370.991: IO Summary: 1216807 ops 4055.617 ops/s 338/676 rd/wr  87.4mb/s 12.151ms/op
370.991: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:370.991: IO Summary: 1216807 ops 4055.617 ops/s 338/676 rd/wr  87.4mb/s 12.151ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.119: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.119: Removing datafiles tree (if exists)
0.122: Pre-allocating directories in datafiles tree
0.122: Pre-allocating files in datafiles tree
710.963: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000037: Read-only file system around line 87
710.963: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
