===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme2
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n3


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4182720: Tue Dec  5 05:16:36 2023
  read: IOPS=37.5k, BW=146MiB/s (153MB/s)(8783MiB/60002msec)
    slat (usec): min=3, max=106540, avg=23.44, stdev=154.49
    clat (usec): min=1846, max=113946, avg=6804.49, stdev=2076.00
     lat (usec): min=1851, max=113960, avg=6828.33, stdev=2078.74
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   32], 99.95th=[   57],
     | 99.99th=[  113]
   bw (  KiB/s): min=117192, max=165448, per=100.00%, avg=150109.78, stdev=7757.97, samples=119
   iops        : min=29298, max=41362, avg=37527.46, stdev=1939.49, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.72%, 20=0.16%, 50=0.05%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=15.11%, sys=35.65%, ctx=133542, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2248552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=8783MiB (9210MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=37.5k, BW=146MiB/s (153MB/s)(8783MiB/60002msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4182775: Tue Dec  5 05:17:51 2023
  write: IOPS=42.6k, BW=166MiB/s (175MB/s)(9988MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=259283, avg=20.81, stdev=357.59
    clat (usec): min=479, max=264297, avg=5983.84, stdev=5750.27
     lat (usec): min=558, max=264310, avg=6004.99, stdev=5761.64
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   16], 99.90th=[   73], 99.95th=[  157],
     | 99.99th=[  234]
   bw (  KiB/s): min=62768, max=195568, per=100.00%, avg=170713.30, stdev=24369.77, samples=119
   iops        : min=15692, max=48892, avg=42678.30, stdev=6092.47, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.13%, 10=97.70%, 20=1.85%, 50=0.18%
  lat (msec)   : 100=0.07%, 250=0.06%, 500=0.01%
  cpu          : usr=15.74%, sys=43.20%, ctx=309084, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2556974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (175MB/s), 166MiB/s-166MiB/s (175MB/s-175MB/s), io=9988MiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=42.6k, BW=166MiB/s (175MB/s)(9988MiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4182831: Tue Dec  5 05:19:06 2023
  read: IOPS=6696, BW=26.2MiB/s (27.4MB/s)(1570MiB/60026msec)
    slat (usec): min=5, max=836787, avg=144.65, stdev=2841.15
    clat (usec): min=1716, max=3143.6k, avg=37942.02, stdev=84774.70
     lat (usec): min=1731, max=3143.6k, avg=38087.33, stdev=84982.70
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   17], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   41], 90.00th=[   45], 95.00th=[   50],
     | 99.00th=[  157], 99.50th=[  502], 99.90th=[ 1620], 99.95th=[ 2056],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=    8, max=40344, per=100.00%, avg=27219.97, stdev=12306.42, samples=117
   iops        : min=    2, max=10086, avg=6804.99, stdev=3076.60, samples=117
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.52%, 20=14.29%, 50=78.42%
  lat (msec)   : 100=2.94%, 250=0.99%, 500=0.32%, 750=0.21%, 1000=0.10%
  lat (msec)   : 2000=0.13%, >=2000=0.06%
  cpu          : usr=4.61%, sys=12.25%, ctx=195518, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=401976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=26.2MiB/s (27.4MB/s), 26.2MiB/s-26.2MiB/s (27.4MB/s-27.4MB/s), io=1570MiB (1646MB), run=60026-60026msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=6696, BW=26.2MiB/s (27.4MB/s)(1570MiB/60026msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4182881: Tue Dec  5 05:20:22 2023
  write: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=92561, avg=18.33, stdev=110.93
    clat (usec): min=429, max=98220, avg=5280.96, stdev=1884.97
     lat (usec): min=523, max=98225, avg=5299.63, stdev=1889.03
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4555], 10.00th=[ 4621], 20.00th=[ 4752],
     | 30.00th=[ 4883], 40.00th=[ 5014], 50.00th=[ 5145], 60.00th=[ 5276],
     | 70.00th=[ 5342], 80.00th=[ 5538], 90.00th=[ 5866], 95.00th=[ 6128],
     | 99.00th=[ 7570], 99.50th=[13698], 99.90th=[18744], 99.95th=[34341],
     | 99.99th=[92799]
   bw (  KiB/s): min=122288, max=216312, per=99.99%, avg=193131.97, stdev=16130.51, samples=119
   iops        : min=30572, max=54078, avg=48282.99, stdev=4032.65, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.49%, 10=98.72%, 20=0.70%, 50=0.05%
  lat (msec)   : 100=0.04%
  cpu          : usr=16.62%, sys=46.65%, ctx=349387, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2897341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=11.1GiB (11.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=48.3k, BW=189MiB/s (198MB/s)(11.1GiB/60001msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4182937: Tue Dec  5 05:21:37 2023
  write: IOPS=5672, BW=22.2MiB/s (23.2MB/s)(1329MiB/60001msec); 0 zone resets
    slat (usec): min=5, max=424, avg=15.27, stdev= 7.27
    clat (usec): min=4, max=122870, avg=156.17, stdev=239.83
     lat (usec): min=106, max=122925, avg=171.98, stdev=240.29
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  117], 10.00th=[  120], 20.00th=[  123],
     | 30.00th=[  133], 40.00th=[  143], 50.00th=[  145], 60.00th=[  149],
     | 70.00th=[  153], 80.00th=[  161], 90.00th=[  172], 95.00th=[  273],
     | 99.00th=[  404], 99.50th=[  465], 99.90th=[  734], 99.95th=[ 1303],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=12496, max=26520, per=100.00%, avg=22707.09, stdev=2119.38, samples=119
   iops        : min= 3124, max= 6630, avg=5676.77, stdev=529.84, samples=119
  lat (usec)   : 10=0.01%, 100=0.01%, 250=94.17%, 500=5.47%, 750=0.26%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=5.66%, sys=13.52%, ctx=340343, majf=0, minf=2665
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,340329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=1329MiB (1394MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=5672, BW=22.2MiB/s (23.2MB/s)(1329MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=4, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4182994: Tue Dec  5 05:22:52 2023
  write: IOPS=17.1k, BW=67.0MiB/s (70.2MB/s)(4017MiB/60001msec); 0 zone resets
    slat (usec): min=5, max=508, avg=15.10, stdev= 7.70
    clat (usec): min=38, max=95057, avg=213.69, stdev=212.98
     lat (usec): min=111, max=95081, avg=229.33, stdev=213.14
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  135], 10.00th=[  149], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  198], 60.00th=[  210],
     | 70.00th=[  225], 80.00th=[  241], 90.00th=[  293], 95.00th=[  334],
     | 99.00th=[  429], 99.50th=[  570], 99.90th=[ 1582], 99.95th=[ 1795],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=52080, max=77640, per=100.00%, avg=68620.57, stdev=3524.40, samples=119
   iops        : min=13020, max=19410, avg=17155.14, stdev=881.10, samples=119
  lat (usec)   : 50=0.01%, 100=0.02%, 250=82.67%, 500=16.66%, 750=0.40%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.20%, 4=0.02%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=14.55%, sys=31.12%, ctx=446960, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1028433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=67.0MiB/s (70.2MB/s), 67.0MiB/s-67.0MiB/s (70.2MB/s-70.2MB/s), io=4017MiB (4212MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) randwrite:  write: IOPS=17.1k, BW=67.0MiB/s (70.2MB/s)(4017MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=16, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4183050: Tue Dec  5 05:24:08 2023
  write: IOPS=31.9k, BW=125MiB/s (131MB/s)(7481MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=696, avg= 8.70, stdev= 7.46
    clat (usec): min=101, max=2668.1k, avg=490.66, stdev=13024.75
     lat (usec): min=116, max=2668.1k, avg=499.59, stdev=13024.75
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  265], 10.00th=[  289], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  363], 50.00th=[  383], 60.00th=[  404],
     | 70.00th=[  429], 80.00th=[  453], 90.00th=[  502], 95.00th=[  562],
     | 99.00th=[  848], 99.50th=[ 1762], 99.90th=[ 3589], 99.95th=[ 4686],
     | 99.99th=[12518]
   bw (  KiB/s): min=  208, max=178904, per=100.00%, avg=144436.72, stdev=30743.61, samples=105
   iops        : min=   52, max=44726, avg=36109.12, stdev=7685.89, samples=105
  lat (usec)   : 250=3.55%, 500=86.31%, 750=8.67%, 1000=0.82%
  lat (msec)   : 2=0.20%, 4=0.38%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=10.75%, sys=27.66%, ctx=332542, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1915194,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=7481MiB (7845MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) randwrite:  write: IOPS=31.9k, BW=125MiB/s (131MB/s)(7481MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4183105: Tue Dec  5 05:25:23 2023
  write: IOPS=37.3k, BW=146MiB/s (153MB/s)(8749MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=525, avg= 7.56, stdev= 4.92
    clat (usec): min=195, max=1783.4k, avg=847.74, stdev=11639.36
     lat (usec): min=203, max=1783.4k, avg=855.55, stdev=11639.36
    clat percentiles (usec):
     |  1.00th=[   383],  5.00th=[   490], 10.00th=[   545], 20.00th=[   594],
     | 30.00th=[   635], 40.00th=[   668], 50.00th=[   693], 60.00th=[   725],
     | 70.00th=[   758], 80.00th=[   807], 90.00th=[   889], 95.00th=[   971],
     | 99.00th=[  1369], 99.50th=[  3687], 99.90th=[  6849], 99.95th=[  9503],
     | 99.99th=[450888]
   bw (  KiB/s): min=  536, max=194328, per=100.00%, avg=160177.01, stdev=38723.65, samples=111
   iops        : min=  134, max=48582, avg=40044.23, stdev=9680.91, samples=111
  lat (usec)   : 250=0.07%, 500=5.74%, 750=61.15%, 1000=29.13%
  lat (msec)   : 2=3.04%, 4=0.46%, 10=0.36%, 20=0.02%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=12.71%, sys=28.64%, ctx=234263, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2239670,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=8749MiB (9174MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=37.3k, BW=146MiB/s (153MB/s)(8749MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4183161: Tue Dec  5 05:26:38 2023
  write: IOPS=35.3k, BW=138MiB/s (144MB/s)(8263MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=605, avg= 7.83, stdev= 5.62
    clat (usec): min=386, max=3831.7k, avg=1805.48, stdev=23391.24
     lat (usec): min=400, max=3831.7k, avg=1813.56, stdev=23391.24
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1139], 10.00th=[ 1254], 20.00th=[ 1385],
     | 30.00th=[ 1450], 40.00th=[ 1483], 50.00th=[ 1532], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1713], 90.00th=[ 1926], 95.00th=[ 2114],
     | 99.00th=[ 5342], 99.50th=[ 6521], 99.90th=[11600], 99.95th=[16188],
     | 99.99th=[45351]
   bw (  KiB/s): min=58632, max=193560, per=100.00%, avg=153882.50, stdev=17051.54, samples=109
   iops        : min=14658, max=48388, avg=38470.61, stdev=4262.82, samples=109
  lat (usec)   : 500=0.13%, 750=0.32%, 1000=1.87%
  lat (msec)   : 2=90.47%, 4=5.66%, 10=1.40%, 20=0.11%, 50=0.02%
  lat (msec)   : 100=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=11.54%, sys=28.08%, ctx=233858, majf=0, minf=4291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2115423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=138MiB/s (144MB/s), 138MiB/s-138MiB/s (144MB/s-144MB/s), io=8263MiB (8665MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=35.3k, BW=138MiB/s (144MB/s)(8263MiB/60001msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4183219: Tue Dec  5 05:27:54 2023
  write: IOPS=38.9k, BW=152MiB/s (159MB/s)(9112MiB/60004msec); 0 zone resets
    slat (usec): min=4, max=80752, avg=23.33, stdev=133.23
    clat (usec): min=644, max=88701, avg=3267.07, stdev=1534.38
     lat (usec): min=838, max=88717, avg=3290.68, stdev=1540.08
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 2540], 10.00th=[ 2737], 20.00th=[ 2835],
     | 30.00th=[ 2933], 40.00th=[ 2999], 50.00th=[ 3064], 60.00th=[ 3130],
     | 70.00th=[ 3195], 80.00th=[ 3326], 90.00th=[ 3720], 95.00th=[ 4293],
     | 99.00th=[ 8586], 99.50th=[10421], 99.90th=[18744], 99.95th=[23462],
     | 99.99th=[77071]
   bw (  KiB/s): min=102592, max=177664, per=100.00%, avg=155703.60, stdev=10121.36, samples=119
   iops        : min=25648, max=44416, avg=38925.90, stdev=2530.34, samples=119
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=1.50%, 4=91.95%, 10=5.94%, 20=0.48%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=13.26%, sys=34.03%, ctx=274828, majf=0, minf=4473
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2332719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=9112MiB (9555MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=38.9k, BW=152MiB/s (159MB/s)(9112MiB/60004msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4183273: Tue Dec  5 05:29:09 2023
  read: IOPS=13, BW=55.8KiB/s (57.1kB/s)(3352KiB/60065msec)
    slat (usec): min=15, max=472, avg=52.85, stdev=19.04
    clat (usec): min=111, max=4495.1k, avg=71612.47, stdev=237477.22
     lat (usec): min=153, max=4495.1k, avg=71666.30, stdev=237476.19
    clat percentiles (usec):
     |  1.00th=[    215],  5.00th=[   1319], 10.00th=[   1778],
     | 20.00th=[   2180], 30.00th=[   2802], 40.00th=[   3720],
     | 50.00th=[   4948], 60.00th=[   7504], 70.00th=[  17957],
     | 80.00th=[  61080], 90.00th=[ 225444], 95.00th=[ 354419],
     | 99.00th=[ 817890], 99.50th=[1166017], 99.90th=[4462740],
     | 99.95th=[4462740], 99.99th=[4462740]
   bw (  KiB/s): min=    8, max=  216, per=100.00%, avg=72.00, stdev=48.29, samples=93
   iops        : min=    2, max=   54, avg=18.00, stdev=12.07, samples=93
  lat (usec)   : 250=1.91%, 500=0.36%, 1000=0.12%
  lat (msec)   : 2=13.01%, 4=27.80%, 10=20.76%, 20=7.52%, 50=6.68%
  lat (msec)   : 100=5.73%, 250=7.04%, 500=6.09%, 750=1.79%, 1000=0.48%
  lat (msec)   : 2000=0.48%, >=2000=0.24%
  cpu          : usr=0.02%, sys=0.11%, ctx=840, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.8KiB/s (57.1kB/s), 55.8KiB/s-55.8KiB/s (57.1kB/s-57.1kB/s), io=3352KiB (3432kB), run=60065-60065msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=13, BW=55.8KiB/s (57.1kB/s)(3352KiB/60065msec)


===Fio: workload=randread, time=60, iodepth=4, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4183320: Tue Dec  5 05:30:25 2023
  read: IOPS=3374, BW=13.2MiB/s (13.8MB/s)(791MiB/60001msec)
    slat (usec): min=4, max=652, avg=13.35, stdev= 8.54
    clat (usec): min=95, max=16048, avg=1167.93, stdev=278.43
     lat (usec): min=103, max=16108, avg=1181.67, stdev=278.21
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  840], 10.00th=[  898], 20.00th=[  971],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1172],
     | 70.00th=[ 1237], 80.00th=[ 1319], 90.00th=[ 1467], 95.00th=[ 1647],
     | 99.00th=[ 2212], 99.50th=[ 2343], 99.90th=[ 2704], 99.95th=[ 3032],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=12296, max=14648, per=99.99%, avg=13496.34, stdev=539.18, samples=119
   iops        : min= 3074, max= 3662, avg=3374.10, stdev=134.81, samples=119
  lat (usec)   : 100=0.01%, 250=0.15%, 500=0.02%, 750=0.77%, 1000=24.44%
  lat (msec)   : 2=72.53%, 4=2.08%, 10=0.01%, 20=0.01%
  cpu          : usr=3.39%, sys=7.72%, ctx=130423, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=202464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=791MiB (829MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) randread:  read: IOPS=3374, BW=13.2MiB/s (13.8MB/s)(791MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=16, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4183368: Tue Dec  5 05:31:40 2023
  read: IOPS=15.6k, BW=61.0MiB/s (64.0MB/s)(3660MiB/60002msec)
    slat (usec): min=4, max=525, avg=13.63, stdev= 8.21
    clat (usec): min=88, max=58953, avg=1006.93, stdev=294.76
     lat (usec): min=95, max=58957, avg=1021.02, stdev=294.86
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  783], 20.00th=[  832],
     | 30.00th=[  873], 40.00th=[  914], 50.00th=[  955], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1467],
     | 99.00th=[ 1893], 99.50th=[ 2008], 99.90th=[ 2311], 99.95th=[ 2540],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=58792, max=67536, per=100.00%, avg=62487.87, stdev=1576.23, samples=119
   iops        : min=14698, max=16884, avg=15621.98, stdev=394.07, samples=119
  lat (usec)   : 100=0.01%, 250=0.18%, 500=0.11%, 750=5.51%, 1000=53.19%
  lat (msec)   : 2=40.47%, 4=0.52%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.79%, sys=26.21%, ctx=496706, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=936887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (64.0MB/s), 61.0MiB/s-61.0MiB/s (64.0MB/s-64.0MB/s), io=3660MiB (3837MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) randread:  read: IOPS=15.6k, BW=61.0MiB/s (64.0MB/s)(3660MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4183415: Tue Dec  5 05:32:55 2023
  read: IOPS=25.3k, BW=99.0MiB/s (104MB/s)(5941MiB/60001msec)
    slat (usec): min=4, max=524, avg=10.14, stdev= 6.53
    clat (usec): min=107, max=63818, avg=1249.16, stdev=434.80
     lat (usec): min=119, max=63830, avg=1259.65, stdev=434.64
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  889], 10.00th=[  947], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1139], 50.00th=[ 1188], 60.00th=[ 1254],
     | 70.00th=[ 1336], 80.00th=[ 1434], 90.00th=[ 1614], 95.00th=[ 1827],
     | 99.00th=[ 2245], 99.50th=[ 2474], 99.90th=[ 3392], 99.95th=[ 4293],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=84976, max=107992, per=100.00%, avg=101502.18, stdev=4390.97, samples=119
   iops        : min=21244, max=26998, avg=25375.53, stdev=1097.72, samples=119
  lat (usec)   : 250=0.04%, 500=0.19%, 750=0.41%, 1000=16.68%
  lat (msec)   : 2=80.01%, 4=2.61%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.70%, sys=28.85%, ctx=365824, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1520899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=99.0MiB/s (104MB/s), 99.0MiB/s-99.0MiB/s (104MB/s-104MB/s), io=5941MiB (6230MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=25.3k, BW=99.0MiB/s (104MB/s)(5941MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4183464: Tue Dec  5 05:34:11 2023
  read: IOPS=29.9k, BW=117MiB/s (122MB/s)(7000MiB/60002msec)
    slat (usec): min=4, max=717, avg= 9.15, stdev= 5.77
    clat (usec): min=233, max=13116, avg=2130.74, stdev=439.94
     lat (usec): min=239, max=13130, avg=2140.21, stdev=439.78
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1500], 10.00th=[ 1647], 20.00th=[ 1811],
     | 30.00th=[ 1926], 40.00th=[ 2008], 50.00th=[ 2089], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2409], 90.00th=[ 2671], 95.00th=[ 2900],
     | 99.00th=[ 3392], 99.50th=[ 3687], 99.90th=[ 4883], 99.95th=[ 5669],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=104672, max=130864, per=100.00%, avg=119511.73, stdev=5584.58, samples=119
   iops        : min=26168, max=32716, avg=29877.93, stdev=1396.14, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=38.73%, 4=60.89%, 10=0.28%, 20=0.01%
  cpu          : usr=13.09%, sys=29.07%, ctx=184788, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1792095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=7000MiB (7340MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=29.9k, BW=117MiB/s (122MB/s)(7000MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4183512: Tue Dec  5 05:35:26 2023
  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(7986MiB/60003msec)
    slat (usec): min=3, max=9221, avg=26.18, stdev=110.89
    clat (usec): min=182, max=38371, avg=3727.56, stdev=1016.67
     lat (usec): min=207, max=38379, avg=3754.13, stdev=1015.06
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 2212], 10.00th=[ 2606], 20.00th=[ 3097],
     | 30.00th=[ 3326], 40.00th=[ 3523], 50.00th=[ 3720], 60.00th=[ 3916],
     | 70.00th=[ 4113], 80.00th=[ 4359], 90.00th=[ 4686], 95.00th=[ 5014],
     | 99.00th=[ 6390], 99.50th=[ 7570], 99.90th=[13173], 99.95th=[15533],
     | 99.99th=[20579]
   bw (  KiB/s): min=117920, max=149320, per=100.00%, avg=136347.09, stdev=7709.14, samples=119
   iops        : min=29480, max=37330, avg=34086.77, stdev=1927.28, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2=3.12%, 4=61.01%, 10=35.53%, 20=0.22%, 50=0.01%
  cpu          : usr=13.86%, sys=30.91%, ctx=140248, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2044533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=7986MiB (8374MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(7986MiB/60003msec)


===Fio: workload=write, time=60, iodepth=1, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4183566: Tue Dec  5 05:36:41 2023
  write: IOPS=6310, BW=24.7MiB/s (25.8MB/s)(1479MiB/60001msec); 0 zone resets
    slat (usec): min=6, max=455, avg=23.38, stdev=13.70
    clat (nsec): min=1056, max=38110k, avg=130753.22, stdev=79183.05
     lat (usec): min=98, max=38128, avg=154.66, stdev=79.85
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  100], 10.00th=[  105], 20.00th=[  110],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  116], 60.00th=[  121],
     | 70.00th=[  130], 80.00th=[  141], 90.00th=[  153], 95.00th=[  215],
     | 99.00th=[  367], 99.50th=[  412], 99.90th=[  510], 99.95th=[  545],
     | 99.99th=[  840]
   bw (  KiB/s): min=22424, max=29864, per=100.00%, avg=25249.61, stdev=1485.87, samples=119
   iops        : min= 5606, max= 7466, avg=6312.40, stdev=371.46, samples=119
  lat (usec)   : 2=0.01%, 50=0.01%, 100=4.91%, 250=91.72%, 500=3.23%
  lat (usec)   : 750=0.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=5.48%, sys=19.50%, ctx=378675, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,378654,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.7MiB/s (25.8MB/s), 24.7MiB/s-24.7MiB/s (25.8MB/s-25.8MB/s), io=1479MiB (1551MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) write:  write: IOPS=6310, BW=24.7MiB/s (25.8MB/s)(1479MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=4, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4183620: Tue Dec  5 05:37:57 2023
  write: IOPS=18.6k, BW=72.8MiB/s (76.3MB/s)(4365MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=517, avg=11.73, stdev= 8.84
    clat (usec): min=56, max=35429, avg=200.22, stdev=103.39
     lat (usec): min=96, max=35468, avg=212.35, stdev=103.74
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  130], 10.00th=[  143], 20.00th=[  155],
     | 30.00th=[  163], 40.00th=[  172], 50.00th=[  182], 60.00th=[  192],
     | 70.00th=[  206], 80.00th=[  231], 90.00th=[  293], 95.00th=[  338],
     | 99.00th=[  445], 99.50th=[  529], 99.90th=[  881], 99.95th=[ 1188],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=62904, max=85392, per=100.00%, avg=74510.13, stdev=4902.09, samples=119
   iops        : min=15726, max=21348, avg=18627.51, stdev=1225.52, samples=119
  lat (usec)   : 100=0.06%, 250=84.10%, 500=15.24%, 750=0.47%, 1000=0.06%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.33%, sys=26.34%, ctx=480667, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1117531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=72.8MiB/s (76.3MB/s), 72.8MiB/s-72.8MiB/s (76.3MB/s-76.3MB/s), io=4365MiB (4577MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) write:  write: IOPS=18.6k, BW=72.8MiB/s (76.3MB/s)(4365MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=16, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4183675: Tue Dec  5 05:39:12 2023
  write: IOPS=37.0k, BW=145MiB/s (152MB/s)(8681MiB/60001msec); 0 zone resets
    slat (usec): min=4, max=539, avg=10.69, stdev= 8.65
    clat (usec): min=96, max=159370, avg=419.19, stdev=538.92
     lat (usec): min=115, max=159378, avg=430.19, stdev=539.26
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  273], 10.00th=[  306], 20.00th=[  338],
     | 30.00th=[  363], 40.00th=[  383], 50.00th=[  404], 60.00th=[  424],
     | 70.00th=[  449], 80.00th=[  482], 90.00th=[  537], 95.00th=[  594],
     | 99.00th=[  824], 99.50th=[  906], 99.90th=[ 1287], 99.95th=[ 1450],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=80424, max=169032, per=100.00%, avg=148165.78, stdev=13218.66, samples=119
   iops        : min=20106, max=42258, avg=37041.45, stdev=3304.67, samples=119
  lat (usec)   : 100=0.01%, 250=2.79%, 500=81.86%, 750=13.64%, 1000=1.44%
  lat (msec)   : 2=0.23%, 4=0.02%, 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=14.49%, sys=38.48%, ctx=376401, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2222405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8681MiB (9103MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) write:  write: IOPS=37.0k, BW=145MiB/s (152MB/s)(8681MiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=32, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4183732: Tue Dec  5 05:40:27 2023
  write: IOPS=42.9k, BW=168MiB/s (176MB/s)(9.82GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=491, avg=10.50, stdev= 8.42
    clat (usec): min=192, max=768613, avg=733.31, stdev=3960.36
     lat (usec): min=197, max=768623, avg=744.09, stdev=3960.40
    clat percentiles (usec):
     |  1.00th=[  392],  5.00th=[  482], 10.00th=[  529], 20.00th=[  594],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  750], 80.00th=[  791], 90.00th=[  848], 95.00th=[  922],
     | 99.00th=[ 1205], 99.50th=[ 1483], 99.90th=[ 1860], 99.95th=[ 2442],
     | 99.99th=[43779]
   bw (  KiB/s): min=37736, max=204752, per=100.00%, avg=173399.05, stdev=26190.79, samples=118
   iops        : min= 9434, max=51188, avg=43349.75, stdev=6547.68, samples=118
  lat (usec)   : 250=0.03%, 500=6.55%, 750=62.35%, 1000=28.33%
  lat (msec)   : 2=2.67%, 4=0.04%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=13.92%, sys=42.24%, ctx=354069, majf=0, minf=303
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2575164,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.82GiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) write:  write: IOPS=42.9k, BW=168MiB/s (176MB/s)(9.82GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4183792: Tue Dec  5 05:41:43 2023
  write: IOPS=42.9k, BW=167MiB/s (176MB/s)(9.81GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=522, avg= 7.28, stdev= 5.32
    clat (usec): min=375, max=40249, avg=1483.71, stdev=334.72
     lat (usec): min=389, max=40253, avg=1491.23, stdev=334.69
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1188], 10.00th=[ 1270], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1434], 50.00th=[ 1483], 60.00th=[ 1532],
     | 70.00th=[ 1565], 80.00th=[ 1598], 90.00th=[ 1680], 95.00th=[ 1827],
     | 99.00th=[ 2212], 99.50th=[ 2376], 99.90th=[ 2704], 99.95th=[ 2900],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=151360, max=204080, per=100.00%, avg=171697.75, stdev=8752.84, samples=119
   iops        : min=37840, max=51020, avg=42924.45, stdev=2188.22, samples=119
  lat (usec)   : 500=0.09%, 750=0.44%, 1000=1.40%
  lat (msec)   : 2=95.44%, 4=2.60%, 10=0.02%, 50=0.01%
  cpu          : usr=12.37%, sys=31.95%, ctx=289735, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2572807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=9.81GiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=42.9k, BW=167MiB/s (176MB/s)(9.81GiB/60001msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=128, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4183842: Tue Dec  5 05:42:58 2023
  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(9.92GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=49990, avg=20.84, stdev=62.21
    clat (usec): min=474, max=52985, avg=2929.27, stdev=648.41
     lat (usec): min=629, max=52996, avg=2950.42, stdev=650.12
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 2474], 10.00th=[ 2606], 20.00th=[ 2671],
     | 30.00th=[ 2737], 40.00th=[ 2802], 50.00th=[ 2868], 60.00th=[ 2966],
     | 70.00th=[ 3097], 80.00th=[ 3163], 90.00th=[ 3261], 95.00th=[ 3523],
     | 99.00th=[ 4293], 99.50th=[ 4621], 99.90th=[ 6587], 99.95th=[ 7373],
     | 99.99th=[31327]
   bw (  KiB/s): min=155424, max=208480, per=100.00%, avg=173665.82, stdev=8811.76, samples=119
   iops        : min=38856, max=52120, avg=43416.44, stdev=2202.93, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=1.27%, 4=96.76%, 10=1.89%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=14.44%, sys=37.28%, ctx=282810, majf=0, minf=459
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2601644,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=9.92GiB (10.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) write:  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(9.92GiB/60001msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=1, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4183898: Tue Dec  5 05:44:13 2023
  read: IOPS=7473, BW=29.2MiB/s (30.6MB/s)(1752MiB/60001msec)
    slat (usec): min=9, max=597, avg=20.35, stdev= 5.94
    clat (nsec): min=822, max=2547.5k, avg=107618.12, stdev=39802.63
     lat (usec): min=84, max=2569, avg=128.77, stdev=40.83
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   78], 10.00th=[   87], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  101], 60.00th=[  102],
     | 70.00th=[  104], 80.00th=[  106], 90.00th=[  116], 95.00th=[  157],
     | 99.00th=[  277], 99.50th=[  318], 99.90th=[  603], 99.95th=[  725],
     | 99.99th=[  979]
   bw (  KiB/s): min=28080, max=32696, per=100.00%, avg=29912.21, stdev=1081.38, samples=119
   iops        : min= 7020, max= 8174, avg=7478.05, stdev=270.34, samples=119
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 100=30.49%, 250=67.91%, 500=1.38%
  lat (usec)   : 750=0.16%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.56%, sys=22.14%, ctx=448438, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=448441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.2MiB/s (30.6MB/s), 29.2MiB/s-29.2MiB/s (30.6MB/s-30.6MB/s), io=1752MiB (1837MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) read:  read: IOPS=7473, BW=29.2MiB/s (30.6MB/s)(1752MiB/60001msec)


===Fio: workload=read, time=60, iodepth=4, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4183945: Tue Dec  5 05:45:29 2023
  read: IOPS=316, BW=1266KiB/s (1296kB/s)(74.2MiB/60050msec)
    slat (usec): min=5, max=188, avg=14.99, stdev=10.06
    clat (usec): min=84, max=3664.2k, avg=12621.15, stdev=100409.61
     lat (usec): min=104, max=3664.2k, avg=12636.62, stdev=100409.54
    clat percentiles (usec):
     |  1.00th=[    106],  5.00th=[    130], 10.00th=[    149],
     | 20.00th=[    172], 30.00th=[    194], 40.00th=[    223],
     | 50.00th=[    258], 60.00th=[    306], 70.00th=[    506],
     | 80.00th=[   1827], 90.00th=[   2769], 95.00th=[  43254],
     | 99.00th=[ 312476], 99.50th=[ 455082], 99.90th=[1333789],
     | 99.95th=[2332034], 99.99th=[3674211]
   bw (  KiB/s): min=  120, max=24960, per=100.00%, avg=1583.25, stdev=2728.80, samples=96
   iops        : min=   30, max= 6240, avg=395.81, stdev=682.20, samples=96
  lat (usec)   : 100=0.42%, 250=47.68%, 500=21.76%, 750=2.62%, 1000=0.82%
  lat (msec)   : 2=9.75%, 4=8.57%, 10=1.15%, 20=0.78%, 50=1.69%
  lat (msec)   : 100=2.65%, 250=0.82%, 500=0.90%, 750=0.18%, 1000=0.04%
  lat (msec)   : 2000=0.11%, >=2000=0.06%
  cpu          : usr=0.21%, sys=0.60%, ctx=7976, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1266KiB/s (1296kB/s), 1266KiB/s-1266KiB/s (1296kB/s-1296kB/s), io=74.2MiB (77.8MB), run=60050-60050msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=4) read:  read: IOPS=316, BW=1266KiB/s (1296kB/s)(74.2MiB/60050msec)


===Fio: workload=read, time=60, iodepth=16, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4183996: Tue Dec  5 05:46:45 2023
  read: IOPS=369, BW=1477KiB/s (1512kB/s)(88.1MiB/61098msec)
    slat (usec): min=4, max=598, avg=12.52, stdev=19.29
    clat (usec): min=98, max=4430.2k, avg=43329.95, stdev=240962.61
     lat (usec): min=114, max=4430.2k, avg=43342.76, stdev=240962.32
    clat percentiles (usec):
     |  1.00th=[    184],  5.00th=[    237], 10.00th=[    265],
     | 20.00th=[    302], 30.00th=[    343], 40.00th=[    396],
     | 50.00th=[    529], 60.00th=[    758], 70.00th=[   1057],
     | 80.00th=[   2409], 90.00th=[  35390], 95.00th=[ 117965],
     | 99.00th=[ 876610], 99.50th=[1535116], 99.90th=[3607102],
     | 99.95th=[4395631], 99.99th=[4462740]
   bw (  KiB/s): min=  128, max=52536, per=100.00%, avg=2469.81, stdev=7211.87, samples=73
   iops        : min=   32, max=13134, avg=617.45, stdev=1802.97, samples=73
  lat (usec)   : 100=0.01%, 250=7.21%, 500=41.19%, 750=11.40%, 1000=9.25%
  lat (msec)   : 2=7.77%, 4=9.25%, 10=1.69%, 20=0.73%, 50=1.95%
  lat (msec)   : 100=4.24%, 250=1.26%, 500=1.42%, 750=0.78%, 1000=0.92%
  lat (msec)   : 2000=0.64%, >=2000=0.28%
  cpu          : usr=0.14%, sys=0.40%, ctx=5047, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1477KiB/s (1512kB/s), 1477KiB/s-1477KiB/s (1512kB/s-1512kB/s), io=88.1MiB (92.4MB), run=61098-61098msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=16) read:  read: IOPS=369, BW=1477KiB/s (1512kB/s)(88.1MiB/61098msec)


===Fio: workload=read, time=60, iodepth=32, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4184043: Tue Dec  5 05:48:00 2023
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(3684MiB/60002msec)
    slat (usec): min=4, max=451, avg=10.47, stdev= 7.04
    clat (usec): min=299, max=330528, avg=2022.58, stdev=3748.42
     lat (usec): min=308, max=330535, avg=2033.45, stdev=3748.65
    clat percentiles (usec):
     |  1.00th=[   506],  5.00th=[  1418], 10.00th=[  1516], 20.00th=[  1614],
     | 30.00th=[  1680], 40.00th=[  1745], 50.00th=[  1811], 60.00th=[  1876],
     | 70.00th=[  1958], 80.00th=[  2073], 90.00th=[  2245], 95.00th=[  2442],
     | 99.00th=[  4621], 99.50th=[  6521], 99.90th=[ 49546], 99.95th=[ 65799],
     | 99.99th=[119014]
   bw (  KiB/s): min= 3584, max=184648, per=100.00%, avg=62897.14, stdev=18874.41, samples=119
   iops        : min=  896, max=46162, avg=15724.27, stdev=4718.60, samples=119
  lat (usec)   : 500=0.98%, 750=1.41%, 1000=0.17%
  lat (msec)   : 2=71.37%, 4=24.83%, 10=0.82%, 20=0.07%, 50=0.25%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.01%
  cpu          : usr=7.08%, sys=17.40%, ctx=56533, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=943145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=3684MiB (3863MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) read:  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(3684MiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4184089: Tue Dec  5 05:49:16 2023
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(7571MiB/60002msec)
    slat (usec): min=3, max=643, avg= 7.48, stdev= 6.04
    clat (usec): min=105, max=46773, avg=1972.03, stdev=1754.98
     lat (usec): min=113, max=46780, avg=1979.77, stdev=1755.74
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1401], 10.00th=[ 1450], 20.00th=[ 1500],
     | 30.00th=[ 1549], 40.00th=[ 1598], 50.00th=[ 1647], 60.00th=[ 1713],
     | 70.00th=[ 1811], 80.00th=[ 1942], 90.00th=[ 2180], 95.00th=[ 2606],
     | 99.00th=[13829], 99.50th=[14484], 99.90th=[17433], 99.95th=[19268],
     | 99.99th=[27395]
   bw (  KiB/s): min=99840, max=156520, per=100.00%, avg=129233.21, stdev=18378.98, samples=119
   iops        : min=24960, max=39130, avg=32308.34, stdev=4594.81, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=83.22%, 4=14.59%, 10=0.40%, 20=1.71%, 50=0.04%
  cpu          : usr=9.93%, sys=26.52%, ctx=215390, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1938059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7571MiB (7938MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(7571MiB/60002msec)


===Fio: workload=read, time=60, iodepth=128, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4184137: Tue Dec  5 05:50:31 2023
  read: IOPS=32.6k, BW=127MiB/s (133MB/s)(7638MiB/60004msec)
    slat (usec): min=3, max=76744, avg=27.72, stdev=108.52
    clat (usec): min=438, max=80518, avg=3897.77, stdev=3994.19
     lat (usec): min=499, max=80535, avg=3925.91, stdev=4022.41
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2704], 10.00th=[ 2868], 20.00th=[ 2999],
     | 30.00th=[ 3064], 40.00th=[ 3130], 50.00th=[ 3163], 60.00th=[ 3228],
     | 70.00th=[ 3294], 80.00th=[ 3425], 90.00th=[ 3818], 95.00th=[ 4359],
     | 99.00th=[27919], 99.50th=[29230], 99.90th=[31851], 99.95th=[34341],
     | 99.99th=[70779]
   bw (  KiB/s): min=82032, max=159176, per=100.00%, avg=130652.17, stdev=19866.61, samples=119
   iops        : min=20508, max=39794, avg=32663.08, stdev=4966.63, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.35%, 4=92.32%, 10=4.25%, 20=0.64%, 50=2.43%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.94%, sys=32.97%, ctx=241396, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1955296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7638MiB (8009MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) read:  read: IOPS=32.6k, BW=127MiB/s (133MB/s)(7638MiB/60004msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4184187: Tue Dec  5 05:51:47 2023
  read: IOPS=5544, BW=86.6MiB/s (90.8MB/s)(5199MiB/60014msec)
    slat (usec): min=4, max=449, avg=12.24, stdev= 9.31
    clat (usec): min=675, max=86978, avg=11526.68, stdev=3418.02
     lat (usec): min=689, max=86999, avg=11539.27, stdev=3418.57
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 4293], 10.00th=[ 6915], 20.00th=[ 9896],
     | 30.00th=[10945], 40.00th=[11469], 50.00th=[11994], 60.00th=[12518],
     | 70.00th=[13042], 80.00th=[13698], 90.00th=[14615], 95.00th=[15533],
     | 99.00th=[17695], 99.50th=[19006], 99.90th=[27395], 99.95th=[34866],
     | 99.99th=[86508]
   bw (  KiB/s): min=72096, max=107296, per=100.00%, avg=88869.11, stdev=6339.27, samples=119
   iops        : min= 4506, max= 6706, avg=5554.32, stdev=396.20, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.36%, 4=4.02%, 10=16.82%, 20=78.40%, 50=0.36%
  lat (msec)   : 100=0.04%
  cpu          : usr=3.76%, sys=10.83%, ctx=189853, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=332766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=5199MiB (5452MB), run=60014-60014msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=5544, BW=86.6MiB/s (90.8MB/s)(5199MiB/60014msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=4184235: Tue Dec  5 05:53:02 2023
  read: IOPS=2999, BW=187MiB/s (197MB/s)(11.0GiB/60065msec)
    slat (usec): min=7, max=414, avg=18.88, stdev= 7.51
    clat (usec): min=226, max=98925, avg=21315.43, stdev=13017.89
     lat (usec): min=240, max=98962, avg=21334.82, stdev=13018.43
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 3228], 10.00th=[ 5145], 20.00th=[ 9241],
     | 30.00th=[13173], 40.00th=[17171], 50.00th=[20841], 60.00th=[24249],
     | 70.00th=[27395], 80.00th=[30540], 90.00th=[35914], 95.00th=[41681],
     | 99.00th=[65799], 99.50th=[69731], 99.90th=[77071], 99.95th=[79168],
     | 99.99th=[89654]
   bw (  KiB/s): min=93824, max=244992, per=100.00%, avg=192080.00, stdev=40863.57, samples=120
   iops        : min= 1466, max= 3828, avg=3001.25, stdev=638.49, samples=120
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.05%, 4=6.01%, 10=14.98%, 20=25.63%, 50=48.97%
  lat (msec)   : 100=3.32%
  cpu          : usr=3.17%, sys=9.29%, ctx=171080, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=180138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=187MiB/s (197MB/s), 187MiB/s-187MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60065-60065msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=2999, BW=187MiB/s (197MB/s)(11.0GiB/60065msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4184283: Tue Dec  5 05:54:17 2023
  write: IOPS=20.0k, BW=313MiB/s (328MB/s)(18.4GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=441, avg= 9.57, stdev= 5.65
    clat (usec): min=749, max=238129, avg=3181.36, stdev=2280.09
     lat (usec): min=771, max=238136, avg=3191.21, stdev=2280.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    9], 99.90th=[   19], 99.95th=[   20],
     | 99.99th=[  146]
   bw (  KiB/s): min=157408, max=382336, per=100.00%, avg=320811.83, stdev=31875.67, samples=119
   iops        : min= 9838, max=23896, avg=20050.74, stdev=1992.23, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=89.85%, 10=9.52%, 20=0.42%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=8.63%, sys=21.40%, ctx=330343, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1202696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=18.4GiB (19.7GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=20.0k, BW=313MiB/s (328MB/s)(18.4GiB/60004msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=4184337: Tue Dec  5 05:55:33 2023
  write: IOPS=6267, BW=392MiB/s (411MB/s)(23.0GiB/60011msec); 0 zone resets
    slat (usec): min=7, max=441, avg=17.84, stdev= 8.82
    clat (usec): min=826, max=349149, avg=10188.93, stdev=5031.14
     lat (usec): min=854, max=349164, avg=10207.22, stdev=5031.05
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   43], 99.95th=[   64],
     | 99.99th=[  292]
   bw (  KiB/s): min=111616, max=466688, per=100.00%, avg=401467.16, stdev=38174.20, samples=119
   iops        : min= 1744, max= 7292, avg=6272.92, stdev=596.47, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.35%, 10=47.61%, 20=50.24%, 50=1.71%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.02%
  cpu          : usr=5.95%, sys=14.42%, ctx=305150, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,376139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=23.0GiB (24.7GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=6267, BW=392MiB/s (411MB/s)(23.0GiB/60011msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=64, bs=16k===

fio-randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4184392: Tue Dec  5 05:56:49 2023
  read: IOPS=341, BW=5460KiB/s (5591kB/s)(327MiB/61346msec)
    slat (usec): min=6, max=444, avg=19.61, stdev=10.53
    clat (usec): min=100, max=4690.0k, avg=187463.43, stdev=433239.37
     lat (usec): min=113, max=4690.0k, avg=187483.68, stdev=433239.55
    clat percentiles (usec):
     |  1.00th=[    157],  5.00th=[    461], 10.00th=[   1123],
     | 20.00th=[   2180], 30.00th=[   3490], 40.00th=[   6521],
     | 50.00th=[  23725], 60.00th=[  71828], 70.00th=[ 139461],
     | 80.00th=[ 270533], 90.00th=[ 471860], 95.00th=[ 784335],
     | 99.00th=[2466251], 99.50th=[3338666], 99.90th=[3976201],
     | 99.95th=[4211082], 99.99th=[4664067]
   bw (  KiB/s): min=   32, max=16704, per=100.00%, avg=5519.87, stdev=3115.31, samples=121
   iops        : min=    2, max= 1044, avg=344.99, stdev=194.71, samples=121
  lat (usec)   : 250=2.58%, 500=2.82%, 750=2.02%, 1000=1.73%
  lat (msec)   : 2=8.82%, 4=14.51%, 10=11.52%, 20=4.17%, 50=8.74%
  lat (msec)   : 100=8.07%, 250=13.68%, 500=11.80%, 750=4.03%, 1000=1.93%
  lat (msec)   : 2000=2.16%, >=2000=1.42%
  cpu          : usr=0.38%, sys=0.83%, ctx=7307, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=20935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5460KiB/s (5591kB/s), 5460KiB/s-5460KiB/s (5591kB/s-5591kB/s), io=327MiB (343MB), run=61346-61346msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=341, BW=5460KiB/s (5591kB/s)(327MiB/61346msec)


===Fio: workload=randread, time=60, iodepth=64, bs=64k===

fio-randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=4184439: Tue Dec  5 05:58:08 2023
  read: IOPS=118, BW=7576KiB/s (7757kB/s)(470MiB/63548msec)
    slat (usec): min=10, max=1121, avg=26.93, stdev=19.70
    clat (usec): min=160, max=5669.4k, avg=540165.89, stdev=889271.03
     lat (usec): min=175, max=5669.4k, avg=540193.50, stdev=889270.77
    clat percentiles (usec):
     |  1.00th=[    297],  5.00th=[   1352], 10.00th=[   2835],
     | 20.00th=[   6587], 30.00th=[  31851], 40.00th=[  98042],
     | 50.00th=[ 202376], 60.00th=[ 312476], 70.00th=[ 463471],
     | 80.00th=[ 784335], 90.00th=[1619002], 95.00th=[2499806],
     | 99.00th=[4395631], 99.50th=[4865393], 99.90th=[5402264],
     | 99.95th=[5469373], 99.99th=[5670700]
   bw (  KiB/s): min=  512, max=27648, per=100.00%, avg=8230.62, stdev=5366.56, samples=116
   iops        : min=    8, max=  432, avg=128.60, stdev=83.85, samples=116
  lat (usec)   : 250=0.49%, 500=2.37%, 750=0.88%, 1000=0.45%
  lat (msec)   : 2=2.66%, 4=7.71%, 10=8.59%, 20=3.06%, 50=7.15%
  lat (msec)   : 100=7.06%, 250=12.76%, 500=18.63%, 750=7.58%, 1000=4.65%
  lat (msec)   : 2000=8.42%, >=2000=7.55%
  cpu          : usr=0.14%, sys=0.49%, ctx=6826, majf=0, minf=1036
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=7522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7576KiB/s (7757kB/s), 7576KiB/s-7576KiB/s (7757kB/s-7757kB/s), io=470MiB (493MB), run=63548-63548msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=118, BW=7576KiB/s (7757kB/s)(470MiB/63548msec)


===Fio: workload=randwrite, time=60, iodepth=64, bs=16k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4184488: Tue Dec  5 05:59:24 2023
  write: IOPS=19.6k, BW=306MiB/s (321MB/s)(17.9GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=420, avg= 9.07, stdev= 6.01
    clat (usec): min=646, max=647430, avg=3255.40, stdev=7886.66
     lat (usec): min=652, max=647441, avg=3264.70, stdev=7886.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[   16], 99.90th=[   92], 99.95th=[  144],
     | 99.99th=[  439]
   bw (  KiB/s): min= 4352, max=381216, per=100.00%, avg=313881.01, stdev=69258.87, samples=119
   iops        : min=  272, max=23826, avg=19617.53, stdev=4328.67, samples=119
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.18%, 4=98.44%, 10=0.74%, 20=0.36%, 50=0.07%
  lat (msec)   : 100=0.07%, 250=0.07%, 500=0.02%, 750=0.01%
  cpu          : usr=7.86%, sys=19.65%, ctx=324631, majf=0, minf=1117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1175616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=17.9GiB (19.3GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=19.6k, BW=306MiB/s (321MB/s)(17.9GiB/60003msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=64k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=4184547: Tue Dec  5 06:00:39 2023
  write: IOPS=6081, BW=380MiB/s (399MB/s)(22.3GiB/60011msec); 0 zone resets
    slat (usec): min=7, max=433, avg=17.78, stdev= 8.94
    clat (usec): min=890, max=101680, avg=10500.42, stdev=2983.48
     lat (usec): min=918, max=101688, avg=10518.66, stdev=2983.36
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 8291], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9503], 40.00th=[10028], 50.00th=[10421], 60.00th=[10683],
     | 70.00th=[10814], 80.00th=[11207], 90.00th=[11731], 95.00th=[12518],
     | 99.00th=[23987], 99.50th=[25822], 99.90th=[39060], 99.95th=[54789],
     | 99.99th=[98042]
   bw (  KiB/s): min=306560, max=457088, per=100.00%, avg=389553.48, stdev=29714.23, samples=119
   iops        : min= 4790, max= 7142, avg=6086.77, stdev=464.28, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.21%, 10=37.92%, 20=60.05%, 50=1.72%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=6.33%, sys=13.93%, ctx=295396, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,364986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=380MiB/s (399MB/s), 380MiB/s-380MiB/s (399MB/s-399MB/s), io=22.3GiB (23.9GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=6081, BW=380MiB/s (399MB/s)(22.3GiB/60011msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.323787 s, 324 MB/s
umount: /mnt/fsbench: target is busy.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: d2ca663b-292b-4dab-9c33-54044b045de5
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.162: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.162: Removing bigfileset tree (if exists)
0.164: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
34.713: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.714: Population and pre-allocation of filesets completed
34.714: Starting 1 filereader instances
35.723: Running...
335.747: Run took 300 seconds...
335.751: Per-Operation Breakdown
statfile1            1474277ops     4914ops/s   0.0mb/s    0.010ms/op [0.003ms - 9.787ms]
deletefile1          1474275ops     4914ops/s   0.0mb/s    0.143ms/op [0.026ms - 411.608ms]
closefile3           1474278ops     4914ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.332ms]
readfile1            1474278ops     4914ops/s 648.9mb/s    0.093ms/op [0.004ms - 324.329ms]
openfile2            1474278ops     4914ops/s   0.0mb/s    0.039ms/op [0.005ms - 33.618ms]
closefile2           1474278ops     4914ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.824ms]
appendfilerand1      1474278ops     4914ops/s  38.4mb/s    0.637ms/op [0.001ms - 471.305ms]
openfile1            1474280ops     4914ops/s   0.0mb/s    0.043ms/op [0.007ms - 34.634ms]
closefile1           1474280ops     4914ops/s   0.0mb/s    0.005ms/op [0.001ms - 26.294ms]
wrtfile1             1474280ops     4914ops/s 615.2mb/s    8.646ms/op [0.012ms - 532.188ms]
createfile1          1474327ops     4914ops/s   0.0mb/s    0.091ms/op [0.023ms - 320.282ms]
335.751: IO Summary: 16217109 ops 54052.996 ops/s 4914/9828 rd/wr 1302.5mb/s 0.883ms/op
335.751: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:335.751: IO Summary: 16217109 ops 54052.996 ops/s 4914/9828 rd/wr 1302.5mb/s 0.883ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.280: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.281: Removing bigfileset tree (if exists)
0.283: Pre-allocating directories in bigfileset tree
0.671: Pre-allocating files in bigfileset tree
38.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.851: Population and pre-allocation of filesets completed
38.852: Starting 1 filereader instances
39.859: Running...
339.889: Run took 300 seconds...
339.895: Per-Operation Breakdown
statfile1            241843ops      806ops/s   0.0mb/s    0.012ms/op [0.003ms - 4.426ms]
deletefile1          241843ops      806ops/s   0.0mb/s    6.532ms/op [0.039ms - 1222.291ms]
closefile3           241844ops      806ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.427ms]
readfile1            241844ops      806ops/s 103.2mb/s    5.747ms/op [0.005ms - 1215.188ms]
openfile2            241844ops      806ops/s   0.0mb/s    0.070ms/op [0.008ms - 3.183ms]
closefile2           241844ops      806ops/s   0.0mb/s    0.015ms/op [0.001ms - 3.633ms]
fsyncfile2           241853ops      806ops/s   0.0mb/s   41.965ms/op [0.577ms - 1672.020ms]
appendfilerand1      241867ops      806ops/s   6.3mb/s    1.256ms/op [0.001ms - 668.447ms]
openfile1            241868ops      806ops/s   0.0mb/s    0.041ms/op [0.008ms - 4.525ms]
closefile1           241868ops      806ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.769ms]
wrtfile1             241877ops      806ops/s 100.6mb/s    2.867ms/op [0.015ms - 840.238ms]
createfile1          241890ops      806ops/s   0.0mb/s    2.920ms/op [0.030ms - 567.884ms]
339.895: IO Summary: 2902285 ops 9673.365 ops/s 806/1612 rd/wr 210.1mb/s 5.120ms/op
339.895: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:339.895: IO Summary: 2902285 ops 9673.365 ops/s 806/1612 rd/wr 210.1mb/s 5.120ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.155: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.155: Removing datafiles tree (if exists)
0.158: Pre-allocating directories in datafiles tree
0.158: Pre-allocating files in datafiles tree
1021.610: Failed to pre-allocate file /mnt/fsbench/datafiles/00000001/00000060: Read-only file system around line 87
1021.610: Failed to create filesets around line 87
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
