


===Starting automated test on ramdisk: ===

===Starting client benchmark

Using device nvme0n1



===Random reads===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-randread: (groupid=0, jobs=4): err= 0: pid=2647: Thu Aug 24 11:05:55 2023
  read: IOPS=336k, BW=1312MiB/s (1376MB/s)(76.9GiB/60002msec)
    slat (usec): min=3, max=2046, avg= 9.67, stdev=23.31
    clat (usec): min=742, max=21468, avg=3035.99, stdev=664.91
     lat (usec): min=889, max=21487, avg=3045.93, stdev=667.21
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 2278], 10.00th=[ 2409], 20.00th=[ 2606],
     | 30.00th=[ 2671], 40.00th=[ 2769], 50.00th=[ 2900], 60.00th=[ 2999],
     | 70.00th=[ 3163], 80.00th=[ 3425], 90.00th=[ 3851], 95.00th=[ 4146],
     | 99.00th=[ 5866], 99.50th=[ 6259], 99.90th=[ 6783], 99.95th=[ 6980],
     | 99.99th=[ 7570]
   bw (  MiB/s): min=  788, max= 1715, per=100.00%, avg=1313.06, stdev=51.41, samples=476
   iops        : min=201804, max=439266, avg=336143.06, stdev=13159.84, samples=476
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.32%, 4=91.51%, 10=7.16%, 20=0.01%, 50=0.01%
  cpu          : usr=23.59%, sys=55.24%, ctx=593067, majf=0, minf=1398
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=20159817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1312MiB/s (1376MB/s), 1312MiB/s-1312MiB/s (1376MB/s-1376MB/s), io=76.9GiB (82.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Random writes===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-randwrite: (groupid=0, jobs=4): err= 0: pid=2706: Thu Aug 24 11:06:55 2023
  write: IOPS=173k, BW=677MiB/s (710MB/s)(39.7GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=18556, avg=20.73, stdev=57.42
    clat (usec): min=1134, max=26206, avg=5881.45, stdev=1644.14
     lat (usec): min=1150, max=26362, avg=5902.49, stdev=1650.20
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4359], 10.00th=[ 4490], 20.00th=[ 4817],
     | 30.00th=[ 5276], 40.00th=[ 5473], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5932], 80.00th=[ 6128], 90.00th=[ 7177], 95.00th=[ 9503],
     | 99.00th=[12780], 99.50th=[14091], 99.90th=[16319], 99.95th=[17957],
     | 99.99th=[24249]
   bw (  KiB/s): min=454816, max=922944, per=100.00%, avg=694250.49, stdev=30660.46, samples=476
   iops        : min=113704, max=230736, avg=173562.55, stdev=7665.12, samples=476
  lat (msec)   : 2=0.01%, 4=0.71%, 10=94.94%, 20=4.31%, 50=0.03%
  cpu          : usr=14.21%, sys=32.96%, ctx=744166, majf=0, minf=378
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10406146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=39.7GiB (42.6GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential reads===

fio-seqread: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-seqread: (groupid=0, jobs=4): err= 0: pid=2763: Thu Aug 24 11:07:56 2023
  read: IOPS=316k, BW=1234MiB/s (1294MB/s)(72.3GiB/60002msec)
    slat (usec): min=3, max=3507, avg=10.81, stdev=28.71
    clat (usec): min=1127, max=10929, avg=3228.84, stdev=1118.51
     lat (usec): min=1132, max=10934, avg=3239.92, stdev=1122.75
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2057], 10.00th=[ 2114], 20.00th=[ 2180],
     | 30.00th=[ 2278], 40.00th=[ 2638], 50.00th=[ 3032], 60.00th=[ 3359],
     | 70.00th=[ 3818], 80.00th=[ 4146], 90.00th=[ 4490], 95.00th=[ 4948],
     | 99.00th=[ 6980], 99.50th=[ 7242], 99.90th=[ 7701], 99.95th=[ 7898],
     | 99.99th=[ 8979]
   bw (  MiB/s): min=  593, max= 1815, per=100.00%, avg=1236.20, stdev=78.70, samples=476
   iops        : min=151810, max=464704, avg=316466.64, stdev=20147.57, samples=476
  lat (msec)   : 2=0.76%, 4=74.49%, 10=24.75%, 20=0.01%
  cpu          : usr=15.65%, sys=55.51%, ctx=768791, majf=0, minf=1068
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=18955584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1234MiB/s (1294MB/s), 1234MiB/s-1234MiB/s (1294MB/s-1294MB/s), io=72.3GiB (77.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%



===Sequential writes===

fio-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
...
fio-3.28
Starting 4 processes

fio-seqwrite: (groupid=0, jobs=4): err= 0: pid=2815: Thu Aug 24 11:08:56 2023
  write: IOPS=170k, BW=664MiB/s (696MB/s)(38.9GiB/60003msec); 0 zone resets
    slat (usec): min=4, max=17888, avg=21.64, stdev=59.63
    clat (usec): min=1180, max=28250, avg=6000.91, stdev=2111.84
     lat (usec): min=1197, max=28394, avg=6022.83, stdev=2119.74
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 4113], 10.00th=[ 4293], 20.00th=[ 4490],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5669],
     | 70.00th=[ 5997], 80.00th=[ 7308], 90.00th=[ 9241], 95.00th=[10814],
     | 99.00th=[12649], 99.50th=[13698], 99.90th=[16581], 99.95th=[20317],
     | 99.99th=[24249]
   bw (  KiB/s): min=347960, max=1123936, per=100.00%, avg=679930.82, stdev=43234.28, samples=476
   iops        : min=86990, max=280984, avg=169982.71, stdev=10808.58, samples=476
  lat (msec)   : 2=0.01%, 4=3.98%, 10=88.07%, 20=7.89%, 50=0.05%
  cpu          : usr=11.78%, sys=31.73%, ctx=828885, majf=0, minf=715
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10199098,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=664MiB/s (696MB/s), 664MiB/s-664MiB/s (696MB/s-696MB/s), io=38.9GiB (41.8GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
