===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=908238: Wed Nov 29 04:36:37 2023
  read: IOPS=64.3k, BW=251MiB/s (263MB/s)(14.7GiB/60003msec)
    slat (usec): min=4, max=23739, avg=13.06, stdev=23.07
    clat (usec): min=1597, max=35223, avg=3964.81, stdev=844.52
     lat (usec): min=1603, max=35233, avg=3978.16, stdev=845.09
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3163], 10.00th=[ 3261], 20.00th=[ 3359],
     | 30.00th=[ 3458], 40.00th=[ 3556], 50.00th=[ 3687], 60.00th=[ 3851],
     | 70.00th=[ 4080], 80.00th=[ 4490], 90.00th=[ 5145], 95.00th=[ 5669],
     | 99.00th=[ 6783], 99.50th=[ 7242], 99.90th=[ 8586], 99.95th=[ 9110],
     | 99.99th=[11076]
   bw (  KiB/s): min=233536, max=294928, per=100.00%, avg=257353.48, stdev=16978.63, samples=119
   iops        : min=58384, max=73732, avg=64338.37, stdev=4244.62, samples=119
  lat (msec)   : 2=0.01%, 4=67.22%, 10=32.75%, 20=0.02%, 50=0.01%
  cpu          : usr=20.03%, sys=56.55%, ctx=289445, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3858405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=14.7GiB (15.8GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=64.3k, BW=251MiB/s (263MB/s)(14.7GiB/60003msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=908718: Wed Nov 29 04:37:53 2023
  write: IOPS=5446, BW=21.3MiB/s (22.3MB/s)(1278MiB/60058msec); 0 zone resets
    slat (usec): min=4, max=55128, avg=179.94, stdev=395.26
    clat (msec): min=13, max=382, avg=46.79, stdev=26.95
     lat (msec): min=14, max=382, avg=46.97, stdev=26.98
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   50], 90.00th=[   59], 95.00th=[   80],
     | 99.00th=[  182], 99.50th=[  199], 99.90th=[  243], 99.95th=[  257],
     | 99.99th=[  292]
   bw (  KiB/s): min=10200, max=28888, per=100.00%, avg=21791.60, stdev=5538.69, samples=120
   iops        : min= 2550, max= 7222, avg=5447.90, stdev=1384.67, samples=120
  lat (msec)   : 20=0.08%, 50=81.61%, 100=13.93%, 250=4.31%, 500=0.07%
  cpu          : usr=3.22%, sys=8.80%, ctx=180824, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,327129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=21.3MiB/s (22.3MB/s), 21.3MiB/s-21.3MiB/s (22.3MB/s-22.3MB/s), io=1278MiB (1340MB), run=60058-60058msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=5446, BW=21.3MiB/s (22.3MB/s)(1278MiB/60058msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=909056: Wed Nov 29 04:39:08 2023
  read: IOPS=4720, BW=18.4MiB/s (19.3MB/s)(1107MiB/60030msec)
    slat (usec): min=4, max=32904, avg=205.78, stdev=269.46
    clat (msec): min=8, max=647, avg=54.01, stdev=24.31
     lat (msec): min=8, max=647, avg=54.22, stdev=24.39
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   24], 10.00th=[   37], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   65], 95.00th=[   69],
     | 99.00th=[   75], 99.50th=[   82], 99.90th=[  477], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1416, max=23688, per=100.00%, avg=18886.92, stdev=2764.07, samples=119
   iops        : min=  354, max= 5922, avg=4721.73, stdev=691.02, samples=119
  lat (msec)   : 10=0.01%, 20=3.03%, 50=26.41%, 100=70.17%, 250=0.14%
  lat (msec)   : 500=0.16%, 750=0.09%
  cpu          : usr=5.00%, sys=11.53%, ctx=255155, majf=0, minf=561
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=283380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1107MiB (1161MB), run=60030-60030msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=4720, BW=18.4MiB/s (19.3MB/s)(1107MiB/60030msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=909105: Wed Nov 29 04:40:24 2023
  write: IOPS=4173, BW=16.3MiB/s (17.1MB/s)(982MiB/60233msec); 0 zone resets
    slat (usec): min=4, max=176903, avg=236.68, stdev=2788.22
    clat (msec): min=25, max=607, avg=61.08, stdev=61.72
     lat (msec): min=25, max=626, avg=61.32, stdev=61.94
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   46], 40.00th=[   48], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   64], 95.00th=[   78],
     | 99.00th=[  451], 99.50th=[  481], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2040, max=23440, per=100.00%, avg=16742.33, stdev=6734.01, samples=120
   iops        : min=  510, max= 5860, avg=4185.58, stdev=1683.50, samples=120
  lat (msec)   : 50=47.90%, 100=48.47%, 250=0.90%, 500=2.53%, 750=0.20%
  cpu          : usr=1.62%, sys=3.91%, ctx=4474, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,251391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=982MiB (1030MB), run=60233-60233msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=4173, BW=16.3MiB/s (17.1MB/s)(982MiB/60233msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=909461: Wed Nov 29 04:41:39 2023
  write: IOPS=63, BW=256KiB/s (262kB/s)(15.0MiB/60004msec); 0 zone resets
    slat (usec): min=28, max=477, avg=38.15, stdev=10.05
    clat (msec): min=9, max=225, avg=15.58, stdev=18.06
     lat (msec): min=9, max=225, avg=15.62, stdev=18.06
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[  120], 99.50th=[  126], 99.90th=[  161], 99.95th=[  205],
     | 99.99th=[  226]
   bw (  KiB/s): min=   64, max=  344, per=99.67%, avg=255.39, stdev=90.99, samples=119
   iops        : min=   16, max=   86, avg=63.85, stdev=22.75, samples=119
  lat (msec)   : 10=2.94%, 20=92.55%, 50=1.41%, 100=0.63%, 250=2.48%
  cpu          : usr=0.18%, sys=0.38%, ctx=3839, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=256KiB/s (262kB/s), 256KiB/s-256KiB/s (262kB/s-262kB/s), io=15.0MiB (15.7MB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=63, BW=256KiB/s (262kB/s)(15.0MiB/60004msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=909651: Wed Nov 29 04:42:55 2023
  write: IOPS=1690, BW=6763KiB/s (6925kB/s)(396MiB/60020msec); 0 zone resets
    slat (usec): min=4, max=469, avg=15.58, stdev=10.33
    clat (msec): min=8, max=410, avg=18.91, stdev=21.26
     lat (msec): min=8, max=410, avg=18.92, stdev=21.26
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   27],
     | 99.00th=[  153], 99.50th=[  188], 99.90th=[  230], 99.95th=[  253],
     | 99.99th=[  347]
   bw (  KiB/s): min= 2328, max= 8280, per=100.00%, avg=6763.83, stdev=1602.30, samples=119
   iops        : min=  582, max= 2070, avg=1690.96, stdev=400.58, samples=119
  lat (msec)   : 10=0.67%, 20=87.99%, 50=8.78%, 100=0.85%, 250=1.66%
  lat (msec)   : 500=0.05%
  cpu          : usr=1.72%, sys=4.90%, ctx=64293, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=6763KiB/s (6925kB/s), 6763KiB/s-6763KiB/s (6925kB/s-6925kB/s), io=396MiB (416MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=1690, BW=6763KiB/s (6925kB/s)(396MiB/60020msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=910636: Wed Nov 29 04:44:10 2023
  write: IOPS=3583, BW=14.0MiB/s (14.7MB/s)(840MiB/60036msec); 0 zone resets
    slat (usec): min=4, max=879, avg=12.18, stdev= 9.16
    clat (msec): min=8, max=156, avg=17.84, stdev= 8.17
     lat (msec): min=8, max=156, avg=17.86, stdev= 8.17
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[   54], 99.50th=[   70], 99.90th=[  122], 99.95th=[  130],
     | 99.99th=[  142]
   bw (  KiB/s): min=11464, max=15552, per=100.00%, avg=14349.58, stdev=787.07, samples=119
   iops        : min= 2866, max= 3888, avg=3587.39, stdev=196.77, samples=119
  lat (msec)   : 10=0.22%, 20=86.06%, 50=12.53%, 100=0.95%, 250=0.24%
  cpu          : usr=2.81%, sys=7.28%, ctx=118719, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,215150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.0MiB/s (14.7MB/s), 14.0MiB/s-14.0MiB/s (14.7MB/s-14.7MB/s), io=840MiB (881MB), run=60036-60036msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=3583, BW=14.0MiB/s (14.7MB/s)(840MiB/60036msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=910765: Wed Nov 29 04:45:25 2023
  write: IOPS=6624, BW=25.9MiB/s (27.1MB/s)(1553MiB/60022msec); 0 zone resets
    slat (usec): min=4, max=9704, avg=145.07, stdev=301.97
    clat (msec): min=8, max=239, avg=19.17, stdev= 9.35
     lat (msec): min=8, max=239, avg=19.32, stdev= 9.36
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   29],
     | 99.00th=[   57], 99.50th=[   80], 99.90th=[  136], 99.95th=[  157],
     | 99.99th=[  201]
   bw (  KiB/s): min=19368, max=29184, per=100.00%, avg=26509.11, stdev=1567.03, samples=119
   iops        : min= 4842, max= 7296, avg=6627.28, stdev=391.76, samples=119
  lat (msec)   : 10=0.04%, 20=79.00%, 50=19.62%, 100=1.00%, 250=0.33%
  cpu          : usr=3.91%, sys=9.71%, ctx=224023, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,397642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=25.9MiB/s (27.1MB/s), 25.9MiB/s-25.9MiB/s (27.1MB/s-27.1MB/s), io=1553MiB (1629MB), run=60022-60022msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=6624, BW=25.9MiB/s (27.1MB/s)(1553MiB/60022msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=911385: Wed Nov 29 04:46:41 2023
  read: IOPS=607, BW=2431KiB/s (2489kB/s)(142MiB/60002msec)
    slat (usec): min=7, max=470, avg=32.09, stdev= 9.37
    clat (usec): min=957, max=87644, avg=1603.65, stdev=1039.95
     lat (usec): min=994, max=87679, avg=1636.61, stdev=1040.02
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1336],
     | 30.00th=[ 1401], 40.00th=[ 1450], 50.00th=[ 1549], 60.00th=[ 1614],
     | 70.00th=[ 1680], 80.00th=[ 1745], 90.00th=[ 1844], 95.00th=[ 1975],
     | 99.00th=[ 2409], 99.50th=[ 2540], 99.90th=[21365], 99.95th=[26084],
     | 99.99th=[31851]
   bw (  KiB/s): min= 1808, max= 2696, per=100.00%, avg=2433.08, stdev=110.01, samples=119
   iops        : min=  452, max=  674, avg=608.27, stdev=27.50, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=95.39%, 4=4.38%, 10=0.05%, 20=0.05%, 50=0.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.32%, sys=3.46%, ctx=36468, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36466,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2431KiB/s (2489kB/s), 2431KiB/s-2431KiB/s (2489kB/s-2489kB/s), io=142MiB (149MB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=607, BW=2431KiB/s (2489kB/s)(142MiB/60002msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=912799: Wed Nov 29 04:47:56 2023
  read: IOPS=30.4k, BW=119MiB/s (124MB/s)(7117MiB/60001msec)
    slat (usec): min=4, max=469, avg=10.41, stdev= 5.60
    clat (usec): min=466, max=12973, avg=1040.74, stdev=216.83
     lat (usec): min=472, max=12994, avg=1051.47, stdev=216.81
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  807], 10.00th=[  848], 20.00th=[  889],
     | 30.00th=[  930], 40.00th=[  971], 50.00th=[ 1004], 60.00th=[ 1045],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1270], 95.00th=[ 1369],
     | 99.00th=[ 1647], 99.50th=[ 1811], 99.90th=[ 2966], 99.95th=[ 3654],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=114168, max=128528, per=100.00%, avg=121551.11, stdev=2529.82, samples=119
   iops        : min=28542, max=32132, avg=30387.79, stdev=632.46, samples=119
  lat (usec)   : 500=0.01%, 750=1.05%, 1000=47.38%
  lat (msec)   : 2=51.27%, 4=0.27%, 10=0.04%, 20=0.01%
  cpu          : usr=14.23%, sys=35.61%, ctx=616374, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1821858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=119MiB/s (124MB/s), 119MiB/s-119MiB/s (124MB/s-124MB/s), io=7117MiB (7462MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=30.4k, BW=119MiB/s (124MB/s)(7117MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=912850: Wed Nov 29 04:49:11 2023
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.8GiB/60003msec)
    slat (usec): min=4, max=480, avg=10.70, stdev= 6.19
    clat (usec): min=522, max=187963, avg=1337.70, stdev=960.39
     lat (usec): min=532, max=187973, avg=1348.76, stdev=960.38
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[  971], 20.00th=[ 1037],
     | 30.00th=[ 1090], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1401], 80.00th=[ 1549], 90.00th=[ 1811], 95.00th=[ 2073],
     | 99.00th=[ 2802], 99.50th=[ 3458], 99.90th=[ 7046], 99.95th=[ 9110],
     | 99.99th=[16909]
   bw (  KiB/s): min=123072, max=207760, per=100.00%, avg=189570.02, stdev=12677.60, samples=119
   iops        : min=30768, max=51940, avg=47392.57, stdev=3169.34, samples=119
  lat (usec)   : 750=0.12%, 1000=13.98%
  lat (msec)   : 2=79.81%, 4=5.72%, 10=0.33%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=19.56%, sys=52.27%, ctx=381889, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2842098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.8GiB/60003msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=912897: Wed Nov 29 04:50:27 2023
  read: IOPS=60.7k, BW=237MiB/s (249MB/s)(13.9GiB/60002msec)
    slat (usec): min=3, max=7062, avg=13.87, stdev=21.97
    clat (usec): min=525, max=28489, avg=2093.02, stdev=1170.22
     lat (usec): min=567, max=28515, avg=2107.20, stdev=1170.89
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1188], 10.00th=[ 1287], 20.00th=[ 1418],
     | 30.00th=[ 1532], 40.00th=[ 1647], 50.00th=[ 1762], 60.00th=[ 1909],
     | 70.00th=[ 2114], 80.00th=[ 2442], 90.00th=[ 3228], 95.00th=[ 4228],
     | 99.00th=[ 6587], 99.50th=[ 7963], 99.90th=[13304], 99.95th=[15270],
     | 99.99th=[19006]
   bw (  KiB/s): min=177632, max=277472, per=99.98%, avg=242694.12, stdev=21405.47, samples=119
   iops        : min=44408, max=69368, avg=60673.56, stdev=5351.38, samples=119
  lat (usec)   : 750=0.01%, 1000=0.77%
  lat (msec)   : 2=64.32%, 4=28.98%, 10=5.66%, 20=0.26%, 50=0.01%
  cpu          : usr=18.43%, sys=55.38%, ctx=308258, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3641370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=13.9GiB (14.9GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=60.7k, BW=237MiB/s (249MB/s)(13.9GiB/60002msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=912943: Wed Nov 29 04:51:42 2023
  read: IOPS=4174, BW=65.2MiB/s (68.4MB/s)(3915MiB/60021msec)
    slat (usec): min=4, max=464, avg=15.10, stdev= 9.53
    clat (usec): min=713, max=74862, avg=15311.96, stdev=6040.85
     lat (usec): min=733, max=74883, avg=15327.44, stdev=6041.93
    clat percentiles (usec):
     |  1.00th=[ 1991],  5.00th=[ 3261], 10.00th=[ 5211], 20.00th=[ 9241],
     | 30.00th=[13173], 40.00th=[16712], 50.00th=[17695], 60.00th=[18220],
     | 70.00th=[19006], 80.00th=[19792], 90.00th=[20841], 95.00th=[22152],
     | 99.00th=[26084], 99.50th=[27657], 99.90th=[31851], 99.95th=[33817],
     | 99.99th=[73925]
   bw (  KiB/s): min=52032, max=80256, per=100.00%, avg=66825.95, stdev=4746.21, samples=119
   iops        : min= 3252, max= 5016, avg=4176.62, stdev=296.64, samples=119
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.99%, 4=5.91%, 10=14.93%, 20=60.17%, 50=17.96%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.46%, sys=11.25%, ctx=220045, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=250560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=65.2MiB/s (68.4MB/s), 65.2MiB/s-65.2MiB/s (68.4MB/s-68.4MB/s), io=3915MiB (4105MB), run=60021-60021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4174, BW=65.2MiB/s (68.4MB/s)(3915MiB/60021msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=912991: Wed Nov 29 04:52:57 2023
  read: IOPS=4722, BW=295MiB/s (309MB/s)(17.3GiB/60023msec)
    slat (usec): min=6, max=471, avg=15.85, stdev= 8.70
    clat (usec): min=1117, max=130315, avg=13532.59, stdev=6941.20
     lat (usec): min=1140, max=130329, avg=13548.80, stdev=6941.53
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 3261], 10.00th=[ 4424], 20.00th=[ 6718],
     | 30.00th=[ 8979], 40.00th=[11207], 50.00th=[13435], 60.00th=[15533],
     | 70.00th=[17695], 80.00th=[19530], 90.00th=[21890], 95.00th=[23987],
     | 99.00th=[31327], 99.50th=[34341], 99.90th=[42730], 99.95th=[50070],
     | 99.99th=[78119]
   bw (  KiB/s): min=232832, max=337408, per=100.00%, avg=302484.44, stdev=15481.27, samples=119
   iops        : min= 3638, max= 5272, avg=4726.32, stdev=241.89, samples=119
  lat (msec)   : 2=0.71%, 4=7.36%, 10=26.31%, 20=47.37%, 50=18.20%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=3.52%, sys=12.61%, ctx=257723, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=283457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=17.3GiB (18.6GB), run=60023-60023msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=4722, BW=295MiB/s (309MB/s)(17.3GiB/60023msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=913040: Wed Nov 29 04:54:13 2023
  write: IOPS=1805, BW=28.2MiB/s (29.6MB/s)(1693MiB/60006msec); 0 zone resets
    slat (usec): min=5, max=461, avg=11.81, stdev= 7.37
    clat (msec): min=8, max=466, avg=35.44, stdev=38.74
     lat (msec): min=8, max=466, avg=35.45, stdev=38.74
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   41], 95.00th=[   47],
     | 99.00th=[  266], 99.50th=[  279], 99.90th=[  347], 99.95th=[  447],
     | 99.99th=[  447]
   bw (  KiB/s): min= 2144, max=39712, per=99.83%, avg=28833.08, stdev=11179.56, samples=119
   iops        : min=  134, max= 2482, avg=1802.08, stdev=698.73, samples=119
  lat (msec)   : 10=0.21%, 20=6.09%, 50=89.66%, 100=1.51%, 250=0.31%
  lat (msec)   : 500=2.21%
  cpu          : usr=0.77%, sys=2.29%, ctx=4582, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,108323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=1693MiB (1775MB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=1805, BW=28.2MiB/s (29.6MB/s)(1693MiB/60006msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=913095: Wed Nov 29 04:55:28 2023
  write: IOPS=954, BW=59.6MiB/s (62.5MB/s)(3589MiB/60192msec); 0 zone resets
    slat (usec): min=8, max=486, avg=18.48, stdev=10.66
    clat (msec): min=9, max=775, avg=67.06, stdev=102.76
     lat (msec): min=9, max=776, avg=67.07, stdev=102.76
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   24], 10.00th=[   31], 20.00th=[   37],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   66], 95.00th=[   94],
     | 99.00th=[  558], 99.50th=[  592], 99.90th=[  751], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  128, max=99712, per=100.00%, avg=61188.27, stdev=32330.15, samples=120
   iops        : min=    2, max= 1558, avg=956.07, stdev=505.16, samples=120
  lat (msec)   : 10=0.03%, 20=4.12%, 50=63.28%, 100=27.63%, 250=0.44%
  lat (msec)   : 500=0.65%, 750=3.79%, 1000=0.06%
  cpu          : usr=0.73%, sys=1.80%, ctx=5121, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,57427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=59.6MiB/s (62.5MB/s), 59.6MiB/s-59.6MiB/s (62.5MB/s-62.5MB/s), io=3589MiB (3764MB), run=60192-60192msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=954, BW=59.6MiB/s (62.5MB/s)(3589MiB/60192msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 2.046 s, 51.3 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 35b81d4a-cf99-4d87-8c0c-e40fca936601
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.208: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.208: Removing bigfileset tree (if exists)
0.211: Pre-allocating directories in bigfileset tree
0.613: Pre-allocating files in bigfileset tree
48.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.571: Population and pre-allocation of filesets completed
48.571: Starting 1 filereader instances
49.579: Running...
349.609: Run took 300 seconds...
349.616: Per-Operation Breakdown
statfile1            803404ops     2678ops/s   0.0mb/s    0.012ms/op [0.004ms - 11.470ms]
deletefile1          803401ops     2678ops/s   0.0mb/s    0.243ms/op [0.029ms - 1914.748ms]
closefile3           803404ops     2678ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.151ms]
readfile1            803404ops     2678ops/s 350.8mb/s    0.186ms/op [0.005ms - 2451.006ms]
openfile2            803404ops     2678ops/s   0.0mb/s    0.056ms/op [0.006ms - 35.332ms]
closefile2           803404ops     2678ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.136ms]
appendfilerand1      803404ops     2678ops/s  20.9mb/s    1.205ms/op [0.001ms - 2488.065ms]
openfile1            803404ops     2678ops/s   0.0mb/s    0.061ms/op [0.007ms - 35.342ms]
closefile1           803404ops     2678ops/s   0.0mb/s    0.007ms/op [0.001ms - 30.062ms]
wrtfile1             803405ops     2678ops/s 335.4mb/s   16.060ms/op [0.013ms - 2513.844ms]
createfile1          803454ops     2678ops/s   0.0mb/s    0.139ms/op [0.024ms - 1951.132ms]
349.616: IO Summary: 8837492 ops 29455.430 ops/s 2678/5356 rd/wr 707.2mb/s 1.634ms/op
349.616: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:349.616: IO Summary: 8837492 ops 29455.430 ops/s 2678/5356 rd/wr 707.2mb/s 1.634ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.241: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.241: Removing bigfileset tree (if exists)
0.244: Pre-allocating directories in bigfileset tree
0.625: Pre-allocating files in bigfileset tree
73.377: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.377: Population and pre-allocation of filesets completed
73.378: Starting 1 filereader instances
74.385: Running...
374.418: Run took 300 seconds...
374.425: Per-Operation Breakdown
statfile1            67979ops      227ops/s   0.0mb/s    0.015ms/op [0.004ms - 1.171ms]
deletefile1          67979ops      227ops/s   0.0mb/s    6.229ms/op [0.048ms - 535.971ms]
closefile3           67995ops      227ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.475ms]
readfile1            67995ops      227ops/s  28.5mb/s   24.934ms/op [0.008ms - 518.855ms]
openfile2            68027ops      227ops/s   0.0mb/s    0.104ms/op [0.010ms - 4.824ms]
closefile2           68027ops      227ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.264ms]
fsyncfile2           68027ops      227ops/s   0.0mb/s  172.196ms/op [15.902ms - 1193.774ms]
appendfilerand1      68029ops      227ops/s   1.8mb/s    4.087ms/op [0.010ms - 457.079ms]
openfile1            68029ops      227ops/s   0.0mb/s    0.061ms/op [0.009ms - 2.926ms]
closefile1           68029ops      227ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.170ms]
wrtfile1             68029ops      227ops/s  28.3mb/s    5.568ms/op [0.016ms - 553.456ms]
createfile1          68029ops      227ops/s   0.0mb/s    6.208ms/op [0.036ms - 551.823ms]
374.425: IO Summary: 816174 ops 2720.304 ops/s 227/453 rd/wr  58.5mb/s 18.289ms/op
374.425: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:374.425: IO Summary: 816174 ops 2720.304 ops/s 227/453 rd/wr  58.5mb/s 18.289ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
1.420: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
1.420: Removing datafiles tree (if exists)
1.422: Pre-allocating directories in datafiles tree
1.423: Pre-allocating files in datafiles tree
110.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
110.982: Population and pre-allocation of filesets completed
110.983: Starting 200 shadow instances
111.102: Starting 10 dbwr instances
111.107: Starting 1 lgwr instances
112.111: Running...
412.144: Run took 300 seconds...
412.183: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     171000ops      570ops/s   0.0mb/s  347.060ms/op [0.017ms - 5885.153ms]
shadow-post-lg       171200ops      571ops/s   0.0mb/s    0.065ms/op [0.001ms - 66.707ms]
shadowhog            171200ops      571ops/s   0.0mb/s    0.296ms/op [0.080ms - 88.219ms]
shadowread           196800ops      656ops/s   1.1mb/s    0.416ms/op [0.001ms - 422.080ms]
dbwr-aiowait         1684ops        6ops/s   0.0mb/s    0.716ms/op [0.004ms - 2.249ms]
dbwr-block           1694ops        6ops/s   0.0mb/s    4.213ms/op [0.003ms - 69.411ms]
dbwr-hog             1694ops        6ops/s   0.0mb/s    0.010ms/op [0.004ms - 2.789ms]
dbwrite-a            170680ops      569ops/s   1.1mb/s    0.009ms/op [0.001ms - 57.075ms]
lg-block             53ops        0ops/s   0.0mb/s 5542.205ms/op [33.557ms - 13783.830ms]
lg-aiowait           54ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
lg-write             55ops        0ops/s   0.0mb/s    0.071ms/op [0.001ms - 0.414ms]
412.183: IO Summary: 369273 ops 1230.782 ops/s 656/569 rd/wr   2.3mb/s 0.229ms/op
412.183: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:412.183: IO Summary: 369273 ops 1230.782 ops/s 656/569 rd/wr   2.3mb/s 0.229ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
1.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.108: Population and pre-allocation of filesets completed
1.108: Starting 1 rand-write instances
2.111: Running...
2.117: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
2.117: rand-thread-1: flowop rand-write1-1 failed
3.112: Run took 1 seconds...
3.112: Shutting down processes
3.112: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
1.001: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
1.001: Removing bigfileset tree (if exists)
1.004: Pre-allocating directories in bigfileset tree
1.004: Pre-allocating files in bigfileset tree
131.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
131.442: Population and pre-allocation of filesets completed
131.443: Starting 1 filereader instances
132.448: Running...
432.480: Run took 300 seconds...
432.481: Per-Operation Breakdown
closefile4           9045ops       30ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.264ms]
readfile4            9045ops       30ops/s   0.8mb/s   16.908ms/op [0.016ms - 719.126ms]
openfile4            9056ops       30ops/s   0.0mb/s    0.043ms/op [0.010ms - 0.468ms]
closefile3           9056ops       30ops/s   0.0mb/s    0.010ms/op [0.004ms - 0.451ms]
fsyncfile3           9056ops       30ops/s   0.0mb/s  236.276ms/op [19.606ms - 1137.541ms]
appendfilerand3      9056ops       30ops/s   0.2mb/s    0.254ms/op [0.011ms - 167.398ms]
readfile3            9056ops       30ops/s   0.8mb/s   12.693ms/op [0.017ms - 600.237ms]
openfile3            9057ops       30ops/s   0.0mb/s    0.044ms/op [0.012ms - 9.476ms]
closefile2           9057ops       30ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.131ms]
fsyncfile2           9057ops       30ops/s   0.0mb/s  248.990ms/op [20.849ms - 1171.614ms]
appendfilerand2      9061ops       30ops/s   0.2mb/s    1.819ms/op [0.019ms - 696.887ms]
createfile2          9061ops       30ops/s   0.0mb/s    8.656ms/op [0.048ms - 327.073ms]
deletefile1          9061ops       30ops/s   0.0mb/s    4.035ms/op [0.077ms - 325.201ms]
432.481: IO Summary: 117724 ops 392.374 ops/s 60/60 rd/wr   2.1mb/s 40.752ms/op
432.481: Shutting down processes

RESULT: Filebench /tmp/filebench/varmail.f:432.481: IO Summary: 117724 ops 392.374 ops/s 60/60 rd/wr   2.1mb/s 40.752ms/op
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256) randread:  read: IOPS=64.3k, BW=251MiB/s (263MB/s)(14.7GiB/60003msec)
Fio (iodepth=256) randwrite:  write: IOPS=5446, BW=21.3MiB/s (22.3MB/s)(1278MiB/60058msec); 0 zone resets
Fio (iodepth=256) read:  read: IOPS=4720, BW=18.4MiB/s (19.3MB/s)(1107MiB/60030msec)
Fio (iodepth=256) write:  write: IOPS=4173, BW=16.3MiB/s (17.1MB/s)(982MiB/60233msec); 0 zone resets
Fio (iodepth=1) randwrite:  write: IOPS=63, BW=256KiB/s (262kB/s)(15.0MiB/60004msec); 0 zone resets
Fio (iodepth=32) randwrite:  write: IOPS=1690, BW=6763KiB/s (6925kB/s)(396MiB/60020msec); 0 zone resets
Fio (iodepth=64) randwrite:  write: IOPS=3583, BW=14.0MiB/s (14.7MB/s)(840MiB/60036msec); 0 zone resets
Fio (iodepth=128) randwrite:  write: IOPS=6624, BW=25.9MiB/s (27.1MB/s)(1553MiB/60022msec); 0 zone resets
Fio (iodepth=1) randread:  read: IOPS=607, BW=2431KiB/s (2489kB/s)(142MiB/60002msec)
Fio (iodepth=32) randread:  read: IOPS=30.4k, BW=119MiB/s (124MB/s)(7117MiB/60001msec)
Fio (iodepth=64) randread:  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.8GiB/60003msec)
Fio (iodepth=128) randread:  read: IOPS=60.7k, BW=237MiB/s (249MB/s)(13.9GiB/60002msec)
Fio (iodepth=64) read:  read: IOPS=4174, BW=65.2MiB/s (68.4MB/s)(3915MiB/60021msec)
Fio (iodepth=64) read:  read: IOPS=4722, BW=295MiB/s (309MB/s)(17.3GiB/60023msec)
Fio (iodepth=64) write:  write: IOPS=1805, BW=28.2MiB/s (29.6MB/s)(1693MiB/60006msec); 0 zone resets
Fio (iodepth=64) write:  write: IOPS=954, BW=59.6MiB/s (62.5MB/s)(3589MiB/60192msec); 0 zone resets
Filebench /tmp/filebench/fileserver.f:349.616: IO Summary: 8837492 ops 29455.430 ops/s 2678/5356 rd/wr 707.2mb/s 1.634ms/op
Filebench /tmp/filebench/fileserver-fsync.f:374.425: IO Summary: 816174 ops 2720.304 ops/s 227/453 rd/wr  58.5mb/s 18.289ms/op
Filebench /tmp/filebench/oltp.f:412.183: IO Summary: 369273 ops 1230.782 ops/s 656/569 rd/wr   2.3mb/s 0.229ms/op
Filebench /tmp/filebench/randomwrite.f:
Filebench /tmp/filebench/varmail.f:432.481: IO Summary: 117724 ops 392.374 ops/s 60/60 rd/wr   2.1mb/s 40.752ms/op
