===Starting client benchmark


Discovery Log Number of Records 1, Generation counter 1
=====Discovery Log Entry 0======
trtype:  tcp
adrfam:  ipv4
subtype: nvme subsystem
treq:    not required
portid:  0
trsvcid: 9922
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  10.1.0.5
sectype: none
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1553229: Mon Dec  4 14:06:04 2023
  read: IOPS=4811, BW=18.8MiB/s (19.7MB/s)(1135MiB/60383msec)
    slat (usec): min=4, max=13210, avg=201.39, stdev=310.14
    clat (usec): min=852, max=1030.8k, avg=52983.36, stdev=90620.31
     lat (usec): min=863, max=1030.8k, avg=53185.28, stdev=90622.24
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   17], 10.00th=[   24], 20.00th=[   29],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   36], 60.00th=[   38],
     | 70.00th=[   41], 80.00th=[   45], 90.00th=[   59], 95.00th=[  105],
     | 99.00th=[  609], 99.50th=[  726], 99.90th=[  844], 99.95th=[  885],
     | 99.99th=[  953]
   bw (  KiB/s): min=13888, max=25728, per=100.00%, avg=19351.00, stdev=1933.91, samples=120
   iops        : min= 3472, max= 6432, avg=4837.77, stdev=483.46, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.12%, 10=1.37%, 20=5.89%, 50=78.09%
  lat (msec)   : 100=9.35%, 250=2.41%, 500=1.11%, 750=1.26%, 1000=0.38%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.32%, sys=8.86%, ctx=190964, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=290521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=1135MiB (1190MB), run=60383-60383msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randread:  read: IOPS=4811, BW=18.8MiB/s (19.7MB/s)(1135MiB/60383msec)


===Fio: workload=randwrite, time=60, iodepth=256, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1553280: Mon Dec  4 14:07:19 2023
  write: IOPS=1881, BW=7526KiB/s (7706kB/s)(442MiB/60202msec); 0 zone resets
    slat (usec): min=4, max=72672, avg=519.54, stdev=1213.77
    clat (msec): min=10, max=544, avg=135.42, stdev=65.86
     lat (msec): min=10, max=544, avg=135.94, stdev=65.88
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   53], 10.00th=[   67], 20.00th=[   82],
     | 30.00th=[   92], 40.00th=[  103], 50.00th=[  116], 60.00th=[  134],
     | 70.00th=[  163], 80.00th=[  199], 90.00th=[  236], 95.00th=[  262],
     | 99.00th=[  305], 99.50th=[  321], 99.90th=[  355], 99.95th=[  372],
     | 99.99th=[  405]
   bw (  KiB/s): min= 6240, max=10088, per=100.00%, avg=7534.20, stdev=734.94, samples=120
   iops        : min= 1560, max= 2522, avg=1883.55, stdev=183.73, samples=120
  lat (msec)   : 20=0.19%, 50=4.14%, 100=33.22%, 250=55.49%, 500=6.96%
  lat (msec)   : 750=0.01%
  cpu          : usr=1.33%, sys=4.46%, ctx=49460, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,113268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=7526KiB/s (7706kB/s), 7526KiB/s-7526KiB/s (7706kB/s-7706kB/s), io=442MiB (464MB), run=60202-60202msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) randwrite:  write: IOPS=1881, BW=7526KiB/s (7706kB/s)(442MiB/60202msec); 0 zone resets


===Fio: workload=read, time=60, iodepth=256, bs=4k===

fio-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1566299: Mon Dec  4 14:08:35 2023
  read: IOPS=3537, BW=13.8MiB/s (14.5MB/s)(830MiB/60039msec)
    slat (usec): min=3, max=131454, avg=274.74, stdev=817.12
    clat (usec): min=1205, max=209560, avg=72073.54, stdev=16728.52
     lat (usec): min=1451, max=209791, avg=72349.05, stdev=16756.63
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   37], 10.00th=[   53], 20.00th=[   62],
     | 30.00th=[   69], 40.00th=[   75], 50.00th=[   78], 60.00th=[   79],
     | 70.00th=[   79], 80.00th=[   81], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  108], 99.50th=[  118], 99.90th=[  207], 99.95th=[  209],
     | 99.99th=[  209]
   bw (  KiB/s): min=10896, max=17720, per=99.99%, avg=14151.62, stdev=804.91, samples=119
   iops        : min= 2724, max= 4430, avg=3537.90, stdev=201.23, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.23%, 50=8.86%
  lat (msec)   : 100=88.90%, 250=1.91%
  cpu          : usr=2.96%, sys=9.79%, ctx=176771, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=212416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=830MiB (870MB), run=60039-60039msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) read:  read: IOPS=3537, BW=13.8MiB/s (14.5MB/s)(830MiB/60039msec)


===Fio: workload=write, time=60, iodepth=256, bs=4k===

fio-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1584008: Mon Dec  4 14:09:50 2023
  write: IOPS=2344, BW=9377KiB/s (9602kB/s)(550MiB/60061msec); 0 zone resets
    slat (usec): min=4, max=92025, avg=423.53, stdev=3540.26
    clat (msec): min=16, max=181, avg=108.70, stdev=15.09
     lat (msec): min=23, max=181, avg=109.12, stdev=14.71
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   92], 10.00th=[   92], 20.00th=[  101],
     | 30.00th=[  101], 40.00th=[  102], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  126], 95.00th=[  134],
     | 99.00th=[  159], 99.50th=[  167], 99.90th=[  176], 99.95th=[  182],
     | 99.99th=[  182]
   bw (  KiB/s): min= 7176, max=11264, per=99.91%, avg=9369.73, stdev=739.40, samples=120
   iops        : min= 1794, max= 2816, avg=2342.43, stdev=184.85, samples=120
  lat (msec)   : 20=0.01%, 50=0.23%, 100=21.25%, 250=78.51%
  cpu          : usr=0.79%, sys=2.35%, ctx=2268, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,140801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=9377KiB/s (9602kB/s), 9377KiB/s-9377KiB/s (9602kB/s-9602kB/s), io=550MiB (577MB), run=60061-60061msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256) write:  write: IOPS=2344, BW=9377KiB/s (9602kB/s)(550MiB/60061msec); 0 zone resets


=========================================
=== Trying out different queue depths ===
=========================================




===Fio: workload=randwrite, time=60, iodepth=1, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1604124: Mon Dec  4 14:11:06 2023
  write: IOPS=41, BW=167KiB/s (171kB/s)(9.82MiB/60088msec); 0 zone resets
    slat (usec): min=20, max=522, avg=55.70, stdev=25.16
    clat (msec): min=7, max=118, avg=23.83, stdev= 9.47
     lat (msec): min=7, max=118, avg=23.89, stdev= 9.47
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   41],
     | 99.00th=[   61], 99.50th=[   70], 99.90th=[   96], 99.95th=[  110],
     | 99.99th=[  120]
   bw (  KiB/s): min=  128, max=  208, per=99.79%, avg=167.53, stdev=16.28, samples=120
   iops        : min=   32, max=   52, avg=41.88, stdev= 4.07, samples=120
  lat (msec)   : 10=0.16%, 20=39.42%, 50=58.11%, 100=2.23%, 250=0.08%
  cpu          : usr=0.07%, sys=0.33%, ctx=2517, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167KiB/s (171kB/s), 167KiB/s-167KiB/s (171kB/s-171kB/s), io=9.82MiB (10.3MB), run=60088-60088msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randwrite:  write: IOPS=41, BW=167KiB/s (171kB/s)(9.82MiB/60088msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=32, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1623563: Mon Dec  4 14:12:21 2023
  write: IOPS=778, BW=3115KiB/s (3190kB/s)(183MiB/60192msec); 0 zone resets
    slat (usec): min=4, max=472, avg=22.00, stdev=12.73
    clat (msec): min=5, max=567, avg=41.06, stdev=47.42
     lat (msec): min=5, max=567, avg=41.08, stdev=47.42
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   23], 60.00th=[   27],
     | 70.00th=[   32], 80.00th=[   43], 90.00th=[  114], 95.00th=[  157],
     | 99.00th=[  215], 99.50th=[  236], 99.90th=[  330], 99.95th=[  401],
     | 99.99th=[  447]
   bw (  KiB/s): min= 2184, max= 5064, per=100.00%, avg=3122.80, stdev=354.61, samples=120
   iops        : min=  546, max= 1266, avg=780.70, stdev=88.65, samples=120
  lat (msec)   : 10=0.98%, 20=41.48%, 50=39.29%, 100=6.61%, 250=11.29%
  lat (msec)   : 500=0.35%, 750=0.01%
  cpu          : usr=1.06%, sys=3.00%, ctx=32602, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3115KiB/s (3190kB/s), 3115KiB/s-3115KiB/s (3190kB/s-3190kB/s), io=183MiB (192MB), run=60192-60192msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randwrite:  write: IOPS=778, BW=3115KiB/s (3190kB/s)(183MiB/60192msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=64, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1640462: Mon Dec  4 14:13:37 2023
  write: IOPS=1235, BW=4941KiB/s (5059kB/s)(290MiB/60181msec); 0 zone resets
    slat (usec): min=4, max=13541, avg=17.67, stdev=51.10
    clat (msec): min=6, max=484, avg=51.79, stdev=53.54
     lat (msec): min=6, max=484, avg=51.81, stdev=53.54
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   28], 60.00th=[   33],
     | 70.00th=[   43], 80.00th=[   88], 90.00th=[  144], 95.00th=[  176],
     | 99.00th=[  218], 99.50th=[  234], 99.90th=[  296], 99.95th=[  326],
     | 99.99th=[  376]
   bw (  KiB/s): min= 3920, max= 7488, per=100.00%, avg=4949.15, stdev=408.26, samples=120
   iops        : min=  980, max= 1872, avg=1237.28, stdev=102.07, samples=120
  lat (msec)   : 10=0.72%, 20=30.34%, 50=41.51%, 100=9.63%, 250=17.52%
  lat (msec)   : 500=0.27%
  cpu          : usr=1.26%, sys=3.81%, ctx=42781, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,74334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4941KiB/s (5059kB/s), 4941KiB/s-4941KiB/s (5059kB/s-5059kB/s), io=290MiB (304MB), run=60181-60181msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randwrite:  write: IOPS=1235, BW=4941KiB/s (5059kB/s)(290MiB/60181msec); 0 zone resets


===Fio: workload=randwrite, time=60, iodepth=128, bs=4k===

fio-randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randwrite: (groupid=0, jobs=1): err= 0: pid=1663624: Mon Dec  4 14:14:52 2023
  write: IOPS=1862, BW=7451KiB/s (7630kB/s)(438MiB/60172msec); 0 zone resets
    slat (usec): min=4, max=18055, avg=460.86, stdev=991.31
    clat (msec): min=6, max=421, avg=68.25, stdev=60.91
     lat (msec): min=6, max=421, avg=68.71, stdev=60.92
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   17], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   31], 50.00th=[   35], 60.00th=[   54],
     | 70.00th=[   90], 80.00th=[  130], 90.00th=[  169], 95.00th=[  192],
     | 99.00th=[  230], 99.50th=[  243], 99.90th=[  288], 99.95th=[  309],
     | 99.99th=[  347]
   bw (  KiB/s): min= 6592, max=10888, per=100.00%, avg=7463.49, stdev=507.39, samples=120
   iops        : min= 1648, max= 2722, avg=1865.87, stdev=126.85, samples=120
  lat (msec)   : 10=0.34%, 20=18.97%, 50=39.61%, 100=13.71%, 250=27.04%
  lat (msec)   : 500=0.34%
  cpu          : usr=1.66%, sys=4.18%, ctx=53016, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,112083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=7451KiB/s (7630kB/s), 7451KiB/s-7451KiB/s (7630kB/s-7630kB/s), io=438MiB (459MB), run=60172-60172msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randwrite:  write: IOPS=1862, BW=7451KiB/s (7630kB/s)(438MiB/60172msec); 0 zone resets


===Fio: workload=randread, time=60, iodepth=1, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1680969: Mon Dec  4 14:16:08 2023
  read: IOPS=98, BW=393KiB/s (402kB/s)(23.0MiB/60005msec)
    slat (usec): min=10, max=445, avg=35.07, stdev= 9.01
    clat (usec): min=991, max=119176, avg=10138.54, stdev=6474.67
     lat (usec): min=1028, max=119214, avg=10174.50, stdev=6474.71
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  3294], 10.00th=[  4080], 20.00th=[  5538],
     | 30.00th=[  6915], 40.00th=[  8094], 50.00th=[  9241], 60.00th=[ 10159],
     | 70.00th=[ 11338], 80.00th=[ 13566], 90.00th=[ 16909], 95.00th=[ 20579],
     | 99.00th=[ 31065], 99.50th=[ 39584], 99.90th=[ 79168], 99.95th=[ 90702],
     | 99.99th=[119014]
   bw (  KiB/s): min=  240, max=  464, per=100.00%, avg=393.34, stdev=41.75, samples=119
   iops        : min=   60, max=  116, avg=98.33, stdev=10.44, samples=119
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.44%, 4=8.01%, 10=48.54%, 20=36.44%, 50=5.33%
  lat (msec)   : 100=0.19%, 250=0.03%
  cpu          : usr=0.17%, sys=0.62%, ctx=5905, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=393KiB/s (402kB/s), 393KiB/s-393KiB/s (402kB/s-402kB/s), io=23.0MiB (24.1MB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=1) randread:  read: IOPS=98, BW=393KiB/s (402kB/s)(23.0MiB/60005msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1702926: Mon Dec  4 14:17:23 2023
  read: IOPS=3379, BW=13.2MiB/s (13.8MB/s)(793MiB/60043msec)
    slat (usec): min=4, max=463, avg=13.24, stdev= 8.95
    clat (usec): min=540, max=173513, avg=9451.12, stdev=7754.21
     lat (usec): min=559, max=173525, avg=9464.72, stdev=7754.20
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  2802], 10.00th=[  3458], 20.00th=[  4686],
     | 30.00th=[  5800], 40.00th=[  6915], 50.00th=[  8029], 60.00th=[  8979],
     | 70.00th=[ 10028], 80.00th=[ 11863], 90.00th=[ 16581], 95.00th=[ 21365],
     | 99.00th=[ 38011], 99.50th=[ 47973], 99.90th=[ 94897], 99.95th=[117965],
     | 99.99th=[143655]
   bw (  KiB/s): min=10800, max=14432, per=100.00%, avg=13540.84, stdev=744.29, samples=119
   iops        : min= 2700, max= 3608, avg=3385.23, stdev=186.08, samples=119
  lat (usec)   : 750=0.07%, 1000=0.34%
  lat (msec)   : 2=1.01%, 4=12.96%, 10=55.11%, 20=24.56%, 50=5.50%
  lat (msec)   : 100=0.37%, 250=0.09%
  cpu          : usr=2.98%, sys=7.89%, ctx=135536, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=202911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=793MiB (831MB), run=60043-60043msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=32) randread:  read: IOPS=3379, BW=13.2MiB/s (13.8MB/s)(793MiB/60043msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1720244: Mon Dec  4 14:18:39 2023
  read: IOPS=4546, BW=17.8MiB/s (18.6MB/s)(1067MiB/60096msec)
    slat (usec): min=4, max=593, avg=12.68, stdev= 8.97
    clat (usec): min=412, max=416852, avg=14060.80, stdev=20987.81
     lat (usec): min=420, max=416880, avg=14073.83, stdev=20987.81
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  2900], 10.00th=[  3687], 20.00th=[  5080],
     | 30.00th=[  6456], 40.00th=[  7701], 50.00th=[  8979], 60.00th=[ 10028],
     | 70.00th=[ 12256], 80.00th=[ 16450], 90.00th=[ 25035], 95.00th=[ 39584],
     | 99.00th=[117965], 99.50th=[156238], 99.90th=[229639], 99.95th=[270533],
     | 99.99th=[350225]
   bw (  KiB/s): min=13640, max=20696, per=100.00%, avg=18209.27, stdev=1328.29, samples=120
   iops        : min= 3410, max= 5174, avg=4552.32, stdev=332.07, samples=120
  lat (usec)   : 500=0.01%, 750=0.13%, 1000=0.35%
  lat (msec)   : 2=0.77%, 4=10.91%, 10=47.28%, 20=26.31%, 50=10.69%
  lat (msec)   : 100=2.19%, 250=1.32%, 500=0.06%
  cpu          : usr=3.59%, sys=9.39%, ctx=181294, majf=0, minf=1473
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=273202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.6MB/s), 17.8MiB/s-17.8MiB/s (18.6MB/s-18.6MB/s), io=1067MiB (1119MB), run=60096-60096msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) randread:  read: IOPS=4546, BW=17.8MiB/s (18.6MB/s)(1067MiB/60096msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k===

fio-randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

fio-randread: (groupid=0, jobs=1): err= 0: pid=1742675: Mon Dec  4 14:19:54 2023
  read: IOPS=4944, BW=19.3MiB/s (20.3MB/s)(1167MiB/60424msec)
    slat (usec): min=4, max=16141, avg=151.12, stdev=247.52
    clat (usec): min=465, max=1090.3k, avg=25730.33, stdev=76120.23
     lat (usec): min=518, max=1090.5k, avg=25881.95, stdev=76120.17
    clat percentiles (usec):
     |  1.00th=[   1795],  5.00th=[   2966], 10.00th=[   3818],
     | 20.00th=[   5342], 30.00th=[   6783], 40.00th=[   8094],
     | 50.00th=[   9372], 60.00th=[  10683], 70.00th=[  13829],
     | 80.00th=[  18744], 90.00th=[  32637], 95.00th=[  69731],
     | 99.00th=[ 467665], 99.50th=[ 583009], 99.90th=[ 809501],
     | 99.95th=[ 935330], 99.99th=[1019216]
   bw (  KiB/s): min=14512, max=24504, per=100.00%, avg=19909.33, stdev=1818.23, samples=120
   iops        : min= 3628, max= 6126, avg=4977.33, stdev=454.56, samples=120
  lat (usec)   : 500=0.01%, 750=0.11%, 1000=0.33%
  lat (msec)   : 2=0.71%, 4=9.98%, 10=44.04%, 20=26.42%, 50=11.95%
  lat (msec)   : 100=2.48%, 250=1.66%, 500=1.47%, 750=0.69%, 1000=0.15%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.41%, sys=9.47%, ctx=203617, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=298767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.3MB/s), 19.3MiB/s-19.3MiB/s (20.3MB/s-20.3MB/s), io=1167MiB (1224MB), run=60424-60424msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128) randread:  read: IOPS=4944, BW=19.3MiB/s (20.3MB/s)(1167MiB/60424msec)


===Fio: workload=read, time=60, iodepth=64, bs=16k===

fio-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1759735: Mon Dec  4 14:21:10 2023
  read: IOPS=2542, BW=39.7MiB/s (41.7MB/s)(2384MiB/60020msec)
    slat (usec): min=4, max=475, avg=17.23, stdev= 9.98
    clat (usec): min=743, max=155724, avg=25150.54, stdev=12737.77
     lat (usec): min=764, max=155741, avg=25168.20, stdev=12738.84
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  5932], 10.00th=[ 10683], 20.00th=[ 18744],
     | 30.00th=[ 20841], 40.00th=[ 21103], 50.00th=[ 21627], 60.00th=[ 22938],
     | 70.00th=[ 25297], 80.00th=[ 35914], 90.00th=[ 44827], 95.00th=[ 49546],
     | 99.00th=[ 57410], 99.50th=[ 62129], 99.90th=[ 85459], 99.95th=[122160],
     | 99.99th=[156238]
   bw (  KiB/s): min=22720, max=55232, per=99.81%, avg=40600.46, stdev=11394.04, samples=119
   iops        : min= 1420, max= 3452, avg=2537.52, stdev=712.12, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.32%, 4=1.88%, 10=6.08%, 20=13.26%, 50=72.80%
  lat (msec)   : 100=4.59%, 250=0.06%
  cpu          : usr=2.88%, sys=7.80%, ctx=137851, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=152595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=39.7MiB/s (41.7MB/s), 39.7MiB/s-39.7MiB/s (41.7MB/s-41.7MB/s), io=2384MiB (2500MB), run=60020-60020msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=2542, BW=39.7MiB/s (41.7MB/s)(2384MiB/60020msec)


===Fio: workload=read, time=60, iodepth=64, bs=64k===

fio-read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-read: (groupid=0, jobs=1): err= 0: pid=1781109: Mon Dec  4 14:22:25 2023
  read: IOPS=3044, BW=190MiB/s (200MB/s)(11.2GiB/60021msec)
    slat (usec): min=6, max=2728, avg=18.50, stdev=12.18
    clat (usec): min=861, max=483049, avg=20999.51, stdev=17957.63
     lat (usec): min=891, max=483094, avg=21018.45, stdev=17958.77
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  3032], 10.00th=[  4752], 20.00th=[  9241],
     | 30.00th=[ 13042], 40.00th=[ 16057], 50.00th=[ 19006], 60.00th=[ 21890],
     | 70.00th=[ 25035], 80.00th=[ 28967], 90.00th=[ 35390], 95.00th=[ 43779],
     | 99.00th=[ 78119], 99.50th=[100140], 99.90th=[185598], 99.95th=[350225],
     | 99.99th=[450888]
   bw (  KiB/s): min=30592, max=249088, per=100.00%, avg=194915.00, stdev=48360.62, samples=119
   iops        : min=  478, max= 3892, avg=3045.50, stdev=755.62, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.58%, 4=6.31%, 10=14.00%, 20=31.56%, 50=43.26%
  lat (msec)   : 100=2.78%, 250=0.44%, 500=0.07%
  cpu          : usr=2.87%, sys=9.43%, ctx=166812, majf=0, minf=1124
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=182722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=190MiB/s (200MB/s), 190MiB/s-190MiB/s (200MB/s-200MB/s), io=11.2GiB (12.0GB), run=60021-60021msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) read:  read: IOPS=3044, BW=190MiB/s (200MB/s)(11.2GiB/60021msec)


===Fio: workload=write, time=60, iodepth=64, bs=16k===

fio-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1799794: Mon Dec  4 14:23:41 2023
  write: IOPS=965, BW=15.1MiB/s (15.8MB/s)(906MiB/60064msec); 0 zone resets
    slat (nsec): min=1776, max=462105, avg=12421.98, stdev=8581.23
    clat (msec): min=8, max=281, avg=66.26, stdev=18.49
     lat (msec): min=8, max=281, avg=66.27, stdev=18.49
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   42], 10.00th=[   51], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   67], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   84], 95.00th=[   92],
     | 99.00th=[  138], 99.50th=[  150], 99.90th=[  211], 99.95th=[  284],
     | 99.99th=[  284]
   bw (  KiB/s): min=10432, max=18752, per=100.00%, avg=15450.40, stdev=1506.97, samples=120
   iops        : min=  652, max= 1172, avg=965.65, stdev=94.19, samples=120
  lat (msec)   : 10=0.01%, 20=0.26%, 50=11.20%, 100=84.67%, 250=3.81%
  lat (msec)   : 500=0.06%
  cpu          : usr=0.50%, sys=1.16%, ctx=2248, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,58002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=15.1MiB/s (15.8MB/s), 15.1MiB/s-15.1MiB/s (15.8MB/s-15.8MB/s), io=906MiB (950MB), run=60064-60064msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=965, BW=15.1MiB/s (15.8MB/s)(906MiB/60064msec); 0 zone resets


===Fio: workload=write, time=60, iodepth=64, bs=64k===

fio-write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=64
fio-3.28
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=1817592: Mon Dec  4 14:24:56 2023
  write: IOPS=764, BW=47.8MiB/s (50.1MB/s)(2870MiB/60071msec); 0 zone resets
    slat (usec): min=7, max=568, avg=18.03, stdev=10.24
    clat (msec): min=16, max=260, avg=83.69, stdev=23.17
     lat (msec): min=16, max=260, avg=83.71, stdev=23.17
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   51], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   92], 80.00th=[  100], 90.00th=[  110], 95.00th=[  124],
     | 99.00th=[  146], 99.50th=[  165], 99.90th=[  257], 99.95th=[  262],
     | 99.99th=[  262]
   bw (  KiB/s): min=33152, max=58112, per=99.97%, avg=48912.68, stdev=4640.71, samples=120
   iops        : min=  518, max=  908, avg=764.25, stdev=72.52, samples=120
  lat (msec)   : 20=0.09%, 50=4.78%, 100=76.40%, 250=18.59%, 500=0.14%
  cpu          : usr=0.49%, sys=1.48%, ctx=3082, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,45923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=47.8MiB/s (50.1MB/s), 47.8MiB/s-47.8MiB/s (50.1MB/s-50.1MB/s), io=2870MiB (3010MB), run=60071-60071msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=64) write:  write: IOPS=764, BW=47.8MiB/s (50.1MB/s)(2870MiB/60071msec); 0 zone resets
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 2.77306 s, 37.8 MB/s
umount: /mnt/fsbench: not mounted.

==== Creating filesystem ====
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: f449f4bf-e424-470d-8b7d-1a58410426ff
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000

Allocating group tables:   0/640       done                            
Writing inode tables:   0/640       done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information:   0/640       done



=========================================
=== Running filebench workloads       ===
=========================================




===Filebench: workload=/tmp/filebench/fileserver.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.347: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.347: Removing bigfileset tree (if exists)
0.350: Pre-allocating directories in bigfileset tree
0.796: Pre-allocating files in bigfileset tree
51.903: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.903: Population and pre-allocation of filesets completed
51.904: Starting 1 filereader instances
52.912: Running...
352.942: Run took 300 seconds...
352.948: Per-Operation Breakdown
statfile1            488933ops     1630ops/s   0.0mb/s    0.013ms/op [0.004ms - 11.010ms]
deletefile1          488933ops     1630ops/s   0.0mb/s    0.292ms/op [0.030ms - 1730.400ms]
closefile3           488933ops     1630ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.430ms]
readfile1            488933ops     1630ops/s 211.4mb/s    0.298ms/op [0.005ms - 1408.291ms]
openfile2            488933ops     1630ops/s   0.0mb/s    0.056ms/op [0.005ms - 122.869ms]
closefile2           488934ops     1630ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.365ms]
appendfilerand1      488934ops     1630ops/s  12.7mb/s    2.069ms/op [0.001ms - 1834.386ms]
openfile1            488935ops     1630ops/s   0.0mb/s    0.063ms/op [0.006ms - 158.680ms]
closefile1           488935ops     1630ops/s   0.0mb/s    0.007ms/op [0.001ms - 81.388ms]
wrtfile1             488937ops     1630ops/s 204.2mb/s   26.778ms/op [0.013ms - 1899.276ms]
createfile1          488983ops     1630ops/s   0.0mb/s    0.172ms/op [0.023ms - 1236.702ms]
352.948: IO Summary: 5378323 ops 17926.044 ops/s 1630/3259 rd/wr 428.4mb/s 2.705ms/op
352.948: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver.f:352.948: IO Summary: 5378323 ops 17926.044 ops/s 1630/3259 rd/wr 428.4mb/s 2.705ms/op


===Filebench: workload=/tmp/filebench/fileserver-fsync.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.247: bigfileset populated: 200000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25028.705MB total size
0.247: Removing bigfileset tree (if exists)
0.249: Pre-allocating directories in bigfileset tree
0.677: Pre-allocating files in bigfileset tree
72.603: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.603: Population and pre-allocation of filesets completed
72.603: Starting 1 filereader instances
73.611: Running...
373.643: Run took 300 seconds...
373.651: Per-Operation Breakdown
statfile1            42440ops      141ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.982ms]
deletefile1          42440ops      141ops/s   0.0mb/s    4.609ms/op [0.053ms - 503.125ms]
closefile3           42440ops      141ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.157ms]
readfile1            42440ops      141ops/s  17.7mb/s   35.326ms/op [0.016ms - 662.678ms]
openfile2            42478ops      142ops/s   0.0mb/s    0.113ms/op [0.009ms - 4.959ms]
closefile2           42478ops      142ops/s   0.0mb/s    0.022ms/op [0.002ms - 1.240ms]
fsyncfile2           42478ops      142ops/s   0.0mb/s  293.574ms/op [38.538ms - 1008.856ms]
appendfilerand1      42490ops      142ops/s   1.1mb/s    4.358ms/op [0.011ms - 406.177ms]
openfile1            42490ops      142ops/s   0.0mb/s    0.061ms/op [0.010ms - 3.326ms]
closefile1           42490ops      142ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.391ms]
wrtfile1             42490ops      142ops/s  17.6mb/s    6.126ms/op [0.018ms - 502.986ms]
createfile1          42490ops      142ops/s   0.0mb/s    7.588ms/op [0.041ms - 502.982ms]
373.651: IO Summary: 509644 ops 1698.639 ops/s 141/283 rd/wr  36.4mb/s 29.320ms/op
373.651: Shutting down processes

RESULT: Filebench /tmp/filebench/fileserver-fsync.f:373.651: IO Summary: 509644 ops 1698.639 ops/s 141/283 rd/wr  36.4mb/s 29.320ms/op


===Filebench: workload=/tmp/filebench/oltp.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: OLTP Version 3.0  personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfile populated: 1 files, avg. dir. width = 1024, avg. dir. depth = 0.0, 0 leafdirs, 100.000MB total size
0.003: Removing logfile tree (if exists)
0.006: Pre-allocating directories in logfile tree
0.006: Pre-allocating files in logfile tree
0.125: datafiles populated: 250 files, avg. dir. width = 1024, avg. dir. depth = 0.8, 0 leafdirs, 25000.000MB total size
0.125: Removing datafiles tree (if exists)
0.128: Pre-allocating directories in datafiles tree
0.128: Pre-allocating files in datafiles tree
65.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.954: Population and pre-allocation of filesets completed
65.954: Starting 200 shadow instances
66.090: Starting 10 dbwr instances
66.098: Starting 1 lgwr instances
67.104: Running...
367.139: Run took 300 seconds...
367.164: Per-Operation Breakdown
random-rate          0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
shadow-post-dbwr     184000ops      613ops/s   0.0mb/s  323.343ms/op [0.019ms - 2856.906ms]
shadow-post-lg       184200ops      614ops/s   0.0mb/s    0.070ms/op [0.002ms - 110.187ms]
shadowhog            184199ops      614ops/s   0.0mb/s    0.368ms/op [0.093ms - 108.200ms]
shadowread           209798ops      699ops/s   1.2mb/s    0.428ms/op [0.001ms - 228.491ms]
dbwr-aiowait         1811ops        6ops/s   0.0mb/s    0.847ms/op [0.004ms - 2.620ms]
dbwr-block           1821ops        6ops/s   0.0mb/s    3.840ms/op [0.004ms - 65.866ms]
dbwr-hog             1821ops        6ops/s   0.0mb/s    0.011ms/op [0.004ms - 2.500ms]
dbwrite-a            183380ops      611ops/s   1.2mb/s    0.009ms/op [0.001ms - 58.336ms]
lg-block             57ops        0ops/s   0.0mb/s 5198.050ms/op [33.616ms - 9819.606ms]
lg-aiowait           58ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.003ms]
lg-write             59ops        0ops/s   0.0mb/s    0.062ms/op [0.001ms - 0.114ms]
367.164: IO Summary: 395106 ops 1316.876 ops/s 699/611 rd/wr   2.4mb/s 0.236ms/op
367.164: Shutting down processes

RESULT: Filebench /tmp/filebench/oltp.f:367.164: IO Summary: 395106 ops 1316.876 ops/s 699/611 rd/wr   2.4mb/s 0.236ms/op


===Filebench: workload=/tmp/filebench/randomwrite.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.005: Pre-allocating directories in largefile1 tree
0.005: Pre-allocating files in largefile1 tree
0.855: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.855: Population and pre-allocation of filesets completed
0.855: Starting 1 rand-write instances
1.858: Running...
1.864: write failed, offset 547979264 io buffer 140737084729344: Invalid argument
1.865: rand-thread-1: flowop rand-write1-1 failed
2.858: Run took 1 seconds...
2.858: Shutting down processes
2.858: NO VALID RESULTS! Filebench run terminated prematurely around line 46

RESULT: Filebench /tmp/filebench/randomwrite.f:

===Filebench: workload=/tmp/filebench/varmail.f===

Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.963: bigfileset populated: 900000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 28154.289MB total size
0.963: Removing bigfileset tree (if exists)
0.965: Pre-allocating directories in bigfileset tree
0.966: Pre-allocating files in bigfileset tree
87.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
87.142: Population and pre-allocation of filesets completed
87.142: Starting 1 filereader instances
88.147: Running...
