+ printf '===Starting client benchmark\n\n'
===Starting client benchmark

+ trap 'umount /mnt/fsbench || true; nvme disconnect -n nqn.2016-06.io.spdk:lsvd-gw1 || true; nvme disconnect -n nqn.2016-06.io.spdk:lsvd-gw2 || true; exit' SIGINT SIGTERM SIGHUP EXIT
+ modprobe nvme-fabrics
+ nvme disconnect -n nqn.2016-06.io.spdk:lsvd-gw1
NQN:nqn.2016-06.io.spdk:lsvd-gw1 disconnected 0 controller(s)
+ nvme disconnect -n nqn.2016-06.io.spdk:lsvd-gw2
NQN:nqn.2016-06.io.spdk:lsvd-gw2 disconnected 0 controller(s)
+ nvme connect -t tcp --traddr 10.1.0.5 -s 9922 -n nqn.2016-06.io.spdk:lsvd-gw1 -o normal
device: nvme1
+ nvme connect -t tcp --traddr 10.1.0.6 -s 9922 -n nqn.2016-06.io.spdk:lsvd-gw2 -o normal
device: nvme2
+ sleep 3
+ nvme list
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          P61107030698         MTFDHAL2T4MCF-1AN1ZABYY                  1           2.40  TB /   2.40  TB    512   B +  0 B   0091634
/dev/nvme1n1          SPDKMULTIGW0000001   SPDK_LSVD_GW1                            1          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDKMULTIGW0000001   SPDK_LSVD_GW1                            2          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDKMULTIGW0000001   SPDK_LSVD_GW1                            3          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDKMULTIGW0000001   SPDK_LSVD_GW1                            4          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme2n1          SPDKMULTIGW0000002   SPDK_LSVD_GW2                            1          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme2n2          SPDKMULTIGW0000002   SPDK_LSVD_GW2                            2          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme2n3          SPDKMULTIGW0000002   SPDK_LSVD_GW2                            3          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme2n4          SPDKMULTIGW0000002   SPDK_LSVD_GW2                            4          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
++ nvme list
++ perl -lane 'print @F[0] if /SPDK/'
+ lsvd_devs='/dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4
/dev/nvme2n1
/dev/nvme2n2
/dev/nvme2n3
/dev/nvme2n4'
+ printf 'Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4
/dev/nvme2n1
/dev/nvme2n2
/dev/nvme2n3
/dev/nvme2n4\n'
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4
/dev/nvme2n1
/dev/nvme2n2
/dev/nvme2n3
/dev/nvme2n4
+ read_entire_img=0
+ [[ 0 -eq 1 ]]
+ set +x


===Fio: workload=randread, time=90, iodepth=128, bs=4ki, gateways=1 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=563725: Sun Jan 14 16:40:28 2024
  read: IOPS=65.9k, BW=257MiB/s (270MB/s)(22.6GiB/90003msec)
    slat (usec): min=4, max=44172, avg=57.64, stdev=130.00
    clat (usec): min=532, max=110906, avg=7707.65, stdev=1873.61
     lat (usec): min=540, max=110925, avg=7765.69, stdev=1882.26
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5866], 10.00th=[ 6259], 20.00th=[ 6652],
     | 30.00th=[ 6915], 40.00th=[ 7177], 50.00th=[ 7439], 60.00th=[ 7701],
     | 70.00th=[ 8094], 80.00th=[ 8455], 90.00th=[ 9241], 95.00th=[10159],
     | 99.00th=[13829], 99.50th=[16319], 99.90th=[24773], 99.95th=[31589],
     | 99.99th=[51643]
   bw (  KiB/s): min=182498, max=385074, per=100.00%, avg=264042.02, stdev=6028.61, samples=716
   iops        : min=45624, max=96268, avg=66009.74, stdev=1507.18, samples=716
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.41%, 10=93.98%, 20=5.30%, 50=0.20%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.76%, sys=19.88%, ctx=2939747, majf=0, minf=1312
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5932027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=22.6GiB (24.3GB), run=90003-90003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=1, iodepth=128; bs=4ki) randread:  read: IOPS=65.9k, BW=257MiB/s (270MB/s)(22.6GiB/90003msec)


===Fio: workload=randread, time=90, iodepth=128, bs=4ki, gateways=2 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j5: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j6: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j8: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 8 processes

j1: (groupid=0, jobs=8): err= 0: pid=563802: Sun Jan 14 16:42:01 2024
  read: IOPS=127k, BW=495MiB/s (519MB/s)(43.5GiB/90005msec)
    slat (usec): min=3, max=45295, avg=59.98, stdev=289.32
    clat (usec): min=729, max=139903, avg=8015.88, stdev=4663.28
     lat (usec): min=738, max=147263, avg=8076.26, stdev=4691.13
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   14],
     | 99.00th=[   26], 99.50th=[   33], 99.90th=[   66], 99.95th=[   81],
     | 99.99th=[  101]
   bw (  KiB/s): min=176024, max=768847, per=100.00%, avg=507524.60, stdev=14207.63, samples=1432
   iops        : min=44006, max=192211, avg=126880.80, stdev=3551.90, samples=1432
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=1.59%, 10=82.77%, 20=13.70%, 50=1.73%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=6.74%, sys=17.55%, ctx=5844062, majf=0, minf=6869
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11407886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=43.5GiB (46.7GB), run=90005-90005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=2, iodepth=128; bs=4ki) randread:  read: IOPS=127k, BW=495MiB/s (519MB/s)(43.5GiB/90005msec)


===Fio: workload=randread, time=120, iodepth=128, bs=4ki, gateways=1 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=563873: Sun Jan 14 16:44:03 2024
  read: IOPS=58.2k, BW=227MiB/s (239MB/s)(26.7GiB/120002msec)
    slat (usec): min=3, max=18121, avg=65.83, stdev=141.64
    clat (usec): min=982, max=56596, avg=8722.96, stdev=1539.51
     lat (usec): min=1218, max=56602, avg=8789.17, stdev=1548.46
    clat percentiles (usec):
     |  1.00th=[ 6063],  5.00th=[ 6783], 10.00th=[ 7177], 20.00th=[ 7635],
     | 30.00th=[ 7963], 40.00th=[ 8225], 50.00th=[ 8586], 60.00th=[ 8848],
     | 70.00th=[ 9241], 80.00th=[ 9634], 90.00th=[10421], 95.00th=[11076],
     | 99.00th=[13829], 99.50th=[15533], 99.90th=[20579], 99.95th=[23462],
     | 99.99th=[29754]
   bw (  KiB/s): min=175699, max=281888, per=100.00%, avg=233086.64, stdev=5011.98, samples=956
   iops        : min=43924, max=70472, avg=58271.18, stdev=1253.01, samples=956
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=85.61%, 20=14.26%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.59%, sys=15.56%, ctx=2800833, majf=0, minf=2500
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6988510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=227MiB/s (239MB/s), 227MiB/s-227MiB/s (239MB/s-239MB/s), io=26.7GiB (28.6GB), run=120002-120002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=1, iodepth=128; bs=4ki) randread:  read: IOPS=58.2k, BW=227MiB/s (239MB/s)(26.7GiB/120002msec)


===Fio: workload=randread, time=120, iodepth=128, bs=4ki, gateways=2 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j5: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j6: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j8: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 8 processes

j1: (groupid=0, jobs=8): err= 0: pid=563952: Sun Jan 14 16:46:06 2024
  read: IOPS=117k, BW=458MiB/s (480MB/s)(53.6GiB/120016msec)
    slat (usec): min=3, max=43751, avg=64.45, stdev=196.29
    clat (usec): min=494, max=102529, avg=8673.35, stdev=2526.49
     lat (usec): min=518, max=122442, avg=8738.29, stdev=2536.81
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5735], 10.00th=[ 6325], 20.00th=[ 6980],
     | 30.00th=[ 7439], 40.00th=[ 7898], 50.00th=[ 8291], 60.00th=[ 8717],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11207], 95.00th=[12518],
     | 99.00th=[18744], 99.50th=[21627], 99.90th=[28443], 99.95th=[31851],
     | 99.99th=[41681]
   bw (  KiB/s): min=289528, max=594800, per=100.00%, avg=469083.08, stdev=4026.43, samples=1912
   iops        : min=72382, max=148700, avg=117270.52, stdev=1006.61, samples=1912
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.20%, 10=80.01%, 20=18.99%, 50=0.74%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.25%, sys=20.57%, ctx=5903060, majf=0, minf=8260
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14057706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=53.6GiB (57.6GB), run=120016-120016msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=2, iodepth=128; bs=4ki) randread:  read: IOPS=117k, BW=458MiB/s (480MB/s)(53.6GiB/120016msec)


===Fio: workload=read, time=120, iodepth=128, bs=4ki, gateways=1 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=564067: Sun Jan 14 16:48:08 2024
  read: IOPS=12.8k, BW=49.8MiB/s (52.3MB/s)(5982MiB/120011msec)
    slat (usec): min=3, max=30163, avg=309.66, stdev=563.40
    clat (msec): min=9, max=109, avg=39.81, stdev= 7.53
     lat (msec): min=10, max=110, avg=40.12, stdev= 7.58
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   31], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[   78], 99.50th=[   83], 99.90th=[   90], 99.95th=[   93],
     | 99.99th=[  101]
   bw (  KiB/s): min=30379, max=68682, per=100.00%, avg=51118.01, stdev=1208.27, samples=956
   iops        : min= 7593, max=17170, avg=12778.79, stdev=302.06, samples=956
  lat (msec)   : 10=0.01%, 20=0.13%, 50=95.92%, 100=3.94%, 250=0.01%
  cpu          : usr=1.97%, sys=5.66%, ctx=1426173, majf=0, minf=1677
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1531455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=49.8MiB/s (52.3MB/s), 49.8MiB/s-49.8MiB/s (52.3MB/s-52.3MB/s), io=5982MiB (6273MB), run=120011-120011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=1, iodepth=128; bs=4ki) read:  read: IOPS=12.8k, BW=49.8MiB/s (52.3MB/s)(5982MiB/120011msec)


===Fio: workload=read, time=120, iodepth=128, bs=4ki, gateways=2 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j5: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j6: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j7: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j8: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 8 processes

j1: (groupid=0, jobs=8): err= 0: pid=564143: Sun Jan 14 16:50:11 2024
  read: IOPS=24.2k, BW=94.7MiB/s (99.3MB/s)(11.1GiB/120017msec)
    slat (usec): min=3, max=108237, avg=325.81, stdev=909.82
    clat (usec): min=840, max=382787, avg=41899.19, stdev=15606.42
     lat (usec): min=848, max=383948, avg=42225.60, stdev=15708.48
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   30], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   48], 95.00th=[   64],
     | 99.00th=[  123], 99.50th=[  144], 99.90th=[  182], 99.95th=[  226],
     | 99.99th=[  305]
   bw (  KiB/s): min=30008, max=128912, per=100.00%, avg=97036.11, stdev=2035.27, samples=1912
   iops        : min= 7502, max=32228, avg=24258.72, stdev=508.82, samples=1912
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.29%, 50=91.15%
  lat (msec)   : 100=7.01%, 250=1.51%, 500=0.03%
  cpu          : usr=1.73%, sys=4.94%, ctx=2534971, majf=0, minf=3021
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2909956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=94.7MiB/s (99.3MB/s), 94.7MiB/s-94.7MiB/s (99.3MB/s-99.3MB/s), io=11.1GiB (11.9GB), run=120017-120017msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=2, iodepth=128; bs=4ki) read:  read: IOPS=24.2k, BW=94.7MiB/s (99.3MB/s)(11.1GiB/120017msec)


===Fio: workload=randwrite, time=120, iodepth=128, bs=4ki, gateways=1 ===

j1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=564231: Sun Jan 14 16:52:13 2024
  write: IOPS=38.8k, BW=152MiB/s (159MB/s)(17.8GiB/120015msec); 0 zone resets
    slat (usec): min=3, max=32877, avg=99.41, stdev=170.20
    clat (usec): min=2519, max=79563, avg=13086.20, stdev=2541.27
     lat (usec): min=2628, max=80158, avg=13186.11, stdev=2551.16
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[10945], 10.00th=[11338], 20.00th=[11731],
     | 30.00th=[12125], 40.00th=[12387], 50.00th=[12649], 60.00th=[13042],
     | 70.00th=[13304], 80.00th=[13960], 90.00th=[14877], 95.00th=[16188],
     | 99.00th=[23462], 99.50th=[27919], 99.90th=[42206], 99.95th=[47449],
     | 99.99th=[55313]
   bw (  KiB/s): min=133018, max=169028, per=100.00%, avg=155402.18, stdev=1829.05, samples=956
   iops        : min=33254, max=42257, avg=38850.06, stdev=457.28, samples=956
  lat (msec)   : 4=0.01%, 10=1.33%, 20=97.03%, 50=1.61%, 100=0.03%
  cpu          : usr=5.19%, sys=14.66%, ctx=3386127, majf=0, minf=3519
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4658067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=17.8GiB (19.1GB), run=120015-120015msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=1, iodepth=128; bs=4ki) randwrite:  write: IOPS=38.8k, BW=152MiB/s (159MB/s)(17.8GiB/120015msec); 0 zone resets


===Fio: workload=randwrite, time=120, iodepth=128, bs=4ki, gateways=2 ===

j1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 8 processes

j1: (groupid=0, jobs=8): err= 0: pid=564363: Sun Jan 14 16:54:16 2024
  write: IOPS=49.0k, BW=192MiB/s (201MB/s)(22.4GiB/120005msec); 0 zone resets
    slat (usec): min=3, max=27757, avg=159.51, stdev=270.25
    clat (usec): min=1350, max=98781, avg=20717.13, stdev=4542.14
     lat (usec): min=1515, max=98997, avg=20877.12, stdev=4558.66
    clat percentiles (usec):
     |  1.00th=[11207],  5.00th=[14877], 10.00th=[16450], 20.00th=[17957],
     | 30.00th=[18744], 40.00th=[19530], 50.00th=[20317], 60.00th=[21103],
     | 70.00th=[21890], 80.00th=[23200], 90.00th=[25297], 95.00th=[27919],
     | 99.00th=[35914], 99.50th=[41157], 99.90th=[55837], 99.95th=[60556],
     | 99.99th=[68682]
   bw (  KiB/s): min=150409, max=334267, per=100.00%, avg=196313.89, stdev=2593.82, samples=1912
   iops        : min=37602, max=83566, avg=49078.46, stdev=648.45, samples=1912
  lat (msec)   : 2=0.01%, 4=0.13%, 10=0.64%, 20=46.36%, 50=52.67%
  lat (msec)   : 100=0.20%
  cpu          : usr=3.20%, sys=9.12%, ctx=4556297, majf=0, minf=7008
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5884877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=22.4GiB (24.1GB), run=120005-120005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=2, iodepth=128; bs=4ki) randwrite:  write: IOPS=49.0k, BW=192MiB/s (201MB/s)(22.4GiB/120005msec); 0 zone resets


===Fio: workload=write, time=120, iodepth=128, bs=4ki, gateways=1 ===

j1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=564587: Sun Jan 14 16:56:18 2024
  write: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(10.7GiB/120006msec); 0 zone resets
    slat (usec): min=3, max=62515, avg=168.15, stdev=676.07
    clat (usec): min=2456, max=86111, avg=21631.64, stdev=3669.81
     lat (usec): min=3788, max=86118, avg=21800.10, stdev=3607.85
    clat percentiles (usec):
     |  1.00th=[14353],  5.00th=[16319], 10.00th=[17433], 20.00th=[18744],
     | 30.00th=[19792], 40.00th=[20841], 50.00th=[21627], 60.00th=[22414],
     | 70.00th=[23200], 80.00th=[23987], 90.00th=[25560], 95.00th=[26870],
     | 99.00th=[31065], 99.50th=[34341], 99.90th=[46400], 99.95th=[72877],
     | 99.99th=[81265]
   bw (  KiB/s): min=71496, max=114640, per=100.00%, avg=94031.93, stdev=1394.18, samples=956
   iops        : min=17874, max=28660, avg=23507.73, stdev=348.55, samples=956
  lat (msec)   : 4=0.01%, 10=0.01%, 20=30.99%, 50=68.90%, 100=0.10%
  cpu          : usr=1.77%, sys=4.92%, ctx=380940, majf=0, minf=1122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2817988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=10.7GiB (11.5GB), run=120006-120006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=1, iodepth=128; bs=4ki) write:  write: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(10.7GiB/120006msec); 0 zone resets


===Fio: workload=write, time=120, iodepth=128, bs=4ki, gateways=2 ===

j1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j5: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j6: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j7: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j8: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 8 processes

j1: (groupid=0, jobs=8): err= 0: pid=564739: Sun Jan 14 16:58:21 2024
  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(18.0GiB/120010msec); 0 zone resets
    slat (usec): min=4, max=52655, avg=201.20, stdev=842.40
    clat (usec): min=2254, max=82953, avg=25850.18, stdev=4452.82
     lat (usec): min=3776, max=82961, avg=26051.70, stdev=4370.13
    clat percentiles (usec):
     |  1.00th=[15926],  5.00th=[18744], 10.00th=[20317], 20.00th=[22152],
     | 30.00th=[23725], 40.00th=[24773], 50.00th=[25822], 60.00th=[26870],
     | 70.00th=[27919], 80.00th=[29230], 90.00th=[31065], 95.00th=[32900],
     | 99.00th=[37487], 99.50th=[40109], 99.90th=[45351], 99.95th=[48497],
     | 99.99th=[68682]
   bw (  KiB/s): min=122408, max=212055, per=100.00%, avg=157330.12, stdev=1352.50, samples=1912
   iops        : min=30602, max=53013, avg=39331.58, stdev=338.11, samples=1912
  lat (msec)   : 4=0.01%, 10=0.02%, 20=8.65%, 50=91.28%, 100=0.04%
  cpu          : usr=1.61%, sys=4.36%, ctx=546683, majf=0, minf=3457
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4716421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=18.0GiB (19.3GB), run=120010-120010msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme2n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (gateways=2, iodepth=128; bs=4ki) write:  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(18.0GiB/120010msec); 0 zone resets
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:lsvd-gw1 disconnected 1 controller(s)
NQN:nqn.2016-06.io.spdk:lsvd-gw2 disconnected 1 controller(s)
