===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          10.74  GB /  10.74  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Reading entire image to warm cache===

60817408 bytes (61 MB, 58 MiB) copied, 1 s, 60.6 MB/s81788928 bytes (82 MB, 78 MiB) copied, 1 s, 81.2 MB/s59768832 bytes (60 MB, 57 MiB) copied, 1 s, 59.2 MB/s76546048 bytes (77 MB, 73 MiB) copied, 1 s, 73.9 MB/s137363456 bytes (137 MB, 131 MiB) copied, 2 s, 68.6 MB/s135266304 bytes (135 MB, 129 MiB) copied, 2 s, 67.5 MB/s144703488 bytes (145 MB, 138 MiB) copied, 2 s, 71.9 MB/s136314880 bytes (136 MB, 130 MiB) copied, 2 s, 66.4 MB/s213909504 bytes (214 MB, 204 MiB) copied, 3 s, 71.2 MB/s197132288 bytes (197 MB, 188 MiB) copied, 3 s, 65.6 MB/s211812352 bytes (212 MB, 202 MiB) copied, 3 s, 70.4 MB/s214958080 bytes (215 MB, 205 MiB) copied, 3 s, 71.3 MB/s295698432 bytes (296 MB, 282 MiB) copied, 4 s, 73.8 MB/s276824064 bytes (277 MB, 264 MiB) copied, 4 s, 69.1 MB/s292552704 bytes (293 MB, 279 MiB) copied, 4 s, 73.0 MB/s263192576 bytes (263 MB, 251 MiB) copied, 4 s, 64.9 MB/s377487360 bytes (377 MB, 360 MiB) copied, 5 s, 75.4 MB/s293601280 bytes (294 MB, 280 MiB) copied, 5 s, 58.6 MB/s337641472 bytes (338 MB, 322 MiB) copied, 5 s, 67.4 MB/s311427072 bytes (311 MB, 297 MiB) copied, 5 s, 62.0 MB/s417333248 bytes (417 MB, 398 MiB) copied, 6 s, 69.5 MB/s391118848 bytes (391 MB, 373 MiB) copied, 6 s, 65.1 MB/s370147328 bytes (370 MB, 353 MiB) copied, 6 s, 61.6 MB/s454033408 bytes (454 MB, 433 MiB) copied, 6 s, 75.5 MB/s483393536 bytes (483 MB, 461 MiB) copied, 7 s, 69.0 MB/s525336576 bytes (525 MB, 501 MiB) copied, 7 s, 75.0 MB/s439353344 bytes (439 MB, 419 MiB) copied, 7 s, 62.7 MB/s471859200 bytes (472 MB, 450 MiB) copied, 7 s, 67.3 MB/s564133888 bytes (564 MB, 538 MiB) copied, 8 s, 70.5 MB/s603979776 bytes (604 MB, 576 MiB) copied, 8 s, 75.5 MB/s525336576 bytes (525 MB, 501 MiB) copied, 8 s, 65.6 MB/s546308096 bytes (546 MB, 521 MiB) copied, 8 s, 68.2 MB/s683671552 bytes (684 MB, 652 MiB) copied, 9 s, 75.9 MB/s608174080 bytes (608 MB, 580 MiB) copied, 9 s, 67.5 MB/s623902720 bytes (624 MB, 595 MiB) copied, 9 s, 69.3 MB/s646971392 bytes (647 MB, 617 MiB) copied, 9 s, 71.4 MB/s708837376 bytes (709 MB, 676 MiB) copied, 10 s, 70.9 MB/s707788800 bytes (708 MB, 675 MiB) copied, 10 s, 70.7 MB/s674234368 bytes (674 MB, 643 MiB) copied, 10 s, 67.4 MB/s771751936 bytes (772 MB, 736 MiB) copied, 10 s, 77.1 MB/s794820608 bytes (795 MB, 758 MiB) copied, 11 s, 72.2 MB/s792723456 bytes (793 MB, 756 MiB) copied, 11 s, 72.0 MB/s846200832 bytes (846 MB, 807 MiB) copied, 11 s, 76.9 MB/s750780416 bytes (751 MB, 716 MiB) copied, 11 s, 68.1 MB/s876609536 bytes (877 MB, 836 MiB) copied, 12 s, 73.0 MB/s921698304 bytes (922 MB, 879 MiB) copied, 12 s, 76.7 MB/s875560960 bytes (876 MB, 835 MiB) copied, 12 s, 72.8 MB/s817889280 bytes (818 MB, 780 MiB) copied, 12 s, 68.0 MB/s951058432 bytes (951 MB, 907 MiB) copied, 13 s, 73.2 MB/s960495616 bytes (960 MB, 916 MiB) copied, 13 s, 73.8 MB/s870318080 bytes (870 MB, 830 MiB) copied, 13 s, 66.9 MB/s999292928 bytes (999 MB, 953 MiB) copied, 13 s, 76.8 MB/s935329792 bytes (935 MB, 892 MiB) copied, 14 s, 66.8 MB/s1052770304 bytes (1.1 GB, 1004 MiB) copied, 14 s, 75.2 MB/s1064304640 bytes (1.1 GB, 1015 MiB) copied, 14 s, 76.0 MB/s1028653056 bytes (1.0 GB, 981 MiB) copied, 14 s, 73.4 MB/s1015021568 bytes (1.0 GB, 968 MiB) copied, 15 s, 67.6 MB/s1107296256 bytes (1.1 GB, 1.0 GiB) copied, 15 s, 73.8 MB/s 1086324736 bytes (1.1 GB, 1.0 GiB) copied, 15 s, 72.4 MB/s1130364928 bytes (1.1 GB, 1.1 GiB) copied, 15 s, 75.3 MB/s 1196425216 bytes (1.2 GB, 1.1 GiB) copied, 16 s, 74.7 MB/s1092616192 bytes (1.1 GB, 1.0 GiB) copied, 16 s, 68.2 MB/s1158676480 bytes (1.2 GB, 1.1 GiB) copied, 16 s, 72.3 MB/s1150287872 bytes (1.2 GB, 1.1 GiB) copied, 16 s, 71.8 MB/s1277165568 bytes (1.3 GB, 1.2 GiB) copied, 17 s, 75.1 MB/s1216348160 bytes (1.2 GB, 1.1 GiB) copied, 17 s, 71.5 MB/s1177550848 bytes (1.2 GB, 1.1 GiB) copied, 17 s, 69.2 MB/s1209008128 bytes (1.2 GB, 1.1 GiB) copied, 17 s, 71.0 MB/s1248854016 bytes (1.2 GB, 1.2 GiB) copied, 18 s, 69.4 MB/s1274019840 bytes (1.3 GB, 1.2 GiB) copied, 18 s, 70.8 MB/s1291845632 bytes (1.3 GB, 1.2 GiB) copied, 18 s, 71.8 MB/s1366294528 bytes (1.4 GB, 1.3 GiB) copied, 18 s, 75.9 MB/s1421869056 bytes (1.4 GB, 1.3 GiB) copied, 19 s, 74.8 MB/s1339031552 bytes (1.3 GB, 1.2 GiB) copied, 19 s, 70.4 MB/s1376780288 bytes (1.4 GB, 1.3 GiB) copied, 19 s, 72.4 MB/s1334837248 bytes (1.3 GB, 1.2 GiB) copied, 19 s, 70.2 MB/s1498415104 bytes (1.5 GB, 1.4 GiB) copied, 20 s, 74.9 MB/s1410334720 bytes (1.4 GB, 1.3 GiB) copied, 20 s, 70.5 MB/s1415577600 bytes (1.4 GB, 1.3 GiB) copied, 20 s, 70.8 MB/s1452277760 bytes (1.5 GB, 1.4 GiB) copied, 20 s, 72.6 MB/s1585446912 bytes (1.6 GB, 1.5 GiB) copied, 21 s, 75.5 MB/s1490026496 bytes (1.5 GB, 1.4 GiB) copied, 21 s, 70.9 MB/s1536163840 bytes (1.5 GB, 1.4 GiB) copied, 21 s, 73.1 MB/s1496317952 bytes (1.5 GB, 1.4 GiB) copied, 21 s, 71.2 MB/s1571815424 bytes (1.6 GB, 1.5 GiB) copied, 22 s, 71.4 MB/s1570766848 bytes (1.6 GB, 1.5 GiB) copied, 22 s, 71.4 MB/s1612709888 bytes (1.6 GB, 1.5 GiB) copied, 22 s, 73.2 MB/s1672478720 bytes (1.7 GB, 1.6 GiB) copied, 22 s, 75.9 MB/s1654652928 bytes (1.7 GB, 1.5 GiB) copied, 23 s, 71.9 MB/s1741684736 bytes (1.7 GB, 1.6 GiB) copied, 23 s, 75.7 MB/s1669332992 bytes (1.7 GB, 1.6 GiB) copied, 23 s, 72.6 MB/s1644167168 bytes (1.6 GB, 1.5 GiB) copied, 23 s, 71.5 MB/s1743781888 bytes (1.7 GB, 1.6 GiB) copied, 24 s, 72.7 MB/s1736441856 bytes (1.7 GB, 1.6 GiB) copied, 24 s, 72.3 MB/s1721761792 bytes (1.7 GB, 1.6 GiB) copied, 24 s, 71.7 MB/s1826619392 bytes (1.8 GB, 1.7 GiB) copied, 24 s, 76.1 MB/s1818230784 bytes (1.8 GB, 1.7 GiB) copied, 25 s, 72.7 MB/s1796210688 bytes (1.8 GB, 1.7 GiB) copied, 25 s, 71.8 MB/s1909456896 bytes (1.9 GB, 1.8 GiB) copied, 25 s, 76.3 MB/s1804599296 bytes (1.8 GB, 1.7 GiB) copied, 25 s, 72.1 MB/s1897922560 bytes (1.9 GB, 1.8 GiB) copied, 26 s, 73.0 MB/s1983905792 bytes (2.0 GB, 1.8 GiB) copied, 26 s, 76.3 MB/s1871708160 bytes (1.9 GB, 1.7 GiB) copied, 26 s, 72.0 MB/s1885339648 bytes (1.9 GB, 1.8 GiB) copied, 26 s, 72.5 MB/s2063597568 bytes (2.1 GB, 1.9 GiB) copied, 27 s, 76.4 MB/s1951399936 bytes (2.0 GB, 1.8 GiB) copied, 27 s, 72.3 MB/s1950351360 bytes (2.0 GB, 1.8 GiB) copied, 27 s, 72.2 MB/s1971322880 bytes (2.0 GB, 1.8 GiB) copied, 27 s, 73.0 MB/s2036334592 bytes (2.0 GB, 1.9 GiB) copied, 28 s, 72.7 MB/s2018508800 bytes (2.0 GB, 1.9 GiB) copied, 28 s, 72.1 MB/s2026897408 bytes (2.0 GB, 1.9 GiB) copied, 28 s, 72.4 MB/s2125463552 bytes (2.1 GB, 2.0 GiB) copied, 28 s, 75.8 MB/s2113929216 bytes (2.1 GB, 2.0 GiB) copied, 29 s, 72.9 MB/s2117074944 bytes (2.1 GB, 2.0 GiB) copied, 29 s, 73.0 MB/s2188378112 bytes (2.2 GB, 2.0 GiB) copied, 29 s, 75.4 MB/s2089811968 bytes (2.1 GB, 1.9 GiB) copied, 29 s, 71.9 MB/s2164260864 bytes (2.2 GB, 2.0 GiB) copied, 30 s, 72.1 MB/s2196766720 bytes (2.2 GB, 2.0 GiB) copied, 30 s, 73.2 MB/s2195718144 bytes (2.2 GB, 2.0 GiB) copied, 30 s, 73.2 MB/s2274361344 bytes (2.3 GB, 2.1 GiB) copied, 30 s, 75.8 MB/s2263875584 bytes (2.3 GB, 2.1 GiB) copied, 31 s, 73.0 MB/s2245001216 bytes (2.2 GB, 2.1 GiB) copied, 31 s, 72.4 MB/s2348810240 bytes (2.3 GB, 2.2 GiB) copied, 31 s, 75.7 MB/s2278555648 bytes (2.3 GB, 2.1 GiB) copied, 31 s, 73.5 MB/s2353004544 bytes (2.4 GB, 2.2 GiB) copied, 32 s, 73.5 MB/s2289041408 bytes (2.3 GB, 2.1 GiB) copied, 32 s, 71.5 MB/s2425356288 bytes (2.4 GB, 2.3 GiB) copied, 32 s, 75.8 MB/s2323644416 bytes (2.3 GB, 2.2 GiB) copied, 32 s, 72.5 MB/s2383413248 bytes (2.4 GB, 2.2 GiB) copied, 33 s, 72.2 MB/s2361393152 bytes (2.4 GB, 2.2 GiB) copied, 33 s, 71.6 MB/s2429550592 bytes (2.4 GB, 2.3 GiB) copied, 33 s, 73.6 MB/s2503999488 bytes (2.5 GB, 2.3 GiB) copied, 33 s, 75.9 MB/s2447376384 bytes (2.4 GB, 2.3 GiB) copied, 34 s, 72.0 MB/s2422210560 bytes (2.4 GB, 2.3 GiB) copied, 34 s, 71.2 MB/s2576351232 bytes (2.6 GB, 2.4 GiB) copied, 34 s, 75.7 MB/s2501902336 bytes (2.5 GB, 2.3 GiB) copied, 34 s, 73.5 MB/s2500853760 bytes (2.5 GB, 2.3 GiB) copied, 35 s, 71.4 MB/s2644508672 bytes (2.6 GB, 2.5 GiB) copied, 35 s, 75.5 MB/s2496659456 bytes (2.5 GB, 2.3 GiB) copied, 35 s, 71.3 MB/s2572156928 bytes (2.6 GB, 2.4 GiB) copied, 35 s, 73.5 MB/s2709520384 bytes (2.7 GB, 2.5 GiB) copied, 36 s, 75.3 MB/s2617245696 bytes (2.6 GB, 2.4 GiB) copied, 36 s, 72.7 MB/s2576351232 bytes (2.6 GB, 2.4 GiB) copied, 36 s, 71.5 MB/s2559574016 bytes (2.6 GB, 2.4 GiB) copied, 36 s, 71.0 MB/s2788163584 bytes (2.8 GB, 2.6 GiB) copied, 37 s, 75.3 MB/s2696937472 bytes (2.7 GB, 2.5 GiB) copied, 37 s, 72.9 MB/s2631925760 bytes (2.6 GB, 2.5 GiB) copied, 37 s, 71.1 MB/s2660237312 bytes (2.7 GB, 2.5 GiB) copied, 37 s, 71.8 MB/s2758803456 bytes (2.8 GB, 2.6 GiB) copied, 38 s, 72.6 MB/s2850029568 bytes (2.9 GB, 2.7 GiB) copied, 38 s, 75.0 MB/s2740977664 bytes (2.7 GB, 2.6 GiB) copied, 38 s, 72.1 MB/s2713714688 bytes (2.7 GB, 2.5 GiB) copied, 38 s, 71.4 MB/s2840592384 bytes (2.8 GB, 2.6 GiB) copied, 39 s, 72.8 MB/s2788163584 bytes (2.8 GB, 2.6 GiB) copied, 39 s, 71.5 MB/s2920284160 bytes (2.9 GB, 2.7 GiB) copied, 39 s, 74.8 MB/s2811232256 bytes (2.8 GB, 2.6 GiB) copied, 39 s, 72.0 MB/s2871001088 bytes (2.9 GB, 2.7 GiB) copied, 40 s, 71.8 MB/s2853175296 bytes (2.9 GB, 2.7 GiB) copied, 40 s, 71.3 MB/s2989490176 bytes (3.0 GB, 2.8 GiB) copied, 40 s, 74.7 MB/s2924478464 bytes (2.9 GB, 2.7 GiB) copied, 40 s, 73.1 MB/s2950692864 bytes (3.0 GB, 2.7 GiB) copied, 41 s, 72.0 MB/s3072327680 bytes (3.1 GB, 2.9 GiB) copied, 41 s, 74.9 MB/s2915041280 bytes (2.9 GB, 2.7 GiB) copied, 41 s, 71.1 MB/s2998927360 bytes (3.0 GB, 2.8 GiB) copied, 41 s, 73.1 MB/s3013607424 bytes (3.0 GB, 2.8 GiB) copied, 42 s, 71.8 MB/s2992635904 bytes (3.0 GB, 2.8 GiB) copied, 42 s, 71.2 MB/s3148873728 bytes (3.1 GB, 2.9 GiB) copied, 42 s, 75.0 MB/s3055550464 bytes (3.1 GB, 2.8 GiB) copied, 42 s, 72.7 MB/s3075473408 bytes (3.1 GB, 2.9 GiB) copied, 43 s, 71.5 MB/s3139436544 bytes (3.1 GB, 2.9 GiB) copied, 43 s, 73.0 MB/s3230662656 bytes (3.2 GB, 3.0 GiB) copied, 43 s, 75.1 MB/s3096444928 bytes (3.1 GB, 2.9 GiB) copied, 43 s, 72.0 MB/s3207593984 bytes (3.2 GB, 3.0 GiB) copied, 44 s, 72.9 MB/s3175088128 bytes (3.2 GB, 3.0 GiB) copied, 44 s, 72.1 MB/s3309305856 bytes (3.3 GB, 3.1 GiB) copied, 44 s, 75.2 MB/s3143630848 bytes (3.1 GB, 2.9 GiB) copied, 44 s, 71.4 MB/s3380609024 bytes (3.4 GB, 3.1 GiB) copied, 45 s, 75.1 MB/s3275751424 bytes (3.3 GB, 3.1 GiB) copied, 45 s, 72.8 MB/s3223322624 bytes (3.2 GB, 3.0 GiB) copied, 45 s, 71.6 MB/s3255828480 bytes (3.3 GB, 3.0 GiB) copied, 45 s, 72.3 MB/s3335520256 bytes (3.3 GB, 3.1 GiB) copied, 46 s, 72.5 MB/s3451912192 bytes (3.5 GB, 3.2 GiB) copied, 46 s, 75.0 MB/s3298820096 bytes (3.3 GB, 3.1 GiB) copied, 46 s, 71.7 MB/s3331325952 bytes (3.3 GB, 3.1 GiB) copied, 46 s, 72.4 MB/s3378511872 bytes (3.4 GB, 3.1 GiB) copied, 47 s, 71.9 MB/s3526361088 bytes (3.5 GB, 3.3 GiB) copied, 47 s, 75.0 MB/s3411017728 bytes (3.4 GB, 3.2 GiB) copied, 47 s, 72.6 MB/s3409969152 bytes (3.4 GB, 3.2 GiB) copied, 47 s, 72.5 MB/s3482320896 bytes (3.5 GB, 3.2 GiB) copied, 48 s, 72.5 MB/s3446669312 bytes (3.4 GB, 3.2 GiB) copied, 48 s, 71.8 MB/s3599761408 bytes (3.6 GB, 3.4 GiB) copied, 48 s, 75.0 MB/s3490709504 bytes (3.5 GB, 3.3 GiB) copied, 48 s, 72.7 MB/s3666870272 bytes (3.7 GB, 3.4 GiB) copied, 49 s, 74.8 MB/s3542089728 bytes (3.5 GB, 3.3 GiB) copied, 49 s, 72.3 MB/s3516923904 bytes (3.5 GB, 3.3 GiB) copied, 49 s, 71.7 MB/s3570401280 bytes (3.6 GB, 3.3 GiB) copied, 49 s, 72.8 MB/s3638558720 bytes (3.6 GB, 3.4 GiB) copied, 50 s, 72.8 MB/s3592421376 bytes (3.6 GB, 3.3 GiB) copied, 50 s, 71.8 MB/s3742367744 bytes (3.7 GB, 3.5 GiB) copied, 50 s, 74.8 MB/s3625975808 bytes (3.6 GB, 3.4 GiB) copied, 50 s, 72.5 MB/s3663724544 bytes (3.7 GB, 3.4 GiB) copied, 51 s, 71.8 MB/s3825205248 bytes (3.8 GB, 3.6 GiB) copied, 51 s, 75.0 MB/s3703570432 bytes (3.7 GB, 3.4 GiB) copied, 51 s, 72.6 MB/s3724541952 bytes (3.7 GB, 3.5 GiB) copied, 51 s, 73.0 MB/s3762290688 bytes (3.8 GB, 3.5 GiB) copied, 52 s, 72.4 MB/s3900702720 bytes (3.9 GB, 3.6 GiB) copied, 52 s, 75.0 MB/s3787456512 bytes (3.8 GB, 3.5 GiB) copied, 52 s, 72.8 MB/s3715104768 bytes (3.7 GB, 3.5 GiB) copied, 52 s, 71.4 MB/s3965714432 bytes (4.0 GB, 3.7 GiB) copied, 53 s, 74.8 MB/s3787456512 bytes (3.8 GB, 3.5 GiB) copied, 53 s, 71.5 MB/s3836739584 bytes (3.8 GB, 3.6 GiB) copied, 53 s, 72.4 MB/s3856662528 bytes (3.9 GB, 3.6 GiB) copied, 53 s, 72.8 MB/s3896508416 bytes (3.9 GB, 3.6 GiB) copied, 54 s, 72.2 MB/s4025483264 bytes (4.0 GB, 3.7 GiB) copied, 54 s, 74.5 MB/s3917479936 bytes (3.9 GB, 3.6 GiB) copied, 54 s, 72.5 MB/s3859808256 bytes (3.9 GB, 3.6 GiB) copied, 54 s, 71.5 MB/s3930062848 bytes (3.9 GB, 3.7 GiB) copied, 55 s, 71.4 MB/s4085252096 bytes (4.1 GB, 3.8 GiB) copied, 55 s, 74.3 MB/s3975151616 bytes (4.0 GB, 3.7 GiB) copied, 55 s, 72.3 MB/s3968860160 bytes (4.0 GB, 3.7 GiB) copied, 55 s, 72.1 MB/s4008706048 bytes (4.0 GB, 3.7 GiB) copied, 56 s, 71.6 MB/s4018143232 bytes (4.0 GB, 3.7 GiB) copied, 56 s, 71.7 MB/s4056940544 bytes (4.1 GB, 3.8 GiB) copied, 56 s, 72.4 MB/s4127195136 bytes (4.1 GB, 3.8 GiB) copied, 56 s, 73.7 MB/s4088397824 bytes (4.1 GB, 3.8 GiB) copied, 57 s, 71.7 MB/s4085252096 bytes (4.1 GB, 3.8 GiB) copied, 57 s, 71.7 MB/s4211081216 bytes (4.2 GB, 3.9 GiB) copied, 57 s, 73.9 MB/s4128243712 bytes (4.1 GB, 3.8 GiB) copied, 57 s, 72.4 MB/s4264558592 bytes (4.3 GB, 4.0 GiB) copied, 58 s, 73.5 MB/s4204789760 bytes (4.2 GB, 3.9 GiB) copied, 58 s, 72.5 MB/s4151312384 bytes (4.2 GB, 3.9 GiB) copied, 58 s, 71.6 MB/s4149215232 bytes (4.1 GB, 3.9 GiB) copied, 58 s, 71.5 MB/s4192206848 bytes (4.2 GB, 3.9 GiB) copied, 59 s, 71.1 MB/s4314890240 bytes (4.3 GB, 4.0 GiB) copied, 59 s, 73.1 MB/s4218421248 bytes (4.2 GB, 3.9 GiB) copied, 59 s, 71.5 MB/s4276092928 bytes (4.3 GB, 4.0 GiB) copied, 59 s, 72.5 MB/s4272947200 bytes (4.3 GB, 4.0 GiB) copied, 60 s, 71.2 MB/s4297064448 bytes (4.3 GB, 4.0 GiB) copied, 60 s, 71.6 MB/s4363124736 bytes (4.4 GB, 4.1 GiB) copied, 60 s, 72.7 MB/s4388290560 bytes (4.4 GB, 4.1 GiB) copied, 60 s, 73.1 MB/s4461690880 bytes (4.5 GB, 4.2 GiB) copied, 61 s, 73.1 MB/s4359979008 bytes (4.4 GB, 4.1 GiB) copied, 61 s, 71.5 MB/s4356833280 bytes (4.4 GB, 4.1 GiB) copied, 61 s, 71.4 MB/s4421844992 bytes (4.4 GB, 4.1 GiB) copied, 61 s, 72.5 MB/s4404019200 bytes (4.4 GB, 4.1 GiB) copied, 62 s, 71.0 MB/s4487905280 bytes (4.5 GB, 4.2 GiB) copied, 62 s, 72.4 MB/s4512022528 bytes (4.5 GB, 4.2 GiB) copied, 62 s, 72.8 MB/s4427087872 bytes (4.4 GB, 4.1 GiB) copied, 62 s, 71.4 MB/s4534042624 bytes (4.5 GB, 4.2 GiB) copied, 63 s, 72.0 MB/s4491051008 bytes (4.5 GB, 4.2 GiB) copied, 63 s, 71.3 MB/s4469030912 bytes (4.5 GB, 4.2 GiB) copied, 63 s, 70.9 MB/s4551868416 bytes (4.6 GB, 4.2 GiB) copied, 63 s, 72.2 MB/s4541382656 bytes (4.5 GB, 4.2 GiB) copied, 64 s, 71.0 MB/s4573888512 bytes (4.6 GB, 4.3 GiB) copied, 64 s, 71.5 MB/s4603248640 bytes (4.6 GB, 4.3 GiB) copied, 64 s, 71.9 MB/s4614782976 bytes (4.6 GB, 4.3 GiB) copied, 64 s, 72.1 MB/s4681891840 bytes (4.7 GB, 4.4 GiB) copied, 65 s, 72.0 MB/s4631560192 bytes (4.6 GB, 4.3 GiB) copied, 65 s, 71.2 MB/s4668260352 bytes (4.7 GB, 4.3 GiB) copied, 65 s, 71.8 MB/s4591714304 bytes (4.6 GB, 4.3 GiB) copied, 65 s, 70.6 MB/s4726980608 bytes (4.7 GB, 4.4 GiB) copied, 66 s, 71.6 MB/s4725932032 bytes (4.7 GB, 4.4 GiB) copied, 66 s, 71.6 MB/s4709154816 bytes (4.7 GB, 4.4 GiB) copied, 66 s, 71.3 MB/s4653580288 bytes (4.7 GB, 4.3 GiB) copied, 66 s, 70.5 MB/s4803526656 bytes (4.8 GB, 4.5 GiB) copied, 67 s, 71.7 MB/s4788846592 bytes (4.8 GB, 4.5 GiB) copied, 67 s, 71.4 MB/s4784652288 bytes (4.8 GB, 4.5 GiB) copied, 67 s, 71.4 MB/s4719640576 bytes (4.7 GB, 4.4 GiB) copied, 67 s, 70.4 MB/s4750049280 bytes (4.8 GB, 4.4 GiB) copied, 68 s, 69.8 MB/s4841275392 bytes (4.8 GB, 4.5 GiB) copied, 68 s, 71.2 MB/s4825546752 bytes (4.8 GB, 4.5 GiB) copied, 68 s, 71.0 MB/s4849664000 bytes (4.8 GB, 4.5 GiB) copied, 68 s, 71.3 MB/s4896849920 bytes (4.9 GB, 4.6 GiB) copied, 69 s, 71.0 MB/s4854906880 bytes (4.9 GB, 4.5 GiB) copied, 69 s, 70.4 MB/s4857004032 bytes (4.9 GB, 4.5 GiB) copied, 69 s, 70.4 MB/s4763680768 bytes (4.8 GB, 4.4 GiB) copied, 69 s, 69.0 MB/s4918870016 bytes (4.9 GB, 4.6 GiB) copied, 70 s, 70.3 MB/s4829741056 bytes (4.8 GB, 4.5 GiB) copied, 70 s, 69.0 MB/s4963958784 bytes (5.0 GB, 4.6 GiB) copied, 70 s, 70.9 MB/s4928307200 bytes (4.9 GB, 4.6 GiB) copied, 70 s, 70.4 MB/s4892655616 bytes (4.9 GB, 4.6 GiB) copied, 71 s, 68.9 MB/s5006950400 bytes (5.0 GB, 4.7 GiB) copied, 71 s, 70.5 MB/s5000658944 bytes (5.0 GB, 4.7 GiB) copied, 71 s, 70.4 MB/s5050990592 bytes (5.1 GB, 4.7 GiB) copied, 71 s, 71.1 MB/s5131730944 bytes (5.1 GB, 4.8 GiB) copied, 72 s, 71.3 MB/s5087690752 bytes (5.1 GB, 4.7 GiB) copied, 72 s, 70.7 MB/s4981784576 bytes (5.0 GB, 4.6 GiB) copied, 72 s, 69.2 MB/s5071962112 bytes (5.1 GB, 4.7 GiB) copied, 72 s, 70.4 MB/s5168431104 bytes (5.2 GB, 4.8 GiB) copied, 73 s, 70.8 MB/s5148508160 bytes (5.1 GB, 4.8 GiB) copied, 73 s, 70.5 MB/s5057282048 bytes (5.1 GB, 4.7 GiB) copied, 73 s, 69.3 MB/s5191499776 bytes (5.2 GB, 4.8 GiB) copied, 73 s, 71.1 MB/s5218762752 bytes (5.2 GB, 4.9 GiB) copied, 74 s, 70.5 MB/s5126488064 bytes (5.1 GB, 4.8 GiB) copied, 74 s, 69.3 MB/s5264900096 bytes (5.3 GB, 4.9 GiB) copied, 74 s, 71.1 MB/s5218762752 bytes (5.2 GB, 4.9 GiB) copied, 74 s, 70.5 MB/s5281677312 bytes (5.3 GB, 4.9 GiB) copied, 75 s, 70.4 MB/s5191499776 bytes (5.2 GB, 4.8 GiB) copied, 75 s, 69.2 MB/s5335154688 bytes (5.3 GB, 5.0 GiB) copied, 75 s, 71.1 MB/s5277483008 bytes (5.3 GB, 4.9 GiB) copied, 75 s, 70.4 MB/s5365563392 bytes (5.4 GB, 5.0 GiB) copied, 76 s, 70.6 MB/s5277483008 bytes (5.3 GB, 4.9 GiB) copied, 76 s, 69.4 MB/s5422186496 bytes (5.4 GB, 5.0 GiB) copied, 76 s, 71.3 MB/s5352980480 bytes (5.4 GB, 5.0 GiB) copied, 76 s, 70.4 MB/s5450498048 bytes (5.5 GB, 5.1 GiB) copied, 77 s, 70.8 MB/s5321523200 bytes (5.3 GB, 5.0 GiB) copied, 77 s, 69.1 MB/s5466226688 bytes (5.5 GB, 5.1 GiB) copied, 77 s, 71.0 MB/s5421137920 bytes (5.4 GB, 5.0 GiB) copied, 77 s, 70.3 MB/s5536481280 bytes (5.5 GB, 5.2 GiB) copied, 78 s, 71.0 MB/s5379194880 bytes (5.4 GB, 5.0 GiB) copied, 78 s, 69.0 MB/s5536481280 bytes (5.5 GB, 5.2 GiB) copied, 78 s, 71.0 MB/s5474615296 bytes (5.5 GB, 5.1 GiB) copied, 78 s, 70.2 MB/s5616173056 bytes (5.6 GB, 5.2 GiB) copied, 79 s, 71.1 MB/s5599395840 bytes (5.6 GB, 5.2 GiB) copied, 79 s, 70.9 MB/s5458886656 bytes (5.5 GB, 5.1 GiB) copied, 79 s, 69.1 MB/s5540675584 bytes (5.5 GB, 5.2 GiB) copied, 79 s, 70.1 MB/s5661261824 bytes (5.7 GB, 5.3 GiB) copied, 80 s, 70.8 MB/s5543821312 bytes (5.5 GB, 5.2 GiB) copied, 80 s, 69.3 MB/s5629804544 bytes (5.6 GB, 5.2 GiB) copied, 80 s, 70.4 MB/s5678039040 bytes (5.7 GB, 5.3 GiB) copied, 80 s, 71.0 MB/s5697961984 bytes (5.7 GB, 5.3 GiB) copied, 81 s, 70.3 MB/s5747245056 bytes (5.7 GB, 5.4 GiB) copied, 81 s, 71.0 MB/s5621415936 bytes (5.6 GB, 5.2 GiB) copied, 81 s, 69.4 MB/s5747245056 bytes (5.7 GB, 5.4 GiB) copied, 81 s, 70.9 MB/s5764022272 bytes (5.8 GB, 5.4 GiB) copied, 82 s, 70.3 MB/s5705302016 bytes (5.7 GB, 5.3 GiB) copied, 82 s, 69.6 MB/s5814353920 bytes (5.8 GB, 5.4 GiB) copied, 82 s, 70.9 MB/s5814353920 bytes (5.8 GB, 5.4 GiB) copied, 82 s, 70.9 MB/s5842665472 bytes (5.8 GB, 5.4 GiB) copied, 83 s, 70.4 MB/s5772410880 bytes (5.8 GB, 5.4 GiB) copied, 83 s, 69.5 MB/s5883559936 bytes (5.9 GB, 5.5 GiB) copied, 83 s, 70.9 MB/s5877268480 bytes (5.9 GB, 5.5 GiB) copied, 83 s, 70.8 MB/s5960105984 bytes (6.0 GB, 5.6 GiB) copied, 84 s, 70.9 MB/s5857345536 bytes (5.9 GB, 5.5 GiB) copied, 84 s, 69.7 MB/s5915017216 bytes (5.9 GB, 5.5 GiB) copied, 84 s, 70.4 MB/s5948571648 bytes (5.9 GB, 5.5 GiB) copied, 84 s, 70.8 MB/s6035603456 bytes (6.0 GB, 5.6 GiB) copied, 85 s, 71.0 MB/s6026166272 bytes (6.0 GB, 5.6 GiB) copied, 85 s, 70.9 MB/s5933891584 bytes (5.9 GB, 5.5 GiB) copied, 85 s, 69.8 MB/s5998903296 bytes (6.0 GB, 5.6 GiB) copied, 85 s, 70.5 MB/s6012534784 bytes (6.0 GB, 5.6 GiB) copied, 86 s, 69.9 MB/s6101663744 bytes (6.1 GB, 5.7 GiB) copied, 86 s, 70.9 MB/s6068109312 bytes (6.1 GB, 5.7 GiB) copied, 86 s, 70.5 MB/s6116343808 bytes (6.1 GB, 5.7 GiB) copied, 86 s, 71.1 MB/s6071255040 bytes (6.1 GB, 5.7 GiB) copied, 87 s, 69.8 MB/s6185549824 bytes (6.2 GB, 5.8 GiB) copied, 87 s, 71.1 MB/s6154092544 bytes (6.2 GB, 5.7 GiB) copied, 87 s, 70.7 MB/s6133121024 bytes (6.1 GB, 5.7 GiB) copied, 87 s, 70.5 MB/s6160384000 bytes (6.2 GB, 5.7 GiB) copied, 88 s, 70.0 MB/s6207569920 bytes (6.2 GB, 5.8 GiB) copied, 88 s, 70.5 MB/s6219104256 bytes (6.2 GB, 5.8 GiB) copied, 88 s, 70.7 MB/s6267338752 bytes (6.3 GB, 5.8 GiB) copied, 88 s, 71.2 MB/s6289358848 bytes (6.3 GB, 5.9 GiB) copied, 89 s, 70.7 MB/s6349127680 bytes (6.3 GB, 5.9 GiB) copied, 89 s, 71.3 MB/s6229590016 bytes (6.2 GB, 5.8 GiB) copied, 89 s, 70.0 MB/s6291456000 bytes (6.3 GB, 5.9 GiB) copied, 89 s, 70.7 MB/s6305087488 bytes (6.3 GB, 5.9 GiB) copied, 90 s, 70.1 MB/s6365904896 bytes (6.4 GB, 5.9 GiB) copied, 90 s, 70.7 MB/s6435110912 bytes (6.4 GB, 6.0 GiB) copied, 90 s, 71.5 MB/s6368002048 bytes (6.4 GB, 5.9 GiB) copied, 90 s, 70.7 MB/s6449790976 bytes (6.4 GB, 6.0 GiB) copied, 91 s, 70.9 MB/s6514802688 bytes (6.5 GB, 6.1 GiB) copied, 91 s, 71.6 MB/s6439305216 bytes (6.4 GB, 6.0 GiB) copied, 91 s, 70.8 MB/s6394216448 bytes (6.4 GB, 6.0 GiB) copied, 91 s, 70.3 MB/s6467616768 bytes (6.5 GB, 6.0 GiB) copied, 92 s, 70.3 MB/s6600785920 bytes (6.6 GB, 6.1 GiB) copied, 92 s, 71.7 MB/s6525288448 bytes (6.5 GB, 6.1 GiB) copied, 92 s, 70.9 MB/s6518996992 bytes (6.5 GB, 6.1 GiB) copied, 92 s, 70.8 MB/s6590300160 bytes (6.6 GB, 6.1 GiB) copied, 93 s, 70.9 MB/s6528434176 bytes (6.5 GB, 6.1 GiB) copied, 93 s, 70.2 MB/s6603931648 bytes (6.6 GB, 6.2 GiB) copied, 93 s, 71.0 MB/s6676283392 bytes (6.7 GB, 6.2 GiB) copied, 93 s, 71.8 MB/s6660554752 bytes (6.7 GB, 6.2 GiB) copied, 94 s, 70.9 MB/s6667894784 bytes (6.7 GB, 6.2 GiB) copied, 94 s, 70.9 MB/s6725566464 bytes (6.7 GB, 6.3 GiB) copied, 94 s, 71.5 MB/s6576668672 bytes (6.6 GB, 6.1 GiB) copied, 94 s, 69.9 MB/s6726615040 bytes (6.7 GB, 6.3 GiB) copied, 95 s, 70.8 MB/s6808403968 bytes (6.8 GB, 6.3 GiB) copied, 95 s, 71.7 MB/s6742343680 bytes (6.7 GB, 6.3 GiB) copied, 95 s, 71.0 MB/s6644826112 bytes (6.6 GB, 6.2 GiB) copied, 95 s, 69.9 MB/s6881804288 bytes (6.9 GB, 6.4 GiB) copied, 96 s, 71.7 MB/s6808403968 bytes (6.8 GB, 6.3 GiB) copied, 96 s, 70.9 MB/s6717177856 bytes (6.7 GB, 6.3 GiB) copied, 96 s, 70.0 MB/s6824132608 bytes (6.8 GB, 6.4 GiB) copied, 96 s, 71.1 MB/s6788481024 bytes (6.8 GB, 6.3 GiB) copied, 97 s, 70.0 MB/s6899630080 bytes (6.9 GB, 6.4 GiB) copied, 97 s, 71.1 MB/s6961496064 bytes (7.0 GB, 6.5 GiB) copied, 97 s, 71.8 MB/s6887047168 bytes (6.9 GB, 6.4 GiB) copied, 97 s, 71.0 MB/s6957301760 bytes (7.0 GB, 6.5 GiB) copied, 98 s, 71.0 MB/s7031750656 bytes (7.0 GB, 6.5 GiB) copied, 98 s, 71.7 MB/s6924795904 bytes (6.9 GB, 6.4 GiB) copied, 98 s, 70.6 MB/s6840909824 bytes (6.8 GB, 6.4 GiB) copied, 98 s, 69.8 MB/s6898581504 bytes (6.9 GB, 6.4 GiB) copied, 99 s, 69.7 MB/s7029653504 bytes (7.0 GB, 6.5 GiB) copied, 99 s, 71.0 MB/s7093616640 bytes (7.1 GB, 6.6 GiB) copied, 99 s, 71.6 MB/s6991904768 bytes (7.0 GB, 6.5 GiB) copied, 99 s, 70.6 MB/s7047479296 bytes (7.0 GB, 6.6 GiB) copied, 100 s, 70.5 MB/s7116685312 bytes (7.1 GB, 6.6 GiB) copied, 100 s, 71.2 MB/s7171211264 bytes (7.2 GB, 6.7 GiB) copied, 100 s, 71.7 MB/s6962544640 bytes (7.0 GB, 6.5 GiB) copied, 100 s, 69.6 MB/s7197425664 bytes (7.2 GB, 6.7 GiB) copied, 101 s, 71.3 MB/s7245660160 bytes (7.2 GB, 6.7 GiB) copied, 101 s, 71.7 MB/s7047479296 bytes (7.0 GB, 6.6 GiB) copied, 101 s, 69.8 MB/s7118782464 bytes (7.1 GB, 6.6 GiB) copied, 101 s, 70.5 MB/s7192182784 bytes (7.2 GB, 6.7 GiB) copied, 102 s, 70.5 MB/s7131365376 bytes (7.1 GB, 6.6 GiB) copied, 102 s, 69.9 MB/s7328497664 bytes (7.3 GB, 6.8 GiB) copied, 102 s, 71.8 MB/s7270825984 bytes (7.3 GB, 6.8 GiB) copied, 102 s, 71.3 MB/s7387217920 bytes (7.4 GB, 6.9 GiB) copied, 103 s, 71.7 MB/s7192182784 bytes (7.2 GB, 6.7 GiB) copied, 103 s, 69.8 MB/s7337934848 bytes (7.3 GB, 6.8 GiB) copied, 103 s, 71.2 MB/s7257194496 bytes (7.3 GB, 6.8 GiB) copied, 103 s, 70.4 MB/s7249854464 bytes (7.2 GB, 6.8 GiB) copied, 104 s, 69.7 MB/s7345274880 bytes (7.3 GB, 6.8 GiB) copied, 104 s, 70.6 MB/s7461666816 bytes (7.5 GB, 6.9 GiB) copied, 104 s, 71.7 MB/s7391412224 bytes (7.4 GB, 6.9 GiB) copied, 104 s, 71.1 MB/s7326400512 bytes (7.3 GB, 6.8 GiB) copied, 105 s, 69.8 MB/s7464812544 bytes (7.5 GB, 7.0 GiB) copied, 105 s, 71.1 MB/s7531921408 bytes (7.5 GB, 7.0 GiB) copied, 105 s, 71.7 MB/s7426015232 bytes (7.4 GB, 6.9 GiB) copied, 105 s, 70.6 MB/s7602176000 bytes (7.6 GB, 7.1 GiB) copied, 106 s, 71.7 MB/s7411335168 bytes (7.4 GB, 6.9 GiB) copied, 106 s, 69.9 MB/s7532969984 bytes (7.5 GB, 7.0 GiB) copied, 106 s, 71.1 MB/s7474249728 bytes (7.5 GB, 7.0 GiB) copied, 106 s, 70.5 MB/s7686062080 bytes (7.7 GB, 7.2 GiB) copied, 107 s, 71.8 MB/s7495221248 bytes (7.5 GB, 7.0 GiB) copied, 107 s, 70.0 MB/s7545552896 bytes (7.5 GB, 7.0 GiB) copied, 107 s, 70.5 MB/s7609516032 bytes (7.6 GB, 7.1 GiB) copied, 107 s, 71.1 MB/s7671382016 bytes (7.7 GB, 7.1 GiB) copied, 108 s, 71.0 MB/s7561281536 bytes (7.6 GB, 7.0 GiB) copied, 108 s, 70.0 MB/s7752122368 bytes (7.8 GB, 7.2 GiB) copied, 108 s, 71.8 MB/s7609516032 bytes (7.6 GB, 7.1 GiB) copied, 108 s, 70.4 MB/s7633633280 bytes (7.6 GB, 7.1 GiB) copied, 109 s, 70.0 MB/s7833911296 bytes (7.8 GB, 7.3 GiB) copied, 109 s, 71.9 MB/s7755268096 bytes (7.8 GB, 7.2 GiB) copied, 109 s, 71.1 MB/s7693402112 bytes (7.7 GB, 7.2 GiB) copied, 109 s, 70.6 MB/s7918845952 bytes (7.9 GB, 7.4 GiB) copied, 110 s, 72.0 MB/s7750025216 bytes (7.8 GB, 7.2 GiB) copied, 110 s, 70.5 MB/s7841251328 bytes (7.8 GB, 7.3 GiB) copied, 110 s, 71.3 MB/s7693402112 bytes (7.7 GB, 7.2 GiB) copied, 110 s, 69.9 MB/s7825522688 bytes (7.8 GB, 7.3 GiB) copied, 111 s, 70.5 MB/s7924088832 bytes (7.9 GB, 7.4 GiB) copied, 111 s, 71.4 MB/s7998537728 bytes (8.0 GB, 7.4 GiB) copied, 111 s, 72.1 MB/s7772045312 bytes (7.8 GB, 7.2 GiB) copied, 111 s, 70.0 MB/s7843348480 bytes (7.8 GB, 7.3 GiB) copied, 112 s, 70.0 MB/s8081375232 bytes (8.1 GB, 7.5 GiB) copied, 112 s, 72.2 MB/s8001683456 bytes (8.0 GB, 7.5 GiB) copied, 112 s, 71.4 MB/s7899971584 bytes (7.9 GB, 7.4 GiB) copied, 112 s, 70.5 MB/s8070889472 bytes (8.1 GB, 7.5 GiB) copied, 113 s, 71.4 MB/s7907311616 bytes (7.9 GB, 7.4 GiB) copied, 113 s, 70.0 MB/s7954497536 bytes (8.0 GB, 7.4 GiB) copied, 113 s, 70.4 MB/s8139046912 bytes (8.1 GB, 7.6 GiB) copied, 113 s, 72.0 MB/s7960788992 bytes (8.0 GB, 7.4 GiB) copied, 114 s, 69.8 MB/s8131706880 bytes (8.1 GB, 7.6 GiB) copied, 114 s, 71.3 MB/s8002732032 bytes (8.0 GB, 7.5 GiB) copied, 114 s, 70.2 MB/s8188329984 bytes (8.2 GB, 7.6 GiB) copied, 114 s, 71.8 MB/s8212447232 bytes (8.2 GB, 7.6 GiB) copied, 115 s, 71.4 MB/s8251244544 bytes (8.3 GB, 7.7 GiB) copied, 115 s, 71.7 MB/s8041529344 bytes (8.0 GB, 7.5 GiB) copied, 115 s, 69.9 MB/s8067743744 bytes (8.1 GB, 7.5 GiB) copied, 115 s, 70.2 MB/s8109686784 bytes (8.1 GB, 7.6 GiB) copied, 116 s, 69.9 MB/s8303673344 bytes (8.3 GB, 7.7 GiB) copied, 116 s, 71.6 MB/s8146386944 bytes (8.1 GB, 7.6 GiB) copied, 116 s, 70.2 MB/s8322547712 bytes (8.3 GB, 7.8 GiB) copied, 116 s, 71.7 MB/s8169455616 bytes (8.2 GB, 7.6 GiB) copied, 117 s, 69.8 MB/s8410628096 bytes (8.4 GB, 7.8 GiB) copied, 117 s, 71.9 MB/s8204058624 bytes (8.2 GB, 7.6 GiB) copied, 117 s, 70.1 MB/s8381267968 bytes (8.4 GB, 7.8 GiB) copied, 117 s, 71.6 MB/s8230273024 bytes (8.2 GB, 7.7 GiB) copied, 118 s, 69.7 MB/s8460959744 bytes (8.5 GB, 7.9 GiB) copied, 118 s, 71.7 MB/s8474591232 bytes (8.5 GB, 7.9 GiB) copied, 118 s, 71.8 MB/s8262778880 bytes (8.3 GB, 7.7 GiB) copied, 118 s, 70.0 MB/s8540651520 bytes (8.5 GB, 8.0 GiB) copied, 119 s, 71.8 MB/s8306819072 bytes (8.3 GB, 7.7 GiB) copied, 119 s, 69.8 MB/s8340373504 bytes (8.3 GB, 7.8 GiB) copied, 119 s, 70.1 MB/s8553234432 bytes (8.6 GB, 8.0 GiB) copied, 119 s, 71.9 MB/s8633974784 bytes (8.6 GB, 8.0 GiB) copied, 120 s, 71.9 MB/s8424259584 bytes (8.4 GB, 7.8 GiB) copied, 120 s, 70.2 MB/s8381267968 bytes (8.4 GB, 7.8 GiB) copied, 120 s, 69.8 MB/s8616148992 bytes (8.6 GB, 8.0 GiB) copied, 120 s, 71.8 MB/s8691646464 bytes (8.7 GB, 8.1 GiB) copied, 121 s, 71.8 MB/s8441036800 bytes (8.4 GB, 7.9 GiB) copied, 121 s, 69.8 MB/s8497659904 bytes (8.5 GB, 7.9 GiB) copied, 121 s, 70.2 MB/s8666480640 bytes (8.7 GB, 8.1 GiB) copied, 121 s, 71.6 MB/s8519680000 bytes (8.5 GB, 7.9 GiB) copied, 122 s, 69.8 MB/s8772386816 bytes (8.8 GB, 8.2 GiB) copied, 122 s, 71.9 MB/s8735686656 bytes (8.7 GB, 8.1 GiB) copied, 122 s, 71.6 MB/s8583643136 bytes (8.6 GB, 8.0 GiB) copied, 122 s, 70.4 MB/s8851030016 bytes (8.9 GB, 8.2 GiB) copied, 123 s, 72.0 MB/s8818524160 bytes (8.8 GB, 8.2 GiB) copied, 123 s, 71.7 MB/s8665432064 bytes (8.7 GB, 8.1 GiB) copied, 123 s, 70.4 MB/s8600420352 bytes (8.6 GB, 8.0 GiB) copied, 123 s, 69.9 MB/s8743026688 bytes (8.7 GB, 8.1 GiB) copied, 124 s, 70.5 MB/s8935964672 bytes (8.9 GB, 8.3 GiB) copied, 124 s, 72.1 MB/s8679063552 bytes (8.7 GB, 8.1 GiB) copied, 124 s, 70.0 MB/s8894021632 bytes (8.9 GB, 8.3 GiB) copied, 124 s, 71.7 MB/s8733589504 bytes (8.7 GB, 8.1 GiB) copied, 125 s, 69.9 MB/s8943304704 bytes (8.9 GB, 8.3 GiB) copied, 125 s, 71.5 MB/s8999927808 bytes (9.0 GB, 8.4 GiB) copied, 125 s, 72.0 MB/s8825864192 bytes (8.8 GB, 8.2 GiB) copied, 125 s, 70.6 MB/s9082765312 bytes (9.1 GB, 8.5 GiB) copied, 126 s, 72.1 MB/s8796504064 bytes (8.8 GB, 8.2 GiB) copied, 126 s, 69.8 MB/s8888778752 bytes (8.9 GB, 8.3 GiB) copied, 126 s, 70.5 MB/s8997830656 bytes (9.0 GB, 8.4 GiB) copied, 126 s, 71.4 MB/s9148825600 bytes (9.1 GB, 8.5 GiB) copied, 127 s, 72.0 MB/s8961130496 bytes (9.0 GB, 8.3 GiB) copied, 127 s, 70.6 MB/s8872001536 bytes (8.9 GB, 8.3 GiB) copied, 127 s, 69.9 MB/s9058648064 bytes (9.1 GB, 8.4 GiB) copied, 127 s, 71.3 MB/s8952741888 bytes (9.0 GB, 8.3 GiB) copied, 128 s, 69.9 MB/s9129951232 bytes (9.1 GB, 8.5 GiB) copied, 128 s, 71.3 MB/s9219080192 bytes (9.2 GB, 8.6 GiB) copied, 128 s, 72.0 MB/s9022996480 bytes (9.0 GB, 8.4 GiB) copied, 128 s, 70.5 MB/s9032433664 bytes (9.0 GB, 8.4 GiB) copied, 129 s, 70.0 MB/s9289334784 bytes (9.3 GB, 8.7 GiB) copied, 129 s, 72.0 MB/s9215934464 bytes (9.2 GB, 8.6 GiB) copied, 129 s, 71.4 MB/s9093251072 bytes (9.1 GB, 8.5 GiB) copied, 129 s, 70.5 MB/s9353297920 bytes (9.4 GB, 8.7 GiB) copied, 130 s, 71.9 MB/s9155117056 bytes (9.2 GB, 8.5 GiB) copied, 130 s, 70.4 MB/s9099542528 bytes (9.1 GB, 8.5 GiB) copied, 130 s, 70.0 MB/s9278849024 bytes (9.3 GB, 8.6 GiB) copied, 130 s, 71.4 MB/s9356443648 bytes (9.4 GB, 8.7 GiB) copied, 131 s, 71.4 MB/s9431941120 bytes (9.4 GB, 8.8 GiB) copied, 131 s, 72.0 MB/s9176088576 bytes (9.2 GB, 8.5 GiB) copied, 131 s, 70.0 MB/s9236905984 bytes (9.2 GB, 8.6 GiB) copied, 131 s, 70.5 MB/s9261023232 bytes (9.3 GB, 8.6 GiB) copied, 132 s, 70.2 MB/s9437184000 bytes (9.4 GB, 8.8 GiB) copied, 132 s, 71.5 MB/s9304014848 bytes (9.3 GB, 8.7 GiB) copied, 132 s, 70.5 MB/s9513730048 bytes (9.5 GB, 8.9 GiB) copied, 132 s, 72.1 MB/s9382658048 bytes (9.4 GB, 8.7 GiB) copied, 133 s, 70.5 MB/s9590276096 bytes (9.6 GB, 8.9 GiB) copied, 133 s, 72.1 MB/s9341763584 bytes (9.3 GB, 8.7 GiB) copied, 133 s, 70.2 MB/s9513730048 bytes (9.5 GB, 8.9 GiB) copied, 133 s, 71.5 MB/s9586081792 bytes (9.6 GB, 8.9 GiB) copied, 134 s, 71.5 MB/s9410969600 bytes (9.4 GB, 8.8 GiB) copied, 134 s, 70.2 MB/s9669967872 bytes (9.7 GB, 9.0 GiB) copied, 134 s, 72.2 MB/s9462349824 bytes (9.5 GB, 8.8 GiB) copied, 134 s, 70.6 MB/s9729736704 bytes (9.7 GB, 9.1 GiB) copied, 135 s, 72.1 MB/s9472835584 bytes (9.5 GB, 8.8 GiB) copied, 135 s, 70.2 MB/s9643753472 bytes (9.6 GB, 9.0 GiB) copied, 135 s, 71.4 MB/s9523167232 bytes (9.5 GB, 8.9 GiB) copied, 135 s, 70.5 MB/s9560915968 bytes (9.6 GB, 8.9 GiB) copied, 136 s, 70.3 MB/s9715056640 bytes (9.7 GB, 9.0 GiB) copied, 136 s, 71.4 MB/s9592373248 bytes (9.6 GB, 8.9 GiB) copied, 136 s, 70.5 MB/s9815719936 bytes (9.8 GB, 9.1 GiB) copied, 136 s, 72.2 MB/s9787408384 bytes (9.8 GB, 9.1 GiB) copied, 137 s, 71.4 MB/s9667870720 bytes (9.7 GB, 9.0 GiB) copied, 137 s, 70.6 MB/s9637462016 bytes (9.6 GB, 9.0 GiB) copied, 137 s, 70.3 MB/s9891217408 bytes (9.9 GB, 9.2 GiB) copied, 137 s, 72.2 MB/s9707716608 bytes (9.7 GB, 9.0 GiB) copied, 138 s, 70.3 MB/s9974054912 bytes (10 GB, 9.3 GiB) copied, 138 s, 72.3 MB/s 9860808704 bytes (9.9 GB, 9.2 GiB) copied, 138 s, 71.4 MB/s9756999680 bytes (9.8 GB, 9.1 GiB) copied, 138 s, 70.7 MB/s10038018048 bytes (10 GB, 9.3 GiB) copied, 139 s, 72.2 MB/s9939451904 bytes (9.9 GB, 9.3 GiB) copied, 139 s, 71.5 MB/s9836691456 bytes (9.8 GB, 9.2 GiB) copied, 139 s, 70.8 MB/s9790554112 bytes (9.8 GB, 9.1 GiB) copied, 139 s, 70.4 MB/s9923723264 bytes (9.9 GB, 9.2 GiB) copied, 140 s, 70.9 MB/s10014949376 bytes (10 GB, 9.3 GiB) copied, 140 s, 71.5 MB/s9866051584 bytes (9.9 GB, 9.2 GiB) copied, 140 s, 70.5 MB/s10126098432 bytes (10 GB, 9.4 GiB) copied, 140 s, 72.3 MB/s10212081664 bytes (10 GB, 9.5 GiB) copied, 141 s, 72.4 MB/s9948889088 bytes (9.9 GB, 9.3 GiB) copied, 141 s, 70.6 MB/s9997123584 bytes (10 GB, 9.3 GiB) copied, 141 s, 70.9 MB/s 10094641152 bytes (10 GB, 9.4 GiB) copied, 141 s, 71.6 MB/s10290724864 bytes (10 GB, 9.6 GiB) copied, 142 s, 72.5 MB/s10074718208 bytes (10 GB, 9.4 GiB) copied, 142 s, 70.9 MB/s10168041472 bytes (10 GB, 9.5 GiB) copied, 142 s, 71.6 MB/s10017046528 bytes (10 GB, 9.3 GiB) copied, 142 s, 70.5 MB/s10235150336 bytes (10 GB, 9.5 GiB) copied, 143 s, 71.6 MB/s10362028032 bytes (10 GB, 9.7 GiB) copied, 143 s, 72.5 MB/s10092544000 bytes (10 GB, 9.4 GiB) copied, 143 s, 70.6 MB/s10142875648 bytes (10 GB, 9.4 GiB) copied, 143 s, 70.9 MB/s10173284352 bytes (10 GB, 9.5 GiB) copied, 144 s, 70.6 MB/s10433331200 bytes (10 GB, 9.7 GiB) copied, 144 s, 72.4 MB/s10218373120 bytes (10 GB, 9.5 GiB) copied, 144 s, 71.0 MB/s10316939264 bytes (10 GB, 9.6 GiB) copied, 144 s, 71.6 MB/s10506731520 bytes (11 GB, 9.8 GiB) copied, 145 s, 72.5 MB/s10235150336 bytes (10 GB, 9.5 GiB) copied, 145 s, 70.6 MB/s10368319488 bytes (10 GB, 9.7 GiB) copied, 145 s, 71.5 MB/s10302259200 bytes (10 GB, 9.6 GiB) copied, 145 s, 71.0 MB/s10302259200 bytes (10 GB, 9.6 GiB) copied, 146 s, 70.6 MB/s10374610944 bytes (10 GB, 9.7 GiB) copied, 146 s, 71.1 MB/s10450108416 bytes (10 GB, 9.7 GiB) copied, 146 s, 71.6 MB/s10580131840 bytes (11 GB, 9.9 GiB) copied, 146 s, 72.5 MB/s10638852096 bytes (11 GB, 9.9 GiB) copied, 147 s, 72.4 MB/s10532945920 bytes (11 GB, 9.8 GiB) copied, 147 s, 71.6 MB/s10453254144 bytes (10 GB, 9.7 GiB) copied, 147 s, 71.1 MB/s10369368064 bytes (10 GB, 9.7 GiB) copied, 147 s, 70.5 MB/s10611589120 bytes (11 GB, 9.9 GiB) copied, 148 s, 71.7 MB/s10529800192 bytes (11 GB, 9.8 GiB) copied, 148 s, 71.1 MB/s10724835328 bytes (11 GB, 10 GiB) copied, 148 s, 72.5 MB/s 10440671232 bytes (10 GB, 9.7 GiB) copied, 148 s, 70.5 MB/s10691280896 bytes (11 GB, 10 GiB) copied, 149 s, 71.8 MB/s 10523508736 bytes (11 GB, 9.8 GiB) copied, 149 s, 70.6 MB/s10607394816 bytes (11 GB, 9.9 GiB) copied, 149 s, 71.2 MB/s
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 149.591 s, 71.8 MB/s
10686038016 bytes (11 GB, 10 GiB) copied, 150 s, 71.2 MB/s 10601103360 bytes (11 GB, 9.9 GiB) copied, 150 s, 70.7 MB/s
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 150.91 s, 71.2 MB/s
10676600832 bytes (11 GB, 9.9 GiB) copied, 151 s, 70.7 MB/s
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 151.823 s, 70.7 MB/s

10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 152.958 s, 70.2 MB/s


===Fio: workload=randread, time=60, iodepth=256, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=3778: Sun Jan 14 23:12:50 2024
  read: IOPS=175k, BW=685MiB/s (718MB/s)(40.1GiB/60002msec)
    slat (usec): min=4, max=4570, avg=20.41, stdev=64.94
    clat (usec): min=370, max=16164, avg=5815.89, stdev=2173.10
     lat (usec): min=380, max=16172, avg=5836.58, stdev=2181.22
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3884], 10.00th=[ 3982], 20.00th=[ 4178],
     | 30.00th=[ 4359], 40.00th=[ 4490], 50.00th=[ 4686], 60.00th=[ 5014],
     | 70.00th=[ 6915], 80.00th=[ 8160], 90.00th=[ 8979], 95.00th=[ 9765],
     | 99.00th=[12518], 99.50th=[13435], 99.90th=[14353], 99.95th=[14615],
     | 99.99th=[15533]
   bw (  KiB/s): min=320920, max=1031816, per=100.00%, avg=702055.84, stdev=46613.70, samples=476
   iops        : min=80230, max=257954, avg=175513.76, stdev=11653.41, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=10.26%, 10=85.82%, 20=3.91%
  cpu          : usr=12.31%, sys=34.91%, ctx=1014965, majf=0, minf=2601
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10522919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=40.1GiB (43.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=175k, BW=685MiB/s (718MB/s)(40.1GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=3835: Sun Jan 14 23:13:52 2024
  read: IOPS=64.9k, BW=253MiB/s (266MB/s)(14.8GiB/60001msec)
    slat (usec): min=4, max=1964, avg=12.91, stdev=48.94
    clat (usec): min=134, max=4699, avg=1958.15, stdev=357.12
     lat (usec): min=165, max=4707, avg=1971.37, stdev=354.04
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1270], 10.00th=[ 1450], 20.00th=[ 1680],
     | 30.00th=[ 1795], 40.00th=[ 1893], 50.00th=[ 1991], 60.00th=[ 2073],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 2376], 95.00th=[ 2474],
     | 99.00th=[ 2737], 99.50th=[ 2835], 99.90th=[ 3097], 99.95th=[ 3195],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=236056, max=298912, per=100.00%, avg=259725.92, stdev=16665.00, samples=119
   iops        : min=59014, max=74728, avg=64931.46, stdev=4166.27, samples=119
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.11%
  lat (msec)   : 2=51.18%, 4=48.71%, 10=0.01%
  cpu          : usr=16.91%, sys=51.17%, ctx=100527, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3892140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=14.8GiB (15.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=64.9k, BW=253MiB/s (266MB/s)(14.8GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=3881: Sun Jan 14 23:14:54 2024
  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)
    slat (usec): min=4, max=7506, avg=15.11, stdev=57.91
    clat (usec): min=139, max=9716, avg=2222.60, stdev=728.45
     lat (usec): min=161, max=9725, avg=2238.00, stdev=731.99
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1614], 10.00th=[ 1696], 20.00th=[ 1778],
     | 30.00th=[ 1876], 40.00th=[ 1958], 50.00th=[ 2024], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2376], 90.00th=[ 2737], 95.00th=[ 4228],
     | 99.00th=[ 5014], 99.50th=[ 5145], 99.90th=[ 5538], 99.95th=[ 5800],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=216128, max=570120, per=99.94%, avg=456927.93, stdev=46446.62, samples=238
   iops        : min=54032, max=142530, avg=114231.98, stdev=11611.63, samples=238
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=46.29%, 4=48.16%, 10=5.54%
  cpu          : usr=14.26%, sys=43.72%, ctx=330350, majf=0, minf=281
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6857896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=26.2GiB (28.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=3929: Sun Jan 14 23:15:57 2024
  read: IOPS=154k, BW=602MiB/s (631MB/s)(35.2GiB/60001msec)
    slat (usec): min=4, max=2989, avg=17.05, stdev=61.93
    clat (usec): min=184, max=9114, avg=2474.58, stdev=964.03
     lat (usec): min=198, max=9125, avg=2491.93, stdev=970.40
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1696], 10.00th=[ 1778], 20.00th=[ 1893],
     | 30.00th=[ 1975], 40.00th=[ 2040], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2343], 80.00th=[ 2769], 90.00th=[ 4047], 95.00th=[ 4686],
     | 99.00th=[ 5800], 99.50th=[ 6390], 99.90th=[ 7308], 99.95th=[ 7439],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=265032, max=835976, per=100.00%, avg=617364.37, stdev=52999.01, samples=357
   iops        : min=66258, max=208994, avg=154341.01, stdev=13249.73, samples=357
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=34.58%, 4=54.90%, 10=10.52%
  cpu          : usr=13.25%, sys=40.58%, ctx=602314, majf=0, minf=428
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9239282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=35.2GiB (37.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=154k, BW=602MiB/s (631MB/s)(35.2GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=3981: Sun Jan 14 23:16:59 2024
  read: IOPS=176k, BW=687MiB/s (721MB/s)(40.3GiB/60001msec)
    slat (usec): min=4, max=7885, avg=20.17, stdev=66.98
    clat (usec): min=190, max=13498, avg=2886.87, stdev=1216.51
     lat (usec): min=200, max=13503, avg=2907.39, stdev=1225.22
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1876], 10.00th=[ 1942], 20.00th=[ 2040],
     | 30.00th=[ 2114], 40.00th=[ 2212], 50.00th=[ 2311], 60.00th=[ 2474],
     | 70.00th=[ 3097], 80.00th=[ 4015], 90.00th=[ 4555], 95.00th=[ 5211],
     | 99.00th=[ 6718], 99.50th=[ 7439], 99.90th=[10421], 99.95th=[11076],
     | 99.99th=[12125]
   bw (  KiB/s): min=264480, max=1031241, per=99.88%, avg=703088.45, stdev=50331.16, samples=476
   iops        : min=66120, max=257810, avg=175771.90, stdev=12582.79, samples=476
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=14.98%, 4=64.99%, 10=19.89%, 20=0.15%
  cpu          : usr=12.76%, sys=36.42%, ctx=964482, majf=0, minf=1262
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10559438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=687MiB/s (721MB/s), 687MiB/s-687MiB/s (721MB/s-721MB/s), io=40.3GiB (43.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=176k, BW=687MiB/s (721MB/s)(40.3GiB/60001msec)
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=175k, BW=685MiB/s (718MB/s)(40.1GiB/60002msec)
Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=64.9k, BW=253MiB/s (266MB/s)(14.8GiB/60001msec)
Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=114k, BW=446MiB/s (468MB/s)(26.2GiB/60001msec)
Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=154k, BW=602MiB/s (631MB/s)(35.2GiB/60001msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=176k, BW=687MiB/s (721MB/s)(40.3GiB/60001msec)
