===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Fio: workload=randread, time=180, iodepth=256, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787368: Wed Jan 10 20:25:16 2024
  read: IOPS=216k, BW=842MiB/s (883MB/s)(148GiB/180002msec)
    slat (usec): min=4, max=8485, avg=16.44, stdev=51.12
    clat (usec): min=280, max=14317, avg=4729.92, stdev=1458.56
     lat (usec): min=285, max=14322, avg=4746.60, stdev=1463.92
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 3130], 10.00th=[ 3326], 20.00th=[ 3490],
     | 30.00th=[ 3687], 40.00th=[ 3982], 50.00th=[ 4293], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6718], 95.00th=[ 7898],
     | 99.00th=[ 9110], 99.50th=[ 9372], 99.90th=[10159], 99.95th=[10814],
     | 99.99th=[11731]
   bw (  KiB/s): min=475645, max=1419048, per=100.00%, avg=863260.35, stdev=54871.22, samples=1436
   iops        : min=118909, max=354764, avg=215814.64, stdev=13717.83, samples=1436
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=40.82%, 10=59.06%, 20=0.12%
  cpu          : usr=13.98%, sys=39.27%, ctx=3497154, majf=0, minf=2490
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=38818427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=148GiB (159GB), run=180002-180002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=216k, BW=842MiB/s (883MB/s)(148GiB/180002msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=787427: Wed Jan 10 20:26:19 2024
  read: IOPS=106k, BW=415MiB/s (435MB/s)(24.3GiB/60001msec)
    slat (usec): min=4, max=6861, avg= 7.49, stdev= 9.82
    clat (usec): min=771, max=9302, avg=1195.74, stdev=194.71
     lat (usec): min=778, max=9310, avg=1203.44, stdev=195.86
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1020], 10.00th=[ 1045], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1237], 90.00th=[ 1483], 95.00th=[ 1647],
     | 99.00th=[ 1893], 99.50th=[ 1926], 99.90th=[ 2114], 99.95th=[ 2212],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=283848, max=452072, per=100.00%, avg=425308.30, stdev=35836.60, samples=119
   iops        : min=70962, max=113018, avg=106327.06, stdev=8959.15, samples=119
  lat (usec)   : 1000=1.72%
  lat (msec)   : 2=98.03%, 4=0.25%, 10=0.01%
  cpu          : usr=24.46%, sys=70.04%, ctx=62478, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6374092,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=24.3GiB (26.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=106k, BW=415MiB/s (435MB/s)(24.3GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=787473: Wed Jan 10 20:27:21 2024
  read: IOPS=182k, BW=709MiB/s (744MB/s)(41.6GiB/60001msec)
    slat (usec): min=4, max=7526, avg= 8.89, stdev=14.97
    clat (usec): min=375, max=9047, avg=1399.18, stdev=241.03
     lat (usec): min=383, max=9052, avg=1408.31, stdev=242.45
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1369], 60.00th=[ 1434],
     | 70.00th=[ 1483], 80.00th=[ 1532], 90.00th=[ 1614], 95.00th=[ 1778],
     | 99.00th=[ 2311], 99.50th=[ 2540], 99.90th=[ 3064], 99.95th=[ 3228],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=525616, max=830776, per=100.00%, avg=726362.42, stdev=42415.94, samples=238
   iops        : min=131404, max=207694, avg=181590.67, stdev=10603.97, samples=238
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.28%
  lat (msec)   : 2=96.83%, 4=2.88%, 10=0.01%
  cpu          : usr=22.03%, sys=67.83%, ctx=174519, majf=0, minf=279
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10894388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=709MiB/s (744MB/s), 709MiB/s-709MiB/s (744MB/s-744MB/s), io=41.6GiB (44.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=182k, BW=709MiB/s (744MB/s)(41.6GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=787522: Wed Jan 10 20:28:24 2024
  read: IOPS=221k, BW=863MiB/s (905MB/s)(50.6GiB/60001msec)
    slat (usec): min=4, max=3957, avg=11.46, stdev=28.55
    clat (usec): min=465, max=6582, avg=1724.18, stdev=450.89
     lat (usec): min=473, max=6587, avg=1735.88, stdev=454.09
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1254], 10.00th=[ 1319], 20.00th=[ 1418],
     | 30.00th=[ 1483], 40.00th=[ 1532], 50.00th=[ 1582], 60.00th=[ 1663],
     | 70.00th=[ 1778], 80.00th=[ 1991], 90.00th=[ 2376], 95.00th=[ 2638],
     | 99.00th=[ 3163], 99.50th=[ 3425], 99.90th=[ 5014], 99.95th=[ 5211],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=505261, max=1198516, per=100.00%, avg=884752.38, stdev=55177.32, samples=360
   iops        : min=126315, max=299626, avg=221187.68, stdev=13794.33, samples=360
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=80.07%, 4=19.63%, 10=0.25%
  cpu          : usr=18.30%, sys=56.04%, ctx=535177, majf=0, minf=421
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13260582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=863MiB/s (905MB/s), 863MiB/s-863MiB/s (905MB/s-905MB/s), io=50.6GiB (54.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=221k, BW=863MiB/s (905MB/s)(50.6GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787570: Wed Jan 10 20:29:26 2024
  read: IOPS=235k, BW=920MiB/s (964MB/s)(53.9GiB/60001msec)
    slat (usec): min=4, max=4785, avg=14.92, stdev=41.24
    clat (usec): min=290, max=10320, avg=2158.04, stdev=691.97
     lat (usec): min=300, max=10325, avg=2173.20, stdev=697.05
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1172], 10.00th=[ 1336], 20.00th=[ 1614],
     | 30.00th=[ 1729], 40.00th=[ 1844], 50.00th=[ 1991], 60.00th=[ 2212],
     | 70.00th=[ 2507], 80.00th=[ 2769], 90.00th=[ 3064], 95.00th=[ 3392],
     | 99.00th=[ 4113], 99.50th=[ 4424], 99.90th=[ 5276], 99.95th=[ 5932],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=508800, max=1701376, per=100.00%, avg=942230.87, stdev=64529.88, samples=476
   iops        : min=127198, max=425344, avg=235557.68, stdev=16132.48, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=50.19%, 4=48.43%, 10=1.28%, 20=0.01%
  cpu          : usr=14.60%, sys=44.39%, ctx=1005409, majf=0, minf=555
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14125430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=920MiB/s (964MB/s), 920MiB/s-920MiB/s (964MB/s-964MB/s), io=53.9GiB (57.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=235k, BW=920MiB/s (964MB/s)(53.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=128, bs=4ki, disks=1 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 1 process

j1: (groupid=0, jobs=1): err= 0: pid=787621: Wed Jan 10 20:30:28 2024
  read: IOPS=109k, BW=425MiB/s (446MB/s)(24.9GiB/60001msec)
    slat (usec): min=3, max=585, avg= 7.48, stdev= 9.08
    clat (usec): min=296, max=3989, avg=1166.28, stdev=191.49
     lat (usec): min=306, max=3994, avg=1173.98, stdev=192.51
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  955], 10.00th=[  988], 20.00th=[ 1029],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1123], 60.00th=[ 1156],
     | 70.00th=[ 1188], 80.00th=[ 1254], 90.00th=[ 1450], 95.00th=[ 1631],
     | 99.00th=[ 1795], 99.50th=[ 1827], 99.90th=[ 1975], 99.95th=[ 2073],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=349296, max=464624, per=100.00%, avg=436047.06, stdev=27595.80, samples=119
   iops        : min=87324, max=116156, avg=109011.78, stdev=6898.97, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=12.68%
  lat (msec)   : 2=87.24%, 4=0.08%
  cpu          : usr=24.67%, sys=70.53%, ctx=54893, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6535087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=24.9GiB (26.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=1, iodepth=128; bs=4ki) read:  read: IOPS=109k, BW=425MiB/s (446MB/s)(24.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=128, bs=4ki, disks=2 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=787668: Wed Jan 10 20:31:31 2024
  read: IOPS=203k, BW=792MiB/s (830MB/s)(46.4GiB/60001msec)
    slat (usec): min=3, max=1171, avg= 8.22, stdev=14.26
    clat (usec): min=542, max=4406, avg=1253.19, stdev=246.25
     lat (usec): min=547, max=4412, avg=1261.62, stdev=247.77
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  979], 10.00th=[ 1012], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1270],
     | 70.00th=[ 1319], 80.00th=[ 1385], 90.00th=[ 1500], 95.00th=[ 1663],
     | 99.00th=[ 2245], 99.50th=[ 2442], 99.90th=[ 2835], 99.95th=[ 3130],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=460560, max=920064, per=100.00%, avg=811252.03, stdev=50432.45, samples=238
   iops        : min=115140, max=230016, avg=202812.97, stdev=12608.11, samples=238
  lat (usec)   : 750=0.01%, 1000=7.71%
  lat (msec)   : 2=90.17%, 4=2.12%, 10=0.01%
  cpu          : usr=22.33%, sys=65.04%, ctx=227652, majf=0, minf=282
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12163503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=46.4GiB (49.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=2, iodepth=128; bs=4ki) read:  read: IOPS=203k, BW=792MiB/s (830MB/s)(46.4GiB/60001msec)


===Fio: workload=read, time=60, iodepth=128, bs=4ki, disks=3 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 3 processes

j1: (groupid=0, jobs=3): err= 0: pid=787715: Wed Jan 10 20:32:33 2024
  read: IOPS=218k, BW=851MiB/s (893MB/s)(49.9GiB/60001msec)
    slat (usec): min=3, max=7900, avg=11.96, stdev=37.20
    clat (usec): min=230, max=9839, avg=1748.20, stdev=655.67
     lat (usec): min=246, max=9866, avg=1760.40, stdev=659.95
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1057], 10.00th=[ 1156], 20.00th=[ 1303],
     | 30.00th=[ 1401], 40.00th=[ 1483], 50.00th=[ 1549], 60.00th=[ 1647],
     | 70.00th=[ 1778], 80.00th=[ 2073], 90.00th=[ 2638], 95.00th=[ 3228],
     | 99.00th=[ 4015], 99.50th=[ 4178], 99.90th=[ 4490], 99.95th=[ 4621],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=465264, max=1341064, per=100.00%, avg=874497.44, stdev=84375.93, samples=357
   iops        : min=116316, max=335266, avg=218624.36, stdev=21093.98, samples=357
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=2.09%
  lat (msec)   : 2=76.28%, 4=20.49%, 10=1.13%
  cpu          : usr=15.96%, sys=52.39%, ctx=618338, majf=0, minf=1078
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13078530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=851MiB/s (893MB/s), 851MiB/s-851MiB/s (893MB/s-893MB/s), io=49.9GiB (53.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=3, iodepth=128; bs=4ki) read:  read: IOPS=218k, BW=851MiB/s (893MB/s)(49.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787768: Wed Jan 10 20:33:36 2024
  read: IOPS=216k, BW=844MiB/s (885MB/s)(49.5GiB/60001msec)
    slat (usec): min=3, max=7300, avg=16.76, stdev=43.12
    clat (usec): min=172, max=9217, avg=2350.66, stdev=589.72
     lat (usec): min=438, max=9222, avg=2367.65, stdev=593.79
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1532], 10.00th=[ 1696], 20.00th=[ 1844],
     | 30.00th=[ 1958], 40.00th=[ 2089], 50.00th=[ 2311], 60.00th=[ 2540],
     | 70.00th=[ 2671], 80.00th=[ 2835], 90.00th=[ 3064], 95.00th=[ 3294],
     | 99.00th=[ 3916], 99.50th=[ 4178], 99.90th=[ 5080], 99.95th=[ 5604],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=553016, max=1634224, per=100.00%, avg=865207.04, stdev=44004.63, samples=476
   iops        : min=138254, max=408556, avg=216301.19, stdev=11001.15, samples=476
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.28%
  lat (msec)   : 2=33.36%, 4=65.57%, 10=0.79%
  cpu          : usr=12.03%, sys=39.21%, ctx=1268269, majf=0, minf=562
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12968121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=844MiB/s (885MB/s), 844MiB/s-844MiB/s (885MB/s-885MB/s), io=49.5GiB (53.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=216k, BW=844MiB/s (885MB/s)(49.5GiB/60001msec)


===Fio: workload=randread, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787817: Wed Jan 10 20:34:08 2024
  read: IOPS=253k, BW=987MiB/s (1035MB/s)(28.9GiB/30001msec)
    slat (usec): min=4, max=1337, avg=13.75, stdev=38.63
    clat (usec): min=225, max=8115, avg=2010.89, stdev=707.20
     lat (usec): min=359, max=8121, avg=2024.88, stdev=712.47
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1106], 10.00th=[ 1188], 20.00th=[ 1418],
     | 30.00th=[ 1565], 40.00th=[ 1696], 50.00th=[ 1811], 60.00th=[ 1991],
     | 70.00th=[ 2343], 80.00th=[ 2671], 90.00th=[ 2999], 95.00th=[ 3294],
     | 99.00th=[ 4015], 99.50th=[ 4228], 99.90th=[ 4817], 99.95th=[ 5276],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=573216, max=1640776, per=100.00%, avg=1012900.22, stdev=75876.85, samples=236
   iops        : min=143304, max=410196, avg=253225.02, stdev=18969.21, samples=236
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.38%
  lat (msec)   : 2=59.73%, 4=38.87%, 10=1.02%
  cpu          : usr=15.17%, sys=48.33%, ctx=434995, majf=0, minf=559
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7579598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=28.9GiB (31.0GB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=253k, BW=987MiB/s (1035MB/s)(28.9GiB/30001msec)


===Fio: workload=randread, time=30, iodepth=128, bs=8ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787866: Wed Jan 10 20:34:41 2024
  read: IOPS=186k, BW=1451MiB/s (1521MB/s)(42.5GiB/30001msec)
    slat (usec): min=4, max=2240, avg=19.24, stdev=43.00
    clat (usec): min=344, max=9036, avg=2735.84, stdev=819.61
     lat (usec): min=359, max=9041, avg=2755.36, stdev=825.91
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1598], 10.00th=[ 1762], 20.00th=[ 1975],
     | 30.00th=[ 2147], 40.00th=[ 2376], 50.00th=[ 2737], 60.00th=[ 2999],
     | 70.00th=[ 3195], 80.00th=[ 3392], 90.00th=[ 3687], 95.00th=[ 4015],
     | 99.00th=[ 5014], 99.50th=[ 5276], 99.90th=[ 6390], 99.95th=[ 6783],
     | 99.99th=[ 7635]
   bw (  MiB/s): min=  838, max= 2466, per=100.00%, avg=1453.16, stdev=85.89, samples=236
   iops        : min=107378, max=315748, avg=186003.92, stdev=10994.32, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=21.33%, 4=73.57%, 10=5.09%
  cpu          : usr=12.67%, sys=36.72%, ctx=913908, majf=0, minf=2317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5571088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1451MiB/s (1521MB/s), 1451MiB/s-1451MiB/s (1521MB/s-1521MB/s), io=42.5GiB (45.6GB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=8ki) randread:  read: IOPS=186k, BW=1451MiB/s (1521MB/s)(42.5GiB/30001msec)


===Fio: workload=randread, time=30, iodepth=128, bs=16ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787916: Wed Jan 10 20:35:13 2024
  read: IOPS=127k, BW=1991MiB/s (2088MB/s)(58.3GiB/30002msec)
    slat (usec): min=4, max=8039, avg=28.96, stdev=60.28
    clat (usec): min=431, max=13631, avg=3985.97, stdev=1412.55
     lat (usec): min=666, max=13867, avg=4015.24, stdev=1423.31
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 2343], 10.00th=[ 2606], 20.00th=[ 2933],
     | 30.00th=[ 3294], 40.00th=[ 3621], 50.00th=[ 3818], 60.00th=[ 4015],
     | 70.00th=[ 4228], 80.00th=[ 4490], 90.00th=[ 5473], 95.00th=[ 7439],
     | 99.00th=[ 8717], 99.50th=[10159], 99.90th=[11863], 99.95th=[12125],
     | 99.99th=[12649]
   bw (  MiB/s): min=  956, max= 3132, per=100.00%, avg=1999.57, stdev=134.71, samples=236
   iops        : min=61184, max=200466, avg=127972.85, stdev=8621.64, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.42%, 4=58.33%, 10=39.74%, 20=0.51%
  cpu          : usr=9.65%, sys=30.79%, ctx=1273696, majf=0, minf=3192
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3823597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1991MiB/s (2088MB/s), 1991MiB/s-1991MiB/s (2088MB/s-2088MB/s), io=58.3GiB (62.6GB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=16ki) randread:  read: IOPS=127k, BW=1991MiB/s (2088MB/s)(58.3GiB/30002msec)


===Fio: workload=randread, time=30, iodepth=128, bs=32ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=787968: Wed Jan 10 20:35:45 2024
  read: IOPS=68.9k, BW=2152MiB/s (2256MB/s)(63.1GiB/30007msec)
    slat (usec): min=5, max=7772, avg=55.63, stdev=77.31
    clat (usec): min=306, max=25873, avg=7376.32, stdev=2936.80
     lat (usec): min=316, max=26431, avg=7432.27, stdev=2957.89
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 3621], 10.00th=[ 4178], 20.00th=[ 4817],
     | 30.00th=[ 5473], 40.00th=[ 6587], 50.00th=[ 7177], 60.00th=[ 7504],
     | 70.00th=[ 8094], 80.00th=[ 9372], 90.00th=[11207], 95.00th=[13960],
     | 99.00th=[15533], 99.50th=[16909], 99.90th=[18744], 99.95th=[19268],
     | 99.99th=[20841]
   bw (  MiB/s): min= 1184, max= 3150, per=100.00%, avg=2154.12, stdev=152.28, samples=236
   iops        : min=37892, max=100820, avg=68931.76, stdev=4872.86, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.30%, 4=7.49%, 10=77.21%, 20=14.97%, 50=0.02%
  cpu          : usr=6.87%, sys=20.11%, ctx=1889480, majf=0, minf=4137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2066296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2152MiB/s (2256MB/s), 2152MiB/s-2152MiB/s (2256MB/s-2256MB/s), io=63.1GiB (67.7GB), run=30007-30007msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=32ki) randread:  read: IOPS=68.9k, BW=2152MiB/s (2256MB/s)(63.1GiB/30007msec)


===Fio: workload=randread, time=30, iodepth=128, bs=64ki, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788018: Wed Jan 10 20:36:18 2024
  read: IOPS=33.2k, BW=2074MiB/s (2175MB/s)(60.8GiB/30014msec)
    slat (usec): min=6, max=236296, avg=117.28, stdev=265.34
    clat (usec): min=616, max=252633, avg=15303.56, stdev=5750.34
     lat (usec): min=625, max=252774, avg=15421.22, stdev=5789.87
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   23], 95.00th=[   29],
     | 99.00th=[   30], 99.50th=[   31], 99.90th=[   34], 99.95th=[   36],
     | 99.99th=[  249]
   bw (  MiB/s): min= 1170, max= 2957, per=100.00%, avg=2080.05, stdev=120.98, samples=236
   iops        : min=18728, max=47316, avg=33280.78, stdev=1935.63, samples=236
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=18.82%, 20=65.43%, 50=15.69%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.87%, sys=11.67%, ctx=993657, majf=0, minf=8235
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=996091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2074MiB/s (2175MB/s), 2074MiB/s-2074MiB/s (2175MB/s-2175MB/s), io=60.8GiB (65.3GB), run=30014-30014msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=64ki) randread:  read: IOPS=33.2k, BW=2074MiB/s (2175MB/s)(60.8GiB/30014msec)


===Fio: workload=read, time=30, iodepth=128, bs=4ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788068: Wed Jan 10 20:36:50 2024
  read: IOPS=229k, BW=896MiB/s (939MB/s)(26.2GiB/30001msec)
    slat (usec): min=3, max=3483, avg=15.64, stdev=39.41
    clat (usec): min=396, max=8852, avg=2215.03, stdev=640.68
     lat (usec): min=401, max=8857, avg=2230.92, stdev=645.17
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1352], 10.00th=[ 1500], 20.00th=[ 1696],
     | 30.00th=[ 1827], 40.00th=[ 1942], 50.00th=[ 2073], 60.00th=[ 2278],
     | 70.00th=[ 2507], 80.00th=[ 2737], 90.00th=[ 3032], 95.00th=[ 3326],
     | 99.00th=[ 4146], 99.50th=[ 4424], 99.90th=[ 5080], 99.95th=[ 5407],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=579400, max=1429688, per=100.00%, avg=920298.68, stdev=50782.99, samples=236
   iops        : min=144850, max=357422, avg=230074.37, stdev=12695.78, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.31%
  lat (msec)   : 2=44.56%, 4=53.73%, 10=1.40%
  cpu          : usr=12.80%, sys=43.11%, ctx=617078, majf=0, minf=705
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6881055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=896MiB/s (939MB/s), 896MiB/s-896MiB/s (939MB/s-939MB/s), io=26.2GiB (28.2GB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=229k, BW=896MiB/s (939MB/s)(26.2GiB/30001msec)


===Fio: workload=read, time=30, iodepth=128, bs=8ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788117: Wed Jan 10 20:37:23 2024
  read: IOPS=209k, BW=1635MiB/s (1714MB/s)(47.9GiB/30001msec)
    slat (usec): min=4, max=3405, avg=17.19, stdev=42.79
    clat (usec): min=369, max=7155, avg=2427.80, stdev=661.48
     lat (usec): min=376, max=7170, avg=2445.26, stdev=666.05
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1418], 10.00th=[ 1663], 20.00th=[ 1893],
     | 30.00th=[ 2040], 40.00th=[ 2180], 50.00th=[ 2343], 60.00th=[ 2540],
     | 70.00th=[ 2704], 80.00th=[ 2933], 90.00th=[ 3294], 95.00th=[ 3621],
     | 99.00th=[ 4293], 99.50th=[ 4555], 99.90th=[ 5211], 99.95th=[ 5473],
     | 99.99th=[ 6063]
   bw (  MiB/s): min= 1022, max= 2277, per=100.00%, avg=1637.97, stdev=88.76, samples=236
   iops        : min=130818, max=291474, avg=209660.54, stdev=11361.31, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.09%
  lat (msec)   : 2=27.12%, 4=70.75%, 10=2.04%
  cpu          : usr=11.74%, sys=39.53%, ctx=735267, majf=0, minf=1370
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6277689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1635MiB/s (1714MB/s), 1635MiB/s-1635MiB/s (1714MB/s-1714MB/s), io=47.9GiB (51.4GB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=8ki) read:  read: IOPS=209k, BW=1635MiB/s (1714MB/s)(47.9GiB/30001msec)


===Fio: workload=read, time=30, iodepth=128, bs=16ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788167: Wed Jan 10 20:37:55 2024
  read: IOPS=129k, BW=2014MiB/s (2111MB/s)(59.0GiB/30002msec)
    slat (usec): min=4, max=6321, avg=29.06, stdev=59.42
    clat (usec): min=433, max=13126, avg=3941.92, stdev=1139.68
     lat (usec): min=445, max=13131, avg=3971.27, stdev=1148.14
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2638], 10.00th=[ 2835], 20.00th=[ 3064],
     | 30.00th=[ 3294], 40.00th=[ 3523], 50.00th=[ 3720], 60.00th=[ 3949],
     | 70.00th=[ 4146], 80.00th=[ 4424], 90.00th=[ 5800], 95.00th=[ 6587],
     | 99.00th=[ 7701], 99.50th=[ 8029], 99.90th=[ 8455], 99.95th=[ 8848],
     | 99.99th=[11469]
   bw (  MiB/s): min= 1226, max= 2831, per=100.00%, avg=2021.73, stdev=108.81, samples=236
   iops        : min=78466, max=181206, avg=129390.78, stdev=6963.52, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.34%, 4=62.80%, 10=36.83%, 20=0.03%
  cpu          : usr=8.35%, sys=29.85%, ctx=1296843, majf=0, minf=2095
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3866279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2014MiB/s (2111MB/s), 2014MiB/s-2014MiB/s (2111MB/s-2111MB/s), io=59.0GiB (63.3GB), run=30002-30002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=16ki) read:  read: IOPS=129k, BW=2014MiB/s (2111MB/s)(59.0GiB/30002msec)


===Fio: workload=read, time=30, iodepth=128, bs=32ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788216: Wed Jan 10 20:38:28 2024
  read: IOPS=76.7k, BW=2395MiB/s (2512MB/s)(70.2GiB/30003msec)
    slat (usec): min=5, max=5299, avg=50.10, stdev=73.85
    clat (usec): min=584, max=21853, avg=6626.87, stdev=2634.13
     lat (usec): min=592, max=21877, avg=6677.28, stdev=2652.94
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3851], 10.00th=[ 4178], 20.00th=[ 4490],
     | 30.00th=[ 4752], 40.00th=[ 5145], 50.00th=[ 5604], 60.00th=[ 6521],
     | 70.00th=[ 7635], 80.00th=[ 9372], 90.00th=[10421], 95.00th=[10945],
     | 99.00th=[15270], 99.50th=[15664], 99.90th=[16909], 99.95th=[17695],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1369, max= 3522, per=100.00%, avg=2396.72, stdev=141.71, samples=236
   iops        : min=43814, max=112726, avg=76694.90, stdev=4534.63, samples=236
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=6.75%, 10=78.02%, 20=15.21%, 50=0.01%
  cpu          : usr=6.86%, sys=23.07%, ctx=2160768, majf=0, minf=4141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2299871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2395MiB/s (2512MB/s), 2395MiB/s-2395MiB/s (2512MB/s-2512MB/s), io=70.2GiB (75.4GB), run=30003-30003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=32ki) read:  read: IOPS=76.7k, BW=2395MiB/s (2512MB/s)(70.2GiB/30003msec)


===Fio: workload=read, time=30, iodepth=128, bs=64ki, disks=4 ===

j1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788266: Wed Jan 10 20:39:00 2024
  read: IOPS=37.2k, BW=2323MiB/s (2436MB/s)(68.1GiB/30010msec)
    slat (usec): min=6, max=48771, avg=105.03, stdev=144.55
    clat (usec): min=847, max=71190, avg=13663.00, stdev=5711.83
     lat (usec): min=854, max=71256, avg=13768.41, stdev=5755.54
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 8586], 10.00th=[ 8979], 20.00th=[ 9372],
     | 30.00th=[ 9634], 40.00th=[10028], 50.00th=[10683], 60.00th=[13960],
     | 70.00th=[16450], 80.00th=[18220], 90.00th=[21890], 95.00th=[23200],
     | 99.00th=[27919], 99.50th=[46400], 99.90th=[48497], 99.95th=[49021],
     | 99.99th=[61604]
   bw (  MiB/s): min=  998, max= 3457, per=99.97%, avg=2322.36, stdev=187.76, samples=236
   iops        : min=15972, max=55322, avg=37157.76, stdev=3004.09, samples=236
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=39.00%, 20=49.56%, 50=11.33%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.76%, sys=13.38%, ctx=1111028, majf=0, minf=8237
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1115483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2323MiB/s (2436MB/s), 2323MiB/s-2323MiB/s (2436MB/s-2436MB/s), io=68.1GiB (73.1GB), run=30010-30010msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=64ki) read:  read: IOPS=37.2k, BW=2323MiB/s (2436MB/s)(68.1GiB/30010msec)


===Fio: workload=randread, time=60, iodepth=256, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788315: Wed Jan 10 20:40:02 2024
  read: IOPS=237k, BW=924MiB/s (969MB/s)(54.1GiB/60001msec)
    slat (usec): min=4, max=2430, avg=14.87, stdev=40.45
    clat (usec): min=282, max=15388, avg=4312.42, stdev=1154.75
     lat (usec): min=398, max=15397, avg=4327.53, stdev=1159.12
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2769], 10.00th=[ 2966], 20.00th=[ 3326],
     | 30.00th=[ 3556], 40.00th=[ 3785], 50.00th=[ 4047], 60.00th=[ 4359],
     | 70.00th=[ 5014], 80.00th=[ 5473], 90.00th=[ 5866], 95.00th=[ 6259],
     | 99.00th=[ 7308], 99.50th=[ 7767], 99.90th=[ 8848], 99.95th=[10028],
     | 99.99th=[11600]
   bw (  KiB/s): min=634624, max=1491584, per=100.00%, avg=947380.08, stdev=51065.93, samples=476
   iops        : min=158656, max=372896, avg=236844.66, stdev=12766.51, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=48.85%, 10=51.10%, 20=0.05%
  cpu          : usr=14.40%, sys=43.82%, ctx=1027458, majf=0, minf=1985
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14191911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=924MiB/s (969MB/s), 924MiB/s-924MiB/s (969MB/s-969MB/s), io=54.1GiB (58.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4k) randread:  read: IOPS=237k, BW=924MiB/s (969MB/s)(54.1GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788368: Wed Jan 10 20:41:05 2024
  read: IOPS=214k, BW=837MiB/s (878MB/s)(49.1GiB/60001msec)
    slat (usec): min=3, max=1987, avg=16.81, stdev=47.96
    clat (usec): min=346, max=12745, avg=4758.55, stdev=1458.38
     lat (usec): min=385, max=12752, avg=4775.62, stdev=1463.66
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2933], 10.00th=[ 3195], 20.00th=[ 3556],
     | 30.00th=[ 3818], 40.00th=[ 4080], 50.00th=[ 4424], 60.00th=[ 4883],
     | 70.00th=[ 5407], 80.00th=[ 5800], 90.00th=[ 6980], 95.00th=[ 7832],
     | 99.00th=[ 8717], 99.50th=[ 9110], 99.90th=[ 9634], 99.95th=[ 9896],
     | 99.99th=[10945]
   bw (  KiB/s): min=475040, max=1642856, per=100.00%, avg=859661.18, stdev=54772.71, samples=476
   iops        : min=118760, max=410714, avg=214915.36, stdev=13693.18, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=36.85%, 10=63.09%, 20=0.04%
  cpu          : usr=12.28%, sys=40.44%, ctx=1249637, majf=0, minf=1399
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12861534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=837MiB/s (878MB/s), 837MiB/s-837MiB/s (878MB/s-878MB/s), io=49.1GiB (52.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4k) read:  read: IOPS=214k, BW=837MiB/s (878MB/s)(49.1GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=1, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788418: Wed Jan 10 20:42:07 2024
  read: IOPS=19.5k, BW=76.0MiB/s (79.7MB/s)(4560MiB/60001msec)
    slat (usec): min=5, max=413, avg= 8.86, stdev= 4.73
    clat (usec): min=45, max=3419, avg=194.27, stdev=97.30
     lat (usec): min=128, max=3430, avg=203.35, stdev=97.73
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  174], 50.00th=[  178], 60.00th=[  182],
     | 70.00th=[  186], 80.00th=[  194], 90.00th=[  219], 95.00th=[  306],
     | 99.00th=[  461], 99.50th=[  553], 99.90th=[ 1860], 99.95th=[ 2376],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=73254, max=80640, per=100.00%, avg=77885.75, stdev=365.64, samples=476
   iops        : min=18313, max=20160, avg=19470.98, stdev=91.39, samples=476
  lat (usec)   : 50=0.01%, 100=0.01%, 250=93.43%, 500=5.87%, 750=0.44%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.10%, 4=0.09%
  cpu          : usr=2.67%, sys=6.69%, ctx=1167456, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1167388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.0MiB/s (79.7MB/s), 76.0MiB/s-76.0MiB/s (79.7MB/s-79.7MB/s), io=4560MiB (4782MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=1; bs=4k) randread:  read: IOPS=19.5k, BW=76.0MiB/s (79.7MB/s)(4560MiB/60001msec)


===Fio: workload=randread, time=60, iodepth=32, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788467: Wed Jan 10 20:43:10 2024
  read: IOPS=217k, BW=848MiB/s (890MB/s)(49.7GiB/60001msec)
    slat (usec): min=4, max=1760, avg= 7.51, stdev= 8.35
    clat (usec): min=156, max=20663, avg=580.01, stdev=182.12
     lat (usec): min=165, max=20668, avg=587.74, stdev=182.16
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  363], 10.00th=[  392], 20.00th=[  433],
     | 30.00th=[  465], 40.00th=[  506], 50.00th=[  545], 60.00th=[  603],
     | 70.00th=[  660], 80.00th=[  717], 90.00th=[  807], 95.00th=[  881],
     | 99.00th=[ 1090], 99.50th=[ 1205], 99.90th=[ 1565], 99.95th=[ 2089],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=621134, max=1143796, per=100.00%, avg=869987.84, stdev=32149.38, samples=476
   iops        : min=155283, max=285949, avg=217496.72, stdev=8037.35, samples=476
  lat (usec)   : 250=0.02%, 500=39.00%, 750=45.20%, 1000=13.93%
  lat (msec)   : 2=1.80%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=14.00%, sys=41.70%, ctx=1092930, majf=0, minf=173
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13031958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=848MiB/s (890MB/s), 848MiB/s-848MiB/s (890MB/s-890MB/s), io=49.7GiB (53.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=32; bs=4k) randread:  read: IOPS=217k, BW=848MiB/s (890MB/s)(49.7GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=64, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788518: Wed Jan 10 20:44:12 2024
  read: IOPS=216k, BW=842MiB/s (883MB/s)(49.3GiB/60001msec)
    slat (usec): min=4, max=2482, avg=16.24, stdev=47.60
    clat (usec): min=207, max=5217, avg=1169.54, stdev=382.21
     lat (usec): min=212, max=5223, avg=1186.04, stdev=386.78
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  734], 10.00th=[  775], 20.00th=[  848],
     | 30.00th=[  906], 40.00th=[  979], 50.00th=[ 1074], 60.00th=[ 1188],
     | 70.00th=[ 1319], 80.00th=[ 1467], 90.00th=[ 1696], 95.00th=[ 1909],
     | 99.00th=[ 2343], 99.50th=[ 2573], 99.90th=[ 2966], 99.95th=[ 3064],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=433384, max=1344656, per=100.00%, avg=862960.15, stdev=50854.71, samples=476
   iops        : min=108346, max=336164, avg=215739.76, stdev=12713.71, samples=476
  lat (usec)   : 250=0.01%, 500=0.03%, 750=6.77%, 1000=35.47%
  lat (msec)   : 2=54.17%, 4=3.56%, 10=0.01%
  cpu          : usr=13.68%, sys=40.89%, ctx=1058719, majf=0, minf=821
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=12933662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=49.3GiB (53.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=64; bs=4k) randread:  read: IOPS=216k, BW=842MiB/s (883MB/s)(49.3GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788568: Wed Jan 10 20:45:15 2024
  read: IOPS=248k, BW=968MiB/s (1015MB/s)(56.7GiB/60001msec)
    slat (usec): min=4, max=2751, avg=14.12, stdev=38.65
    clat (usec): min=334, max=7814, avg=2051.14, stdev=663.43
     lat (usec): min=339, max=7845, avg=2065.50, stdev=668.35
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1106], 10.00th=[ 1205], 20.00th=[ 1516],
     | 30.00th=[ 1663], 40.00th=[ 1778], 50.00th=[ 1893], 60.00th=[ 2089],
     | 70.00th=[ 2376], 80.00th=[ 2671], 90.00th=[ 2966], 95.00th=[ 3228],
     | 99.00th=[ 3851], 99.50th=[ 4080], 99.90th=[ 4686], 99.95th=[ 4948],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=570248, max=1705368, per=100.00%, avg=992636.63, stdev=70341.91, samples=476
   iops        : min=142562, max=426342, avg=248158.97, stdev=17585.47, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.25%
  lat (msec)   : 2=55.86%, 4=43.24%, 10=0.65%
  cpu          : usr=14.88%, sys=46.11%, ctx=980658, majf=0, minf=556
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14861672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=968MiB/s (1015MB/s), 968MiB/s-968MiB/s (1015MB/s-1015MB/s), io=56.7GiB (60.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4k) randread:  read: IOPS=248k, BW=968MiB/s (1015MB/s)(56.7GiB/60001msec)


===Fio: workload=read, time=60, iodepth=1, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788620: Wed Jan 10 20:46:17 2024
  read: IOPS=23.8k, BW=93.1MiB/s (97.6MB/s)(5587MiB/60001msec)
    slat (usec): min=5, max=535, avg= 8.93, stdev= 4.82
    clat (nsec): min=726, max=1168.6k, avg=156743.90, stdev=54169.60
     lat (usec): min=91, max=1176, avg=165.91, stdev=54.67
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  102], 10.00th=[  122], 20.00th=[  125],
     | 30.00th=[  129], 40.00th=[  133], 50.00th=[  141], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  178], 90.00th=[  206], 95.00th=[  260],
     | 99.00th=[  383], 99.50th=[  433], 99.90th=[  553], 99.95th=[  594],
     | 99.99th=[  709]
   bw (  KiB/s): min=87856, max=102192, per=100.00%, avg=95426.70, stdev=795.92, samples=476
   iops        : min=21964, max=25548, avg=23856.64, stdev=198.98, samples=476
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=4.17%, 250=90.51%
  lat (usec)   : 500=5.08%, 750=0.23%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.07%, sys=8.23%, ctx=1430401, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1430307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.1MiB/s (97.6MB/s), 93.1MiB/s-93.1MiB/s (97.6MB/s-97.6MB/s), io=5587MiB (5859MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=1; bs=4k) read:  read: IOPS=23.8k, BW=93.1MiB/s (97.6MB/s)(5587MiB/60001msec)


===Fio: workload=read, time=60, iodepth=32, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788670: Wed Jan 10 20:47:19 2024
  read: IOPS=207k, BW=809MiB/s (848MB/s)(47.4GiB/60001msec)
    slat (usec): min=3, max=1312, avg= 7.19, stdev= 6.92
    clat (usec): min=148, max=3584, avg=609.30, stdev=177.58
     lat (usec): min=158, max=3619, avg=616.71, stdev=177.41
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  371], 10.00th=[  404], 20.00th=[  453],
     | 30.00th=[  494], 40.00th=[  545], 50.00th=[  586], 60.00th=[  635],
     | 70.00th=[  693], 80.00th=[  750], 90.00th=[  840], 95.00th=[  930],
     | 99.00th=[ 1139], 99.50th=[ 1221], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=519826, max=1100560, per=99.99%, avg=828429.57, stdev=33122.26, samples=476
   iops        : min=129956, max=275140, avg=207107.12, stdev=8280.56, samples=476
  lat (usec)   : 250=0.04%, 500=31.07%, 750=49.18%, 1000=16.88%
  lat (msec)   : 2=2.82%, 4=0.01%
  cpu          : usr=11.90%, sys=38.55%, ctx=1320229, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=12427568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=809MiB/s (848MB/s), 809MiB/s-809MiB/s (848MB/s-848MB/s), io=47.4GiB (50.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=32; bs=4k) read:  read: IOPS=207k, BW=809MiB/s (848MB/s)(47.4GiB/60001msec)


===Fio: workload=read, time=60, iodepth=64, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788720: Wed Jan 10 20:48:22 2024
  read: IOPS=218k, BW=852MiB/s (893MB/s)(49.9GiB/60001msec)
    slat (usec): min=3, max=3403, avg=16.27, stdev=40.46
    clat (usec): min=204, max=13493, avg=1156.38, stdev=317.74
     lat (usec): min=211, max=13501, avg=1172.89, stdev=321.37
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  725], 10.00th=[  799], 20.00th=[  881],
     | 30.00th=[  947], 40.00th=[ 1020], 50.00th=[ 1106], 60.00th=[ 1221],
     | 70.00th=[ 1319], 80.00th=[ 1418], 90.00th=[ 1565], 95.00th=[ 1713],
     | 99.00th=[ 2008], 99.50th=[ 2147], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=596352, max=1364640, per=100.00%, avg=872792.61, stdev=43086.50, samples=476
   iops        : min=149088, max=341162, avg=218198.22, stdev=10771.64, samples=476
  lat (usec)   : 250=0.01%, 500=0.16%, 750=6.10%, 1000=31.12%
  lat (msec)   : 2=61.58%, 4=1.05%, 10=0.01%, 20=0.01%
  cpu          : usr=12.20%, sys=39.65%, ctx=1325412, majf=0, minf=308
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=13082056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=852MiB/s (893MB/s), 852MiB/s-852MiB/s (893MB/s-893MB/s), io=49.9GiB (53.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=64; bs=4k) read:  read: IOPS=218k, BW=852MiB/s (893MB/s)(49.9GiB/60001msec)


===Fio: workload=read, time=60, iodepth=128, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788769: Wed Jan 10 20:49:24 2024
  read: IOPS=224k, BW=876MiB/s (919MB/s)(51.3GiB/60001msec)
    slat (usec): min=3, max=3648, avg=16.07, stdev=40.78
    clat (usec): min=345, max=11730, avg=2264.55, stdev=580.58
     lat (usec): min=367, max=11750, avg=2280.87, stdev=584.66
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1434], 10.00th=[ 1582], 20.00th=[ 1762],
     | 30.00th=[ 1909], 40.00th=[ 2024], 50.00th=[ 2180], 60.00th=[ 2409],
     | 70.00th=[ 2606], 80.00th=[ 2769], 90.00th=[ 2999], 95.00th=[ 3163],
     | 99.00th=[ 3720], 99.50th=[ 4080], 99.90th=[ 5276], 99.95th=[ 5604],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=609136, max=1502408, per=100.00%, avg=898475.84, stdev=46482.10, samples=476
   iops        : min=152284, max=375602, avg=224618.47, stdev=11620.57, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.30%
  lat (msec)   : 2=37.76%, 4=61.37%, 10=0.57%, 20=0.01%
  cpu          : usr=12.35%, sys=41.18%, ctx=1182434, majf=0, minf=566
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13460911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=876MiB/s (919MB/s), 876MiB/s-876MiB/s (919MB/s-919MB/s), io=51.3GiB (55.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=128; bs=4k) read:  read: IOPS=224k, BW=876MiB/s (919MB/s)(51.3GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788820: Wed Jan 10 20:50:27 2024
  read: IOPS=224k, BW=873MiB/s (916MB/s)(51.2GiB/60001msec)
    slat (usec): min=3, max=2130, avg=15.96, stdev=53.92
    clat (usec): min=283, max=17420, avg=4561.61, stdev=1904.56
     lat (usec): min=318, max=17831, avg=4577.84, stdev=1911.49
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2376], 10.00th=[ 2737], 20.00th=[ 3097],
     | 30.00th=[ 3326], 40.00th=[ 3589], 50.00th=[ 3818], 60.00th=[ 4178],
     | 70.00th=[ 4883], 80.00th=[ 6521], 90.00th=[ 7701], 95.00th=[ 8356],
     | 99.00th=[ 9241], 99.50th=[ 9503], 99.90th=[11338], 99.95th=[13042],
     | 99.99th=[15270]
   bw (  KiB/s): min=500393, max=1646016, per=100.00%, avg=896143.81, stdev=69722.51, samples=476
   iops        : min=125098, max=411506, avg=224035.87, stdev=17430.68, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=55.32%, 10=44.37%, 20=0.26%
  cpu          : usr=13.23%, sys=42.72%, ctx=1141936, majf=0, minf=1396
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13416517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=873MiB/s (916MB/s), 873MiB/s-873MiB/s (916MB/s-916MB/s), io=51.2GiB (55.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4k) read:  read: IOPS=224k, BW=873MiB/s (916MB/s)(51.2GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=16k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
j2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
j3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
j4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788874: Wed Jan 10 20:51:29 2024
  read: IOPS=119k, BW=1854MiB/s (1944MB/s)(109GiB/60002msec)
    slat (usec): min=4, max=4987, avg=31.60, stdev=61.03
    clat (usec): min=1151, max=21176, avg=8595.52, stdev=2195.82
     lat (usec): min=1156, max=21224, avg=8627.41, stdev=2204.13
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5735], 10.00th=[ 6456], 20.00th=[ 7111],
     | 30.00th=[ 7439], 40.00th=[ 7767], 50.00th=[ 8094], 60.00th=[ 8455],
     | 70.00th=[ 8848], 80.00th=[ 9634], 90.00th=[12256], 95.00th=[13042],
     | 99.00th=[15139], 99.50th=[16909], 99.90th=[17957], 99.95th=[18220],
     | 99.99th=[19792]
   bw (  MiB/s): min= 1034, max= 2840, per=100.00%, avg=1854.49, stdev=94.83, samples=476
   iops        : min=66215, max=181776, avg=118687.03, stdev=6069.29, samples=476
  lat (msec)   : 2=0.01%, 4=0.02%, 10=81.33%, 20=18.64%, 50=0.01%
  cpu          : usr=8.29%, sys=28.68%, ctx=3207587, majf=0, minf=4141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7120071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1854MiB/s (1944MB/s), 1854MiB/s-1854MiB/s (1944MB/s-1944MB/s), io=109GiB (117GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=16k) read:  read: IOPS=119k, BW=1854MiB/s (1944MB/s)(109GiB/60002msec)


===Fio: workload=read, time=60, iodepth=256, bs=64k, disks=4 ===

j1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
j2: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
j3: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
j4: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788924: Wed Jan 10 20:52:32 2024
  read: IOPS=37.7k, BW=2358MiB/s (2473MB/s)(138GiB/60011msec)
    slat (usec): min=6, max=404581, avg=103.70, stdev=292.74
    clat (usec): min=1720, max=442755, avg=27029.28, stdev=9150.50
     lat (usec): min=1728, max=443028, avg=27133.33, stdev=9181.36
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   33], 95.00th=[   44],
     | 99.00th=[   58], 99.50th=[   59], 99.90th=[   75], 99.95th=[   97],
     | 99.99th=[  435]
   bw (  MiB/s): min=  968, max= 3400, per=100.00%, avg=2358.52, stdev=144.32, samples=476
   iops        : min=15492, max=54401, avg=37736.01, stdev=2309.12, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=24.71%, 50=73.50%
  lat (msec)   : 100=1.74%, 250=0.02%, 500=0.01%
  cpu          : usr=3.57%, sys=13.16%, ctx=2242442, majf=0, minf=16432
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2264156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=2358MiB/s (2473MB/s), 2358MiB/s-2358MiB/s (2473MB/s-2473MB/s), io=138GiB (148GB), run=60011-60011msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=64k) read:  read: IOPS=37.7k, BW=2358MiB/s (2473MB/s)(138GiB/60011msec)


===Fio: workload=randread, time=60, iodepth=256, bs=4k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=788974: Wed Jan 10 20:53:34 2024
  read: IOPS=244k, BW=955MiB/s (1001MB/s)(56.0GiB/60001msec)
    slat (usec): min=4, max=2099, avg=14.21, stdev=41.55
    clat (usec): min=346, max=12874, avg=4172.19, stdev=1288.46
     lat (usec): min=395, max=12879, avg=4186.65, stdev=1293.26
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2540], 10.00th=[ 2737], 20.00th=[ 3064],
     | 30.00th=[ 3359], 40.00th=[ 3589], 50.00th=[ 3851], 60.00th=[ 4228],
     | 70.00th=[ 4752], 80.00th=[ 5276], 90.00th=[ 5866], 95.00th=[ 6390],
     | 99.00th=[ 8291], 99.50th=[ 8717], 99.90th=[ 9372], 99.95th=[ 9634],
     | 99.99th=[10421]
   bw (  KiB/s): min=537612, max=1658424, per=100.00%, avg=979984.69, stdev=60132.21, samples=476
   iops        : min=134403, max=414606, avg=244996.02, stdev=15033.08, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=54.62%, 10=45.35%, 20=0.02%
  cpu          : usr=15.66%, sys=45.47%, ctx=916850, majf=0, minf=4249
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14669266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=955MiB/s (1001MB/s), 955MiB/s-955MiB/s (1001MB/s-1001MB/s), io=56.0GiB (60.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=4k) randread:  read: IOPS=244k, BW=955MiB/s (1001MB/s)(56.0GiB/60001msec)


===Fio: workload=randread, time=60, iodepth=256, bs=16k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=789024: Wed Jan 10 20:54:36 2024
  read: IOPS=124k, BW=1945MiB/s (2040MB/s)(114GiB/60002msec)
    slat (usec): min=4, max=3986, avg=29.65, stdev=56.61
    clat (usec): min=1020, max=25755, avg=8193.28, stdev=2203.56
     lat (usec): min=1193, max=25936, avg=8223.23, stdev=2212.02
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 5669], 10.00th=[ 6063], 20.00th=[ 6652],
     | 30.00th=[ 7177], 40.00th=[ 7504], 50.00th=[ 7767], 60.00th=[ 8094],
     | 70.00th=[ 8455], 80.00th=[ 9110], 90.00th=[10945], 95.00th=[13304],
     | 99.00th=[15533], 99.50th=[15795], 99.90th=[16450], 99.95th=[16909],
     | 99.99th=[23987]
   bw (  MiB/s): min= 1025, max= 2972, per=100.00%, avg=1945.64, stdev=107.41, samples=476
   iops        : min=65646, max=190238, avg=124521.11, stdev=6874.03, samples=476
  lat (msec)   : 2=0.01%, 4=0.02%, 10=87.45%, 20=12.50%, 50=0.03%
  cpu          : usr=9.61%, sys=29.70%, ctx=3123436, majf=0, minf=4141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7469513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1945MiB/s (2040MB/s), 1945MiB/s-1945MiB/s (2040MB/s-2040MB/s), io=114GiB (122GB), run=60002-60002msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=16k) randread:  read: IOPS=124k, BW=1945MiB/s (2040MB/s)(114GiB/60002msec)


===Fio: workload=randread, time=60, iodepth=256, bs=64k, disks=4 ===

j1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=789073: Wed Jan 10 20:55:39 2024
  read: IOPS=32.7k, BW=2044MiB/s (2143MB/s)(120GiB/60006msec)
    slat (usec): min=6, max=16153, avg=119.26, stdev=142.71
    clat (msec): min=2, max=110, avg=31.19, stdev=12.72
     lat (msec): min=2, max=110, avg=31.31, stdev=12.77
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   26], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   36], 80.00th=[   46], 90.00th=[   51], 95.00th=[   52],
     | 99.00th=[   62], 99.50th=[   70], 99.90th=[   90], 99.95th=[   91],
     | 99.99th=[  105]
   bw (  MiB/s): min=  980, max= 3292, per=99.94%, avg=2042.23, stdev=172.86, samples=476
   iops        : min=15688, max=52687, avg=32675.10, stdev=2765.81, samples=476
  lat (msec)   : 4=0.01%, 10=0.03%, 20=29.46%, 50=59.51%, 100=10.98%
  lat (msec)   : 250=0.02%
  cpu          : usr=4.16%, sys=12.78%, ctx=1936641, majf=0, minf=16427
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1962001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=2044MiB/s (2143MB/s), 2044MiB/s-2044MiB/s (2143MB/s-2143MB/s), io=120GiB (129GB), run=60006-60006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (disks=4, iodepth=256; bs=64k) randread:  read: IOPS=32.7k, BW=2044MiB/s (2143MB/s)(120GiB/60006msec)
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (disks=4, iodepth=256; bs=4ki) randread:  read: IOPS=216k, BW=842MiB/s (883MB/s)(148GiB/180002msec)
Fio (disks=1, iodepth=128; bs=4ki) randread:  read: IOPS=106k, BW=415MiB/s (435MB/s)(24.3GiB/60001msec)
Fio (disks=2, iodepth=128; bs=4ki) randread:  read: IOPS=182k, BW=709MiB/s (744MB/s)(41.6GiB/60001msec)
Fio (disks=3, iodepth=128; bs=4ki) randread:  read: IOPS=221k, BW=863MiB/s (905MB/s)(50.6GiB/60001msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=235k, BW=920MiB/s (964MB/s)(53.9GiB/60001msec)
Fio (disks=1, iodepth=128; bs=4ki) read:  read: IOPS=109k, BW=425MiB/s (446MB/s)(24.9GiB/60001msec)
Fio (disks=2, iodepth=128; bs=4ki) read:  read: IOPS=203k, BW=792MiB/s (830MB/s)(46.4GiB/60001msec)
Fio (disks=3, iodepth=128; bs=4ki) read:  read: IOPS=218k, BW=851MiB/s (893MB/s)(49.9GiB/60001msec)
Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=216k, BW=844MiB/s (885MB/s)(49.5GiB/60001msec)
Fio (disks=4, iodepth=128; bs=4ki) randread:  read: IOPS=253k, BW=987MiB/s (1035MB/s)(28.9GiB/30001msec)
Fio (disks=4, iodepth=128; bs=8ki) randread:  read: IOPS=186k, BW=1451MiB/s (1521MB/s)(42.5GiB/30001msec)
Fio (disks=4, iodepth=128; bs=16ki) randread:  read: IOPS=127k, BW=1991MiB/s (2088MB/s)(58.3GiB/30002msec)
Fio (disks=4, iodepth=128; bs=32ki) randread:  read: IOPS=68.9k, BW=2152MiB/s (2256MB/s)(63.1GiB/30007msec)
Fio (disks=4, iodepth=128; bs=64ki) randread:  read: IOPS=33.2k, BW=2074MiB/s (2175MB/s)(60.8GiB/30014msec)
Fio (disks=4, iodepth=128; bs=4ki) read:  read: IOPS=229k, BW=896MiB/s (939MB/s)(26.2GiB/30001msec)
Fio (disks=4, iodepth=128; bs=8ki) read:  read: IOPS=209k, BW=1635MiB/s (1714MB/s)(47.9GiB/30001msec)
Fio (disks=4, iodepth=128; bs=16ki) read:  read: IOPS=129k, BW=2014MiB/s (2111MB/s)(59.0GiB/30002msec)
Fio (disks=4, iodepth=128; bs=32ki) read:  read: IOPS=76.7k, BW=2395MiB/s (2512MB/s)(70.2GiB/30003msec)
Fio (disks=4, iodepth=128; bs=64ki) read:  read: IOPS=37.2k, BW=2323MiB/s (2436MB/s)(68.1GiB/30010msec)
Fio (disks=4, iodepth=256; bs=4k) randread:  read: IOPS=237k, BW=924MiB/s (969MB/s)(54.1GiB/60001msec)
Fio (disks=4, iodepth=256; bs=4k) read:  read: IOPS=214k, BW=837MiB/s (878MB/s)(49.1GiB/60001msec)
Fio (disks=4, iodepth=1; bs=4k) randread:  read: IOPS=19.5k, BW=76.0MiB/s (79.7MB/s)(4560MiB/60001msec)
Fio (disks=4, iodepth=32; bs=4k) randread:  read: IOPS=217k, BW=848MiB/s (890MB/s)(49.7GiB/60001msec)
Fio (disks=4, iodepth=64; bs=4k) randread:  read: IOPS=216k, BW=842MiB/s (883MB/s)(49.3GiB/60001msec)
Fio (disks=4, iodepth=128; bs=4k) randread:  read: IOPS=248k, BW=968MiB/s (1015MB/s)(56.7GiB/60001msec)
Fio (disks=4, iodepth=1; bs=4k) read:  read: IOPS=23.8k, BW=93.1MiB/s (97.6MB/s)(5587MiB/60001msec)
Fio (disks=4, iodepth=32; bs=4k) read:  read: IOPS=207k, BW=809MiB/s (848MB/s)(47.4GiB/60001msec)
Fio (disks=4, iodepth=64; bs=4k) read:  read: IOPS=218k, BW=852MiB/s (893MB/s)(49.9GiB/60001msec)
Fio (disks=4, iodepth=128; bs=4k) read:  read: IOPS=224k, BW=876MiB/s (919MB/s)(51.3GiB/60001msec)
Fio (disks=4, iodepth=256; bs=4k) read:  read: IOPS=224k, BW=873MiB/s (916MB/s)(51.2GiB/60001msec)
Fio (disks=4, iodepth=256; bs=16k) read:  read: IOPS=119k, BW=1854MiB/s (1944MB/s)(109GiB/60002msec)
Fio (disks=4, iodepth=256; bs=64k) read:  read: IOPS=37.7k, BW=2358MiB/s (2473MB/s)(138GiB/60011msec)
Fio (disks=4, iodepth=256; bs=4k) randread:  read: IOPS=244k, BW=955MiB/s (1001MB/s)(56.0GiB/60001msec)
Fio (disks=4, iodepth=256; bs=16k) randread:  read: IOPS=124k, BW=1945MiB/s (2040MB/s)(114GiB/60002msec)
Fio (disks=4, iodepth=256; bs=64k) randread:  read: IOPS=32.7k, BW=2044MiB/s (2143MB/s)(120GiB/60006msec)
