===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Reading entire image to warm cache===

101711872 bytes (102 MB, 97 MiB) copied, 1 s, 102 MB/s111149056 bytes (111 MB, 106 MiB) copied, 1 s, 110 MB/s105906176 bytes (106 MB, 101 MiB) copied, 1 s, 105 MB/s103809024 bytes (104 MB, 99 MiB) copied, 1 s, 103 MB/s210763776 bytes (211 MB, 201 MiB) copied, 2 s, 105 MB/s206569472 bytes (207 MB, 197 MiB) copied, 2 s, 103 MB/s211812352 bytes (212 MB, 202 MiB) copied, 2 s, 105 MB/s202375168 bytes (202 MB, 193 MiB) copied, 2 s, 101 MB/s316669952 bytes (317 MB, 302 MiB) copied, 3 s, 105 MB/s316669952 bytes (317 MB, 302 MiB) copied, 3 s, 105 MB/s321912832 bytes (322 MB, 307 MiB) copied, 3 s, 107 MB/s311427072 bytes (311 MB, 297 MiB) copied, 3 s, 103 MB/s416284672 bytes (416 MB, 397 MiB) copied, 4 s, 104 MB/s422576128 bytes (423 MB, 403 MiB) copied, 4 s, 106 MB/s426770432 bytes (427 MB, 407 MiB) copied, 4 s, 107 MB/s422576128 bytes (423 MB, 403 MiB) copied, 4 s, 105 MB/s533725184 bytes (534 MB, 509 MiB) copied, 5 s, 107 MB/s532676608 bytes (533 MB, 508 MiB) copied, 5 s, 106 MB/s520093696 bytes (520 MB, 496 MiB) copied, 5 s, 104 MB/s533725184 bytes (534 MB, 509 MiB) copied, 5 s, 107 MB/s641728512 bytes (642 MB, 612 MiB) copied, 6 s, 107 MB/s645922816 bytes (646 MB, 616 MiB) copied, 6 s, 108 MB/s629145600 bytes (629 MB, 600 MiB) copied, 6 s, 105 MB/s640679936 bytes (641 MB, 611 MiB) copied, 6 s, 107 MB/s759169024 bytes (759 MB, 724 MiB) copied, 7 s, 108 MB/s746586112 bytes (747 MB, 712 MiB) copied, 7 s, 107 MB/s738197504 bytes (738 MB, 704 MiB) copied, 7 s, 105 MB/s740294656 bytes (740 MB, 706 MiB) copied, 7 s, 106 MB/s843055104 bytes (843 MB, 804 MiB) copied, 8 s, 105 MB/s865075200 bytes (865 MB, 825 MiB) copied, 8 s, 108 MB/s833617920 bytes (834 MB, 795 MiB) copied, 8 s, 104 MB/s842006528 bytes (842 MB, 803 MiB) copied, 8 s, 105 MB/s976224256 bytes (976 MB, 931 MiB) copied, 9 s, 108 MB/s945815552 bytes (946 MB, 902 MiB) copied, 9 s, 105 MB/s953155584 bytes (953 MB, 909 MiB) copied, 9 s, 106 MB/s951058432 bytes (951 MB, 907 MiB) copied, 9 s, 106 MB/s1049624576 bytes (1.0 GB, 1001 MiB) copied, 10 s, 105 MB/s1053818880 bytes (1.1 GB, 1005 MiB) copied, 10 s, 105 MB/s1088421888 bytes (1.1 GB, 1.0 GiB) copied, 10 s, 109 MB/s1054867456 bytes (1.1 GB, 1006 MiB) copied, 10 s, 105 MB/s1191182336 bytes (1.2 GB, 1.1 GiB) copied, 11 s, 108 MB/s1158676480 bytes (1.2 GB, 1.1 GiB) copied, 11 s, 105 MB/s 1151336448 bytes (1.2 GB, 1.1 GiB) copied, 11 s, 105 MB/s 1155530752 bytes (1.2 GB, 1.1 GiB) copied, 11 s, 105 MB/s 1290797056 bytes (1.3 GB, 1.2 GiB) copied, 12 s, 108 MB/s1246756864 bytes (1.2 GB, 1.2 GiB) copied, 12 s, 104 MB/s1254096896 bytes (1.3 GB, 1.2 GiB) copied, 12 s, 104 MB/s1253048320 bytes (1.3 GB, 1.2 GiB) copied, 12 s, 104 MB/s1352663040 bytes (1.4 GB, 1.3 GiB) copied, 13 s, 104 MB/s1405091840 bytes (1.4 GB, 1.3 GiB) copied, 13 s, 108 MB/s1360003072 bytes (1.4 GB, 1.3 GiB) copied, 13 s, 105 MB/s1364197376 bytes (1.4 GB, 1.3 GiB) copied, 13 s, 105 MB/s1466957824 bytes (1.5 GB, 1.4 GiB) copied, 14 s, 105 MB/s1466957824 bytes (1.5 GB, 1.4 GiB) copied, 14 s, 105 MB/s1509949440 bytes (1.5 GB, 1.4 GiB) copied, 14 s, 108 MB/s1463812096 bytes (1.5 GB, 1.4 GiB) copied, 14 s, 104 MB/s1568669696 bytes (1.6 GB, 1.5 GiB) copied, 15 s, 105 MB/s1567621120 bytes (1.6 GB, 1.5 GiB) copied, 15 s, 104 MB/s1620049920 bytes (1.6 GB, 1.5 GiB) copied, 15 s, 108 MB/s1566572544 bytes (1.6 GB, 1.5 GiB) copied, 15 s, 104 MB/s1669332992 bytes (1.7 GB, 1.6 GiB) copied, 16 s, 104 MB/s1713373184 bytes (1.7 GB, 1.6 GiB) copied, 16 s, 107 MB/s1669332992 bytes (1.7 GB, 1.6 GiB) copied, 16 s, 104 MB/s1669332992 bytes (1.7 GB, 1.6 GiB) copied, 16 s, 104 MB/s1758461952 bytes (1.8 GB, 1.6 GiB) copied, 17 s, 103 MB/s1812987904 bytes (1.8 GB, 1.7 GiB) copied, 17 s, 107 MB/s1766850560 bytes (1.8 GB, 1.6 GiB) copied, 17 s, 104 MB/s1769996288 bytes (1.8 GB, 1.6 GiB) copied, 17 s, 104 MB/s1912602624 bytes (1.9 GB, 1.8 GiB) copied, 18 s, 106 MB/s1871708160 bytes (1.9 GB, 1.7 GiB) copied, 18 s, 104 MB/s1874853888 bytes (1.9 GB, 1.7 GiB) copied, 18 s, 104 MB/s1862270976 bytes (1.9 GB, 1.7 GiB) copied, 18 s, 103 MB/s1982857216 bytes (2.0 GB, 1.8 GiB) copied, 19 s, 104 MB/s1977614336 bytes (2.0 GB, 1.8 GiB) copied, 19 s, 104 MB/s2024800256 bytes (2.0 GB, 1.9 GiB) copied, 19 s, 107 MB/s1982857216 bytes (2.0 GB, 1.8 GiB) copied, 19 s, 104 MB/s2086666240 bytes (2.1 GB, 1.9 GiB) copied, 20 s, 104 MB/s2121269248 bytes (2.1 GB, 2.0 GiB) copied, 20 s, 106 MB/s2091909120 bytes (2.1 GB, 1.9 GiB) copied, 20 s, 105 MB/s2089811968 bytes (2.1 GB, 1.9 GiB) copied, 20 s, 104 MB/s2204106752 bytes (2.2 GB, 2.1 GiB) copied, 21 s, 105 MB/s2202009600 bytes (2.2 GB, 2.1 GiB) copied, 21 s, 105 MB/s2229272576 bytes (2.2 GB, 2.1 GiB) copied, 21 s, 106 MB/s2197815296 bytes (2.2 GB, 2.0 GiB) copied, 21 s, 105 MB/s2325741568 bytes (2.3 GB, 2.2 GiB) copied, 22 s, 106 MB/s2298478592 bytes (2.3 GB, 2.1 GiB) copied, 22 s, 104 MB/s2313158656 bytes (2.3 GB, 2.2 GiB) copied, 22 s, 105 MB/s2302672896 bytes (2.3 GB, 2.1 GiB) copied, 22 s, 105 MB/s2392850432 bytes (2.4 GB, 2.2 GiB) copied, 23 s, 104 MB/s2421161984 bytes (2.4 GB, 2.3 GiB) copied, 23 s, 105 MB/s2401239040 bytes (2.4 GB, 2.2 GiB) copied, 23 s, 104 MB/s2414870528 bytes (2.4 GB, 2.2 GiB) copied, 23 s, 105 MB/s2522873856 bytes (2.5 GB, 2.3 GiB) copied, 24 s, 105 MB/s2493513728 bytes (2.5 GB, 2.3 GiB) copied, 24 s, 104 MB/s2510290944 bytes (2.5 GB, 2.3 GiB) copied, 24 s, 105 MB/s2516582400 bytes (2.5 GB, 2.3 GiB) copied, 24 s, 105 MB/s2630877184 bytes (2.6 GB, 2.5 GiB) copied, 25 s, 105 MB/s2600468480 bytes (2.6 GB, 2.4 GiB) copied, 25 s, 104 MB/s2636120064 bytes (2.6 GB, 2.5 GiB) copied, 25 s, 105 MB/s2630877184 bytes (2.6 GB, 2.5 GiB) copied, 25 s, 105 MB/s2737831936 bytes (2.7 GB, 2.5 GiB) copied, 26 s, 105 MB/s2709520384 bytes (2.7 GB, 2.5 GiB) copied, 26 s, 104 MB/s2744123392 bytes (2.7 GB, 2.6 GiB) copied, 26 s, 106 MB/s2738880512 bytes (2.7 GB, 2.6 GiB) copied, 26 s, 105 MB/s2856321024 bytes (2.9 GB, 2.7 GiB) copied, 27 s, 106 MB/s2823815168 bytes (2.8 GB, 2.6 GiB) copied, 27 s, 105 MB/s2847932416 bytes (2.8 GB, 2.7 GiB) copied, 27 s, 105 MB/s2851078144 bytes (2.9 GB, 2.7 GiB) copied, 27 s, 106 MB/s2961178624 bytes (3.0 GB, 2.8 GiB) copied, 28 s, 106 MB/s2960130048 bytes (3.0 GB, 2.8 GiB) copied, 28 s, 106 MB/s2916089856 bytes (2.9 GB, 2.7 GiB) copied, 28 s, 104 MB/s2939158528 bytes (2.9 GB, 2.7 GiB) copied, 28 s, 105 MB/s3030384640 bytes (3.0 GB, 2.8 GiB) copied, 29 s, 104 MB/s3074424832 bytes (3.1 GB, 2.9 GiB) copied, 29 s, 106 MB/s3044016128 bytes (3.0 GB, 2.8 GiB) copied, 29 s, 105 MB/s3068133376 bytes (3.1 GB, 2.9 GiB) copied, 29 s, 106 MB/s3140485120 bytes (3.1 GB, 2.9 GiB) copied, 30 s, 105 MB/s3121610752 bytes (3.1 GB, 2.9 GiB) copied, 30 s, 104 MB/s3171942400 bytes (3.2 GB, 3.0 GiB) copied, 30 s, 106 MB/s3179282432 bytes (3.2 GB, 3.0 GiB) copied, 30 s, 106 MB/s3240099840 bytes (3.2 GB, 3.0 GiB) copied, 31 s, 105 MB/s3279945728 bytes (3.3 GB, 3.1 GiB) copied, 31 s, 106 MB/s3226468352 bytes (3.2 GB, 3.0 GiB) copied, 31 s, 104 MB/s3277848576 bytes (3.3 GB, 3.1 GiB) copied, 31 s, 106 MB/s3388997632 bytes (3.4 GB, 3.2 GiB) copied, 32 s, 106 MB/s3335520256 bytes (3.3 GB, 3.1 GiB) copied, 32 s, 104 MB/s3348103168 bytes (3.3 GB, 3.1 GiB) copied, 32 s, 105 MB/s3384803328 bytes (3.4 GB, 3.2 GiB) copied, 32 s, 106 MB/s3494903808 bytes (3.5 GB, 3.3 GiB) copied, 33 s, 106 MB/s3448766464 bytes (3.4 GB, 3.2 GiB) copied, 33 s, 104 MB/s3454009344 bytes (3.5 GB, 3.2 GiB) copied, 33 s, 105 MB/s3500146688 bytes (3.5 GB, 3.3 GiB) copied, 33 s, 106 MB/s3599761408 bytes (3.6 GB, 3.4 GiB) copied, 34 s, 106 MB/s3564109824 bytes (3.6 GB, 3.3 GiB) copied, 34 s, 105 MB/s3557818368 bytes (3.6 GB, 3.3 GiB) copied, 34 s, 105 MB/s3614441472 bytes (3.6 GB, 3.4 GiB) copied, 34 s, 106 MB/s3701473280 bytes (3.7 GB, 3.4 GiB) copied, 35 s, 106 MB/s3673161728 bytes (3.7 GB, 3.4 GiB) copied, 35 s, 105 MB/s3667918848 bytes (3.7 GB, 3.4 GiB) copied, 35 s, 105 MB/s3722444800 bytes (3.7 GB, 3.5 GiB) copied, 35 s, 106 MB/s3773825024 bytes (3.8 GB, 3.5 GiB) copied, 36 s, 105 MB/s3768582144 bytes (3.8 GB, 3.5 GiB) copied, 36 s, 105 MB/s3798990848 bytes (3.8 GB, 3.5 GiB) copied, 36 s, 106 MB/s3825205248 bytes (3.8 GB, 3.6 GiB) copied, 36 s, 106 MB/s3884974080 bytes (3.9 GB, 3.6 GiB) copied, 37 s, 105 MB/s3873439744 bytes (3.9 GB, 3.6 GiB) copied, 37 s, 105 MB/s3866099712 bytes (3.9 GB, 3.6 GiB) copied, 37 s, 104 MB/s3927965696 bytes (3.9 GB, 3.7 GiB) copied, 37 s, 106 MB/s3974103040 bytes (4.0 GB, 3.7 GiB) copied, 38 s, 105 MB/s4025483264 bytes (4.0 GB, 3.7 GiB) copied, 38 s, 106 MB/s3979345920 bytes (4.0 GB, 3.7 GiB) copied, 38 s, 105 MB/s3984588800 bytes (4.0 GB, 3.7 GiB) copied, 38 s, 105 MB/s4084203520 bytes (4.1 GB, 3.8 GiB) copied, 39 s, 105 MB/s4084203520 bytes (4.1 GB, 3.8 GiB) copied, 39 s, 105 MB/s4092592128 bytes (4.1 GB, 3.8 GiB) copied, 39 s, 105 MB/s4138729472 bytes (4.1 GB, 3.9 GiB) copied, 39 s, 106 MB/s4243587072 bytes (4.2 GB, 4.0 GiB) copied, 40 s, 106 MB/s4201644032 bytes (4.2 GB, 3.9 GiB) copied, 40 s, 105 MB/s4195352576 bytes (4.2 GB, 3.9 GiB) copied, 40 s, 105 MB/s4193255424 bytes (4.2 GB, 3.9 GiB) copied, 40 s, 105 MB/s4355784704 bytes (4.4 GB, 4.1 GiB) copied, 41 s, 106 MB/s4299161600 bytes (4.3 GB, 4.0 GiB) copied, 41 s, 105 MB/s4306501632 bytes (4.3 GB, 4.0 GiB) copied, 41 s, 105 MB/s4301258752 bytes (4.3 GB, 4.0 GiB) copied, 41 s, 105 MB/s4413456384 bytes (4.4 GB, 4.1 GiB) copied, 42 s, 105 MB/s4402970624 bytes (4.4 GB, 4.1 GiB) copied, 42 s, 105 MB/s4409262080 bytes (4.4 GB, 4.1 GiB) copied, 42 s, 105 MB/s4470079488 bytes (4.5 GB, 4.2 GiB) copied, 42 s, 106 MB/s4499439616 bytes (4.5 GB, 4.2 GiB) copied, 43 s, 105 MB/s4505731072 bytes (4.5 GB, 4.2 GiB) copied, 43 s, 105 MB/s4565499904 bytes (4.6 GB, 4.3 GiB) copied, 43 s, 106 MB/s4517265408 bytes (4.5 GB, 4.2 GiB) copied, 43 s, 105 MB/s4615831552 bytes (4.6 GB, 4.3 GiB) copied, 44 s, 105 MB/s4665114624 bytes (4.7 GB, 4.3 GiB) copied, 44 s, 106 MB/s4612685824 bytes (4.6 GB, 4.3 GiB) copied, 44 s, 105 MB/s4614782976 bytes (4.6 GB, 4.3 GiB) copied, 44 s, 105 MB/s4717543424 bytes (4.7 GB, 4.4 GiB) copied, 45 s, 105 MB/s4719640576 bytes (4.7 GB, 4.4 GiB) copied, 45 s, 105 MB/s4716494848 bytes (4.7 GB, 4.4 GiB) copied, 45 s, 105 MB/s4764729344 bytes (4.8 GB, 4.4 GiB) copied, 45 s, 106 MB/s4812963840 bytes (4.8 GB, 4.5 GiB) copied, 46 s, 105 MB/s4824498176 bytes (4.8 GB, 4.5 GiB) copied, 46 s, 105 MB/s4873781248 bytes (4.9 GB, 4.5 GiB) copied, 46 s, 106 MB/s4821352448 bytes (4.8 GB, 4.5 GiB) copied, 46 s, 105 MB/s4924112896 bytes (4.9 GB, 4.6 GiB) copied, 47 s, 105 MB/s4907335680 bytes (4.9 GB, 4.6 GiB) copied, 47 s, 104 MB/s4927258624 bytes (4.9 GB, 4.6 GiB) copied, 47 s, 105 MB/s4977590272 bytes (5.0 GB, 4.6 GiB) copied, 47 s, 106 MB/s5035261952 bytes (5.0 GB, 4.7 GiB) copied, 48 s, 105 MB/s5078253568 bytes (5.1 GB, 4.7 GiB) copied, 48 s, 106 MB/s5035261952 bytes (5.0 GB, 4.7 GiB) copied, 48 s, 105 MB/s5005901824 bytes (5.0 GB, 4.7 GiB) copied, 48 s, 104 MB/s5100273664 bytes (5.1 GB, 4.8 GiB) copied, 49 s, 104 MB/s5140119552 bytes (5.1 GB, 4.8 GiB) copied, 49 s, 105 MB/s5130682368 bytes (5.1 GB, 4.8 GiB) copied, 49 s, 105 MB/s5170528256 bytes (5.2 GB, 4.8 GiB) copied, 49 s, 105 MB/s5244977152 bytes (5.2 GB, 4.9 GiB) copied, 50 s, 105 MB/s5277483008 bytes (5.3 GB, 4.9 GiB) copied, 50 s, 106 MB/s5194645504 bytes (5.2 GB, 4.8 GiB) copied, 50 s, 104 MB/s5233442816 bytes (5.2 GB, 4.9 GiB) copied, 50 s, 105 MB/s5350883328 bytes (5.4 GB, 5.0 GiB) copied, 51 s, 105 MB/s5346689024 bytes (5.3 GB, 5.0 GiB) copied, 51 s, 105 MB/s5383389184 bytes (5.4 GB, 5.0 GiB) copied, 51 s, 106 MB/s5307891712 bytes (5.3 GB, 4.9 GiB) copied, 51 s, 104 MB/s5445255168 bytes (5.4 GB, 5.1 GiB) copied, 52 s, 105 MB/s5410652160 bytes (5.4 GB, 5.0 GiB) copied, 52 s, 104 MB/s5446303744 bytes (5.4 GB, 5.1 GiB) copied, 52 s, 105 MB/s5474615296 bytes (5.5 GB, 5.1 GiB) copied, 52 s, 105 MB/s5515509760 bytes (5.5 GB, 5.1 GiB) copied, 53 s, 104 MB/s5581570048 bytes (5.6 GB, 5.2 GiB) copied, 53 s, 105 MB/s5554307072 bytes (5.6 GB, 5.2 GiB) copied, 53 s, 105 MB/s5551161344 bytes (5.6 GB, 5.2 GiB) copied, 53 s, 105 MB/s5610930176 bytes (5.6 GB, 5.2 GiB) copied, 54 s, 104 MB/s5661261824 bytes (5.7 GB, 5.3 GiB) copied, 54 s, 105 MB/s5688524800 bytes (5.7 GB, 5.3 GiB) copied, 54 s, 105 MB/s5659164672 bytes (5.7 GB, 5.3 GiB) copied, 54 s, 105 MB/s5780799488 bytes (5.8 GB, 5.4 GiB) copied, 55 s, 105 MB/s5798625280 bytes (5.8 GB, 5.4 GiB) copied, 55 s, 105 MB/s5716836352 bytes (5.7 GB, 5.3 GiB) copied, 55 s, 104 MB/s5765070848 bytes (5.8 GB, 5.4 GiB) copied, 55 s, 105 MB/s5832179712 bytes (5.8 GB, 5.4 GiB) copied, 56 s, 104 MB/s5894045696 bytes (5.9 GB, 5.5 GiB) copied, 56 s, 105 MB/s5878317056 bytes (5.9 GB, 5.5 GiB) copied, 56 s, 105 MB/s5911871488 bytes (5.9 GB, 5.5 GiB) copied, 56 s, 106 MB/s5990514688 bytes (6.0 GB, 5.6 GiB) copied, 57 s, 105 MB/s6008340480 bytes (6.0 GB, 5.6 GiB) copied, 57 s, 105 MB/s5984223232 bytes (6.0 GB, 5.6 GiB) copied, 57 s, 105 MB/s5943328768 bytes (5.9 GB, 5.5 GiB) copied, 57 s, 104 MB/s6084886528 bytes (6.1 GB, 5.7 GiB) copied, 58 s, 105 MB/s6119489536 bytes (6.1 GB, 5.7 GiB) copied, 58 s, 106 MB/s6090129408 bytes (6.1 GB, 5.7 GiB) copied, 58 s, 105 MB/s6049234944 bytes (6.0 GB, 5.6 GiB) copied, 58 s, 104 MB/s6198132736 bytes (6.2 GB, 5.8 GiB) copied, 59 s, 105 MB/s6154092544 bytes (6.2 GB, 5.7 GiB) copied, 59 s, 104 MB/s6198132736 bytes (6.2 GB, 5.8 GiB) copied, 59 s, 105 MB/s6224347136 bytes (6.2 GB, 5.8 GiB) copied, 59 s, 105 MB/s6264193024 bytes (6.3 GB, 5.8 GiB) copied, 60 s, 104 MB/s6309281792 bytes (6.3 GB, 5.9 GiB) copied, 60 s, 105 MB/s6305087488 bytes (6.3 GB, 5.9 GiB) copied, 60 s, 105 MB/s6336544768 bytes (6.3 GB, 5.9 GiB) copied, 60 s, 106 MB/s6419382272 bytes (6.4 GB, 6.0 GiB) copied, 61 s, 105 MB/s6451888128 bytes (6.5 GB, 6.0 GiB) copied, 61 s, 106 MB/s6379536384 bytes (6.4 GB, 5.9 GiB) copied, 61 s, 105 MB/s6416236544 bytes (6.4 GB, 6.0 GiB) copied, 61 s, 105 MB/s6560940032 bytes (6.6 GB, 6.1 GiB) copied, 62 s, 106 MB/s6490685440 bytes (6.5 GB, 6.0 GiB) copied, 62 s, 105 MB/s6527385600 bytes (6.5 GB, 6.1 GiB) copied, 62 s, 105 MB/s6525288448 bytes (6.5 GB, 6.1 GiB) copied, 62 s, 105 MB/s6585057280 bytes (6.6 GB, 6.1 GiB) copied, 63 s, 105 MB/s6668943360 bytes (6.7 GB, 6.2 GiB) copied, 63 s, 106 MB/s6625951744 bytes (6.6 GB, 6.2 GiB) copied, 63 s, 105 MB/s6632243200 bytes (6.6 GB, 6.2 GiB) copied, 63 s, 105 MB/s6777995264 bytes (6.8 GB, 6.3 GiB) copied, 64 s, 106 MB/s6694109184 bytes (6.7 GB, 6.2 GiB) copied, 64 s, 105 MB/s6738149376 bytes (6.7 GB, 6.3 GiB) copied, 64 s, 105 MB/s6726615040 bytes (6.7 GB, 6.3 GiB) copied, 64 s, 105 MB/s6879707136 bytes (6.9 GB, 6.4 GiB) copied, 65 s, 106 MB/s6808403968 bytes (6.8 GB, 6.3 GiB) copied, 65 s, 105 MB/s6841958400 bytes (6.8 GB, 6.4 GiB) copied, 65 s, 105 MB/s6829375488 bytes (6.8 GB, 6.4 GiB) copied, 65 s, 105 MB/s6943670272 bytes (6.9 GB, 6.5 GiB) copied, 66 s, 105 MB/s6985613312 bytes (7.0 GB, 6.5 GiB) copied, 66 s, 106 MB/s6920601600 bytes (6.9 GB, 6.4 GiB) copied, 66 s, 105 MB/s6957301760 bytes (7.0 GB, 6.5 GiB) copied, 66 s, 105 MB/s7020216320 bytes (7.0 GB, 6.5 GiB) copied, 67 s, 105 MB/s7057965056 bytes (7.1 GB, 6.6 GiB) copied, 67 s, 105 MB/s7100956672 bytes (7.1 GB, 6.6 GiB) copied, 67 s, 106 MB/s7050625024 bytes (7.1 GB, 6.6 GiB) copied, 67 s, 105 MB/s7171211264 bytes (7.2 GB, 6.7 GiB) copied, 68 s, 105 MB/s7210008576 bytes (7.2 GB, 6.7 GiB) copied, 68 s, 106 MB/s7129268224 bytes (7.1 GB, 6.6 GiB) copied, 68 s, 105 MB/s7158628352 bytes (7.2 GB, 6.7 GiB) copied, 68 s, 105 MB/s7320109056 bytes (7.3 GB, 6.8 GiB) copied, 69 s, 106 MB/s7282360320 bytes (7.3 GB, 6.8 GiB) copied, 69 s, 106 MB/s7244611584 bytes (7.2 GB, 6.7 GiB) copied, 69 s, 105 MB/s7270825984 bytes (7.3 GB, 6.8 GiB) copied, 69 s, 105 MB/s7424966656 bytes (7.4 GB, 6.9 GiB) copied, 70 s, 106 MB/s7359954944 bytes (7.4 GB, 6.9 GiB) copied, 70 s, 105 MB/s7379877888 bytes (7.4 GB, 6.9 GiB) copied, 70 s, 105 MB/s7376732160 bytes (7.4 GB, 6.9 GiB) copied, 70 s, 105 MB/s7466909696 bytes (7.5 GB, 7.0 GiB) copied, 71 s, 105 MB/s7525629952 bytes (7.5 GB, 7.0 GiB) copied, 71 s, 106 MB/s7486832640 bytes (7.5 GB, 7.0 GiB) copied, 71 s, 105 MB/s7481589760 bytes (7.5 GB, 7.0 GiB) copied, 71 s, 105 MB/s7586447360 bytes (7.6 GB, 7.1 GiB) copied, 72 s, 105 MB/s7573864448 bytes (7.6 GB, 7.1 GiB) copied, 72 s, 105 MB/s7618953216 bytes (7.6 GB, 7.1 GiB) copied, 72 s, 106 MB/s7567572992 bytes (7.6 GB, 7.0 GiB) copied, 72 s, 105 MB/s7703887872 bytes (7.7 GB, 7.2 GiB) copied, 73 s, 106 MB/s7670333440 bytes (7.7 GB, 7.1 GiB) copied, 73 s, 105 MB/s7662993408 bytes (7.7 GB, 7.1 GiB) copied, 73 s, 105 MB/s7731150848 bytes (7.7 GB, 7.2 GiB) copied, 73 s, 106 MB/s7839154176 bytes (7.8 GB, 7.3 GiB) copied, 74 s, 106 MB/s7775191040 bytes (7.8 GB, 7.2 GiB) copied, 74 s, 105 MB/s7815036928 bytes (7.8 GB, 7.3 GiB) copied, 74 s, 106 MB/s7779385344 bytes (7.8 GB, 7.2 GiB) copied, 74 s, 105 MB/s7916748800 bytes (7.9 GB, 7.4 GiB) copied, 75 s, 106 MB/s7881097216 bytes (7.9 GB, 7.3 GiB) copied, 75 s, 105 MB/s7949254656 bytes (7.9 GB, 7.4 GiB) copied, 75 s, 106 MB/s7888437248 bytes (7.9 GB, 7.3 GiB) copied, 75 s, 105 MB/s7977566208 bytes (8.0 GB, 7.4 GiB) copied, 76 s, 105 MB/s8020557824 bytes (8.0 GB, 7.5 GiB) copied, 76 s, 106 MB/s7983857664 bytes (8.0 GB, 7.4 GiB) copied, 76 s, 105 MB/s8054112256 bytes (8.1 GB, 7.5 GiB) copied, 76 s, 106 MB/s8076132352 bytes (8.1 GB, 7.5 GiB) copied, 77 s, 105 MB/s8080326656 bytes (8.1 GB, 7.5 GiB) copied, 77 s, 105 MB/s8153726976 bytes (8.2 GB, 7.6 GiB) copied, 77 s, 106 MB/s8111783936 bytes (8.1 GB, 7.6 GiB) copied, 77 s, 105 MB/s8212447232 bytes (8.2 GB, 7.6 GiB) copied, 78 s, 105 MB/s8189378560 bytes (8.2 GB, 7.6 GiB) copied, 78 s, 105 MB/s8251244544 bytes (8.3 GB, 7.7 GiB) copied, 78 s, 106 MB/s8182038528 bytes (8.2 GB, 7.6 GiB) copied, 78 s, 105 MB/s8350859264 bytes (8.4 GB, 7.8 GiB) copied, 79 s, 106 MB/s8286896128 bytes (8.3 GB, 7.7 GiB) copied, 79 s, 105 MB/s8309964800 bytes (8.3 GB, 7.7 GiB) copied, 79 s, 105 MB/s8284798976 bytes (8.3 GB, 7.7 GiB) copied, 79 s, 105 MB/s8455716864 bytes (8.5 GB, 7.9 GiB) copied, 80 s, 106 MB/s8395948032 bytes (8.4 GB, 7.8 GiB) copied, 80 s, 105 MB/s8389656576 bytes (8.4 GB, 7.8 GiB) copied, 80 s, 105 MB/s8422162432 bytes (8.4 GB, 7.8 GiB) copied, 80 s, 105 MB/s8499757056 bytes (8.5 GB, 7.9 GiB) copied, 81 s, 105 MB/s8496611328 bytes (8.5 GB, 7.9 GiB) copied, 81 s, 105 MB/s8564768768 bytes (8.6 GB, 8.0 GiB) copied, 81 s, 106 MB/s8525971456 bytes (8.5 GB, 7.9 GiB) copied, 81 s, 105 MB/s8669626368 bytes (8.7 GB, 8.1 GiB) copied, 82 s, 106 MB/s8637120512 bytes (8.6 GB, 8.0 GiB) copied, 82 s, 105 MB/s8600420352 bytes (8.6 GB, 8.0 GiB) copied, 82 s, 105 MB/s8611954688 bytes (8.6 GB, 8.0 GiB) copied, 82 s, 105 MB/s8712617984 bytes (8.7 GB, 8.1 GiB) copied, 83 s, 105 MB/s8767143936 bytes (8.8 GB, 8.2 GiB) copied, 83 s, 106 MB/s8739880960 bytes (8.7 GB, 8.1 GiB) copied, 83 s, 105 MB/s8695840768 bytes (8.7 GB, 8.1 GiB) copied, 83 s, 105 MB/s8830058496 bytes (8.8 GB, 8.2 GiB) copied, 84 s, 105 MB/s8866758656 bytes (8.9 GB, 8.3 GiB) copied, 84 s, 106 MB/s8816427008 bytes (8.8 GB, 8.2 GiB) copied, 84 s, 105 MB/s8796504064 bytes (8.8 GB, 8.2 GiB) copied, 84 s, 105 MB/s8938061824 bytes (8.9 GB, 8.3 GiB) copied, 85 s, 105 MB/s8897167360 bytes (8.9 GB, 8.3 GiB) copied, 85 s, 105 MB/s8908701696 bytes (8.9 GB, 8.3 GiB) copied, 85 s, 105 MB/s8980004864 bytes (9.0 GB, 8.4 GiB) copied, 85 s, 106 MB/s9027190784 bytes (9.0 GB, 8.4 GiB) copied, 86 s, 105 MB/s9093251072 bytes (9.1 GB, 8.5 GiB) copied, 86 s, 106 MB/s9047113728 bytes (9.0 GB, 8.4 GiB) copied, 86 s, 105 MB/s9012510720 bytes (9.0 GB, 8.4 GiB) copied, 86 s, 105 MB/s9168748544 bytes (9.2 GB, 8.5 GiB) copied, 87 s, 105 MB/s9203351552 bytes (9.2 GB, 8.6 GiB) copied, 87 s, 106 MB/s9126805504 bytes (9.1 GB, 8.5 GiB) copied, 87 s, 105 MB/s9144631296 bytes (9.1 GB, 8.5 GiB) copied, 87 s, 105 MB/s9277800448 bytes (9.3 GB, 8.6 GiB) copied, 88 s, 105 MB/s9237954560 bytes (9.2 GB, 8.6 GiB) copied, 88 s, 105 MB/s9249488896 bytes (9.2 GB, 8.6 GiB) copied, 88 s, 105 MB/s9307160576 bytes (9.3 GB, 8.7 GiB) copied, 88 s, 106 MB/s9375318016 bytes (9.4 GB, 8.7 GiB) copied, 89 s, 105 MB/s9343860736 bytes (9.3 GB, 8.7 GiB) copied, 89 s, 105 MB/s9350152192 bytes (9.4 GB, 8.7 GiB) copied, 89 s, 105 MB/s9413066752 bytes (9.4 GB, 8.8 GiB) copied, 89 s, 106 MB/s9510584320 bytes (9.5 GB, 8.9 GiB) copied, 90 s, 106 MB/s9447669760 bytes (9.4 GB, 8.8 GiB) copied, 90 s, 105 MB/s9471787008 bytes (9.5 GB, 8.8 GiB) copied, 90 s, 105 MB/s9444524032 bytes (9.4 GB, 8.8 GiB) copied, 90 s, 105 MB/s9545187328 bytes (9.5 GB, 8.9 GiB) copied, 91 s, 105 MB/s9551478784 bytes (9.6 GB, 8.9 GiB) copied, 91 s, 105 MB/s9577693184 bytes (9.6 GB, 8.9 GiB) copied, 91 s, 105 MB/s9618587648 bytes (9.6 GB, 9.0 GiB) copied, 91 s, 106 MB/s9685696512 bytes (9.7 GB, 9.0 GiB) copied, 92 s, 105 MB/s9647947776 bytes (9.6 GB, 9.0 GiB) copied, 92 s, 105 MB/s9723445248 bytes (9.7 GB, 9.1 GiB) copied, 92 s, 106 MB/s9653190656 bytes (9.7 GB, 9.0 GiB) copied, 92 s, 105 MB/s9762242560 bytes (9.8 GB, 9.1 GiB) copied, 93 s, 105 MB/s9756999680 bytes (9.8 GB, 9.1 GiB) copied, 93 s, 105 MB/s9796845568 bytes (9.8 GB, 9.1 GiB) copied, 93 s, 105 MB/s9830400000 bytes (9.8 GB, 9.2 GiB) copied, 93 s, 106 MB/s9857662976 bytes (9.9 GB, 9.2 GiB) copied, 94 s, 105 MB/s9855565824 bytes (9.9 GB, 9.2 GiB) copied, 94 s, 105 MB/s9897508864 bytes (9.9 GB, 9.2 GiB) copied, 94 s, 105 MB/s9928966144 bytes (9.9 GB, 9.2 GiB) copied, 94 s, 106 MB/s9949937664 bytes (9.9 GB, 9.3 GiB) copied, 95 s, 105 MB/s9950986240 bytes (10 GB, 9.3 GiB) copied, 95 s, 105 MB/s 10030678016 bytes (10 GB, 9.3 GiB) copied, 95 s, 106 MB/s9987686400 bytes (10 GB, 9.3 GiB) copied, 95 s, 105 MB/s 10063183872 bytes (10 GB, 9.4 GiB) copied, 96 s, 105 MB/s10099884032 bytes (10 GB, 9.4 GiB) copied, 96 s, 105 MB/s10064232448 bytes (10 GB, 9.4 GiB) copied, 96 s, 105 MB/s10146021376 bytes (10 GB, 9.4 GiB) copied, 96 s, 106 MB/s10169090048 bytes (10 GB, 9.5 GiB) copied, 97 s, 105 MB/s10166992896 bytes (10 GB, 9.5 GiB) copied, 97 s, 105 MB/s10202644480 bytes (10 GB, 9.5 GiB) copied, 97 s, 105 MB/s10254024704 bytes (10 GB, 9.5 GiB) copied, 97 s, 106 MB/s10274996224 bytes (10 GB, 9.6 GiB) copied, 98 s, 105 MB/s10269753344 bytes (10 GB, 9.6 GiB) copied, 98 s, 105 MB/s10310647808 bytes (10 GB, 9.6 GiB) copied, 98 s, 105 MB/s10356785152 bytes (10 GB, 9.6 GiB) copied, 98 s, 106 MB/s10390339584 bytes (10 GB, 9.7 GiB) copied, 99 s, 105 MB/s10422845440 bytes (10 GB, 9.7 GiB) copied, 99 s, 105 MB/s10466885632 bytes (10 GB, 9.7 GiB) copied, 99 s, 106 MB/s10378805248 bytes (10 GB, 9.7 GiB) copied, 99 s, 105 MB/s10487857152 bytes (10 GB, 9.8 GiB) copied, 100 s, 105 MB/s10530848768 bytes (11 GB, 9.8 GiB) copied, 100 s, 105 MB/s10485760000 bytes (10 GB, 9.8 GiB) copied, 100 s, 105 MB/s10562306048 bytes (11 GB, 9.8 GiB) copied, 100 s, 106 MB/s10582228992 bytes (11 GB, 9.9 GiB) copied, 101 s, 105 MB/s10631512064 bytes (11 GB, 9.9 GiB) copied, 101 s, 105 MB/s10586423296 bytes (11 GB, 9.9 GiB) copied, 101 s, 105 MB/s10660872192 bytes (11 GB, 9.9 GiB) copied, 101 s, 106 MB/s10684989440 bytes (11 GB, 10 GiB) copied, 102 s, 105 MB/s 10753146880 bytes (11 GB, 10 GiB) copied, 102 s, 105 MB/s 10682892288 bytes (11 GB, 9.9 GiB) copied, 102 s, 105 MB/s10726932480 bytes (11 GB, 10 GiB) copied, 102 s, 105 MB/s 10783555584 bytes (11 GB, 10 GiB) copied, 103 s, 105 MB/s10842275840 bytes (11 GB, 10 GiB) copied, 103 s, 105 MB/s10826547200 bytes (11 GB, 10 GiB) copied, 103 s, 105 MB/s10779361280 bytes (11 GB, 10 GiB) copied, 103 s, 105 MB/s 10930356224 bytes (11 GB, 10 GiB) copied, 104 s, 105 MB/s10876878848 bytes (11 GB, 10 GiB) copied, 104 s, 105 MB/s10951327744 bytes (11 GB, 10 GiB) copied, 104 s, 105 MB/s10883170304 bytes (11 GB, 10 GiB) copied, 104 s, 105 MB/s11061428224 bytes (11 GB, 10 GiB) copied, 105 s, 105 MB/s11044651008 bytes (11 GB, 10 GiB) copied, 105 s, 105 MB/s10985930752 bytes (11 GB, 10 GiB) copied, 105 s, 105 MB/s10996416512 bytes (11 GB, 10 GiB) copied, 105 s, 105 MB/s11087642624 bytes (11 GB, 10 GiB) copied, 106 s, 105 MB/s11147411456 bytes (11 GB, 10 GiB) copied, 106 s, 105 MB/s11168382976 bytes (11 GB, 10 GiB) copied, 106 s, 105 MB/s11102322688 bytes (11 GB, 10 GiB) copied, 106 s, 105 MB/s11248074752 bytes (11 GB, 10 GiB) copied, 107 s, 105 MB/s11200888832 bytes (11 GB, 10 GiB) copied, 107 s, 105 MB/s11264851968 bytes (11 GB, 10 GiB) copied, 107 s, 105 MB/s11191451648 bytes (11 GB, 10 GiB) copied, 107 s, 105 MB/s11284774912 bytes (11 GB, 11 GiB) copied, 108 s, 104 MB/s11343495168 bytes (11 GB, 11 GiB) copied, 108 s, 105 MB/s11371806720 bytes (11 GB, 11 GiB) copied, 108 s, 105 MB/s11323572224 bytes (11 GB, 11 GiB) copied, 108 s, 105 MB/s11445207040 bytes (11 GB, 11 GiB) copied, 109 s, 105 MB/s11396972544 bytes (11 GB, 11 GiB) copied, 109 s, 105 MB/s11427381248 bytes (11 GB, 11 GiB) copied, 109 s, 105 MB/s11477712896 bytes (11 GB, 11 GiB) copied, 109 s, 105 MB/s11495538688 bytes (11 GB, 11 GiB) copied, 110 s, 105 MB/s11549016064 bytes (12 GB, 11 GiB) copied, 110 s, 105 MB/s11573133312 bytes (12 GB, 11 GiB) copied, 110 s, 105 MB/s11522801664 bytes (12 GB, 11 GiB) copied, 110 s, 105 MB/s11604590592 bytes (12 GB, 11 GiB) copied, 111 s, 105 MB/s11663310848 bytes (12 GB, 11 GiB) copied, 111 s, 105 MB/s11628707840 bytes (12 GB, 11 GiB) copied, 111 s, 105 MB/s11677990912 bytes (12 GB, 11 GiB) copied, 111 s, 105 MB/s11718885376 bytes (12 GB, 11 GiB) copied, 112 s, 105 MB/s11735662592 bytes (12 GB, 11 GiB) copied, 112 s, 105 MB/s11788091392 bytes (12 GB, 11 GiB) copied, 112 s, 105 MB/s11775508480 bytes (12 GB, 11 GiB) copied, 112 s, 105 MB/s11847860224 bytes (12 GB, 11 GiB) copied, 113 s, 105 MB/s11879317504 bytes (12 GB, 11 GiB) copied, 113 s, 105 MB/s11888754688 bytes (12 GB, 11 GiB) copied, 113 s, 105 MB/s11832131584 bytes (12 GB, 11 GiB) copied, 113 s, 105 MB/s11979980800 bytes (12 GB, 11 GiB) copied, 114 s, 105 MB/s11944329216 bytes (12 GB, 11 GiB) copied, 114 s, 105 MB/s11995709440 bytes (12 GB, 11 GiB) copied, 114 s, 105 MB/s11949572096 bytes (12 GB, 11 GiB) copied, 114 s, 105 MB/s12036603904 bytes (12 GB, 11 GiB) copied, 115 s, 105 MB/s12085886976 bytes (12 GB, 11 GiB) copied, 115 s, 105 MB/s12084838400 bytes (12 GB, 11 GiB) copied, 115 s, 105 MB/s12053381120 bytes (12 GB, 11 GiB) copied, 115 s, 105 MB/s12145655808 bytes (12 GB, 11 GiB) copied, 116 s, 105 MB/s12190744576 bytes (12 GB, 11 GiB) copied, 116 s, 105 MB/s12188647424 bytes (12 GB, 11 GiB) copied, 116 s, 105 MB/s12160335872 bytes (12 GB, 11 GiB) copied, 116 s, 105 MB/s12302942208 bytes (12 GB, 11 GiB) copied, 117 s, 105 MB/s12277776384 bytes (12 GB, 11 GiB) copied, 117 s, 105 MB/s12257853440 bytes (12 GB, 11 GiB) copied, 117 s, 105 MB/s12302942208 bytes (12 GB, 11 GiB) copied, 117 s, 105 MB/s12357468160 bytes (12 GB, 12 GiB) copied, 118 s, 105 MB/s12399411200 bytes (12 GB, 12 GiB) copied, 118 s, 105 MB/s12403605504 bytes (12 GB, 12 GiB) copied, 118 s, 105 MB/s12379488256 bytes (12 GB, 12 GiB) copied, 118 s, 105 MB/s12466520064 bytes (12 GB, 12 GiB) copied, 119 s, 105 MB/s12511608832 bytes (13 GB, 12 GiB) copied, 119 s, 105 MB/s12489588736 bytes (12 GB, 12 GiB) copied, 119 s, 105 MB/s12511608832 bytes (13 GB, 12 GiB) copied, 119 s, 105 MB/s12614369280 bytes (13 GB, 12 GiB) copied, 120 s, 105 MB/s12591300608 bytes (13 GB, 12 GiB) copied, 120 s, 105 MB/s12615417856 bytes (13 GB, 12 GiB) copied, 120 s, 105 MB/s12572426240 bytes (13 GB, 12 GiB) copied, 120 s, 105 MB/s12721324032 bytes (13 GB, 12 GiB) copied, 121 s, 105 MB/s12684623872 bytes (13 GB, 12 GiB) copied, 121 s, 105 MB/s12729712640 bytes (13 GB, 12 GiB) copied, 121 s, 105 MB/s12689866752 bytes (13 GB, 12 GiB) copied, 121 s, 105 MB/s12816744448 bytes (13 GB, 12 GiB) copied, 122 s, 105 MB/s12780044288 bytes (13 GB, 12 GiB) copied, 122 s, 105 MB/s12831424512 bytes (13 GB, 12 GiB) copied, 122 s, 105 MB/s12796821504 bytes (13 GB, 12 GiB) copied, 122 s, 105 MB/s12905873408 bytes (13 GB, 12 GiB) copied, 123 s, 105 MB/s12914262016 bytes (13 GB, 12 GiB) copied, 123 s, 105 MB/s12884901888 bytes (13 GB, 12 GiB) copied, 123 s, 105 MB/s12931039232 bytes (13 GB, 12 GiB) copied, 123 s, 105 MB/s13032751104 bytes (13 GB, 12 GiB) copied, 124 s, 105 MB/s12981370880 bytes (13 GB, 12 GiB) copied, 124 s, 105 MB/s13023313920 bytes (13 GB, 12 GiB) copied, 124 s, 105 MB/s12999196672 bytes (13 GB, 12 GiB) copied, 124 s, 105 MB/s13098811392 bytes (13 GB, 12 GiB) copied, 125 s, 105 MB/s13086228480 bytes (13 GB, 12 GiB) copied, 125 s, 105 MB/s13126074368 bytes (13 GB, 12 GiB) copied, 125 s, 105 MB/s13145997312 bytes (13 GB, 12 GiB) copied, 125 s, 105 MB/s13181648896 bytes (13 GB, 12 GiB) copied, 126 s, 105 MB/s13217300480 bytes (13 GB, 12 GiB) copied, 126 s, 105 MB/s13255049216 bytes (13 GB, 12 GiB) copied, 126 s, 105 MB/s13203668992 bytes (13 GB, 12 GiB) copied, 126 s, 105 MB/s13304332288 bytes (13 GB, 12 GiB) copied, 127 s, 105 MB/s13357809664 bytes (13 GB, 12 GiB) copied, 127 s, 105 MB/s13288603648 bytes (13 GB, 12 GiB) copied, 127 s, 105 MB/s13321109504 bytes (13 GB, 12 GiB) copied, 127 s, 105 MB/s13422821376 bytes (13 GB, 13 GiB) copied, 128 s, 105 MB/s13471055872 bytes (13 GB, 13 GiB) copied, 128 s, 105 MB/s13409189888 bytes (13 GB, 12 GiB) copied, 128 s, 105 MB/s13387169792 bytes (13 GB, 12 GiB) copied, 128 s, 105 MB/s13527678976 bytes (14 GB, 13 GiB) copied, 129 s, 105 MB/s13518241792 bytes (14 GB, 13 GiB) copied, 129 s, 105 MB/s13553893376 bytes (14 GB, 13 GiB) copied, 129 s, 105 MB/s13471055872 bytes (13 GB, 13 GiB) copied, 129 s, 104 MB/s13665042432 bytes (14 GB, 13 GiB) copied, 130 s, 105 MB/s13638828032 bytes (14 GB, 13 GiB) copied, 130 s, 105 MB/s13624147968 bytes (14 GB, 13 GiB) copied, 130 s, 105 MB/s13583253504 bytes (14 GB, 13 GiB) copied, 130 s, 104 MB/s13698596864 bytes (14 GB, 13 GiB) copied, 131 s, 105 MB/s13741588480 bytes (14 GB, 13 GiB) copied, 131 s, 105 MB/s13754171392 bytes (14 GB, 13 GiB) copied, 131 s, 105 MB/s13775142912 bytes (14 GB, 13 GiB) copied, 131 s, 105 MB/s13863223296 bytes (14 GB, 13 GiB) copied, 132 s, 105 MB/s13801357312 bytes (14 GB, 13 GiB) copied, 132 s, 105 MB/s13876854784 bytes (14 GB, 13 GiB) copied, 132 s, 105 MB/s13844348928 bytes (14 GB, 13 GiB) copied, 132 s, 105 MB/s13916700672 bytes (14 GB, 13 GiB) copied, 133 s, 105 MB/s13973323776 bytes (14 GB, 13 GiB) copied, 133 s, 105 MB/s13984858112 bytes (14 GB, 13 GiB) copied, 133 s, 105 MB/s13955497984 bytes (14 GB, 13 GiB) copied, 133 s, 105 MB/s14028898304 bytes (14 GB, 13 GiB) copied, 134 s, 105 MB/s14059307008 bytes (14 GB, 13 GiB) copied, 134 s, 105 MB/s14100201472 bytes (14 GB, 13 GiB) copied, 134 s, 105 MB/s14082375680 bytes (14 GB, 13 GiB) copied, 134 s, 105 MB/s14138998784 bytes (14 GB, 13 GiB) copied, 135 s, 105 MB/s14209253376 bytes (14 GB, 13 GiB) copied, 135 s, 105 MB/s14188281856 bytes (14 GB, 13 GiB) copied, 135 s, 105 MB/s14167310336 bytes (14 GB, 13 GiB) copied, 135 s, 105 MB/s14253293568 bytes (14 GB, 13 GiB) copied, 136 s, 105 MB/s14317256704 bytes (14 GB, 13 GiB) copied, 136 s, 105 MB/s14301528064 bytes (14 GB, 13 GiB) copied, 136 s, 105 MB/s14276362240 bytes (14 GB, 13 GiB) copied, 136 s, 105 MB/s14420017152 bytes (14 GB, 13 GiB) copied, 137 s, 105 MB/s14388559872 bytes (14 GB, 13 GiB) copied, 137 s, 105 MB/s14366539776 bytes (14 GB, 13 GiB) copied, 137 s, 105 MB/s14428405760 bytes (14 GB, 13 GiB) copied, 137 s, 105 MB/s14542700544 bytes (15 GB, 14 GiB) copied, 138 s, 105 MB/s14536409088 bytes (15 GB, 14 GiB) copied, 138 s, 105 MB/s14478737408 bytes (14 GB, 13 GiB) copied, 138 s, 105 MB/s14503903232 bytes (15 GB, 14 GiB) copied, 138 s, 105 MB/s14638120960 bytes (15 GB, 14 GiB) copied, 139 s, 105 MB/s14576254976 bytes (15 GB, 14 GiB) copied, 139 s, 105 MB/s14659092480 bytes (15 GB, 14 GiB) copied, 139 s, 105 MB/s14611906560 bytes (15 GB, 14 GiB) copied, 139 s, 105 MB/s14681112576 bytes (15 GB, 14 GiB) copied, 140 s, 105 MB/s14717812736 bytes (15 GB, 14 GiB) copied, 140 s, 105 MB/s14737735680 bytes (15 GB, 14 GiB) copied, 140 s, 105 MB/s14766047232 bytes (15 GB, 14 GiB) copied, 140 s, 105 MB/s14844690432 bytes (15 GB, 14 GiB) copied, 141 s, 105 MB/s14830010368 bytes (15 GB, 14 GiB) copied, 141 s, 105 MB/s14873001984 bytes (15 GB, 14 GiB) copied, 141 s, 105 MB/s14795407360 bytes (15 GB, 14 GiB) copied, 141 s, 105 MB/s14934867968 bytes (15 GB, 14 GiB) copied, 142 s, 105 MB/s14974713856 bytes (15 GB, 14 GiB) copied, 142 s, 105 MB/s14896070656 bytes (15 GB, 14 GiB) copied, 142 s, 105 MB/s14946402304 bytes (15 GB, 14 GiB) copied, 142 s, 105 MB/s15047065600 bytes (15 GB, 14 GiB) copied, 143 s, 105 MB/s15003025408 bytes (15 GB, 14 GiB) copied, 143 s, 105 MB/s15057551360 bytes (15 GB, 14 GiB) copied, 143 s, 105 MB/s15091105792 bytes (15 GB, 14 GiB) copied, 143 s, 106 MB/s15116271616 bytes (15 GB, 14 GiB) copied, 144 s, 105 MB/s15166603264 bytes (15 GB, 14 GiB) copied, 144 s, 105 MB/s15193866240 bytes (15 GB, 14 GiB) copied, 144 s, 106 MB/s15139340288 bytes (15 GB, 14 GiB) copied, 144 s, 105 MB/s15226372096 bytes (15 GB, 14 GiB) copied, 145 s, 105 MB/s15260975104 bytes (15 GB, 14 GiB) copied, 145 s, 105 MB/s15292432384 bytes (15 GB, 14 GiB) copied, 145 s, 105 MB/s15246295040 bytes (15 GB, 14 GiB) copied, 145 s, 105 MB/s15408824320 bytes (15 GB, 14 GiB) copied, 146 s, 106 MB/s15358492672 bytes (15 GB, 14 GiB) copied, 146 s, 105 MB/s15373172736 bytes (15 GB, 14 GiB) copied, 146 s, 105 MB/s15337521152 bytes (15 GB, 14 GiB) copied, 146 s, 105 MB/s15466496000 bytes (15 GB, 14 GiB) copied, 147 s, 105 MB/s15484321792 bytes (15 GB, 14 GiB) copied, 147 s, 105 MB/s15442378752 bytes (15 GB, 14 GiB) copied, 147 s, 105 MB/s15517876224 bytes (16 GB, 14 GiB) copied, 147 s, 106 MB/s15607005184 bytes (16 GB, 15 GiB) copied, 148 s, 105 MB/s15556673536 bytes (16 GB, 14 GiB) copied, 148 s, 105 MB/s15577645056 bytes (16 GB, 15 GiB) copied, 148 s, 105 MB/s15624830976 bytes (16 GB, 15 GiB) copied, 148 s, 106 MB/s15670968320 bytes (16 GB, 15 GiB) copied, 149 s, 105 MB/s15687745536 bytes (16 GB, 15 GiB) copied, 149 s, 105 MB/s15726542848 bytes (16 GB, 15 GiB) copied, 149 s, 106 MB/s15710814208 bytes (16 GB, 15 GiB) copied, 149 s, 105 MB/s15763243008 bytes (16 GB, 15 GiB) copied, 150 s, 105 MB/s15790505984 bytes (16 GB, 15 GiB) copied, 150 s, 105 MB/s15835594752 bytes (16 GB, 15 GiB) copied, 150 s, 106 MB/s15809380352 bytes (16 GB, 15 GiB) copied, 150 s, 105 MB/s15892217856 bytes (16 GB, 15 GiB) copied, 151 s, 105 MB/s15912140800 bytes (16 GB, 15 GiB) copied, 151 s, 105 MB/s15939403776 bytes (16 GB, 15 GiB) copied, 151 s, 106 MB/s15873343488 bytes (16 GB, 15 GiB) copied, 151 s, 105 MB/s16024338432 bytes (16 GB, 15 GiB) copied, 152 s, 105 MB/s15987638272 bytes (16 GB, 15 GiB) copied, 152 s, 105 MB/s16004415488 bytes (16 GB, 15 GiB) copied, 152 s, 105 MB/s16051601408 bytes (16 GB, 15 GiB) copied, 152 s, 106 MB/s16141778944 bytes (16 GB, 15 GiB) copied, 153 s, 106 MB/s16162750464 bytes (16 GB, 15 GiB) copied, 153 s, 106 MB/s16110321664 bytes (16 GB, 15 GiB) copied, 153 s, 105 MB/s16096690176 bytes (16 GB, 15 GiB) copied, 153 s, 105 MB/s16245587968 bytes (16 GB, 15 GiB) copied, 154 s, 105 MB/s16210984960 bytes (16 GB, 15 GiB) copied, 154 s, 105 MB/s16223567872 bytes (16 GB, 15 GiB) copied, 154 s, 105 MB/s16280190976 bytes (16 GB, 15 GiB) copied, 154 s, 106 MB/s16355688448 bytes (16 GB, 15 GiB) copied, 155 s, 106 MB/s16314793984 bytes (16 GB, 15 GiB) copied, 155 s, 105 MB/s16388194304 bytes (16 GB, 15 GiB) copied, 155 s, 106 MB/s16331571200 bytes (16 GB, 15 GiB) copied, 155 s, 105 MB/s16423845888 bytes (16 GB, 15 GiB) copied, 156 s, 105 MB/s16476274688 bytes (16 GB, 15 GiB) copied, 156 s, 106 MB/s16439574528 bytes (16 GB, 15 GiB) copied, 156 s, 105 MB/s16500391936 bytes (17 GB, 15 GiB) copied, 156 s, 106 MB/s16528703488 bytes (17 GB, 15 GiB) copied, 157 s, 105 MB/s16570646528 bytes (17 GB, 15 GiB) copied, 157 s, 106 MB/s16534994944 bytes (17 GB, 15 GiB) copied, 157 s, 105 MB/s16607346688 bytes (17 GB, 15 GiB) copied, 157 s, 106 MB/s16684941312 bytes (17 GB, 16 GiB) copied, 158 s, 106 MB/s16647192576 bytes (17 GB, 16 GiB) copied, 158 s, 105 MB/s16641949696 bytes (17 GB, 15 GiB) copied, 158 s, 105 MB/s16715350016 bytes (17 GB, 16 GiB) copied, 158 s, 106 MB/s16752050176 bytes (17 GB, 16 GiB) copied, 159 s, 105 MB/s16788750336 bytes (17 GB, 16 GiB) copied, 159 s, 106 MB/s16752050176 bytes (17 GB, 16 GiB) copied, 159 s, 105 MB/s16816013312 bytes (17 GB, 16 GiB) copied, 159 s, 106 MB/s16892559360 bytes (17 GB, 16 GiB) copied, 160 s, 106 MB/s16861102080 bytes (17 GB, 16 GiB) copied, 160 s, 105 MB/s16857956352 bytes (17 GB, 16 GiB) copied, 160 s, 105 MB/s16919822336 bytes (17 GB, 16 GiB) copied, 160 s, 106 MB/s16994271232 bytes (17 GB, 16 GiB) copied, 161 s, 106 MB/s16956522496 bytes (17 GB, 16 GiB) copied, 161 s, 105 MB/s16959668224 bytes (17 GB, 16 GiB) copied, 161 s, 105 MB/s17018388480 bytes (17 GB, 16 GiB) copied, 161 s, 106 MB/s17098080256 bytes (17 GB, 16 GiB) copied, 162 s, 106 MB/s17052991488 bytes (17 GB, 16 GiB) copied, 162 s, 105 MB/s17106468864 bytes (17 GB, 16 GiB) copied, 162 s, 106 MB/s17068720128 bytes (17 GB, 16 GiB) copied, 162 s, 105 MB/s17156800512 bytes (17 GB, 16 GiB) copied, 163 s, 105 MB/s17214472192 bytes (17 GB, 16 GiB) copied, 163 s, 106 MB/s17172529152 bytes (17 GB, 16 GiB) copied, 163 s, 105 MB/s17217617920 bytes (17 GB, 16 GiB) copied, 163 s, 106 MB/s17285775360 bytes (17 GB, 16 GiB) copied, 164 s, 105 MB/s17256415232 bytes (17 GB, 16 GiB) copied, 164 s, 105 MB/s17321426944 bytes (17 GB, 16 GiB) copied, 164 s, 106 MB/s17328766976 bytes (17 GB, 16 GiB) copied, 164 s, 106 MB/s17436770304 bytes (17 GB, 16 GiB) copied, 165 s, 106 MB/s17433624576 bytes (17 GB, 16 GiB) copied, 165 s, 106 MB/s17393778688 bytes (17 GB, 16 GiB) copied, 165 s, 105 MB/s17374904320 bytes (17 GB, 16 GiB) copied, 165 s, 105 MB/s17536385024 bytes (18 GB, 16 GiB) copied, 166 s, 106 MB/s17535336448 bytes (18 GB, 16 GiB) copied, 166 s, 106 MB/s17481859072 bytes (17 GB, 16 GiB) copied, 166 s, 105 MB/s17502830592 bytes (18 GB, 16 GiB) copied, 166 s, 105 MB/s17589862400 bytes (18 GB, 16 GiB) copied, 167 s, 105 MB/s17602445312 bytes (18 GB, 16 GiB) copied, 167 s, 105 MB/s17641242624 bytes (18 GB, 16 GiB) copied, 167 s, 106 MB/s17647534080 bytes (18 GB, 16 GiB) copied, 167 s, 106 MB/s17717788672 bytes (18 GB, 17 GiB) copied, 168 s, 105 MB/s17702060032 bytes (18 GB, 16 GiB) copied, 168 s, 105 MB/s17759731712 bytes (18 GB, 17 GiB) copied, 168 s, 106 MB/s17750294528 bytes (18 GB, 17 GiB) copied, 168 s, 106 MB/s17833132032 bytes (18 GB, 17 GiB) copied, 169 s, 106 MB/s17816354816 bytes (18 GB, 17 GiB) copied, 169 s, 105 MB/s17870880768 bytes (18 GB, 17 GiB) copied, 169 s, 106 MB/s17861443584 bytes (18 GB, 17 GiB) copied, 169 s, 106 MB/s17921212416 bytes (18 GB, 17 GiB) copied, 170 s, 105 MB/s17979932672 bytes (18 GB, 17 GiB) copied, 170 s, 106 MB/s17939038208 bytes (18 GB, 17 GiB) copied, 170 s, 106 MB/s17961058304 bytes (18 GB, 17 GiB) copied, 170 s, 106 MB/s18029215744 bytes (18 GB, 17 GiB) copied, 171 s, 105 MB/s18065915904 bytes (18 GB, 17 GiB) copied, 171 s, 106 MB/s18088984576 bytes (18 GB, 17 GiB) copied, 171 s, 106 MB/s18040750080 bytes (18 GB, 17 GiB) copied, 171 s, 105 MB/s18149801984 bytes (18 GB, 17 GiB) copied, 172 s, 106 MB/s18166579200 bytes (18 GB, 17 GiB) copied, 172 s, 106 MB/s18134073344 bytes (18 GB, 17 GiB) copied, 172 s, 105 MB/s18187550720 bytes (18 GB, 17 GiB) copied, 172 s, 106 MB/s18246270976 bytes (18 GB, 17 GiB) copied, 173 s, 105 MB/s18298699776 bytes (18 GB, 17 GiB) copied, 173 s, 106 MB/s18255708160 bytes (18 GB, 17 GiB) copied, 173 s, 106 MB/s18245222400 bytes (18 GB, 17 GiB) copied, 173 s, 105 MB/s18341691392 bytes (18 GB, 17 GiB) copied, 174 s, 105 MB/s18353225728 bytes (18 GB, 17 GiB) copied, 174 s, 105 MB/s18354274304 bytes (18 GB, 17 GiB) copied, 174 s, 105 MB/s18412994560 bytes (18 GB, 17 GiB) copied, 174 s, 106 MB/s18443403264 bytes (18 GB, 17 GiB) copied, 175 s, 105 MB/s18423480320 bytes (18 GB, 17 GiB) copied, 175 s, 105 MB/s18445500416 bytes (18 GB, 17 GiB) copied, 175 s, 105 MB/s18508414976 bytes (19 GB, 17 GiB) copied, 175 s, 106 MB/s18545115136 bytes (19 GB, 17 GiB) copied, 176 s, 105 MB/s18541969408 bytes (19 GB, 17 GiB) copied, 176 s, 105 MB/s18525192192 bytes (19 GB, 17 GiB) copied, 176 s, 105 MB/s18611175424 bytes (19 GB, 17 GiB) copied, 176 s, 106 MB/s18649972736 bytes (19 GB, 17 GiB) copied, 177 s, 105 MB/s18627952640 bytes (19 GB, 17 GiB) copied, 177 s, 105 MB/s18643681280 bytes (19 GB, 17 GiB) copied, 177 s, 105 MB/s18721275904 bytes (19 GB, 17 GiB) copied, 177 s, 106 MB/s18743296000 bytes (19 GB, 17 GiB) copied, 178 s, 105 MB/s18749587456 bytes (19 GB, 17 GiB) copied, 178 s, 105 MB/s18766364672 bytes (19 GB, 17 GiB) copied, 178 s, 105 MB/s18827182080 bytes (19 GB, 18 GiB) copied, 178 s, 106 MB/s18932039680 bytes (19 GB, 18 GiB) copied, 179 s, 106 MB/s18846056448 bytes (19 GB, 18 GiB) copied, 179 s, 105 MB/s18850250752 bytes (19 GB, 18 GiB) copied, 179 s, 105 MB/s18865979392 bytes (19 GB, 18 GiB) copied, 179 s, 105 MB/s18975031296 bytes (19 GB, 18 GiB) copied, 180 s, 105 MB/s19048431616 bytes (19 GB, 18 GiB) copied, 180 s, 106 MB/s18955108352 bytes (19 GB, 18 GiB) copied, 180 s, 105 MB/s18962448384 bytes (19 GB, 18 GiB) copied, 180 s, 105 MB/s19053674496 bytes (19 GB, 18 GiB) copied, 181 s, 105 MB/s19055771648 bytes (19 GB, 18 GiB) copied, 181 s, 105 MB/s19071500288 bytes (19 GB, 18 GiB) copied, 181 s, 105 MB/s19139657728 bytes (19 GB, 18 GiB) copied, 181 s, 106 MB/s19162726400 bytes (19 GB, 18 GiB) copied, 182 s, 105 MB/s19241369600 bytes (19 GB, 18 GiB) copied, 182 s, 106 MB/s19184746496 bytes (19 GB, 18 GiB) copied, 182 s, 105 MB/s19165872128 bytes (19 GB, 18 GiB) copied, 182 s, 105 MB/s19264438272 bytes (19 GB, 18 GiB) copied, 183 s, 105 MB/s19264438272 bytes (19 GB, 18 GiB) copied, 183 s, 105 MB/s19302187008 bytes (19 GB, 18 GiB) copied, 183 s, 105 MB/s19348324352 bytes (19 GB, 18 GiB) copied, 183 s, 106 MB/s19377684480 bytes (19 GB, 18 GiB) copied, 184 s, 105 MB/s19460521984 bytes (19 GB, 18 GiB) copied, 184 s, 106 MB/s19416481792 bytes (19 GB, 18 GiB) copied, 184 s, 106 MB/s19376635904 bytes (19 GB, 18 GiB) copied, 184 s, 105 MB/s19476250624 bytes (19 GB, 18 GiB) copied, 185 s, 105 MB/s19568525312 bytes (20 GB, 18 GiB) copied, 185 s, 106 MB/s19477299200 bytes (19 GB, 18 GiB) copied, 185 s, 105 MB/s19513999360 bytes (20 GB, 18 GiB) copied, 185 s, 105 MB/s19583205376 bytes (20 GB, 18 GiB) copied, 186 s, 105 MB/s19590545408 bytes (20 GB, 18 GiB) copied, 186 s, 105 MB/s19679674368 bytes (20 GB, 18 GiB) copied, 186 s, 106 MB/s19622002688 bytes (20 GB, 18 GiB) copied, 186 s, 105 MB/s19725811712 bytes (20 GB, 18 GiB) copied, 187 s, 105 MB/s19791872000 bytes (20 GB, 18 GiB) copied, 187 s, 106 MB/s19687014400 bytes (20 GB, 18 GiB) copied, 187 s, 105 MB/s19704840192 bytes (20 GB, 18 GiB) copied, 187 s, 105 MB/s19795017728 bytes (20 GB, 18 GiB) copied, 188 s, 105 MB/s19801309184 bytes (20 GB, 18 GiB) copied, 188 s, 105 MB/s19836960768 bytes (20 GB, 18 GiB) copied, 188 s, 106 MB/s19898826752 bytes (20 GB, 19 GiB) copied, 188 s, 106 MB/s19927138304 bytes (20 GB, 19 GiB) copied, 189 s, 105 MB/s19894632448 bytes (20 GB, 19 GiB) copied, 189 s, 105 MB/s19887292416 bytes (20 GB, 19 GiB) copied, 189 s, 105 MB/s20000538624 bytes (20 GB, 19 GiB) copied, 189 s, 106 MB/s20021510144 bytes (20 GB, 19 GiB) copied, 190 s, 105 MB/s19982712832 bytes (20 GB, 19 GiB) copied, 190 s, 105 MB/s20103299072 bytes (20 GB, 19 GiB) copied, 190 s, 106 MB/s19982712832 bytes (20 GB, 19 GiB) copied, 190 s, 105 MB/s20121124864 bytes (20 GB, 19 GiB) copied, 191 s, 105 MB/s20084424704 bytes (20 GB, 19 GiB) copied, 191 s, 105 MB/s20218642432 bytes (20 GB, 19 GiB) copied, 191 s, 106 MB/s20087570432 bytes (20 GB, 19 GiB) copied, 191 s, 105 MB/s20198719488 bytes (20 GB, 19 GiB) copied, 192 s, 105 MB/s20196622336 bytes (20 GB, 19 GiB) copied, 192 s, 105 MB/s20232273920 bytes (20 GB, 19 GiB) copied, 192 s, 105 MB/s20331888640 bytes (20 GB, 19 GiB) copied, 192 s, 106 MB/s20306722816 bytes (20 GB, 19 GiB) copied, 193 s, 105 MB/s20306722816 bytes (20 GB, 19 GiB) copied, 193 s, 105 MB/s20343422976 bytes (20 GB, 19 GiB) copied, 193 s, 105 MB/s20438843392 bytes (20 GB, 19 GiB) copied, 193 s, 106 MB/s20413677568 bytes (20 GB, 19 GiB) copied, 194 s, 105 MB/s20446183424 bytes (20 GB, 19 GiB) copied, 194 s, 105 MB/s20536360960 bytes (21 GB, 19 GiB) copied, 194 s, 106 MB/s20410531840 bytes (20 GB, 19 GiB) copied, 194 s, 105 MB/s20526923776 bytes (21 GB, 19 GiB) copied, 195 s, 105 MB/s20561526784 bytes (21 GB, 19 GiB) copied, 195 s, 105 MB/s20647510016 bytes (21 GB, 19 GiB) copied, 195 s, 106 MB/s20520632320 bytes (21 GB, 19 GiB) copied, 195 s, 105 MB/s20628635648 bytes (21 GB, 19 GiB) copied, 196 s, 105 MB/s20670578688 bytes (21 GB, 19 GiB) copied, 196 s, 105 MB/s20742930432 bytes (21 GB, 19 GiB) copied, 196 s, 106 MB/s20624441344 bytes (21 GB, 19 GiB) copied, 196 s, 105 MB/s20713570304 bytes (21 GB, 19 GiB) copied, 197 s, 105 MB/s20838350848 bytes (21 GB, 19 GiB) copied, 197 s, 106 MB/s20765999104 bytes (21 GB, 19 GiB) copied, 197 s, 105 MB/s20725104640 bytes (21 GB, 19 GiB) copied, 197 s, 105 MB/s20822622208 bytes (21 GB, 19 GiB) copied, 198 s, 105 MB/s20829962240 bytes (21 GB, 19 GiB) copied, 198 s, 105 MB/s20876099584 bytes (21 GB, 19 GiB) copied, 198 s, 105 MB/s20949499904 bytes (21 GB, 20 GiB) copied, 198 s, 106 MB/s20914896896 bytes (21 GB, 19 GiB) copied, 199 s, 105 MB/s20974665728 bytes (21 GB, 20 GiB) copied, 199 s, 105 MB/s20931674112 bytes (21 GB, 19 GiB) copied, 199 s, 105 MB/s21051211776 bytes (21 GB, 20 GiB) copied, 199 s, 106 MB/s21043871744 bytes (21 GB, 20 GiB) copied, 200 s, 105 MB/s21019754496 bytes (21 GB, 20 GiB) copied, 200 s, 105 MB/s21160263680 bytes (21 GB, 20 GiB) copied, 200 s, 106 MB/s21084766208 bytes (21 GB, 20 GiB) copied, 200 s, 105 MB/s21121466368 bytes (21 GB, 20 GiB) copied, 201 s, 105 MB/s21273509888 bytes (21 GB, 20 GiB) copied, 201 s, 106 MB/s21149777920 bytes (21 GB, 20 GiB) copied, 201 s, 105 MB/s21196963840 bytes (21 GB, 20 GiB) copied, 201 s, 105 MB/s21226323968 bytes (21 GB, 20 GiB) copied, 202 s, 105 MB/s21306015744 bytes (21 GB, 20 GiB) copied, 202 s, 105 MB/s21382561792 bytes (21 GB, 20 GiB) copied, 202 s, 106 MB/s21264072704 bytes (21 GB, 20 GiB) copied, 202 s, 105 MB/s21405630464 bytes (21 GB, 20 GiB) copied, 203 s, 105 MB/s21331181568 bytes (21 GB, 20 GiB) copied, 203 s, 105 MB/s21368930304 bytes (21 GB, 20 GiB) copied, 203 s, 105 MB/s21438136320 bytes (21 GB, 20 GiB) copied, 204 s, 105 MB/s
20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 204.972 s, 105 MB/s

20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 206.112 s, 104 MB/s

20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 206.119 s, 104 MB/s

20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 206.484 s, 104 MB/s


===Fio: workload=randread, time=180, iodepth=256, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=780426: Wed Jan 10 04:54:22 2024
  read: IOPS=23.9k, BW=93.5MiB/s (98.1MB/s)(16.4GiB/180013msec)
    slat (usec): min=3, max=26813, avg=162.78, stdev=218.13
    clat (usec): min=927, max=166794, avg=42605.66, stdev=14577.82
     lat (usec): min=953, max=167720, avg=42769.04, stdev=14615.24
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   25], 20.00th=[   30],
     | 30.00th=[   35], 40.00th=[   39], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   49], 80.00th=[   54], 90.00th=[   62], 95.00th=[   69],
     | 99.00th=[   86], 99.50th=[   93], 99.90th=[  109], 99.95th=[  116],
     | 99.99th=[  133]
   bw (  KiB/s): min=54308, max=164145, per=100.00%, avg=95862.84, stdev=5670.34, samples=1436
   iops        : min=13577, max=41036, avg=23965.23, stdev=1417.60, samples=1436
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=3.16%, 50=70.02%
  lat (msec)   : 100=26.55%, 250=0.24%
  cpu          : usr=3.89%, sys=9.60%, ctx=3443180, majf=0, minf=1532
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4309323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.1MB/s), 93.5MiB/s-93.5MiB/s (98.1MB/s-98.1MB/s), io=16.4GiB (17.7GB), run=180013-180013msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4ki) randread:  read: IOPS=23.9k, BW=93.5MiB/s (98.1MB/s)(16.4GiB/180013msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=780480: Wed Jan 10 04:55:25 2024
  read: IOPS=36.0k, BW=140MiB/s (147MB/s)(8430MiB/60012msec)
    slat (usec): min=3, max=18396, avg=52.80, stdev=112.49
    clat (usec): min=100, max=116283, avg=7062.74, stdev=8085.11
     lat (usec): min=108, max=116377, avg=7115.87, stdev=8099.83
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  408], 10.00th=[  578], 20.00th=[ 1172],
     | 30.00th=[ 2507], 40.00th=[ 3490], 50.00th=[ 4555], 60.00th=[ 5997],
     | 70.00th=[ 7701], 80.00th=[10552], 90.00th=[16581], 95.00th=[23462],
     | 99.00th=[39060], 99.50th=[45876], 99.90th=[61080], 99.95th=[68682],
     | 99.99th=[86508]
   bw (  KiB/s): min=66144, max=225976, per=99.84%, avg=143627.56, stdev=18975.85, samples=238
   iops        : min=16536, max=56494, avg=35906.89, stdev=4743.96, samples=238
  lat (usec)   : 250=1.12%, 500=6.63%, 750=6.21%, 1000=4.09%
  lat (msec)   : 2=7.87%, 4=19.10%, 10=33.61%, 20=14.29%, 50=6.77%
  lat (msec)   : 100=0.32%, 250=0.01%
  cpu          : usr=6.87%, sys=15.69%, ctx=746850, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2158186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8430MiB (8840MB), run=60012-60012msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128; bs=4ki) randread:  read: IOPS=36.0k, BW=140MiB/s (147MB/s)(8430MiB/60012msec)
bash: line 168: run_fio_2: command not found
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
