===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Fio: workload=randread, time=60, iodepth=256, bs=4k===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=636333: Wed Jan  3 19:07:32 2024
  read: IOPS=215k, BW=838MiB/s (879MB/s)(49.1GiB/60001msec)
    slat (usec): min=4, max=17269, avg=16.12, stdev=63.18
    clat (usec): min=294, max=48505, avg=4755.19, stdev=1765.96
     lat (usec): min=303, max=48517, avg=4771.60, stdev=1772.25
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 3064], 10.00th=[ 3195], 20.00th=[ 3359],
     | 30.00th=[ 3589], 40.00th=[ 3851], 50.00th=[ 4146], 60.00th=[ 4490],
     | 70.00th=[ 5211], 80.00th=[ 6063], 90.00th=[ 7504], 95.00th=[ 8356],
     | 99.00th=[ 9503], 99.50th=[ 9765], 99.90th=[16057], 99.95th=[20317],
     | 99.99th=[26870]
   bw (  KiB/s): min=443744, max=1313800, per=100.00%, avg=858898.50, stdev=56392.56, samples=476
   iops        : min=110936, max=328450, avg=214723.92, stdev=14098.17, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=45.74%, 10=53.85%, 20=0.35%, 50=0.05%
  cpu          : usr=16.68%, sys=41.47%, ctx=861706, majf=0, minf=2063
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12870510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=49.1GiB (52.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) randread:  read: IOPS=215k, BW=838MiB/s (879MB/s)(49.1GiB/60001msec)


===Fio: workload=read, time=60, iodepth=256, bs=4k===

j1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=636388: Wed Jan  3 19:08:35 2024
  read: IOPS=241k, BW=940MiB/s (985MB/s)(55.1GiB/60001msec)
    slat (usec): min=3, max=3827, avg=14.62, stdev=56.36
    clat (usec): min=353, max=10982, avg=4240.92, stdev=1666.73
     lat (usec): min=362, max=10989, avg=4255.80, stdev=1672.63
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2606], 10.00th=[ 2704], 20.00th=[ 2900],
     | 30.00th=[ 3097], 40.00th=[ 3326], 50.00th=[ 3621], 60.00th=[ 3949],
     | 70.00th=[ 4424], 80.00th=[ 5932], 90.00th=[ 7046], 95.00th=[ 7701],
     | 99.00th=[ 8586], 99.50th=[ 8848], 99.90th=[ 9241], 99.95th=[ 9372],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=537570, max=1567544, per=100.00%, avg=963665.51, stdev=72868.67, samples=476
   iops        : min=134392, max=391886, avg=240915.76, stdev=18217.22, samples=476
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=61.79%, 10=38.18%, 20=0.01%
  cpu          : usr=15.53%, sys=42.77%, ctx=827466, majf=0, minf=1405
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=14431315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=940MiB/s (985MB/s), 940MiB/s-940MiB/s (985MB/s-985MB/s), io=55.1GiB (59.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4k) read:  read: IOPS=241k, BW=940MiB/s (985MB/s)(55.1GiB/60001msec)
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
Fio (iodepth=256; bs=4k) randread:  read: IOPS=215k, BW=838MiB/s (879MB/s)(49.1GiB/60001msec)
Fio (iodepth=256; bs=4k) read:  read: IOPS=241k, BW=940MiB/s (985MB/s)(55.1GiB/60001msec)
