===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Reading entire image to warm cache===

91226112 bytes (91 MB, 87 MiB) copied, 1 s, 91.1 MB/s185597952 bytes (186 MB, 177 MiB) copied, 2 s, 92.8 MB/s278921216 bytes (279 MB, 266 MiB) copied, 3 s, 92.9 MB/s378535936 bytes (379 MB, 361 MiB) copied, 4 s, 94.5 MB/s477102080 bytes (477 MB, 455 MiB) copied, 5 s, 95.3 MB/s573571072 bytes (574 MB, 547 MiB) copied, 6 s, 95.6 MB/s672137216 bytes (672 MB, 641 MiB) copied, 7 s, 95.9 MB/s779091968 bytes (779 MB, 743 MiB) copied, 8 s, 97.4 MB/s879755264 bytes (880 MB, 839 MiB) copied, 9 s, 97.7 MB/s978321408 bytes (978 MB, 933 MiB) copied, 10 s, 97.8 MB/s1077936128 bytes (1.1 GB, 1.0 GiB) copied, 11 s, 98.0 MB/s1172307968 bytes (1.2 GB, 1.1 GiB) copied, 12 s, 97.6 MB/s1276116992 bytes (1.3 GB, 1.2 GiB) copied, 13 s, 98.1 MB/s1375731712 bytes (1.4 GB, 1.3 GiB) copied, 14 s, 98.2 MB/s1480589312 bytes (1.5 GB, 1.4 GiB) copied, 15 s, 98.7 MB/s1584398336 bytes (1.6 GB, 1.5 GiB) copied, 16 s, 99.0 MB/s1680867328 bytes (1.7 GB, 1.6 GiB) copied, 17 s, 98.8 MB/s1782579200 bytes (1.8 GB, 1.7 GiB) copied, 18 s, 99.0 MB/s1873805312 bytes (1.9 GB, 1.7 GiB) copied, 19 s, 98.6 MB/s1978662912 bytes (2.0 GB, 1.8 GiB) copied, 20 s, 98.9 MB/s2085617664 bytes (2.1 GB, 1.9 GiB) copied, 21 s, 99.3 MB/s2184183808 bytes (2.2 GB, 2.0 GiB) copied, 22 s, 99.3 MB/s2285895680 bytes (2.3 GB, 2.1 GiB) copied, 23 s, 99.4 MB/s2383413248 bytes (2.4 GB, 2.2 GiB) copied, 24 s, 99.3 MB/s2490368000 bytes (2.5 GB, 2.3 GiB) copied, 25 s, 99.6 MB/s2593128448 bytes (2.6 GB, 2.4 GiB) copied, 26 s, 99.7 MB/s2693791744 bytes (2.7 GB, 2.5 GiB) copied, 27 s, 99.8 MB/s2797600768 bytes (2.8 GB, 2.6 GiB) copied, 28 s, 99.9 MB/s2904555520 bytes (2.9 GB, 2.7 GiB) copied, 29 s, 100 MB/s 3002073088 bytes (3.0 GB, 2.8 GiB) copied, 30 s, 100 MB/s3105882112 bytes (3.1 GB, 2.9 GiB) copied, 31 s, 100 MB/s3207593984 bytes (3.2 GB, 3.0 GiB) copied, 32 s, 100 MB/s3307208704 bytes (3.3 GB, 3.1 GiB) copied, 33 s, 100 MB/s3414163456 bytes (3.4 GB, 3.2 GiB) copied, 34 s, 100 MB/s3517972480 bytes (3.5 GB, 3.3 GiB) copied, 35 s, 100 MB/s3620732928 bytes (3.6 GB, 3.4 GiB) copied, 36 s, 101 MB/s3722444800 bytes (3.7 GB, 3.5 GiB) copied, 37 s, 101 MB/s3826253824 bytes (3.8 GB, 3.6 GiB) copied, 38 s, 101 MB/s3926917120 bytes (3.9 GB, 3.7 GiB) copied, 39 s, 101 MB/s4023386112 bytes (4.0 GB, 3.7 GiB) copied, 40 s, 101 MB/s4130340864 bytes (4.1 GB, 3.8 GiB) copied, 41 s, 101 MB/s4235198464 bytes (4.2 GB, 3.9 GiB) copied, 42 s, 101 MB/s4339007488 bytes (4.3 GB, 4.0 GiB) copied, 43 s, 101 MB/s4444913664 bytes (4.4 GB, 4.1 GiB) copied, 44 s, 101 MB/s4549771264 bytes (4.5 GB, 4.2 GiB) copied, 45 s, 101 MB/s4656726016 bytes (4.7 GB, 4.3 GiB) copied, 46 s, 101 MB/s4761583616 bytes (4.8 GB, 4.4 GiB) copied, 47 s, 101 MB/s4863295488 bytes (4.9 GB, 4.5 GiB) copied, 48 s, 101 MB/s4961861632 bytes (5.0 GB, 4.6 GiB) copied, 49 s, 101 MB/s5064622080 bytes (5.1 GB, 4.7 GiB) copied, 50 s, 101 MB/s5164236800 bytes (5.2 GB, 4.8 GiB) copied, 51 s, 101 MB/s5262802944 bytes (5.3 GB, 4.9 GiB) copied, 52 s, 101 MB/s5363466240 bytes (5.4 GB, 5.0 GiB) copied, 53 s, 101 MB/s5465178112 bytes (5.5 GB, 5.1 GiB) copied, 54 s, 101 MB/s5563744256 bytes (5.6 GB, 5.2 GiB) copied, 55 s, 101 MB/s5668601856 bytes (5.7 GB, 5.3 GiB) copied, 56 s, 101 MB/s5765070848 bytes (5.8 GB, 5.4 GiB) copied, 57 s, 101 MB/s5863636992 bytes (5.9 GB, 5.5 GiB) copied, 58 s, 101 MB/s5968494592 bytes (6.0 GB, 5.6 GiB) copied, 59 s, 101 MB/s6071255040 bytes (6.1 GB, 5.7 GiB) copied, 60 s, 101 MB/s6176112640 bytes (6.2 GB, 5.8 GiB) copied, 61 s, 101 MB/s6268387328 bytes (6.3 GB, 5.8 GiB) copied, 62 s, 101 MB/s6369050624 bytes (6.4 GB, 5.9 GiB) copied, 63 s, 101 MB/s6468665344 bytes (6.5 GB, 6.0 GiB) copied, 64 s, 101 MB/s6576668672 bytes (6.6 GB, 6.1 GiB) copied, 65 s, 101 MB/s6681526272 bytes (6.7 GB, 6.2 GiB) copied, 66 s, 101 MB/s6781140992 bytes (6.8 GB, 6.3 GiB) copied, 67 s, 101 MB/s6879707136 bytes (6.9 GB, 6.4 GiB) copied, 68 s, 101 MB/s6983516160 bytes (7.0 GB, 6.5 GiB) copied, 69 s, 101 MB/s7078936576 bytes (7.1 GB, 6.6 GiB) copied, 70 s, 101 MB/s7182745600 bytes (7.2 GB, 6.7 GiB) copied, 71 s, 101 MB/s7282360320 bytes (7.3 GB, 6.8 GiB) copied, 72 s, 101 MB/s7385120768 bytes (7.4 GB, 6.9 GiB) copied, 73 s, 101 MB/s7489978368 bytes (7.5 GB, 7.0 GiB) copied, 74 s, 101 MB/s7589593088 bytes (7.6 GB, 7.1 GiB) copied, 75 s, 101 MB/s7692353536 bytes (7.7 GB, 7.2 GiB) copied, 76 s, 101 MB/s7785676800 bytes (7.8 GB, 7.3 GiB) copied, 77 s, 101 MB/s7886340096 bytes (7.9 GB, 7.3 GiB) copied, 78 s, 101 MB/s7994343424 bytes (8.0 GB, 7.4 GiB) copied, 79 s, 101 MB/s8092909568 bytes (8.1 GB, 7.5 GiB) copied, 80 s, 101 MB/s8189378560 bytes (8.2 GB, 7.6 GiB) copied, 81 s, 101 MB/s8287944704 bytes (8.3 GB, 7.7 GiB) copied, 82 s, 101 MB/s8392802304 bytes (8.4 GB, 7.8 GiB) copied, 83 s, 101 MB/s8494514176 bytes (8.5 GB, 7.9 GiB) copied, 84 s, 101 MB/s8596226048 bytes (8.6 GB, 8.0 GiB) copied, 85 s, 101 MB/s8700035072 bytes (8.7 GB, 8.1 GiB) copied, 86 s, 101 MB/s8804892672 bytes (8.8 GB, 8.2 GiB) copied, 87 s, 101 MB/s8906604544 bytes (8.9 GB, 8.3 GiB) copied, 88 s, 101 MB/s9009364992 bytes (9.0 GB, 8.4 GiB) copied, 89 s, 101 MB/s9101639680 bytes (9.1 GB, 8.5 GiB) copied, 90 s, 101 MB/s9203351552 bytes (9.2 GB, 8.6 GiB) copied, 91 s, 101 MB/s9306112000 bytes (9.3 GB, 8.7 GiB) copied, 92 s, 101 MB/s9407823872 bytes (9.4 GB, 8.8 GiB) copied, 93 s, 101 MB/s9512681472 bytes (9.5 GB, 8.9 GiB) copied, 94 s, 101 MB/s9619636224 bytes (9.6 GB, 9.0 GiB) copied, 95 s, 101 MB/s9727639552 bytes (9.7 GB, 9.1 GiB) copied, 96 s, 101 MB/s9829351424 bytes (9.8 GB, 9.2 GiB) copied, 97 s, 101 MB/s9927917568 bytes (9.9 GB, 9.2 GiB) copied, 98 s, 101 MB/s10026483712 bytes (10 GB, 9.3 GiB) copied, 99 s, 101 MB/s10128195584 bytes (10 GB, 9.4 GiB) copied, 100 s, 101 MB/s10226761728 bytes (10 GB, 9.5 GiB) copied, 101 s, 101 MB/s10323230720 bytes (10 GB, 9.6 GiB) copied, 102 s, 101 MB/s10422845440 bytes (10 GB, 9.7 GiB) copied, 103 s, 101 MB/s10518265856 bytes (11 GB, 9.8 GiB) copied, 104 s, 101 MB/s10615783424 bytes (11 GB, 9.9 GiB) copied, 105 s, 101 MB/s10714349568 bytes (11 GB, 10 GiB) copied, 106 s, 101 MB/s 10813964288 bytes (11 GB, 10 GiB) copied, 107 s, 101 MB/s10915676160 bytes (11 GB, 10 GiB) copied, 108 s, 101 MB/s11022630912 bytes (11 GB, 10 GiB) copied, 109 s, 101 MB/s11115954176 bytes (11 GB, 10 GiB) copied, 110 s, 101 MB/s11221860352 bytes (11 GB, 10 GiB) copied, 111 s, 101 MB/s11321475072 bytes (11 GB, 11 GiB) copied, 112 s, 101 MB/s11424235520 bytes (11 GB, 11 GiB) copied, 113 s, 101 MB/s11529093120 bytes (12 GB, 11 GiB) copied, 114 s, 101 MB/s11627659264 bytes (12 GB, 11 GiB) copied, 115 s, 101 MB/s11733565440 bytes (12 GB, 11 GiB) copied, 116 s, 101 MB/s11835277312 bytes (12 GB, 11 GiB) copied, 117 s, 101 MB/s11931746304 bytes (12 GB, 11 GiB) copied, 118 s, 101 MB/s12038701056 bytes (12 GB, 11 GiB) copied, 119 s, 101 MB/s12134121472 bytes (12 GB, 11 GiB) copied, 120 s, 101 MB/s12235833344 bytes (12 GB, 11 GiB) copied, 121 s, 101 MB/s12342788096 bytes (12 GB, 11 GiB) copied, 122 s, 101 MB/s12430868480 bytes (12 GB, 12 GiB) copied, 123 s, 101 MB/s12526288896 bytes (13 GB, 12 GiB) copied, 124 s, 101 MB/s12625903616 bytes (13 GB, 12 GiB) copied, 125 s, 101 MB/s12730761216 bytes (13 GB, 12 GiB) copied, 126 s, 101 MB/s12837715968 bytes (13 GB, 12 GiB) copied, 127 s, 101 MB/s12944670720 bytes (13 GB, 12 GiB) copied, 128 s, 101 MB/s13051625472 bytes (13 GB, 12 GiB) copied, 129 s, 101 MB/s13155434496 bytes (13 GB, 12 GiB) copied, 130 s, 101 MB/s13264486400 bytes (13 GB, 12 GiB) copied, 131 s, 101 MB/s13364101120 bytes (13 GB, 12 GiB) copied, 132 s, 101 MB/s13459521536 bytes (13 GB, 13 GiB) copied, 133 s, 101 MB/s13568573440 bytes (14 GB, 13 GiB) copied, 134 s, 101 MB/s13671333888 bytes (14 GB, 13 GiB) copied, 135 s, 101 MB/s13768851456 bytes (14 GB, 13 GiB) copied, 136 s, 101 MB/s13882097664 bytes (14 GB, 13 GiB) copied, 137 s, 101 MB/s14005829632 bytes (14 GB, 13 GiB) copied, 138 s, 101 MB/s14123270144 bytes (14 GB, 13 GiB) copied, 139 s, 102 MB/s14234419200 bytes (14 GB, 13 GiB) copied, 140 s, 102 MB/s14342422528 bytes (14 GB, 13 GiB) copied, 141 s, 102 MB/s14450425856 bytes (14 GB, 13 GiB) copied, 142 s, 102 MB/s14555283456 bytes (15 GB, 14 GiB) copied, 143 s, 102 MB/s14650703872 bytes (15 GB, 14 GiB) copied, 144 s, 102 MB/s14757658624 bytes (15 GB, 14 GiB) copied, 145 s, 102 MB/s14849933312 bytes (15 GB, 14 GiB) copied, 146 s, 102 MB/s14960033792 bytes (15 GB, 14 GiB) copied, 147 s, 102 MB/s15066988544 bytes (15 GB, 14 GiB) copied, 148 s, 102 MB/s15177089024 bytes (15 GB, 14 GiB) copied, 149 s, 102 MB/s15272509440 bytes (15 GB, 14 GiB) copied, 150 s, 102 MB/s15370027008 bytes (15 GB, 14 GiB) copied, 151 s, 102 MB/s15468593152 bytes (15 GB, 14 GiB) copied, 152 s, 102 MB/s15569256448 bytes (16 GB, 14 GiB) copied, 153 s, 102 MB/s15675162624 bytes (16 GB, 15 GiB) copied, 154 s, 102 MB/s15788408832 bytes (16 GB, 15 GiB) copied, 155 s, 102 MB/s15898509312 bytes (16 GB, 15 GiB) copied, 156 s, 102 MB/s16004415488 bytes (16 GB, 15 GiB) copied, 157 s, 102 MB/s16111370240 bytes (16 GB, 15 GiB) copied, 158 s, 102 MB/s16204693504 bytes (16 GB, 15 GiB) copied, 159 s, 102 MB/s16303259648 bytes (16 GB, 15 GiB) copied, 160 s, 102 MB/s16413360128 bytes (16 GB, 15 GiB) copied, 161 s, 102 MB/s16518217728 bytes (17 GB, 15 GiB) copied, 162 s, 102 MB/s16620978176 bytes (17 GB, 15 GiB) copied, 163 s, 102 MB/s16719544320 bytes (17 GB, 16 GiB) copied, 164 s, 102 MB/s16828596224 bytes (17 GB, 16 GiB) copied, 165 s, 102 MB/s16932405248 bytes (17 GB, 16 GiB) copied, 166 s, 102 MB/s17034117120 bytes (17 GB, 16 GiB) copied, 167 s, 102 MB/s17131634688 bytes (17 GB, 16 GiB) copied, 168 s, 102 MB/s17226006528 bytes (17 GB, 16 GiB) copied, 169 s, 102 MB/s17328766976 bytes (17 GB, 16 GiB) copied, 170 s, 102 MB/s17429430272 bytes (17 GB, 16 GiB) copied, 171 s, 102 MB/s17534287872 bytes (18 GB, 16 GiB) copied, 172 s, 102 MB/s17642291200 bytes (18 GB, 16 GiB) copied, 173 s, 102 MB/s17737711616 bytes (18 GB, 17 GiB) copied, 174 s, 102 MB/s17843617792 bytes (18 GB, 17 GiB) copied, 175 s, 102 MB/s17937989632 bytes (18 GB, 17 GiB) copied, 176 s, 102 MB/s18038652928 bytes (18 GB, 17 GiB) copied, 177 s, 102 MB/s18140364800 bytes (18 GB, 17 GiB) copied, 178 s, 102 MB/s18244173824 bytes (18 GB, 17 GiB) copied, 179 s, 102 MB/s18346934272 bytes (18 GB, 17 GiB) copied, 180 s, 102 MB/s18454937600 bytes (18 GB, 17 GiB) copied, 181 s, 102 MB/s18559795200 bytes (19 GB, 17 GiB) copied, 182 s, 102 MB/s18655215616 bytes (19 GB, 17 GiB) copied, 183 s, 102 MB/s18756927488 bytes (19 GB, 17 GiB) copied, 184 s, 102 MB/s18858639360 bytes (19 GB, 18 GiB) copied, 185 s, 102 MB/s18962448384 bytes (19 GB, 18 GiB) copied, 186 s, 102 MB/s19056820224 bytes (19 GB, 18 GiB) copied, 187 s, 102 MB/s19157483520 bytes (19 GB, 18 GiB) copied, 188 s, 102 MB/s19262341120 bytes (19 GB, 18 GiB) copied, 189 s, 102 MB/s19366150144 bytes (19 GB, 18 GiB) copied, 190 s, 102 MB/s19471007744 bytes (19 GB, 18 GiB) copied, 191 s, 102 MB/s19572719616 bytes (20 GB, 18 GiB) copied, 192 s, 102 MB/s19679674368 bytes (20 GB, 18 GiB) copied, 193 s, 102 MB/s19780337664 bytes (20 GB, 18 GiB) copied, 194 s, 102 MB/s19887292416 bytes (20 GB, 19 GiB) copied, 195 s, 102 MB/s19989004288 bytes (20 GB, 19 GiB) copied, 196 s, 102 MB/s20100153344 bytes (20 GB, 19 GiB) copied, 197 s, 102 MB/s20196622336 bytes (20 GB, 19 GiB) copied, 198 s, 102 MB/s20303577088 bytes (20 GB, 19 GiB) copied, 199 s, 102 MB/s20409483264 bytes (20 GB, 19 GiB) copied, 200 s, 102 MB/s20512243712 bytes (21 GB, 19 GiB) copied, 201 s, 102 MB/s20621295616 bytes (21 GB, 19 GiB) copied, 202 s, 102 MB/s20730347520 bytes (21 GB, 19 GiB) copied, 203 s, 102 MB/s20829962240 bytes (21 GB, 19 GiB) copied, 204 s, 102 MB/s20927479808 bytes (21 GB, 19 GiB) copied, 205 s, 102 MB/s21029191680 bytes (21 GB, 20 GiB) copied, 206 s, 102 MB/s21130903552 bytes (21 GB, 20 GiB) copied, 207 s, 102 MB/s21231566848 bytes (21 GB, 20 GiB) copied, 208 s, 102 MB/s21331181568 bytes (21 GB, 20 GiB) copied, 209 s, 102 MB/s21436039168 bytes (21 GB, 20 GiB) copied, 210 s, 102 MB/s21542993920 bytes (22 GB, 20 GiB) copied, 211 s, 102 MB/s21644705792 bytes (22 GB, 20 GiB) copied, 212 s, 102 MB/s21750611968 bytes (22 GB, 20 GiB) copied, 213 s, 102 MB/s21849178112 bytes (22 GB, 20 GiB) copied, 214 s, 102 MB/s21948792832 bytes (22 GB, 20 GiB) copied, 215 s, 102 MB/s22055747584 bytes (22 GB, 21 GiB) copied, 216 s, 102 MB/s22162702336 bytes (22 GB, 21 GiB) copied, 217 s, 102 MB/s22268608512 bytes (22 GB, 21 GiB) copied, 218 s, 102 MB/s22378708992 bytes (22 GB, 21 GiB) copied, 219 s, 102 MB/s22485663744 bytes (22 GB, 21 GiB) copied, 220 s, 102 MB/s22588424192 bytes (23 GB, 21 GiB) copied, 221 s, 102 MB/s22692233216 bytes (23 GB, 21 GiB) copied, 222 s, 102 MB/s22802333696 bytes (23 GB, 21 GiB) copied, 223 s, 102 MB/s22909288448 bytes (23 GB, 21 GiB) copied, 224 s, 102 MB/s23015194624 bytes (23 GB, 21 GiB) copied, 225 s, 102 MB/s23125295104 bytes (23 GB, 22 GiB) copied, 226 s, 102 MB/s23231201280 bytes (23 GB, 22 GiB) copied, 227 s, 102 MB/s23335010304 bytes (23 GB, 22 GiB) copied, 228 s, 102 MB/s23430430720 bytes (23 GB, 22 GiB) copied, 229 s, 102 MB/s23530045440 bytes (24 GB, 22 GiB) copied, 230 s, 102 MB/s23634903040 bytes (24 GB, 22 GiB) copied, 231 s, 102 MB/s23737663488 bytes (24 GB, 22 GiB) copied, 232 s, 102 MB/s23844618240 bytes (24 GB, 22 GiB) copied, 233 s, 102 MB/s23950524416 bytes (24 GB, 22 GiB) copied, 234 s, 102 MB/s24053284864 bytes (24 GB, 22 GiB) copied, 235 s, 102 MB/s24153948160 bytes (24 GB, 22 GiB) copied, 236 s, 102 MB/s24261951488 bytes (24 GB, 23 GiB) copied, 237 s, 102 MB/s24361566208 bytes (24 GB, 23 GiB) copied, 238 s, 102 MB/s24461180928 bytes (24 GB, 23 GiB) copied, 239 s, 102 MB/s24556601344 bytes (25 GB, 23 GiB) copied, 240 s, 102 MB/s24660410368 bytes (25 GB, 23 GiB) copied, 241 s, 102 MB/s24765267968 bytes (25 GB, 23 GiB) copied, 242 s, 102 MB/s24869076992 bytes (25 GB, 23 GiB) copied, 243 s, 102 MB/s24969740288 bytes (25 GB, 23 GiB) copied, 244 s, 102 MB/s25068306432 bytes (25 GB, 23 GiB) copied, 245 s, 102 MB/s25176309760 bytes (25 GB, 23 GiB) copied, 246 s, 102 MB/s25284313088 bytes (25 GB, 24 GiB) copied, 247 s, 102 MB/s25387073536 bytes (25 GB, 24 GiB) copied, 248 s, 102 MB/s25488785408 bytes (25 GB, 24 GiB) copied, 249 s, 102 MB/s25587351552 bytes (26 GB, 24 GiB) copied, 250 s, 102 MB/s25690112000 bytes (26 GB, 24 GiB) copied, 251 s, 102 MB/s25794969600 bytes (26 GB, 24 GiB) copied, 252 s, 102 MB/s25899827200 bytes (26 GB, 24 GiB) copied, 253 s, 102 MB/s25999441920 bytes (26 GB, 24 GiB) copied, 254 s, 102 MB/s26101153792 bytes (26 GB, 24 GiB) copied, 255 s, 102 MB/s26202865664 bytes (26 GB, 24 GiB) copied, 256 s, 102 MB/s26309820416 bytes (26 GB, 25 GiB) copied, 257 s, 102 MB/s26416775168 bytes (26 GB, 25 GiB) copied, 258 s, 102 MB/s26511147008 bytes (27 GB, 25 GiB) copied, 259 s, 102 MB/s26605518848 bytes (27 GB, 25 GiB) copied, 260 s, 102 MB/s26698842112 bytes (27 GB, 25 GiB) copied, 261 s, 102 MB/s26795311104 bytes (27 GB, 25 GiB) copied, 262 s, 102 MB/s26891780096 bytes (27 GB, 25 GiB) copied, 263 s, 102 MB/s26989297664 bytes (27 GB, 25 GiB) copied, 264 s, 102 MB/s27082620928 bytes (27 GB, 25 GiB) copied, 265 s, 102 MB/s27184332800 bytes (27 GB, 25 GiB) copied, 266 s, 102 MB/s27288141824 bytes (27 GB, 25 GiB) copied, 267 s, 102 MB/s27388805120 bytes (27 GB, 26 GiB) copied, 268 s, 102 MB/s27492614144 bytes (27 GB, 26 GiB) copied, 269 s, 102 MB/s27591180288 bytes (28 GB, 26 GiB) copied, 270 s, 102 MB/s27691843584 bytes (28 GB, 26 GiB) copied, 271 s, 102 MB/s27795652608 bytes (28 GB, 26 GiB) copied, 272 s, 102 MB/s27899461632 bytes (28 GB, 26 GiB) copied, 273 s, 102 MB/s27983347712 bytes (28 GB, 26 GiB) copied, 274 s, 102 MB/s28081913856 bytes (28 GB, 26 GiB) copied, 275 s, 102 MB/s28187820032 bytes (28 GB, 26 GiB) copied, 276 s, 102 MB/s28287434752 bytes (28 GB, 26 GiB) copied, 277 s, 102 MB/s28393340928 bytes (28 GB, 26 GiB) copied, 278 s, 102 MB/s28494004224 bytes (28 GB, 27 GiB) copied, 279 s, 102 MB/s28578938880 bytes (29 GB, 27 GiB) copied, 280 s, 102 MB/s28699525120 bytes (29 GB, 27 GiB) copied, 281 s, 102 MB/s28802285568 bytes (29 GB, 27 GiB) copied, 282 s, 102 MB/s28906094592 bytes (29 GB, 27 GiB) copied, 283 s, 102 MB/s29002563584 bytes (29 GB, 27 GiB) copied, 284 s, 102 MB/s29106372608 bytes (29 GB, 27 GiB) copied, 285 s, 102 MB/s29205987328 bytes (29 GB, 27 GiB) copied, 286 s, 102 MB/s29311893504 bytes (29 GB, 27 GiB) copied, 287 s, 102 MB/s29414653952 bytes (29 GB, 27 GiB) copied, 288 s, 102 MB/s29506928640 bytes (30 GB, 27 GiB) copied, 289 s, 102 MB/s29612834816 bytes (30 GB, 28 GiB) copied, 290 s, 102 MB/s29714546688 bytes (30 GB, 28 GiB) copied, 291 s, 102 MB/s29818355712 bytes (30 GB, 28 GiB) copied, 292 s, 102 MB/s29925310464 bytes (30 GB, 28 GiB) copied, 293 s, 102 MB/s30020730880 bytes (30 GB, 28 GiB) copied, 294 s, 102 MB/s30115102720 bytes (30 GB, 28 GiB) copied, 295 s, 102 MB/s30205280256 bytes (30 GB, 28 GiB) copied, 296 s, 102 MB/s30305943552 bytes (30 GB, 28 GiB) copied, 297 s, 102 MB/s30396121088 bytes (30 GB, 28 GiB) copied, 298 s, 102 MB/s30492590080 bytes (30 GB, 28 GiB) copied, 299 s, 102 MB/s30594301952 bytes (31 GB, 28 GiB) copied, 300 s, 102 MB/s30694965248 bytes (31 GB, 29 GiB) copied, 301 s, 102 MB/s30795628544 bytes (31 GB, 29 GiB) copied, 302 s, 102 MB/s30898388992 bytes (31 GB, 29 GiB) copied, 303 s, 102 MB/s31001149440 bytes (31 GB, 29 GiB) copied, 304 s, 102 MB/s31098667008 bytes (31 GB, 29 GiB) copied, 305 s, 102 MB/s31201427456 bytes (31 GB, 29 GiB) copied, 306 s, 102 MB/s31305236480 bytes (31 GB, 29 GiB) copied, 307 s, 102 MB/s31406948352 bytes (31 GB, 29 GiB) copied, 308 s, 102 MB/s31505514496 bytes (32 GB, 29 GiB) copied, 309 s, 102 MB/s31612469248 bytes (32 GB, 29 GiB) copied, 310 s, 102 MB/s31715229696 bytes (32 GB, 30 GiB) copied, 311 s, 102 MB/s31823233024 bytes (32 GB, 30 GiB) copied, 312 s, 102 MB/s31919702016 bytes (32 GB, 30 GiB) copied, 313 s, 102 MB/s32024559616 bytes (32 GB, 30 GiB) copied, 314 s, 102 MB/s32126271488 bytes (32 GB, 30 GiB) copied, 315 s, 102 MB/s32225886208 bytes (32 GB, 30 GiB) copied, 316 s, 102 MB/s32327598080 bytes (32 GB, 30 GiB) copied, 317 s, 102 MB/s32431407104 bytes (32 GB, 30 GiB) copied, 318 s, 102 MB/s32542556160 bytes (33 GB, 30 GiB) copied, 319 s, 102 MB/s32646365184 bytes (33 GB, 30 GiB) copied, 320 s, 102 MB/s32753319936 bytes (33 GB, 31 GiB) copied, 321 s, 102 MB/s32859226112 bytes (33 GB, 31 GiB) copied, 322 s, 102 MB/s32963035136 bytes (33 GB, 31 GiB) copied, 323 s, 102 MB/s33060552704 bytes (33 GB, 31 GiB) copied, 324 s, 102 MB/s33170653184 bytes (33 GB, 31 GiB) copied, 325 s, 102 MB/s33271316480 bytes (33 GB, 31 GiB) copied, 326 s, 102 MB/s33367785472 bytes (33 GB, 31 GiB) copied, 327 s, 102 MB/s33466351616 bytes (33 GB, 31 GiB) copied, 328 s, 102 MB/s33572257792 bytes (34 GB, 31 GiB) copied, 329 s, 102 MB/s33676066816 bytes (34 GB, 31 GiB) copied, 330 s, 102 MB/s33768341504 bytes (34 GB, 31 GiB) copied, 331 s, 102 MB/s33856421888 bytes (34 GB, 32 GiB) copied, 332 s, 102 MB/s33960230912 bytes (34 GB, 32 GiB) copied, 333 s, 102 MB/s34061942784 bytes (34 GB, 32 GiB) copied, 334 s, 102 MB/s34162606080 bytes (34 GB, 32 GiB) copied, 335 s, 102 MB/s34254880768 bytes (34 GB, 32 GiB) copied, 336 s, 102 MB/s34355544064 bytes (34 GB, 32 GiB) copied, 337 s, 102 MB/s34461450240 bytes (34 GB, 32 GiB) copied, 338 s, 102 MB/s34555822080 bytes (35 GB, 32 GiB) copied, 339 s, 102 MB/s34654388224 bytes (35 GB, 32 GiB) copied, 340 s, 102 MB/s34761342976 bytes (35 GB, 32 GiB) copied, 341 s, 102 MB/s34867249152 bytes (35 GB, 32 GiB) copied, 342 s, 102 MB/s34981543936 bytes (35 GB, 33 GiB) copied, 343 s, 102 MB/s35078012928 bytes (35 GB, 33 GiB) copied, 344 s, 102 MB/s35178676224 bytes (35 GB, 33 GiB) copied, 345 s, 102 MB/s35283533824 bytes (35 GB, 33 GiB) copied, 346 s, 102 MB/s35381051392 bytes (35 GB, 33 GiB) copied, 347 s, 102 MB/s35481714688 bytes (35 GB, 33 GiB) copied, 348 s, 102 MB/s35582377984 bytes (36 GB, 33 GiB) copied, 349 s, 102 MB/s35693527040 bytes (36 GB, 33 GiB) copied, 350 s, 102 MB/s35799433216 bytes (36 GB, 33 GiB) copied, 351 s, 102 MB/s35910582272 bytes (36 GB, 33 GiB) copied, 352 s, 102 MB/s36015439872 bytes (36 GB, 34 GiB) copied, 353 s, 102 MB/s36121346048 bytes (36 GB, 34 GiB) copied, 354 s, 102 MB/s36224106496 bytes (36 GB, 34 GiB) copied, 355 s, 102 MB/s36319526912 bytes (36 GB, 34 GiB) copied, 356 s, 102 MB/s36419141632 bytes (36 GB, 34 GiB) copied, 357 s, 102 MB/s36519804928 bytes (37 GB, 34 GiB) copied, 358 s, 102 MB/s36615225344 bytes (37 GB, 34 GiB) copied, 359 s, 102 MB/s36709597184 bytes (37 GB, 34 GiB) copied, 360 s, 102 MB/s36813406208 bytes (37 GB, 34 GiB) copied, 361 s, 102 MB/s36911972352 bytes (37 GB, 34 GiB) copied, 362 s, 102 MB/s37005295616 bytes (37 GB, 34 GiB) copied, 363 s, 102 MB/s37103861760 bytes (37 GB, 35 GiB) copied, 364 s, 102 MB/s37215010816 bytes (37 GB, 35 GiB) copied, 365 s, 102 MB/s37312528384 bytes (37 GB, 35 GiB) copied, 366 s, 102 MB/s37410045952 bytes (37 GB, 35 GiB) copied, 367 s, 102 MB/s37514903552 bytes (38 GB, 35 GiB) copied, 368 s, 102 MB/s37619761152 bytes (38 GB, 35 GiB) copied, 369 s, 102 MB/s37723570176 bytes (38 GB, 35 GiB) copied, 370 s, 102 MB/s37821087744 bytes (38 GB, 35 GiB) copied, 371 s, 102 MB/s37920702464 bytes (38 GB, 35 GiB) copied, 372 s, 102 MB/s38020317184 bytes (38 GB, 35 GiB) copied, 373 s, 102 MB/s38113640448 bytes (38 GB, 35 GiB) copied, 374 s, 102 MB/s38218498048 bytes (38 GB, 36 GiB) copied, 375 s, 102 MB/s38327549952 bytes (38 GB, 36 GiB) copied, 376 s, 102 MB/s38438699008 bytes (38 GB, 36 GiB) copied, 377 s, 102 MB/s38545653760 bytes (39 GB, 36 GiB) copied, 378 s, 102 MB/s38654705664 bytes (39 GB, 36 GiB) copied, 379 s, 102 MB/s38749077504 bytes (39 GB, 36 GiB) copied, 380 s, 102 MB/s38854983680 bytes (39 GB, 36 GiB) copied, 381 s, 102 MB/s38956695552 bytes (39 GB, 36 GiB) copied, 382 s, 102 MB/s39052115968 bytes (39 GB, 36 GiB) copied, 383 s, 102 MB/s39156973568 bytes (39 GB, 36 GiB) copied, 384 s, 102 MB/s39261831168 bytes (39 GB, 37 GiB) copied, 385 s, 102 MB/s39346765824 bytes (39 GB, 37 GiB) copied, 386 s, 102 MB/s39446380544 bytes (39 GB, 37 GiB) copied, 387 s, 102 MB/s39549140992 bytes (40 GB, 37 GiB) copied, 388 s, 102 MB/s39653998592 bytes (40 GB, 37 GiB) copied, 389 s, 102 MB/s39750467584 bytes (40 GB, 37 GiB) copied, 390 s, 102 MB/s39856373760 bytes (40 GB, 37 GiB) copied, 391 s, 102 MB/s39962279936 bytes (40 GB, 37 GiB) copied, 392 s, 102 MB/s40065040384 bytes (40 GB, 37 GiB) copied, 393 s, 102 MB/s40157315072 bytes (40 GB, 37 GiB) copied, 394 s, 102 MB/s40254832640 bytes (40 GB, 37 GiB) copied, 395 s, 102 MB/s40361787392 bytes (40 GB, 38 GiB) copied, 396 s, 102 MB/s40466644992 bytes (40 GB, 38 GiB) copied, 397 s, 102 MB/s40569405440 bytes (41 GB, 38 GiB) copied, 398 s, 102 MB/s40676360192 bytes (41 GB, 38 GiB) copied, 399 s, 102 MB/s40772829184 bytes (41 GB, 38 GiB) copied, 400 s, 102 MB/s40869298176 bytes (41 GB, 38 GiB) copied, 401 s, 102 MB/s40973107200 bytes (41 GB, 38 GiB) copied, 402 s, 102 MB/s41074819072 bytes (41 GB, 38 GiB) copied, 403 s, 102 MB/s41188065280 bytes (41 GB, 38 GiB) copied, 404 s, 102 MB/s41292922880 bytes (41 GB, 38 GiB) copied, 405 s, 102 MB/s41398829056 bytes (41 GB, 39 GiB) copied, 406 s, 102 MB/s41502638080 bytes (42 GB, 39 GiB) copied, 407 s, 102 MB/s41597009920 bytes (42 GB, 39 GiB) copied, 408 s, 102 MB/s41706061824 bytes (42 GB, 39 GiB) copied, 409 s, 102 MB/s41793093632 bytes (42 GB, 39 GiB) copied, 410 s, 102 MB/s41881174016 bytes (42 GB, 39 GiB) copied, 411 s, 102 MB/s41982885888 bytes (42 GB, 39 GiB) copied, 412 s, 102 MB/s42084597760 bytes (42 GB, 39 GiB) copied, 413 s, 102 MB/s42187358208 bytes (42 GB, 39 GiB) copied, 414 s, 102 MB/s42284875776 bytes (42 GB, 39 GiB) copied, 415 s, 102 MB/s42390781952 bytes (42 GB, 39 GiB) copied, 416 s, 102 MB/s42499833856 bytes (42 GB, 40 GiB) copied, 417 s, 102 MB/s42598400000 bytes (43 GB, 40 GiB) copied, 418 s, 102 MB/s42706403328 bytes (43 GB, 40 GiB) copied, 419 s, 102 MB/s42808115200 bytes (43 GB, 40 GiB) copied, 420 s, 102 MB/s42902487040 bytes (43 GB, 40 GiB) copied, 421 s, 102 MB/s43001053184 bytes (43 GB, 40 GiB) copied, 422 s, 102 MB/s43108007936 bytes (43 GB, 40 GiB) copied, 423 s, 102 MB/s43201331200 bytes (43 GB, 40 GiB) copied, 424 s, 102 MB/s43305140224 bytes (43 GB, 40 GiB) copied, 425 s, 102 MB/s43411046400 bytes (43 GB, 40 GiB) copied, 426 s, 102 MB/s43514855424 bytes (44 GB, 41 GiB) copied, 427 s, 102 MB/s43616567296 bytes (44 GB, 41 GiB) copied, 428 s, 102 MB/s43719327744 bytes (44 GB, 41 GiB) copied, 429 s, 102 MB/s43821039616 bytes (44 GB, 41 GiB) copied, 430 s, 102 MB/s43918557184 bytes (44 GB, 41 GiB) copied, 431 s, 102 MB/s44017123328 bytes (44 GB, 41 GiB) copied, 432 s, 102 MB/s44118835200 bytes (44 GB, 41 GiB) copied, 433 s, 102 MB/s44222644224 bytes (44 GB, 41 GiB) copied, 434 s, 102 MB/s44319113216 bytes (44 GB, 41 GiB) copied, 435 s, 102 MB/s44419776512 bytes (44 GB, 41 GiB) copied, 436 s, 102 MB/s44522536960 bytes (45 GB, 41 GiB) copied, 437 s, 102 MB/s44616908800 bytes (45 GB, 42 GiB) copied, 438 s, 102 MB/s44721766400 bytes (45 GB, 42 GiB) copied, 439 s, 102 MB/s44829769728 bytes (45 GB, 42 GiB) copied, 440 s, 102 MB/s44929384448 bytes (45 GB, 42 GiB) copied, 441 s, 102 MB/s45036339200 bytes (45 GB, 42 GiB) copied, 442 s, 102 MB/s45140148224 bytes (45 GB, 42 GiB) copied, 443 s, 102 MB/s45248151552 bytes (45 GB, 42 GiB) copied, 444 s, 102 MB/s45350912000 bytes (45 GB, 42 GiB) copied, 445 s, 102 MB/s45454721024 bytes (45 GB, 42 GiB) copied, 446 s, 102 MB/s45562724352 bytes (46 GB, 42 GiB) copied, 447 s, 102 MB/s45671776256 bytes (46 GB, 43 GiB) copied, 448 s, 102 MB/s45772439552 bytes (46 GB, 43 GiB) copied, 449 s, 102 MB/s45872054272 bytes (46 GB, 43 GiB) copied, 450 s, 102 MB/s45971668992 bytes (46 GB, 43 GiB) copied, 451 s, 102 MB/s46080720896 bytes (46 GB, 43 GiB) copied, 452 s, 102 MB/s46189772800 bytes (46 GB, 43 GiB) copied, 453 s, 102 MB/s46295678976 bytes (46 GB, 43 GiB) copied, 454 s, 102 MB/s46397390848 bytes (46 GB, 43 GiB) copied, 455 s, 102 MB/s46492811264 bytes (46 GB, 43 GiB) copied, 456 s, 102 MB/s46592425984 bytes (47 GB, 43 GiB) copied, 457 s, 102 MB/s46695186432 bytes (47 GB, 43 GiB) copied, 458 s, 102 MB/s46800044032 bytes (47 GB, 44 GiB) copied, 459 s, 102 MB/s46900707328 bytes (47 GB, 44 GiB) copied, 460 s, 102 MB/s46999273472 bytes (47 GB, 44 GiB) copied, 461 s, 102 MB/s47102033920 bytes (47 GB, 44 GiB) copied, 462 s, 102 MB/s47200600064 bytes (47 GB, 44 GiB) copied, 463 s, 102 MB/s47301263360 bytes (47 GB, 44 GiB) copied, 464 s, 102 MB/s47405072384 bytes (47 GB, 44 GiB) copied, 465 s, 102 MB/s47512027136 bytes (48 GB, 44 GiB) copied, 466 s, 102 MB/s47620030464 bytes (48 GB, 44 GiB) copied, 467 s, 102 MB/s47721742336 bytes (48 GB, 44 GiB) copied, 468 s, 102 MB/s47826599936 bytes (48 GB, 45 GiB) copied, 469 s, 102 MB/s47924117504 bytes (48 GB, 45 GiB) copied, 470 s, 102 MB/s48022683648 bytes (48 GB, 45 GiB) copied, 471 s, 102 MB/s48123346944 bytes (48 GB, 45 GiB) copied, 472 s, 102 MB/s48226107392 bytes (48 GB, 45 GiB) copied, 473 s, 102 MB/s48328867840 bytes (48 GB, 45 GiB) copied, 474 s, 102 MB/s48434774016 bytes (48 GB, 45 GiB) copied, 475 s, 102 MB/s48538583040 bytes (49 GB, 45 GiB) copied, 476 s, 102 MB/s48646586368 bytes (49 GB, 45 GiB) copied, 477 s, 102 MB/s48748298240 bytes (49 GB, 45 GiB) copied, 478 s, 102 MB/s48845815808 bytes (49 GB, 45 GiB) copied, 479 s, 102 MB/s48948576256 bytes (49 GB, 46 GiB) copied, 480 s, 102 MB/s49058676736 bytes (49 GB, 46 GiB) copied, 481 s, 102 MB/s49159340032 bytes (49 GB, 46 GiB) copied, 482 s, 102 MB/s49264197632 bytes (49 GB, 46 GiB) copied, 483 s, 102 MB/s49362763776 bytes (49 GB, 46 GiB) copied, 484 s, 102 MB/s49464475648 bytes (49 GB, 46 GiB) copied, 485 s, 102 MB/s49563041792 bytes (50 GB, 46 GiB) copied, 486 s, 102 MB/s49668947968 bytes (50 GB, 46 GiB) copied, 487 s, 102 MB/s49774854144 bytes (50 GB, 46 GiB) copied, 488 s, 102 MB/s49874468864 bytes (50 GB, 46 GiB) copied, 489 s, 102 MB/s49977229312 bytes (50 GB, 47 GiB) copied, 490 s, 102 MB/s50069504000 bytes (50 GB, 47 GiB) copied, 491 s, 102 MB/s50173313024 bytes (50 GB, 47 GiB) copied, 492 s, 102 MB/s50267684864 bytes (50 GB, 47 GiB) copied, 493 s, 102 MB/s50358910976 bytes (50 GB, 47 GiB) copied, 494 s, 102 MB/s50456428544 bytes (50 GB, 47 GiB) copied, 495 s, 102 MB/s50563383296 bytes (51 GB, 47 GiB) copied, 496 s, 102 MB/s50668240896 bytes (51 GB, 47 GiB) copied, 497 s, 102 MB/s50772049920 bytes (51 GB, 47 GiB) copied, 498 s, 102 MB/s50874810368 bytes (51 GB, 47 GiB) copied, 499 s, 102 MB/s50982813696 bytes (51 GB, 47 GiB) copied, 500 s, 102 MB/s51089768448 bytes (51 GB, 48 GiB) copied, 501 s, 102 MB/s51196723200 bytes (51 GB, 48 GiB) copied, 502 s, 102 MB/s51299483648 bytes (51 GB, 48 GiB) copied, 503 s, 102 MB/s51404341248 bytes (51 GB, 48 GiB) copied, 504 s, 102 MB/s51512344576 bytes (52 GB, 48 GiB) copied, 505 s, 102 MB/s51617202176 bytes (52 GB, 48 GiB) copied, 506 s, 102 MB/s51715768320 bytes (52 GB, 48 GiB) copied, 507 s, 102 MB/s51817480192 bytes (52 GB, 48 GiB) copied, 508 s, 102 MB/s51928629248 bytes (52 GB, 48 GiB) copied, 509 s, 102 MB/s52025098240 bytes (52 GB, 48 GiB) copied, 510 s, 102 MB/s52134150144 bytes (52 GB, 49 GiB) copied, 511 s, 102 MB/s52236910592 bytes (52 GB, 49 GiB) copied, 512 s, 102 MB/s52340719616 bytes (52 GB, 49 GiB) copied, 513 s, 102 MB/s52443480064 bytes (52 GB, 49 GiB) copied, 514 s, 102 MB/s52551483392 bytes (53 GB, 49 GiB) copied, 515 s, 102 MB/s52660535296 bytes (53 GB, 49 GiB) copied, 516 s, 102 MB/s52765392896 bytes (53 GB, 49 GiB) copied, 517 s, 102 MB/s52867104768 bytes (53 GB, 49 GiB) copied, 518 s, 102 MB/s52965670912 bytes (53 GB, 49 GiB) copied, 519 s, 102 MB/s53070528512 bytes (53 GB, 49 GiB) copied, 520 s, 102 MB/s53172240384 bytes (53 GB, 50 GiB) copied, 521 s, 102 MB/s53273952256 bytes (53 GB, 50 GiB) copied, 522 s, 102 MB/s53384052736 bytes (53 GB, 50 GiB) copied, 523 s, 102 MB/s53486813184 bytes (53 GB, 50 GiB) copied, 524 s, 102 MB/s53594816512 bytes (54 GB, 50 GiB) copied, 525 s, 102 MB/s53704916992 bytes (54 GB, 50 GiB) copied, 526 s, 102 MB/s53802434560 bytes (54 GB, 50 GiB) copied, 527 s, 102 MB/s53904146432 bytes (54 GB, 50 GiB) copied, 528 s, 102 MB/s54005858304 bytes (54 GB, 50 GiB) copied, 529 s, 102 MB/s54110715904 bytes (54 GB, 50 GiB) copied, 530 s, 102 MB/s54212427776 bytes (54 GB, 50 GiB) copied, 531 s, 102 MB/s54307848192 bytes (54 GB, 51 GiB) copied, 532 s, 102 MB/s54417948672 bytes (54 GB, 51 GiB) copied, 533 s, 102 MB/s54510223360 bytes (55 GB, 51 GiB) copied, 534 s, 102 MB/s54610886656 bytes (55 GB, 51 GiB) copied, 535 s, 102 MB/s54716792832 bytes (55 GB, 51 GiB) copied, 536 s, 102 MB/s54825844736 bytes (55 GB, 51 GiB) copied, 537 s, 102 MB/s54930702336 bytes (55 GB, 51 GiB) copied, 538 s, 102 MB/s55038705664 bytes (55 GB, 51 GiB) copied, 539 s, 102 MB/s55140417536 bytes (55 GB, 51 GiB) copied, 540 s, 102 MB/s55247372288 bytes (55 GB, 51 GiB) copied, 541 s, 102 MB/s55351181312 bytes (55 GB, 52 GiB) copied, 542 s, 102 MB/s55457087488 bytes (55 GB, 52 GiB) copied, 543 s, 102 MB/s55560896512 bytes (56 GB, 52 GiB) copied, 544 s, 102 MB/s55662608384 bytes (56 GB, 52 GiB) copied, 545 s, 102 MB/s55764320256 bytes (56 GB, 52 GiB) copied, 546 s, 102 MB/s55868129280 bytes (56 GB, 52 GiB) copied, 547 s, 102 MB/s55971938304 bytes (56 GB, 52 GiB) copied, 548 s, 102 MB/s56079941632 bytes (56 GB, 52 GiB) copied, 549 s, 102 MB/s56186896384 bytes (56 GB, 52 GiB) copied, 550 s, 102 MB/s56290705408 bytes (56 GB, 52 GiB) copied, 551 s, 102 MB/s56400805888 bytes (56 GB, 53 GiB) copied, 552 s, 102 MB/s56499372032 bytes (56 GB, 53 GiB) copied, 553 s, 102 MB/s56602132480 bytes (57 GB, 53 GiB) copied, 554 s, 102 MB/s56702795776 bytes (57 GB, 53 GiB) copied, 555 s, 102 MB/s56808701952 bytes (57 GB, 53 GiB) copied, 556 s, 102 MB/s56909365248 bytes (57 GB, 53 GiB) copied, 557 s, 102 MB/s57013174272 bytes (57 GB, 53 GiB) copied, 558 s, 102 MB/s57115934720 bytes (57 GB, 53 GiB) copied, 559 s, 102 MB/s57213452288 bytes (57 GB, 53 GiB) copied, 560 s, 102 MB/s57317261312 bytes (57 GB, 53 GiB) copied, 561 s, 102 MB/s57420021760 bytes (57 GB, 53 GiB) copied, 562 s, 102 MB/s57521733632 bytes (58 GB, 54 GiB) copied, 563 s, 102 MB/s57623445504 bytes (58 GB, 54 GiB) copied, 564 s, 102 MB/s57724108800 bytes (58 GB, 54 GiB) copied, 565 s, 102 MB/s57821626368 bytes (58 GB, 54 GiB) copied, 566 s, 102 MB/s57926483968 bytes (58 GB, 54 GiB) copied, 567 s, 102 MB/s58028195840 bytes (58 GB, 54 GiB) copied, 568 s, 102 MB/s58135150592 bytes (58 GB, 54 GiB) copied, 569 s, 102 MB/s58241056768 bytes (58 GB, 54 GiB) copied, 570 s, 102 MB/s58344865792 bytes (58 GB, 54 GiB) copied, 571 s, 102 MB/s58451820544 bytes (58 GB, 54 GiB) copied, 572 s, 102 MB/s58555629568 bytes (59 GB, 55 GiB) copied, 573 s, 102 MB/s58653147136 bytes (59 GB, 55 GiB) copied, 574 s, 102 MB/s58734936064 bytes (59 GB, 55 GiB) copied, 575 s, 102 MB/s58820919296 bytes (59 GB, 55 GiB) copied, 576 s, 102 MB/s58914242560 bytes (59 GB, 55 GiB) copied, 577 s, 102 MB/s58993934336 bytes (59 GB, 55 GiB) copied, 578 s, 102 MB/s59089354752 bytes (59 GB, 55 GiB) copied, 579 s, 102 MB/s59174289408 bytes (59 GB, 55 GiB) copied, 580 s, 102 MB/s59261321216 bytes (59 GB, 55 GiB) copied, 581 s, 102 MB/s59346255872 bytes (59 GB, 55 GiB) copied, 582 s, 102 MB/s59428044800 bytes (59 GB, 55 GiB) copied, 583 s, 102 MB/s59520319488 bytes (60 GB, 55 GiB) copied, 584 s, 102 MB/s59609448448 bytes (60 GB, 56 GiB) copied, 585 s, 102 MB/s59692285952 bytes (60 GB, 56 GiB) copied, 586 s, 102 MB/s59773026304 bytes (60 GB, 56 GiB) copied, 587 s, 102 MB/s59876835328 bytes (60 GB, 56 GiB) copied, 588 s, 102 MB/s59972255744 bytes (60 GB, 56 GiB) copied, 589 s, 102 MB/s60073967616 bytes (60 GB, 56 GiB) copied, 590 s, 102 MB/s60171485184 bytes (60 GB, 56 GiB) copied, 591 s, 102 MB/s60271099904 bytes (60 GB, 56 GiB) copied, 592 s, 102 MB/s60374908928 bytes (60 GB, 56 GiB) copied, 593 s, 102 MB/s60465086464 bytes (60 GB, 56 GiB) copied, 594 s, 102 MB/s60569944064 bytes (61 GB, 56 GiB) copied, 595 s, 102 MB/s60673753088 bytes (61 GB, 57 GiB) copied, 596 s, 102 MB/s60768124928 bytes (61 GB, 57 GiB) copied, 597 s, 102 MB/s60865642496 bytes (61 GB, 57 GiB) copied, 598 s, 102 MB/s60968402944 bytes (61 GB, 57 GiB) copied, 599 s, 102 MB/s61068017664 bytes (61 GB, 57 GiB) copied, 600 s, 102 MB/s61162389504 bytes (61 GB, 57 GiB) copied, 601 s, 102 MB/s61251518464 bytes (61 GB, 57 GiB) copied, 602 s, 102 MB/s61356376064 bytes (61 GB, 57 GiB) copied, 603 s, 102 MB/s61444456448 bytes (61 GB, 57 GiB) copied, 604 s, 102 MB/s61526245376 bytes (62 GB, 57 GiB) copied, 605 s, 102 MB/s61620617216 bytes (62 GB, 57 GiB) copied, 606 s, 102 MB/s61718134784 bytes (62 GB, 57 GiB) copied, 607 s, 102 MB/s61821943808 bytes (62 GB, 58 GiB) copied, 608 s, 102 MB/s61915267072 bytes (62 GB, 58 GiB) copied, 609 s, 102 MB/s62015930368 bytes (62 GB, 58 GiB) copied, 610 s, 102 MB/s62121836544 bytes (62 GB, 58 GiB) copied, 611 s, 102 MB/s62227742720 bytes (62 GB, 58 GiB) copied, 612 s, 102 MB/s62328406016 bytes (62 GB, 58 GiB) copied, 613 s, 102 MB/s62433263616 bytes (62 GB, 58 GiB) copied, 614 s, 102 MB/s62537072640 bytes (63 GB, 58 GiB) copied, 615 s, 102 MB/s62641930240 bytes (63 GB, 58 GiB) copied, 616 s, 102 MB/s62745739264 bytes (63 GB, 58 GiB) copied, 617 s, 102 MB/s62845353984 bytes (63 GB, 59 GiB) copied, 618 s, 102 MB/s62944968704 bytes (63 GB, 59 GiB) copied, 619 s, 102 MB/s63039340544 bytes (63 GB, 59 GiB) copied, 620 s, 102 MB/s63145246720 bytes (63 GB, 59 GiB) copied, 621 s, 102 MB/s63249055744 bytes (63 GB, 59 GiB) copied, 622 s, 102 MB/s63345524736 bytes (63 GB, 59 GiB) copied, 623 s, 102 MB/s63450382336 bytes (63 GB, 59 GiB) copied, 624 s, 102 MB/s63555239936 bytes (64 GB, 59 GiB) copied, 625 s, 102 MB/s63660097536 bytes (64 GB, 59 GiB) copied, 626 s, 102 MB/s63763906560 bytes (64 GB, 59 GiB) copied, 627 s, 102 MB/s63867715584 bytes (64 GB, 59 GiB) copied, 628 s, 102 MB/s63974670336 bytes (64 GB, 60 GiB) copied, 629 s, 102 MB/s64077430784 bytes (64 GB, 60 GiB) copied, 630 s, 102 MB/s64180191232 bytes (64 GB, 60 GiB) copied, 631 s, 102 MB/s64284000256 bytes (64 GB, 60 GiB) copied, 632 s, 102 MB/s64381517824 bytes (64 GB, 60 GiB) copied, 633 s, 102 MB/s64477986816 bytes (64 GB, 60 GiB) copied, 634 s, 102 MB/s64572358656 bytes (65 GB, 60 GiB) copied, 635 s, 102 MB/s64677216256 bytes (65 GB, 60 GiB) copied, 636 s, 102 MB/s64784171008 bytes (65 GB, 60 GiB) copied, 637 s, 102 MB/s64891125760 bytes (65 GB, 60 GiB) copied, 638 s, 102 MB/s64993886208 bytes (65 GB, 61 GiB) copied, 639 s, 102 MB/s65088258048 bytes (65 GB, 61 GiB) copied, 640 s, 102 MB/s65192067072 bytes (65 GB, 61 GiB) copied, 641 s, 102 MB/s65294827520 bytes (65 GB, 61 GiB) copied, 642 s, 102 MB/s65399685120 bytes (65 GB, 61 GiB) copied, 643 s, 102 MB/s65496154112 bytes (65 GB, 61 GiB) copied, 644 s, 102 MB/s65593671680 bytes (66 GB, 61 GiB) copied, 645 s, 102 MB/s65695383552 bytes (66 GB, 61 GiB) copied, 646 s, 102 MB/s65804435456 bytes (66 GB, 61 GiB) copied, 647 s, 102 MB/s65913487360 bytes (66 GB, 61 GiB) copied, 648 s, 102 MB/s66021490688 bytes (66 GB, 61 GiB) copied, 649 s, 102 MB/s66125299712 bytes (66 GB, 62 GiB) copied, 650 s, 102 MB/s66212331520 bytes (66 GB, 62 GiB) copied, 651 s, 102 MB/s66312994816 bytes (66 GB, 62 GiB) copied, 652 s, 102 MB/s66413658112 bytes (66 GB, 62 GiB) copied, 653 s, 102 MB/s66515369984 bytes (67 GB, 62 GiB) copied, 654 s, 102 MB/s66619179008 bytes (67 GB, 62 GiB) copied, 655 s, 102 MB/s66722988032 bytes (67 GB, 62 GiB) copied, 656 s, 102 MB/s66824699904 bytes (67 GB, 62 GiB) copied, 657 s, 102 MB/s66924314624 bytes (67 GB, 62 GiB) copied, 658 s, 102 MB/s67031269376 bytes (67 GB, 62 GiB) copied, 659 s, 102 MB/s67128786944 bytes (67 GB, 63 GiB) copied, 660 s, 102 MB/s67227353088 bytes (67 GB, 63 GiB) copied, 661 s, 102 MB/s67331162112 bytes (67 GB, 63 GiB) copied, 662 s, 102 MB/s67436019712 bytes (67 GB, 63 GiB) copied, 663 s, 102 MB/s67536683008 bytes (68 GB, 63 GiB) copied, 664 s, 102 MB/s67630006272 bytes (68 GB, 63 GiB) copied, 665 s, 102 MB/s67735912448 bytes (68 GB, 63 GiB) copied, 666 s, 102 MB/s67838672896 bytes (68 GB, 63 GiB) copied, 667 s, 102 MB/s67943530496 bytes (68 GB, 63 GiB) copied, 668 s, 102 MB/s68046290944 bytes (68 GB, 63 GiB) copied, 669 s, 102 MB/s68144857088 bytes (68 GB, 63 GiB) copied, 670 s, 102 MB/s68241326080 bytes (68 GB, 64 GiB) copied, 671 s, 102 MB/s68347232256 bytes (68 GB, 64 GiB) copied, 672 s, 102 MB/s68443701248 bytes (68 GB, 64 GiB) copied, 673 s, 102 MB/s68548558848 bytes (69 GB, 64 GiB) copied, 674 s, 102 MB/s68643979264 bytes (69 GB, 64 GiB) copied, 675 s, 102 MB/s68751982592 bytes (69 GB, 64 GiB) copied, 676 s, 102 MB/s68854743040 bytes (69 GB, 64 GiB) copied, 677 s, 102 MB/s68953309184 bytes (69 GB, 64 GiB) copied, 678 s, 102 MB/s69048729600 bytes (69 GB, 64 GiB) copied, 679 s, 102 MB/s69151490048 bytes (69 GB, 64 GiB) copied, 680 s, 102 MB/s69253201920 bytes (69 GB, 64 GiB) copied, 681 s, 102 MB/s69347573760 bytes (69 GB, 65 GiB) copied, 682 s, 102 MB/s69441945600 bytes (69 GB, 65 GiB) copied, 683 s, 102 MB/s69546803200 bytes (70 GB, 65 GiB) copied, 684 s, 102 MB/s69643272192 bytes (70 GB, 65 GiB) copied, 685 s, 102 MB/s69743935488 bytes (70 GB, 65 GiB) copied, 686 s, 102 MB/s69821530112 bytes (70 GB, 65 GiB) copied, 687 s, 102 MB/s69922193408 bytes (70 GB, 65 GiB) copied, 688 s, 102 MB/s70022856704 bytes (70 GB, 65 GiB) copied, 689 s, 102 MB/s70123520000 bytes (70 GB, 65 GiB) copied, 690 s, 102 MB/s70231523328 bytes (70 GB, 65 GiB) copied, 691 s, 102 MB/s70336380928 bytes (70 GB, 66 GiB) copied, 692 s, 102 MB/s70445432832 bytes (70 GB, 66 GiB) copied, 693 s, 102 MB/s70545047552 bytes (71 GB, 66 GiB) copied, 694 s, 102 MB/s70642565120 bytes (71 GB, 66 GiB) copied, 695 s, 102 MB/s70742179840 bytes (71 GB, 66 GiB) copied, 696 s, 102 MB/s70840745984 bytes (71 GB, 66 GiB) copied, 697 s, 102 MB/s70934069248 bytes (71 GB, 66 GiB) copied, 698 s, 102 MB/s71035781120 bytes (71 GB, 66 GiB) copied, 699 s, 102 MB/s71122812928 bytes (71 GB, 66 GiB) copied, 700 s, 102 MB/s71221379072 bytes (71 GB, 66 GiB) copied, 701 s, 102 MB/s71320993792 bytes (71 GB, 66 GiB) copied, 702 s, 102 MB/s71424802816 bytes (71 GB, 67 GiB) copied, 703 s, 102 MB/s71527563264 bytes (72 GB, 67 GiB) copied, 704 s, 102 MB/s71628226560 bytes (72 GB, 67 GiB) copied, 705 s, 102 MB/s71733084160 bytes (72 GB, 67 GiB) copied, 706 s, 102 MB/s71830601728 bytes (72 GB, 67 GiB) copied, 707 s, 102 MB/s71934410752 bytes (72 GB, 67 GiB) copied, 708 s, 102 MB/s72039268352 bytes (72 GB, 67 GiB) copied, 709 s, 102 MB/s72133640192 bytes (72 GB, 67 GiB) copied, 710 s, 102 MB/s72241643520 bytes (72 GB, 67 GiB) copied, 711 s, 102 MB/s72347549696 bytes (72 GB, 67 GiB) copied, 712 s, 102 MB/s72447164416 bytes (72 GB, 67 GiB) copied, 713 s, 102 MB/s72543633408 bytes (73 GB, 68 GiB) copied, 714 s, 102 MB/s72645345280 bytes (73 GB, 68 GiB) copied, 715 s, 102 MB/s72752300032 bytes (73 GB, 68 GiB) copied, 716 s, 102 MB/s72848769024 bytes (73 GB, 68 GiB) copied, 717 s, 102 MB/s72947335168 bytes (73 GB, 68 GiB) copied, 718 s, 102 MB/s73042755584 bytes (73 GB, 68 GiB) copied, 719 s, 102 MB/s73141321728 bytes (73 GB, 68 GiB) copied, 720 s, 102 MB/s73252470784 bytes (73 GB, 68 GiB) copied, 721 s, 102 MB/s73357328384 bytes (73 GB, 68 GiB) copied, 722 s, 102 MB/s73463234560 bytes (73 GB, 68 GiB) copied, 723 s, 102 MB/s73558654976 bytes (74 GB, 69 GiB) copied, 724 s, 102 MB/s73663512576 bytes (74 GB, 69 GiB) copied, 725 s, 102 MB/s73768370176 bytes (74 GB, 69 GiB) copied, 726 s, 102 MB/s73872179200 bytes (74 GB, 69 GiB) copied, 727 s, 102 MB/s73969696768 bytes (74 GB, 69 GiB) copied, 728 s, 102 MB/s74066165760 bytes (74 GB, 69 GiB) copied, 729 s, 102 MB/s74166829056 bytes (74 GB, 69 GiB) copied, 730 s, 102 MB/s74272735232 bytes (74 GB, 69 GiB) copied, 731 s, 102 MB/s74374447104 bytes (74 GB, 69 GiB) copied, 732 s, 102 MB/s74479304704 bytes (74 GB, 69 GiB) copied, 733 s, 102 MB/s74590453760 bytes (75 GB, 69 GiB) copied, 734 s, 102 MB/s74689019904 bytes (75 GB, 70 GiB) copied, 735 s, 102 MB/s74789683200 bytes (75 GB, 70 GiB) copied, 736 s, 102 MB/s74887200768 bytes (75 GB, 70 GiB) copied, 737 s, 102 MB/s74976329728 bytes (75 GB, 70 GiB) copied, 738 s, 102 MB/s75075944448 bytes (75 GB, 70 GiB) copied, 739 s, 102 MB/s75172413440 bytes (75 GB, 70 GiB) copied, 740 s, 102 MB/s75261542400 bytes (75 GB, 70 GiB) copied, 741 s, 102 MB/s75362205696 bytes (75 GB, 70 GiB) copied, 742 s, 102 MB/s75442946048 bytes (75 GB, 70 GiB) copied, 743 s, 102 MB/s75532075008 bytes (76 GB, 70 GiB) copied, 744 s, 102 MB/s75609669632 bytes (76 GB, 70 GiB) copied, 745 s, 101 MB/s75702992896 bytes (76 GB, 71 GiB) copied, 746 s, 101 MB/s75786878976 bytes (76 GB, 71 GiB) copied, 747 s, 101 MB/s75876007936 bytes (76 GB, 71 GiB) copied, 748 s, 101 MB/s75967234048 bytes (76 GB, 71 GiB) copied, 749 s, 101 MB/s76055314432 bytes (76 GB, 71 GiB) copied, 750 s, 101 MB/s76141297664 bytes (76 GB, 71 GiB) copied, 751 s, 101 MB/s76226232320 bytes (76 GB, 71 GiB) copied, 752 s, 101 MB/s76314312704 bytes (76 GB, 71 GiB) copied, 753 s, 101 MB/s76402393088 bytes (76 GB, 71 GiB) copied, 754 s, 101 MB/s76491522048 bytes (76 GB, 71 GiB) copied, 755 s, 101 MB/s76584845312 bytes (77 GB, 71 GiB) copied, 756 s, 101 MB/s76676071424 bytes (77 GB, 71 GiB) copied, 757 s, 101 MB/s76766248960 bytes (77 GB, 71 GiB) copied, 758 s, 101 MB/s76862717952 bytes (77 GB, 72 GiB) copied, 759 s, 101 MB/s76957089792 bytes (77 GB, 72 GiB) copied, 760 s, 101 MB/s77059850240 bytes (77 GB, 72 GiB) copied, 761 s, 101 MB/s77153173504 bytes (77 GB, 72 GiB) copied, 762 s, 101 MB/s77180436480 bytes (77 GB, 72 GiB) copied, 764 s, 101 MB/s77181485056 bytes (77 GB, 72 GiB) copied, 764 s, 101 MB/s77188825088 bytes (77 GB, 72 GiB) copied, 765 s, 101 MB/s77194067968 bytes (77 GB, 72 GiB) copied, 766 s, 101 MB/s77205602304 bytes (77 GB, 72 GiB) copied, 767 s, 101 MB/s77210845184 bytes (77 GB, 72 GiB) copied, 771 s, 100 MB/s77211893760 bytes (77 GB, 72 GiB) copied, 771 s, 100 MB/s77212942336 bytes (77 GB, 72 GiB) copied, 771 s, 100 MB/s77215039488 bytes (77 GB, 72 GiB) copied, 775 s, 99.6 MB/s77216088064 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77217136640 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77218185216 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77219233792 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77220282368 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77221330944 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77222379520 bytes (77 GB, 72 GiB) copied, 778 s, 99.2 MB/s77264322560 bytes (77 GB, 72 GiB) copied, 779 s, 99.2 MB/s77265371136 bytes (77 GB, 72 GiB) copied, 781 s, 99.0 MB/s77266419712 bytes (77 GB, 72 GiB) copied, 781 s, 98.9 MB/s77302071296 bytes (77 GB, 72 GiB) copied, 782 s, 98.8 MB/s77309411328 bytes (77 GB, 72 GiB) copied, 785 s, 98.5 MB/s77310459904 bytes (77 GB, 72 GiB) copied, 789 s, 98.0 MB/s77311508480 bytes (77 GB, 72 GiB) copied, 799 s, 96.8 MB/s77312557056 bytes (77 GB, 72 GiB) copied, 802 s, 96.4 MB/s77313605632 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77314654208 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77315702784 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77316751360 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77317799936 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77318848512 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77319897088 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77320945664 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77321994240 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77323042816 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77324091392 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77325139968 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77326188544 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77327237120 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77328285696 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77329334272 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77330382848 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77331431424 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77332480000 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77333528576 bytes (77 GB, 72 GiB) copied, 806 s, 95.9 MB/s77336674304 bytes (77 GB, 72 GiB) copied, 811 s, 95.3 MB/s77337722880 bytes (77 GB, 72 GiB) copied, 817 s, 94.7 MB/s77338771456 bytes (77 GB, 72 GiB) copied, 817 s, 94.7 MB/s77339820032 bytes (77 GB, 72 GiB) copied, 817 s, 94.7 MB/s77340868608 bytes (77 GB, 72 GiB) copied, 817 s, 94.7 MB/s77341917184 bytes (77 GB, 72 GiB) copied, 817 s, 94.7 MB/s77342965760 bytes (77 GB, 72 GiB) copied, 819 s, 94.4 MB/s77344014336 bytes (77 GB, 72 GiB) copied, 826 s, 93.6 MB/s77345062912 bytes (77 GB, 72 GiB) copied, 836 s, 92.5 MB/s77346111488 bytes (77 GB, 72 GiB) copied, 846 s, 91.4 MB/s77347160064 bytes (77 GB, 72 GiB) copied, 864 s, 89.5 MB/s77348208640 bytes (77 GB, 72 GiB) copied, 879 s, 88.0 MB/s77349257216 bytes (77 GB, 72 GiB) copied, 889 s, 87.0 MB/s77350305792 bytes (77 GB, 72 GiB) copied, 898 s, 86.1 MB/s77351354368 bytes (77 GB, 72 GiB) copied, 912 s, 84.8 MB/s77352402944 bytes (77 GB, 72 GiB) copied, 921 s, 84.0 MB/s77353451520 bytes (77 GB, 72 GiB) copied, 922 s, 83.9 MB/s77354500096 bytes (77 GB, 72 GiB) copied, 928 s, 83.4 MB/s77355548672 bytes (77 GB, 72 GiB) copied, 940 s, 82.3 MB/s77356597248 bytes (77 GB, 72 GiB) copied, 949 s, 81.5 MB/s77357645824 bytes (77 GB, 72 GiB) copied, 958 s, 80.7 MB/s77358694400 bytes (77 GB, 72 GiB) copied, 966 s, 80.1 MB/s77359742976 bytes (77 GB, 72 GiB) copied, 974 s, 79.4 MB/s77360791552 bytes (77 GB, 72 GiB) copied, 983 s, 78.7 MB/s77361840128 bytes (77 GB, 72 GiB) copied, 990 s, 78.2 MB/s77362888704 bytes (77 GB, 72 GiB) copied, 1000 s, 77.3 MB/s77363937280 bytes (77 GB, 72 GiB) copied, 1007 s, 76.8 MB/s77364985856 bytes (77 GB, 72 GiB) copied, 1011 s, 76.5 MB/s77366034432 bytes (77 GB, 72 GiB) copied, 1016 s, 76.1 MB/s77367083008 bytes (77 GB, 72 GiB) copied, 1020 s, 75.8 MB/s77368131584 bytes (77 GB, 72 GiB) copied, 1028 s, 75.3 MB/s77369180160 bytes (77 GB, 72 GiB) copied, 1035 s, 74.7 MB/s77370228736 bytes (77 GB, 72 GiB) copied, 1043 s, 74.2 MB/s77371277312 bytes (77 GB, 72 GiB) copied, 1049 s, 73.8 MB/s77372325888 bytes (77 GB, 72 GiB) copied, 1056 s, 73.3 MB/s77373374464 bytes (77 GB, 72 GiB) copied, 1062 s, 72.8 MB/s77374423040 bytes (77 GB, 72 GiB) copied, 1066 s, 72.6 MB/s77375471616 bytes (77 GB, 72 GiB) copied, 1071 s, 72.2 MB/s77376520192 bytes (77 GB, 72 GiB) copied, 1078 s, 71.8 MB/s77377568768 bytes (77 GB, 72 GiB) copied, 1083 s, 71.4 MB/s77378617344 bytes (77 GB, 72 GiB) copied, 1089 s, 71.1 MB/s77379665920 bytes (77 GB, 72 GiB) copied, 1095 s, 70.7 MB/s77380714496 bytes (77 GB, 72 GiB) copied, 1099 s, 70.4 MB/s77381763072 bytes (77 GB, 72 GiB) copied, 1105 s, 70.0 MB/s77382811648 bytes (77 GB, 72 GiB) copied, 1110 s, 69.7 MB/s77383860224 bytes (77 GB, 72 GiB) copied, 1115 s, 69.4 MB/s77384908800 bytes (77 GB, 72 GiB) copied, 1120 s, 69.1 MB/s77385957376 bytes (77 GB, 72 GiB) copied, 1124 s, 68.9 MB/s77387005952 bytes (77 GB, 72 GiB) copied, 1129 s, 68.6 MB/s77388054528 bytes (77 GB, 72 GiB) copied, 1134 s, 68.3 MB/s77389103104 bytes (77 GB, 72 GiB) copied, 1139 s, 67.9 MB/s77390151680 bytes (77 GB, 72 GiB) copied, 1144 s, 67.7 MB/s77391200256 bytes (77 GB, 72 GiB) copied, 1148 s, 67.4 MB/s77392248832 bytes (77 GB, 72 GiB) copied, 1153 s, 67.2 MB/s77393297408 bytes (77 GB, 72 GiB) copied, 1161 s, 66.7 MB/s77394345984 bytes (77 GB, 72 GiB) copied, 1166 s, 66.4 MB/s77395394560 bytes (77 GB, 72 GiB) copied, 1171 s, 66.1 MB/s77396443136 bytes (77 GB, 72 GiB) copied, 1178 s, 65.7 MB/s77397491712 bytes (77 GB, 72 GiB) copied, 1183 s, 65.4 MB/s77398540288 bytes (77 GB, 72 GiB) copied, 1190 s, 65.0 MB/s77399588864 bytes (77 GB, 72 GiB) copied, 1197 s, 64.6 MB/s77400637440 bytes (77 GB, 72 GiB) copied, 1203 s, 64.4 MB/s77401686016 bytes (77 GB, 72 GiB) copied, 1208 s, 64.1 MB/s77402734592 bytes (77 GB, 72 GiB) copied, 1213 s, 63.8 MB/s77403783168 bytes (77 GB, 72 GiB) copied, 1218 s, 63.5 MB/s77404831744 bytes (77 GB, 72 GiB) copied, 1222 s, 63.4 MB/s77405880320 bytes (77 GB, 72 GiB) copied, 1226 s, 63.1 MB/s77406928896 bytes (77 GB, 72 GiB) copied, 1228 s, 63.0 MB/s77407977472 bytes (77 GB, 72 GiB) copied, 1231 s, 62.9 MB/s77409026048 bytes (77 GB, 72 GiB) copied, 1237 s, 62.6 MB/s77410074624 bytes (77 GB, 72 GiB) copied, 1241 s, 62.4 MB/s77411123200 bytes (77 GB, 72 GiB) copied, 1245 s, 62.2 MB/s77412171776 bytes (77 GB, 72 GiB) copied, 1249 s, 62.0 MB/s77413220352 bytes (77 GB, 72 GiB) copied, 1258 s, 61.5 MB/s77414268928 bytes (77 GB, 72 GiB) copied, 1260 s, 61.4 MB/s77415317504 bytes (77 GB, 72 GiB) copied, 1265 s, 61.2 MB/s77416366080 bytes (77 GB, 72 GiB) copied, 1268 s, 61.1 MB/s77417414656 bytes (77 GB, 72 GiB) copied, 1272 s, 60.9 MB/s77418463232 bytes (77 GB, 72 GiB) copied, 1277 s, 60.6 MB/s77419511808 bytes (77 GB, 72 GiB) copied, 1281 s, 60.4 MB/s77420560384 bytes (77 GB, 72 GiB) copied, 1286 s, 60.2 MB/s77421608960 bytes (77 GB, 72 GiB) copied, 1292 s, 59.9 MB/s77422657536 bytes (77 GB, 72 GiB) copied, 1298 s, 59.7 MB/s77423706112 bytes (77 GB, 72 GiB) copied, 1301 s, 59.5 MB/s77424754688 bytes (77 GB, 72 GiB) copied, 1306 s, 59.3 MB/s77425803264 bytes (77 GB, 72 GiB) copied, 1309 s, 59.1 MB/s77426851840 bytes (77 GB, 72 GiB) copied, 1317 s, 58.8 MB/s77427900416 bytes (77 GB, 72 GiB) copied, 1323 s, 58.5 MB/s77428948992 bytes (77 GB, 72 GiB) copied, 1329 s, 58.3 MB/s77429997568 bytes (77 GB, 72 GiB) copied, 1334 s, 58.0 MB/s77431046144 bytes (77 GB, 72 GiB) copied, 1340 s, 57.8 MB/s
dd: error reading '/dev/nvme1n1': Input/output error
73844+0 records in
73844+0 records out
77431046144 bytes (77 GB, 72 GiB) copied, 1969.19 s, 39.3 MB/s
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
