===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Reading entire image to warm cache===

93323264 bytes (93 MB, 89 MiB) copied, 1 s, 93.2 MB/s189792256 bytes (190 MB, 181 MiB) copied, 2 s, 94.7 MB/s287309824 bytes (287 MB, 274 MiB) copied, 3 s, 95.5 MB/s384827392 bytes (385 MB, 367 MiB) copied, 4 s, 96.1 MB/s478150656 bytes (478 MB, 456 MiB) copied, 5 s, 95.5 MB/s571473920 bytes (571 MB, 545 MiB) copied, 6 s, 95.1 MB/s670040064 bytes (670 MB, 639 MiB) copied, 7 s, 95.6 MB/s773849088 bytes (774 MB, 738 MiB) copied, 8 s, 96.7 MB/s868220928 bytes (868 MB, 828 MiB) copied, 9 s, 96.4 MB/s961544192 bytes (962 MB, 917 MiB) copied, 10 s, 96.1 MB/s1055916032 bytes (1.1 GB, 1007 MiB) copied, 11 s, 96.0 MB/s1142947840 bytes (1.1 GB, 1.1 GiB) copied, 12 s, 95.2 MB/s 1241513984 bytes (1.2 GB, 1.2 GiB) copied, 13 s, 95.4 MB/s1335885824 bytes (1.3 GB, 1.2 GiB) copied, 14 s, 95.4 MB/s1427111936 bytes (1.4 GB, 1.3 GiB) copied, 15 s, 95.1 MB/s1523580928 bytes (1.5 GB, 1.4 GiB) copied, 16 s, 95.2 MB/s1625292800 bytes (1.6 GB, 1.5 GiB) copied, 17 s, 95.6 MB/s1727004672 bytes (1.7 GB, 1.6 GiB) copied, 18 s, 95.9 MB/s1828716544 bytes (1.8 GB, 1.7 GiB) copied, 19 s, 96.2 MB/s1930428416 bytes (1.9 GB, 1.8 GiB) copied, 20 s, 96.5 MB/s2032140288 bytes (2.0 GB, 1.9 GiB) copied, 21 s, 96.7 MB/s2138046464 bytes (2.1 GB, 2.0 GiB) copied, 22 s, 97.2 MB/s2239758336 bytes (2.2 GB, 2.1 GiB) copied, 23 s, 97.4 MB/s2343567360 bytes (2.3 GB, 2.2 GiB) copied, 24 s, 97.6 MB/s2445279232 bytes (2.4 GB, 2.3 GiB) copied, 25 s, 97.8 MB/s2537553920 bytes (2.5 GB, 2.4 GiB) copied, 26 s, 97.6 MB/s2637168640 bytes (2.6 GB, 2.5 GiB) copied, 27 s, 97.6 MB/s2743074816 bytes (2.7 GB, 2.6 GiB) copied, 28 s, 97.9 MB/s2843738112 bytes (2.8 GB, 2.6 GiB) copied, 29 s, 98.0 MB/s2941255680 bytes (2.9 GB, 2.7 GiB) copied, 30 s, 98.0 MB/s3045064704 bytes (3.0 GB, 2.8 GiB) copied, 31 s, 98.2 MB/s3148873728 bytes (3.1 GB, 2.9 GiB) copied, 32 s, 98.4 MB/s3250585600 bytes (3.3 GB, 3.0 GiB) copied, 33 s, 98.5 MB/s3357540352 bytes (3.4 GB, 3.1 GiB) copied, 34 s, 98.7 MB/s3444572160 bytes (3.4 GB, 3.2 GiB) copied, 35 s, 98.4 MB/s3546284032 bytes (3.5 GB, 3.3 GiB) copied, 36 s, 98.5 MB/s3641704448 bytes (3.6 GB, 3.4 GiB) copied, 37 s, 98.4 MB/s3749707776 bytes (3.7 GB, 3.5 GiB) copied, 38 s, 98.7 MB/s3854565376 bytes (3.9 GB, 3.6 GiB) copied, 39 s, 98.8 MB/s3957325824 bytes (4.0 GB, 3.7 GiB) copied, 40 s, 98.9 MB/s4056940544 bytes (4.1 GB, 3.8 GiB) copied, 41 s, 98.9 MB/s4154458112 bytes (4.2 GB, 3.9 GiB) copied, 42 s, 98.9 MB/s4256169984 bytes (4.3 GB, 4.0 GiB) copied, 43 s, 99.0 MB/s4358930432 bytes (4.4 GB, 4.1 GiB) copied, 44 s, 99.1 MB/s4465885184 bytes (4.5 GB, 4.2 GiB) copied, 45 s, 99.2 MB/s4571791360 bytes (4.6 GB, 4.3 GiB) copied, 46 s, 99.4 MB/s4669308928 bytes (4.7 GB, 4.3 GiB) copied, 47 s, 99.3 MB/s4774166528 bytes (4.8 GB, 4.4 GiB) copied, 48 s, 99.5 MB/s4867489792 bytes (4.9 GB, 4.5 GiB) copied, 49 s, 99.3 MB/s4969201664 bytes (5.0 GB, 4.6 GiB) copied, 50 s, 99.4 MB/s5068816384 bytes (5.1 GB, 4.7 GiB) copied, 51 s, 99.4 MB/s5169479680 bytes (5.2 GB, 4.8 GiB) copied, 52 s, 99.4 MB/s5268045824 bytes (5.3 GB, 4.9 GiB) copied, 53 s, 99.4 MB/s5367660544 bytes (5.4 GB, 5.0 GiB) copied, 54 s, 99.4 MB/s5467275264 bytes (5.5 GB, 5.1 GiB) copied, 55 s, 99.4 MB/s5564792832 bytes (5.6 GB, 5.2 GiB) copied, 56 s, 99.4 MB/s5667553280 bytes (5.7 GB, 5.3 GiB) copied, 57 s, 99.4 MB/s5769265152 bytes (5.8 GB, 5.4 GiB) copied, 58 s, 99.5 MB/s5873074176 bytes (5.9 GB, 5.5 GiB) copied, 59 s, 99.5 MB/s5970591744 bytes (6.0 GB, 5.6 GiB) copied, 60 s, 99.5 MB/s6074400768 bytes (6.1 GB, 5.7 GiB) copied, 61 s, 99.6 MB/s6174015488 bytes (6.2 GB, 5.8 GiB) copied, 62 s, 99.6 MB/s6275727360 bytes (6.3 GB, 5.8 GiB) copied, 63 s, 99.6 MB/s6380584960 bytes (6.4 GB, 5.9 GiB) copied, 64 s, 99.7 MB/s6481248256 bytes (6.5 GB, 6.0 GiB) copied, 65 s, 99.7 MB/s6586105856 bytes (6.6 GB, 6.1 GiB) copied, 66 s, 99.8 MB/s6687817728 bytes (6.7 GB, 6.2 GiB) copied, 67 s, 99.8 MB/s6796869632 bytes (6.8 GB, 6.3 GiB) copied, 68 s, 99.9 MB/s6896484352 bytes (6.9 GB, 6.4 GiB) copied, 69 s, 99.9 MB/s6999244800 bytes (7.0 GB, 6.5 GiB) copied, 70 s, 100 MB/s 7095713792 bytes (7.1 GB, 6.6 GiB) copied, 71 s, 99.9 MB/s7200571392 bytes (7.2 GB, 6.7 GiB) copied, 72 s, 100 MB/s 7304380416 bytes (7.3 GB, 6.8 GiB) copied, 73 s, 100 MB/s7406092288 bytes (7.4 GB, 6.9 GiB) copied, 74 s, 100 MB/s7500464128 bytes (7.5 GB, 7.0 GiB) copied, 75 s, 100 MB/s7603224576 bytes (7.6 GB, 7.1 GiB) copied, 76 s, 100 MB/s7698644992 bytes (7.7 GB, 7.2 GiB) copied, 77 s, 100 MB/s7802454016 bytes (7.8 GB, 7.3 GiB) copied, 78 s, 100 MB/s7902068736 bytes (7.9 GB, 7.4 GiB) copied, 79 s, 100 MB/s8010072064 bytes (8.0 GB, 7.5 GiB) copied, 80 s, 100 MB/s8110735360 bytes (8.1 GB, 7.6 GiB) copied, 81 s, 100 MB/s8203010048 bytes (8.2 GB, 7.6 GiB) copied, 82 s, 100 MB/s8298430464 bytes (8.3 GB, 7.7 GiB) copied, 83 s, 100 MB/s8394899456 bytes (8.4 GB, 7.8 GiB) copied, 84 s, 99.9 MB/s8499757056 bytes (8.5 GB, 7.9 GiB) copied, 85 s, 100 MB/s 8598323200 bytes (8.6 GB, 8.0 GiB) copied, 86 s, 100 MB/s8698986496 bytes (8.7 GB, 8.1 GiB) copied, 87 s, 100 MB/s8800698368 bytes (8.8 GB, 8.2 GiB) copied, 88 s, 100 MB/s8909750272 bytes (8.9 GB, 8.3 GiB) copied, 89 s, 100 MB/s9000976384 bytes (9.0 GB, 8.4 GiB) copied, 90 s, 100 MB/s9098493952 bytes (9.1 GB, 8.5 GiB) copied, 91 s, 100 MB/s9202302976 bytes (9.2 GB, 8.6 GiB) copied, 92 s, 100 MB/s9295626240 bytes (9.3 GB, 8.7 GiB) copied, 93 s, 99.9 MB/s9401532416 bytes (9.4 GB, 8.8 GiB) copied, 94 s, 100 MB/s 9500098560 bytes (9.5 GB, 8.8 GiB) copied, 95 s, 100 MB/s9599713280 bytes (9.6 GB, 8.9 GiB) copied, 96 s, 100 MB/s9705619456 bytes (9.7 GB, 9.0 GiB) copied, 97 s, 100 MB/s9810477056 bytes (9.8 GB, 9.1 GiB) copied, 98 s, 100 MB/s9914286080 bytes (9.9 GB, 9.2 GiB) copied, 99 s, 100 MB/s10010755072 bytes (10 GB, 9.3 GiB) copied, 100 s, 100 MB/s10103029760 bytes (10 GB, 9.4 GiB) copied, 101 s, 100 MB/s10199498752 bytes (10 GB, 9.5 GiB) copied, 102 s, 100 MB/s10293870592 bytes (10 GB, 9.6 GiB) copied, 103 s, 99.9 MB/s10389291008 bytes (10 GB, 9.7 GiB) copied, 104 s, 99.9 MB/s10489954304 bytes (10 GB, 9.8 GiB) copied, 105 s, 99.9 MB/s10604249088 bytes (11 GB, 9.9 GiB) copied, 106 s, 100 MB/s 10702815232 bytes (11 GB, 10 GiB) copied, 107 s, 100 MB/s 10810818560 bytes (11 GB, 10 GiB) copied, 108 s, 100 MB/s10909384704 bytes (11 GB, 10 GiB) copied, 109 s, 100 MB/s11017388032 bytes (11 GB, 10 GiB) copied, 110 s, 100 MB/s11109662720 bytes (11 GB, 10 GiB) copied, 111 s, 100 MB/s11216617472 bytes (11 GB, 10 GiB) copied, 112 s, 100 MB/s11316232192 bytes (11 GB, 11 GiB) copied, 113 s, 100 MB/s11418992640 bytes (11 GB, 11 GiB) copied, 114 s, 100 MB/s11519655936 bytes (12 GB, 11 GiB) copied, 115 s, 100 MB/s11623464960 bytes (12 GB, 11 GiB) copied, 116 s, 100 MB/s11724128256 bytes (12 GB, 11 GiB) copied, 117 s, 100 MB/s11832131584 bytes (12 GB, 11 GiB) copied, 118 s, 100 MB/s11938037760 bytes (12 GB, 11 GiB) copied, 119 s, 100 MB/s12046041088 bytes (12 GB, 11 GiB) copied, 120 s, 100 MB/s12144607232 bytes (12 GB, 11 GiB) copied, 121 s, 100 MB/s12251561984 bytes (12 GB, 11 GiB) copied, 122 s, 100 MB/s12358516736 bytes (12 GB, 12 GiB) copied, 123 s, 100 MB/s12461277184 bytes (12 GB, 12 GiB) copied, 124 s, 100 MB/s12564037632 bytes (13 GB, 12 GiB) copied, 125 s, 101 MB/s12666798080 bytes (13 GB, 12 GiB) copied, 126 s, 101 MB/s12764315648 bytes (13 GB, 12 GiB) copied, 127 s, 100 MB/s12868124672 bytes (13 GB, 12 GiB) copied, 128 s, 101 MB/s12975079424 bytes (13 GB, 12 GiB) copied, 129 s, 101 MB/s13075742720 bytes (13 GB, 12 GiB) copied, 130 s, 101 MB/s13179551744 bytes (13 GB, 12 GiB) copied, 131 s, 101 MB/s13288603648 bytes (13 GB, 12 GiB) copied, 132 s, 101 MB/s13392412672 bytes (13 GB, 12 GiB) copied, 133 s, 101 MB/s13501464576 bytes (14 GB, 13 GiB) copied, 134 s, 101 MB/s13605273600 bytes (14 GB, 13 GiB) copied, 135 s, 101 MB/s13700694016 bytes (14 GB, 13 GiB) copied, 136 s, 101 MB/s13796114432 bytes (14 GB, 13 GiB) copied, 137 s, 101 MB/s13890486272 bytes (14 GB, 13 GiB) copied, 138 s, 101 MB/s13993246720 bytes (14 GB, 13 GiB) copied, 139 s, 101 MB/s14097055744 bytes (14 GB, 13 GiB) copied, 140 s, 101 MB/s14195621888 bytes (14 GB, 13 GiB) copied, 141 s, 101 MB/s14301528064 bytes (14 GB, 13 GiB) copied, 142 s, 101 MB/s14409531392 bytes (14 GB, 13 GiB) copied, 143 s, 101 MB/s14513340416 bytes (15 GB, 14 GiB) copied, 144 s, 101 MB/s14618198016 bytes (15 GB, 14 GiB) copied, 145 s, 101 MB/s14718861312 bytes (15 GB, 14 GiB) copied, 146 s, 101 MB/s14817427456 bytes (15 GB, 14 GiB) copied, 147 s, 101 MB/s14917042176 bytes (15 GB, 14 GiB) copied, 148 s, 101 MB/s15017705472 bytes (15 GB, 14 GiB) copied, 149 s, 101 MB/s15124660224 bytes (15 GB, 14 GiB) copied, 150 s, 101 MB/s15224274944 bytes (15 GB, 14 GiB) copied, 151 s, 101 MB/s15318646784 bytes (15 GB, 14 GiB) copied, 152 s, 101 MB/s15420358656 bytes (15 GB, 14 GiB) copied, 153 s, 101 MB/s15521021952 bytes (16 GB, 14 GiB) copied, 154 s, 101 MB/s15616442368 bytes (16 GB, 15 GiB) copied, 155 s, 101 MB/s15717105664 bytes (16 GB, 15 GiB) copied, 156 s, 101 MB/s15819866112 bytes (16 GB, 15 GiB) copied, 157 s, 101 MB/s15919480832 bytes (16 GB, 15 GiB) copied, 158 s, 101 MB/s16014901248 bytes (16 GB, 15 GiB) copied, 159 s, 101 MB/s16117661696 bytes (16 GB, 15 GiB) copied, 160 s, 101 MB/s16214130688 bytes (16 GB, 15 GiB) copied, 161 s, 101 MB/s16317939712 bytes (16 GB, 15 GiB) copied, 162 s, 101 MB/s16425943040 bytes (16 GB, 15 GiB) copied, 163 s, 101 MB/s16526606336 bytes (17 GB, 15 GiB) copied, 164 s, 101 MB/s16626221056 bytes (17 GB, 15 GiB) copied, 165 s, 101 MB/s16734224384 bytes (17 GB, 16 GiB) copied, 166 s, 101 MB/s16842227712 bytes (17 GB, 16 GiB) copied, 167 s, 101 MB/s16947085312 bytes (17 GB, 16 GiB) copied, 168 s, 101 MB/s17049845760 bytes (17 GB, 16 GiB) copied, 169 s, 101 MB/s17136877568 bytes (17 GB, 16 GiB) copied, 170 s, 101 MB/s17242783744 bytes (17 GB, 16 GiB) copied, 171 s, 101 MB/s17342398464 bytes (17 GB, 16 GiB) copied, 172 s, 101 MB/s17440964608 bytes (17 GB, 16 GiB) copied, 173 s, 101 MB/s17555259392 bytes (18 GB, 16 GiB) copied, 174 s, 101 MB/s17653825536 bytes (18 GB, 16 GiB) copied, 175 s, 101 MB/s17756585984 bytes (18 GB, 17 GiB) copied, 176 s, 101 MB/s17863540736 bytes (18 GB, 17 GiB) copied, 177 s, 101 MB/s17957912576 bytes (18 GB, 17 GiB) copied, 178 s, 101 MB/s18054381568 bytes (18 GB, 17 GiB) copied, 179 s, 101 MB/s18153996288 bytes (18 GB, 17 GiB) copied, 180 s, 101 MB/s18253611008 bytes (18 GB, 17 GiB) copied, 181 s, 101 MB/s18347982848 bytes (18 GB, 17 GiB) copied, 182 s, 101 MB/s18453889024 bytes (18 GB, 17 GiB) copied, 183 s, 101 MB/s18551406592 bytes (19 GB, 17 GiB) copied, 184 s, 101 MB/s18648924160 bytes (19 GB, 17 GiB) copied, 185 s, 101 MB/s18749587456 bytes (19 GB, 17 GiB) copied, 186 s, 101 MB/s18846056448 bytes (19 GB, 18 GiB) copied, 187 s, 101 MB/s18950914048 bytes (19 GB, 18 GiB) copied, 188 s, 101 MB/s19053674496 bytes (19 GB, 18 GiB) copied, 189 s, 101 MB/s19157483520 bytes (19 GB, 18 GiB) copied, 190 s, 101 MB/s19259195392 bytes (19 GB, 18 GiB) copied, 191 s, 101 MB/s19358810112 bytes (19 GB, 18 GiB) copied, 192 s, 101 MB/s19463667712 bytes (19 GB, 18 GiB) copied, 193 s, 101 MB/s19568525312 bytes (20 GB, 18 GiB) copied, 194 s, 101 MB/s19677577216 bytes (20 GB, 18 GiB) copied, 195 s, 101 MB/s19779289088 bytes (20 GB, 18 GiB) copied, 196 s, 101 MB/s19885195264 bytes (20 GB, 19 GiB) copied, 197 s, 101 MB/s19984809984 bytes (20 GB, 19 GiB) copied, 198 s, 101 MB/s20090716160 bytes (20 GB, 19 GiB) copied, 199 s, 101 MB/s20188233728 bytes (20 GB, 19 GiB) copied, 200 s, 101 MB/s20287848448 bytes (20 GB, 19 GiB) copied, 201 s, 101 MB/s20393754624 bytes (20 GB, 19 GiB) copied, 202 s, 101 MB/s20491272192 bytes (20 GB, 19 GiB) copied, 203 s, 101 MB/s20603469824 bytes (21 GB, 19 GiB) copied, 204 s, 101 MB/s20705181696 bytes (21 GB, 19 GiB) copied, 205 s, 101 MB/s20808990720 bytes (21 GB, 19 GiB) copied, 206 s, 101 MB/s20906508288 bytes (21 GB, 19 GiB) copied, 207 s, 101 MB/s21006123008 bytes (21 GB, 20 GiB) copied, 208 s, 101 MB/s21109932032 bytes (21 GB, 20 GiB) copied, 209 s, 101 MB/s21215838208 bytes (21 GB, 20 GiB) copied, 210 s, 101 MB/s21312307200 bytes (21 GB, 20 GiB) copied, 211 s, 101 MB/s21416116224 bytes (21 GB, 20 GiB) copied, 212 s, 101 MB/s21517828096 bytes (22 GB, 20 GiB) copied, 213 s, 101 MB/s21624782848 bytes (22 GB, 20 GiB) copied, 214 s, 101 MB/s21726494720 bytes (22 GB, 20 GiB) copied, 215 s, 101 MB/s21815623680 bytes (22 GB, 20 GiB) copied, 216 s, 101 MB/s21923627008 bytes (22 GB, 20 GiB) copied, 217 s, 101 MB/s22025338880 bytes (22 GB, 21 GiB) copied, 218 s, 101 MB/s22122856448 bytes (22 GB, 21 GiB) copied, 219 s, 101 MB/s22223519744 bytes (22 GB, 21 GiB) copied, 220 s, 101 MB/s22326280192 bytes (22 GB, 21 GiB) copied, 221 s, 101 MB/s22430089216 bytes (22 GB, 21 GiB) copied, 222 s, 101 MB/s22533898240 bytes (23 GB, 21 GiB) copied, 223 s, 101 MB/s22637707264 bytes (23 GB, 21 GiB) copied, 224 s, 101 MB/s22740467712 bytes (23 GB, 21 GiB) copied, 225 s, 101 MB/s22847422464 bytes (23 GB, 21 GiB) copied, 226 s, 101 MB/s22954377216 bytes (23 GB, 21 GiB) copied, 227 s, 101 MB/s23060283392 bytes (23 GB, 21 GiB) copied, 228 s, 101 MB/s23165140992 bytes (23 GB, 22 GiB) copied, 229 s, 101 MB/s23269998592 bytes (23 GB, 22 GiB) copied, 230 s, 101 MB/s23368564736 bytes (23 GB, 22 GiB) copied, 231 s, 101 MB/s23460839424 bytes (23 GB, 22 GiB) copied, 232 s, 101 MB/s23564648448 bytes (24 GB, 22 GiB) copied, 233 s, 101 MB/s23671603200 bytes (24 GB, 22 GiB) copied, 234 s, 101 MB/s23771217920 bytes (24 GB, 22 GiB) copied, 235 s, 101 MB/s23866638336 bytes (24 GB, 22 GiB) copied, 236 s, 101 MB/s23973593088 bytes (24 GB, 22 GiB) copied, 237 s, 101 MB/s24074256384 bytes (24 GB, 22 GiB) copied, 238 s, 101 MB/s24171773952 bytes (24 GB, 23 GiB) copied, 239 s, 101 MB/s24276631552 bytes (24 GB, 23 GiB) copied, 240 s, 101 MB/s24375197696 bytes (24 GB, 23 GiB) copied, 241 s, 101 MB/s24477958144 bytes (24 GB, 23 GiB) copied, 242 s, 101 MB/s24572329984 bytes (25 GB, 23 GiB) copied, 243 s, 101 MB/s24672993280 bytes (25 GB, 23 GiB) copied, 244 s, 101 MB/s24774705152 bytes (25 GB, 23 GiB) copied, 245 s, 101 MB/s24870125568 bytes (25 GB, 23 GiB) copied, 246 s, 101 MB/s24978128896 bytes (25 GB, 23 GiB) copied, 247 s, 101 MB/s25085083648 bytes (25 GB, 23 GiB) copied, 248 s, 101 MB/s25189941248 bytes (25 GB, 23 GiB) copied, 249 s, 101 MB/s25292701696 bytes (25 GB, 24 GiB) copied, 250 s, 101 MB/s25391267840 bytes (25 GB, 24 GiB) copied, 251 s, 101 MB/s25496125440 bytes (25 GB, 24 GiB) copied, 252 s, 101 MB/s25591545856 bytes (26 GB, 24 GiB) copied, 253 s, 101 MB/s25694306304 bytes (26 GB, 24 GiB) copied, 254 s, 101 MB/s25798115328 bytes (26 GB, 24 GiB) copied, 255 s, 101 MB/s25906118656 bytes (26 GB, 24 GiB) copied, 256 s, 101 MB/s26009927680 bytes (26 GB, 24 GiB) copied, 257 s, 101 MB/s26100105216 bytes (26 GB, 24 GiB) copied, 258 s, 101 MB/s26212302848 bytes (26 GB, 24 GiB) copied, 259 s, 101 MB/s26324500480 bytes (26 GB, 25 GiB) copied, 260 s, 101 MB/s26430406656 bytes (26 GB, 25 GiB) copied, 261 s, 101 MB/s26532118528 bytes (27 GB, 25 GiB) copied, 262 s, 101 MB/s26639073280 bytes (27 GB, 25 GiB) copied, 263 s, 101 MB/s26746028032 bytes (27 GB, 25 GiB) copied, 264 s, 101 MB/s26846691328 bytes (27 GB, 25 GiB) copied, 265 s, 101 MB/s26938966016 bytes (27 GB, 25 GiB) copied, 266 s, 101 MB/s27038580736 bytes (27 GB, 25 GiB) copied, 267 s, 101 MB/s27132952576 bytes (27 GB, 25 GiB) copied, 268 s, 101 MB/s27229421568 bytes (27 GB, 25 GiB) copied, 269 s, 101 MB/s27332182016 bytes (27 GB, 25 GiB) copied, 270 s, 101 MB/s27435991040 bytes (27 GB, 26 GiB) copied, 271 s, 101 MB/s27533508608 bytes (28 GB, 26 GiB) copied, 272 s, 101 MB/s27629977600 bytes (28 GB, 26 GiB) copied, 273 s, 101 MB/s27735883776 bytes (28 GB, 26 GiB) copied, 274 s, 101 MB/s27836547072 bytes (28 GB, 26 GiB) copied, 275 s, 101 MB/s27937210368 bytes (28 GB, 26 GiB) copied, 276 s, 101 MB/s28039970816 bytes (28 GB, 26 GiB) copied, 277 s, 101 MB/s28142731264 bytes (28 GB, 26 GiB) copied, 278 s, 101 MB/s28249686016 bytes (28 GB, 26 GiB) copied, 279 s, 101 MB/s28345106432 bytes (28 GB, 26 GiB) copied, 280 s, 101 MB/s28446818304 bytes (28 GB, 26 GiB) copied, 281 s, 101 MB/s28549578752 bytes (29 GB, 27 GiB) copied, 282 s, 101 MB/s28649193472 bytes (29 GB, 27 GiB) copied, 283 s, 101 MB/s28757196800 bytes (29 GB, 27 GiB) copied, 284 s, 101 MB/s28864151552 bytes (29 GB, 27 GiB) copied, 285 s, 101 MB/s28961669120 bytes (29 GB, 27 GiB) copied, 286 s, 101 MB/s29056040960 bytes (29 GB, 27 GiB) copied, 287 s, 101 MB/s29157752832 bytes (29 GB, 27 GiB) copied, 288 s, 101 MB/s29263659008 bytes (29 GB, 27 GiB) copied, 289 s, 101 MB/s29368516608 bytes (29 GB, 27 GiB) copied, 290 s, 101 MB/s29473374208 bytes (29 GB, 27 GiB) copied, 291 s, 101 MB/s29576134656 bytes (30 GB, 28 GiB) copied, 292 s, 101 MB/s29680992256 bytes (30 GB, 28 GiB) copied, 293 s, 101 MB/s29781655552 bytes (30 GB, 28 GiB) copied, 294 s, 101 MB/s29885464576 bytes (30 GB, 28 GiB) copied, 295 s, 101 MB/s29984030720 bytes (30 GB, 28 GiB) copied, 296 s, 101 MB/s30087839744 bytes (30 GB, 28 GiB) copied, 297 s, 101 MB/s30190600192 bytes (30 GB, 28 GiB) copied, 298 s, 101 MB/s30299652096 bytes (30 GB, 28 GiB) copied, 299 s, 101 MB/s30399266816 bytes (30 GB, 28 GiB) copied, 300 s, 101 MB/s30504124416 bytes (31 GB, 28 GiB) copied, 301 s, 101 MB/s30610030592 bytes (31 GB, 29 GiB) copied, 302 s, 101 MB/s30707548160 bytes (31 GB, 29 GiB) copied, 303 s, 101 MB/s30814502912 bytes (31 GB, 29 GiB) copied, 304 s, 101 MB/s30919360512 bytes (31 GB, 29 GiB) copied, 305 s, 101 MB/s31026315264 bytes (31 GB, 29 GiB) copied, 306 s, 101 MB/s31128027136 bytes (31 GB, 29 GiB) copied, 307 s, 101 MB/s31226593280 bytes (31 GB, 29 GiB) copied, 308 s, 101 MB/s31329353728 bytes (31 GB, 29 GiB) copied, 309 s, 101 MB/s31424774144 bytes (31 GB, 29 GiB) copied, 310 s, 101 MB/s31531728896 bytes (32 GB, 29 GiB) copied, 311 s, 101 MB/s31634489344 bytes (32 GB, 29 GiB) copied, 312 s, 101 MB/s31742492672 bytes (32 GB, 30 GiB) copied, 313 s, 101 MB/s31837913088 bytes (32 GB, 30 GiB) copied, 314 s, 101 MB/s