===Starting client benchmark

device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          85.90  GB /  85.90  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1


===Reading entire image to warm cache===

90177536 bytes (90 MB, 86 MiB) copied, 1 s, 89.6 MB/s180355072 bytes (180 MB, 172 MiB) copied, 2 s, 89.9 MB/s270532608 bytes (271 MB, 258 MiB) copied, 3 s, 89.9 MB/s353370112 bytes (353 MB, 337 MiB) copied, 4 s, 88.2 MB/s447741952 bytes (448 MB, 427 MiB) copied, 5 s, 89.4 MB/s541065216 bytes (541 MB, 516 MiB) copied, 6 s, 90.1 MB/s629145600 bytes (629 MB, 600 MiB) copied, 7 s, 89.7 MB/s714080256 bytes (714 MB, 681 MiB) copied, 8 s, 89.3 MB/s806354944 bytes (806 MB, 769 MiB) copied, 9 s, 89.6 MB/s898629632 bytes (899 MB, 857 MiB) copied, 10 s, 89.8 MB/s990904320 bytes (991 MB, 945 MiB) copied, 11 s, 90.0 MB/s1083179008 bytes (1.1 GB, 1.0 GiB) copied, 12 s, 90.2 MB/s1169162240 bytes (1.2 GB, 1.1 GiB) copied, 13 s, 89.9 MB/s1260388352 bytes (1.3 GB, 1.2 GiB) copied, 14 s, 90.0 MB/s1339031552 bytes (1.3 GB, 1.2 GiB) copied, 15 s, 89.2 MB/s1426063360 bytes (1.4 GB, 1.3 GiB) copied, 16 s, 89.1 MB/s1510998016 bytes (1.5 GB, 1.4 GiB) copied, 17 s, 88.5 MB/s1587544064 bytes (1.6 GB, 1.5 GiB) copied, 18 s, 87.9 MB/s1674575872 bytes (1.7 GB, 1.6 GiB) copied, 19 s, 88.1 MB/s1738539008 bytes (1.7 GB, 1.6 GiB) copied, 20 s, 86.9 MB/s1826619392 bytes (1.8 GB, 1.7 GiB) copied, 21 s, 87.0 MB/s1911554048 bytes (1.9 GB, 1.8 GiB) copied, 22 s, 86.9 MB/s2006974464 bytes (2.0 GB, 1.9 GiB) copied, 23 s, 87.2 MB/s2098200576 bytes (2.1 GB, 2.0 GiB) copied, 24 s, 87.3 MB/s2184183808 bytes (2.2 GB, 2.0 GiB) copied, 25 s, 87.4 MB/s2271215616 bytes (2.3 GB, 2.1 GiB) copied, 26 s, 87.4 MB/s2364538880 bytes (2.4 GB, 2.2 GiB) copied, 27 s, 87.6 MB/s2452619264 bytes (2.5 GB, 2.3 GiB) copied, 28 s, 87.6 MB/s2523922432 bytes (2.5 GB, 2.4 GiB) copied, 29 s, 87.0 MB/s2612002816 bytes (2.6 GB, 2.4 GiB) copied, 30 s, 87.0 MB/s2700083200 bytes (2.7 GB, 2.5 GiB) copied, 31 s, 87.1 MB/s2786066432 bytes (2.8 GB, 2.6 GiB) copied, 32 s, 87.0 MB/s2875195392 bytes (2.9 GB, 2.7 GiB) copied, 33 s, 87.1 MB/s2964324352 bytes (3.0 GB, 2.8 GiB) copied, 34 s, 87.2 MB/s3052404736 bytes (3.1 GB, 2.8 GiB) copied, 35 s, 87.2 MB/s3140485120 bytes (3.1 GB, 2.9 GiB) copied, 36 s, 87.2 MB/s3227516928 bytes (3.2 GB, 3.0 GiB) copied, 37 s, 87.2 MB/s3313500160 bytes (3.3 GB, 3.1 GiB) copied, 38 s, 87.2 MB/s3379560448 bytes (3.4 GB, 3.1 GiB) copied, 39 s, 86.6 MB/s3472883712 bytes (3.5 GB, 3.2 GiB) copied, 40 s, 86.8 MB/s3521118208 bytes (3.5 GB, 3.3 GiB) copied, 41 s, 85.9 MB/s3606052864 bytes (3.6 GB, 3.4 GiB) copied, 42 s, 85.8 MB/s3683647488 bytes (3.7 GB, 3.4 GiB) copied, 43 s, 85.6 MB/s3766484992 bytes (3.8 GB, 3.5 GiB) copied, 44 s, 85.6 MB/s3843031040 bytes (3.8 GB, 3.6 GiB) copied, 45 s, 85.4 MB/s3934257152 bytes (3.9 GB, 3.7 GiB) copied, 46 s, 85.5 MB/s4023386112 bytes (4.0 GB, 3.7 GiB) copied, 47 s, 85.6 MB/s4109369344 bytes (4.1 GB, 3.8 GiB) copied, 48 s, 85.6 MB/s4198498304 bytes (4.2 GB, 3.9 GiB) copied, 49 s, 85.7 MB/s4284481536 bytes (4.3 GB, 4.0 GiB) copied, 50 s, 85.7 MB/s4376756224 bytes (4.4 GB, 4.1 GiB) copied, 51 s, 85.8 MB/s4472176640 bytes (4.5 GB, 4.2 GiB) copied, 52 s, 86.0 MB/s4560257024 bytes (4.6 GB, 4.2 GiB) copied, 53 s, 86.0 MB/s4648337408 bytes (4.6 GB, 4.3 GiB) copied, 54 s, 86.1 MB/s4735369216 bytes (4.7 GB, 4.4 GiB) copied, 55 s, 86.1 MB/s4817158144 bytes (4.8 GB, 4.5 GiB) copied, 56 s, 86.0 MB/s4905238528 bytes (4.9 GB, 4.6 GiB) copied, 57 s, 86.1 MB/s5004853248 bytes (5.0 GB, 4.7 GiB) copied, 58 s, 86.3 MB/s5089787904 bytes (5.1 GB, 4.7 GiB) copied, 59 s, 86.3 MB/s5178916864 bytes (5.2 GB, 4.8 GiB) copied, 60 s, 86.3 MB/s5269094400 bytes (5.3 GB, 4.9 GiB) copied, 61 s, 86.4 MB/s5361369088 bytes (5.4 GB, 5.0 GiB) copied, 62 s, 86.4 MB/s5448400896 bytes (5.4 GB, 5.1 GiB) copied, 63 s, 86.5 MB/s5537529856 bytes (5.5 GB, 5.2 GiB) copied, 64 s, 86.5 MB/s5621415936 bytes (5.6 GB, 5.2 GiB) copied, 65 s, 86.4 MB/s5710544896 bytes (5.7 GB, 5.3 GiB) copied, 66 s, 86.5 MB/s5797576704 bytes (5.8 GB, 5.4 GiB) copied, 67 s, 86.5 MB/s5887754240 bytes (5.9 GB, 5.5 GiB) copied, 68 s, 86.6 MB/s5973737472 bytes (6.0 GB, 5.6 GiB) copied, 69 s, 86.6 MB/s6032457728 bytes (6.0 GB, 5.6 GiB) copied, 70 s, 86.2 MB/s6122635264 bytes (6.1 GB, 5.7 GiB) copied, 71 s, 86.2 MB/s6211764224 bytes (6.2 GB, 5.8 GiB) copied, 72 s, 86.3 MB/s6306136064 bytes (6.3 GB, 5.9 GiB) copied, 73 s, 86.4 MB/s6393167872 bytes (6.4 GB, 6.0 GiB) copied, 74 s, 86.4 MB/s6485442560 bytes (6.5 GB, 6.0 GiB) copied, 75 s, 86.5 MB/s6576668672 bytes (6.6 GB, 6.1 GiB) copied, 76 s, 86.5 MB/s6671040512 bytes (6.7 GB, 6.2 GiB) copied, 77 s, 86.6 MB/s6762266624 bytes (6.8 GB, 6.3 GiB) copied, 78 s, 86.7 MB/s6844055552 bytes (6.8 GB, 6.4 GiB) copied, 79 s, 86.6 MB/s6930038784 bytes (6.9 GB, 6.5 GiB) copied, 80 s, 86.6 MB/s7011827712 bytes (7.0 GB, 6.5 GiB) copied, 81 s, 86.6 MB/s7102005248 bytes (7.1 GB, 6.6 GiB) copied, 82 s, 86.6 MB/s7187988480 bytes (7.2 GB, 6.7 GiB) copied, 83 s, 86.6 MB/s7282360320 bytes (7.3 GB, 6.8 GiB) copied, 84 s, 86.7 MB/s7369392128 bytes (7.4 GB, 6.9 GiB) copied, 85 s, 86.7 MB/s7448035328 bytes (7.4 GB, 6.9 GiB) copied, 86 s, 86.6 MB/s7532969984 bytes (7.5 GB, 7.0 GiB) copied, 87 s, 86.6 MB/s7624196096 bytes (7.6 GB, 7.1 GiB) copied, 88 s, 86.6 MB/s7710179328 bytes (7.7 GB, 7.2 GiB) copied, 89 s, 86.6 MB/s7799308288 bytes (7.8 GB, 7.3 GiB) copied, 90 s, 86.7 MB/s7894728704 bytes (7.9 GB, 7.4 GiB) copied, 91 s, 86.7 MB/s7987003392 bytes (8.0 GB, 7.4 GiB) copied, 92 s, 86.8 MB/s8074035200 bytes (8.1 GB, 7.5 GiB) copied, 93 s, 86.8 MB/s8163164160 bytes (8.2 GB, 7.6 GiB) copied, 94 s, 86.8 MB/s8250195968 bytes (8.3 GB, 7.7 GiB) copied, 95 s, 86.8 MB/s8336179200 bytes (8.3 GB, 7.8 GiB) copied, 96 s, 86.8 MB/s8427405312 bytes (8.4 GB, 7.8 GiB) copied, 97 s, 86.9 MB/s8521777152 bytes (8.5 GB, 7.9 GiB) copied, 98 s, 87.0 MB/s8604614656 bytes (8.6 GB, 8.0 GiB) copied, 99 s, 86.9 MB/s8694792192 bytes (8.7 GB, 8.1 GiB) copied, 100 s, 86.9 MB/s8783921152 bytes (8.8 GB, 8.2 GiB) copied, 101 s, 87.0 MB/s8873050112 bytes (8.9 GB, 8.3 GiB) copied, 102 s, 87.0 MB/s8962179072 bytes (9.0 GB, 8.3 GiB) copied, 103 s, 87.0 MB/s9050259456 bytes (9.1 GB, 8.4 GiB) copied, 104 s, 87.0 MB/s9140436992 bytes (9.1 GB, 8.5 GiB) copied, 105 s, 87.1 MB/s9230614528 bytes (9.2 GB, 8.6 GiB) copied, 106 s, 87.1 MB/s9320792064 bytes (9.3 GB, 8.7 GiB) copied, 107 s, 87.1 MB/s9414115328 bytes (9.4 GB, 8.8 GiB) copied, 108 s, 87.2 MB/s9502195712 bytes (9.5 GB, 8.8 GiB) copied, 109 s, 87.2 MB/s9580838912 bytes (9.6 GB, 8.9 GiB) copied, 110 s, 87.1 MB/s9664724992 bytes (9.7 GB, 9.0 GiB) copied, 111 s, 87.0 MB/s9743368192 bytes (9.7 GB, 9.1 GiB) copied, 112 s, 87.0 MB/s9818865664 bytes (9.8 GB, 9.1 GiB) copied, 113 s, 86.9 MB/s9907994624 bytes (9.9 GB, 9.2 GiB) copied, 114 s, 86.9 MB/s9977200640 bytes (10 GB, 9.3 GiB) copied, 115 s, 86.8 MB/s 10067378176 bytes (10 GB, 9.4 GiB) copied, 116 s, 86.8 MB/s10159652864 bytes (10 GB, 9.5 GiB) copied, 117 s, 86.8 MB/s10247733248 bytes (10 GB, 9.5 GiB) copied, 118 s, 86.8 MB/s10335813632 bytes (10 GB, 9.6 GiB) copied, 119 s, 86.8 MB/s10420748288 bytes (10 GB, 9.7 GiB) copied, 120 s, 86.8 MB/s10504634368 bytes (11 GB, 9.8 GiB) copied, 121 s, 86.8 MB/s10588520448 bytes (11 GB, 9.9 GiB) copied, 122 s, 86.8 MB/s10676600832 bytes (11 GB, 9.9 GiB) copied, 123 s, 86.8 MB/s10766778368 bytes (11 GB, 10 GiB) copied, 124 s, 86.8 MB/s 10853810176 bytes (11 GB, 10 GiB) copied, 125 s, 86.8 MB/s10943987712 bytes (11 GB, 10 GiB) copied, 126 s, 86.9 MB/s11029970944 bytes (11 GB, 10 GiB) copied, 127 s, 86.8 MB/s11120148480 bytes (11 GB, 10 GiB) copied, 128 s, 86.9 MB/s11211374592 bytes (11 GB, 10 GiB) copied, 129 s, 86.9 MB/s11309940736 bytes (11 GB, 11 GiB) copied, 130 s, 87.0 MB/s11396972544 bytes (11 GB, 11 GiB) copied, 131 s, 87.0 MB/s11479810048 bytes (11 GB, 11 GiB) copied, 132 s, 87.0 MB/s11567890432 bytes (12 GB, 11 GiB) copied, 133 s, 87.0 MB/s11657019392 bytes (12 GB, 11 GiB) copied, 134 s, 87.0 MB/s11743002624 bytes (12 GB, 11 GiB) copied, 135 s, 87.0 MB/s11831083008 bytes (12 GB, 11 GiB) copied, 136 s, 87.0 MB/s11918114816 bytes (12 GB, 11 GiB) copied, 137 s, 87.0 MB/s12009340928 bytes (12 GB, 11 GiB) copied, 138 s, 87.0 MB/s12098469888 bytes (12 GB, 11 GiB) copied, 139 s, 87.0 MB/s12179210240 bytes (12 GB, 11 GiB) copied, 140 s, 87.0 MB/s12273582080 bytes (12 GB, 11 GiB) copied, 141 s, 87.0 MB/s12337545216 bytes (12 GB, 11 GiB) copied, 142 s, 86.9 MB/s12427722752 bytes (12 GB, 12 GiB) copied, 143 s, 86.9 MB/s12516851712 bytes (13 GB, 12 GiB) copied, 144 s, 86.9 MB/s12610174976 bytes (13 GB, 12 GiB) copied, 145 s, 87.0 MB/s12694061056 bytes (13 GB, 12 GiB) copied, 146 s, 86.9 MB/s12785287168 bytes (13 GB, 12 GiB) copied, 147 s, 87.0 MB/s12871270400 bytes (13 GB, 12 GiB) copied, 148 s, 87.0 MB/s12957253632 bytes (13 GB, 12 GiB) copied, 149 s, 87.0 MB/s13040091136 bytes (13 GB, 12 GiB) copied, 150 s, 86.9 MB/s13122928640 bytes (13 GB, 12 GiB) copied, 151 s, 86.9 MB/s13211009024 bytes (13 GB, 12 GiB) copied, 152 s, 86.9 MB/s13301186560 bytes (13 GB, 12 GiB) copied, 153 s, 86.9 MB/s13388218368 bytes (13 GB, 12 GiB) copied, 154 s, 86.9 MB/s13479444480 bytes (13 GB, 13 GiB) copied, 155 s, 87.0 MB/s13574864896 bytes (14 GB, 13 GiB) copied, 156 s, 87.0 MB/s13663993856 bytes (14 GB, 13 GiB) copied, 157 s, 87.0 MB/s13754171392 bytes (14 GB, 13 GiB) copied, 158 s, 87.0 MB/s13841203200 bytes (14 GB, 13 GiB) copied, 159 s, 87.0 MB/s13925089280 bytes (14 GB, 13 GiB) copied, 160 s, 87.0 MB/s14010023936 bytes (14 GB, 13 GiB) copied, 161 s, 87.0 MB/s14101250048 bytes (14 GB, 13 GiB) copied, 162 s, 87.0 MB/s14197719040 bytes (14 GB, 13 GiB) copied, 163 s, 87.1 MB/s14285799424 bytes (14 GB, 13 GiB) copied, 164 s, 87.1 MB/s14370734080 bytes (14 GB, 13 GiB) copied, 165 s, 87.1 MB/s14457765888 bytes (14 GB, 13 GiB) copied, 166 s, 87.1 MB/s14538506240 bytes (15 GB, 14 GiB) copied, 167 s, 87.1 MB/s14630780928 bytes (15 GB, 14 GiB) copied, 168 s, 87.1 MB/s14706278400 bytes (15 GB, 14 GiB) copied, 169 s, 87.0 MB/s14764998656 bytes (15 GB, 14 GiB) copied, 170 s, 86.8 MB/s14854127616 bytes (15 GB, 14 GiB) copied, 171 s, 86.9 MB/s14938013696 bytes (15 GB, 14 GiB) copied, 172 s, 86.8 MB/s15028191232 bytes (15 GB, 14 GiB) copied, 173 s, 86.9 MB/s15113125888 bytes (15 GB, 14 GiB) copied, 174 s, 86.9 MB/s15203303424 bytes (15 GB, 14 GiB) copied, 175 s, 86.9 MB/s15286140928 bytes (15 GB, 14 GiB) copied, 176 s, 86.9 MB/s15374221312 bytes (15 GB, 14 GiB) copied, 177 s, 86.9 MB/s15459155968 bytes (15 GB, 14 GiB) copied, 178 s, 86.8 MB/s15548284928 bytes (16 GB, 14 GiB) copied, 179 s, 86.9 MB/s15630073856 bytes (16 GB, 15 GiB) copied, 180 s, 86.8 MB/s15717105664 bytes (16 GB, 15 GiB) copied, 181 s, 86.8 MB/s15798894592 bytes (16 GB, 15 GiB) copied, 182 s, 86.8 MB/s15889072128 bytes (16 GB, 15 GiB) copied, 183 s, 86.8 MB/s15978201088 bytes (16 GB, 15 GiB) copied, 184 s, 86.8 MB/s16055795712 bytes (16 GB, 15 GiB) copied, 185 s, 86.8 MB/s16143876096 bytes (16 GB, 15 GiB) copied, 186 s, 86.8 MB/s16237199360 bytes (16 GB, 15 GiB) copied, 187 s, 86.8 MB/s16309551104 bytes (16 GB, 15 GiB) copied, 188 s, 86.7 MB/s16358834176 bytes (16 GB, 15 GiB) copied, 189 s, 86.6 MB/s16442720256 bytes (16 GB, 15 GiB) copied, 190 s, 86.5 MB/s16536043520 bytes (17 GB, 15 GiB) copied, 191 s, 86.6 MB/s16618881024 bytes (17 GB, 15 GiB) copied, 192 s, 86.6 MB/s16706961408 bytes (17 GB, 16 GiB) copied, 193 s, 86.6 MB/s16798187520 bytes (17 GB, 16 GiB) copied, 194 s, 86.6 MB/s16883122176 bytes (17 GB, 16 GiB) copied, 195 s, 86.6 MB/s16967008256 bytes (17 GB, 16 GiB) copied, 196 s, 86.6 MB/s17058234368 bytes (17 GB, 16 GiB) copied, 197 s, 86.6 MB/s17142120448 bytes (17 GB, 16 GiB) copied, 198 s, 86.6 MB/s17231249408 bytes (17 GB, 16 GiB) copied, 199 s, 86.6 MB/s17316184064 bytes (17 GB, 16 GiB) copied, 200 s, 86.6 MB/s17407410176 bytes (17 GB, 16 GiB) copied, 201 s, 86.6 MB/s17500733440 bytes (18 GB, 16 GiB) copied, 202 s, 86.6 MB/s17581473792 bytes (18 GB, 16 GiB) copied, 203 s, 86.6 MB/s17666408448 bytes (18 GB, 16 GiB) copied, 204 s, 86.6 MB/s17754488832 bytes (18 GB, 17 GiB) copied, 205 s, 86.6 MB/s17844666368 bytes (18 GB, 17 GiB) copied, 206 s, 86.6 MB/s17931698176 bytes (18 GB, 17 GiB) copied, 207 s, 86.6 MB/s18019778560 bytes (18 GB, 17 GiB) copied, 208 s, 86.6 MB/s18112053248 bytes (18 GB, 17 GiB) copied, 209 s, 86.7 MB/s18200133632 bytes (18 GB, 17 GiB) copied, 210 s, 86.7 MB/s18289262592 bytes (18 GB, 17 GiB) copied, 211 s, 86.7 MB/s18380488704 bytes (18 GB, 17 GiB) copied, 212 s, 86.7 MB/s18467520512 bytes (18 GB, 17 GiB) copied, 213 s, 86.7 MB/s18548260864 bytes (19 GB, 17 GiB) copied, 214 s, 86.7 MB/s18639486976 bytes (19 GB, 17 GiB) copied, 215 s, 86.7 MB/s18727567360 bytes (19 GB, 17 GiB) copied, 216 s, 86.7 MB/s18819842048 bytes (19 GB, 18 GiB) copied, 217 s, 86.7 MB/s18907922432 bytes (19 GB, 18 GiB) copied, 218 s, 86.7 MB/s18992857088 bytes (19 GB, 18 GiB) copied, 219 s, 86.7 MB/s19076743168 bytes (19 GB, 18 GiB) copied, 220 s, 86.7 MB/s19166920704 bytes (19 GB, 18 GiB) copied, 221 s, 86.7 MB/s19252903936 bytes (19 GB, 18 GiB) copied, 222 s, 86.7 MB/s19342032896 bytes (19 GB, 18 GiB) copied, 223 s, 86.7 MB/s19432210432 bytes (19 GB, 18 GiB) copied, 224 s, 86.8 MB/s19519242240 bytes (20 GB, 18 GiB) copied, 225 s, 86.8 MB/s19605225472 bytes (20 GB, 18 GiB) copied, 226 s, 86.7 MB/s19700645888 bytes (20 GB, 18 GiB) copied, 227 s, 86.8 MB/s19790823424 bytes (20 GB, 18 GiB) copied, 228 s, 86.8 MB/s19879952384 bytes (20 GB, 19 GiB) copied, 229 s, 86.8 MB/s19969081344 bytes (20 GB, 19 GiB) copied, 230 s, 86.8 MB/s20057161728 bytes (20 GB, 19 GiB) copied, 231 s, 86.8 MB/s20146290688 bytes (20 GB, 19 GiB) copied, 232 s, 86.8 MB/s20234371072 bytes (20 GB, 19 GiB) copied, 233 s, 86.8 MB/s20323500032 bytes (20 GB, 19 GiB) copied, 234 s, 86.8 MB/s20410531840 bytes (20 GB, 19 GiB) copied, 235 s, 86.9 MB/s20496515072 bytes (20 GB, 19 GiB) copied, 236 s, 86.8 MB/s20581449728 bytes (21 GB, 19 GiB) copied, 237 s, 86.8 MB/s20669530112 bytes (21 GB, 19 GiB) copied, 238 s, 86.8 MB/s20756561920 bytes (21 GB, 19 GiB) copied, 239 s, 86.8 MB/s20846739456 bytes (21 GB, 19 GiB) copied, 240 s, 86.9 MB/s20936916992 bytes (21 GB, 19 GiB) copied, 241 s, 86.9 MB/s21026045952 bytes (21 GB, 20 GiB) copied, 242 s, 86.9 MB/s21115174912 bytes (21 GB, 20 GiB) copied, 243 s, 86.9 MB/s21207449600 bytes (21 GB, 20 GiB) copied, 244 s, 86.9 MB/s21294481408 bytes (21 GB, 20 GiB) copied, 245 s, 86.9 MB/s21386756096 bytes (21 GB, 20 GiB) copied, 246 s, 86.9 MB/s21475885056 bytes (21 GB, 20 GiB) copied, 247 s, 86.9 MB/s21565014016 bytes (22 GB, 20 GiB) copied, 248 s, 87.0 MB/s21652045824 bytes (22 GB, 20 GiB) copied, 249 s, 87.0 MB/s21741174784 bytes (22 GB, 20 GiB) copied, 250 s, 87.0 MB/s21821915136 bytes (22 GB, 20 GiB) copied, 251 s, 86.9 MB/s21914189824 bytes (22 GB, 20 GiB) copied, 252 s, 87.0 MB/s22004367360 bytes (22 GB, 20 GiB) copied, 253 s, 87.0 MB/s22091399168 bytes (22 GB, 21 GiB) copied, 254 s, 87.0 MB/s22182625280 bytes (22 GB, 21 GiB) copied, 255 s, 87.0 MB/s22270705664 bytes (22 GB, 21 GiB) copied, 256 s, 87.0 MB/s22361931776 bytes (22 GB, 21 GiB) copied, 257 s, 87.0 MB/s22448963584 bytes (22 GB, 21 GiB) copied, 258 s, 87.0 MB/s22538092544 bytes (23 GB, 21 GiB) copied, 259 s, 87.0 MB/s22625124352 bytes (23 GB, 21 GiB) copied, 260 s, 87.0 MB/s22717399040 bytes (23 GB, 21 GiB) copied, 261 s, 87.0 MB/s22809673728 bytes (23 GB, 21 GiB) copied, 262 s, 87.1 MB/s22895656960 bytes (23 GB, 21 GiB) copied, 263 s, 87.1 MB/s22983737344 bytes (23 GB, 21 GiB) copied, 264 s, 87.1 MB/s23076012032 bytes (23 GB, 21 GiB) copied, 265 s, 87.1 MB/s23167238144 bytes (23 GB, 22 GiB) copied, 266 s, 87.1 MB/s23254269952 bytes (23 GB, 22 GiB) copied, 267 s, 87.1 MB/s23342350336 bytes (23 GB, 22 GiB) copied, 268 s, 87.1 MB/s23433576448 bytes (23 GB, 22 GiB) copied, 269 s, 87.1 MB/s23528996864 bytes (24 GB, 22 GiB) copied, 270 s, 87.1 MB/s23614980096 bytes (24 GB, 22 GiB) copied, 271 s, 87.1 MB/s23698866176 bytes (24 GB, 22 GiB) copied, 272 s, 87.1 MB/s23726129152 bytes (24 GB, 22 GiB) copied, 273 s, 86.9 MB/s23731372032 bytes (24 GB, 22 GiB) copied, 274 s, 86.6 MB/s23803723776 bytes (24 GB, 22 GiB) copied, 275 s, 86.6 MB/s23889707008 bytes (24 GB, 22 GiB) copied, 276 s, 86.6 MB/s23978835968 bytes (24 GB, 22 GiB) copied, 277 s, 86.6 MB/s24067964928 bytes (24 GB, 22 GiB) copied, 278 s, 86.6 MB/s24154996736 bytes (24 GB, 22 GiB) copied, 279 s, 86.6 MB/s24237834240 bytes (24 GB, 23 GiB) copied, 280 s, 86.6 MB/s24330108928 bytes (24 GB, 23 GiB) copied, 281 s, 86.6 MB/s24422383616 bytes (24 GB, 23 GiB) copied, 282 s, 86.6 MB/s24514658304 bytes (25 GB, 23 GiB) copied, 283 s, 86.6 MB/s24601690112 bytes (25 GB, 23 GiB) copied, 284 s, 86.6 MB/s24690819072 bytes (25 GB, 23 GiB) copied, 285 s, 86.6 MB/s24782045184 bytes (25 GB, 23 GiB) copied, 286 s, 86.6 MB/s24873271296 bytes (25 GB, 23 GiB) copied, 287 s, 86.7 MB/s24958205952 bytes (25 GB, 23 GiB) copied, 288 s, 86.7 MB/s25049432064 bytes (25 GB, 23 GiB) copied, 289 s, 86.7 MB/s25138561024 bytes (25 GB, 23 GiB) copied, 290 s, 86.7 MB/s25227689984 bytes (25 GB, 23 GiB) copied, 291 s, 86.7 MB/s25321013248 bytes (25 GB, 24 GiB) copied, 292 s, 86.7 MB/s25410142208 bytes (25 GB, 24 GiB) copied, 293 s, 86.7 MB/s25498222592 bytes (25 GB, 24 GiB) copied, 294 s, 86.7 MB/s25590497280 bytes (26 GB, 24 GiB) copied, 295 s, 86.7 MB/s25680674816 bytes (26 GB, 24 GiB) copied, 296 s, 86.8 MB/s25772949504 bytes (26 GB, 24 GiB) copied, 297 s, 86.8 MB/s25863127040 bytes (26 GB, 24 GiB) copied, 298 s, 86.8 MB/s25947013120 bytes (26 GB, 24 GiB) copied, 299 s, 86.7 MB/s26019364864 bytes (26 GB, 24 GiB) copied, 300 s, 86.7 MB/s26108493824 bytes (26 GB, 24 GiB) copied, 301 s, 86.7 MB/s26196574208 bytes (26 GB, 24 GiB) copied, 302 s, 86.7 MB/s26285703168 bytes (26 GB, 24 GiB) copied, 303 s, 86.8 MB/s26373783552 bytes (26 GB, 25 GiB) copied, 304 s, 86.8 MB/s26459766784 bytes (26 GB, 25 GiB) copied, 305 s, 86.8 MB/s26548895744 bytes (27 GB, 25 GiB) copied, 306 s, 86.8 MB/s26641170432 bytes (27 GB, 25 GiB) copied, 307 s, 86.8 MB/s26730299392 bytes (27 GB, 25 GiB) copied, 308 s, 86.8 MB/s26819428352 bytes (27 GB, 25 GiB) copied, 309 s, 86.8 MB/s26911703040 bytes (27 GB, 25 GiB) copied, 310 s, 86.8 MB/s27002929152 bytes (27 GB, 25 GiB) copied, 311 s, 86.8 MB/s27092058112 bytes (27 GB, 25 GiB) copied, 312 s, 86.8 MB/s27183284224 bytes (27 GB, 25 GiB) copied, 313 s, 86.8 MB/s27272413184 bytes (27 GB, 25 GiB) copied, 314 s, 86.8 MB/s27357347840 bytes (27 GB, 25 GiB) copied, 315 s, 86.8 MB/s27448573952 bytes (27 GB, 26 GiB) copied, 316 s, 86.9 MB/s27537702912 bytes (28 GB, 26 GiB) copied, 317 s, 86.9 MB/s27627880448 bytes (28 GB, 26 GiB) copied, 318 s, 86.9 MB/s27722252288 bytes (28 GB, 26 GiB) copied, 319 s, 86.9 MB/s27811381248 bytes (28 GB, 26 GiB) copied, 320 s, 86.9 MB/s27898413056 bytes (28 GB, 26 GiB) copied, 321 s, 86.9 MB/s27990687744 bytes (28 GB, 26 GiB) copied, 322 s, 86.9 MB/s28079816704 bytes (28 GB, 26 GiB) copied, 323 s, 86.9 MB/s28167897088 bytes (28 GB, 26 GiB) copied, 324 s, 86.9 MB/s28257026048 bytes (28 GB, 26 GiB) copied, 325 s, 86.9 MB/s28346155008 bytes (28 GB, 26 GiB) copied, 326 s, 86.9 MB/s28430041088 bytes (28 GB, 26 GiB) copied, 327 s, 86.9 MB/s28514975744 bytes (29 GB, 27 GiB) copied, 328 s, 86.9 MB/s28607250432 bytes (29 GB, 27 GiB) copied, 329 s, 86.9 MB/s28694282240 bytes (29 GB, 27 GiB) copied, 330 s, 87.0 MB/s28788654080 bytes (29 GB, 27 GiB) copied, 331 s, 87.0 MB/s28883025920 bytes (29 GB, 27 GiB) copied, 332 s, 87.0 MB/s28976349184 bytes (29 GB, 27 GiB) copied, 333 s, 87.0 MB/s29061283840 bytes (29 GB, 27 GiB) copied, 334 s, 87.0 MB/s29150412800 bytes (29 GB, 27 GiB) copied, 335 s, 87.0 MB/s29243736064 bytes (29 GB, 27 GiB) copied, 336 s, 87.0 MB/s29337059328 bytes (29 GB, 27 GiB) copied, 337 s, 87.1 MB/s29428285440 bytes (29 GB, 27 GiB) copied, 338 s, 87.1 MB/s29520560128 bytes (30 GB, 27 GiB) copied, 339 s, 87.1 MB/s29607591936 bytes (30 GB, 28 GiB) copied, 340 s, 87.1 MB/s29694623744 bytes (30 GB, 28 GiB) copied, 341 s, 87.1 MB/s29783752704 bytes (30 GB, 28 GiB) copied, 342 s, 87.1 MB/s29867638784 bytes (30 GB, 28 GiB) copied, 343 s, 87.1 MB/s29959913472 bytes (30 GB, 28 GiB) copied, 344 s, 87.1 MB/s30051139584 bytes (30 GB, 28 GiB) copied, 345 s, 87.1 MB/s30142365696 bytes (30 GB, 28 GiB) copied, 346 s, 87.1 MB/s30236737536 bytes (30 GB, 28 GiB) copied, 347 s, 87.1 MB/s30329012224 bytes (30 GB, 28 GiB) copied, 348 s, 87.2 MB/s30414995456 bytes (30 GB, 28 GiB) copied, 349 s, 87.1 MB/s30506221568 bytes (31 GB, 28 GiB) copied, 350 s, 87.2 MB/s30586961920 bytes (31 GB, 28 GiB) copied, 351 s, 87.1 MB/s30673993728 bytes (31 GB, 29 GiB) copied, 352 s, 87.1 MB/s30759976960 bytes (31 GB, 29 GiB) copied, 353 s, 87.1 MB/s30849105920 bytes (31 GB, 29 GiB) copied, 354 s, 87.1 MB/s30927749120 bytes (31 GB, 29 GiB) copied, 355 s, 87.1 MB/s31014780928 bytes (31 GB, 29 GiB) copied, 356 s, 87.1 MB/s31102861312 bytes (31 GB, 29 GiB) copied, 357 s, 87.1 MB/s31189893120 bytes (31 GB, 29 GiB) copied, 358 s, 87.1 MB/s31273779200 bytes (31 GB, 29 GiB) copied, 359 s, 87.1 MB/s31363956736 bytes (31 GB, 29 GiB) copied, 360 s, 87.1 MB/s31450988544 bytes (31 GB, 29 GiB) copied, 361 s, 87.1 MB/s31534874624 bytes (32 GB, 29 GiB) copied, 362 s, 87.1 MB/s31617712128 bytes (32 GB, 29 GiB) copied, 363 s, 87.1 MB/s31695306752 bytes (32 GB, 30 GiB) copied, 364 s, 87.1 MB/s31780241408 bytes (32 GB, 30 GiB) copied, 365 s, 87.1 MB/s31863078912 bytes (32 GB, 30 GiB) copied, 366 s, 87.1 MB/s31953256448 bytes (32 GB, 30 GiB) copied, 367 s, 87.1 MB/s32045531136 bytes (32 GB, 30 GiB) copied, 368 s, 87.1 MB/s32132562944 bytes (32 GB, 30 GiB) copied, 369 s, 87.1 MB/s32221691904 bytes (32 GB, 30 GiB) copied, 370 s, 87.1 MB/s32310820864 bytes (32 GB, 30 GiB) copied, 371 s, 87.1 MB/s32398901248 bytes (32 GB, 30 GiB) copied, 372 s, 87.1 MB/s32491175936 bytes (32 GB, 30 GiB) copied, 373 s, 87.1 MB/s32582402048 bytes (33 GB, 30 GiB) copied, 374 s, 87.1 MB/s32679919616 bytes (33 GB, 30 GiB) copied, 375 s, 87.1 MB/s32764854272 bytes (33 GB, 31 GiB) copied, 376 s, 87.1 MB/s32850837504 bytes (33 GB, 31 GiB) copied, 377 s, 87.1 MB/s32937869312 bytes (33 GB, 31 GiB) copied, 378 s, 87.1 MB/s33028046848 bytes (33 GB, 31 GiB) copied, 379 s, 87.1 MB/s33121370112 bytes (33 GB, 31 GiB) copied, 380 s, 87.2 MB/s33213644800 bytes (33 GB, 31 GiB) copied, 381 s, 87.2 MB/s33300676608 bytes (33 GB, 31 GiB) copied, 382 s, 87.2 MB/s33389805568 bytes (33 GB, 31 GiB) copied, 383 s, 87.2 MB/s33481031680 bytes (33 GB, 31 GiB) copied, 384 s, 87.2 MB/s33570160640 bytes (34 GB, 31 GiB) copied, 385 s, 87.2 MB/s33658241024 bytes (34 GB, 31 GiB) copied, 386 s, 87.2 MB/s33747369984 bytes (34 GB, 31 GiB) copied, 387 s, 87.2 MB/s33841741824 bytes (34 GB, 32 GiB) copied, 388 s, 87.2 MB/s33932967936 bytes (34 GB, 32 GiB) copied, 389 s, 87.2 MB/s34030485504 bytes (34 GB, 32 GiB) copied, 390 s, 87.3 MB/s34120663040 bytes (34 GB, 32 GiB) copied, 391 s, 87.3 MB/s34174140416 bytes (34 GB, 32 GiB) copied, 392 s, 87.2 MB/s34264317952 bytes (34 GB, 32 GiB) copied, 393 s, 87.2 MB/s34348204032 bytes (34 GB, 32 GiB) copied, 394 s, 87.2 MB/s34427895808 bytes (34 GB, 32 GiB) copied, 395 s, 87.2 MB/s34513879040 bytes (35 GB, 32 GiB) copied, 396 s, 87.2 MB/s34607202304 bytes (35 GB, 32 GiB) copied, 397 s, 87.2 MB/s34692136960 bytes (35 GB, 32 GiB) copied, 398 s, 87.2 MB/s34778120192 bytes (35 GB, 32 GiB) copied, 399 s, 87.2 MB/s34864103424 bytes (35 GB, 32 GiB) copied, 400 s, 87.2 MB/s34949038080 bytes (35 GB, 33 GiB) copied, 401 s, 87.2 MB/s35036069888 bytes (35 GB, 33 GiB) copied, 402 s, 87.2 MB/s35115761664 bytes (35 GB, 33 GiB) copied, 403 s, 87.1 MB/s35208036352 bytes (35 GB, 33 GiB) copied, 404 s, 87.1 MB/s35303456768 bytes (35 GB, 33 GiB) copied, 405 s, 87.2 MB/s35392585728 bytes (35 GB, 33 GiB) copied, 406 s, 87.2 MB/s35477520384 bytes (35 GB, 33 GiB) copied, 407 s, 87.2 MB/s35560357888 bytes (36 GB, 33 GiB) copied, 408 s, 87.2 MB/s35629563904 bytes (36 GB, 33 GiB) copied, 409 s, 87.1 MB/s35711352832 bytes (36 GB, 33 GiB) copied, 410 s, 87.1 MB/s35798384640 bytes (36 GB, 33 GiB) copied, 411 s, 87.1 MB/s35874930688 bytes (36 GB, 33 GiB) copied, 412 s, 87.1 MB/s35963011072 bytes (36 GB, 33 GiB) copied, 413 s, 87.1 MB/s36052140032 bytes (36 GB, 34 GiB) copied, 414 s, 87.1 MB/s36140220416 bytes (36 GB, 34 GiB) copied, 415 s, 87.1 MB/s36231446528 bytes (36 GB, 34 GiB) copied, 416 s, 87.1 MB/s36318478336 bytes (36 GB, 34 GiB) copied, 417 s, 87.1 MB/s36369858560 bytes (36 GB, 34 GiB) copied, 418 s, 87.0 MB/s36434870272 bytes (36 GB, 34 GiB) copied, 419 s, 86.9 MB/s36520853504 bytes (37 GB, 34 GiB) copied, 420 s, 87.0 MB/s36606836736 bytes (37 GB, 34 GiB) copied, 421 s, 87.0 MB/s36697014272 bytes (37 GB, 34 GiB) copied, 422 s, 87.0 MB/s36765171712 bytes (37 GB, 34 GiB) copied, 423 s, 86.9 MB/s36858494976 bytes (37 GB, 34 GiB) copied, 424 s, 86.9 MB/s36951818240 bytes (37 GB, 34 GiB) copied, 425 s, 86.9 MB/s37036752896 bytes (37 GB, 34 GiB) copied, 426 s, 86.9 MB/s37130076160 bytes (37 GB, 35 GiB) copied, 427 s, 87.0 MB/s37219205120 bytes (37 GB, 35 GiB) copied, 428 s, 87.0 MB/s37310431232 bytes (37 GB, 35 GiB) copied, 429 s, 87.0 MB/s37400608768 bytes (37 GB, 35 GiB) copied, 430 s, 87.0 MB/s37489737728 bytes (37 GB, 35 GiB) copied, 431 s, 87.0 MB/s37569429504 bytes (38 GB, 35 GiB) copied, 432 s, 87.0 MB/s37656461312 bytes (38 GB, 35 GiB) copied, 433 s, 87.0 MB/s37747687424 bytes (38 GB, 35 GiB) copied, 434 s, 87.0 MB/s37837864960 bytes (38 GB, 35 GiB) copied, 435 s, 87.0 MB/s37919653888 bytes (38 GB, 35 GiB) copied, 436 s, 87.0 MB/s38011928576 bytes (38 GB, 35 GiB) copied, 437 s, 87.0 MB/s38104203264 bytes (38 GB, 35 GiB) copied, 438 s, 87.0 MB/s38195429376 bytes (38 GB, 36 GiB) copied, 439 s, 87.0 MB/s38286655488 bytes (38 GB, 36 GiB) copied, 440 s, 87.0 MB/s38376833024 bytes (38 GB, 36 GiB) copied, 441 s, 87.0 MB/s38465961984 bytes (38 GB, 36 GiB) copied, 442 s, 87.0 MB/s38555090944 bytes (39 GB, 36 GiB) copied, 443 s, 87.0 MB/s38633734144 bytes (39 GB, 36 GiB) copied, 444 s, 87.0 MB/s38723911680 bytes (39 GB, 36 GiB) copied, 445 s, 87.0 MB/s38815137792 bytes (39 GB, 36 GiB) copied, 446 s, 87.0 MB/s38900072448 bytes (39 GB, 36 GiB) copied, 447 s, 87.0 MB/s38988152832 bytes (39 GB, 36 GiB) copied, 448 s, 87.0 MB/s39075184640 bytes (39 GB, 36 GiB) copied, 449 s, 87.0 MB/s39161167872 bytes (39 GB, 36 GiB) copied, 450 s, 87.0 MB/s39251345408 bytes (39 GB, 37 GiB) copied, 451 s, 87.0 MB/s39338377216 bytes (39 GB, 37 GiB) copied, 452 s, 87.0 MB/s39427506176 bytes (39 GB, 37 GiB) copied, 453 s, 87.0 MB/s39505100800 bytes (40 GB, 37 GiB) copied, 454 s, 87.0 MB/s39592132608 bytes (40 GB, 37 GiB) copied, 455 s, 87.0 MB/s39683358720 bytes (40 GB, 37 GiB) copied, 456 s, 87.0 MB/s39767244800 bytes (40 GB, 37 GiB) copied, 457 s, 87.0 MB/s39854276608 bytes (40 GB, 37 GiB) copied, 458 s, 87.0 MB/s39938162688 bytes (40 GB, 37 GiB) copied, 459 s, 87.0 MB/s40025194496 bytes (40 GB, 37 GiB) copied, 460 s, 87.0 MB/s40115372032 bytes (40 GB, 37 GiB) copied, 461 s, 87.0 MB/s40206598144 bytes (40 GB, 37 GiB) copied, 462 s, 87.0 MB/s40295727104 bytes (40 GB, 38 GiB) copied, 463 s, 87.0 MB/s40391147520 bytes (40 GB, 38 GiB) copied, 464 s, 87.0 MB/s40484470784 bytes (40 GB, 38 GiB) copied, 465 s, 87.1 MB/s40568356864 bytes (41 GB, 38 GiB) copied, 466 s, 87.1 MB/s40656437248 bytes (41 GB, 38 GiB) copied, 467 s, 87.1 MB/s40744517632 bytes (41 GB, 38 GiB) copied, 468 s, 87.1 MB/s40836792320 bytes (41 GB, 38 GiB) copied, 469 s, 87.1 MB/s40930115584 bytes (41 GB, 38 GiB) copied, 470 s, 87.1 MB/s41010855936 bytes (41 GB, 38 GiB) copied, 471 s, 87.1 MB/s41097887744 bytes (41 GB, 38 GiB) copied, 472 s, 87.1 MB/s41155559424 bytes (41 GB, 38 GiB) copied, 473 s, 87.0 MB/s41244688384 bytes (41 GB, 38 GiB) copied, 474 s, 87.0 MB/s41334865920 bytes (41 GB, 38 GiB) copied, 475 s, 87.0 MB/s41426092032 bytes (41 GB, 39 GiB) copied, 476 s, 87.0 MB/s41516269568 bytes (42 GB, 39 GiB) copied, 477 s, 87.0 MB/s41604349952 bytes (42 GB, 39 GiB) copied, 478 s, 87.0 MB/s41696624640 bytes (42 GB, 39 GiB) copied, 479 s, 87.0 MB/s41777364992 bytes (42 GB, 39 GiB) copied, 480 s, 87.0 MB/s41873833984 bytes (42 GB, 39 GiB) copied, 481 s, 87.1 MB/s41960865792 bytes (42 GB, 39 GiB) copied, 482 s, 87.1 MB/s42013294592 bytes (42 GB, 39 GiB) copied, 483 s, 87.0 MB/s42066771968 bytes (42 GB, 39 GiB) copied, 484 s, 86.9 MB/s42157998080 bytes (42 GB, 39 GiB) copied, 485 s, 86.9 MB/s42242932736 bytes (42 GB, 39 GiB) copied, 486 s, 86.9 MB/s42336256000 bytes (42 GB, 39 GiB) copied, 487 s, 86.9 MB/s42405462016 bytes (42 GB, 39 GiB) copied, 488 s, 86.9 MB/s42489348096 bytes (42 GB, 40 GiB) copied, 489 s, 86.9 MB/s42576379904 bytes (43 GB, 40 GiB) copied, 490 s, 86.9 MB/s42663411712 bytes (43 GB, 40 GiB) copied, 491 s, 86.9 MB/s42751492096 bytes (43 GB, 40 GiB) copied, 492 s, 86.9 MB/s42839572480 bytes (43 GB, 40 GiB) copied, 493 s, 86.9 MB/s42922409984 bytes (43 GB, 40 GiB) copied, 494 s, 86.9 MB/s42981130240 bytes (43 GB, 40 GiB) copied, 495 s, 86.8 MB/s43071307776 bytes (43 GB, 40 GiB) copied, 496 s, 86.8 MB/s43158339584 bytes (43 GB, 40 GiB) copied, 497 s, 86.8 MB/s43230691328 bytes (43 GB, 40 GiB) copied, 498 s, 86.8 MB/s43314577408 bytes (43 GB, 40 GiB) copied, 499 s, 86.8 MB/s43405803520 bytes (43 GB, 40 GiB) copied, 500 s, 86.8 MB/s43488641024 bytes (43 GB, 41 GiB) copied, 501 s, 86.8 MB/s43560992768 bytes (44 GB, 41 GiB) copied, 502 s, 86.8 MB/s43650121728 bytes (44 GB, 41 GiB) copied, 503 s, 86.8 MB/s43736104960 bytes (44 GB, 41 GiB) copied, 504 s, 86.8 MB/s43825233920 bytes (44 GB, 41 GiB) copied, 505 s, 86.8 MB/s43915411456 bytes (44 GB, 41 GiB) copied, 506 s, 86.8 MB/s44000346112 bytes (44 GB, 41 GiB) copied, 507 s, 86.8 MB/s44089475072 bytes (44 GB, 41 GiB) copied, 508 s, 86.8 MB/s44179652608 bytes (44 GB, 41 GiB) copied, 509 s, 86.8 MB/s44270878720 bytes (44 GB, 41 GiB) copied, 510 s, 86.8 MB/s44360007680 bytes (44 GB, 41 GiB) copied, 511 s, 86.8 MB/s44449136640 bytes (44 GB, 41 GiB) copied, 512 s, 86.8 MB/s44538265600 bytes (45 GB, 41 GiB) copied, 513 s, 86.8 MB/s44630540288 bytes (45 GB, 42 GiB) copied, 514 s, 86.8 MB/s44718620672 bytes (45 GB, 42 GiB) copied, 515 s, 86.8 MB/s44808798208 bytes (45 GB, 42 GiB) copied, 516 s, 86.8 MB/s44896878592 bytes (45 GB, 42 GiB) copied, 517 s, 86.8 MB/s44982861824 bytes (45 GB, 42 GiB) copied, 518 s, 86.8 MB/s45073039360 bytes (45 GB, 42 GiB) copied, 519 s, 86.8 MB/s45156925440 bytes (45 GB, 42 GiB) copied, 520 s, 86.8 MB/s45240811520 bytes (45 GB, 42 GiB) copied, 521 s, 86.8 MB/s45332037632 bytes (45 GB, 42 GiB) copied, 522 s, 86.8 MB/s45421166592 bytes (45 GB, 42 GiB) copied, 523 s, 86.8 MB/s45512392704 bytes (46 GB, 42 GiB) copied, 524 s, 86.9 MB/s45606764544 bytes (46 GB, 42 GiB) copied, 525 s, 86.9 MB/s45693796352 bytes (46 GB, 43 GiB) copied, 526 s, 86.9 MB/s45789216768 bytes (46 GB, 43 GiB) copied, 527 s, 86.9 MB/s45877297152 bytes (46 GB, 43 GiB) copied, 528 s, 86.9 MB/s45962231808 bytes (46 GB, 43 GiB) copied, 529 s, 86.9 MB/s46054506496 bytes (46 GB, 43 GiB) copied, 530 s, 86.9 MB/s46146781184 bytes (46 GB, 43 GiB) copied, 531 s, 86.9 MB/s46233812992 bytes (46 GB, 43 GiB) copied, 532 s, 86.9 MB/s46325039104 bytes (46 GB, 43 GiB) copied, 533 s, 86.9 MB/s46414168064 bytes (46 GB, 43 GiB) copied, 534 s, 86.9 MB/s46507491328 bytes (47 GB, 43 GiB) copied, 535 s, 86.9 MB/s46605008896 bytes (47 GB, 43 GiB) copied, 536 s, 86.9 MB/s46697283584 bytes (47 GB, 43 GiB) copied, 537 s, 87.0 MB/s46787461120 bytes (47 GB, 44 GiB) copied, 538 s, 87.0 MB/s46875541504 bytes (47 GB, 44 GiB) copied, 539 s, 87.0 MB/s46968864768 bytes (47 GB, 44 GiB) copied, 540 s, 87.0 MB/s47056945152 bytes (47 GB, 44 GiB) copied, 541 s, 87.0 MB/s47145025536 bytes (47 GB, 44 GiB) copied, 542 s, 87.0 MB/s47228911616 bytes (47 GB, 44 GiB) copied, 543 s, 87.0 MB/s47319089152 bytes (47 GB, 44 GiB) copied, 544 s, 87.0 MB/s47408218112 bytes (47 GB, 44 GiB) copied, 545 s, 87.0 MB/s47498395648 bytes (47 GB, 44 GiB) copied, 546 s, 87.0 MB/s47589621760 bytes (48 GB, 44 GiB) copied, 547 s, 87.0 MB/s47681896448 bytes (48 GB, 44 GiB) copied, 548 s, 87.0 MB/s47771025408 bytes (48 GB, 44 GiB) copied, 549 s, 87.0 MB/s47860154368 bytes (48 GB, 45 GiB) copied, 550 s, 87.0 MB/s47945089024 bytes (48 GB, 45 GiB) copied, 551 s, 87.0 MB/s48028975104 bytes (48 GB, 45 GiB) copied, 552 s, 87.0 MB/s48121249792 bytes (48 GB, 45 GiB) copied, 553 s, 87.0 MB/s48209330176 bytes (48 GB, 45 GiB) copied, 554 s, 87.0 MB/s48300556288 bytes (48 GB, 45 GiB) copied, 555 s, 87.0 MB/s48392830976 bytes (48 GB, 45 GiB) copied, 556 s, 87.0 MB/s48489299968 bytes (48 GB, 45 GiB) copied, 557 s, 87.1 MB/s48579477504 bytes (49 GB, 45 GiB) copied, 558 s, 87.1 MB/s48663363584 bytes (49 GB, 45 GiB) copied, 559 s, 87.1 MB/s48753541120 bytes (49 GB, 45 GiB) copied, 560 s, 87.1 MB/s48839524352 bytes (49 GB, 45 GiB) copied, 561 s, 87.1 MB/s48930750464 bytes (49 GB, 46 GiB) copied, 562 s, 87.1 MB/s49023025152 bytes (49 GB, 46 GiB) copied, 563 s, 87.1 MB/s49110056960 bytes (49 GB, 46 GiB) copied, 564 s, 87.1 MB/s49192894464 bytes (49 GB, 46 GiB) copied, 565 s, 87.1 MB/s49280974848 bytes (49 GB, 46 GiB) copied, 566 s, 87.1 MB/s49364860928 bytes (49 GB, 46 GiB) copied, 567 s, 87.1 MB/s49456087040 bytes (49 GB, 46 GiB) copied, 568 s, 87.1 MB/s49519001600 bytes (50 GB, 46 GiB) copied, 569 s, 87.0 MB/s49610227712 bytes (50 GB, 46 GiB) copied, 570 s, 87.0 MB/s49696210944 bytes (50 GB, 46 GiB) copied, 571 s, 87.0 MB/s49782194176 bytes (50 GB, 46 GiB) copied, 572 s, 87.0 MB/s49867128832 bytes (50 GB, 46 GiB) copied, 573 s, 87.0 MB/s49958354944 bytes (50 GB, 47 GiB) copied, 574 s, 87.0 MB/s50047483904 bytes (50 GB, 47 GiB) copied, 575 s, 87.0 MB/s50131369984 bytes (50 GB, 47 GiB) copied, 576 s, 87.0 MB/s50221547520 bytes (50 GB, 47 GiB) copied, 577 s, 87.0 MB/s50309627904 bytes (50 GB, 47 GiB) copied, 578 s, 87.0 MB/s50376736768 bytes (50 GB, 47 GiB) copied, 579 s, 87.0 MB/s50456428544 bytes (50 GB, 47 GiB) copied, 580 s, 87.0 MB/s50548703232 bytes (51 GB, 47 GiB) copied, 581 s, 87.0 MB/s50636783616 bytes (51 GB, 47 GiB) copied, 582 s, 87.0 MB/s50726961152 bytes (51 GB, 47 GiB) copied, 583 s, 87.0 MB/s50813992960 bytes (51 GB, 47 GiB) copied, 584 s, 87.0 MB/s50912559104 bytes (51 GB, 47 GiB) copied, 585 s, 87.0 MB/s50996445184 bytes (51 GB, 47 GiB) copied, 586 s, 87.0 MB/s51056214016 bytes (51 GB, 48 GiB) copied, 587 s, 87.0 MB/s51144294400 bytes (51 GB, 48 GiB) copied, 588 s, 87.0 MB/s51230277632 bytes (51 GB, 48 GiB) copied, 589 s, 87.0 MB/s51312066560 bytes (51 GB, 48 GiB) copied, 590 s, 87.0 MB/s51394904064 bytes (51 GB, 48 GiB) copied, 591 s, 87.0 MB/s51484033024 bytes (51 GB, 48 GiB) copied, 592 s, 87.0 MB/s51559530496 bytes (52 GB, 48 GiB) copied, 593 s, 86.9 MB/s51649708032 bytes (52 GB, 48 GiB) copied, 594 s, 86.9 MB/s51733594112 bytes (52 GB, 48 GiB) copied, 595 s, 86.9 MB/s51810140160 bytes (52 GB, 48 GiB) copied, 596 s, 86.9 MB/s51897171968 bytes (52 GB, 48 GiB) copied, 597 s, 86.9 MB/s51988398080 bytes (52 GB, 48 GiB) copied, 598 s, 86.9 MB/s52074381312 bytes (52 GB, 48 GiB) copied, 599 s, 86.9 MB/s52162461696 bytes (52 GB, 49 GiB) copied, 600 s, 86.9 MB/s52253687808 bytes (52 GB, 49 GiB) copied, 601 s, 86.9 MB/s52337573888 bytes (52 GB, 49 GiB) copied, 602 s, 86.9 MB/s52430897152 bytes (52 GB, 49 GiB) copied, 603 s, 86.9 MB/s52520026112 bytes (53 GB, 49 GiB) copied, 604 s, 87.0 MB/s52610203648 bytes (53 GB, 49 GiB) copied, 605 s, 87.0 MB/s52702478336 bytes (53 GB, 49 GiB) copied, 606 s, 87.0 MB/s52790558720 bytes (53 GB, 49 GiB) copied, 607 s, 87.0 MB/s52876541952 bytes (53 GB, 49 GiB) copied, 608 s, 87.0 MB/s52949942272 bytes (53 GB, 49 GiB) copied, 609 s, 86.9 MB/s53016002560 bytes (53 GB, 49 GiB) copied, 610 s, 86.9 MB/s53103034368 bytes (53 GB, 49 GiB) copied, 611 s, 86.9 MB/s53189017600 bytes (53 GB, 50 GiB) copied, 612 s, 86.9 MB/s53276049408 bytes (53 GB, 50 GiB) copied, 613 s, 86.9 MB/s53360984064 bytes (53 GB, 50 GiB) copied, 614 s, 86.9 MB/s53450113024 bytes (53 GB, 50 GiB) copied, 615 s, 86.9 MB/s53544484864 bytes (54 GB, 50 GiB) copied, 616 s, 86.9 MB/s53621030912 bytes (54 GB, 50 GiB) copied, 617 s, 86.9 MB/s53687091200 bytes (54 GB, 50 GiB) copied, 618 s, 86.9 MB/s53770977280 bytes (54 GB, 50 GiB) copied, 619 s, 86.9 MB/s53856960512 bytes (54 GB, 50 GiB) copied, 620 s, 86.9 MB/s53948186624 bytes (54 GB, 50 GiB) copied, 621 s, 86.9 MB/s54042558464 bytes (54 GB, 50 GiB) copied, 622 s, 86.9 MB/s54128541696 bytes (54 GB, 50 GiB) copied, 623 s, 86.9 MB/s54217670656 bytes (54 GB, 50 GiB) copied, 624 s, 86.9 MB/s54306799616 bytes (54 GB, 51 GiB) copied, 625 s, 86.9 MB/s54392782848 bytes (54 GB, 51 GiB) copied, 626 s, 86.9 MB/s54479814656 bytes (54 GB, 51 GiB) copied, 627 s, 86.9 MB/s54568943616 bytes (55 GB, 51 GiB) copied, 628 s, 86.9 MB/s54662266880 bytes (55 GB, 51 GiB) copied, 629 s, 86.9 MB/s54748250112 bytes (55 GB, 51 GiB) copied, 630 s, 86.9 MB/s54837379072 bytes (55 GB, 51 GiB) copied, 631 s, 86.9 MB/s54926508032 bytes (55 GB, 51 GiB) copied, 632 s, 86.9 MB/s55020879872 bytes (55 GB, 51 GiB) copied, 633 s, 86.9 MB/s55108960256 bytes (55 GB, 51 GiB) copied, 634 s, 86.9 MB/s55200186368 bytes (55 GB, 51 GiB) copied, 635 s, 86.9 MB/s55284072448 bytes (55 GB, 51 GiB) copied, 636 s, 86.9 MB/s55376347136 bytes (55 GB, 52 GiB) copied, 637 s, 86.9 MB/s55464427520 bytes (55 GB, 52 GiB) copied, 638 s, 86.9 MB/s55553556480 bytes (56 GB, 52 GiB) copied, 639 s, 86.9 MB/s55640588288 bytes (56 GB, 52 GiB) copied, 640 s, 86.9 MB/s55731814400 bytes (56 GB, 52 GiB) copied, 641 s, 86.9 MB/s55823040512 bytes (56 GB, 52 GiB) copied, 642 s, 87.0 MB/s55918460928 bytes (56 GB, 52 GiB) copied, 643 s, 87.0 MB/s56008638464 bytes (56 GB, 52 GiB) copied, 644 s, 87.0 MB/s56093573120 bytes (56 GB, 52 GiB) copied, 645 s, 87.0 MB/s56187944960 bytes (56 GB, 52 GiB) copied, 646 s, 87.0 MB/s56250859520 bytes (56 GB, 52 GiB) copied, 647 s, 86.9 MB/s56342085632 bytes (56 GB, 52 GiB) copied, 648 s, 86.9 MB/s56431214592 bytes (56 GB, 53 GiB) copied, 649 s, 86.9 MB/s56522440704 bytes (57 GB, 53 GiB) copied, 650 s, 87.0 MB/s56606326784 bytes (57 GB, 53 GiB) copied, 651 s, 87.0 MB/s56695455744 bytes (57 GB, 53 GiB) copied, 652 s, 87.0 MB/s56784584704 bytes (57 GB, 53 GiB) copied, 653 s, 87.0 MB/s56873713664 bytes (57 GB, 53 GiB) copied, 654 s, 87.0 MB/s56959696896 bytes (57 GB, 53 GiB) copied, 655 s, 87.0 MB/s57047777280 bytes (57 GB, 53 GiB) copied, 656 s, 87.0 MB/s57136906240 bytes (57 GB, 53 GiB) copied, 657 s, 87.0 MB/s57223938048 bytes (57 GB, 53 GiB) copied, 658 s, 87.0 MB/s57312018432 bytes (57 GB, 53 GiB) copied, 659 s, 87.0 MB/s57395904512 bytes (57 GB, 53 GiB) copied, 660 s, 87.0 MB/s57486082048 bytes (57 GB, 54 GiB) copied, 661 s, 87.0 MB/s57562628096 bytes (58 GB, 54 GiB) copied, 662 s, 87.0 MB/s57648611328 bytes (58 GB, 54 GiB) copied, 663 s, 86.9 MB/s57739837440 bytes (58 GB, 54 GiB) copied, 664 s, 87.0 MB/s57824772096 bytes (58 GB, 54 GiB) copied, 665 s, 87.0 MB/s57896075264 bytes (58 GB, 54 GiB) copied, 666 s, 86.9 MB/s57983107072 bytes (58 GB, 54 GiB) copied, 667 s, 86.9 MB/s58074333184 bytes (58 GB, 54 GiB) copied, 668 s, 86.9 MB/s58169753600 bytes (58 GB, 54 GiB) copied, 669 s, 86.9 MB/s58258882560 bytes (58 GB, 54 GiB) copied, 670 s, 87.0 MB/s58346962944 bytes (58 GB, 54 GiB) copied, 671 s, 87.0 MB/s58436091904 bytes (58 GB, 54 GiB) copied, 672 s, 87.0 MB/s58521026560 bytes (59 GB, 55 GiB) copied, 673 s, 87.0 MB/s58616446976 bytes (59 GB, 55 GiB) copied, 674 s, 87.0 MB/s58695090176 bytes (59 GB, 55 GiB) copied, 675 s, 87.0 MB/s58774781952 bytes (59 GB, 55 GiB) copied, 676 s, 86.9 MB/s58861813760 bytes (59 GB, 55 GiB) copied, 677 s, 86.9 MB/s58955137024 bytes (59 GB, 55 GiB) copied, 678 s, 87.0 MB/s59015954432 bytes (59 GB, 55 GiB) copied, 679 s, 86.9 MB/s59106131968 bytes (59 GB, 55 GiB) copied, 680 s, 86.9 MB/s59167997952 bytes (59 GB, 55 GiB) copied, 681 s, 86.9 MB/s59256078336 bytes (59 GB, 55 GiB) copied, 682 s, 86.9 MB/s59342061568 bytes (59 GB, 55 GiB) copied, 683 s, 86.9 MB/s59428044800 bytes (59 GB, 55 GiB) copied, 684 s, 86.9 MB/s59520319488 bytes (60 GB, 55 GiB) copied, 685 s, 86.9 MB/s59602108416 bytes (60 GB, 56 GiB) copied, 686 s, 86.9 MB/s59692285952 bytes (60 GB, 56 GiB) copied, 687 s, 86.9 MB/s59783512064 bytes (60 GB, 56 GiB) copied, 688 s, 86.9 MB/s59868446720 bytes (60 GB, 56 GiB) copied, 689 s, 86.9 MB/s59957575680 bytes (60 GB, 56 GiB) copied, 690 s, 86.9 MB/s60043558912 bytes (60 GB, 56 GiB) copied, 691 s, 86.9 MB/s60132687872 bytes (60 GB, 56 GiB) copied, 692 s, 86.9 MB/s60217622528 bytes (60 GB, 56 GiB) copied, 693 s, 86.9 MB/s60306751488 bytes (60 GB, 56 GiB) copied, 694 s, 86.9 MB/s60379103232 bytes (60 GB, 56 GiB) copied, 695 s, 86.9 MB/s60469280768 bytes (60 GB, 56 GiB) copied, 696 s, 86.9 MB/s60561555456 bytes (61 GB, 56 GiB) copied, 697 s, 86.9 MB/s60650684416 bytes (61 GB, 56 GiB) copied, 698 s, 86.9 MB/s60735619072 bytes (61 GB, 57 GiB) copied, 699 s, 86.9 MB/s60820553728 bytes (61 GB, 57 GiB) copied, 700 s, 86.9 MB/s60910731264 bytes (61 GB, 57 GiB) copied, 701 s, 86.9 MB/s60994617344 bytes (61 GB, 57 GiB) copied, 702 s, 86.9 MB/s61082697728 bytes (61 GB, 57 GiB) copied, 703 s, 86.9 MB/s61170778112 bytes (61 GB, 57 GiB) copied, 704 s, 86.9 MB/s61259907072 bytes (61 GB, 57 GiB) copied, 705 s, 86.9 MB/s61343793152 bytes (61 GB, 57 GiB) copied, 706 s, 86.9 MB/s61432922112 bytes (61 GB, 57 GiB) copied, 707 s, 86.9 MB/s61523099648 bytes (62 GB, 57 GiB) copied, 708 s, 86.9 MB/s61610131456 bytes (62 GB, 57 GiB) copied, 709 s, 86.9 MB/s61690871808 bytes (62 GB, 57 GiB) copied, 710 s, 86.9 MB/s61766369280 bytes (62 GB, 58 GiB) copied, 711 s, 86.9 MB/s61858643968 bytes (62 GB, 58 GiB) copied, 712 s, 86.9 MB/s61946724352 bytes (62 GB, 58 GiB) copied, 713 s, 86.9 MB/s62036901888 bytes (62 GB, 58 GiB) copied, 714 s, 86.9 MB/s62107156480 bytes (62 GB, 58 GiB) copied, 715 s, 86.9 MB/s62197334016 bytes (62 GB, 58 GiB) copied, 716 s, 86.9 MB/s62287511552 bytes (62 GB, 58 GiB) copied, 717 s, 86.9 MB/s62380834816 bytes (62 GB, 58 GiB) copied, 718 s, 86.9 MB/s62467866624 bytes (62 GB, 58 GiB) copied, 719 s, 86.9 MB/s62558044160 bytes (63 GB, 58 GiB) copied, 720 s, 86.9 MB/s62648221696 bytes (63 GB, 58 GiB) copied, 721 s, 86.9 MB/s62738399232 bytes (63 GB, 58 GiB) copied, 722 s, 86.9 MB/s62823333888 bytes (63 GB, 59 GiB) copied, 723 s, 86.9 MB/s62913511424 bytes (63 GB, 59 GiB) copied, 724 s, 86.9 MB/s62997397504 bytes (63 GB, 59 GiB) copied, 725 s, 86.9 MB/s63083380736 bytes (63 GB, 59 GiB) copied, 726 s, 86.9 MB/s63167266816 bytes (63 GB, 59 GiB) copied, 727 s, 86.9 MB/s63254298624 bytes (63 GB, 59 GiB) copied, 728 s, 86.9 MB/s63341330432 bytes (63 GB, 59 GiB) copied, 729 s, 86.9 MB/s63435702272 bytes (63 GB, 59 GiB) copied, 730 s, 86.9 MB/s63492325376 bytes (63 GB, 59 GiB) copied, 731 s, 86.9 MB/s63580405760 bytes (64 GB, 59 GiB) copied, 732 s, 86.9 MB/s63670583296 bytes (64 GB, 59 GiB) copied, 733 s, 86.9 MB/s63754469376 bytes (64 GB, 59 GiB) copied, 734 s, 86.9 MB/s63842549760 bytes (64 GB, 59 GiB) copied, 735 s, 86.9 MB/s63927484416 bytes (64 GB, 60 GiB) copied, 736 s, 86.9 MB/s64016613376 bytes (64 GB, 60 GiB) copied, 737 s, 86.9 MB/s64105742336 bytes (64 GB, 60 GiB) copied, 738 s, 86.9 MB/s64193822720 bytes (64 GB, 60 GiB) copied, 739 s, 86.9 MB/s64288194560 bytes (64 GB, 60 GiB) copied, 740 s, 86.9 MB/s64375226368 bytes (64 GB, 60 GiB) copied, 741 s, 86.9 MB/s64442335232 bytes (64 GB, 60 GiB) copied, 742 s, 86.8 MB/s64526221312 bytes (65 GB, 60 GiB) copied, 743 s, 86.8 MB/s64613253120 bytes (65 GB, 60 GiB) copied, 744 s, 86.8 MB/s64701333504 bytes (65 GB, 60 GiB) copied, 745 s, 86.8 MB/s64791511040 bytes (65 GB, 60 GiB) copied, 746 s, 86.9 MB/s64884834304 bytes (65 GB, 60 GiB) copied, 747 s, 86.9 MB/s64973963264 bytes (65 GB, 61 GiB) copied, 748 s, 86.9 MB/s65060995072 bytes (65 GB, 61 GiB) copied, 749 s, 86.9 MB/s65146978304 bytes (65 GB, 61 GiB) copied, 750 s, 86.9 MB/s65230864384 bytes (65 GB, 61 GiB) copied, 751 s, 86.9 MB/s65317896192 bytes (65 GB, 61 GiB) copied, 752 s, 86.9 MB/s65407025152 bytes (65 GB, 61 GiB) copied, 753 s, 86.9 MB/s65488814080 bytes (65 GB, 61 GiB) copied, 754 s, 86.9 MB/s65577943040 bytes (66 GB, 61 GiB) copied, 755 s, 86.9 MB/s65667072000 bytes (66 GB, 61 GiB) copied, 756 s, 86.9 MB/s65752006656 bytes (66 GB, 61 GiB) copied, 757 s, 86.9 MB/s65846378496 bytes (66 GB, 61 GiB) copied, 758 s, 86.9 MB/s65932361728 bytes (66 GB, 61 GiB) copied, 759 s, 86.9 MB/s66017296384 bytes (66 GB, 61 GiB) copied, 760 s, 86.9 MB/s66098036736 bytes (66 GB, 62 GiB) copied, 761 s, 86.9 MB/s66179825664 bytes (66 GB, 62 GiB) copied, 762 s, 86.8 MB/s66270003200 bytes (66 GB, 62 GiB) copied, 763 s, 86.9 MB/s66351792128 bytes (66 GB, 62 GiB) copied, 764 s, 86.8 MB/s66438823936 bytes (66 GB, 62 GiB) copied, 765 s, 86.8 MB/s66523758592 bytes (67 GB, 62 GiB) copied, 766 s, 86.8 MB/s66614984704 bytes (67 GB, 62 GiB) copied, 767 s, 86.8 MB/s66704113664 bytes (67 GB, 62 GiB) copied, 768 s, 86.9 MB/s66790096896 bytes (67 GB, 62 GiB) copied, 769 s, 86.9 MB/s66872934400 bytes (67 GB, 62 GiB) copied, 770 s, 86.8 MB/s66963111936 bytes (67 GB, 62 GiB) copied, 771 s, 86.9 MB/s67049095168 bytes (67 GB, 62 GiB) copied, 772 s, 86.9 MB/s67137175552 bytes (67 GB, 63 GiB) copied, 773 s, 86.9 MB/s67224207360 bytes (67 GB, 63 GiB) copied, 774 s, 86.9 MB/s67302850560 bytes (67 GB, 63 GiB) copied, 775 s, 86.8 MB/s67395125248 bytes (67 GB, 63 GiB) copied, 776 s, 86.8 MB/s67487399936 bytes (67 GB, 63 GiB) copied, 777 s, 86.9 MB/s67576528896 bytes (68 GB, 63 GiB) copied, 778 s, 86.9 MB/s67663560704 bytes (68 GB, 63 GiB) copied, 779 s, 86.9 MB/s67748495360 bytes (68 GB, 63 GiB) copied, 780 s, 86.9 MB/s67842867200 bytes (68 GB, 63 GiB) copied, 781 s, 86.9 MB/s67922558976 bytes (68 GB, 63 GiB) copied, 782 s, 86.9 MB/s67928850432 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67929899008 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67930947584 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67931996160 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67933044736 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67934093312 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67935141888 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67936190464 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67937239040 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67938287616 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67939336192 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67940384768 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67941433344 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67942481920 bytes (68 GB, 63 GiB) copied, 799 s, 85.0 MB/s67943530496 bytes (68 GB, 63 GiB) copied, 800 s, 85.0 MB/s67944579072 bytes (68 GB, 63 GiB) copied, 800 s, 85.0 MB/s67945627648 bytes (68 GB, 63 GiB) copied, 800 s, 85.0 MB/s67987570688 bytes (68 GB, 63 GiB) copied, 804 s, 84.6 MB/s67988619264 bytes (68 GB, 63 GiB) copied, 804 s, 84.6 MB/s67989667840 bytes (68 GB, 63 GiB) copied, 804 s, 84.6 MB/s67990716416 bytes (68 GB, 63 GiB) copied, 804 s, 84.6 MB/s68025319424 bytes (68 GB, 63 GiB) copied, 804 s, 84.6 MB/s68117594112 bytes (68 GB, 63 GiB) copied, 805 s, 84.6 MB/s68208820224 bytes (68 GB, 64 GiB) copied, 806 s, 84.6 MB/s68296900608 bytes (68 GB, 64 GiB) copied, 807 s, 84.6 MB/s68382883840 bytes (68 GB, 64 GiB) copied, 808 s, 84.6 MB/s68473061376 bytes (68 GB, 64 GiB) copied, 809 s, 84.6 MB/s68561141760 bytes (69 GB, 64 GiB) copied, 810 s, 84.6 MB/s68650270720 bytes (69 GB, 64 GiB) copied, 811 s, 84.6 MB/s68744642560 bytes (69 GB, 64 GiB) copied, 812 s, 84.7 MB/s68828528640 bytes (69 GB, 64 GiB) copied, 813 s, 84.7 MB/s68912414720 bytes (69 GB, 64 GiB) copied, 814 s, 84.7 MB/s69000495104 bytes (69 GB, 64 GiB) copied, 815 s, 84.7 MB/s69089624064 bytes (69 GB, 64 GiB) copied, 816 s, 84.7 MB/s69177704448 bytes (69 GB, 64 GiB) copied, 817 s, 84.7 MB/s69266833408 bytes (69 GB, 65 GiB) copied, 818 s, 84.7 MB/s69354913792 bytes (69 GB, 65 GiB) copied, 819 s, 84.7 MB/s69442994176 bytes (69 GB, 65 GiB) copied, 820 s, 84.7 MB/s69533171712 bytes (70 GB, 65 GiB) copied, 821 s, 84.7 MB/s69625446400 bytes (70 GB, 65 GiB) copied, 822 s, 84.7 MB/s69704089600 bytes (70 GB, 65 GiB) copied, 823 s, 84.7 MB/s69795315712 bytes (70 GB, 65 GiB) copied, 824 s, 84.7 MB/s69885493248 bytes (70 GB, 65 GiB) copied, 825 s, 84.7 MB/s69980913664 bytes (70 GB, 65 GiB) copied, 826 s, 84.7 MB/s70077382656 bytes (70 GB, 65 GiB) copied, 827 s, 84.7 MB/s70166511616 bytes (70 GB, 65 GiB) copied, 828 s, 84.7 MB/s70254592000 bytes (70 GB, 65 GiB) copied, 829 s, 84.7 MB/s70341623808 bytes (70 GB, 66 GiB) copied, 830 s, 84.7 MB/s70431801344 bytes (70 GB, 66 GiB) copied, 831 s, 84.8 MB/s70518833152 bytes (71 GB, 66 GiB) copied, 832 s, 84.8 MB/s70610059264 bytes (71 GB, 66 GiB) copied, 833 s, 84.8 MB/s70699188224 bytes (71 GB, 66 GiB) copied, 834 s, 84.8 MB/s70784122880 bytes (71 GB, 66 GiB) copied, 835 s, 84.8 MB/s70878494720 bytes (71 GB, 66 GiB) copied, 836 s, 84.8 MB/s70968672256 bytes (71 GB, 66 GiB) copied, 837 s, 84.8 MB/s71056752640 bytes (71 GB, 66 GiB) copied, 838 s, 84.8 MB/s71144833024 bytes (71 GB, 66 GiB) copied, 839 s, 84.8 MB/s71236059136 bytes (71 GB, 66 GiB) copied, 840 s, 84.8 MB/s71324139520 bytes (71 GB, 66 GiB) copied, 841 s, 84.8 MB/s71384956928 bytes (71 GB, 66 GiB) copied, 842 s, 84.8 MB/s71476183040 bytes (71 GB, 67 GiB) copied, 843 s, 84.8 MB/s71567409152 bytes (72 GB, 67 GiB) copied, 844 s, 84.8 MB/s71658635264 bytes (72 GB, 67 GiB) copied, 845 s, 84.8 MB/s71746715648 bytes (72 GB, 67 GiB) copied, 846 s, 84.8 MB/s71836893184 bytes (72 GB, 67 GiB) copied, 847 s, 84.8 MB/s71915536384 bytes (72 GB, 67 GiB) copied, 848 s, 84.8 MB/s72004665344 bytes (72 GB, 67 GiB) copied, 849 s, 84.8 MB/s72092745728 bytes (72 GB, 67 GiB) copied, 850 s, 84.8 MB/s72178728960 bytes (72 GB, 67 GiB) copied, 851 s, 84.8 MB/s72265760768 bytes (72 GB, 67 GiB) copied, 852 s, 84.8 MB/s72353841152 bytes (72 GB, 67 GiB) copied, 853 s, 84.8 MB/s72445067264 bytes (72 GB, 67 GiB) copied, 854 s, 84.8 MB/s72526856192 bytes (73 GB, 68 GiB) copied, 855 s, 84.8 MB/s72618082304 bytes (73 GB, 68 GiB) copied, 856 s, 84.8 MB/s72708259840 bytes (73 GB, 68 GiB) copied, 857 s, 84.8 MB/s72796340224 bytes (73 GB, 68 GiB) copied, 858 s, 84.8 MB/s72889663488 bytes (73 GB, 68 GiB) copied, 859 s, 84.9 MB/s72976695296 bytes (73 GB, 68 GiB) copied, 860 s, 84.9 MB/s73056387072 bytes (73 GB, 68 GiB) copied, 861 s, 84.9 MB/s73141321728 bytes (73 GB, 68 GiB) copied, 862 s, 84.9 MB/s73229402112 bytes (73 GB, 68 GiB) copied, 863 s, 84.9 MB/s73315385344 bytes (73 GB, 68 GiB) copied, 864 s, 84.9 MB/s73392979968 bytes (73 GB, 68 GiB) copied, 865 s, 84.8 MB/s73484206080 bytes (73 GB, 68 GiB) copied, 866 s, 84.9 MB/s73575432192 bytes (74 GB, 69 GiB) copied, 867 s, 84.9 MB/s73663512576 bytes (74 GB, 69 GiB) copied, 868 s, 84.9 MB/s73756835840 bytes (74 GB, 69 GiB) copied, 869 s, 84.9 MB/s73850159104 bytes (74 GB, 69 GiB) copied, 870 s, 84.9 MB/s73938239488 bytes (74 GB, 69 GiB) copied, 871 s, 84.9 MB/s73981231104 bytes (74 GB, 69 GiB) copied, 872 s, 84.8 MB/s74065117184 bytes (74 GB, 69 GiB) copied, 873 s, 84.8 MB/s74156343296 bytes (74 GB, 69 GiB) copied, 874 s, 84.8 MB/s74236035072 bytes (74 GB, 69 GiB) copied, 875 s, 84.8 MB/s74324115456 bytes (74 GB, 69 GiB) copied, 876 s, 84.8 MB/s74414292992 bytes (74 GB, 69 GiB) copied, 877 s, 84.9 MB/s74502373376 bytes (75 GB, 69 GiB) copied, 878 s, 84.9 MB/s74592550912 bytes (75 GB, 69 GiB) copied, 879 s, 84.9 MB/s74690068480 bytes (75 GB, 70 GiB) copied, 880 s, 84.9 MB/s74778148864 bytes (75 GB, 70 GiB) copied, 881 s, 84.9 MB/s74873569280 bytes (75 GB, 70 GiB) copied, 882 s, 84.9 MB/s74961649664 bytes (75 GB, 70 GiB) copied, 883 s, 84.9 MB/s75048681472 bytes (75 GB, 70 GiB) copied, 884 s, 84.9 MB/s75128373248 bytes (75 GB, 70 GiB) copied, 885 s, 84.9 MB/s75217502208 bytes (75 GB, 70 GiB) copied, 886 s, 84.9 MB/s75301388288 bytes (75 GB, 70 GiB) copied, 887 s, 84.9 MB/s75389468672 bytes (75 GB, 70 GiB) copied, 888 s, 84.9 MB/s75473354752 bytes (75 GB, 70 GiB) copied, 889 s, 84.9 MB/s75564580864 bytes (76 GB, 70 GiB) copied, 890 s, 84.9 MB/s75648466944 bytes (76 GB, 70 GiB) copied, 891 s, 84.9 MB/s75731304448 bytes (76 GB, 71 GiB) copied, 892 s, 84.9 MB/s75817287680 bytes (76 GB, 71 GiB) copied, 893 s, 84.9 MB/s75905368064 bytes (76 GB, 71 GiB) copied, 894 s, 84.9 MB/s75998691328 bytes (76 GB, 71 GiB) copied, 895 s, 84.9 MB/s76085723136 bytes (76 GB, 71 GiB) copied, 896 s, 84.9 MB/s76172754944 bytes (76 GB, 71 GiB) copied, 897 s, 84.9 MB/s76251398144 bytes (76 GB, 71 GiB) copied, 898 s, 84.9 MB/s76332138496 bytes (76 GB, 71 GiB) copied, 899 s, 84.9 MB/s76421267456 bytes (76 GB, 71 GiB) copied, 900 s, 84.9 MB/s76513542144 bytes (77 GB, 71 GiB) copied, 901 s, 84.9 MB/s76605816832 bytes (77 GB, 71 GiB) copied, 902 s, 84.9 MB/s76692848640 bytes (77 GB, 71 GiB) copied, 903 s, 84.9 MB/s76774637568 bytes (77 GB, 72 GiB) copied, 904 s, 84.9 MB/s76861669376 bytes (77 GB, 72 GiB) copied, 905 s, 84.9 MB/s76946604032 bytes (77 GB, 72 GiB) copied, 906 s, 84.9 MB/s77044121600 bytes (77 GB, 72 GiB) copied, 907 s, 84.9 MB/s77108084736 bytes (77 GB, 72 GiB) copied, 909 s, 84.9 MB/s77133250560 bytes (77 GB, 72 GiB) copied, 909 s, 84.8 MB/s77147930624 bytes (77 GB, 72 GiB) copied, 915 s, 84.3 MB/s77148979200 bytes (77 GB, 72 GiB) copied, 915 s, 84.3 MB/s77150027776 bytes (77 GB, 72 GiB) copied, 915 s, 84.3 MB/s77151076352 bytes (77 GB, 72 GiB) copied, 915 s, 84.3 MB/s77152124928 bytes (77 GB, 72 GiB) copied, 915 s, 84.3 MB/s77153173504 bytes (77 GB, 72 GiB) copied, 915 s, 84.3 MB/s77209796608 bytes (77 GB, 72 GiB) copied, 916 s, 84.3 MB/s77251739648 bytes (77 GB, 72 GiB) copied, 917 s, 84.2 MB/s77258031104 bytes (77 GB, 72 GiB) copied, 920 s, 84.0 MB/s77259079680 bytes (77 GB, 72 GiB) copied, 920 s, 84.0 MB/s77262225408 bytes (77 GB, 72 GiB) copied, 922 s, 83.8 MB/s77263273984 bytes (77 GB, 72 GiB) copied, 931 s, 83.0 MB/s77264322560 bytes (77 GB, 72 GiB) copied, 935 s, 82.6 MB/s77265371136 bytes (77 GB, 72 GiB) copied, 942 s, 82.0 MB/s77266419712 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77267468288 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77268516864 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77269565440 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77270614016 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77271662592 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77272711168 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77273759744 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77274808320 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77275856896 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77276905472 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77277954048 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77279002624 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77280051200 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77281099776 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77282148352 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77283196928 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77284245504 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77285294080 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77286342656 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77287391232 bytes (77 GB, 72 GiB) copied, 944 s, 81.9 MB/s77315702784 bytes (77 GB, 72 GiB) copied, 945 s, 81.8 MB/s77335625728 bytes (77 GB, 72 GiB) copied, 946 s, 81.7 MB/s77353451520 bytes (77 GB, 72 GiB) copied, 947 s, 81.7 MB/s77354500096 bytes (77 GB, 72 GiB) copied, 949 s, 81.5 MB/s77356597248 bytes (77 GB, 72 GiB) copied, 949 s, 81.5 MB/s77363937280 bytes (77 GB, 72 GiB) copied, 950 s, 81.4 MB/s77368131584 bytes (77 GB, 72 GiB) copied, 951 s, 81.4 MB/s77406928896 bytes (77 GB, 72 GiB) copied, 952 s, 81.3 MB/s77407977472 bytes (77 GB, 72 GiB) copied, 960 s, 80.7 MB/s77409026048 bytes (77 GB, 72 GiB) copied, 968 s, 79.9 MB/s77410074624 bytes (77 GB, 72 GiB) copied, 978 s, 79.1 MB/s77411123200 bytes (77 GB, 72 GiB) copied, 981 s, 78.9 MB/s77412171776 bytes (77 GB, 72 GiB) copied, 994 s, 77.9 MB/s77413220352 bytes (77 GB, 72 GiB) copied, 1007 s, 76.8 MB/s77414268928 bytes (77 GB, 72 GiB) copied, 1017 s, 76.1 MB/s77415317504 bytes (77 GB, 72 GiB) copied, 1029 s, 75.2 MB/s77416366080 bytes (77 GB, 72 GiB) copied, 1041 s, 74.4 MB/s77417414656 bytes (77 GB, 72 GiB) copied, 1051 s, 73.7 MB/s77418463232 bytes (77 GB, 72 GiB) copied, 1060 s, 73.0 MB/s77419511808 bytes (77 GB, 72 GiB) copied, 1067 s, 72.5 MB/s77420560384 bytes (77 GB, 72 GiB) copied, 1070 s, 72.3 MB/s77421608960 bytes (77 GB, 72 GiB) copied, 1076 s, 71.9 MB/s77422657536 bytes (77 GB, 72 GiB) copied, 1083 s, 71.5 MB/s77423706112 bytes (77 GB, 72 GiB) copied, 1086 s, 71.3 MB/s77424754688 bytes (77 GB, 72 GiB) copied, 1095 s, 70.7 MB/s77425803264 bytes (77 GB, 72 GiB) copied, 1105 s, 70.1 MB/s77426851840 bytes (77 GB, 72 GiB) copied, 1115 s, 69.4 MB/s77427900416 bytes (77 GB, 72 GiB) copied, 1125 s, 68.8 MB/s77428948992 bytes (77 GB, 72 GiB) copied, 1135 s, 68.2 MB/s77429997568 bytes (77 GB, 72 GiB) copied, 1140 s, 67.9 MB/s77431046144 bytes (77 GB, 72 GiB) copied, 1145 s, 67.6 MB/s77432094720 bytes (77 GB, 72 GiB) copied, 1152 s, 67.2 MB/s77433143296 bytes (77 GB, 72 GiB) copied, 1158 s, 66.8 MB/s77434191872 bytes (77 GB, 72 GiB) copied, 1165 s, 66.5 MB/s77435240448 bytes (77 GB, 72 GiB) copied, 1170 s, 66.2 MB/s77436289024 bytes (77 GB, 72 GiB) copied, 1176 s, 65.8 MB/s77437337600 bytes (77 GB, 72 GiB) copied, 1187 s, 65.3 MB/s77438386176 bytes (77 GB, 72 GiB) copied, 1193 s, 64.9 MB/s77439434752 bytes (77 GB, 72 GiB) copied, 1201 s, 64.5 MB/s77440483328 bytes (77 GB, 72 GiB) copied, 1210 s, 64.0 MB/s77441531904 bytes (77 GB, 72 GiB) copied, 1218 s, 63.6 MB/s77442580480 bytes (77 GB, 72 GiB) copied, 1225 s, 63.2 MB/s77443629056 bytes (77 GB, 72 GiB) copied, 1232 s, 62.9 MB/s77444677632 bytes (77 GB, 72 GiB) copied, 1239 s, 62.5 MB/s