===Starting client benchmark

NQN:nqn.2016-06.io.spdk:cnode1 disconnected 0 controller(s)
device: nvme1
Node                  SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1          PHM27522000B480BGN   INTEL SSDPE21D480GA                      1         480.10  GB / 480.10  GB    512   B +  0 B   E2010414
/dev/nvme1n1          SPDK00000000000001   SPDK_Controller1                         1          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n2          SPDK00000000000001   SPDK_Controller1                         2          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n3          SPDK00000000000001   SPDK_Controller1                         3          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
/dev/nvme1n4          SPDK00000000000001   SPDK_Controller1                         4          21.47  GB /  21.47  GB      4 KiB +  0 B   23.09   
Using device /dev/nvme1n1
/dev/nvme1n2
/dev/nvme1n3
/dev/nvme1n4


===Reading entire image to warm cache===

85983232 bytes (86 MB, 82 MiB) copied, 1 s, 85.8 MB/s72351744 bytes (72 MB, 69 MiB) copied, 1 s, 72.0 MB/s75497472 bytes (75 MB, 72 MiB) copied, 1 s, 75.1 MB/s54525952 bytes (55 MB, 52 MiB) copied, 1 s, 54.2 MB/s157286400 bytes (157 MB, 150 MiB) copied, 2 s, 78.6 MB/s122683392 bytes (123 MB, 117 MiB) copied, 2 s, 61.3 MB/s153092096 bytes (153 MB, 146 MiB) copied, 2 s, 76.3 MB/s163577856 bytes (164 MB, 156 MiB) copied, 2 s, 81.4 MB/s239075328 bytes (239 MB, 228 MiB) copied, 3 s, 79.6 MB/s241172480 bytes (241 MB, 230 MiB) copied, 3 s, 80.3 MB/s244318208 bytes (244 MB, 233 MiB) copied, 3 s, 81.2 MB/s202375168 bytes (202 MB, 193 MiB) copied, 3 s, 67.3 MB/s271581184 bytes (272 MB, 259 MiB) copied, 4 s, 67.9 MB/s321912832 bytes (322 MB, 307 MiB) copied, 4 s, 80.4 MB/s316669952 bytes (317 MB, 302 MiB) copied, 4 s, 79.1 MB/s325058560 bytes (325 MB, 310 MiB) copied, 4 s, 81.1 MB/s412090368 bytes (412 MB, 393 MiB) copied, 5 s, 82.3 MB/s329252864 bytes (329 MB, 314 MiB) copied, 5 s, 65.7 MB/s382730240 bytes (383 MB, 365 MiB) copied, 5 s, 76.3 MB/s403701760 bytes (404 MB, 385 MiB) copied, 5 s, 80.4 MB/s492830720 bytes (493 MB, 470 MiB) copied, 6 s, 82.1 MB/s413138944 bytes (413 MB, 394 MiB) copied, 6 s, 68.8 MB/s491782144 bytes (492 MB, 469 MiB) copied, 6 s, 81.9 MB/s460324864 bytes (460 MB, 439 MiB) copied, 6 s, 76.6 MB/s534773760 bytes (535 MB, 510 MiB) copied, 7 s, 76.4 MB/s477102080 bytes (477 MB, 455 MiB) copied, 7 s, 68.1 MB/s581959680 bytes (582 MB, 555 MiB) copied, 7 s, 83.0 MB/s545259520 bytes (545 MB, 520 MiB) copied, 7 s, 77.5 MB/s537919488 bytes (538 MB, 513 MiB) copied, 8 s, 67.2 MB/s671088640 bytes (671 MB, 640 MiB) copied, 8 s, 83.8 MB/s616562688 bytes (617 MB, 588 MiB) copied, 8 s, 77.0 MB/s609222656 bytes (609 MB, 581 MiB) copied, 8 s, 76.1 MB/s619708416 bytes (620 MB, 591 MiB) copied, 9 s, 68.9 MB/s688914432 bytes (689 MB, 657 MiB) copied, 9 s, 76.5 MB/s753926144 bytes (754 MB, 719 MiB) copied, 9 s, 83.7 MB/s682622976 bytes (683 MB, 651 MiB) copied, 9 s, 75.8 MB/s747634688 bytes (748 MB, 713 MiB) copied, 10 s, 74.8 MB/s683671552 bytes (684 MB, 652 MiB) copied, 10 s, 68.3 MB/s842006528 bytes (842 MB, 803 MiB) copied, 10 s, 84.1 MB/s756023296 bytes (756 MB, 721 MiB) copied, 10 s, 75.5 MB/s912261120 bytes (912 MB, 870 MiB) copied, 11 s, 82.9 MB/s743440384 bytes (743 MB, 709 MiB) copied, 11 s, 67.6 MB/s839909376 bytes (840 MB, 801 MiB) copied, 11 s, 76.3 MB/s822083584 bytes (822 MB, 784 MiB) copied, 11 s, 74.4 MB/s889192448 bytes (889 MB, 848 MiB) copied, 12 s, 74.1 MB/s819986432 bytes (820 MB, 782 MiB) copied, 12 s, 68.3 MB/s1000341504 bytes (1.0 GB, 954 MiB) copied, 12 s, 83.3 MB/s894435328 bytes (894 MB, 853 MiB) copied, 12 s, 74.4 MB/s966787072 bytes (967 MB, 922 MiB) copied, 13 s, 74.3 MB/s960495616 bytes (960 MB, 916 MiB) copied, 13 s, 73.6 MB/s1067450368 bytes (1.1 GB, 1018 MiB) copied, 13 s, 81.8 MB/s893386752 bytes (893 MB, 852 MiB) copied, 13 s, 68.5 MB/s1024458752 bytes (1.0 GB, 977 MiB) copied, 14 s, 73.2 MB/s1050673152 bytes (1.1 GB, 1002 MiB) copied, 14 s, 75.0 MB/s1126170624 bytes (1.1 GB, 1.0 GiB) copied, 14 s, 80.4 MB/s 960495616 bytes (960 MB, 916 MiB) copied, 14 s, 68.6 MB/s1106247680 bytes (1.1 GB, 1.0 GiB) copied, 15 s, 73.7 MB/s1040187392 bytes (1.0 GB, 992 MiB) copied, 15 s, 69.3 MB/s1127219200 bytes (1.1 GB, 1.0 GiB) copied, 15 s, 75.1 MB/s 1207959552 bytes (1.2 GB, 1.1 GiB) copied, 15 s, 80.5 MB/s1119879168 bytes (1.1 GB, 1.0 GiB) copied, 16 s, 70.0 MB/s1175453696 bytes (1.2 GB, 1.1 GiB) copied, 16 s, 73.4 MB/s1205862400 bytes (1.2 GB, 1.1 GiB) copied, 16 s, 75.3 MB/s1272971264 bytes (1.3 GB, 1.2 GiB) copied, 16 s, 79.4 MB/s1288699904 bytes (1.3 GB, 1.2 GiB) copied, 17 s, 75.8 MB/s1209008128 bytes (1.2 GB, 1.1 GiB) copied, 17 s, 71.1 MB/s1354760192 bytes (1.4 GB, 1.3 GiB) copied, 17 s, 79.7 MB/s1266679808 bytes (1.3 GB, 1.2 GiB) copied, 17 s, 74.5 MB/s1355808768 bytes (1.4 GB, 1.3 GiB) copied, 18 s, 75.3 MB/s1340080128 bytes (1.3 GB, 1.2 GiB) copied, 18 s, 74.4 MB/s1442840576 bytes (1.4 GB, 1.3 GiB) copied, 18 s, 80.1 MB/s1292894208 bytes (1.3 GB, 1.2 GiB) copied, 18 s, 71.8 MB/s1432354816 bytes (1.4 GB, 1.3 GiB) copied, 19 s, 75.4 MB/s1530920960 bytes (1.5 GB, 1.4 GiB) copied, 19 s, 80.6 MB/s1406140416 bytes (1.4 GB, 1.3 GiB) copied, 19 s, 74.0 MB/s1383071744 bytes (1.4 GB, 1.3 GiB) copied, 19 s, 72.8 MB/s1486880768 bytes (1.5 GB, 1.4 GiB) copied, 20 s, 74.3 MB/s1458569216 bytes (1.5 GB, 1.4 GiB) copied, 20 s, 72.9 MB/s1621098496 bytes (1.6 GB, 1.5 GiB) copied, 20 s, 81.0 MB/s1493172224 bytes (1.5 GB, 1.4 GiB) copied, 20 s, 74.6 MB/s1573912576 bytes (1.6 GB, 1.5 GiB) copied, 21 s, 74.9 MB/s1543503872 bytes (1.5 GB, 1.4 GiB) copied, 21 s, 73.5 MB/s1581252608 bytes (1.6 GB, 1.5 GiB) copied, 21 s, 75.3 MB/s1703936000 bytes (1.7 GB, 1.6 GiB) copied, 21 s, 81.1 MB/s1753219072 bytes (1.8 GB, 1.6 GiB) copied, 22 s, 79.7 MB/s1642070016 bytes (1.6 GB, 1.5 GiB) copied, 22 s, 74.6 MB/s1624244224 bytes (1.6 GB, 1.5 GiB) copied, 22 s, 73.8 MB/s1603272704 bytes (1.6 GB, 1.5 GiB) copied, 22 s, 72.8 MB/s1727004672 bytes (1.7 GB, 1.6 GiB) copied, 23 s, 75.1 MB/s1692401664 bytes (1.7 GB, 1.6 GiB) copied, 23 s, 73.6 MB/s1682964480 bytes (1.7 GB, 1.6 GiB) copied, 23 s, 73.1 MB/s1821376512 bytes (1.8 GB, 1.7 GiB) copied, 23 s, 79.1 MB/s1740636160 bytes (1.7 GB, 1.6 GiB) copied, 24 s, 72.5 MB/s1897922560 bytes (1.9 GB, 1.8 GiB) copied, 24 s, 79.0 MB/s1817182208 bytes (1.8 GB, 1.7 GiB) copied, 24 s, 75.7 MB/s1746927616 bytes (1.7 GB, 1.6 GiB) copied, 24 s, 72.7 MB/s1881145344 bytes (1.9 GB, 1.8 GiB) copied, 25 s, 75.2 MB/s1800404992 bytes (1.8 GB, 1.7 GiB) copied, 25 s, 72.0 MB/s1974468608 bytes (2.0 GB, 1.8 GiB) copied, 25 s, 78.9 MB/s1829765120 bytes (1.8 GB, 1.7 GiB) copied, 25 s, 73.1 MB/s2049966080 bytes (2.0 GB, 1.9 GiB) copied, 26 s, 78.8 MB/s1913651200 bytes (1.9 GB, 1.8 GiB) copied, 26 s, 73.6 MB/s1882193920 bytes (1.9 GB, 1.8 GiB) copied, 26 s, 72.4 MB/s1963982848 bytes (2.0 GB, 1.8 GiB) copied, 26 s, 75.5 MB/s2037383168 bytes (2.0 GB, 1.9 GiB) copied, 27 s, 75.5 MB/s1993342976 bytes (2.0 GB, 1.9 GiB) copied, 27 s, 73.8 MB/s2135949312 bytes (2.1 GB, 2.0 GiB) copied, 27 s, 79.1 MB/s1955594240 bytes (2.0 GB, 1.8 GiB) copied, 27 s, 72.4 MB/s2210398208 bytes (2.2 GB, 2.1 GiB) copied, 28 s, 78.9 MB/s2067791872 bytes (2.1 GB, 1.9 GiB) copied, 28 s, 73.8 MB/s2130706432 bytes (2.1 GB, 2.0 GiB) copied, 28 s, 76.1 MB/s2032140288 bytes (2.0 GB, 1.9 GiB) copied, 28 s, 72.6 MB/s2141192192 bytes (2.1 GB, 2.0 GiB) copied, 29 s, 73.8 MB/s2296381440 bytes (2.3 GB, 2.1 GiB) copied, 29 s, 79.2 MB/s2215641088 bytes (2.2 GB, 2.1 GiB) copied, 29 s, 76.4 MB/s2110783488 bytes (2.1 GB, 2.0 GiB) copied, 29 s, 72.8 MB/s2367684608 bytes (2.4 GB, 2.2 GiB) copied, 30 s, 78.9 MB/s2189426688 bytes (2.2 GB, 2.0 GiB) copied, 30 s, 73.0 MB/s2230321152 bytes (2.2 GB, 2.1 GiB) copied, 30 s, 74.3 MB/s2284847104 bytes (2.3 GB, 2.1 GiB) copied, 30 s, 76.1 MB/s2307915776 bytes (2.3 GB, 2.1 GiB) copied, 31 s, 74.4 MB/s2454716416 bytes (2.5 GB, 2.3 GiB) copied, 31 s, 79.2 MB/s2260729856 bytes (2.3 GB, 2.1 GiB) copied, 31 s, 72.9 MB/s2357198848 bytes (2.4 GB, 2.2 GiB) copied, 31 s, 76.0 MB/s2325741568 bytes (2.3 GB, 2.2 GiB) copied, 32 s, 72.7 MB/s2382364672 bytes (2.4 GB, 2.2 GiB) copied, 32 s, 74.4 MB/s2534408192 bytes (2.5 GB, 2.4 GiB) copied, 32 s, 79.2 MB/s2450522112 bytes (2.5 GB, 2.3 GiB) copied, 32 s, 76.5 MB/s2538602496 bytes (2.5 GB, 2.4 GiB) copied, 33 s, 76.9 MB/s2464153600 bytes (2.5 GB, 2.3 GiB) copied, 33 s, 74.7 MB/s2602565632 bytes (2.6 GB, 2.4 GiB) copied, 33 s, 78.9 MB/s2415919104 bytes (2.4 GB, 2.2 GiB) copied, 33 s, 73.2 MB/s2540699648 bytes (2.5 GB, 2.4 GiB) copied, 34 s, 74.7 MB/s2621440000 bytes (2.6 GB, 2.4 GiB) copied, 34 s, 77.1 MB/s2502950912 bytes (2.5 GB, 2.3 GiB) copied, 34 s, 73.6 MB/s2693791744 bytes (2.7 GB, 2.5 GiB) copied, 34 s, 79.2 MB/s2675965952 bytes (2.7 GB, 2.5 GiB) copied, 35 s, 76.4 MB/s2769289216 bytes (2.8 GB, 2.6 GiB) copied, 35 s, 79.1 MB/s2562719744 bytes (2.6 GB, 2.4 GiB) copied, 35 s, 73.2 MB/s2626682880 bytes (2.6 GB, 2.4 GiB) copied, 35 s, 75.0 MB/s2762997760 bytes (2.8 GB, 2.6 GiB) copied, 36 s, 76.7 MB/s2651848704 bytes (2.7 GB, 2.5 GiB) copied, 36 s, 73.6 MB/s2710568960 bytes (2.7 GB, 2.5 GiB) copied, 36 s, 75.3 MB/s2853175296 bytes (2.9 GB, 2.7 GiB) copied, 36 s, 79.2 MB/s2819620864 bytes (2.8 GB, 2.6 GiB) copied, 37 s, 76.2 MB/s2725249024 bytes (2.7 GB, 2.5 GiB) copied, 37 s, 73.6 MB/s2922381312 bytes (2.9 GB, 2.7 GiB) copied, 37 s, 79.0 MB/s2778726400 bytes (2.8 GB, 2.6 GiB) copied, 37 s, 75.1 MB/s2851078144 bytes (2.9 GB, 2.7 GiB) copied, 38 s, 75.0 MB/s2805989376 bytes (2.8 GB, 2.6 GiB) copied, 38 s, 73.8 MB/s2909798400 bytes (2.9 GB, 2.7 GiB) copied, 38 s, 76.6 MB/s3007315968 bytes (3.0 GB, 2.8 GiB) copied, 38 s, 79.1 MB/s2936012800 bytes (2.9 GB, 2.7 GiB) copied, 39 s, 75.3 MB/s3091202048 bytes (3.1 GB, 2.9 GiB) copied, 39 s, 79.2 MB/s2973761536 bytes (3.0 GB, 2.8 GiB) copied, 39 s, 76.2 MB/s2872049664 bytes (2.9 GB, 2.7 GiB) copied, 39 s, 73.6 MB/s3159359488 bytes (3.2 GB, 2.9 GiB) copied, 40 s, 79.0 MB/s3009413120 bytes (3.0 GB, 2.8 GiB) copied, 40 s, 75.2 MB/s2952790016 bytes (3.0 GB, 2.8 GiB) copied, 40 s, 73.8 MB/s3046113280 bytes (3.0 GB, 2.8 GiB) copied, 40 s, 76.1 MB/s3228565504 bytes (3.2 GB, 3.0 GiB) copied, 41 s, 78.7 MB/s3036676096 bytes (3.0 GB, 2.8 GiB) copied, 41 s, 74.1 MB/s3109027840 bytes (3.1 GB, 2.9 GiB) copied, 41 s, 75.8 MB/s3088056320 bytes (3.1 GB, 2.9 GiB) copied, 41 s, 75.3 MB/s3306160128 bytes (3.3 GB, 3.1 GiB) copied, 42 s, 78.7 MB/s3189768192 bytes (3.2 GB, 3.0 GiB) copied, 42 s, 75.9 MB/s3172990976 bytes (3.2 GB, 3.0 GiB) copied, 42 s, 75.5 MB/s3125805056 bytes (3.1 GB, 2.9 GiB) copied, 42 s, 74.4 MB/s3270508544 bytes (3.3 GB, 3.0 GiB) copied, 43 s, 76.0 MB/s3256877056 bytes (3.3 GB, 3.0 GiB) copied, 43 s, 75.7 MB/s3385851904 bytes (3.4 GB, 3.2 GiB) copied, 43 s, 78.7 MB/s3214934016 bytes (3.2 GB, 3.0 GiB) copied, 43 s, 74.7 MB/s3267362816 bytes (3.3 GB, 3.0 GiB) copied, 44 s, 74.3 MB/s3357540352 bytes (3.4 GB, 3.1 GiB) copied, 44 s, 76.3 MB/s3465543680 bytes (3.5 GB, 3.2 GiB) copied, 44 s, 78.8 MB/s3303014400 bytes (3.3 GB, 3.1 GiB) copied, 44 s, 75.1 MB/s3530555392 bytes (3.5 GB, 3.3 GiB) copied, 45 s, 78.4 MB/s3448766464 bytes (3.4 GB, 3.2 GiB) copied, 45 s, 76.6 MB/s3332374528 bytes (3.3 GB, 3.1 GiB) copied, 45 s, 74.0 MB/s3370123264 bytes (3.4 GB, 3.1 GiB) copied, 45 s, 74.9 MB/s3519021056 bytes (3.5 GB, 3.3 GiB) copied, 46 s, 76.5 MB/s3597664256 bytes (3.6 GB, 3.4 GiB) copied, 46 s, 78.2 MB/s3412066304 bytes (3.4 GB, 3.2 GiB) copied, 46 s, 74.2 MB/s3421503488 bytes (3.4 GB, 3.2 GiB) copied, 46 s, 74.4 MB/s3670016000 bytes (3.7 GB, 3.4 GiB) copied, 47 s, 78.1 MB/s3588227072 bytes (3.6 GB, 3.3 GiB) copied, 47 s, 76.3 MB/s3490709504 bytes (3.5 GB, 3.3 GiB) copied, 47 s, 74.3 MB/s3502243840 bytes (3.5 GB, 3.3 GiB) copied, 47 s, 74.5 MB/s3576692736 bytes (3.6 GB, 3.3 GiB) copied, 48 s, 74.5 MB/s3572498432 bytes (3.6 GB, 3.3 GiB) copied, 48 s, 74.4 MB/s3746562048 bytes (3.7 GB, 3.5 GiB) copied, 48 s, 78.0 MB/s3658481664 bytes (3.7 GB, 3.4 GiB) copied, 48 s, 76.2 MB/s3742367744 bytes (3.7 GB, 3.5 GiB) copied, 49 s, 76.4 MB/s3634364416 bytes (3.6 GB, 3.4 GiB) copied, 49 s, 74.2 MB/s3638558720 bytes (3.6 GB, 3.4 GiB) copied, 49 s, 74.2 MB/s3801088000 bytes (3.8 GB, 3.5 GiB) copied, 49 s, 77.5 MB/s3720347648 bytes (3.7 GB, 3.5 GiB) copied, 50 s, 74.4 MB/s3727687680 bytes (3.7 GB, 3.5 GiB) copied, 50 s, 74.5 MB/s3807379456 bytes (3.8 GB, 3.5 GiB) copied, 50 s, 76.1 MB/s3868196864 bytes (3.9 GB, 3.6 GiB) copied, 50 s, 77.3 MB/s3805282304 bytes (3.8 GB, 3.5 GiB) copied, 51 s, 74.6 MB/s3878682624 bytes (3.9 GB, 3.6 GiB) copied, 51 s, 76.0 MB/s3949985792 bytes (3.9 GB, 3.7 GiB) copied, 51 s, 77.4 MB/s3779067904 bytes (3.8 GB, 3.5 GiB) copied, 51 s, 74.1 MB/s3851419648 bytes (3.9 GB, 3.6 GiB) copied, 52 s, 74.0 MB/s3954180096 bytes (4.0 GB, 3.7 GiB) copied, 52 s, 76.0 MB/s3867148288 bytes (3.9 GB, 3.6 GiB) copied, 52 s, 74.3 MB/s4001366016 bytes (4.0 GB, 3.7 GiB) copied, 52 s, 76.8 MB/s3934257152 bytes (3.9 GB, 3.7 GiB) copied, 53 s, 74.2 MB/s3910139904 bytes (3.9 GB, 3.6 GiB) copied, 53 s, 73.8 MB/s4069523456 bytes (4.1 GB, 3.8 GiB) copied, 53 s, 76.8 MB/s4014997504 bytes (4.0 GB, 3.7 GiB) copied, 53 s, 75.7 MB/s4147118080 bytes (4.1 GB, 3.9 GiB) copied, 54 s, 76.8 MB/s4074766336 bytes (4.1 GB, 3.8 GiB) copied, 54 s, 75.5 MB/s4000317440 bytes (4.0 GB, 3.7 GiB) copied, 54 s, 74.1 MB/s3972005888 bytes (4.0 GB, 3.7 GiB) copied, 54 s, 73.5 MB/s4146069504 bytes (4.1 GB, 3.9 GiB) copied, 55 s, 75.4 MB/s4074766336 bytes (4.1 GB, 3.8 GiB) copied, 55 s, 74.1 MB/s4216324096 bytes (4.2 GB, 3.9 GiB) copied, 55 s, 76.6 MB/s4032823296 bytes (4.0 GB, 3.8 GiB) copied, 55 s, 73.3 MB/s4238344192 bytes (4.2 GB, 3.9 GiB) copied, 56 s, 75.7 MB/s4289724416 bytes (4.3 GB, 4.0 GiB) copied, 56 s, 76.6 MB/s4127195136 bytes (4.1 GB, 3.8 GiB) copied, 56 s, 73.7 MB/s4097835008 bytes (4.1 GB, 3.8 GiB) copied, 56 s, 73.1 MB/s4188012544 bytes (4.2 GB, 3.9 GiB) copied, 57 s, 73.5 MB/s4174381056 bytes (4.2 GB, 3.9 GiB) copied, 57 s, 73.2 MB/s4376756224 bytes (4.4 GB, 4.1 GiB) copied, 57 s, 76.8 MB/s4304404480 bytes (4.3 GB, 4.0 GiB) copied, 57 s, 75.5 MB/s4470079488 bytes (4.5 GB, 4.2 GiB) copied, 58 s, 77.1 MB/s4243587072 bytes (4.2 GB, 4.0 GiB) copied, 58 s, 73.2 MB/s4381999104 bytes (4.4 GB, 4.1 GiB) copied, 58 s, 75.5 MB/s4237295616 bytes (4.2 GB, 3.9 GiB) copied, 58 s, 73.0 MB/s4465885184 bytes (4.5 GB, 4.2 GiB) copied, 59 s, 75.7 MB/s4296015872 bytes (4.3 GB, 4.0 GiB) copied, 59 s, 72.8 MB/s4529848320 bytes (4.5 GB, 4.2 GiB) copied, 59 s, 76.7 MB/s4329570304 bytes (4.3 GB, 4.0 GiB) copied, 59 s, 73.3 MB/s4410310656 bytes (4.4 GB, 4.1 GiB) copied, 60 s, 73.5 MB/s4362076160 bytes (4.4 GB, 4.1 GiB) copied, 60 s, 72.7 MB/s4530896896 bytes (4.5 GB, 4.2 GiB) copied, 60 s, 75.5 MB/s4604297216 bytes (4.6 GB, 4.3 GiB) copied, 60 s, 76.7 MB/s4685037568 bytes (4.7 GB, 4.4 GiB) copied, 61 s, 76.8 MB/s4429185024 bytes (4.4 GB, 4.1 GiB) copied, 61 s, 72.6 MB/s4471128064 bytes (4.5 GB, 4.2 GiB) copied, 61 s, 73.3 MB/s4598005760 bytes (4.6 GB, 4.3 GiB) copied, 61 s, 75.4 MB/s4773117952 bytes (4.8 GB, 4.4 GiB) copied, 62 s, 77.0 MB/s4675600384 bytes (4.7 GB, 4.4 GiB) copied, 62 s, 75.4 MB/s4551868416 bytes (4.6 GB, 4.2 GiB) copied, 62 s, 73.4 MB/s4517265408 bytes (4.5 GB, 4.2 GiB) copied, 62 s, 72.8 MB/s4854906880 bytes (4.9 GB, 4.5 GiB) copied, 63 s, 77.1 MB/s4591714304 bytes (4.6 GB, 4.3 GiB) copied, 63 s, 72.9 MB/s4635754496 bytes (4.6 GB, 4.3 GiB) copied, 63 s, 73.6 MB/s4766826496 bytes (4.8 GB, 4.4 GiB) copied, 63 s, 75.7 MB/s4702863360 bytes (4.7 GB, 4.4 GiB) copied, 64 s, 73.5 MB/s4846518272 bytes (4.8 GB, 4.5 GiB) copied, 64 s, 75.7 MB/s4917821440 bytes (4.9 GB, 4.6 GiB) copied, 64 s, 76.8 MB/s4650434560 bytes (4.7 GB, 4.3 GiB) copied, 64 s, 72.6 MB/s4782555136 bytes (4.8 GB, 4.5 GiB) copied, 65 s, 73.6 MB/s4709154816 bytes (4.7 GB, 4.4 GiB) copied, 65 s, 72.4 MB/s4914675712 bytes (4.9 GB, 4.6 GiB) copied, 65 s, 75.5 MB/s4972347392 bytes (5.0 GB, 4.6 GiB) copied, 65 s, 76.4 MB/s4982833152 bytes (5.0 GB, 4.6 GiB) copied, 66 s, 75.5 MB/s5026873344 bytes (5.0 GB, 4.7 GiB) copied, 66 s, 76.2 MB/s4777312256 bytes (4.8 GB, 4.4 GiB) copied, 66 s, 72.4 MB/s4854906880 bytes (4.9 GB, 4.5 GiB) copied, 66 s, 73.5 MB/s4932501504 bytes (4.9 GB, 4.6 GiB) copied, 67 s, 73.6 MB/s5066719232 bytes (5.1 GB, 4.7 GiB) copied, 67 s, 75.6 MB/s4862246912 bytes (4.9 GB, 4.5 GiB) copied, 67 s, 72.6 MB/s5107613696 bytes (5.1 GB, 4.8 GiB) copied, 67 s, 76.2 MB/s5193596928 bytes (5.2 GB, 4.8 GiB) copied, 68 s, 76.4 MB/s4944035840 bytes (4.9 GB, 4.6 GiB) copied, 68 s, 72.7 MB/s5016387584 bytes (5.0 GB, 4.7 GiB) copied, 68 s, 73.7 MB/s5151653888 bytes (5.2 GB, 4.8 GiB) copied, 68 s, 75.7 MB/s5274337280 bytes (5.3 GB, 4.9 GiB) copied, 69 s, 76.4 MB/s5233442816 bytes (5.2 GB, 4.9 GiB) copied, 69 s, 75.8 MB/s5016387584 bytes (5.0 GB, 4.7 GiB) copied, 69 s, 72.7 MB/s5082447872 bytes (5.1 GB, 4.7 GiB) copied, 69 s, 73.6 MB/s5084545024 bytes (5.1 GB, 4.7 GiB) copied, 70 s, 72.6 MB/s5347737600 bytes (5.3 GB, 5.0 GiB) copied, 70 s, 76.4 MB/s5296357376 bytes (5.3 GB, 4.9 GiB) copied, 70 s, 75.7 MB/s5148508160 bytes (5.1 GB, 4.8 GiB) copied, 70 s, 73.5 MB/s5354029056 bytes (5.4 GB, 5.0 GiB) copied, 71 s, 75.4 MB/s5134876672 bytes (5.1 GB, 4.8 GiB) copied, 71 s, 72.3 MB/s5436866560 bytes (5.4 GB, 5.1 GiB) copied, 71 s, 76.6 MB/s5238685696 bytes (5.2 GB, 4.9 GiB) copied, 71 s, 73.8 MB/s5309988864 bytes (5.3 GB, 4.9 GiB) copied, 72 s, 73.7 MB/s5525995520 bytes (5.5 GB, 5.1 GiB) copied, 72 s, 76.7 MB/s5411700736 bytes (5.4 GB, 5.0 GiB) copied, 72 s, 75.2 MB/s5218762752 bytes (5.2 GB, 4.9 GiB) copied, 72 s, 72.5 MB/s5607784448 bytes (5.6 GB, 5.2 GiB) copied, 73 s, 76.8 MB/s5312086016 bytes (5.3 GB, 4.9 GiB) copied, 73 s, 72.8 MB/s5480906752 bytes (5.5 GB, 5.1 GiB) copied, 73 s, 75.1 MB/s5375000576 bytes (5.4 GB, 5.0 GiB) copied, 73 s, 73.6 MB/s5381292032 bytes (5.4 GB, 5.0 GiB) copied, 74 s, 72.7 MB/s5543821312 bytes (5.5 GB, 5.2 GiB) copied, 74 s, 74.9 MB/s5681184768 bytes (5.7 GB, 5.3 GiB) copied, 74 s, 76.8 MB/s5440012288 bytes (5.4 GB, 5.1 GiB) copied, 74 s, 73.5 MB/s5455740928 bytes (5.5 GB, 5.1 GiB) copied, 75 s, 72.7 MB/s5611978752 bytes (5.6 GB, 5.2 GiB) copied, 75 s, 74.8 MB/s5758779392 bytes (5.8 GB, 5.4 GiB) copied, 75 s, 76.8 MB/s5512364032 bytes (5.5 GB, 5.1 GiB) copied, 75 s, 73.5 MB/s5693767680 bytes (5.7 GB, 5.3 GiB) copied, 76 s, 74.9 MB/s5595201536 bytes (5.6 GB, 5.2 GiB) copied, 76 s, 73.6 MB/s5830082560 bytes (5.8 GB, 5.4 GiB) copied, 76 s, 76.7 MB/s5529141248 bytes (5.5 GB, 5.1 GiB) copied, 76 s, 72.7 MB/s5574230016 bytes (5.6 GB, 5.2 GiB) copied, 77 s, 72.4 MB/s5670699008 bytes (5.7 GB, 5.3 GiB) copied, 77 s, 73.6 MB/s5764022272 bytes (5.8 GB, 5.4 GiB) copied, 77 s, 74.8 MB/s5898240000 bytes (5.9 GB, 5.5 GiB) copied, 77 s, 76.6 MB/s5758779392 bytes (5.8 GB, 5.4 GiB) copied, 78 s, 73.8 MB/s5841616896 bytes (5.8 GB, 5.4 GiB) copied, 78 s, 74.9 MB/s5656018944 bytes (5.7 GB, 5.3 GiB) copied, 78 s, 72.5 MB/s5982126080 bytes (6.0 GB, 5.6 GiB) copied, 78 s, 76.7 MB/s5933891584 bytes (5.9 GB, 5.5 GiB) copied, 79 s, 75.1 MB/s6052380672 bytes (6.1 GB, 5.6 GiB) copied, 79 s, 76.6 MB/s5842665472 bytes (5.8 GB, 5.4 GiB) copied, 79 s, 74.0 MB/s5729419264 bytes (5.7 GB, 5.3 GiB) copied, 79 s, 72.5 MB/s6010437632 bytes (6.0 GB, 5.6 GiB) copied, 80 s, 75.1 MB/s5921308672 bytes (5.9 GB, 5.5 GiB) copied, 80 s, 74.0 MB/s5803868160 bytes (5.8 GB, 5.4 GiB) copied, 80 s, 72.5 MB/s6131023872 bytes (6.1 GB, 5.7 GiB) copied, 80 s, 76.6 MB/s6214909952 bytes (6.2 GB, 5.8 GiB) copied, 81 s, 76.7 MB/s6081740800 bytes (6.1 GB, 5.7 GiB) copied, 81 s, 75.1 MB/s5986320384 bytes (6.0 GB, 5.6 GiB) copied, 81 s, 73.9 MB/s5890899968 bytes (5.9 GB, 5.5 GiB) copied, 81 s, 72.7 MB/s5971640320 bytes (6.0 GB, 5.6 GiB) copied, 82 s, 72.8 MB/s6302990336 bytes (6.3 GB, 5.9 GiB) copied, 82 s, 76.9 MB/s6046089216 bytes (6.0 GB, 5.6 GiB) copied, 82 s, 73.7 MB/s6141509632 bytes (6.1 GB, 5.7 GiB) copied, 82 s, 74.9 MB/s6050283520 bytes (6.1 GB, 5.6 GiB) copied, 83 s, 72.9 MB/s6223298560 bytes (6.2 GB, 5.8 GiB) copied, 83 s, 75.0 MB/s6124732416 bytes (6.1 GB, 5.7 GiB) copied, 83 s, 73.8 MB/s6384779264 bytes (6.4 GB, 5.9 GiB) copied, 83 s, 76.9 MB/s6446645248 bytes (6.4 GB, 6.0 GiB) copied, 84 s, 76.7 MB/s6122635264 bytes (6.1 GB, 5.7 GiB) copied, 84 s, 72.9 MB/s6203375616 bytes (6.2 GB, 5.8 GiB) copied, 84 s, 73.8 MB/s6292504576 bytes (6.3 GB, 5.9 GiB) copied, 84 s, 74.9 MB/s6201278464 bytes (6.2 GB, 5.8 GiB) copied, 85 s, 73.0 MB/s6376390656 bytes (6.4 GB, 5.9 GiB) copied, 85 s, 75.0 MB/s6522142720 bytes (6.5 GB, 6.1 GiB) copied, 85 s, 76.7 MB/s6279921664 bytes (6.3 GB, 5.8 GiB) copied, 85 s, 73.8 MB/s6360662016 bytes (6.4 GB, 5.9 GiB) copied, 86 s, 74.0 MB/s6601834496 bytes (6.6 GB, 6.1 GiB) copied, 86 s, 76.8 MB/s6285164544 bytes (6.3 GB, 5.9 GiB) copied, 86 s, 73.1 MB/s6468665344 bytes (6.5 GB, 6.0 GiB) copied, 86 s, 75.2 MB/s6445596672 bytes (6.4 GB, 6.0 GiB) copied, 87 s, 74.1 MB/s6668943360 bytes (6.7 GB, 6.2 GiB) copied, 87 s, 76.6 MB/s6350176256 bytes (6.4 GB, 5.9 GiB) copied, 87 s, 73.0 MB/s6532628480 bytes (6.5 GB, 6.1 GiB) copied, 87 s, 75.1 MB/s6749683712 bytes (6.7 GB, 6.3 GiB) copied, 88 s, 76.7 MB/s6439305216 bytes (6.4 GB, 6.0 GiB) copied, 88 s, 73.2 MB/s6597640192 bytes (6.6 GB, 6.1 GiB) copied, 88 s, 75.0 MB/s6524239872 bytes (6.5 GB, 6.1 GiB) copied, 88 s, 74.1 MB/s6513754112 bytes (6.5 GB, 6.1 GiB) copied, 89 s, 73.2 MB/s6674186240 bytes (6.7 GB, 6.2 GiB) copied, 89 s, 75.0 MB/s6613368832 bytes (6.6 GB, 6.2 GiB) copied, 89 s, 74.3 MB/s6836715520 bytes (6.8 GB, 6.4 GiB) copied, 89 s, 76.8 MB/s6903824384 bytes (6.9 GB, 6.4 GiB) copied, 90 s, 76.7 MB/s6742343680 bytes (6.7 GB, 6.3 GiB) copied, 90 s, 74.9 MB/s6602883072 bytes (6.6 GB, 6.1 GiB) copied, 90 s, 73.4 MB/s6695157760 bytes (6.7 GB, 6.2 GiB) copied, 90 s, 74.3 MB/s6963593216 bytes (7.0 GB, 6.5 GiB) copied, 91 s, 76.5 MB/s6834618368 bytes (6.8 GB, 6.4 GiB) copied, 91 s, 75.1 MB/s6681526272 bytes (6.7 GB, 6.2 GiB) copied, 91 s, 73.4 MB/s6753878016 bytes (6.8 GB, 6.3 GiB) copied, 91 s, 74.2 MB/s7040139264 bytes (7.0 GB, 6.6 GiB) copied, 92 s, 76.5 MB/s6919553024 bytes (6.9 GB, 6.4 GiB) copied, 92 s, 75.2 MB/s6837764096 bytes (6.8 GB, 6.4 GiB) copied, 92 s, 74.3 MB/s6762266624 bytes (6.8 GB, 6.3 GiB) copied, 92 s, 73.5 MB/s6905921536 bytes (6.9 GB, 6.4 GiB) copied, 93 s, 74.3 MB/s7106199552 bytes (7.1 GB, 6.6 GiB) copied, 93 s, 76.4 MB/s7007633408 bytes (7.0 GB, 6.5 GiB) copied, 93 s, 75.3 MB/s6814695424 bytes (6.8 GB, 6.3 GiB) copied, 93 s, 73.3 MB/s6876561408 bytes (6.9 GB, 6.4 GiB) copied, 94 s, 73.2 MB/s7093616640 bytes (7.1 GB, 6.6 GiB) copied, 94 s, 75.5 MB/s6982467584 bytes (7.0 GB, 6.5 GiB) copied, 94 s, 74.3 MB/s7197425664 bytes (7.2 GB, 6.7 GiB) copied, 94 s, 76.6 MB/s7283408896 bytes (7.3 GB, 6.8 GiB) copied, 95 s, 76.7 MB/s6956253184 bytes (7.0 GB, 6.5 GiB) copied, 95 s, 73.2 MB/s7174356992 bytes (7.2 GB, 6.7 GiB) copied, 95 s, 75.5 MB/s7064256512 bytes (7.1 GB, 6.6 GiB) copied, 95 s, 74.3 MB/s7130316800 bytes (7.1 GB, 6.6 GiB) copied, 96 s, 74.3 MB/s7238320128 bytes (7.2 GB, 6.7 GiB) copied, 96 s, 75.4 MB/s7362052096 bytes (7.4 GB, 6.9 GiB) copied, 96 s, 76.7 MB/s7028604928 bytes (7.0 GB, 6.5 GiB) copied, 96 s, 73.2 MB/s7081033728 bytes (7.1 GB, 6.6 GiB) copied, 97 s, 73.0 MB/s7175405568 bytes (7.2 GB, 6.7 GiB) copied, 97 s, 74.0 MB/s7324303360 bytes (7.3 GB, 6.8 GiB) copied, 97 s, 75.5 MB/s7445938176 bytes (7.4 GB, 6.9 GiB) copied, 97 s, 76.8 MB/s7256145920 bytes (7.3 GB, 6.8 GiB) copied, 98 s, 74.0 MB/s7172259840 bytes (7.2 GB, 6.7 GiB) copied, 98 s, 73.2 MB/s7398752256 bytes (7.4 GB, 6.9 GiB) copied, 98 s, 75.5 MB/s7507804160 bytes (7.5 GB, 7.0 GiB) copied, 98 s, 76.6 MB/s7325351936 bytes (7.3 GB, 6.8 GiB) copied, 99 s, 74.0 MB/s7224688640 bytes (7.2 GB, 6.7 GiB) copied, 99 s, 73.0 MB/s7590641664 bytes (7.6 GB, 7.1 GiB) copied, 99 s, 76.7 MB/s7473201152 bytes (7.5 GB, 7.0 GiB) copied, 99 s, 75.5 MB/s7543455744 bytes (7.5 GB, 7.0 GiB) copied, 100 s, 75.4 MB/s7651459072 bytes (7.7 GB, 7.1 GiB) copied, 100 s, 76.5 MB/s7295991808 bytes (7.3 GB, 6.8 GiB) copied, 100 s, 73.0 MB/s7399800832 bytes (7.4 GB, 6.9 GiB) copied, 100 s, 74.0 MB/s7596933120 bytes (7.6 GB, 7.1 GiB) copied, 101 s, 75.2 MB/s7350517760 bytes (7.4 GB, 6.8 GiB) copied, 101 s, 72.8 MB/s7693402112 bytes (7.7 GB, 7.2 GiB) copied, 101 s, 76.2 MB/s7460618240 bytes (7.5 GB, 6.9 GiB) copied, 101 s, 73.8 MB/s7665090560 bytes (7.7 GB, 7.1 GiB) copied, 102 s, 75.1 MB/s7760510976 bytes (7.8 GB, 7.2 GiB) copied, 102 s, 76.1 MB/s7409238016 bytes (7.4 GB, 6.9 GiB) copied, 102 s, 72.6 MB/s7535067136 bytes (7.5 GB, 7.0 GiB) copied, 102 s, 73.9 MB/s7753170944 bytes (7.8 GB, 7.2 GiB) copied, 103 s, 75.3 MB/s7820279808 bytes (7.8 GB, 7.3 GiB) copied, 103 s, 75.9 MB/s7594835968 bytes (7.6 GB, 7.1 GiB) copied, 103 s, 73.7 MB/s7466909696 bytes (7.5 GB, 7.0 GiB) copied, 103 s, 72.5 MB/s7789871104 bytes (7.8 GB, 7.3 GiB) copied, 104 s, 74.9 MB/s7524581376 bytes (7.5 GB, 7.0 GiB) copied, 104 s, 72.4 MB/s7892631552 bytes (7.9 GB, 7.4 GiB) copied, 104 s, 75.9 MB/s7653556224 bytes (7.7 GB, 7.1 GiB) copied, 104 s, 73.6 MB/s7858028544 bytes (7.9 GB, 7.3 GiB) copied, 105 s, 74.8 MB/s7741636608 bytes (7.7 GB, 7.2 GiB) copied, 105 s, 73.7 MB/s7978614784 bytes (8.0 GB, 7.4 GiB) copied, 105 s, 76.0 MB/s7580155904 bytes (7.6 GB, 7.1 GiB) copied, 105 s, 72.2 MB/s7650410496 bytes (7.7 GB, 7.1 GiB) copied, 106 s, 72.2 MB/s7942963200 bytes (7.9 GB, 7.4 GiB) copied, 106 s, 74.9 MB/s8057257984 bytes (8.1 GB, 7.5 GiB) copied, 106 s, 76.0 MB/s7808745472 bytes (7.8 GB, 7.3 GiB) copied, 106 s, 73.7 MB/s8123318272 bytes (8.1 GB, 7.6 GiB) copied, 107 s, 75.9 MB/s8016363520 bytes (8.0 GB, 7.5 GiB) copied, 107 s, 74.9 MB/s7888437248 bytes (7.9 GB, 7.3 GiB) copied, 107 s, 73.7 MB/s7732199424 bytes (7.7 GB, 7.2 GiB) copied, 107 s, 72.3 MB/s8199864320 bytes (8.2 GB, 7.6 GiB) copied, 108 s, 75.9 MB/s7973371904 bytes (8.0 GB, 7.4 GiB) copied, 108 s, 73.8 MB/s8095006720 bytes (8.1 GB, 7.5 GiB) copied, 108 s, 75.0 MB/s7820279808 bytes (7.8 GB, 7.3 GiB) copied, 108 s, 72.4 MB/s8175747072 bytes (8.2 GB, 7.6 GiB) copied, 109 s, 75.0 MB/s7898923008 bytes (7.9 GB, 7.4 GiB) copied, 109 s, 72.5 MB/s8270118912 bytes (8.3 GB, 7.7 GiB) copied, 109 s, 75.9 MB/s8044675072 bytes (8.0 GB, 7.5 GiB) copied, 109 s, 73.8 MB/s8260681728 bytes (8.3 GB, 7.7 GiB) copied, 110 s, 75.1 MB/s8117026816 bytes (8.1 GB, 7.6 GiB) copied, 110 s, 73.8 MB/s7964983296 bytes (8.0 GB, 7.4 GiB) copied, 110 s, 72.4 MB/s8339324928 bytes (8.3 GB, 7.8 GiB) copied, 110 s, 75.7 MB/s8039432192 bytes (8.0 GB, 7.5 GiB) copied, 111 s, 72.4 MB/s8207204352 bytes (8.2 GB, 7.6 GiB) copied, 111 s, 73.9 MB/s8398045184 bytes (8.4 GB, 7.8 GiB) copied, 111 s, 75.7 MB/s8318353408 bytes (8.3 GB, 7.7 GiB) copied, 111 s, 74.9 MB/s8405385216 bytes (8.4 GB, 7.8 GiB) copied, 112 s, 75.0 MB/s8286896128 bytes (8.3 GB, 7.7 GiB) copied, 112 s, 74.0 MB/s8476688384 bytes (8.5 GB, 7.9 GiB) copied, 112 s, 75.7 MB/s8110735360 bytes (8.1 GB, 7.6 GiB) copied, 112 s, 72.4 MB/s8561623040 bytes (8.6 GB, 8.0 GiB) copied, 113 s, 75.8 MB/s8481931264 bytes (8.5 GB, 7.9 GiB) copied, 113 s, 75.1 MB/s8182038528 bytes (8.2 GB, 7.6 GiB) copied, 113 s, 72.4 MB/s8364490752 bytes (8.4 GB, 7.8 GiB) copied, 113 s, 74.0 MB/s8544845824 bytes (8.5 GB, 8.0 GiB) copied, 114 s, 75.0 MB/s8644460544 bytes (8.6 GB, 8.1 GiB) copied, 114 s, 75.8 MB/s8268021760 bytes (8.3 GB, 7.7 GiB) copied, 114 s, 72.5 MB/s8430551040 bytes (8.4 GB, 7.9 GiB) copied, 114 s, 73.9 MB/s8514437120 bytes (8.5 GB, 7.9 GiB) copied, 115 s, 74.0 MB/s8336179200 bytes (8.3 GB, 7.8 GiB) copied, 115 s, 72.5 MB/s8727298048 bytes (8.7 GB, 8.1 GiB) copied, 115 s, 75.9 MB/s8616148992 bytes (8.6 GB, 8.0 GiB) copied, 115 s, 74.9 MB/s8573157376 bytes (8.6 GB, 8.0 GiB) copied, 116 s, 73.9 MB/s8422162432 bytes (8.4 GB, 7.8 GiB) copied, 116 s, 72.6 MB/s8800698368 bytes (8.8 GB, 8.2 GiB) copied, 116 s, 75.9 MB/s8680112128 bytes (8.7 GB, 8.1 GiB) copied, 116 s, 74.8 MB/s8763998208 bytes (8.8 GB, 8.2 GiB) copied, 117 s, 74.9 MB/s8508145664 bytes (8.5 GB, 7.9 GiB) copied, 117 s, 72.7 MB/s8658092032 bytes (8.7 GB, 8.1 GiB) copied, 117 s, 74.0 MB/s8872001536 bytes (8.9 GB, 8.3 GiB) copied, 117 s, 75.8 MB/s8740929536 bytes (8.7 GB, 8.1 GiB) copied, 118 s, 74.1 MB/s8563720192 bytes (8.6 GB, 8.0 GiB) copied, 118 s, 72.6 MB/s8851030016 bytes (8.9 GB, 8.2 GiB) copied, 118 s, 75.0 MB/s8934916096 bytes (8.9 GB, 8.3 GiB) copied, 118 s, 75.7 MB/s8821669888 bytes (8.8 GB, 8.2 GiB) copied, 119 s, 74.1 MB/s8927576064 bytes (8.9 GB, 8.3 GiB) copied, 119 s, 75.0 MB/s8648654848 bytes (8.6 GB, 8.1 GiB) copied, 119 s, 72.7 MB/s9018802176 bytes (9.0 GB, 8.4 GiB) copied, 119 s, 75.8 MB/s8727298048 bytes (8.7 GB, 8.1 GiB) copied, 120 s, 72.7 MB/s8894021632 bytes (8.9 GB, 8.3 GiB) copied, 120 s, 74.1 MB/s9008316416 bytes (9.0 GB, 8.4 GiB) copied, 120 s, 75.1 MB/s9103736832 bytes (9.1 GB, 8.5 GiB) copied, 120 s, 75.9 MB/s8976859136 bytes (9.0 GB, 8.4 GiB) copied, 121 s, 74.2 MB/s9167699968 bytes (9.2 GB, 8.5 GiB) copied, 121 s, 75.8 MB/s8792309760 bytes (8.8 GB, 8.2 GiB) copied, 121 s, 72.7 MB/s9069133824 bytes (9.1 GB, 8.4 GiB) copied, 121 s, 74.9 MB/s9135194112 bytes (9.1 GB, 8.5 GiB) copied, 122 s, 74.9 MB/s8877244416 bytes (8.9 GB, 8.3 GiB) copied, 122 s, 72.8 MB/s9232711680 bytes (9.2 GB, 8.6 GiB) copied, 122 s, 75.7 MB/s9033482240 bytes (9.0 GB, 8.4 GiB) copied, 122 s, 74.0 MB/s8965324800 bytes (9.0 GB, 8.3 GiB) copied, 123 s, 72.9 MB/s9313452032 bytes (9.3 GB, 8.7 GiB) copied, 123 s, 75.7 MB/s9094299648 bytes (9.1 GB, 8.5 GiB) copied, 123 s, 73.9 MB/s9211740160 bytes (9.2 GB, 8.6 GiB) copied, 123 s, 74.9 MB/s9393143808 bytes (9.4 GB, 8.7 GiB) copied, 124 s, 75.7 MB/s9301917696 bytes (9.3 GB, 8.7 GiB) copied, 124 s, 75.0 MB/s9051308032 bytes (9.1 GB, 8.4 GiB) copied, 124 s, 73.0 MB/s9164554240 bytes (9.2 GB, 8.5 GiB) copied, 124 s, 73.9 MB/s9375318016 bytes (9.4 GB, 8.7 GiB) copied, 125 s, 75.0 MB/s9461301248 bytes (9.5 GB, 8.8 GiB) copied, 125 s, 75.7 MB/s9136242688 bytes (9.1 GB, 8.5 GiB) copied, 125 s, 73.1 MB/s9253683200 bytes (9.3 GB, 8.6 GiB) copied, 125 s, 74.0 MB/s9210691584 bytes (9.2 GB, 8.6 GiB) copied, 126 s, 73.1 MB/s9538895872 bytes (9.5 GB, 8.9 GiB) copied, 126 s, 75.7 MB/s9329180672 bytes (9.3 GB, 8.7 GiB) copied, 126 s, 74.0 MB/s9463398400 bytes (9.5 GB, 8.8 GiB) copied, 126 s, 75.1 MB/s9619636224 bytes (9.6 GB, 9.0 GiB) copied, 127 s, 75.7 MB/s9405726720 bytes (9.4 GB, 8.8 GiB) copied, 127 s, 74.1 MB/s9281994752 bytes (9.3 GB, 8.6 GiB) copied, 127 s, 73.1 MB/s9534701568 bytes (9.5 GB, 8.9 GiB) copied, 127 s, 75.1 MB/s9350152192 bytes (9.4 GB, 8.7 GiB) copied, 128 s, 73.0 MB/s9694085120 bytes (9.7 GB, 9.0 GiB) copied, 128 s, 75.7 MB/s9608101888 bytes (9.6 GB, 8.9 GiB) copied, 128 s, 75.0 MB/s9473884160 bytes (9.5 GB, 8.8 GiB) copied, 128 s, 74.0 MB/s9426698240 bytes (9.4 GB, 8.8 GiB) copied, 129 s, 73.1 MB/s9540993024 bytes (9.5 GB, 8.9 GiB) copied, 129 s, 74.0 MB/s9667870720 bytes (9.7 GB, 9.0 GiB) copied, 129 s, 74.9 MB/s9773776896 bytes (9.8 GB, 9.1 GiB) copied, 129 s, 75.8 MB/s9734979584 bytes (9.7 GB, 9.1 GiB) copied, 130 s, 74.9 MB/s9629073408 bytes (9.6 GB, 9.0 GiB) copied, 130 s, 74.1 MB/s9513730048 bytes (9.5 GB, 8.9 GiB) copied, 130 s, 73.2 MB/s9845080064 bytes (9.8 GB, 9.2 GiB) copied, 130 s, 75.7 MB/s9914286080 bytes (9.9 GB, 9.2 GiB) copied, 131 s, 75.7 MB/s9704570880 bytes (9.7 GB, 9.0 GiB) copied, 131 s, 74.1 MB/s9815719936 bytes (9.8 GB, 9.1 GiB) copied, 131 s, 74.9 MB/s9589227520 bytes (9.6 GB, 8.9 GiB) copied, 131 s, 73.2 MB/s9901703168 bytes (9.9 GB, 9.2 GiB) copied, 132 s, 75.0 MB/s10000269312 bytes (10 GB, 9.3 GiB) copied, 132 s, 75.8 MB/s9790554112 bytes (9.8 GB, 9.1 GiB) copied, 132 s, 74.2 MB/s9674162176 bytes (9.7 GB, 9.0 GiB) copied, 132 s, 73.3 MB/s9980346368 bytes (10 GB, 9.3 GiB) copied, 133 s, 75.0 MB/s 10086252544 bytes (10 GB, 9.4 GiB) copied, 133 s, 75.8 MB/s9761193984 bytes (9.8 GB, 9.1 GiB) copied, 133 s, 73.4 MB/s9866051584 bytes (9.9 GB, 9.2 GiB) copied, 133 s, 74.2 MB/s9814671360 bytes (9.8 GB, 9.1 GiB) copied, 134 s, 73.2 MB/s9954131968 bytes (10 GB, 9.3 GiB) copied, 134 s, 74.3 MB/s 10146021376 bytes (10 GB, 9.4 GiB) copied, 134 s, 75.7 MB/s10067378176 bytes (10 GB, 9.4 GiB) copied, 134 s, 75.1 MB/s10032775168 bytes (10 GB, 9.3 GiB) copied, 135 s, 74.3 MB/s10151264256 bytes (10 GB, 9.5 GiB) copied, 135 s, 75.2 MB/s10222567424 bytes (10 GB, 9.5 GiB) copied, 135 s, 75.7 MB/s9891217408 bytes (9.9 GB, 9.2 GiB) copied, 135 s, 73.3 MB/s10095689728 bytes (10 GB, 9.4 GiB) copied, 136 s, 74.2 MB/s10283384832 bytes (10 GB, 9.6 GiB) copied, 136 s, 75.6 MB/s10214178816 bytes (10 GB, 9.5 GiB) copied, 136 s, 75.1 MB/s9940500480 bytes (9.9 GB, 9.3 GiB) copied, 136 s, 73.1 MB/s10365173760 bytes (10 GB, 9.7 GiB) copied, 137 s, 75.7 MB/s10291773440 bytes (10 GB, 9.6 GiB) copied, 137 s, 75.1 MB/s10187964416 bytes (10 GB, 9.5 GiB) copied, 137 s, 74.4 MB/s10008657920 bytes (10 GB, 9.3 GiB) copied, 137 s, 73.1 MB/s10277093376 bytes (10 GB, 9.6 GiB) copied, 138 s, 74.5 MB/s10368319488 bytes (10 GB, 9.7 GiB) copied, 138 s, 75.1 MB/s10438574080 bytes (10 GB, 9.7 GiB) copied, 138 s, 75.6 MB/s10086252544 bytes (10 GB, 9.4 GiB) copied, 138 s, 73.1 MB/s10343153664 bytes (10 GB, 9.6 GiB) copied, 139 s, 74.4 MB/s10520363008 bytes (11 GB, 9.8 GiB) copied, 139 s, 75.7 MB/s10175381504 bytes (10 GB, 9.5 GiB) copied, 139 s, 73.2 MB/s10436476928 bytes (10 GB, 9.7 GiB) copied, 139 s, 75.1 MB/s10267656192 bytes (10 GB, 9.6 GiB) copied, 140 s, 73.3 MB/s10602151936 bytes (11 GB, 9.9 GiB) copied, 140 s, 75.7 MB/s10419699712 bytes (10 GB, 9.7 GiB) copied, 140 s, 74.4 MB/s10513022976 bytes (11 GB, 9.8 GiB) copied, 140 s, 75.1 MB/s10594811904 bytes (11 GB, 9.9 GiB) copied, 141 s, 75.1 MB/s10349445120 bytes (10 GB, 9.6 GiB) copied, 141 s, 73.4 MB/s10487857152 bytes (10 GB, 9.8 GiB) copied, 141 s, 74.4 MB/s10662969344 bytes (11 GB, 9.9 GiB) copied, 141 s, 75.6 MB/s10541334528 bytes (11 GB, 9.8 GiB) copied, 142 s, 74.2 MB/s10661920768 bytes (11 GB, 9.9 GiB) copied, 142 s, 75.1 MB/s10735321088 bytes (11 GB, 10 GiB) copied, 142 s, 75.6 MB/s 10408165376 bytes (10 GB, 9.7 GiB) copied, 142 s, 73.3 MB/s10622074880 bytes (11 GB, 9.9 GiB) copied, 143 s, 74.3 MB/s10486808576 bytes (10 GB, 9.8 GiB) copied, 143 s, 73.3 MB/s10742661120 bytes (11 GB, 10 GiB) copied, 143 s, 75.1 MB/s 10816061440 bytes (11 GB, 10 GiB) copied, 143 s, 75.6 MB/s10689183744 bytes (11 GB, 10 GiB) copied, 144 s, 74.2 MB/s 10549723136 bytes (11 GB, 9.8 GiB) copied, 144 s, 73.3 MB/s10823401472 bytes (11 GB, 10 GiB) copied, 144 s, 75.2 MB/s10872684544 bytes (11 GB, 10 GiB) copied, 144 s, 75.5 MB/s10637803520 bytes (11 GB, 9.9 GiB) copied, 145 s, 73.4 MB/s10909384704 bytes (11 GB, 10 GiB) copied, 145 s, 75.2 MB/s10779361280 bytes (11 GB, 10 GiB) copied, 145 s, 74.3 MB/s10946084864 bytes (11 GB, 10 GiB) copied, 145 s, 75.5 MB/s10988027904 bytes (11 GB, 10 GiB) copied, 146 s, 75.3 MB/s10868490240 bytes (11 GB, 10 GiB) copied, 146 s, 74.4 MB/s10709106688 bytes (11 GB, 10 GiB) copied, 146 s, 73.3 MB/s 11002707968 bytes (11 GB, 10 GiB) copied, 146 s, 75.3 MB/s11072962560 bytes (11 GB, 10 GiB) copied, 147 s, 75.3 MB/s10780409856 bytes (11 GB, 10 GiB) copied, 147 s, 73.3 MB/s11072962560 bytes (11 GB, 10 GiB) copied, 147 s, 75.3 MB/s10956570624 bytes (11 GB, 10 GiB) copied, 147 s, 74.5 MB/s11141120000 bytes (11 GB, 10 GiB) copied, 148 s, 75.3 MB/s11140071424 bytes (11 GB, 10 GiB) copied, 148 s, 75.3 MB/s10868490240 bytes (11 GB, 10 GiB) copied, 148 s, 73.4 MB/s11031019520 bytes (11 GB, 10 GiB) copied, 148 s, 74.5 MB/s11200888832 bytes (11 GB, 10 GiB) copied, 149 s, 75.2 MB/s11109662720 bytes (11 GB, 10 GiB) copied, 149 s, 74.6 MB/s11208228864 bytes (11 GB, 10 GiB) copied, 149 s, 75.2 MB/s10914627584 bytes (11 GB, 10 GiB) copied, 149 s, 73.2 MB/s11285823488 bytes (11 GB, 11 GiB) copied, 150 s, 75.2 MB/s11280580608 bytes (11 GB, 11 GiB) copied, 150 s, 75.2 MB/s11120148480 bytes (11 GB, 10 GiB) copied, 150 s, 74.1 MB/s10919870464 bytes (11 GB, 10 GiB) copied, 150 s, 72.7 MB/s10961813504 bytes (11 GB, 10 GiB) copied, 151 s, 72.6 MB/s11154751488 bytes (11 GB, 10 GiB) copied, 151 s, 73.9 MB/s11361320960 bytes (11 GB, 11 GiB) copied, 151 s, 75.2 MB/s11364466688 bytes (11 GB, 11 GiB) copied, 151 s, 75.3 MB/s11050942464 bytes (11 GB, 10 GiB) copied, 152 s, 72.7 MB/s11443109888 bytes (11 GB, 11 GiB) copied, 152 s, 75.3 MB/s11435769856 bytes (11 GB, 11 GiB) copied, 152 s, 75.2 MB/s11225006080 bytes (11 GB, 10 GiB) copied, 152 s, 73.8 MB/s11109662720 bytes (11 GB, 10 GiB) copied, 153 s, 72.6 MB/s11496587264 bytes (11 GB, 11 GiB) copied, 153 s, 75.1 MB/s11278483456 bytes (11 GB, 11 GiB) copied, 153 s, 73.7 MB/s11495538688 bytes (11 GB, 11 GiB) copied, 153 s, 75.1 MB/s11567890432 bytes (12 GB, 11 GiB) copied, 154 s, 75.1 MB/s11568939008 bytes (12 GB, 11 GiB) copied, 154 s, 75.1 MB/s11136925696 bytes (11 GB, 10 GiB) copied, 154 s, 72.2 MB/s11343495168 bytes (11 GB, 11 GiB) copied, 154 s, 73.6 MB/s11184111616 bytes (11 GB, 10 GiB) copied, 155 s, 72.2 MB/s11645485056 bytes (12 GB, 11 GiB) copied, 155 s, 75.1 MB/s11347689472 bytes (11 GB, 11 GiB) copied, 155 s, 73.2 MB/s11574181888 bytes (12 GB, 11 GiB) copied, 155 s, 74.6 MB/s11274289152 bytes (11 GB, 10 GiB) copied, 156 s, 72.3 MB/s11351883776 bytes (11 GB, 11 GiB) copied, 156 s, 72.8 MB/s11612979200 bytes (12 GB, 11 GiB) copied, 156 s, 74.4 MB/s11672748032 bytes (12 GB, 11 GiB) copied, 156 s, 74.8 MB/s11405361152 bytes (11 GB, 11 GiB) copied, 157 s, 72.6 MB/s11327766528 bytes (11 GB, 11 GiB) copied, 157 s, 72.1 MB/s11668553728 bytes (12 GB, 11 GiB) copied, 157 s, 74.3 MB/s11728322560 bytes (12 GB, 11 GiB) copied, 157 s, 74.7 MB/s11806965760 bytes (12 GB, 11 GiB) copied, 158 s, 74.7 MB/s11752439808 bytes (12 GB, 11 GiB) copied, 158 s, 74.4 MB/s11495538688 bytes (11 GB, 11 GiB) copied, 158 s, 72.8 MB/s11399069696 bytes (11 GB, 11 GiB) copied, 158 s, 72.1 MB/s11882463232 bytes (12 GB, 11 GiB) copied, 159 s, 74.7 MB/s11832131584 bytes (12 GB, 11 GiB) copied, 159 s, 74.4 MB/s11470372864 bytes (11 GB, 11 GiB) copied, 159 s, 72.1 MB/s11554258944 bytes (12 GB, 11 GiB) copied, 159 s, 72.6 MB/s11959009280 bytes (12 GB, 11 GiB) copied, 160 s, 74.7 MB/s11913920512 bytes (12 GB, 11 GiB) copied, 160 s, 74.5 MB/s11530141696 bytes (12 GB, 11 GiB) copied, 160 s, 72.1 MB/s11610882048 bytes (12 GB, 11 GiB) copied, 160 s, 72.6 MB/s12037652480 bytes (12 GB, 11 GiB) copied, 161 s, 74.8 MB/s11684282368 bytes (12 GB, 11 GiB) copied, 161 s, 72.6 MB/s11998855168 bytes (12 GB, 11 GiB) copied, 161 s, 74.5 MB/s11597250560 bytes (12 GB, 11 GiB) copied, 161 s, 72.0 MB/s11685330944 bytes (12 GB, 11 GiB) copied, 162 s, 72.1 MB/s12074352640 bytes (12 GB, 11 GiB) copied, 162 s, 74.5 MB/s12101615616 bytes (12 GB, 11 GiB) copied, 162 s, 74.7 MB/s11754536960 bytes (12 GB, 11 GiB) copied, 162 s, 72.6 MB/s12152995840 bytes (12 GB, 11 GiB) copied, 163 s, 74.6 MB/s11769217024 bytes (12 GB, 11 GiB) copied, 163 s, 72.2 MB/s11828985856 bytes (12 GB, 11 GiB) copied, 163 s, 72.6 MB/s12167675904 bytes (12 GB, 11 GiB) copied, 163 s, 74.6 MB/s12219056128 bytes (12 GB, 11 GiB) copied, 164 s, 74.5 MB/s11847860224 bytes (12 GB, 11 GiB) copied, 164 s, 72.2 MB/s11899240448 bytes (12 GB, 11 GiB) copied, 164 s, 72.6 MB/s12240027648 bytes (12 GB, 11 GiB) copied, 164 s, 74.6 MB/s12298747904 bytes (12 GB, 11 GiB) copied, 165 s, 74.5 MB/s11930697728 bytes (12 GB, 11 GiB) copied, 165 s, 72.3 MB/s11982077952 bytes (12 GB, 11 GiB) copied, 165 s, 72.6 MB/s12323913728 bytes (12 GB, 11 GiB) copied, 165 s, 74.7 MB/s12406751232 bytes (12 GB, 12 GiB) copied, 166 s, 74.7 MB/s12064915456 bytes (12 GB, 11 GiB) copied, 166 s, 72.7 MB/s11991515136 bytes (12 GB, 11 GiB) copied, 166 s, 72.2 MB/s12353273856 bytes (12 GB, 12 GiB) copied, 166 s, 74.4 MB/s12151947264 bytes (12 GB, 11 GiB) copied, 167 s, 72.8 MB/s12065964032 bytes (12 GB, 11 GiB) copied, 167 s, 72.2 MB/s12428771328 bytes (12 GB, 12 GiB) copied, 167 s, 74.4 MB/s12491685888 bytes (12 GB, 12 GiB) copied, 167 s, 74.8 MB/s12500074496 bytes (13 GB, 12 GiB) copied, 168 s, 74.4 MB/s12565086208 bytes (13 GB, 12 GiB) copied, 168 s, 74.8 MB/s12232687616 bytes (12 GB, 11 GiB) copied, 168 s, 72.8 MB/s12140412928 bytes (12 GB, 11 GiB) copied, 168 s, 72.3 MB/s12232687616 bytes (12 GB, 11 GiB) copied, 169 s, 72.4 MB/s12320768000 bytes (12 GB, 11 GiB) copied, 169 s, 72.9 MB/s12585009152 bytes (13 GB, 12 GiB) copied, 169 s, 74.5 MB/s12646875136 bytes (13 GB, 12 GiB) copied, 169 s, 74.8 MB/s12314476544 bytes (12 GB, 11 GiB) copied, 170 s, 72.4 MB/s12728664064 bytes (13 GB, 12 GiB) copied, 170 s, 74.9 MB/s12651069440 bytes (13 GB, 12 GiB) copied, 170 s, 74.4 MB/s12391022592 bytes (12 GB, 12 GiB) copied, 170 s, 72.9 MB/s12373196800 bytes (12 GB, 12 GiB) copied, 171 s, 72.4 MB/s12713984000 bytes (13 GB, 12 GiB) copied, 171 s, 74.3 MB/s12468617216 bytes (12 GB, 12 GiB) copied, 171 s, 72.9 MB/s12794724352 bytes (13 GB, 12 GiB) copied, 171 s, 74.8 MB/s12426674176 bytes (12 GB, 12 GiB) copied, 172 s, 72.2 MB/s12547260416 bytes (13 GB, 12 GiB) copied, 172 s, 72.9 MB/s12829327360 bytes (13 GB, 12 GiB) copied, 172 s, 74.6 MB/s12752781312 bytes (13 GB, 12 GiB) copied, 172 s, 74.1 MB/s12914262016 bytes (13 GB, 12 GiB) copied, 173 s, 74.6 MB/s12630097920 bytes (13 GB, 12 GiB) copied, 173 s, 73.0 MB/s12833521664 bytes (13 GB, 12 GiB) copied, 173 s, 74.2 MB/s12508463104 bytes (13 GB, 12 GiB) copied, 173 s, 72.3 MB/s12900630528 bytes (13 GB, 12 GiB) copied, 174 s, 74.1 MB/s12997099520 bytes (13 GB, 12 GiB) copied, 174 s, 74.7 MB/s12583960576 bytes (13 GB, 12 GiB) copied, 174 s, 72.3 MB/s12703498240 bytes (13 GB, 12 GiB) copied, 174 s, 73.0 MB/s13077839872 bytes (13 GB, 12 GiB) copied, 175 s, 74.7 MB/s12664700928 bytes (13 GB, 12 GiB) copied, 175 s, 72.4 MB/s12780044288 bytes (13 GB, 12 GiB) copied, 175 s, 73.0 MB/s12979273728 bytes (13 GB, 12 GiB) copied, 175 s, 74.2 MB/s13036945408 bytes (13 GB, 12 GiB) copied, 176 s, 74.1 MB/s12746489856 bytes (13 GB, 12 GiB) copied, 176 s, 72.4 MB/s12873367552 bytes (13 GB, 12 GiB) copied, 176 s, 73.1 MB/s13137608704 bytes (13 GB, 12 GiB) copied, 176 s, 74.6 MB/s13212057600 bytes (13 GB, 12 GiB) copied, 177 s, 74.6 MB/s12954107904 bytes (13 GB, 12 GiB) copied, 177 s, 73.2 MB/s13123977216 bytes (13 GB, 12 GiB) copied, 177 s, 74.1 MB/s12826181632 bytes (13 GB, 12 GiB) copied, 177 s, 72.4 MB/s12893290496 bytes (13 GB, 12 GiB) copied, 178 s, 72.4 MB/s13271826432 bytes (13 GB, 12 GiB) copied, 178 s, 74.6 MB/s13020168192 bytes (13 GB, 12 GiB) copied, 178 s, 73.1 MB/s13187940352 bytes (13 GB, 12 GiB) copied, 178 s, 74.1 MB/s12955156480 bytes (13 GB, 12 GiB) copied, 179 s, 72.4 MB/s13347323904 bytes (13 GB, 12 GiB) copied, 179 s, 74.6 MB/s13256097792 bytes (13 GB, 12 GiB) copied, 179 s, 74.1 MB/s13104054272 bytes (13 GB, 12 GiB) copied, 179 s, 73.2 MB/s13165920256 bytes (13 GB, 12 GiB) copied, 180 s, 73.1 MB/s13415481344 bytes (13 GB, 12 GiB) copied, 180 s, 74.5 MB/s13317963776 bytes (13 GB, 12 GiB) copied, 180 s, 74.0 MB/s13025411072 bytes (13 GB, 12 GiB) copied, 180 s, 72.3 MB/s13243514880 bytes (13 GB, 12 GiB) copied, 181 s, 73.2 MB/s13487833088 bytes (13 GB, 13 GiB) copied, 181 s, 74.5 MB/s13091471360 bytes (13 GB, 12 GiB) copied, 181 s, 72.3 MB/s13389266944 bytes (13 GB, 12 GiB) copied, 181 s, 74.0 MB/s13329498112 bytes (13 GB, 12 GiB) copied, 182 s, 73.2 MB/s13569622016 bytes (14 GB, 13 GiB) copied, 182 s, 74.6 MB/s13170114560 bytes (13 GB, 12 GiB) copied, 182 s, 72.4 MB/s13466861568 bytes (13 GB, 13 GiB) copied, 182 s, 74.0 MB/s13420724224 bytes (13 GB, 12 GiB) copied, 183 s, 73.3 MB/s13235126272 bytes (13 GB, 12 GiB) copied, 183 s, 72.3 MB/s13544456192 bytes (14 GB, 13 GiB) copied, 183 s, 74.0 MB/s13647216640 bytes (14 GB, 13 GiB) copied, 183 s, 74.6 MB/s13697548288 bytes (14 GB, 13 GiB) copied, 184 s, 74.4 MB/s13603176448 bytes (14 GB, 13 GiB) copied, 184 s, 73.9 MB/s13495173120 bytes (13 GB, 13 GiB) copied, 184 s, 73.3 MB/s13311672320 bytes (13 GB, 12 GiB) copied, 184 s, 72.3 MB/s13691256832 bytes (14 GB, 13 GiB) copied, 185 s, 74.0 MB/s13566476288 bytes (14 GB, 13 GiB) copied, 185 s, 73.3 MB/s13390315520 bytes (13 GB, 12 GiB) copied, 185 s, 72.4 MB/s13770948608 bytes (14 GB, 13 GiB) copied, 185 s, 74.4 MB/s13854834688 bytes (14 GB, 13 GiB) copied, 186 s, 74.5 MB/s13766754304 bytes (14 GB, 13 GiB) copied, 186 s, 74.0 MB/s13466861568 bytes (13 GB, 13 GiB) copied, 186 s, 72.4 MB/s13649313792 bytes (14 GB, 13 GiB) copied, 186 s, 73.4 MB/s13549699072 bytes (14 GB, 13 GiB) copied, 187 s, 72.5 MB/s13935575040 bytes (14 GB, 13 GiB) copied, 187 s, 74.5 MB/s13735297024 bytes (14 GB, 13 GiB) copied, 187 s, 73.4 MB/s13856931840 bytes (14 GB, 13 GiB) copied, 187 s, 74.1 MB/s14006878208 bytes (14 GB, 13 GiB) copied, 188 s, 74.5 MB/s13802405888 bytes (14 GB, 13 GiB) copied, 188 s, 73.4 MB/s13619953664 bytes (14 GB, 13 GiB) copied, 188 s, 72.4 MB/s13933477888 bytes (14 GB, 13 GiB) copied, 188 s, 74.1 MB/s14010023936 bytes (14 GB, 13 GiB) copied, 189 s, 74.1 MB/s14080278528 bytes (14 GB, 13 GiB) copied, 189 s, 74.5 MB/s13884194816 bytes (14 GB, 13 GiB) copied, 189 s, 73.5 MB/s13692305408 bytes (14 GB, 13 GiB) copied, 189 s, 72.4 MB/s13956546560 bytes (14 GB, 13 GiB) copied, 190 s, 73.5 MB/s14126415872 bytes (14 GB, 13 GiB) copied, 190 s, 74.3 MB/s13758365696 bytes (14 GB, 13 GiB) copied, 190 s, 72.4 MB/s14085521408 bytes (14 GB, 13 GiB) copied, 190 s, 74.1 MB/s14036238336 bytes (14 GB, 13 GiB) copied, 191 s, 73.5 MB/s14155776000 bytes (14 GB, 13 GiB) copied, 191 s, 74.1 MB/s13817085952 bytes (14 GB, 13 GiB) copied, 191 s, 72.3 MB/s14177796096 bytes (14 GB, 13 GiB) copied, 191 s, 74.2 MB/s14248050688 bytes (14 GB, 13 GiB) copied, 192 s, 74.2 MB/s13902020608 bytes (14 GB, 13 GiB) copied, 192 s, 72.4 MB/s14238613504 bytes (14 GB, 13 GiB) copied, 192 s, 74.2 MB/s14106492928 bytes (14 GB, 13 GiB) copied, 192 s, 73.5 MB/s13992198144 bytes (14 GB, 13 GiB) copied, 193 s, 72.5 MB/s14317256704 bytes (14 GB, 13 GiB) copied, 193 s, 74.2 MB/s14181990400 bytes (14 GB, 13 GiB) copied, 193 s, 73.5 MB/s14332985344 bytes (14 GB, 13 GiB) copied, 193 s, 74.3 MB/s14064549888 bytes (14 GB, 13 GiB) copied, 194 s, 72.5 MB/s14400094208 bytes (14 GB, 13 GiB) copied, 194 s, 74.2 MB/s14415822848 bytes (14 GB, 13 GiB) copied, 194 s, 74.3 MB/s14261682176 bytes (14 GB, 13 GiB) copied, 194 s, 73.5 MB/s14326693888 bytes (14 GB, 13 GiB) copied, 195 s, 73.5 MB/s14445182976 bytes (14 GB, 13 GiB) copied, 195 s, 74.1 MB/s14463008768 bytes (14 GB, 13 GiB) copied, 195 s, 74.2 MB/s14120124416 bytes (14 GB, 13 GiB) copied, 195 s, 72.4 MB/s14544797696 bytes (15 GB, 14 GiB) copied, 196 s, 74.2 MB/s14531166208 bytes (15 GB, 14 GiB) copied, 196 s, 74.1 MB/s14174650368 bytes (14 GB, 13 GiB) copied, 196 s, 72.3 MB/s14387511296 bytes (14 GB, 13 GiB) copied, 196 s, 73.4 MB/s14459863040 bytes (14 GB, 13 GiB) copied, 197 s, 73.4 MB/s14249099264 bytes (14 GB, 13 GiB) copied, 197 s, 72.3 MB/s14623440896 bytes (15 GB, 14 GiB) copied, 197 s, 74.2 MB/s14614003712 bytes (15 GB, 14 GiB) copied, 197 s, 74.2 MB/s14701035520 bytes (15 GB, 14 GiB) copied, 198 s, 74.2 MB/s14692646912 bytes (15 GB, 14 GiB) copied, 198 s, 74.2 MB/s14540603392 bytes (15 GB, 14 GiB) copied, 198 s, 73.4 MB/s14326693888 bytes (14 GB, 13 GiB) copied, 198 s, 72.4 MB/s14409531392 bytes (14 GB, 13 GiB) copied, 199 s, 72.4 MB/s14787018752 bytes (15 GB, 14 GiB) copied, 199 s, 74.3 MB/s14777581568 bytes (15 GB, 14 GiB) copied, 199 s, 74.3 MB/s14622392320 bytes (15 GB, 14 GiB) copied, 199 s, 73.5 MB/s14859370496 bytes (15 GB, 14 GiB) copied, 200 s, 74.3 MB/s14849933312 bytes (15 GB, 14 GiB) copied, 200 s, 74.2 MB/s14689501184 bytes (15 GB, 14 GiB) copied, 200 s, 73.4 MB/s14488174592 bytes (14 GB, 13 GiB) copied, 200 s, 72.4 MB/s14563672064 bytes (15 GB, 14 GiB) copied, 201 s, 72.5 MB/s14942208000 bytes (15 GB, 14 GiB) copied, 201 s, 74.3 MB/s14928576512 bytes (15 GB, 14 GiB) copied, 201 s, 74.3 MB/s14773387264 bytes (15 GB, 14 GiB) copied, 201 s, 73.5 MB/s14633926656 bytes (15 GB, 14 GiB) copied, 202 s, 72.4 MB/s15014559744 bytes (15 GB, 14 GiB) copied, 202 s, 74.3 MB/s14995685376 bytes (15 GB, 14 GiB) copied, 202 s, 74.2 MB/s14857273344 bytes (15 GB, 14 GiB) copied, 202 s, 73.5 MB/s14709424128 bytes (15 GB, 14 GiB) copied, 203 s, 72.5 MB/s15096348672 bytes (15 GB, 14 GiB) copied, 203 s, 74.4 MB/s14928576512 bytes (15 GB, 14 GiB) copied, 203 s, 73.5 MB/s15077474304 bytes (15 GB, 14 GiB) copied, 203 s, 74.3 MB/s15179186176 bytes (15 GB, 14 GiB) copied, 204 s, 74.4 MB/s14796455936 bytes (15 GB, 14 GiB) copied, 204 s, 72.5 MB/s15008268288 bytes (15 GB, 14 GiB) copied, 204 s, 73.6 MB/s15158214656 bytes (15 GB, 14 GiB) copied, 204 s, 74.3 MB/s15220080640 bytes (15 GB, 14 GiB) copied, 205 s, 74.2 MB/s15242100736 bytes (15 GB, 14 GiB) copied, 205 s, 74.4 MB/s14856224768 bytes (15 GB, 14 GiB) copied, 205 s, 72.5 MB/s15092154368 bytes (15 GB, 14 GiB) copied, 205 s, 73.6 MB/s15324938240 bytes (15 GB, 14 GiB) copied, 206 s, 74.4 MB/s15181283328 bytes (15 GB, 14 GiB) copied, 206 s, 73.7 MB/s14940110848 bytes (15 GB, 14 GiB) copied, 206 s, 72.5 MB/s15293480960 bytes (15 GB, 14 GiB) copied, 206 s, 74.2 MB/s15255732224 bytes (15 GB, 14 GiB) copied, 207 s, 73.7 MB/s15351152640 bytes (15 GB, 14 GiB) copied, 207 s, 74.2 MB/s15381561344 bytes (15 GB, 14 GiB) copied, 207 s, 74.3 MB/s15022948352 bytes (15 GB, 14 GiB) copied, 207 s, 72.6 MB/s15335424000 bytes (15 GB, 14 GiB) copied, 208 s, 73.7 MB/s15461253120 bytes (15 GB, 14 GiB) copied, 208 s, 74.3 MB/s15432941568 bytes (15 GB, 14 GiB) copied, 208 s, 74.2 MB/s15105785856 bytes (15 GB, 14 GiB) copied, 208 s, 72.6 MB/s15418261504 bytes (15 GB, 14 GiB) copied, 209 s, 73.8 MB/s15191769088 bytes (15 GB, 14 GiB) copied, 209 s, 72.7 MB/s15535702016 bytes (16 GB, 14 GiB) copied, 209 s, 74.3 MB/s15517876224 bytes (16 GB, 14 GiB) copied, 209 s, 74.2 MB/s15597568000 bytes (16 GB, 15 GiB) copied, 210 s, 74.3 MB/s15618539520 bytes (16 GB, 15 GiB) copied, 210 s, 74.4 MB/s15502147584 bytes (16 GB, 14 GiB) copied, 210 s, 73.8 MB/s15279849472 bytes (15 GB, 14 GiB) copied, 210 s, 72.8 MB/s15683551232 bytes (16 GB, 15 GiB) copied, 211 s, 74.3 MB/s15558770688 bytes (16 GB, 14 GiB) copied, 211 s, 73.7 MB/s15363735552 bytes (15 GB, 14 GiB) copied, 211 s, 72.8 MB/s15663628288 bytes (16 GB, 15 GiB) copied, 211 s, 74.2 MB/s15753805824 bytes (16 GB, 15 GiB) copied, 212 s, 74.3 MB/s15764291584 bytes (16 GB, 15 GiB) copied, 212 s, 74.4 MB/s15442378752 bytes (15 GB, 14 GiB) copied, 212 s, 72.8 MB/s15643705344 bytes (16 GB, 15 GiB) copied, 212 s, 73.8 MB/s15525216256 bytes (16 GB, 14 GiB) copied, 213 s, 72.9 MB/s15834546176 bytes (16 GB, 15 GiB) copied, 213 s, 74.3 MB/s15698231296 bytes (16 GB, 15 GiB) copied, 213 s, 73.7 MB/s15807283200 bytes (16 GB, 15 GiB) copied, 213 s, 74.2 MB/s15616442368 bytes (16 GB, 15 GiB) copied, 214 s, 73.0 MB/s15900606464 bytes (16 GB, 15 GiB) copied, 214 s, 74.3 MB/s15759048704 bytes (16 GB, 15 GiB) copied, 214 s, 73.6 MB/s15871246336 bytes (16 GB, 15 GiB) copied, 214 s, 74.2 MB/s15821963264 bytes (16 GB, 15 GiB) copied, 215 s, 73.6 MB/s15960375296 bytes (16 GB, 15 GiB) copied, 215 s, 74.2 MB/s15955132416 bytes (16 GB, 15 GiB) copied, 215 s, 74.2 MB/s15666774016 bytes (16 GB, 15 GiB) copied, 215 s, 72.9 MB/s15880683520 bytes (16 GB, 15 GiB) copied, 216 s, 73.5 MB/s16047407104 bytes (16 GB, 15 GiB) copied, 216 s, 74.3 MB/s16015949824 bytes (16 GB, 15 GiB) copied, 216 s, 74.1 MB/s15755902976 bytes (16 GB, 15 GiB) copied, 216 s, 72.9 MB/s16104030208 bytes (16 GB, 15 GiB) copied, 217 s, 74.2 MB/s15943598080 bytes (16 GB, 15 GiB) copied, 217 s, 73.5 MB/s16085155840 bytes (16 GB, 15 GiB) copied, 217 s, 74.1 MB/s15803088896 bytes (16 GB, 15 GiB) copied, 217 s, 72.8 MB/s16007561216 bytes (16 GB, 15 GiB) copied, 218 s, 73.4 MB/s15877537792 bytes (16 GB, 15 GiB) copied, 218 s, 72.8 MB/s16185819136 bytes (16 GB, 15 GiB) copied, 218 s, 74.2 MB/s16160653312 bytes (16 GB, 15 GiB) copied, 218 s, 74.1 MB/s16255025152 bytes (16 GB, 15 GiB) copied, 219 s, 74.2 MB/s15950938112 bytes (16 GB, 15 GiB) copied, 219 s, 72.8 MB/s16079912960 bytes (16 GB, 15 GiB) copied, 219 s, 73.4 MB/s16237199360 bytes (16 GB, 15 GiB) copied, 219 s, 74.1 MB/s15985541120 bytes (16 GB, 15 GiB) copied, 220 s, 72.7 MB/s16120807424 bytes (16 GB, 15 GiB) copied, 220 s, 73.3 MB/s16298016768 bytes (16 GB, 15 GiB) copied, 220 s, 74.1 MB/s16294871040 bytes (16 GB, 15 GiB) copied, 220 s, 74.1 MB/s16061038592 bytes (16 GB, 15 GiB) copied, 221 s, 72.7 MB/s16373514240 bytes (16 GB, 15 GiB) copied, 221 s, 74.1 MB/s16349396992 bytes (16 GB, 15 GiB) copied, 221 s, 74.0 MB/s16162750464 bytes (16 GB, 15 GiB) copied, 221 s, 73.1 MB/s16434331648 bytes (16 GB, 15 GiB) copied, 222 s, 74.0 MB/s16121856000 bytes (16 GB, 15 GiB) copied, 222 s, 72.6 MB/s16228810752 bytes (16 GB, 15 GiB) copied, 222 s, 73.1 MB/s16421748736 bytes (16 GB, 15 GiB) copied, 222 s, 74.0 MB/s16307453952 bytes (16 GB, 15 GiB) copied, 223 s, 73.1 MB/s16510877696 bytes (17 GB, 15 GiB) copied, 223 s, 74.0 MB/s16196304896 bytes (16 GB, 15 GiB) copied, 223 s, 72.6 MB/s16495149056 bytes (16 GB, 15 GiB) copied, 223 s, 74.0 MB/s16550723584 bytes (17 GB, 15 GiB) copied, 224 s, 73.9 MB/s16261316608 bytes (16 GB, 15 GiB) copied, 224 s, 72.6 MB/s16585326592 bytes (17 GB, 15 GiB) copied, 224 s, 74.0 MB/s16367222784 bytes (16 GB, 15 GiB) copied, 224 s, 73.1 MB/s16672358400 bytes (17 GB, 16 GiB) copied, 225 s, 74.1 MB/s16344154112 bytes (16 GB, 15 GiB) copied, 225 s, 72.6 MB/s16441671680 bytes (16 GB, 15 GiB) copied, 225 s, 73.1 MB/s16627269632 bytes (17 GB, 15 GiB) copied, 225 s, 73.9 MB/s16403922944 bytes (16 GB, 15 GiB) copied, 226 s, 72.6 MB/s16757293056 bytes (17 GB, 16 GiB) copied, 226 s, 74.1 MB/s16706961408 bytes (17 GB, 16 GiB) copied, 226 s, 73.9 MB/s16505634816 bytes (17 GB, 15 GiB) copied, 226 s, 73.0 MB/s16492003328 bytes (16 GB, 15 GiB) copied, 227 s, 72.7 MB/s16593715200 bytes (17 GB, 15 GiB) copied, 227 s, 73.1 MB/s16836984832 bytes (17 GB, 16 GiB) copied, 227 s, 74.2 MB/s16784556032 bytes (17 GB, 16 GiB) copied, 227 s, 73.9 MB/s16677601280 bytes (17 GB, 16 GiB) copied, 228 s, 73.1 MB/s16576937984 bytes (17 GB, 15 GiB) copied, 228 s, 72.7 MB/s16917725184 bytes (17 GB, 16 GiB) copied, 228 s, 74.2 MB/s16846422016 bytes (17 GB, 16 GiB) copied, 228 s, 73.8 MB/s16659775488 bytes (17 GB, 16 GiB) copied, 229 s, 72.7 MB/s16755195904 bytes (17 GB, 16 GiB) copied, 229 s, 73.2 MB/s16995319808 bytes (17 GB, 16 GiB) copied, 229 s, 74.2 MB/s16851664896 bytes (17 GB, 16 GiB) copied, 229 s, 73.6 MB/s16836984832 bytes (17 GB, 16 GiB) copied, 230 s, 73.2 MB/s16740515840 bytes (17 GB, 16 GiB) copied, 230 s, 72.8 MB/s17036214272 bytes (17 GB, 16 GiB) copied, 230 s, 74.1 MB/s16893607936 bytes (17 GB, 16 GiB) copied, 230 s, 73.4 MB/s16806576128 bytes (17 GB, 16 GiB) copied, 231 s, 72.8 MB/s17116954624 bytes (17 GB, 16 GiB) copied, 231 s, 74.1 MB/s16978542592 bytes (17 GB, 16 GiB) copied, 231 s, 73.5 MB/s16929259520 bytes (17 GB, 16 GiB) copied, 231 s, 73.3 MB/s16885219328 bytes (17 GB, 16 GiB) copied, 232 s, 72.8 MB/s17014194176 bytes (17 GB, 16 GiB) copied, 232 s, 73.3 MB/s17188257792 bytes (17 GB, 16 GiB) copied, 232 s, 74.1 MB/s17054040064 bytes (17 GB, 16 GiB) copied, 232 s, 73.5 MB/s16959668224 bytes (17 GB, 16 GiB) copied, 233 s, 72.8 MB/s17076060160 bytes (17 GB, 16 GiB) copied, 233 s, 73.3 MB/s17124294656 bytes (17 GB, 16 GiB) copied, 233 s, 73.5 MB/s17258512384 bytes (17 GB, 16 GiB) copied, 233 s, 74.1 MB/s17038311424 bytes (17 GB, 16 GiB) copied, 234 s, 72.8 MB/s17201889280 bytes (17 GB, 16 GiB) copied, 234 s, 73.5 MB/s17340301312 bytes (17 GB, 16 GiB) copied, 234 s, 74.1 MB/s17155751936 bytes (17 GB, 16 GiB) copied, 234 s, 73.3 MB/s17234395136 bytes (17 GB, 16 GiB) copied, 235 s, 73.3 MB/s17272143872 bytes (17 GB, 16 GiB) copied, 235 s, 73.5 MB/s17122197504 bytes (17 GB, 16 GiB) copied, 235 s, 72.9 MB/s17415798784 bytes (17 GB, 16 GiB) copied, 235 s, 74.1 MB/s17499684864 bytes (17 GB, 16 GiB) copied, 236 s, 74.2 MB/s17194549248 bytes (17 GB, 16 GiB) copied, 236 s, 72.9 MB/s17282629632 bytes (17 GB, 16 GiB) copied, 236 s, 73.2 MB/s17332961280 bytes (17 GB, 16 GiB) copied, 236 s, 73.4 MB/s17374904320 bytes (17 GB, 16 GiB) copied, 237 s, 73.3 MB/s17396924416 bytes (17 GB, 16 GiB) copied, 237 s, 73.4 MB/s17281581056 bytes (17 GB, 16 GiB) copied, 237 s, 72.9 MB/s17557356544 bytes (18 GB, 16 GiB) copied, 237 s, 74.1 MB/s17456693248 bytes (17 GB, 16 GiB) copied, 238 s, 73.3 MB/s17474519040 bytes (17 GB, 16 GiB) copied, 238 s, 73.4 MB/s17362321408 bytes (17 GB, 16 GiB) copied, 238 s, 72.9 MB/s17637048320 bytes (18 GB, 16 GiB) copied, 238 s, 74.1 MB/s17451450368 bytes (17 GB, 16 GiB) copied, 239 s, 73.0 MB/s17532190720 bytes (18 GB, 16 GiB) copied, 239 s, 73.4 MB/s17675845632 bytes (18 GB, 16 GiB) copied, 239 s, 74.0 MB/s17516462080 bytes (18 GB, 16 GiB) copied, 239 s, 73.3 MB/s17529044992 bytes (18 GB, 16 GiB) copied, 240 s, 73.0 MB/s17602445312 bytes (18 GB, 16 GiB) copied, 240 s, 73.3 MB/s17612931072 bytes (18 GB, 16 GiB) copied, 240 s, 73.4 MB/s17762877440 bytes (18 GB, 17 GiB) copied, 240 s, 74.0 MB/s17623416832 bytes (18 GB, 16 GiB) copied, 241 s, 73.1 MB/s17834180608 bytes (18 GB, 17 GiB) copied, 241 s, 74.0 MB/s17684234240 bytes (18 GB, 16 GiB) copied, 241 s, 73.4 MB/s17684234240 bytes (18 GB, 16 GiB) copied, 241 s, 73.3 MB/s17757634560 bytes (18 GB, 17 GiB) copied, 242 s, 73.4 MB/s17918066688 bytes (18 GB, 17 GiB) copied, 242 s, 74.0 MB/s17749245952 bytes (18 GB, 17 GiB) copied, 242 s, 73.3 MB/s17692622848 bytes (18 GB, 16 GiB) copied, 242 s, 73.1 MB/s17781751808 bytes (18 GB, 17 GiB) copied, 243 s, 73.2 MB/s17816354816 bytes (18 GB, 17 GiB) copied, 243 s, 73.3 MB/s17985175552 bytes (18 GB, 17 GiB) copied, 243 s, 74.0 MB/s17815306240 bytes (18 GB, 17 GiB) copied, 243 s, 73.3 MB/s18066964480 bytes (18 GB, 17 GiB) copied, 244 s, 74.0 MB/s17866686464 bytes (18 GB, 17 GiB) copied, 244 s, 73.2 MB/s17899192320 bytes (18 GB, 17 GiB) copied, 244 s, 73.4 MB/s17900240896 bytes (18 GB, 17 GiB) copied, 244 s, 73.4 MB/s17973641216 bytes (18 GB, 17 GiB) copied, 245 s, 73.4 MB/s17941135360 bytes (18 GB, 17 GiB) copied, 245 s, 73.2 MB/s17980981248 bytes (18 GB, 17 GiB) copied, 245 s, 73.4 MB/s18148753408 bytes (18 GB, 17 GiB) copied, 245 s, 74.1 MB/s18008244224 bytes (18 GB, 17 GiB) copied, 246 s, 73.2 MB/s18051235840 bytes (18 GB, 17 GiB) copied, 246 s, 73.4 MB/s18226348032 bytes (18 GB, 17 GiB) copied, 246 s, 74.1 MB/s18044944384 bytes (18 GB, 17 GiB) copied, 246 s, 73.3 MB/s18128830464 bytes (18 GB, 17 GiB) copied, 247 s, 73.4 MB/s18141413376 bytes (18 GB, 17 GiB) copied, 247 s, 73.4 MB/s18307088384 bytes (18 GB, 17 GiB) copied, 247 s, 74.1 MB/s18093178880 bytes (18 GB, 17 GiB) copied, 247 s, 73.2 MB/s18374197248 bytes (18 GB, 17 GiB) copied, 248 s, 74.1 MB/s18196987904 bytes (18 GB, 17 GiB) copied, 248 s, 73.4 MB/s18158190592 bytes (18 GB, 17 GiB) copied, 248 s, 73.2 MB/s18195939328 bytes (18 GB, 17 GiB) copied, 248 s, 73.4 MB/s18278776832 bytes (18 GB, 17 GiB) copied, 249 s, 73.4 MB/s18451791872 bytes (18 GB, 17 GiB) copied, 249 s, 74.1 MB/s18246270976 bytes (18 GB, 17 GiB) copied, 249 s, 73.3 MB/s18280873984 bytes (18 GB, 17 GiB) copied, 249 s, 73.4 MB/s18363711488 bytes (18 GB, 17 GiB) copied, 250 s, 73.5 MB/s18532532224 bytes (19 GB, 17 GiB) copied, 250 s, 74.1 MB/s18311282688 bytes (18 GB, 17 GiB) copied, 250 s, 73.2 MB/s18344837120 bytes (18 GB, 17 GiB) copied, 250 s, 73.4 MB/s18622709760 bytes (19 GB, 17 GiB) copied, 251 s, 74.2 MB/s18416140288 bytes (18 GB, 17 GiB) copied, 251 s, 73.4 MB/s18382585856 bytes (18 GB, 17 GiB) copied, 251 s, 73.2 MB/s18447597568 bytes (18 GB, 17 GiB) copied, 251 s, 73.5 MB/s18529386496 bytes (19 GB, 17 GiB) copied, 252 s, 73.5 MB/s18500026368 bytes (19 GB, 17 GiB) copied, 252 s, 73.4 MB/s18464374784 bytes (18 GB, 17 GiB) copied, 252 s, 73.3 MB/s18699255808 bytes (19 GB, 17 GiB) copied, 252 s, 74.2 MB/s18537775104 bytes (19 GB, 17 GiB) copied, 253 s, 73.3 MB/s18604883968 bytes (19 GB, 17 GiB) copied, 253 s, 73.5 MB/s18576572416 bytes (19 GB, 17 GiB) copied, 253 s, 73.4 MB/s18782093312 bytes (19 GB, 17 GiB) copied, 253 s, 74.2 MB/s18601738240 bytes (19 GB, 17 GiB) copied, 254 s, 73.2 MB/s18640535552 bytes (19 GB, 17 GiB) copied, 254 s, 73.4 MB/s18667798528 bytes (19 GB, 17 GiB) copied, 254 s, 73.5 MB/s18870173696 bytes (19 GB, 18 GiB) copied, 254 s, 74.3 MB/s18671992832 bytes (19 GB, 17 GiB) copied, 255 s, 73.2 MB/s18949865472 bytes (19 GB, 18 GiB) copied, 255 s, 74.3 MB/s18708692992 bytes (19 GB, 17 GiB) copied, 255 s, 73.4 MB/s18745393152 bytes (19 GB, 17 GiB) copied, 255 s, 73.5 MB/s19028508672 bytes (19 GB, 18 GiB) copied, 256 s, 74.3 MB/s18756927488 bytes (19 GB, 17 GiB) copied, 256 s, 73.3 MB/s18831376384 bytes (19 GB, 18 GiB) copied, 256 s, 73.6 MB/s18787336192 bytes (19 GB, 17 GiB) copied, 256 s, 73.4 MB/s18880659456 bytes (19 GB, 18 GiB) copied, 257 s, 73.5 MB/s18870173696 bytes (19 GB, 18 GiB) copied, 257 s, 73.4 MB/s19079888896 bytes (19 GB, 18 GiB) copied, 257 s, 74.2 MB/s18845007872 bytes (19 GB, 18 GiB) copied, 257 s, 73.3 MB/s18938331136 bytes (19 GB, 18 GiB) copied, 258 s, 73.4 MB/s18903728128 bytes (19 GB, 18 GiB) copied, 258 s, 73.3 MB/s18964545536 bytes (19 GB, 18 GiB) copied, 258 s, 73.5 MB/s19169017856 bytes (19 GB, 18 GiB) copied, 258 s, 74.3 MB/s19032702976 bytes (19 GB, 18 GiB) copied, 259 s, 73.5 MB/s19040043008 bytes (19 GB, 18 GiB) copied, 259 s, 73.5 MB/s18984468480 bytes (19 GB, 18 GiB) copied, 259 s, 73.3 MB/s19216203776 bytes (19 GB, 18 GiB) copied, 259 s, 74.2 MB/s19124977664 bytes (19 GB, 18 GiB) copied, 260 s, 73.6 MB/s19051577344 bytes (19 GB, 18 GiB) copied, 260 s, 73.3 MB/s19118686208 bytes (19 GB, 18 GiB) copied, 260 s, 73.5 MB/s19278069760 bytes (19 GB, 18 GiB) copied, 260 s, 74.1 MB/s19172163584 bytes (19 GB, 18 GiB) copied, 261 s, 73.5 MB/s19358810112 bytes (19 GB, 18 GiB) copied, 261 s, 74.2 MB/s19101908992 bytes (19 GB, 18 GiB) copied, 261 s, 73.2 MB/s19207815168 bytes (19 GB, 18 GiB) copied, 261 s, 73.6 MB/s19278069760 bytes (19 GB, 18 GiB) copied, 262 s, 73.6 MB/s19188940800 bytes (19 GB, 18 GiB) copied, 262 s, 73.2 MB/s19255001088 bytes (19 GB, 18 GiB) copied, 262 s, 73.5 MB/s19432210432 bytes (19 GB, 18 GiB) copied, 262 s, 74.2 MB/s19359858688 bytes (19 GB, 18 GiB) copied, 263 s, 73.6 MB/s19321061376 bytes (19 GB, 18 GiB) copied, 263 s, 73.5 MB/s19253952512 bytes (19 GB, 18 GiB) copied, 263 s, 73.2 MB/s19481493504 bytes (19 GB, 18 GiB) copied, 263 s, 74.1 MB/s19330498560 bytes (19 GB, 18 GiB) copied, 264 s, 73.2 MB/s19397607424 bytes (19 GB, 18 GiB) copied, 264 s, 73.5 MB/s19553845248 bytes (20 GB, 18 GiB) copied, 264 s, 74.1 MB/s19439550464 bytes (19 GB, 18 GiB) copied, 264 s, 73.6 MB/s19622002688 bytes (20 GB, 18 GiB) copied, 265 s, 74.0 MB/s19508756480 bytes (20 GB, 18 GiB) copied, 265 s, 73.6 MB/s19467862016 bytes (19 GB, 18 GiB) copied, 265 s, 73.5 MB/s19420676096 bytes (19 GB, 18 GiB) copied, 265 s, 73.3 MB/s19590545408 bytes (20 GB, 18 GiB) copied, 266 s, 73.6 MB/s19693305856 bytes (20 GB, 18 GiB) copied, 266 s, 74.0 MB/s19547553792 bytes (20 GB, 18 GiB) copied, 266 s, 73.5 MB/s19500367872 bytes (20 GB, 18 GiB) copied, 266 s, 73.3 MB/s19572719616 bytes (20 GB, 18 GiB) copied, 267 s, 73.3 MB/s19625148416 bytes (20 GB, 18 GiB) copied, 267 s, 73.5 MB/s19658702848 bytes (20 GB, 18 GiB) copied, 267 s, 73.6 MB/s19780337664 bytes (20 GB, 18 GiB) copied, 267 s, 74.1 MB/s19631439872 bytes (20 GB, 18 GiB) copied, 268 s, 73.3 MB/s19865272320 bytes (20 GB, 19 GiB) copied, 268 s, 74.1 MB/s19733151744 bytes (20 GB, 18 GiB) copied, 268 s, 73.6 MB/s19689111552 bytes (20 GB, 18 GiB) copied, 268 s, 73.5 MB/s19705888768 bytes (20 GB, 18 GiB) copied, 269 s, 73.3 MB/s19808649216 bytes (20 GB, 18 GiB) copied, 269 s, 73.6 MB/s19763560448 bytes (20 GB, 18 GiB) copied, 269 s, 73.5 MB/s19940769792 bytes (20 GB, 19 GiB) copied, 269 s, 74.1 MB/s19882049536 bytes (20 GB, 19 GiB) copied, 270 s, 73.6 MB/s19779289088 bytes (20 GB, 18 GiB) copied, 270 s, 73.3 MB/s19840106496 bytes (20 GB, 18 GiB) copied, 270 s, 73.5 MB/s20016267264 bytes (20 GB, 19 GiB) copied, 270 s, 74.1 MB/s19842203648 bytes (20 GB, 18 GiB) copied, 271 s, 73.2 MB/s19911409664 bytes (20 GB, 19 GiB) copied, 271 s, 73.5 MB/s20056113152 bytes (20 GB, 19 GiB) copied, 271 s, 74.0 MB/s19955449856 bytes (20 GB, 19 GiB) copied, 271 s, 73.6 MB/s20024655872 bytes (20 GB, 19 GiB) copied, 272 s, 73.6 MB/s20112736256 bytes (20 GB, 19 GiB) copied, 272 s, 73.9 MB/s19987955712 bytes (20 GB, 19 GiB) copied, 272 s, 73.5 MB/s19929235456 bytes (20 GB, 19 GiB) copied, 272 s, 73.3 MB/s20102250496 bytes (20 GB, 19 GiB) copied, 273 s, 73.6 MB/s20067647488 bytes (20 GB, 19 GiB) copied, 273 s, 73.5 MB/s20182990848 bytes (20 GB, 19 GiB) copied, 273 s, 73.9 MB/s19984809984 bytes (20 GB, 19 GiB) copied, 273 s, 73.2 MB/s20186136576 bytes (20 GB, 19 GiB) copied, 274 s, 73.7 MB/s20250099712 bytes (20 GB, 19 GiB) copied, 274 s, 73.9 MB/s20056113152 bytes (20 GB, 19 GiB) copied, 274 s, 73.2 MB/s20125319168 bytes (20 GB, 19 GiB) copied, 274 s, 73.4 MB/s20200816640 bytes (20 GB, 19 GiB) copied, 275 s, 73.5 MB/s20131610624 bytes (20 GB, 19 GiB) copied, 275 s, 73.2 MB/s20332937216 bytes (20 GB, 19 GiB) copied, 275 s, 73.9 MB/s20267925504 bytes (20 GB, 19 GiB) copied, 275 s, 73.7 MB/s20275265536 bytes (20 GB, 19 GiB) copied, 276 s, 73.5 MB/s20351811584 bytes (20 GB, 19 GiB) copied, 276 s, 73.7 MB/s20418920448 bytes (20 GB, 19 GiB) copied, 276 s, 74.0 MB/s20210253824 bytes (20 GB, 19 GiB) copied, 276 s, 73.2 MB/s20275265536 bytes (20 GB, 19 GiB) copied, 277 s, 73.2 MB/s20360200192 bytes (20 GB, 19 GiB) copied, 277 s, 73.5 MB/s20416823296 bytes (20 GB, 19 GiB) copied, 277 s, 73.7 MB/s20502806528 bytes (21 GB, 19 GiB) copied, 277 s, 74.0 MB/s20575158272 bytes (21 GB, 19 GiB) copied, 278 s, 74.0 MB/s20495466496 bytes (20 GB, 19 GiB) copied, 278 s, 73.7 MB/s20446183424 bytes (20 GB, 19 GiB) copied, 278 s, 73.5 MB/s20354957312 bytes (20 GB, 19 GiB) copied, 278 s, 73.2 MB/s20425211904 bytes (20 GB, 19 GiB) copied, 279 s, 73.2 MB/s20570963968 bytes (21 GB, 19 GiB) copied, 279 s, 73.7 MB/s20519583744 bytes (21 GB, 19 GiB) copied, 279 s, 73.5 MB/s20654850048 bytes (21 GB, 19 GiB) copied, 279 s, 74.0 MB/s20635975680 bytes (21 GB, 19 GiB) copied, 280 s, 73.7 MB/s20720910336 bytes (21 GB, 19 GiB) copied, 280 s, 74.0 MB/s20595081216 bytes (21 GB, 19 GiB) copied, 280 s, 73.5 MB/s20498612224 bytes (20 GB, 19 GiB) copied, 280 s, 73.2 MB/s20558381056 bytes (21 GB, 19 GiB) copied, 281 s, 73.2 MB/s20665335808 bytes (21 GB, 19 GiB) copied, 281 s, 73.5 MB/s20800602112 bytes (21 GB, 19 GiB) copied, 281 s, 74.0 MB/s20716716032 bytes (21 GB, 19 GiB) copied, 281 s, 73.7 MB/s20637024256 bytes (21 GB, 19 GiB) copied, 282 s, 73.2 MB/s20875051008 bytes (21 GB, 19 GiB) copied, 282 s, 74.0 MB/s20734541824 bytes (21 GB, 19 GiB) copied, 282 s, 73.5 MB/s20791164928 bytes (21 GB, 19 GiB) copied, 282 s, 73.7 MB/s20818427904 bytes (21 GB, 19 GiB) copied, 283 s, 73.6 MB/s20875051008 bytes (21 GB, 19 GiB) copied, 283 s, 73.8 MB/s20720910336 bytes (21 GB, 19 GiB) copied, 283 s, 73.2 MB/s20955791360 bytes (21 GB, 20 GiB) copied, 283 s, 74.0 MB/s20902313984 bytes (21 GB, 19 GiB) copied, 284 s, 73.6 MB/s21030240256 bytes (21 GB, 20 GiB) copied, 284 s, 74.0 MB/s20963131392 bytes (21 GB, 20 GiB) copied, 284 s, 73.8 MB/s20796407808 bytes (21 GB, 19 GiB) copied, 284 s, 73.2 MB/s21049114624 bytes (21 GB, 20 GiB) copied, 285 s, 73.9 MB/s21044920320 bytes (21 GB, 20 GiB) copied, 285 s, 73.8 MB/s20936916992 bytes (21 GB, 19 GiB) copied, 285 s, 73.5 MB/s20838350848 bytes (21 GB, 19 GiB) copied, 285 s, 73.1 MB/s20999831552 bytes (21 GB, 20 GiB) copied, 286 s, 73.4 MB/s21093154816 bytes (21 GB, 20 GiB) copied, 286 s, 73.8 MB/s21096300544 bytes (21 GB, 20 GiB) copied, 286 s, 73.8 MB/s20909654016 bytes (21 GB, 19 GiB) copied, 286 s, 73.1 MB/s21079523328 bytes (21 GB, 20 GiB) copied, 287 s, 73.4 MB/s21175992320 bytes (21 GB, 20 GiB) copied, 287 s, 73.8 MB/s21173895168 bytes (21 GB, 20 GiB) copied, 287 s, 73.8 MB/s20989345792 bytes (21 GB, 20 GiB) copied, 287 s, 73.1 MB/s21265121280 bytes (21 GB, 20 GiB) copied, 288 s, 73.8 MB/s21045968896 bytes (21 GB, 20 GiB) copied, 288 s, 73.1 MB/s21259878400 bytes (21 GB, 20 GiB) copied, 288 s, 73.8 MB/s21146632192 bytes (21 GB, 20 GiB) copied, 288 s, 73.4 MB/s21346910208 bytes (21 GB, 20 GiB) copied, 289 s, 73.9 MB/s21343764480 bytes (21 GB, 20 GiB) copied, 289 s, 73.9 MB/s21115174912 bytes (21 GB, 20 GiB) copied, 289 s, 73.1 MB/s21224226816 bytes (21 GB, 20 GiB) copied, 289 s, 73.4 MB/s21195915264 bytes (21 GB, 20 GiB) copied, 290 s, 73.1 MB/s21425553408 bytes (21 GB, 20 GiB) copied, 290 s, 73.9 MB/s21307064320 bytes (21 GB, 20 GiB) copied, 290 s, 73.5 MB/s21425553408 bytes (21 GB, 20 GiB) copied, 290 s, 73.9 MB/s21397241856 bytes (21 GB, 20 GiB) copied, 291 s, 73.5 MB/s21282947072 bytes (21 GB, 20 GiB) copied, 291 s, 73.1 MB/s21358444544 bytes (21 GB, 20 GiB) copied, 292 s, 73.1 MB/s
20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 292.792 s, 73.3 MB/s
21440233472 bytes (21 GB, 20 GiB) copied, 293 s, 73.2 MB/s
20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 293.051 s, 73.3 MB/s

20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 294.146 s, 73.0 MB/s

20479+0 records in
20479+0 records out
21473787904 bytes (21 GB, 20 GiB) copied, 295.462 s, 72.7 MB/s


===Fio: workload=randread, time=180, iodepth=256, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
j4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=256
fio-3.28
Starting 4 processes

j1: (groupid=0, jobs=4): err= 0: pid=780745: Wed Jan 10 05:07:21 2024
  read: IOPS=4027, BW=15.7MiB/s (16.5MB/s)(2860MiB/181792msec)
    slat (usec): min=4, max=1199.8k, avg=977.49, stdev=4006.85
    clat (msec): min=52, max=3744, avg=253.13, stdev=215.39
     lat (msec): min=52, max=3745, avg=254.11, stdev=215.58
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  126], 10.00th=[  142], 20.00th=[  161],
     | 30.00th=[  176], 40.00th=[  192], 50.00th=[  209], 60.00th=[  228],
     | 70.00th=[  253], 80.00th=[  288], 90.00th=[  351], 95.00th=[  439],
     | 99.00th=[ 1620], 99.50th=[ 1838], 99.90th=[ 2165], 99.95th=[ 2333],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 1360, max=31153, per=100.00%, avg=16329.17, stdev=1326.21, samples=1434
   iops        : min=  340, max= 7787, avg=4081.53, stdev=331.60, samples=1434
  lat (msec)   : 100=1.42%, 250=67.85%, 500=26.97%, 750=1.53%, 1000=0.55%
  lat (msec)   : 2000=1.44%, >=2000=0.24%
  cpu          : usr=0.90%, sys=2.46%, ctx=674126, majf=0, minf=1064
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=732197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=2860MiB (2999MB), run=181792-181792msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n3: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n4: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=256; bs=4ki) randread:  read: IOPS=4027, BW=15.7MiB/s (16.5MB/s)(2860MiB/181792msec)


===Fio: workload=randread, time=60, iodepth=128, bs=4ki===

j1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
j2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
fio-3.28
Starting 2 processes

j1: (groupid=0, jobs=2): err= 0: pid=780800: Wed Jan 10 05:08:25 2024
  read: IOPS=4503, BW=17.6MiB/s (18.4MB/s)(1083MiB/61566msec)
    slat (usec): min=4, max=145162, avg=427.89, stdev=754.73
    clat (usec): min=115, max=2855.8k, avg=56377.00, stdev=178446.39
     lat (usec): min=124, max=2855.9k, avg=56805.59, stdev=178458.54
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   15], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   27], 40.00th=[   30], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[   56], 95.00th=[   68],
     | 99.00th=[ 1368], 99.50th=[ 1586], 99.90th=[ 1804], 99.95th=[ 1871],
     | 99.99th=[ 2500]
   bw (  KiB/s): min= 6824, max=32744, per=100.00%, avg=18469.27, stdev=2520.04, samples=240
   iops        : min= 1706, max= 8186, avg=4617.32, stdev=630.01, samples=240
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.10%, 4=0.46%, 10=2.12%, 20=10.37%, 50=72.34%
  lat (msec)   : 100=12.28%, 250=0.76%, 500=0.03%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2000=1.41%, >=2000=0.02%
  cpu          : usr=1.62%, sys=4.49%, ctx=251005, majf=0, minf=282
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=277293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=1083MiB (1136MB), run=61566-61566msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
  nvme1n2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

RESULT: Fio (iodepth=128; bs=4ki) randread:  read: IOPS=4503, BW=17.6MiB/s (18.4MB/s)(1083MiB/61566msec)
bash: line 168: run_fio_2: command not found
umount: /mnt/fsbench: not mounted.
NQN:nqn.2016-06.io.spdk:cnode1 disconnected 1 controller(s)
